MIME-Version: 1.0
Received: from BN7PR04MB3812.namprd04.prod.outlook.com (2603:10b6:a02:bc::19)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0006.NAMPRD07.PROD.OUTLOOK.COM; Wed, 20 Mar 2019 21:47:53 +0000
Received: from CO2PR04CA0156.namprd04.prod.outlook.com (2603:10b6:104::34) by
 BN7PR04MB3812.namprd04.prod.outlook.com (2603:10b6:406:bd::15) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1709.14; Wed, 20 Mar 2019 21:47:52 +0000
Received: from BY2NAM03FT055.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::209) by CO2PR04CA0156.outlook.office365.com
 (2603:10b6:104::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1709.13 via Frontend
 Transport; Wed, 20 Mar 2019 21:47:51 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT055.mail.protection.outlook.com (10.152.85.245) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Wed, 20 Mar 2019 21:47:50 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 20 Mar
 2019 14:47:09 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 20 Mar 2019 14:47:09 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Mar 2019 14:47:09 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Mar 2019 14:47:09 -0700
X-IronPort-AV: E=Sophos;i="5.60,249,1549958400"; 
   d="scan'208";a="725629685"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FcAADEs5Jch+XAjo1lHgEGBwaBUQkLAQGCd3ESJ4QNg0q?=
 =?us-ascii?q?FMYsPAQeBECWYNYIIIwkCiTkRNAkNAQEDAQEBCAEDAgICEAEBAQoLCQgpIwxCA?=
 =?us-ascii?q?Q4BgiaBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBARICAgMpGwgIGQV?=
 =?us-ascii?q?WgkcBgWgNBAurIYEvhTURhGuBCyQBhFyGYwl4gQeBETOEIAGBXAQBF4ExBlgCB?=
 =?us-ascii?q?YI7FIJDA4xmhUCSVgkCh16HPYQTGYJYkQ2RD405gUyCD30IgVkKMoESCYF2Iza?=
 =?us-ascii?q?INIVdITMBCH6GH4McDRUCgicBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 20 Mar 2019 14:47:08 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2KLjp7d030616;	Wed,
 20 Mar 2019 16:45:59 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2A00B400A6; Wed,
 20 Mar 2019 16:45:51 -0500 (CDT)
Subject: [tickets.xsede.org #105539] XUP: Logging into Xsede
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105539@xsede.org>
Message-ID: <rt-4.0.9-29807-1553118350-1818.105539-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105539
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105539:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 20 Mar 2019 16:45:51 -0500
X-Null-Tag: 7f4a54038348a44d731418ec8cc271e8
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2KLjp7d030616
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 20 Mar 2019 21:47:50.8557
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 bd60ff80-0373-4c8a-1b78-08d6ad7db334
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT055.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT055.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(15594002)(51234002)(63266004)(103686004)(6306002)(8936002)(1096003)(26005)(156004)(106466001)(8676002)(42186006)(6266002)(109096001)(50466002)(426003)(105586002)(966005)(14444005)(2870700001)(246002)(7636002)(446003)(109986005)(76176011)(90966002)(2486003)(23676004)(43066004)(126002)(3450700001)(116002)(476003)(5660300002)(2616005)(486006)(47776003)(36756003)(305945005)(356004)(336012)(52956003)(4744005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3812;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: bd60ff80-0373-4c8a-1b78-08d6ad7db334
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BN7PR04MB3812;
X-MS-TrafficTypeDiagnostic: BN7PR04MB3812:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 20 Mar 2019 21:47:50.1221
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: bd60ff80-0373-4c8a-1b78-08d6ad7db334
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3812
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.1429172
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1709.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Ncx0w7NwFKSHsOOWmFcKrU0oHdJSRNeKU4/8yDa7lFIdvHZrFOAeoFAaz33jD/Sfoy7ZgRjr3ikL3pEqyBbpt+/wlCe4JJ45cCoa7B6107XbilkY2T07Pv08BybIP6BL+/jngSNQtbFodf4ijn1JV16knJE4kolFak46G+3faoWOlUquBnmtbY/UWcHe55GcedMf2ykvPQpKoUNMhe/mmBvLJh6oqvhb7swt/oIz1/UswzwK7ngSp1S1HW3flHsSF4hUvWA0fvApm60+uIWFZRBr/LgxsTjRaSPaCno4Qp19CQqYGS1CA+W1xEIUbFvuO/POlRq0CeqqFBnWvdvgYU47hzHQuX+AWcswKjNYOLBhqgeGLB1LgyOiZqB2gOY66vKR8Y8R1hOA/qtVBC5bTqDfc6v7ll0rgXn8OxhcYE6nlJlKI+tr2/rbpNOtwS20OQprxoHRrFygsyQqpzcZ8+slygWG9K68t3eBqN/81/LjTTMODnYhWz+VEtsIlIB3bumT+ahN9nYx697Un3LG/8r7tJNVTuzWwb6HjhJ1Ac0PwYcbj3Gdt2oi/26/BqyTg8rwKPLtvyZxyJRiATLl8TwmHaGHrparvimTdUD1u9V9b83YPRofhZ5KDOmjHEk0QC8VnG6rtyvAU05hkZwfwLlzosHOIVHafpOABA8yuh48+ASg+PEgppJxnv9MwkvsFy15JEy+c0SIO+LZZEFhClU48Gl0cpCfnujWtQSpS4uWf/oiR8NJAMc6ctfYRgjcFnLBmx507FdCWteeW+wHsTfGbXsiHdnkWmhN25nP0PKmD026oPW/a+I8WM/G0UXk

