MIME-Version: 1.0
Received: from BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a03:180::16)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR13CA0003.NAMPRD13.PROD.OUTLOOK.COM; Fri, 12 Apr 2019 17:14:17 +0000
Received: from MWHPR04CA0084.namprd04.prod.outlook.com (2603:10b6:301:3a::25)
 by BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a02:ac::21) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1792.17; Fri, 12 Apr
 2019 17:14:16 +0000
Received: from BY2NAM03FT018.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::203) by MWHPR04CA0084.outlook.office365.com
 (2603:10b6:301:3a::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1792.16 via Frontend
 Transport; Fri, 12 Apr 2019 17:14:15 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT018.mail.protection.outlook.com (10.152.84.231) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Fri, 12 Apr 2019 17:14:15 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 12 Apr
 2019 10:13:53 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 12 Apr 2019 10:13:53 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 12 Apr 2019 10:13:53 -0700
Received: from pps.filterd (m0151358.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3CH7qsH030287;
	Fri, 12 Apr 2019 10:13:52 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2rtw9ngu89-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 12 Apr 2019 10:13:51 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3CHDfnl021958;	Fri,
 12 Apr 2019 12:13:41 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0A09B400A3; Fri,
 12 Apr 2019 12:13:50 -0500 (CDT)
Subject: [tickets.xsede.org #106770] XUP: Working with Gaussian 09 on Comet
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106770@xsede.org>
Message-ID: <rt-4.0.9-8605-1555089230-654.106770-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106770
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106770:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 12 Apr 2019 12:13:50 -0500
X-Null-Tag: fe38e0fd0ce2f8071ba7c662ecd191a9
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBwcEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXZE5GQWlicHseb3sRCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYHhxxGBISEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF097eRMYHFJYQxJHdRsbRGJ4EmZtQBJbHlJ6HERkeEhuEQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsbGgQeEgQSHxAbHhofGhEKXlkXfh9HXFsRCk1cFxscEhEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdpZntEBW9DbmJeQBEKQlwXG hEKQkUXbWlZHwVeTUNLZh0RCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXb2tg GRp6YHhTf28RCkJAF2wFU2FbRW9MT2VuEQpNXhcbEQpaWBcbEQpwZxdnTGQSZ38deWNwGxAaEQp
 waBdkT315eh5QE2thaxAaEQpwaBduYF5LQR5vRXxOBRAaEQpwaBdpRlhpGXNseEZIQxAaEQpwaB dvb3BjbkVwQURAZBAaEQpwaBdnSB5vb11FfUNYZxAaEQpwfxdgX2VHXVBHRRhEXhAbHxkRCnBfF 2FfRVpoSXh5GHxiEBoRCnB9F2QdXlBnfH0BHmlFEBoRCnBsF2lpQUMbXB1iTVBCEBoRCnBDF2lB
 EklFYmBLYB9hEBkaEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-12_10:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=266
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904120115
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 12 Apr 2019 17:14:15.5349
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 5413708e-9063-4266-2d5e-08d6bf6a4a69
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(54094003)(51234002)(446003)(476003)(6266002)(52956003)(7636002)(486006)(2616005)(6306002)(2870700001)(109986005)(426003)(5660300002)(43066004)(4744005)(23676004)(2486003)(76176011)(450100002)(3450700001)(42186006)(246002)(8676002)(8936002)(1096003)(36756003)(90966002)(356004)(156004)(966005)(50466002)(26005)(106466001)(109096001)(126002)(105586002)(336012)(103686004)(14444005)(305945005)(47776003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3814;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 5413708e-9063-4266-2d5e-08d6bf6a4a69
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB3814;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3814:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 12 Apr 2019 17:14:15.4458
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 5413708e-9063-4266-2d5e-08d6bf6a4a69
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3814
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.7045259
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1792.016
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	n4o6702CIJNI9W8jvHagDBIFNQxvlzqIId9tdtJycD7RHKJmyEBv0canN9qbD+jcdo6pbFFQjM/peZbKNB8UyH7mCcjzoUJPC2yYnSYjetAS7DgffOo6Zafa6E5mt5Kx6RfNzwGpBYW8GVgVuQqDuh7xyiS6J7HHJgZVdKqSnm2QwpCptHTs7T74/qQEwMQDQtPpnaEgNR0k0hJc1hLIw9P+unWNMG3Hfsvp6UHgkr66hs8Om5x3gwKVb6IqdD727LJI7QbLPH+8LXdSuIeX/vxu45gWdTXhzWF5Aq5sPRd/2ZYpErRuEEFiN1oeDQqCxcerEVf+YoXwdAkx8l7ZXOqYQ9lfy7xIdLDNOeKddcP/i8MTH7cIgtAkn7qpL/ObQydvZNoPHr8ayyI/1jAf1GoJEhp2aoiYiOMswEQwEQ55inOUkAq2EZQGC/tYcX6e6eNo7qmtxlfMDM1UpbzPsQ40PJSXDh98UYhk9rZVc/fXfCuGn781lFvnSTsdaZOlDjXzJU6+7yEtXo2Hb/huk5T0N2U0rCLTHOvbWkoP0tYSXoeYL6B2EJZwdXvSnXEIbkW9bFjx8Jx0ymBkG+U0ioXTFfrLuIMDQeF0HWZLEk62Q15NPeyJSh/Q/Sf6f5PSsEmTgQIMYGmBFvHRh/zCi7wKH2q/qStdUrQGNAl+3G5GNe/9hoaTGZWsWssMIhrTBNKNSQrc4AniAkpEZjbUvvNxxt3pRUkyVvEfHL7ER2ATeRatJwobrYerpky1m5Jt7FiW+IcG4hQKUW5UH1vOpJH738hKtluW1MkNRFWqqGl0UsdAW/7RyL2oSiH++tCmakpFx5OqYemPb13jJEv3fvAqv1a1KhEoKx2NGJ9Uoe4=

