
Mon Apr 23 07:52:11 2018: Request 87448 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Cannot Transfer Files from Comet with Globus
       Owner: jhawthor
  Requestors: tmille24@nd.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=87448 >


[Ticket created from XUP by tmiller1]
[From: Tierney Miller]
[System: Comet]
[Category: Other]
I have been receiving the following error messages when I am using Globus with the XSEDE Comet endpoint to transfer files to my desktop, even though I was able to transfer 2 files from Comet before seeing these messages.  I am not sure how to proceed to correct these issues.

Unable to open XSEDE Comet. You may have used a link with an origin endpoint that you don’t have permissions to view.

Directory '/~/' not found on endpoint 'de463f97-6d04-11e5-ba46-22000b92c6ec' 
