MIME-Version: 1.0
Received: from DM6PR04MB3820.namprd04.prod.outlook.com (2603:10b6:a02:ee::32)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0019.NAMPRD02.PROD.OUTLOOK.COM; Tue, 7 Aug 2018 20:19:37 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from MWHPR04CA0106.namprd04.prod.outlook.com (2603:10b6:301:3a::47)
 by DM6PR04MB3820.namprd04.prod.outlook.com (2603:10b6:5:ac::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1017.15; Tue, 7 Aug
 2018 20:19:36 +0000
Received: from BY2NAM03FT040.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::205) by MWHPR04CA0106.outlook.office365.com
 (2603:10b6:301:3a::47) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1017.15 via Frontend
 Transport; Tue, 7 Aug 2018 20:19:36 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT040.mail.protection.outlook.com (10.152.85.27) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1038.3 via Frontend Transport; Tue, 7 Aug 2018 20:19:36 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 7 Aug
 2018 13:19:21 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 7 Aug 2018 13:19:21 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 7 Aug 2018 13:19:20 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EqPwAo/mlbh+XAjo1bHAEBAQQBAQoBA?=
 =?us-ascii?q?YQxbRIog3+IaYxAgRAlgzyDS4E2CgKDMIt5IwkCiBQROBQBAgEBAQEBAQICAhA?=
 =?us-ascii?q?BAQEKCwkIKSMMgmiBCAEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBEwICA?=
 =?us-ascii?q?x4LGwgIGQVXgkQBgWcDCA0EC6xpgS6EUQ+COg2DKoELiBIJeYEHgRIzhCABgRR?=
 =?us-ascii?q?FBBiBN1gCDIIrFIJBAox0bYwtKwkChhmFWUSDD4IVjBKKb1aHH4FYgXR9CIFYC?=
 =?us-ascii?q?jKBEAmCBRcMCymIMIVcUQF8iyMNF4IjAQE?=
X-IPAS-Result: =?us-ascii?q?A0EqPwAo/mlbh+XAjo1bHAEBAQQBAQoBAYQxbRIog3+IaYx?=
 =?us-ascii?q?AgRAlgzyDS4E2CgKDMIt5IwkCiBQROBQBAgEBAQEBAQICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?miBCAEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBEwICAx4LGwgIGQVXgkQ?=
 =?us-ascii?q?BgWcDCA0EC6xpgS6EUQ+COg2DKoELiBIJeYEHgRIzhCABgRRFBBiBN1gCDIIrF?=
 =?us-ascii?q?IJBAox0bYwtKwkChhmFWUSDD4IVjBKKb1aHH4FYgXR9CIFYCjKBEAmCBRcMCym?=
 =?us-ascii?q?IMIVcUQF8iyMNF4IjAQE?=
X-IronPort-AV: E=Sophos;i="5.51,456,1526367600"; 
   d="scan'208";a="644679466"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 07 Aug 2018 13:19:19 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w77KJHSI018317;	Tue,
 7 Aug 2018 15:19:17 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 63A074009D; Tue,
  7 Aug 2018 15:19:17 -0500 (CDT)
Subject: [tickets.xsede.org #92920] XUP: No home directory
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-92920@xsede.org>
Message-ID: <rt-4.0.9-28515-1533673156-635.92920-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #92920
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #92920:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 7 Aug 2018 15:19:17 -0500
X-Null-Tag: 4866a481a924d5a3db00d825a65f91fb
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w77KJHSI018317
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 Aug 2018 20:19:36.3239
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: f427f2b5-b7b5-4427-eb6f-08d5fca31878
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT040.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT040.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51874003)(189003)(199004)(51234002)(42186006)(26005)(43066004)(156004)(109986005)(8676002)(356003)(14444005)(305945005)(2870700001)(7636002)(52956003)(23676004)(246002)(5660300001)(2486003)(3450700001)(63266004)(76176011)(50466002)(6266002)(103686004)(426003)(1096003)(126002)(2616005)(6306002)(476003)(8936002)(446003)(47776003)(36756003)(106466001)(116002)(105586002)(551934003)(966005)(486006)(90966002)(336012)(109096001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3820;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT040;1:cJd47yShK9U91AaoSLU/SvjtZfr0VAzzrY+vLWtIDAn97h7yfv7z+GyGEOOXaqz9/nQ+7miWsciOr+6y6mfCtgaEnBmCWzi3UQ4s7LL3wm/nWRq755PGnBcncLNiKzB/
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: f427f2b5-b7b5-4427-eb6f-08d5fca31878
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3820;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;3:m/PGDxQHDzWTay8Y7138CAWAgpJtfPSP66dW2FyJFKX7W6z7RBLj8tSLnsV31Id6YN7Olh9S9XWTjAJHvioxTraOOZ1et4V0KS/hIqlPtLAvXXDffLvPqLsNNVyoZk9u4hBT9EVIbM3zcBEXDnjze4ABe6sOHiG60jy/09zWE6uVUznQZyqfwWYGVA24NPFaW9QCFCK5zLrDftMD70C1vgMkQs3B2i5qN5f90xDh5hoEMXxJ4Ig6O0RcQCMGWDcgZgS7/1Aj3IGEB3qUjDzweHkepIgr4E8BIlJucWJsyujuZ9awOLQJXb5umoGlKJd0kCibX6EQDcdcLRjRF1F13Q==;25:msrKLIbP7jFL56eTvFVVjk3tfPjuYNVVUZCtdmmkk7buu8B0r8hEnKhGEwO6RpCyp5ycupGG+swYVE6SpGO5lvi1+0nlHwwuuppOcDCbJU3xpfKJMNq6CJpH/+igjZU3+shg6GX4yf7lVvDF7Jig6qC2icBFryM0iJN3/siR87b+h/rd+nlrPAIFKOHL+2izRRfPOcjD8ypN/IqGpBmWH62JrgjKixybu5xVIaa+vw69fmKHuVf4NfSTbm8nTQbZMzdXU+3IgzUbkvwAVmmbjTEIwJozm6BHnkSNQ5dsfIOdacuG0YhSniYMc3gTlOVHJMbYKRvprqUPhiWdjlTvUw==;31:ft0s1zTjUiuYT+KIfA1XsDmM9GOZMAHDNqdnl51HjnoBybcMDEQUwOIu4Kckdz+LqOn5DaC9kltoUnGNdVLM8VyhP+vIG1if4cmUyYYW+X1Z8Gdh+EYUneFj76Z/N81rfYdYgjy5xLPIluuJXaqVHQZqinFtISEpNkn2CVUUERLzWXCKzElWO6fD7+7AylHAkASMiNUCXnqkKblgvAYvVY7GN9EP2urfLnNgnY7vpfM=
X-MS-TrafficTypeDiagnostic: DM6PR04MB3820:|DM6PR04MB3820:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;20:gL1ODj6YwB4y4HmubB3KDEaRWzF5oHa3TiWBRD6baxdZhFwJJlC45YquImdrZ/KNiITHPBKaSNBRQS8IQ4jv+xY/7XZmWNt+mEjvpCil2DX6ItGiEVCbrcBtPIKgBoGG+4/mih72YL55d/f0ZM/pYJtk4IwAg+EGYC7BfP9E/7cG+DlFNCW8xLrc6HuszByJx4mdcow7npmzRk4RzTxustWVAqMZiD/kC5scy3+IuAI3mmRqgooziKKZRR+XUbd3U4mjaK62uJsx2Kt3qq2biT1gRl32TPyFHY/cySNkGlmZhgLt4VrOjWsV6KUs06GY/2lKd4LViktPdmtMlGj2/lIwXYOJpA3P0BcOwRzVoJlR/MXgmam0nwSo3RBK10XdU2pd1N0I34A1sjk12tPUJwjCVdWAI7LV4P8AcGDZKNk3tKN5sCVH8Rx0YdO5rvspZxs2Bqw+got+OCsUwIPeVWZgQM5g78PYq8x7b8qhQjvujndVHi/wKJesXCpUDplG;4:d6utJpd6wVs5tiAzj9oaICkkNbtvsu0e9unTojt13cLZy+n9hSQN4otNruszHe0w90oXpHrKfGerH+8oDe8eIAwKGJLBLW8Kec5sQHn52U6Qpp14PfvDj48Z91KOEkWtU8BF7HvYs++x2q5eeEfeGVrorkk+YVHzeOrfjpyrwgvw1tV8/h0ZSrB5zX3HOFVyH3Z6XbRAlcquG+1aVh1nF6VObbjZorQ9BjXuUjwa9bz9XLIWTCMeizXyBlvdYG+Akkc8hf2kzfhqgQz1DbFQvFTToQo3OKp+2FLdI9YKQ0D3fN4refDteDsCtgKSS4I9
X-Exchange-Antispam-Report-Test: UriScan:(85827821059158);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(10201501046)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000187)(52103095)(52104123)(52105095)(52106170)(52401285)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(3002001)(93006095)(93003095)(12181506113)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:DM6PR04MB3820;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3820;
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODIwOzIzOkZEMHZTUW0yZjJyekczMWxmWDFSNTY2YUNM?=
 =?utf-8?B?L3BnSE5aclVqQ241Vm9BMDVxMWZZMkh3OUtpSHhDT1RjZWpjWE0zbXpVbXBj?=
 =?utf-8?B?bTFXZzRISjZVVlRqc0FocElacGF3TmlpVzlMMTBCMm9ERXllbjBLTnRhQjlJ?=
 =?utf-8?B?cFRHTXRiRlNQcUp6VHpkbUc4VEpOcDhOOGEvWVBCaVZZOEFUc0Nody9ySndK?=
 =?utf-8?B?QlcySmpEcHZHNTdpZmpWLzVqVHZRSXptSVFWRjlzQzlOdy9HN0hRdTRJRmRs?=
 =?utf-8?B?emNXbC9hQUpoaHRiR1RHMmswY2ZmOWtnVndVSERvcDh4dklTSXprQWRDbmha?=
 =?utf-8?B?RzI4YzcrT2xvQndSY25XZjZQb3ZlTFZwRVY4bVNxL2gvVE8rU29Bd0UvWXE0?=
 =?utf-8?B?NklZVVVCdlZ5WmpuRllDMUJ4UXgyeHdEcEgwTUdtdFRDS2p4WHJwRWVuR2Yz?=
 =?utf-8?B?TDBzVXZCTDN4SnhQc0RhaGMxQnZqZW5CZEJoUHhXaEhMbW1OZU93R2hYZXE4?=
 =?utf-8?B?dTUzbGRRaDd4YnprUmlzOHE0M0dpTFNzZkZobTRsckhOTmU4M2JUZWJyMnV3?=
 =?utf-8?B?R0phc0FITElrS2FPQks2OFgrbTFNZFF6by9qL2VVQXRpdzA4ODlkZHdrRVB3?=
 =?utf-8?B?LzhSRWZFbGdzYmtZUHEwNmZSRTgrcU1hdWI0SExIV25FRzBXMnlXZVhOVG1w?=
 =?utf-8?B?c0lScVNFTGNuMCtDYUdFQ0VRTUdOUk9ESkpnYmJIcFh2dHJHSXdYNk5nN1RZ?=
 =?utf-8?B?aHRBeGo3d3RpS0dnV3JNZ0phaC9wV1ZVMlN3MlZqMjdpOFAxRTFacmMxSDZK?=
 =?utf-8?B?MS8xQnBZc0ZyOGNvSzNPQXdSa1FMUkFOQjNCbVNQbVJSRFZJV2pFMjBOdnBU?=
 =?utf-8?B?NnhHWUlHWDRrZFNSUGpQWG04eEFkcmQ3ME1NUzZxdEZoWUNXTmFWTENvUXdP?=
 =?utf-8?B?RmwwdEtVei9LaC9zQmNKM1lldlU1UnFxRzU4TVdlVkxLU0FsbnV5dFNtZ1pF?=
 =?utf-8?B?VHZoYXhEZ3UyMkhDa0kwZnYydjRna2RQWUdnUExLcTNYRlVNNHp3RFFGeEdX?=
 =?utf-8?B?eFplM3pjbCt0TzVJMUdxciswMDRxdEd2dVBJekhtSndmMW1MNlZJaXFYOUVO?=
 =?utf-8?B?dmdxblRMRzRSOE5aKzJvMHpXWEJWNXdJbmFqSEd3blFuMC9jejBKb3dCNkRn?=
 =?utf-8?B?NC80bnIrek40bkprQ1hSRkxIOFdhQjdpYWRaRENjTVRJUTB5Y2dIK01rU1B0?=
 =?utf-8?B?dnBqMnpheS9rSU1OdHFaK1BCVUN0bi9VTnZXVHRPa2FlR1pJdTJNZW5zbkRL?=
 =?utf-8?B?Y1dQU2xjYTNwVTdTbHJoMUZUd0pWajFoYS9veHZaNFhLZGJjUm5LdThzK3Qw?=
 =?utf-8?B?dkZRamZ5a0psL09GN3lkWFJ6NTFlUjVPNTVIcnRscGJYQ2h1MzA4dWloY2NM?=
 =?utf-8?B?RFo0ZkU2aC9GRXRkZHF5UzYrMmN6eEZ4QTdOSHJtcHdJQTdoeExSY3NOYU1N?=
 =?utf-8?Q?upemSPAlz9/VrBXIl8JGVluIo=3D?=
X-Microsoft-Antispam-Message-Info:
 Yqj3LvoDiOTWvKerUYrn+Pur0r0E9DEILMVOpAB1uOZaCNMQzF87ezb23vJzBejiZVaDqr2C31PGootdeqQO9Ky6z6qPYj4LIsXbLt1XOdMupPS2usXRFultveaw5gwrTvWIdJz5mDo5WUQcRZcjzya5ouJJcZY79pWwqHaEqVVodQ0cXwdj9yKB4lA25p5+I2QhqT8gcMvC44Rda0u2sVMieQDJA1QkKDCNjUG1z5X9+bLfkxZUyu2IgWH8eBIfSEvSNU+/nhXDeBcYK89n7heShZV9JtuAuEQegEVufcnQSCpQNfD76BmfWI71aaZ53hEDGM1lJPHhHlCeMM66uf3zlSG+mwhfGMAz1L/uVnWyZM/4p9JcEtMKe3y/YWR7RrQdzRfP74W86dZD0SvzV8EBXW5y2e6gxie+ckVT5q2tC8Vj2jyrC+9ofkCVptbqhv4CrQELuSOPkekozeDX6QYQQ1NxStZhcyvIrWyEOYewTmHj3T57SJc/ebQuHgUzF5geoJmCvaHJ0zhnlFVuNOzAJsEbrVEzgXqpaiidZJtXnMqPCDXl4J1sLYc6vxTaUMH5CFELGz29NqUedr9MbA==
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;6:9bsdZKI3+SuchxvHWnuBP9qDvE7aOaisN3k/fROPkHu/pCtUoc08DkWTchUWXPSZbXQGKCkoEM2FTFC1x8BkOE4ZH2isJO1Tnw+Ntzs1rC3VQpavyZ7OL7B50rcZ8JQwt8Z/4KtSlSgVUYaAGCH/aK0nR+Cw7LYBH/nt3msNUSsQP+dxBP+RzN3GLHuv8hBbEvG7oExupQ3rXTBoX7dqp4uF+uaLvAXL37IZJOfX0CHC4F884m126ozyWPJXLZ1bwx9ndLJp3usdXPRIt5JQSgQtC3WVyr4yjGnB0rVfYJNjCKFsXenXHoHeiPPRnkT88GncmaK5RKZa1SImAqp13gVx37cElxCjFGaccEutnAuPDuWI4Fbp4YmIsUz8jrOXAYSzZJFxW4FrhsNV31B2qiWViUPCdfvyJFUwqqJY+DxIB93iPquZGKEl5xctDnSxoJ7iMHIPx/Ul2LUA7dLHMQ==;5:Oo3HIy4vomWDEdhkCCebCzTcRRn1CUht8ZKqIh6tfWHtuUG4il17XEb1BJhPlSLibuQ0BMnNXnWyWMvhxSSmS8JnzzwhHiJc/DBcwdrRfrUEiPIbLJoz8AmpcqChKBWEgmUFC57BOtDyqoF7ptK/BfppwFlYb1V7Np+N0D9VCB8=;7:WSrNLPX9mR7kJbSicCSBX+FFzGTpA7vDMyCN4mpkvw1T8KiuXJ0Z5stQ+BDBLs22mevtjdOQtJwifbbrtX0L1fp4sQgUu+0kXR502GxeuE0rUuYAtK+C3TN4GjrAeUh5UGVkiEKejO3l38v89hnoQP5j3P4QZ6ufS7NhPsERUcpkplRsevwfJG3HV+GXSfgViEHlSZu2EYLL6SNS3bv/31qWYuoP21is7CWQz3XJV6KKSQ8oN4g8PwyMog3RlRe5
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;20:Vka6n5t41jhzOCy029K9iJ8UXDxCfbqwWNxIhJ7hmsq3Ra+4/7Ls2Q/OdNIn5DKhfNpveyTYMMxlQbrsi61na0iOfTVQ/TsZwuAZMESyAMLY05wznpaYFeVvs48SX5QTY/lK38OD3QDxxx9TuLJuyftKsq+Gx547DeB8t8Yqlho4F9O4Z0q/6STSu/XwJNI/n60irleKSEhdYZMNb6ZRnoZ8ZYZ4+AlLZD1d5NpHKaxSVmqMAZb9ufbLs9cNarLzs0DnSrtETqBOa6P8KtNXa9TBtVFMaJkCFMv1dMpCSE06SW/TSGbLa7bzcdMvTpAPUPT4RAy83qIsnvE6WwVjKk7kp+73dLjfUGBCKlwJ3XvGsZOXSYcTWEgxrCOmb5BUIznGQpHH9em2/7kaH+84xdeRm5Gp2cgA97u0KRcaGNfnkSN+itiUQS/f0KYUvpQvhm3GHdI9UGM55qIpN6TW8xAW9wQqmoYxRS1CaZwZlX32S3uSuZ0OPIh+x3dydMCt;23:uBQtyWz84lTwXSo5gtFEbC8AFsxjD205j1fuAqr9d9a+6wWXsiAh2F23hQ91Ko7E1dxGk0tNywGcJQyZxi/A48xMbwIPKa7UkP4QU62+yDzXlIUJ97Rjv5MsN7WYIhloV/D8vmAFAEn9IKbqddAS2g==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 Aug 2018 20:19:36.2302
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: f427f2b5-b7b5-4427-eb6f-08d5fca31878
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3820
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.6101072
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1017.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	5k7L0xhSnfDsY843qA2f56BiA5atrhfAobNtSibxZsEdllwM12EH5a7c/4NW59Dvp4WHvYjf8rf5ANrIemQi8avjkhIZdyJ2mCA04WIFPBhUi6z6QxBV3yLtXq0D30lhKTsEpG5Teyjsqgqs4W+lP5Gf/DAY4dlxTzdXfuuOitX54XFRBWr6OnxNWvyWS1UboYSqqvtH0eaBWNW4tA6GMR9JrA2lJt1AroLSO744IAL63LiKGJSEHg7I0soCnBYYvno9TGh8+CYmxT/36v/p6iPAD0mF6lHHSb7HRFJZnw4dp1Erj8j1EJkZ5JoEfyqVQctaY8Egy9MIssNYcdtJvJaApL9nMrX4XANp7J4x1/yTj+u3gttZ7+GPDriupeyRd8+VIIiZ1Jxd37e//njAPzMAv4HQ4SKm/h31rZi43PH3losTMdX0rxVmKE18W4lBcfqCHxO034aHDtVn1ZpkSuIOvILd+ffKaZ3YCRkSjz5ZTCQpoQ8Qie6fDdt6/m9Da20urEkDwDQbQ/gPHfAofKGiPBkJ3yTwdeA7ctK0tulyWIRrECBXCgTkExW3gnzZ45aWL5+c6nnBhP3c1gZURXMHNnn85+fOseqGF7Gtp9mcrMf31IvaDoisaI8niYe/reI59oxI/WD0pVzCay8trg==

