MIME-Version: 1.0
Received: from SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:a03:12b::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0087.NAMPRD07.PROD.OUTLOOK.COM; Sun, 7 Apr 2019 17:36:18 +0000
Received: from MWHPR04CA0090.namprd04.prod.outlook.com (10.174.173.31) by
 SN6PR04MB3821.namprd04.prod.outlook.com (52.135.81.30) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1771.13; Sun, 7 Apr 2019 17:36:16 +0000
Received: from CO1NAM03FT034.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::204) by MWHPR04CA0090.outlook.office365.com
 (2603:10b6:301:3a::31) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1771.16 via Frontend
 Transport; Sun, 7 Apr 2019 17:36:15 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT034.mail.protection.outlook.com (10.152.80.177) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Sun, 7 Apr 2019 17:36:15 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sun, 7 Apr
 2019 10:36:14 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sun, 7 Apr 2019 10:36:14 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sun, 7 Apr 2019 10:36:14 -0700
X-IronPort-AV: E=Sophos;i="5.60,321,1549958400"; 
   d="scan'208";a="807747801"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HhAABzNKpch+XAjo1lHgEGBwaBUwcLAYJ4gQMnhA6DSoU?=
 =?us-ascii?q?xij9QAQeBECWYRoILIwkCihQRETYHDQEBAwEBAQgBAwICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?niBCwEBAQEBAQEBAU0CCGAJAwMDIA8BVQEiAwImAgIDKRsICBkFVoJHAYFoDQQ?=
 =?us-ascii?q?LqyyBL4U2EIRegQsli0cOCXiBB4ERM4QhAYFcBBiBN4MaFIJDA40ThVeTHAkCi?=
 =?us-ascii?q?AGMABqBdW2RepF1jgSBVgVVgS59CIFZCjKBEgmBdiM3iDSFXSEzAYEGj2YBAQ?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-acv1-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 07 Apr 2019
 10:36:12 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x37Ha4EV000395;	Sun, 7
 Apr 2019 12:36:04 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 346A640080; Sun,
  7 Apr 2019 12:36:11 -0500 (CDT)
Subject: [tickets.xsede.org #106479] Job extension to 4 days
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106479@xsede.org>
Message-ID: <rt-4.0.9-12344-1554658570-962.106479-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106479
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106479:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sun, 7 Apr 2019 12:36:11 -0500
X-Null-Tag: 5576e9dc4b10eb1aa51326e17b81103f
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 Apr 2019 17:36:15.6341
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 14be62b0-a97b-4738-96a0-08d6bb7f892f
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT034.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT034.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(23676004)(105586002)(6306002)(52956003)(1096003)(3450700001)(2870700001)(109986005)(6266002)(109096001)(4744005)(356004)(5660300002)(106466001)(966005)(14444005)(156004)(90966002)(116002)(2616005)(26005)(126002)(336012)(43066004)(36756003)(103686004)(476003)(446003)(486006)(7636002)(305945005)(50466002)(8676002)(2486003)(246002)(8936002)(47776003)(42186006)(426003)(76176011)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3821;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 14be62b0-a97b-4738-96a0-08d6bb7f892f
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB3821;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3821:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 Apr 2019 17:36:15.5215
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 14be62b0-a97b-4738-96a0-08d6bb7f892f
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3821
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.4893348
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	7+UIlwB12hLkwytfUMEunL6XjBIqtT1v4CgBTEFcjUdjOgszrcEsXcKSwQjWbL5R5+7ISAY/O42PTv0l/+6qCXrodE9zJm9rmMefY97AA4z8T/hAMRAOIJ3HKJebnUDwCXqZB8I9pGE3RYFgw696zHaup57KczXzQqJt1J3iJc0EsWdhvQa7ktOUhy20tS3PEgx5TS1brj9oYAK61iU0FW1OIJvDHkByJGFv0OXkbJA8wlGI9z8UKL99cAh73STsDTJeQF/B5RwmFcONiDE82wq7hXo+tWB9RjyxH17Oyj7cjGHQ1+YEyBmV6FaWfW4NUJFlI/73o9GSFonz/Ic43aHg41iG4Z01DkCpC4REF6ukpv8lv/lGG3WMYFWMDmvlcsxKaB1o+JU4BtMxG7bRsOX456t/TqTd7S2uxEp+Pyz1bNg+xGs/aZlWbej+Qc9z26jL9H7TtMVLq66Av9sCOFTtl5oM59eZEY5hFDUUFoinzzKBAho4Q9SfyLJuwRsTcGvP7FGBGvC2J3vSQJ8YZn48mVjh8h+S5ptjaB+UWmrqCzv0WyX4kFYhDtPTXGwjEU3QUOb3AxhqKZweHKcrZD0aK/ntRzJDAmQuqeDOxYDq7w7W7MtP4kEykVXqOpXdh3gFzpb7h0R6MPmB1OWP046O9uYxFASLdcX6uHf3VSSm/B6VB9zql0fdf4d53eZSeGUd4wzy/XF5Nmp1/PcdHMauZp8xLSLWOKXmeObwrUKEg7BHSQ1oP+ame1pC8p/CmC3TI8HCQr30jJEeRz01okGT791N1k3aQkbEHBJxdpTE0OxDSVZYmGfiBRpT0KoLdNhwK9QMAF9urXWFpsZg8cZiyM0wEuLafITAvcpZx38=

