MIME-Version: 1.0
Received: from DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:a03:60::27)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0050.NAMPRD07.PROD.OUTLOOK.COM; Wed, 1 May 2019 19:30:27 +0000
Received: from CY4PR04CA0025.namprd04.prod.outlook.com (2603:10b6:903:c6::11)
 by DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:5:ac::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1835.13; Wed, 1 May
 2019 19:30:26 +0000
Received: from CO1NAM03FT022.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::201) by CY4PR04CA0025.outlook.office365.com
 (2603:10b6:903:c6::11) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1856.10 via Frontend
 Transport; Wed, 1 May 2019 19:30:26 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT022.mail.protection.outlook.com (10.152.80.182) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1835.14 via Frontend Transport; Wed, 1 May 2019 19:30:25 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 1 May
 2019 12:30:05 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 1 May 2019 12:30:05 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 1 May 2019 12:30:05 -0700
Received: from pps.filterd (m0151355.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x41JRVOv027437;
	Wed, 1 May 2019 12:30:03 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2s7c7uk05a-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 01 May 2019 12:30:03 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x41JTl31011582;	Wed, 1
 May 2019 14:29:47 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id A32DA400A3; Wed,
  1 May 2019 14:30:01 -0500 (CDT)
Subject: [tickets.xsede.org #107577] Urgent: Folder missing from scratch
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107577@xsede.org>
Message-ID: <rt-4.0.9-547-1556739001-900.107577-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107577
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107577:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 1 May 2019 14:30:01 -0500
X-Null-Tag: 0a51412337032869be04d1d9f8d55391
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB8SEQpMehceEhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2RiTRJpSRxfYH1cEQp5QxdvQ3 NtZ2ZGYmxgeREKWU0XZ2ZyEQpZSRcacRoQGncGGBkScRgeGhAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdNWG5hW3xBQkl/SxN7GWJOH2R7fB96aFwSH2xyB2d/GREKWFwXHwQa BBsdGwcSHE8ST0wcTAUbGgQbGhoEHhIEHBAbHhofGhEKXlkXfgUfQn0RCk1cFxkbHREKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdoBUlpThNOcB8dThEKQlwXG hEKQkUXYRtQUGZIXnx/T3MRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXa29O bnBhW2BgY2wRCkJAF3pzbkNzaG5cY19kEQpwZxduf2gcRhJlYBx8ExAaEQpwaBdpZ3hsBRocawF
 CWBAaEQpwaBdvTnBbHmFCbX9QQxAaEQpwaBdgfl5HRVASR2lzGRAaEQpwaBdmfWwbRHBuR116Eh AaEQpwfxdgX2VHXVBHRRhEXhAbGx8RCnBfF2FfRVpoSXh5GHxiEB4SEQpwfRdjG2tQZ0dPUEREa xAaEQpwbBdjHlxhH2tmc1hoHRAaEQpwQxdpQRJJRWJgS2AfYRAaEQptfhcaEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-01_09:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=48 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=258
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905010121
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 01 May 2019 19:30:25.9389
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 6433f5d2-6dff-4802-2401-08d6ce6b7633
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(979002)(2980300002)(428003)(51234002)(189003)(199004)(52956003)(76176011)(2486003)(6306002)(23676004)(43066004)(50466002)(7636002)(109986005)(4744005)(3450700001)(450100002)(6266002)(47776003)(36756003)(14444005)(42186006)(8676002)(966005)(5660300002)(103686004)(246002)(156004)(26005)(1096003)(2870700001)(90966002)(126002)(426003)(8936002)(486006)(336012)(446003)(305945005)(356004)(2616005)(476003)(102196002)(969003)(989001)(999001)(1009001)(1019001);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3818;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 6433f5d2-6dff-4802-2401-08d6ce6b7633
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB3818;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3818:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:7691;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 01 May 2019 19:30:25.8068
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 6433f5d2-6dff-4802-2401-08d6ce6b7633
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3818
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.5509833
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1856.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	r8a4NpZY2hTzWtlmFXZASFRlvr9WmFvfGXfAg9WTEZqTASe9ogsGbTra48U8aHKYkQAwu80wNd9xd51QErTtAkNUoFSGlQEEfC+oXQY7N+EKPHj1tPrrrj0fsVSRxMYSzdbCrw/FyNpjqB3cwV1MBlFQw0b7ShwSM8x3JKpVCrhgn99A1QjY2EpDtlIMQC3bkWT7jeN0T0qA1HJOAz2IKTSgDP0AujXFSq3kF37fb5KQJVkKZMKCpzsxMGEr42unylWbyy86EV3adwzF5SJdYoGrkA+sVNLVi6og4J8YlI7LtH1U3fSE9+HyP52/GxsbofQ0/5dQhhalO9kL24PkMH/KxIMlzukJ1C6SyHdocO44gB7jjy0qU9p8nkV1kdg/n49DJ8bQIXHVXJt4fUaAItadn48t6ZT42+9DpUd93bT/mK4ynUBOe2lT2LcxjikdoRDbXcAvVhbLMToDlWgPlLBCxECvfw1LFffswYcHH5lAbIHnvfOnsIENa4SajDWtOOVO3eK0TdcQ47Hcdg+sXVS/8uV7ntC9nNSP4/h8GSMkJtD5tyHfgDDDjvmXvcI/DGsvyXCjJuNoBb+8mqVZKBWkOBLnnKf15ggxW7JdffOrbjCwC+VRToJPTo7LvzwqQMtR06UViCG+p2Fdj2sq7SGFWLnKBHFnZaW8AvNT2pUvnyyhNwph459Bc2agE/+zhgRQ//53mZ5j3UMnCeqp9wRhczidNHVRmf7Cp2PA3Bdu+A8P45KpUP+ImfxAmyKQnHcO/DaiVYfgj/AMplbEdlz+z3mFkeNZGKotW0YvuChr1APmi944Fk+MOiakeVmG6EqTWPZcaeQhOo0SdRWDzasWKUbiDGhOiEIkC7rAkVU0QtjEklY6BDcSm2KXuth2qZveX4vnBrszC4QEwblzNA==

