
Wed Jul 11 14:04:20 2018: Request 91532 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: no home folder
       Owner: Nobody
  Requestors: ralhadef@usc.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=91532 >


[Ticket created from XUP by ralhadef]
[From: Raphael Alhadeff]
[System: Comet]
[Category: Access/Login Issues]
Hello,

I created my user yesterday and was added to the Arieh Warshel group allocation.
This morning I was able to successfully connect to comet however there is no home folder under my username (ralhadef) and therefore nothing can practically be done for me to work.

Thank you,
Raphael (username ralhadef) 
