
Thu Jul 26 14:16:44 2018: Request 92325 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: home directory doesn't exist
       Owner: jhidleba
  Requestors: alexwysocki2@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=92325 >


Hello,

I recently obtained an account on comet.sdsc.edu supercomputer. I was able
to login but I got an error message that my home directory doesn't exist.
Can you help me with this problem?

My username is: awysocki

I belong to vpt108 allocation.

Thank you,

Alex Wysocki
 
