MIME-Version: 1.0
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Tue, 26 Sep 2017 14:51:12 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AyF7WoBAeYmwh4flX/szuUyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSPX8pcbcNUDSrc9gkEXOFd2CrakV26yO6+jJYi8p2d65qncMcZhBBVcuqP?=
 =?us-ascii?q?49uEgeOvODElDxN/XwbiY3T4xoXV5h+GynYwAOQJ6tL1LdrWev4jEMBx7xKRR6?=
 =?us-ascii?q?JvjvGo7Vks+7y/2+94fdbghMhzexe69+IAmrpgjNq8cahpdvJLwswRXTuHtIfO?=
 =?us-ascii?q?pWxWJsJV2Nmhv3+9m98p1+/SlOovwt78FPX7n0cKQ+VrxYES8pM3sp683xtBnM?=
 =?us-ascii?q?VhWA630BWWgLiBVIAgzF7BbnXpfttybxq+Rw1DWGMcDwULs5Xymp4aV2Rx/ykC?=
 =?us-ascii?q?oJKj438HvZisJzlKJVvh2uqRNjzIDae4yVKPlzc7nBcd8GWWZMXMBcXDFBDIOm?=
 =?us-ascii?q?aIsPCvIMMehGooLgoVUBtx2+ChWyC+jyzTFIgXD33akk3OUhDArGwg0gEMgTu3?=
 =?us-ascii?q?rIstv5OroZXOe1zKbWyTXDd+hb2Djm6IfWbx8uv+uAXbVqccre0EQiER7OgFuX?=
 =?us-ascii?q?qYzgJTyV1+INvnCU7up7S+2glnAopxt2oji1ycchjJTCiIENyl3c6Cl0z5s5Kc?=
 =?us-ascii?q?elREN0f9KoCoZcuiWEO4dsXM8uXWVltD4nxrEYvZO3ZjUGxIkoyhLFavGLb5KE?=
 =?us-ascii?q?7x3+WOuXPDx2nmhqeKiliBa36UWgyvPzVs2z0FtStCpFk9zMuWoL1xzP8MeIV/?=
 =?us-ascii?q?p9/kG/1jqV0QDc9vpELloumarGKp4h36I/moANvkveAy/6gET2jKmIeUU44uWk?=
 =?us-ascii?q?9uvqbqj8qpOBOIJ4lBvyPrkql8ChG+g0LBYCUmyD9eS5zrLj/En5QLtQjv0xl6?=
 =?us-ascii?q?nUqIrVJdwBqaGlAw9azJ0u6wq+Dzi609QXg2UHLElfdB2aj4npPUvCIf/jDfih?=
 =?us-ascii?q?nlujji1nx/fcPr3uGpnNNGTMkK/9fbZh7E5R0BEzzcte55JKEL4BL/TzVVX3tN?=
 =?us-ascii?q?PCCx80KAm0zPzmCNV5zI8eRH6AArSEP6/Ir1CH+/8vKfGWZIAJoDb9N+Ql5/n2?=
 =?us-ascii?q?gH88ml8SZ6+p0oYJZ3CjBflmJl+WYXvogtsbDGcFohE+Q/HwhFKcTDFTem64X7?=
 =?us-ascii?q?gg6TEjFIKmEYDDS5ivgLyOxie0AINZZmZdBV+SC3foeJ6JW+oQZyKJP8BtiCIL?=
 =?us-ascii?q?WqW8S9xp6Rb7/ib2zrthBeGc/SNQqZPo19Vp/KvDjhw++HpzFcvV72CGTGxo1i?=
 =?us-ascii?q?hXGWZug+ot8h9Hx0+HwJR/1vxVEcR79+hEXgp8MoTTnMJgDNWnECmJWt6PQ1vu?=
 =?us-ascii?q?Z9K2BTwgBswwypc0Xww1T9WvigjrzzGnD7JTkKaEUs9nupnA1mT8cp4ug03N07?=
 =?us-ascii?q?Ms2gEr?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FzBACIyspZh+XAjo1dHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBRuJ4N2ixOPSwEHgSuWOIF/DxgLhRgChF8zFAEBAQEBAQEBAQE?=
 =?us-ascii?q?BAhABAQEKCwkIKC+CMyIQcgEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwIRF?=
 =?us-ascii?q?QICAykbCAgZBYVthDMNBAyoPIInhHGGNiaBDoIdghJ5gjI2hC8BgXSBDTEET4J?=
 =?us-ascii?q?UE4IuHwWSSo5WAodcjH+CbpAYlUeBOTaBMIEFCIE/DzSDRShBgVRYAYg/gkEBA?=
 =?us-ascii?q?QE?=
X-IPAS-Result: =?us-ascii?q?A0FzBACIyspZh+XAjo1dHAEBBAEBCgEBFwEBBAEBCgEBhBR?=
 =?us-ascii?q?uJ4N2ixOPSwEHgSuWOIF/DxgLhRgChF8zFAEBAQEBAQEBAQEBAhABAQEKCwkIK?=
 =?us-ascii?q?C+CMyIQcgEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwIRFQICAykbCAgZBYV?=
 =?us-ascii?q?thDMNBAyoPIInhHGGNiaBDoIdghJ5gjI2hC8BgXSBDTEET4JUE4IuHwWSSo5WA?=
 =?us-ascii?q?odcjH+CbpAYlUeBOTaBMIEFCIE/DzSDRShBgVRYAYg/gkEBAQE?=
X-IronPort-AV: E=Sophos;i="5.42,441,1500966000"; 
   d="scan'208";a="117596530"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 26 Sep 2017 14:51:11 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v8QLp7jU009875;	Tue,
 26 Sep 2017 16:51:07 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 1CFD4400A3; Tue,
 26 Sep 2017 16:51:07 -0500 (CDT)
Subject: [tickets.xsede.org #76107] XUP: Files storage
From: C Lance Moxley via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-76107@xsede.org>
Message-ID: <rt-4.0.9-8664-1506462666-798.76107-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #76107
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: clm@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #76107:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 26 Sep 2017 16:51:07 -0500
X-Null-Tag: 0e53c7c2fdc78952e092fb06a0e014bc
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v8QLp7jU009875
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

