MIME-Version: 1.0
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Tue, 12 Dec 2017 07:54:09 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3APGTrqhJYTe66xhaf09mcpTZWNBhigK39O0sv0rFi?=
 =?us-ascii?q?tYgfLfTxwZ3uMQTl6Ol3ixeRBMOAuqIC07KempujcFRI2YyGvnEGfc4EfD4+ou?=
 =?us-ascii?q?JSoTYdBtWYA1bwNv/gYn9yNs1DUFh44yPzahANS47xaFLIv3K98yMZFAnhOgpp?=
 =?us-ascii?q?POT1HZPZg9iq2+yo9ZDeZwZFiCChbb9uMR67sRjfus4KjIV4N60/0AHJonxGe+?=
 =?us-ascii?q?RXwWNnO1eelAvi68mz4ZBu7T1et+ou+MBcX6r6eb84TaFDAzQ9L281/szrugLd?=
 =?us-ascii?q?QgaJ+3ART38ZkhtMAwjC8RH6QpL8uTb0u+ZhxCWXO9D9QLYpUjqg8qhrUgflhj?=
 =?us-ascii?q?oHOT4j/mHZidRwgrxUrxyuuxNxzZXZYJ2WOfdkYq/RYc8WSGhHU81MVyJBGIS8?=
 =?us-ascii?q?b44XAuYPOehXsZP9qEULrRq+GAKiBvngyzFUhn/22q06yeIhHh/b1ww+HtIBqm?=
 =?us-ascii?q?nfosnrOqscTOu4y6nIwivHb/NOwjr855PIfQ48rv6SR75wdtDRyUY2Gg7Dk16e?=
 =?us-ascii?q?p4vlPzaP2eQMtWiW9+VhVfmxhGE6tQ59uD+vxt0jioTPm4kbyUjE+D1kzIs6ON?=
 =?us-ascii?q?G0UlN3bNG6HJdKqi2XM5V6Ttk8T212vCs20qAKtYC/cSQQ1Zgr2hHSZ+aGfoSU?=
 =?us-ascii?q?+B7uW/udLDFlj3x/Yr2/nQy98U24x+38SMa01FFKozJfktnNs3ACzRrT6tSdRf?=
 =?us-ascii?q?Rg/0eh3yiA2xrV6u5YOkA7j7DXK4Mgwr4tipUfq1rMETLrmEnuja+WcFsr+vSw?=
 =?us-ascii?q?5uj6bbjqu4WQO5J7hw3gKKgih8iyDfoiPgQQQWSW/fyw1Lj58k34RLVKgOc2kq?=
 =?us-ascii?q?7csJ3CP8sbvrS2DBNV0ok98Bu/Ezam38gbnXYZMFJFYwiLgJXpOlHIOvz5Auy/?=
 =?us-ascii?q?jEqxnzh13fzGOafhAprVInjZjLjhZap961JbyAcr1tBf/JNUCq8bL/L8XE/+rt?=
 =?us-ascii?q?rYAQU8MwGvxuboEtR91ocEVWKSHqCZK77dvUWW6e0yPumGfJUVtyrlK/g5+/7u?=
 =?us-ascii?q?imc0mVoefaaz25sYdW63Hu99LkWce3Xsg9MBHX0XvgUiV+zllUeOXiBOaHavR6?=
 =?us-ascii?q?g8/C00CJq6DYffQYCgmL6B3CihHpJIeG9GDEuDHmnyd4WLQPoMdT6dItR8nTAe?=
 =?us-ascii?q?S7euVpIhhlmSs1qw4rZiL+z/8WUfu9r/1dN26vHI0wEp+DB5ScOH3CmxTmp3k3?=
 =?us-ascii?q?9ADG9uhvsg6x4umW2Oyaxpv/sNFdFX/9tZSQo2ONjb1eMpJcr1X1eLXNqTRVO3?=
 =?us-ascii?q?CvWvHi0xScg3zpcQYk81IenoxkTD0i6yK68OmrCGQpsu/fSPjDDKO89hxiOeh+?=
 =?us-ascii?q?EahF48T54XOA=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EFAwD7+i9ah+XAjo1dGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYQkdCeEAosVjlIBB4ELJpclgXcUGAuKMjMUAQEBAQEBAQEBAQIQAQEBCgs?=
 =?us-ascii?q?JCCgvgjgiEXgBAQEBAQEBAQFMAghaCQMDAQIgDwFVASIDAhIBEwICAykbCAgQC?=
 =?us-ascii?q?QWFbYQpDQQMqDyCJ4RyhgkmgQ+CVIIbfoIxNIRAAYFlGIEjARIBD1gBgg8MMRS?=
 =?us-ascii?q?CTwWTJYYpiUkCh3mHRYVmgnmQbo0OiVaBOzaBA258CIE+CDJrCYItKEGBVVkBi?=
 =?us-ascii?q?AINGIIhAQEB?=
X-IPAS-Result: =?us-ascii?q?A0EFAwD7+i9ah+XAjo1dGwEBAQEDAQEBCQEBAYQkdCeEAos?=
 =?us-ascii?q?VjlIBB4ELJpclgXcUGAuKMjMUAQEBAQEBAQEBAQIQAQEBCgsJCCgvgjgiEXgBA?=
 =?us-ascii?q?QEBAQEBAQFMAghaCQMDAQIgDwFVASIDAhIBEwICAykbCAgQCQWFbYQpDQQMqDy?=
 =?us-ascii?q?CJ4RyhgkmgQ+CVIIbfoIxNIRAAYFlGIEjARIBD1gBgg8MMRSCTwWTJYYpiUkCh?=
 =?us-ascii?q?3mHRYVmgnmQbo0OiVaBOzaBA258CIE+CDJrCYItKEGBVVkBiAINGIIhAQEB?=
X-IronPort-AV: E=Sophos;i="5.45,395,1508828400"; 
   d="scan'208";a="382418149"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 12 Dec 2017 07:54:00 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id vBCFruWG017960;	Tue,
 12 Dec 2017 09:53:56 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id CC45A40070; Tue,
 12 Dec 2017 09:53:56 -0600 (CST)
Subject: [tickets.xsede.org #80237] Question about Globus
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-80237@xsede.org>
Message-ID: <rt-4.0.9-30638-1513094036-1670.80237-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #80237
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #80237:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 12 Dec 2017 09:53:56 -0600
X-Null-Tag: 558cd5f03df2f73136cbec9a408333ad
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: vBCFruWG017960
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

