MIME-Version: 1.0
Received: from BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:74::40)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0063.NAMPRD05.PROD.OUTLOOK.COM; Wed, 20 Mar 2019 21:09:07 +0000
Received: from SN6PR04CA0037.namprd04.prod.outlook.com (2603:10b6:805:2a::14)
 by BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:12::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1709.15; Wed, 20 Mar
 2019 21:09:05 +0000
Received: from BY2NAM03FT057.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::208) by SN6PR04CA0037.outlook.office365.com
 (2603:10b6:805:2a::14) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.15 via Frontend
 Transport; Wed, 20 Mar 2019 21:09:04 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT057.mail.protection.outlook.com (10.152.85.149) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Wed, 20 Mar 2019 21:09:03 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 20 Mar
 2019 14:06:58 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 20 Mar 2019 14:06:58 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Mar 2019 14:04:38 -0700
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Mar 2019 14:04:38 -0700
X-IronPort-AV: E=Sophos;i="5.60,249,1549958400"; 
   d="scan'208";a="136585164"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0E3AQBZqpJch+XAjo1lHgEGBwaBVAYLAYIxR3ESJ4QNg0q?=
 =?us-ascii?q?FMYsQAQeBECWYSYF0IwkCiTkRNwYNAQEDAQEBCAEDAgICEAEBAQoLCQgpIwyCe?=
 =?us-ascii?q?IELAQEBAQEBAQEBTQIIYAkDAwMgDwFAFQEiAwISFAICAykbCAgZBVaCRwGBaA0?=
 =?us-ascii?q?EC6sngS+FNRGEbIELJAGLPwl4gQeBETOCMYFvAYFcBBiBDyhYDoI0FIJDA4xmh?=
 =?us-ascii?q?DiBCJJWCQKHXoYThT0ZgW1rkQ2RD405gWKBeX0IgVkKMoESCYF2IzaINIVdITM?=
 =?us-ascii?q?BgQaJSII+AQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 20 Mar 2019 14:04:33 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2KL4THS014403;	Wed,
 20 Mar 2019 16:04:29 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 56D1240080; Wed,
 20 Mar 2019 16:04:29 -0500 (CDT)
Subject: [tickets.xsede.org #105537] Regarding to Comet job time limitation
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105537@xsede.org>
Message-ID: <rt-4.0.9-27696-1553115868-1402.105537-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105537
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105537:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 20 Mar 2019 16:04:29 -0500
X-Null-Tag: 61ce5ff67d296d7b6c949364100c77ac
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2KL4THS014403
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 20 Mar 2019 21:09:03.6630
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 a5551609-9e10-4de5-af12-08d6ad784816
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT057.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT057.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(43066004)(47776003)(63266004)(2870700001)(7636002)(90966002)(109986005)(105586002)(3450700001)(6306002)(305945005)(103686004)(76176011)(23676004)(2486003)(106466001)(156004)(1096003)(52956003)(109096001)(6266002)(966005)(356004)(26005)(8936002)(126002)(2616005)(14444005)(50466002)(5660300002)(426003)(476003)(486006)(116002)(42186006)(4744005)(336012)(36756003)(246002)(8676002)(446003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4727;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: a5551609-9e10-4de5-af12-08d6ad784816
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB4727;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4727:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 20 Mar 2019 21:09:03.5103
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: a5551609-9e10-4de5-af12-08d6ad784816
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4727
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.6752291
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1709.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	xm2Xfn/VD+Y7v/ZvPc82o4ylzdgJGkQsVUO00SnFCAkaKePJLcleTIJNflmo0UEjIQqMXfcrDfDv2hdN+oTlYGGzFS+fZ0lybxnhep+NBjYI+j7hb1S5i/bavLwOQR9ENk7IBBUjb6f5Xulz7skWRJ0797pCMqjfbA19RyX4GhVl0DDaxVs4CTLdDsA/ZGUhl9jV2ArykEVFfM6lxhMTBbjJ7LfKq0LYwyapsLpJD2myotD+ooKmVECi9I0YFwNjveejoxt+/ShXUpm1H7jTGRQ2fLUOOzop0nt0O9lWlulj23B7R2knlNJcQ4/g9CgVfQH4aMtlxZfPehsO0dPy3V4YOvaazVfgb5wGDlaOSE8idRh0+mbfTQvc0GeqmEQjkx/J2JE+czhXLPtscydtjbCS2W7ttp9RQq/Cn0nOqgnASZ8GOzeksoKndVtn44qNrRUrugG6XCyKLrDJ7b5y27NnEEl/BhJClb6kBBLzUxa5R9iP0PXFlavnnZJX7B8t9O+R4nDWNLZN/psYub5v7sDY7g2EFooap7bUT4k1/5Y431Oqalg1u6S2s/lYJybc0IMUOG+22c4N+CkhjA/MT4jz2f1kQgUCU8XXWzTCxe2yd/sTIKGJHvTWa5SJvjiDIMbHz+8Sxc631ZpI0hMT7Il5klA3MmgwrrrpChECrf3/iM6jtPZkdVvoJfo9ZHs2XoLPTRkfUIF8J+k9TxYZM6Go/iNENLqd43jZaMCnyaUuWvHUiCfRe9yFeVqMZ/BaytRXDQCcDmgKAgxitxiGiVEIBZaiqliJFa//l4YtAPgu0a7bKJtESILNDbI+mqe2

