
Mon Jan 22 23:22:49 2018: Request 82353 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by sporluck
       Queue: 0-SDSC
     Subject: PASSPORT
       Owner: sporluck
  Requestors: lyhlcong@gmail.com
      Status: user_wait
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=82353 >


HI,
I have a question about login the comet. If I log in as this way : ssh cong123@login.xsede.org <mailto:cong123@login.xsede.org>. and type my passport. I can come to the DUO interface to login successful. But when I gsissh comet, they couldn’t find my /home/cong123. So I cannot do the following steps.

Another question:if I just log in : ssh cong123@comet.sdsc.edu <mailto:cong123@comet.sdsc.edu>. I type my passport, It always wrong and tells me permission denied.Why can I login via SSO but can not via comet.sdsc.edu <http://comet.sdsc.edu/>? 
