MIME-Version: 1.0
Received: from BYAPR04MB4760.namprd04.prod.outlook.com (2603:10b6:a03:54::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0051.NAMPRD02.PROD.OUTLOOK.COM; Thu, 30 May 2019 00:13:56 +0000
Received: from CO2PR04CA0155.namprd04.prod.outlook.com (2603:10b6:104::33) by
 BYAPR04MB4760.namprd04.prod.outlook.com (2603:10b6:a03:11::15) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1922.20; Thu, 30 May 2019 00:13:53 +0000
Received: from CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by CO2PR04CA0155.outlook.office365.com
 (2603:10b6:104::33) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1943.17 via Frontend
 Transport; Thu, 30 May 2019 00:13:53 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT030.mail.protection.outlook.com (10.152.80.169) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1922.16 via Frontend Transport; Thu, 30 May 2019 00:13:51 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 29 May
 2019 17:13:25 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 29 May 2019 17:13:25 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 29 May 2019 17:13:24 -0700
Received: from pps.filterd (m0151353.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4U0C1NH026139;
	Wed, 29 May 2019 17:13:24 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2st0gc1nmd-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 29 May 2019 17:13:23 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4U0Cw6F020406;	Wed,
 29 May 2019 19:12:58 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 961B240080; Wed,
 29 May 2019 19:13:19 -0500 (CDT)
Subject: [tickets.xsede.org #108930] XUP: TopHat issue with libboost
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108930@xsede.org>
Message-ID: <rt-4.0.9-21454-1559175199-1926.108930-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108930
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108930:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 29 May 2019 19:13:19 -0500
X-Null-Tag: ef466f863d11f82226e0e4f0c33b6652
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIZEQpMehcdGhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2saZUdfY1x+QUJtEQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGxwZcR4YEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF2VpXlhAXx9zWEVna3BmZU99Q317bhJra25BGHIZHGwTEQpYXBcfBBoE Gx0ZB0kdHk5OTBNIBRsaBBsaGgQeEgQfEBseGh8aEQpeWRd/YGd5AREKTVwXGRsTEQpMWhd4bU1 FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQpDWh
 cbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF2EfUEt4UF56ehlzEQpCXBcaE QpCRRdmRBgcEnBAHXoSchEKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdlUkdS emlEUGVrXREKQkAXYkdbQlwcc2dAbVwRClpYFxsRCnBnF2Zje2JlWUFhZlpoEBoRCnBoF2JuGn9
 gXxtuT0RiEBoRCnBoF2lHSGNiGxtYSG9wEBoRCnBoF2hzXB9vbk8fBURnEBoRCnBoF21NaV9hXE Z8R2ZFEBoRCnBoF2tHfVJeThhSYE5BEBoRCnB/F2BfZUddUEdFGEReEBsYEhEKcF8XYV9FWmhJe HkYfGIQHhIRCnB9F2VFfm4YaEMceAV9EBoRCnB/F25iZAFFWkVEfmVvEBsbEQpwXxdlRV1wQWds
 AXpIXxAaEQpwfRdpRm9EfWZYbXx9RxAaEQpwbBdtREccUlMfHh1+XhAaEQpwQxdpQRJJRWJgS2A fYRAeEhEKbX4XGhEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-30_01:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=70 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=183
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905300000
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 30 May 2019 00:13:53.4515
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 6ce2cb17-f48e-4aa4-9b80-08d6e493b308
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(504964003)(189003)(199004)(51234002)(305945005)(7636002)(446003)(109986005)(50466002)(356004)(23676004)(6266002)(2486003)(1096003)(6306002)(246002)(8936002)(76176011)(2870700001)(2616005)(450100002)(426003)(8676002)(14444005)(103686004)(336012)(36756003)(476003)(486006)(52956003)(47776003)(3450700001)(43066004)(26005)(126002)(156004)(966005)(4744005)(42186006)(5660300002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4760;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 6ce2cb17-f48e-4aa4-9b80-08d6e493b308
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:BYAPR04MB4760;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4760:
X-MS-Exchange-PUrlCount: 2
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:8273;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 30 May 2019 00:13:51.8441
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 6ce2cb17-f48e-4aa4-9b80-08d6e493b308
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4760
X-MS-Exchange-Transport-EndToEndLatency: 00:00:04.2526656
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1922.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	tXO27kMnznwvNkaVv0G2vz8DBaFi6QqnV7h8prC1cbK1oKZO4frnnh/6JSK1mvTPjYytpvXRG1473EvEQ1kmH5AvmAI+5GYKMXxODIp0CQIzTZ2ilekO/VcWfR2ewRlEpRFmGPYWazKa/FxboADsDTQbqxzrhEqZcPnRBRQ2lhvf6g0J24ykeuFRt8QGL5szp/uQEFxBPtmJ+QcpPbwtsKjKBzemAnuPw8PHYiFIY+d4TAdJH9xF95ajOXRzRirpHn3u1dlYohoIY013629TO+mYrRLe1VfRH8ledh7r+kUo+OCE/exhZvmhuVyCWWtvfKhUJXHcMROyvftoJnlcz0o5Y8gPXqAfA8MxyxZ3LbUAYNfHUfjQlKQhoqgRPnEMLZT2xJtfrnXYPzP+2D9fBH2+9YWjO82VBpHvWEO6O/Ry8jRGr5mXvIJgeODG8ecGyoVkp2xz2os23HK0XWggvqlXeRM3uip7JWgIDLz0jdxB54zlhRJ8nisyVvLy9PYpCrFs3mZAKjbZyYGg46lxA+PgmnrpBZK8dY1HFzlsc9EXvVVe7emTlNOdAvzCR0juM2sA4FBkoY3uBjZfzaqJ7dflm4vbEZtr1wPBTK/Xo8ONCRRIsvPYat+xW1wq46MFeW5JhDAXe6scWLdf5EFPQZDIDxuPFdsRkI9CMzW8cVP2Wc8E7jalL+jF2/a4pxlq1j9dYpO610Ow7Q3zJLjk8HqDbtcNcosgzjX/9V3Lx9BDJV6ZfVGR1lBXZLrAu7hLP111kjXrMdRaxwfzyKKqrn+9S0VR/bUQgqUW2q6P+84CEajmAJrDHWfV6IMYvLU6Ll4pL4GUa3jwWAA5FjP4zbu6xgXYspveWH+lVSJM/TKl/mKm7aTtK2XYfg0IGvQhmp9rN4mtLkJbRaaKd1g/uw==

