MIME-Version: 1.0
Received: from BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:bc::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0020.NAMPRD07.PROD.OUTLOOK.COM; Thu, 14 Mar 2019 19:55:18 +0000
Received: from BN6PR04CA0084.namprd04.prod.outlook.com (2603:10b6:404:8d::34)
 by BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:ac::23) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1709.13; Thu, 14 Mar
 2019 19:55:16 +0000
Received: from CO1NAM03FT033.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by BN6PR04CA0084.outlook.office365.com
 (2603:10b6:404:8d::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1709.13 via Frontend
 Transport; Thu, 14 Mar 2019 19:55:15 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT033.mail.protection.outlook.com (10.152.80.175) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1709.13 via Frontend Transport; Thu, 14 Mar 2019 19:55:14 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 14 Mar
 2019 12:54:53 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 14 Mar 2019 12:54:53 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 14 Mar 2019 12:54:52 -0700
X-IronPort-AV: E=Sophos;i="5.58,479,1544515200"; 
   d="scan'208";a="817982292"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0E3AADRsIpch+XAjo1kHgEGBwaBUQkLAYJ3gQMnhAuDSoU?=
 =?us-ascii?q?xixMBB4EQJZgwgggjCQKEPgKEYhE0CQ0BAQMBAQEIAQMCAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?IJ4gQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwISARMCAgMpGwgIGQVWgkc?=
 =?us-ascii?q?BgWgNBAutP4EvhTURhG6BCyQBizoJeIEHgREzhCABgVwEGIExBlgCgkAUgkMDj?=
 =?us-ascii?q?FKFMZI9CQKHVoc0hBMZglWQd5ByjR2BR4IPfQiBWQoygRIJgXYjNog0hV0hMwG?=
 =?us-ascii?q?BBox1DReCJwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Mar 2019 12:54:51 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2EJsnA6025892;	Thu,
 14 Mar 2019 14:54:49 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 01C5A40080; Thu,
 14 Mar 2019 14:54:49 -0500 (CDT)
Subject: [tickets.xsede.org #105207] XUP: Can't submit job to comet server
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105207@xsede.org>
Message-ID: <rt-4.0.9-17294-1552593288-737.105207-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105207
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105207:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 14 Mar 2019 14:54:48 -0500
X-Null-Tag: 0227754f48cad6925063a324dc572427
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2EJsnA6025892
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Mar 2019 19:55:14.8919
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 e4258f23-78d3-42cb-58ae-08d6a8b6f9db
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(116002)(156004)(446003)(486006)(2486003)(126002)(476003)(2616005)(76176011)(6306002)(336012)(6266002)(63266004)(26005)(109986005)(426003)(23676004)(103686004)(1096003)(47776003)(8936002)(966005)(246002)(105586002)(4744005)(8676002)(2870700001)(356004)(109096001)(3450700001)(52956003)(42186006)(90966002)(50466002)(14444005)(36756003)(106466001)(43066004)(5660300002)(305945005)(7636002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3816;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: e4258f23-78d3-42cb-58ae-08d6a8b6f9db
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB3816;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3816:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Mar 2019 19:55:14.7859
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: e4258f23-78d3-42cb-58ae-08d6a8b6f9db
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3816
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.2907877
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1709.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	LF2dePDJJ6K6Emf03KGHTgbI+qG6ziOCdxeuwpSLMITTZVvSVbpv2tRMcNkxyz7pB2bAshbpZmEzDYNV7LCyIL7TuvOemxSZxsBuQxIRew8mkG5v1KaKnc5KZYpLWmmN4ae7+0HNmjbaxEybxS4aYlR0LY0hdG2jRcooC2JvkLWdHpU3K4V9V6S0m7VXXx5IB0ZfWrP//bdVQTz+brwwFTY4sakpmV+EMSQI3pLWLNEqGMxWpPMhrF2HqrF85COo9rfnggZXBnUkV/M4GGmPiJ36azHI1krxLdmPY9fGxvycPAxrC+Ul7tZZFo66S7xKikyZ9MkfgGTRyRgeA3Kmv2ISsRH+6JbJj1GfsGPLqZKkV9ls2zOQ7L2ZyMIEkz7XkClz9uB7qGpB03mWFK810ZvpNcYUv1VwqtTQiI+oIpi+X/YSqbKjxZ5GsB2u0kJw2XR/pUMjtPezYkY8/o9WRIpHY0SUDg2WTb335JOPyRcAAoHGxaiwtAF7EtWMtUiPTE5ebHypb8PmmhTohtppeC1E+pfE0K/lJltPnrDmScWId0OL8FuQzFIWEkwOkpZTM9Yyy/6ctRJwluFOW9IE1iSDy4kAITOdgR9uUbUt50jOyY8/nfK75dX84JxRvOrDkt0by3Q4ZqBz29jrQStTBnBakTe8NRgihF4PQ8Qe6GTyfCLITRMKZnNxCc/IaeDT6hXIHVIuLFr8h1SueNQ0xqgIyZLmtxXPLjCzwqt27QTOmQw0+eXm4IIqNOC3VP4DPntyF1XfPMb79dZNYjcEHzEevGIHzMfoaeh+RLkv6T58oJQINH01WzxFxyTYdhou

