MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:a03:60::49)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0072.NAMPRD07.PROD.OUTLOOK.COM; Tue, 26 Mar 2019 02:46:19 +0000
Received: from MWHPR04CA0054.namprd04.prod.outlook.com (2603:10b6:300:6c::16)
 by BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.18; Tue, 26 Mar
 2019 02:46:17 +0000
Received: from CO1NAM03FT038.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by MWHPR04CA0054.outlook.office365.com
 (2603:10b6:300:6c::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.18 via Frontend
 Transport; Tue, 26 Mar 2019 02:46:16 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT038.mail.protection.outlook.com (10.152.81.212) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.11 via Frontend Transport; Tue, 26 Mar 2019 02:46:15 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 25 Mar
 2019 19:45:46 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 25 Mar 2019 19:45:46 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 25 Mar 2019 19:45:45 -0700
X-IronPort-AV: E=Sophos;i="5.60,271,1549958400"; 
   d="scan'208";a="821692379"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HzBAARkZlch+XAjo1kgheCeYEDJ4QOg0qFMYpEUAEHgRA?=
 =?us-ascii?q?lmDuCCiMJAoFJiAoRETYHDQEBAwEBAQgBAwICAhABAQEKCwkIKSMMgniBCwEBA?=
 =?us-ascii?q?QEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVWgkcBgWgNBAuteIE?=
 =?us-ascii?q?vhTURhG+BCySEXYZVDgl4gQeBETOCMWyBBAGBXAQYgTeDGhSCQwOKaIIIhUWSY?=
 =?us-ascii?q?gkCh2GLWBmCXZEjiCSIfo1QgVQEggR9CIFZCjKBEgmBdiM2iDSFXSEzAYEGj0I?=
 =?us-ascii?q?BAQ?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv1-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 25 Mar 2019
 19:45:46 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x2Q2jddd002666;	Mon,
 25 Mar 2019 21:45:39 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id C4A0140075; Mon,
 25 Mar 2019 21:45:43 -0500 (CDT)
Subject: [tickets.xsede.org #105799] XUP: Support for VASP with Wannier90 Library
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105799@xsede.org>
Message-ID: <rt-4.0.9-32594-1553568343-305.105799-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105799
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105799:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 25 Mar 2019 21:45:43 -0500
X-Null-Tag: b36d354ae72e0cb5983681e7a5cbf84c
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 26 Mar 2019 02:46:15.8703
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 ed4983df-c81b-4e65-4250-08d6b195377d
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(8676002)(2870700001)(3450700001)(356004)(446003)(336012)(246002)(426003)(23676004)(52956003)(14444005)(90966002)(50466002)(47776003)(76176011)(103686004)(109986005)(966005)(1096003)(43066004)(105586002)(6306002)(36756003)(106466001)(476003)(116002)(2486003)(42186006)(8936002)(5660300002)(109096001)(126002)(305945005)(26005)(156004)(4744005)(6266002)(7636002)(486006)(2616005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: ed4983df-c81b-4e65-4250-08d6b195377d
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Mar 2019 02:46:15.6631
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: ed4983df-c81b-4e65-4250-08d6b195377d
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.4761768
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	sk3pFkEEqWAY12RAZIS9NVyIa6n2txXEMeUTmq0TfeeSJdyXXGFocj8axDqSTg422HCqyl2W4V8TqzOlYMIVW2O2QyHMSSbuuS47mJ0Qp3azDHFxKCFYqVwpgJ7szTScdT0r6weuthKAfMCeAVtsYnk+PWzYpi6gqlG2aLR5lRslLMo3AmX813IJjZcpIWUs/dCDGaTurv127jREOZLa/+EPi3h62LmUtuwdd3yP9pdgKmgPE3FL5qvzJvPKnxd8JGBW+vEeluNv6QT2jMWJo2v+CKnertp0TkDrKJWBXsu7gkOEgDwgBN4YuiO5+n+LlCHmis8CcmwFDiWjYHWj8/AqzBrVQu5hJ1vsz4RIACVlccuSQJaMOFQf6qu6o1TFgIYxGlUNd5Z8vu7eGbeP9SOfbNJHM8PXpIIuSavxb2JPE6P01FmbsiPPgCAid7fHYs+I9n5/4EVqKF4Hj8xNERVJbr4vQICgdBf+q551xEaD6INXbZve2w7G1A17QpM90xjB2HSFi/qsqa9McnDoVdGTRR1pjIChlkbZDImj5RNSsTiXwlM3Te8Y/i/Fcwc6Sl8a/DLSxL7RLuNIQFWeuGpAwT7rPsQ40pVV8iZdXIeJXXPnj8ajSTSarZBV+EDGvoyaEX19pliN7XgyOuUPLGaqUUU4EYSR9bchapuTJOoUzZd+blNU92243nJQvwz4okU20d1gyTtF0IDzusy95xJFeuh+trFCe0VLxlrF/YkevT76cD4Dkqw3tnYddP6MqaQQRQHUY3MNdeuD0cF/A3NqFvMlTM+Fk5LMMpULCfpbwPw6gM/D7KniETJyHji8

