MIME-Version: 1.0
Received: from DM6PR04MB3819.namprd04.prod.outlook.com (2603:10b6:a03:12b::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0087.NAMPRD07.PROD.OUTLOOK.COM; Mon, 18 Feb 2019 07:11:16 +0000
Received: from CO2PR04CA0161.namprd04.prod.outlook.com (2603:10b6:104:4::15)
 by DM6PR04MB3819.namprd04.prod.outlook.com (2603:10b6:5:ac::32) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1622.16; Mon, 18 Feb
 2019 07:11:14 +0000
Received: from BY2NAM03FT004.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::200) by CO2PR04CA0161.outlook.office365.com
 (2603:10b6:104:4::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1622.16 via Frontend
 Transport; Mon, 18 Feb 2019 07:11:14 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT004.mail.protection.outlook.com (10.152.84.66) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Mon, 18 Feb 2019 07:11:13 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sun, 17 Feb
 2019 23:11:13 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sun, 17 Feb 2019 23:11:13 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sun, 17 Feb 2019 23:11:12 -0800
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sun, 17 Feb 2019 23:11:12 -0800
X-IronPort-AV: E=Sophos;i="5.58,383,1544515200"; 
   d="scan'208";a="285758862"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EBAAATWmpch+XAjo1jHgEGBwaBUQkLAYJpUSASJ4QGg0q?=
 =?us-ascii?q?FL4tcgRAlmBoUgXQjCQKIQRE0CQ0BAwEBAQEBAQICAhABAQEKCwkIKSMMgniBC?=
 =?us-ascii?q?wEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFVoJFAYFlDQQ?=
 =?us-ascii?q?LqxqBL4U0EIRigQuEb4ZYCXiBB4ERM4QgAYFcBBiBAjVPgkoUgkMCkU6RdgkCh?=
 =?us-ascii?q?zuLGhmBYWWQOpANjFiBRoIPfQiBWQoygRIJgggjNog0hV4gMwGBBo5eAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 17 Feb 2019 23:11:11 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x1I7B8iR017946;	Mon,
 18 Feb 2019 01:11:09 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id A6881400A3; Mon,
 18 Feb 2019 01:11:08 -0600 (CST)
Subject: [tickets.xsede.org #103922] XUP: Comet GPU trial
From: Adam Sporluck via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103922@xsede.org>
Message-ID: <rt-4.0.9-22782-1550473867-1468.103922-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103922
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: sporluck@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103922:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 18 Feb 2019 01:11:08 -0600
X-Null-Tag: c8d8b5e827db3b52ae27c9bf10dea507
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x1I7B8iR017946
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 18 Feb 2019 07:11:13.6292
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 37dbb956-2550-4e40-c358-08d69570446b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT004.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT004.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(2616005)(476003)(336012)(116002)(3450700001)(6306002)(42186006)(14444005)(43066004)(486006)(966005)(426003)(26005)(2486003)(76176011)(446003)(23676004)(156004)(52956003)(356004)(126002)(2870700001)(36756003)(47776003)(5660300002)(109986005)(6266002)(105586002)(8676002)(63266004)(103686004)(90966002)(4744005)(8936002)(1096003)(50466002)(109096001)(305945005)(7636002)(246002)(106466001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3819;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 37dbb956-2550-4e40-c358-08d69570446b
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605104)(2017052603328)(7153060);SRVR:DM6PR04MB3819;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3819:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3819;20:o2obnLPCkb2+guIXwPOZDpBvBSvXdtVESX/rY9/4LlrsfbMZ+8OTmSbkHFFPZzKajQIhZKCM1SCLeMiB3m9oXWDqO9535rqc2mLsOaB1sLJBnbznw8CAYQsPoazhiYddT2PJvY7+/JMml5ikYbwJDlxz5aqhsKEEhyBBgWIkp7AiYWTRDntlvZXqsspDwQqrAjviKikRRX4MiEq+ci9YxgpXqyCYcqh2BGdANmMWUT7ye5HEXmMacLu1bSoaFXpSkj32i4jCKJEQyrnMBy4iWPpIh57j6he8Xp0axiootTj+nHXZdZvyhmPCcq84kiY7Zz+yFHpWV3xx/hlOjube7tuNtZcEiV2VGqJyr4KX7KIU3R3o9b8TIBpnmUZ3M/qWL49GoJ1hUQ224uWpMNno6IkwR8THwQEHstnbO0INuNzbOeg+0ZBXgAeD4+hHgJYYCyZErzPaf9cUhFF8cIk01roYrnV5ReJhLsP+SBJF3IMcx1NQKVG6859rTbnUBZmM
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE5OzIzOk8zM0krbWdEbmh4dStJa3lEQ1A4SHMyeVRO?=
 =?utf-8?B?UW9tVEtJV2xWNzk0NWRqTTRVZnhBdUR4NDdUa0ZaQnRGZDR2RjBEV25EUUVu?=
 =?utf-8?B?czJ2Q0ZBVGRNKzB5Rlh0bnZpZGVWVFNuT3UxRy9XRnZjVGJXS2J3VWJEZTVQ?=
 =?utf-8?B?Z29XeEJ1cFd2TXRmMmM5cm9qVWYwOGtUMzRIWjgxeGdsSWFtSGpuaXFuQ3p6?=
 =?utf-8?B?NlVZb2UrQldjMlQ5Vmo2MXJyMzVyWEZJaUphK0lRRXVyRURBbDJOZm1mdFY2?=
 =?utf-8?B?RjF0WHlMbTc0cjcvY3lkZU4wQlVxUVNnTDFmSEVhM094cEJJNDFRTHVCQi9G?=
 =?utf-8?B?THN5ZUtPVjNQZmlZVWRsUmlsQmlVbkU5emtTN2JnTEUvajNZTHVmbGxNejE4?=
 =?utf-8?B?L0ZrcjdnRzRmdzRLQnVqTkJhUktNM2FVU3MrSG1oWDB6eW1qMjc0cHBUNUFm?=
 =?utf-8?B?eUdJRWhJakR3TzZGRjZrREhLV3cwR1Exd2owRFVDWG1qN3MzMVRWR1FVR3E2?=
 =?utf-8?B?ZnREakhpWjlQVmFWcGtnS2lxNEYyTkMyVGQveDkveXNxdW1nemN0bVQza0x6?=
 =?utf-8?B?MDk4ZzNhUlIxZmIvcC9haFpDSHM2YjRwc0xyUnVZL3MrVXRIS1RGV2JqME9m?=
 =?utf-8?B?WjArejdvRFN2S1UzdG5SdzhuMUU2YlpiTEcyWllqc3pjWkQ5NmZxSDdjZ21B?=
 =?utf-8?B?aTZmSktzdXJPNkJ4NlBqK3UrY3psYlZwY0EwV2xudjZyTWhyUEdDelprZFlN?=
 =?utf-8?B?ZkZXRWF1WnNvQ2ZsbEJOZDdsOTZhbmVLOGh2c3NvR25DK21iZk14MFliQjBh?=
 =?utf-8?B?TDFkbXJrNTFHbWZTYTJWc3pmTnBnYXYrK3J5eDA5dEx5WmlmYTRyVmc4NmJq?=
 =?utf-8?B?dGc3aHBoaDVlUGJIWGl4d1o4WE5XajVrTWdUdDRJUENJUGZRRkh3SEFJNXhn?=
 =?utf-8?B?SUdnWVZWZWkzb1N0TFNSOThHYVBPc0FlOUxPSnJkUjh4NHkrRXpZYmhhdElm?=
 =?utf-8?B?OFdYVXhnSDNWdTh6bTVhRVdUWDE3L3gzM21ET3pvcHRtMkZpdmJWM0dBemc0?=
 =?utf-8?B?OGJqMXVKWktVVW1DR21WTG91SFF3aUdmYVJWU0J2dVIwOU1vR3FiSU42cmlX?=
 =?utf-8?B?OWhmR2c5d2VGNDZEeFhoV2JRcGlOVXd1aGMzSDVuZFlaU0JWR094UUtVVUFL?=
 =?utf-8?B?NWxqYmxOazgxNzlWRm5TLzROV05EZm1mT0hXci9KMnhNT3BIcHgxd1FmVm9j?=
 =?utf-8?B?SUxLbmJuRU56d1V4ZWc4REg1NUNoS0VBVmpkTlU5cVZDdGlTeENMbE1ZS3Vk?=
 =?utf-8?B?MVJiQ3dPRFg0N05OeVFya1oxc2dNZWpGMW4xbnRrMGUyMnN1dWdPVEtrM2Ez?=
 =?utf-8?B?dTV0dmwySzF3WHZjc2c5blNPZlZpVExQMFA0eHd5T2pTZXlLRXNCaVpjQVo5?=
 =?utf-8?Q?kErDTTvxmTwpPE/GF3UrHNUhAqR?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 18 Feb 2019 07:11:13.5432
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 37dbb956-2550-4e40-c358-08d69570446b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3819
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0491919
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1622.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ze0TyNA7dXd4jAl2ix4GAzqY2d5q9teUeTrr85CCYRsc2ULzp4vJU5WXYpWvpNJQSMFHclYTaVLzYtg8MIwlxw46Ql1Fl0HHTQaCYDlug1VNLRF1bHPhtXrIkHKAdRF/OaIMQxbCGw0N6KxyZRBF9oYWUL1GUl5aj5SQ4ililkLlRGrl0SqbvzJ7pFHNwN/+K2brbAMgY6qPzpMMJ9IZop7YJPOwydQ5PFgZRsBd9fRhdjtjC/+HBPir+dz9tRklSifE7AI8s54ymgZNglytNDmk9pcQQLXgW1QDpkweTnDLvbf72PybV9bAH7ROODhGCWYoEPeH1zVA7ygWIF7NQGP4I/JBdeGjqQZ0wySWsd2B1XWI5R2kIHWsofDDVROUATzur5AQSES2k2wMMJz6C9wzPBIDVFrV9Of/zdEIJHslxecQh8xPplr6I4yeA092wyZrDjrDJ+pn1WPBwgaTZldN+qOElfl2VlKpl5jHlX8CUdD1VgW8YXY0wjLDohr1SJxMAaF+gPlRxTF7hbO7yX1QLmaJq+k+AVwWAmUqKVCO4Nd8Konmkw281qkfzUZ6cUVZjoeSjaBUbqcFUD5a9jFdUcaCKT2akSK7pR13lXhxltHjFcJFs9WsbqLKtMbheZqe4ucZJqU/n5PV4NCnoMTTv5CrX3NsY66d3c09FkBgGL2CfN+mgwz+vBcUWnR1Np4iC9CX4If1FnuKiAZRPrQ7JMIbsQPd8cdInYjyqD9/D/5h0ECuvc+JoryoKrV9FPWE/FrcKctPGXbl8OQlnp2w+cRomI/hcZVfKgHOpX1R8vncs3PBbJGxZ7ePIMt9I0gvzGrGv5Yh6RUsCK4ERw==

