
Tue Dec 05 00:32:48 2017: Request 79884 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by aredding
       Queue: 0-SDSC
     Subject: XUP: bad home directory permissions
       Owner: Nobody
  Requestors: b5chin@ucsd.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=79884 >


[Ticket created from XUP by bchin]
[From: bryan chin]
[System: Comet]
[Category: Access/Login Issues]
we are teaching a parallel computation class using comet.
One of my student's - juq310@eng.ucsd.edu - xsede user name juncheng, has a home directory
owned by "nobody" with group permissions "ddp254".

The rest of the class - i believe - is in the group csd562 and has their home directory owned appropriately.

thanks
bryan chin
b5chin@ucsd.edu 
