
Mon Jun 04 08:50:04 2018: Request 89488 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by hthta
       Queue: 0-SDSC
     Subject: XUP: Request permission to use Gaussian
       Owner: hthta
  Requestors: yirui676@gmail.com
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=89488 >


[Ticket created from XUP by rlai]
[From: Rui Lai]
[System: Comet]
[Category: Software]
Hello,

I plan to use Gaussian on Comet, is it possible to add me to the Gaussian user list? Thank you for your kindly help.

Another thing is on Comet, I do not have a home directory:
"Could not chdir to home directory /home/rlai: No such file or directory".
Could you please create a home directory for me? If I do not have the permission to have one, could you please tell me where can I store source files, modify files and compile source code? Thank you for your kindly help.

Best regards,
Rui Lai 
