MIME-Version: 1.0
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 4 Jun 2018 06:50:08 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3A6IZPtxb3zVwMnGc7fbXdPvj/LSx+4OfEezUN459i?=
 =?us-ascii?q?sYplN5qZrsqzbnLW6fgltlLVR4KTs6sC17KL9fi4EUU7or+5+EgYd5JNUxJXwe?=
 =?us-ascii?q?43pCcHRPC/NEvgMfTxZDY7FskRHHVs/nW8LFQHUJ2mPw6arXK99yMdFQviPgRp?=
 =?us-ascii?q?OOv1BpTSj8Oq3Oyu5pHfeQpFiCa9bL9oMBm6sRjau9ULj4dlNqs/0AbCrGFSe+?=
 =?us-ascii?q?RRy2NoJFaTkAj568yt4pNt8Dletuw4+cJYXqr0Y6o3TbpDDDQ7KG81/9HktQPC?=
 =?us-ascii?q?TQSU+HQRVHgdnwdSDAjE6BH6WYrxsjf/u+Fg1iSWIdH6QLYpUjmk8qxlSgLniD?=
 =?us-ascii?q?0fOjAk8G/XkMJwgqFDoBy/qBNxzJLbbo+OOfpifa7QZ88WSXZdUstTUSFKH4Oy?=
 =?us-ascii?q?b5EID+oEJetUoYvzqEUIrRu9GAKsGP3gyjlVjXH0x6I6zfouGhzY3AwhBd0FrW?=
 =?us-ascii?q?jaosv7OKwPVu21zLfHzTHbb/5N1jb985bHfQ0/rv2WWrJwa8XRxFApGgjYgFuQ?=
 =?us-ascii?q?ronlMCmU1uQLq2Wa4PFgWvyyhGE5sQ1xpSKvxsgqh4LUhYwV0kjJ+Th2zYooP9?=
 =?us-ascii?q?G0VUF2bcC+HJdNsyyWKZF6Tt08T2xsoCo216MKtJqhcCQX1ZgqyATTZv2bf4SS?=
 =?us-ascii?q?7R/vSeCcKipiin1/YrKwnROy/FCgyuLiUsm0105HrjBEktnJrH8N0QDT5dKaRf?=
 =?us-ascii?q?t8+EeuxyyD1wbP5eFfO084j7fbK588wrEsjJYcr1nMHjLulEX3iq+ZaFkk9/C1?=
 =?us-ascii?q?5+nof7nqvIKQOoBqhg3kL6gjntKzDf4mPgQQW2WX4eG826fi/U39TrVKlPo2kq?=
 =?us-ascii?q?zBvZ/APcQUvLK2Aw9L3Ys49xa/Diup0NcGknkbN1JJYg+IjojvO13UL/H4Fumw?=
 =?us-ascii?q?jEmynztxwPDGJLLhDo3XLnffiLfhYap960lExQoo1tBf5oxUBasOIPL1QEDxss?=
 =?us-ascii?q?bXDhoiPgyx2ennCdF92pkDWW2TGa+WLbnevkGV6eIyO+OMfpMauC7hK/g54P7j?=
 =?us-ascii?q?lXo5mVwHcqmvwJQYdmu4E+9jI0qDYHrshs0NEXoWsQolUePmkkONXiNOZ3yqRa?=
 =?us-ascii?q?Iz+ik7CJ66DYfEXo2tgrOB3D2lEZJIYGBJEU6DEW3nd4ifRvcDdDmSLdJ7njMa?=
 =?us-ascii?q?SLehVtxp6Rb7/ib2zrthBeGc/SNQqZPo19Vp/KvDjhw++HpzFcvV72CGTGxo1i?=
 =?us-ascii?q?hYFmNmjOot8h9Hx0+HwJR/1vxVEcR79+hEXgp8MoTTnMJgDNWnECLMeNTBVFug?=
 =?us-ascii?q?CvWvHzx5UNM4i+UyKQ4pG9imljjTxCemDvkSjbPdV898yb7Vw3Wkf5U18H3Bzq?=
 =?us-ascii?q?R011Q=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GoIACOQhVbh+XAjo1cGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYQPFm0SKIN4iGOMWAEHgQchhmOBKAqDF4kfggMjCQKBSYUYETUXAQIBAQE?=
 =?us-ascii?q?BAQECAQECEAEBAQoLCQgoIwxCDgGBZCIRegEBAQEBAQEBAU0CCGAIAQMDAyAPA?=
 =?us-ascii?q?VUBIAIDAiYCAgMeCxsICBkFV4JGAoFnAwgNBAumGIIchEoOgi4NgSyBaIELh0V?=
 =?us-ascii?q?+gQeBDzCEBRkBgQ1CBBiBNoMQE4JBAo0Tiy8sCQKFaoV2gwGBPECDOIdmPok6S?=
 =?us-ascii?q?oZdgUMBggh9CDuBHQgybAmCACM0iDCFXFEBe4QtiXEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0GoIACOQhVbh+XAjo1cGwEBAQEDAQEBCQEBAYQPFm0SKIN?=
 =?us-ascii?q?4iGOMWAEHgQchhmOBKAqDF4kfggMjCQKBSYUYETUXAQIBAQEBAQECAQECEAEBA?=
 =?us-ascii?q?QoLCQgoIwxCDgGBZCIRegEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgM?=
 =?us-ascii?q?eCxsICBkFV4JGAoFnAwgNBAumGIIchEoOgi4NgSyBaIELh0V+gQeBDzCEBRkBg?=
 =?us-ascii?q?Q1CBBiBNoMQE4JBAo0Tiy8sCQKFaoV2gwGBPECDOIdmPok6SoZdgUMBggh9CDu?=
 =?us-ascii?q?BHQgybAmCACM0iDCFXFEBe4QtiXEBAQ?=
X-IronPort-AV: E=Sophos;i="5.49,476,1520924400"; 
   d="scan'208";a="198740855"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 04 Jun 2018 06:50:07 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w54Do5Fu020016;	Mon,
 4 Jun 2018 08:50:05 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id A1D8B400A6; Mon,
  4 Jun 2018 08:50:05 -0500 (CDT)
Subject: [tickets.xsede.org #89488] XUP: Request permission to use Gaussian
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-89488@xsede.org>
Message-ID: <rt-4.0.9-1344-1528120205-445.89488-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #89488
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #89488:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 4 Jun 2018 08:50:05 -0500
X-Null-Tag: b359b5849019bf5e1ca4ab6199100cef
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w54Do5Fu020016
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

