
Tue Jun 05 16:09:19 2018: Request 89580 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by carmanh
       Queue: 0-SDSC
     Subject: XUP: Directory not found
       Owner: Nobody
  Requestors: joaquinemilio7@gmail.com
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=89580 >


[Ticket created from XUP by jmadrid]
[From: Joaquin Madrid Larranaga]
[System: Comet]
[Category: Access/Login Issues]
Upon signing into Comet, the system immediately gives the error "Could not chdir to home directory /home/jmadrid: No such file or directory".  When I did "ls" the home directory did not contain my directory.  I then tried to make my own directory, but was denied access.  This seems like some error in the creation of my directory that I am unable to fix.  

Many Thanks. 
