
Thu Nov 16 08:26:26 2017: Request 79067 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: SDSC: Problem with using allocation TG-MCB170129
       Owner: fwells
  Requestors: miao@ku.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=79067 >


I'm trying to use my startup allocation TG-MCB170129, but seems no project shows up for me as I checked on comet:

[yin@comet-ln2 ~]$ show_accounts
ID name project used available used_by_proj
------------------------------------------------------------
yin uoh203 47180 438329 438656 (ineligible)
yin kan110 107 1000 4102 [a different allocation]

Could you help me to double check? 

Thank you,
Yinglong Miao


 
