MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:a03:54::32)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0055.NAMPRD02.PROD.OUTLOOK.COM; Wed, 6 Feb 2019 15:50:00 +0000
Received: from SN4PR0401CA0019.namprd04.prod.outlook.com
 (2603:10b6:803:21::29) by BL0PR04MB4721.namprd04.prod.outlook.com
 (2603:10b6:208:4c::26) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1580.22; Wed, 6 Feb
 2019 15:49:59 +0000
Received: from BY2NAM03FT053.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::208) by SN4PR0401CA0019.outlook.office365.com
 (2603:10b6:803:21::29) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1601.17 via Frontend
 Transport; Wed, 6 Feb 2019 15:49:59 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT053.mail.protection.outlook.com (10.152.84.186) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Wed, 6 Feb 2019 15:49:58 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 6 Feb
 2019 07:49:34 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 6 Feb 2019 07:49:34 -0800
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.408.0; Wed, 6 Feb
 2019 07:49:34 -0800
X-IronPort-AV: E=Sophos;i="5.58,340,1544515200"; 
   d="scan'208";a="429980613"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EiAwCnAVtch+XAjo1lH4F4gmtRIBInhAODSoUvi1wBB4E?=
 =?us-ascii?q?QJYNFlEqCCCMJAodsETQJDQEDAQEBAQEBAgICEAEBAQoLCQgpIwyCeIELAQEBA?=
 =?us-ascii?q?QEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVaCRwGBdA0EC6x5gS+?=
 =?us-ascii?q?FNBCEd4ELi0YJeIEHgREzhCABgVwEGIE3gxkUgkMCkDWBBZFOCQKHNYsMGYFdY?=
 =?us-ascii?q?ZAQj2CMOoFGgg99CIFZCjKBEgmCCCM2iDSFXiAzAYEGjXMBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 06 Feb 2019 07:49:32 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x16FnUQ0020057;	Wed,
 6 Feb 2019 09:49:30 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 491EA400A4; Wed,
  6 Feb 2019 09:49:30 -0600 (CST)
Subject: [tickets.xsede.org #103441] XUP: Matlab in Comet
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103441@xsede.org>
Message-ID: <rt-4.0.9-18805-1549468169-1282.103441-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103441
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103441:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 6 Feb 2019 09:49:30 -0600
X-Null-Tag: b90adae6b8f0165d00d9c35d14b6651e
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x16FnUQ0020057
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 06 Feb 2019 15:49:59.0238
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 85231d4b-29a7-41d6-11d5-08d68c4abfa5
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT053.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT053.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(50466002)(109986005)(63266004)(2486003)(106466001)(426003)(966005)(336012)(116002)(126002)(23676004)(2616005)(476003)(8936002)(47776003)(1096003)(246002)(446003)(8676002)(42186006)(109096001)(43066004)(36756003)(103686004)(7636002)(3450700001)(6306002)(305945005)(356004)(90966002)(486006)(4744005)(14444005)(105586002)(26005)(52956003)(76176011)(156004)(2870700001)(6266002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT053;1:UFT61kGAWYH5DEfPZ8sA98H+rpZag1VbSPuONdE7jjk9H5/P8fum4rui6QdihPR8qy5UA52Qz86064RIoQcyyWw/0+EPiQZA6jgQ/r6bGVInhgjie2q3PSmOe9kEDry9+YiuLsBfnF5yj2Ml4DmiVk8sgC3GQXhS6cobsbJpteI=
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 85231d4b-29a7-41d6-11d5-08d68c4abfa5
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;3:t569wQXT9iOHsGqihYMZYKsw5+lt00PcDzKwLZ/lae1Ojy1olKrdM85RhmJomvwI7iFYVIsMRcl6o+pb0AP6U/FHZiDd8XaMtsBfUrJIrKkMxNoEEohXNJznyWN3QYxqUsGPDEb2iccrKm1ov5j8OUF87GvtIbfFTfc8wZcXDs6t2P/cnCEFjbHaZP+Nf5br2dQGwXVLzkO/nsX5qgZhITpCyaJXwosyKFQQZVO0mw3dB+yqFxH2uoW3IZpFzH/ahrBdLu7Op26X03qks8MhJLFwapEBzWAlgN/tCKDsQa0BZsBgE/m9QTxybcrERhXniMYbLCWbQQXwBq5unnZBjSCJFJPyVPGCOOTDVk9+68Ccf+8Gmein2t8m7GrBj68L;25:j4K2yOjYQTHDUABOE+E6BSLvSrVWJgIFBMoVK5AtSbzTvRPfzWyfNSw/7Aa8mp1lvOr6rKaAkPP3OVfQBiZAbJ8jAYdhbWN3Q3SOXroSgvMGGLcCJYEQNUk0MkJM4Z3E0B+vV+L39oMM7gGAO5p1qDBh5EE0Tb4z9mNCoY2qN96Bd+kUdnHkfTkMfdsUC/NbGeyenqJArkb0Q5DK+9OAaxIuib+7wCb9glhzK/osTu03IRGbDACyzSpimgdvXXoV+tUvZ+5hBSUOcSi1UL2wzYimw6YFiFovDy3432tRolpmMSm5rlVvlryFcFCRFOSZWsF5Ytb6Puo2VIwOU7Vc5Q==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;31:mTB8Jn8QWmQ7PzFuvrj6P88auO6stJDQMi6B+l+jKHb4fAawMtCayql+6DQu218inLRWVxjchb2QZQHUEyLsZLx5GorIMufSZvR440xT7T9qCv+EpmrW2q25Sd0UzZ0lLb007qNnYGY/6TkIuJBHBezHAhRvcIRmNcqk7fbTa0Uc1uvNTk3lykMom1fS6ujm2p/plmcsiiiiF60WyETDEZTWUvaUIWwbpsRpCSDJf18=;20:gdrZPxfSRkwSdP/8bflaqQtANqt+Vbn4y1yxoLBjA+oiRTg2eRpZo8g9gXJFT+zq6Yhy7ATU9uUf6AvXqIUhQJSAn1uhZh55jiXM3kHeZLDSo/fSlMnaREgoY7FOuCo3fjlzLuLb+T58mVGTk71k7s8n3kb6CqLvYYiklATjQCwpAz9W3HHxVoTXPEeUHKEx2WdpwZHPpFvE74XPeb1chNsC7pPxZcnPy78ZIfPxq3lchy27BKTpT5NOZb4ZJUP415jjC0FjerNPYuZiBcOiM/yT+fq+joz/DYkq5AeKHjdq7TPppm0Y8p3JhBV89cLgiUWXchyoruuE+FrvDcuVGGBl2u7oEBNbdEwD2Ble8TtXybCXxI/48MuNaQ9mlDmhSmYxly6Ix7muYxXE/rqZXFSzzC44Gt868EmEcix8CTJUXg9QA3WEwy4bQ9AE9vs1L5QNlixxchl66TWoIidWCrMol9A+Jh2iV9mwN5Fj5wafaDfhrAnQeu6Qkp4101gg
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;4:KIwKhiwjv8pM7uoOkdGzG9XttnUZC9SKNcmMSMKpfjDHUp96kLsCrfHra6/U6aezOXxIkdG9huyL1ymfvnV/ikSZsq4Vb6U+hTk+8qhkJdjv/Q19bETEPgxbQ/6g/qEQdGFoNjbtPBy/EwBXS7ReGvXSItuVa770B8/qlU7D9hOfSnA6xtD4sxQg1FkvHAJPg9Vv6J3uLqRPsEqvMP4gqtCRAQu0gN5uYo7vEZ1PYcgblXS0zGs9D7f/OsNxcvq1AJy25DE9Mw5j2lLOBRVcNA9PmVU3+5sfbxDg1pF3VK0=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIxOzIzOjNmaXEzS0hEcVFVSlpBZm1HRHdlZ0Fma2pt?=
 =?utf-8?B?YmJrYmRub0FtSHFvTmNmSHJpNmt1cmtiL0xGcVF2N3ZITHBqVllUbHdqbnJ3?=
 =?utf-8?B?OUZnb0dHa0FQSHdNTEp4ZXIvY1YxNmF4UFJ2bzBLOFFUL2JOMHFmVWdRYjlE?=
 =?utf-8?B?Wk5kNUNieFdRSzdyRU02YmNjcFp3MHlLVE5WK0RhdE1SeWxNSnAraUdQQkRG?=
 =?utf-8?B?QTZ5VXhJc1NkWnpyeHByekY4SEZ5ZGFrMmx1V3ZFdUpuQTEwaXRnWlVXWHZk?=
 =?utf-8?B?R3BaU1lYOVFrenhjNFkyWnNMSGFJenVnM3Q5RkV5QllHcTBMak5Ia0liUnlX?=
 =?utf-8?B?amxob0dEK1Y4S0ZMY3JlczNmYzNEOUl3SENRNjMvSms2Q045WGZuNlNoVHBH?=
 =?utf-8?B?cXBXR1FGSnhmQ0I5OTVlbi9BMDRUT2hiV05mQ1hQaHVqcWxSMUhJU1AvUmRr?=
 =?utf-8?B?YnJBaEhuMzYwWUhDLzEyT0VpQmJwNDFvYVpYY3hBQUZxVHdqNUR0dk92YWwx?=
 =?utf-8?B?UnY0R21RZWllSG4xM3ZlVC9DODRIa2Z4VjNxKzVOdE1uQlk2cVRmbm5EVElN?=
 =?utf-8?B?QVpTYkYvK2c1UER3WklpNUJ0RlVRV1Y2MWtRNmpIazMwL2EzTXJmdzIvOVQ2?=
 =?utf-8?B?eXkyN0orZjFlY1h2ajRINnBWV0Q1NmF1R3ozdURabjRHaUFBQUdsQWM2ZzRR?=
 =?utf-8?B?akNXMkNFeWU0SDMxZHl6MnNjMkxaVWVMd0RFYTVrS0pQb1dMV3k0UFNmSHJB?=
 =?utf-8?B?WktBdEN0R3N4WUVTL2xzc3NWb0kvb3o0VCtXRzFSSHZ0cmxMRzl4WkM5STEv?=
 =?utf-8?B?L3VpNW9zaG9aR0RuMU9na3VTYzNTd0lwOWgzVW9uekNGUUhUM0pReXpyTTFG?=
 =?utf-8?B?UjhSbTNWWUN3eGR5QW1HSjRBZ1cwRlBiQi9KdzZhRFBYV2lZWGhTaGR5eVlC?=
 =?utf-8?B?U2RnajBDNXlCVkU5RTd6KzY1SGZXWHJVQzNiOGNaV0VzVFRCTjJzV2NmdXdM?=
 =?utf-8?B?dzYvSDQycFBITitCRWlMTDBVWUhZWnk0ZTgvenNYNjRObGZ2aG16YmYvUUpI?=
 =?utf-8?B?TFlTZll4Kzl3dEJVc0FnNXJ3VmpTU2FSSGNtRjZ3ekpmK08zNzJFRlJXdVdw?=
 =?utf-8?B?MDIwMUFSb1pCY0JPbkw4NDRPKzV0NHJPQXQ5RmRjaVRKRXdpMDlmQVEzRk9B?=
 =?utf-8?B?VmRUYjAzS2RTaENTc2dUS0Q1N3dScDY3Smh1ci80cFVWKzJZS01hejR6RUF1?=
 =?utf-8?B?YUxHV2JDbHRBS0sybjFrbmI0dm5kVTkrUGt1YS9aMXNsbTRQQVJnSi9JTGRW?=
 =?utf-8?B?ZkNBREJIRzFLY3JBRVArQ3V2a0RLKzZ4RmY3NW1NZ0J5YzVtcGlpVy9DRU1n?=
 =?utf-8?B?U2VFUnRhZS82bGw4T2tNbURoQlNyVnpnNzJ0djFkNTZyQ0E2UHhzS1BWSlEy?=
 =?utf-8?Q?+yY92Y=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;6:dkhNx6zTntMDDify+doMzWfaRRl+dkAyNz7d6KzUuVFCgD51sN+4iIeqUZlws/4IOvmAOBwqtSKeU6bOutIIt5un+p08FIlbLLuRsSppAm4u1JQSigVT21duaO18EtW9Htyw3w7h5YJYN42VLBiU1IxEQoHjxOatK3faE9lKgcFKMCb4SOJP00VJiDx460bIDUxxeq2vlLa2e31ut2L7yKR7ggV5SmEzRCEzgyOtOtzWh4LUbdlqSPPzOwsQTQH3KZXq/rDLz/ZBz8kEVkl++vxFvul0gmrL2Z6dfle6N61K5wiM0n1NgGHwcPaOENMoadzQs3nF75t8e9tcLdeSzez5Q7J1O3cXjrxrCyyIUmyvDv7cMFQNr919R3sUCdnSHD8Etlyeg87lBiv+8iJuozMBvIn+y5FS0X2Qp4wLr6ey58VgJgpf9wbR5YOsBgHeIH7+69I40WGMR8tI+DCSTg==;5:NmrExobQVPeoa3RcRiRPFCLusSNDFx8Jqo4q/RGDgvh1sETASIizQhvA2Jd88ZFWrWtTYSEmhB7zVTbfXhmZyi8SFf+CCpou0JW/2Cestf//pS6KrJoFQRR56YRYg3uO6XHbLvdt7wIxkY1468Z7N4c/izESrrhK2V/vKfpQC+E9AX2ev+QmSeDemn0qFj1vsjdrd4zzhMLwnthPGyHBFQ==;7:tVUn1OYGl9hKQXfyqvVyGSDRBZ9EScnf7P8qTCDmnO6sPCouBpyXRfvSdk0hMx5Ig8UnugkNi6RrGBFILTLOUEZKiptgPpjvPjV18o42OFJFIFeXG3LVIZ3Vv4KwB7m6bQgYZZApPCf2b+AJeXibwA==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 06 Feb 2019 15:49:58.9528
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 85231d4b-29a7-41d6-11d5-08d68c4abfa5
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0127857
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1601.011
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Ce+H14Qy3i6oKMMEeEcDZEebyIkyYDsiz8EQPEjO6WXYuueCj+td1q+DAYptNnWGGxZtBU3aMKVDc3CaZ0/g8DlDZRckTRxVTiMzZYlOGLa+Fxi9Q71TBlIS6fcHyRtp5hoFkq9aFlQKmOitJA0I9HE7OUC1XRnf0Bxh9MRv42hsbUQH5NHYtW1KVM+wjZ8v21ic/0wlF6Aij5AjvFSN2hbo1UBjg641fBdPFT7C7su6+pikV2JYBIOX94qYodzcg5guwdvWft35J9SF9cAZ4zErRURUlavfBKYMYrWC40HnPyn/VsGl2xCigINRDCMRM5JZTrisz1LD88GRp1+xBAuB/FAlSk8gQHyO7IOmFUYbN7uVRENxr2ki5fkVj486Wi9RVx1D83oH9FAXFEjn8KirV8gdPKU0k33YCcyv2emzmp24G6xEdxEZIz0JQ1aSbMnnT0Az0pBYz1wUa8/AVk/G/S/L9T92wDPT/EzRD+hSxDQV1dEUmhE6CE+wAVkfqODmJoiGua8Kba2VmDUveAg730m4lPCuJwnImiB9CNFFdPhPAnjg+bYXNzaKEiukGdCqOEF2TuPRmWRLI3UdU6kcVGqUyA+d6ef1argrlC7i2Ttg41Z8TwcXI/6bJH6f/wzHKe2jwwJVibE2kwpwGIlWNEfR6q3FjJQY/MskBCd958cbjUubPojej1FgXFgbIhVMBRC/uWKP3bLPh/8BVA6SDw2/aNkpenRhTfVrKTgOu05o1ZsgjFOwUW5UFltllGrr6tAYyEHwwt6nganGnnEnqbQeNlN3WhPqgF/tEXdTFHj7eKESHAVk6LfP1PfI

