
Fri Feb 09 12:28:02 2018: Request 83264 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: Problem with Accesing Home Directory
       Owner: jhidleba
  Requestors: dliu33@hawk.iit.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=83264 >


Hi,

Please see my screenshot in the attachment below.

The system says that "Could not chdir to home directory /home/dliu33: No
such file or directory
-bash-4.1$" after accessing the Comet with "gsissh comet".

My XSEDE user name is dliu33.

Thanks.

Best,
Danna Liu
 
