MIME-Version: 1.0
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 9 Feb 2018 10:28:13 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3AJC/jRxAeoMAUHCtiAopGUyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSPX8pcbcNUDSrc9gkEXOFd2Cra4c0qyO6+jJYi8p2d65qncMcZhBBVcuqP?=
 =?us-ascii?q?49uEgeOvODElDxN/XwbiY3T4xoXV5h+GynYwAOQJ6tL1LdrWev4jEMBx7xKRR6?=
 =?us-ascii?q?JvjvGo7Vks+7y/2+94fcbglUmTaxe69+IAmrpgjNq8cahpdvJLwswRXTuHtIfO?=
 =?us-ascii?q?pWxWJsJV2Nmhv3+9m98p1+/SlOovwt78FPX7n0cKQ+VrxYES8pM3sp683xtBnM?=
 =?us-ascii?q?VhWA630BWWgLiBVIAgzF7BbnXpfttybxq+Rw1DWGMcDwULs5Xymp4aV2Rx/ykC?=
 =?us-ascii?q?oJKj438HvZisJzlKJVvh2uqRNjzIDae4yVKPlzc7nBcd8GWWZMXMBcXDFBDIOm?=
 =?us-ascii?q?aIsPCvIMMehcoYn8olsFsBmwBQixC+Pr1DBHnWX53bA10+QhDArGwg0gEMgTu3?=
 =?us-ascii?q?rIstv5OroZXOe1zKbWyTXDd+hb2Djm6IfWbx8uv+uAXbVqccre0EQiER7OgFuX?=
 =?us-ascii?q?qYzgJTyV1+INvnCU7up7S+2glnAopxt2oji1ycchjJTCiIENyl3c6Cl0z5s5Kc?=
 =?us-ascii?q?elREN0f9KoCoZcuiWEO4dsXM8uXWVltD4nxrEYvZO3ZjUGxIkoyhLFavGLb5KE?=
 =?us-ascii?q?7x3+WOuXPDx2nmhqeKiliBa36UWgyvPzVs2z0FtStCpFk9zMuWoL1xzP8MeIV/?=
 =?us-ascii?q?p9/kG/1jqV0QDc9vpELloumarGKp4h36I/moANvkveAy/6gET2jKmIeUU44uWk?=
 =?us-ascii?q?9uvqbqj8qpOBOIJ4lBvyPrkql8ChG+g0LBYCUmyD9eS5zrLj/En5QLtQjv0xl6?=
 =?us-ascii?q?nUqIrVJdwBqaGlAw9azJ0u6wq+Dzi609QXg2UHLElfdB2aj4npPUvCIf/jDfih?=
 =?us-ascii?q?nlujji1nx/fcPr3uGpnNNGTMkK/9fbZh7E5R0BEzzcte55JKEL4BL/TzVVX3tN?=
 =?us-ascii?q?PCCx80KAm0zPzmCNV5zI8eRH6AArSEP6/Ir1CH+/8vKfGWZIAJoDb9N+Ql5/n2?=
 =?us-ascii?q?gH88ml8SZ6+p0oYJZ3CjBflmJl+WYXvogtsbDGcFohE+Q/HwhFKcTDFTem64X7?=
 =?us-ascii?q?gg6TEjFIKmEYDDS5ivgLyOxie0AINZZmZdBV+SC3foeJ6JW+oQZyKJP8BtiCIL?=
 =?us-ascii?q?WqW8S9xp6Rb7/ib2zrthBeGc/SNQqZPo19Vp/KvDjhw++HpzFcvV72CGTGxo1i?=
 =?us-ascii?q?hYHGVogOot8h9Hx0+HwJR/1vxVEcR79+hEXgp8MoTTnMJgDNWnECDAe5+pSVqi?=
 =?us-ascii?q?T9+vHD4xBswwypc0Xww1T9WvigjrzzGnD7JTkKaEUs9nupnA1mT8cp4ug03N07?=
 =?us-ascii?q?Ms2gEr?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0G9AwDm5n1ah+XAjo1dGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYQ3cCiDZYsYjXcBB4ENJ5lqDxgLh2RIFAECAQEBAQEBAgECEAEBAQoLCQg?=
 =?us-ascii?q?oL0IOAYFnIhF4AQEBAQEBAQEBTAIIWgkDAwECIA8BVQEiAwISFAICAykbCAgZB?=
 =?us-ascii?q?YVuhDUNBAyvCIInhHQNg3aCGSaBD4NtgiV/gjA1hEIBgWUEGYEQNlgNgkIUglE?=
 =?us-ascii?q?FkkyBFYZDiggJAogdjWKCBRlnhUGLeY4AihOBPDZIgSt9CIFdCDJsCYIwKEGBd?=
 =?us-ascii?q?FkBhQGFOII8AQEB?=
X-IPAS-Result: =?us-ascii?q?A0G9AwDm5n1ah+XAjo1dGwEBAQEDAQEBCQEBAYQ3cCiDZYs?=
 =?us-ascii?q?YjXcBB4ENJ5lqDxgLh2RIFAECAQEBAQEBAgECEAEBAQoLCQgoL0IOAYFnIhF4A?=
 =?us-ascii?q?QEBAQEBAQEBTAIIWgkDAwECIA8BVQEiAwISFAICAykbCAgZBYVuhDUNBAyvCII?=
 =?us-ascii?q?nhHQNg3aCGSaBD4NtgiV/gjA1hEIBgWUEGYEQNlgNgkIUglEFkkyBFYZDiggJA?=
 =?us-ascii?q?ogdjWKCBRlnhUGLeY4AihOBPDZIgSt9CIFdCDJsCYIwKEGBdFkBhQGFOII8AQE?=
 =?us-ascii?q?B?=
X-IronPort-AV: E=Sophos;i="5.46,483,1511856000"; 
   d="scan'208";a="687762518"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 09 Feb 2018 10:28:12 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w19ISAvi030938;	Fri,
 9 Feb 2018 12:28:10 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6BADE40072; Fri,
  9 Feb 2018 12:28:03 -0600 (CST)
Subject: [tickets.xsede.org #83264] Problem with Accesing Home Directory
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-83264@xsede.org>
Message-ID: <rt-4.0.9-10768-1518200882-432.83264-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #83264
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #83264:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 9 Feb 2018 12:28:03 -0600
X-Null-Tag: 98d549210843418808903627203573a8
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w19ISAvi030938
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

