
Tue Sep 26 16:51:06 2017: Request 76107 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by clm
       Queue: 0-SDSC
     Subject: XUP: Files storage
       Owner: clm
  Requestors: qh24@georgetown.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=76107 >


[Ticket created from XUP by qh24]
[From: Qi Huang]
[System: comet-gpu.sdsc.xsede]
[Category: Trial Account]
Hi,

I got the trial account for comet-gpu last week. According to the guide, I shall put the jobs files under /scratch/$USER. However, I got the error message indicating "No such file or directory". Shall I use /oasis/scratch/comet/$USER/temp_project instead? Does it affect the job running, such as speed?

Thank you in advance,

Qi 
