MIME-Version: 1.0
Received: from BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:117::32)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR08CA0055.NAMPRD08.PROD.OUTLOOK.COM; Thu, 28 Feb 2019 15:40:33 +0000
Received: from CO2PR04CA0079.namprd04.prod.outlook.com (2603:10b6:102:1::47)
 by BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:12::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1643.21; Thu, 28 Feb
 2019 15:40:32 +0000
Received: from DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::208) by CO2PR04CA0079.outlook.office365.com
 (2603:10b6:102:1::47) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1665.15 via Frontend
 Transport; Thu, 28 Feb 2019 15:40:31 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT038.mail.protection.outlook.com (10.152.83.95) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Thu, 28 Feb 2019 15:40:31 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 28 Feb
 2019 07:40:02 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 28 Feb 2019 07:40:02 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 28 Feb 2019 07:40:02 -0800
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 28 Feb 2019 07:40:01 -0800
X-IronPort-AV: E=Sophos;i="5.58,423,1544515200"; 
   d="scan'208";a="289300542"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FyBgB5AHhchwbHjo1lgheCbYEDJ4QIg0qFL4puUAEHgRA?=
 =?us-ascii?q?lmCAUgUIyJQcCg3iEXRERNAkNAQMBAQECAQMCAgIQAQEBCgsJCCkjDIJ4TT4BA?=
 =?us-ascii?q?QEBAQEBAQEkAQEBAQEBIwIIDDYeCQMDAyAPAVUBIgMCJgICAykbCAgZBVaCRQG?=
 =?us-ascii?q?BZQ0EC6wcgS+FNBCEaYELiz0OCXiBB4ERM4QHGQGBXAECARiBDyiDGhSCQwKMP?=
 =?us-ascii?q?IUikgwJAodAiygZgXNYhQcFi0WQM4xogUeCD30IgVkKMoESCYIIIzaECoQqgma?=
 =?us-ascii?q?CeCAzAQGBBZBqAQE?=
Received: from rimantadine-new.ncsa.illinois.edu ([141.142.199.6])  by
 iport-bcv2-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 28 Feb 2019
 07:40:00 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine-new.ncsa.illinois.edu (8.15.2/8.15.2) with ESMTP id
 x1SFdx7X030271;	Thu, 28 Feb 2019 09:39:59 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8ADFB4009D; Thu,
 28 Feb 2019 09:39:59 -0600 (CST)
Subject: [tickets.xsede.org #104499] installation request
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104499@xsede.org>
Message-ID: <rt-4.0.9-30289-1551368399-302.104499-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104499
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104499:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 28 Feb 2019 09:39:59 -0600
X-Null-Tag: 6fac5d6338f3dbe62adc91da93bae06f
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 28 Feb 2019 15:40:31.6372
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 23fc3c37-8b25-4221-3f1f-08d69d93128b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(51234002)(189003)(336012)(52956003)(50466002)(90966002)(126002)(486006)(8936002)(6306002)(966005)(4744005)(426003)(156004)(109986005)(347745004)(26005)(2616005)(1096003)(5660300002)(116002)(446003)(8676002)(14444005)(47776003)(356004)(103686004)(109096001)(2486003)(3450700001)(476003)(106466001)(2870700001)(7636002)(76176011)(105586002)(42186006)(6266002)(36756003)(43066004)(23676004)(305945005)(246002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4726;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 23fc3c37-8b25-4221-3f1f-08d69d93128b
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB4726;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4726:
X-MS-Exchange-PUrlCount: 4
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4726;20:LTAPrKb7W6w9OwkJ8z6kQsqYdBFJxVJJ0r6V9++F9M3T7SvaW89mX3mQIRyLVJOyyKuciBEWz3UxLPjFfhqJQ1qtoPyENsSWGK0OvQmhmg0yN3UUNwQ19YZJncc3jsBExYKiC1Dod8bVVwyy8kT10R6jQSA9nTLOMOOaGb5drowGioHP/GxL/i5uoh+1gjxLu4sn6TEzRqQc3snFnHd2Wn0/Xb2dxRFxN9HfHMeCkv4M7s7K+4IfFnlrvFgqHEL2kRgfYvobM0mMRZc8UMUl1Vq+/8QLYURTpv53hG9uSvwzvpkVYt5MvBNufO2/glRpGBvzQZvo5cB+t+8wfGyogT5yZdvY/UdqdFVVhtokg6NuiVtHmxS0CbgMAVSVNPF6uSid4ARyVCk86Ae3Y/S3lyPUnBt/311gPI8cteV76ROjgL+1ulT5i04wGSPM7K+ttLPAUs+APE+94FXkzYjA7oG+6tsRCxRjHxT1TAgQtxUqBFxaJ+rkbweAyj4NUUCq
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUI0NzI2OzIzOkVqT0RDNnJ4YXZmL2VFd3lWSFplUTdUSG1R?=
 =?utf-8?B?aEJ1NzlhZlRlMmFpR05MNVc5U2k2ODZCWTdzS29scnJMVEFZMm9RK2EzbTVk?=
 =?utf-8?B?enQyN2dyeFkwRExyWkZPUnptQlFMWEo2NTJvVUszbkhGUTVncUZ5WWFIU21q?=
 =?utf-8?B?NDNVd08zOXpXNlVZTHhvaWVZUVlwaGVoOGtETktpeXJ0MjR3MURzMDhwcjJU?=
 =?utf-8?B?cGpFNEYyQVVDaHpiMU9rTzZ5OWtJeDAvU1dKSktFQkFGc1doK2tIeG1xZkhD?=
 =?utf-8?B?OC9oL0J2UXJwd3NTakFGZ2w4RzNyRVRlbmcrU0dyZ2xLMm1zZ3JqeU1kVGI5?=
 =?utf-8?B?OUgwWTBvV0VMTjREdllJMEFpVklTKy9KR0dvLzd6aU1hNFdMaFZsRlgwbm40?=
 =?utf-8?B?dkZMZTkyWWl6NXVBWjRTbmROT2RlblhMcVU4UUhrQWZSZDZMa09wTXY3bWRr?=
 =?utf-8?B?aW5CZnF5TXg1YVNPc1hCU0FpOEh2WDJPU2J6Zk1qeXFwclc3a0t2ajBOM2tJ?=
 =?utf-8?B?Q1JPOGFFNGdaYURxMENSU2FZK1JTS1JDQ2ZzN1psL1VBUTZkRU5oUjA1Zmx2?=
 =?utf-8?B?Vk9GMEJJZkp3cTBuMmNYaWVXMkdRcDNkeXVOQWpZbXd4RDBRZGRtbUUvQ0E0?=
 =?utf-8?B?dldBVHdFMWNDNlBPRXJvem9HZHU1b0JWaE94OWFkbFlKaDVPUFRXZytRcU5L?=
 =?utf-8?B?NXFsaGVsYzZQay94OEFnTi9ibmRWVWhKWFF1MkRQdTljcXpxVEt4dnJDQkxL?=
 =?utf-8?B?TmpLODBhTm1GVmJxWkZwUFB5ejEwZTdtbFo5MUJnWFk1SWFxSmxadkdrSmJh?=
 =?utf-8?B?M2dWN055c05ndHVwM1IxSE5XcXpRTFFBdVU5UUxVVjJnREM5SFVYdEdtbUlh?=
 =?utf-8?B?by9CK0FGSkdFY1AvdlNjb1B3YTNRRjlqY1pVUi9VcXJWSzBDems1NWdiS3RD?=
 =?utf-8?B?b2ZXQ2dDeUNwZm1xem5iZUlCRmcrK21nUy9tRGQ4dDduMzEvRHV2TWZoNnRq?=
 =?utf-8?B?QkwvYzRINHlIZmtPVFNidE5EY0xrcyt5V1VtMFZTTEFhaHRYbXJaeC84a05R?=
 =?utf-8?B?dVo0czhiaE8wUDdjc3M3RnVoZVVNSnozVVFXT3BWYWt2MUhuczk4YUF1NDRQ?=
 =?utf-8?B?R1pKd3ovUnZtTG1uUHNIRmZYci9wZmZyYWpDNmQ2ZXFOTzBpbGQxbmYzZ1hw?=
 =?utf-8?B?ZDJkSlVtZU9LcThISThYTVlPa2tmbWZGclNZd0I4Q1ErRGgrc1ZsNjhibUxp?=
 =?utf-8?B?OEV6dGNUTEpnR3FCZUxUMzF0ZXh2UThHZk5ITzBJTXNZczc3clArY2QyY2pH?=
 =?utf-8?B?dTd2R3BieDFJd001TVdaM1hJbWRacVZsWEpyeHNqbUJDaFJLUHNQb3h6NCtt?=
 =?utf-8?B?WjdOTVA3SWd1bWE0VjAwb3Q2TGdqY1JSUUNrb2RGcWFYMnRMVUR1clRLSFow?=
 =?utf-8?Q?nHSxb53ZhPDxDIVKRM9qz0VhDX3?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 28 Feb 2019 15:40:31.4357
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 23fc3c37-8b25-4221-3f1f-08d69d93128b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4726
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9233478
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1643.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	/AIyuf0pyIKT84IZqft9zuZZvol/Rk9Zx//VBBmdUarADONEC4xmEWMI7ZJgP17KmAnJCDLwcww9ESjF1U48kCjNtPqsEa9I8RcCIoAhog3c8s5J23BPL8sHCUXRpveyQNZCf++1G/lNG4JK3rzZ/EiXy6ZGuGFSFVjT5fB0xJa73gaBrvUknGHUCo5/Ugy6eEDHYEAEhKJ6LKwwe+vKWgpwHjJVtiEqHAYzVT7HAvjyH9qz00lPRCYvHtILK97Qdw2ecq+krfTUgKg50b8C4pqSXI2iH/X6pF/jVlasKT1T5ylS2+4Aa3AzDfUvLJ5tAhWIdT3A7bTKFRo9AzfeeX+DYF1u0rBbPdctBpdJ8iPEg5Cv/D8fcMTovP62Djze7srtK0ff6BQQ+VX4N9IyBOMkrlTTPkDbln4WCJ94YWhSnoHgGyC7lHK3Az5269Eb37NqVKG2FZTXpRlEHD2g710PlQ9BTGstpY4XFdCNkD/5t2hZTfPFT+1AvoFwU3JR3ek6KNG3+ueCWsZBld+jwlTAS/QvaAF9xEJ1sSsRdq9Y/1mUyGvnPvkH9oW06QlvxgG5YdBaRloNjdEq4+SFYJYG7ILXuYB87Yq9hOEQwpygvMjuUYh66pYOZy7bXUIwfF3cHohR/u2mmlCQhQ9RxS+icirE37QQZv9YLLWJrwoDx4+bdw+68Wg7vxej5Eq6GDAXpDqJJpkJeUGsmIIaPCKEbWCzsM8LDJe3Vc+2lCqerDBphWPER2YuCzeZZTBfZMP44Si+79y+CPWm9t7sSjwoznden0r7UbsgySIvPPz6s0dRUYX3uqFlmT8mFKT5RW4hNfoh4Kfkux1qMmSAcCfFuFp0I6rYGJoSiXvJCJ4KZzoJiSwi2tfw8RgqCsIkBjhAI4msrfWAUMTDNvkzvw==

