MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a03:54::25)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0048.NAMPRD02.PROD.OUTLOOK.COM; Fri, 9 Nov 2018 17:49:10 +0000
Received: from BN6PR04CA0043.namprd04.prod.outlook.com (2603:10b6:405:3b::32)
 by BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:ac::19) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1294.20; Fri, 9 Nov
 2018 17:49:09 +0000
Received: from DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::207) by BN6PR04CA0043.outlook.office365.com
 (2603:10b6:405:3b::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1294.20 via Frontend
 Transport; Fri, 9 Nov 2018 17:49:09 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT038.mail.protection.outlook.com (10.152.83.95) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1339.10 via Frontend Transport; Fri, 9 Nov 2018 17:49:08 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 9 Nov
 2018 09:48:45 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 9 Nov 2018 09:48:45 -0800
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 9 Nov 2018 09:48:45 -0800
X-IronPort-AV: E=Sophos;i="5.54,484,1534834800"; 
   d="scan'208";a="405753597"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GYDACex+Vbh+XAjo1jHgEGBwaBZQKCaHASJ4N4g0qFLYt?=
 =?us-ascii?q?sAQeBECWDQpQEgXMjCQKHdhE5CQwBAwEBAQEBAQICAhABAQEKCwkIKSMMgmqBC?=
 =?us-ascii?q?QEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQUWQIJGAYF0DQQ?=
 =?us-ascii?q?Lp06BLoUvD4RngQuKfwl5gQeBETOEIAGBWQQYgQ8ogxQUgkMCiREEhmOFIooyC?=
 =?us-ascii?q?QKGcYomGIFXTIQ1ihaNIYgAglCBW4F2fQiBWQoygRIJggcjNYg0hV0gMwGBBow?=
 =?us-ascii?q?KAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 09 Nov 2018 09:48:44 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wA9Hmg27002436;	Fri,
 9 Nov 2018 11:48:42 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6750C400B1; Fri,
  9 Nov 2018 11:48:42 -0600 (CST)
Subject: [tickets.xsede.org #98907] XUP: help runing GPAW
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-98907@xsede.org>
Message-ID: <rt-4.0.9-10781-1541785721-325.98907-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #98907
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #98907:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 9 Nov 2018 11:48:42 -0600
X-Null-Tag: 143cbc6ae0f5c1720e09cfe10ccbc741
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wA9Hmg27002436
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 09 Nov 2018 17:49:08.6833
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 06dbd25c-aa06-48e5-c671-08d6466ba668
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(6306002)(2616005)(126002)(3450700001)(116002)(476003)(50466002)(52956003)(486006)(446003)(8936002)(336012)(426003)(8676002)(63266004)(6266002)(1096003)(2870700001)(109986005)(5660300001)(36756003)(105586002)(42186006)(103686004)(246002)(109096001)(76176011)(156004)(305945005)(7636002)(47776003)(551934003)(90966002)(106466001)(26005)(966005)(2486003)(356004)(23676004)(43066004)(14444005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT038;1:0kf/KnhrCDW9RRTXqlSZ1BdLqyadRYSvLwdM8gjzWtRT3gxjFKgp+ecrn94MRTQuwxR/s3pEMwsXTNZJtkWpN/xp87OjifAl9Pz+Q4pJ3WPOG140jVE7lFJ1J/d+bpW3
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 06dbd25c-aa06-48e5-c671-08d6466ba668
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:BYAPR04MB3813;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;3:sVZ6OTAW5pIpLjfzgBNia0whR+XZJjWDK1zuGStBvQYsJCViSBV5z4Ep3UYyEfxaIoYf6TNK8zhji8r+zFUYcG9soP3JLjfL47e+jnHgrh6kA5Dop0fuDjb3AwYNW/J+Bao9uRbO3GDzrNJd/8IWDFPhtoOTRXPegzT/xd9ux2AepQp0ZZegwxcE+4lCp2au/7cSnxtBa379yVyFHtAexfHrlkpN84tqKtiYPQO1dbNVC6M68e7P+iwOHffrplxDlJITVL4LafvpUAK0TI3GHKZsxNHz3Tmw4ZXLup5442MxSXnad6mk6nHjb17T5lc0XRjZnptPJb0gJC7l+Jmn6B6UOIajlS+xABcMo4+4/vE=;25:eseyHaEgnc3CIfWIJefhcoWIoU2JS8wasoIswRrEtQgk6Qe4y56FclKqNOfDp3x+AbXB06MBzyILvBnhkJ2Mg/3Hv1aih+QRYDAUOn2AHJix6Cuzvq77BXnKI+qkBi6W3/XXGJRzD5uTPNUMmTL6zSNtOS/i1dnns3yPaRXPZpcz0lzA5jjWuDpGJzwoNbpodm0izyq8UtGv1Uk5JFeuhU1nf1J6Uf0rpXsHs3ryGJq56Yh/QEx3usWUIXHzoKmLAidSoDtacITn6Pdh9/8Wx0oCKYKvUjW3+2nRI/XJzvyQjMrvhisCLtZszoDCpuBcaa3vS4mGAAiE4fhsj+zJZA==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;31:7yOqS9qsjArpt3f4jIZL/EuZ3kbX0kyaJLUml6FH48ho0gJ2Xcul7H0Z4c45vJSIdKBQsy2F/592kIJCDJHQbZyf6b2/3UbPzfxctzAUoXOmfFw0M1ZJOlbGrRNBdn7oF4RAw8D1toghAezs0/wQnEBbw4VCiVqJfN6uic8pNQoETASgPiS14pzqdCTmg1zva+rxSwTH+D0sUS+FMoAjRCY9erDMSce/V/aotdcEht0=;20:Hm/5Xf7R2/U5xxTwBElnft0h3tS/TLE9Wayy00z2FXBUcCRtousuWvY/QsH1vvoqofTKP1+q42X/2kOUbzrVp+gsmRmSN1Q0IKaPEfQn6OtWEVQVGTXzRsZeffa9AbsTp0WQsl4t29iqfaj7ktI2fJjGZOCSkfJstRPclD5cR7R3rwSKv3bjansp8bIDnPa8uOa0rxWMOmWKxuAulyQ5pb2fDaIkT5aT+sOoQDh745beBhoCb1esNqZvAydiMoJWMNwZWzGNryezEZceK2HEWdH8syjJaAY362fKSnNdCFDvJfCxuTAk9JhuT3BfJygTGHHMy2A3t3qULQGZm1K0SBu4iu+CNV29PMQW1HuB1+5/lUHJxd0AC33BrLCzK9u+VzFs11taRvjSkHvXJ1hjUlDVm2lwlQu4yK4cKDJl+1sO4qe6uhwRXN7ORn0uC9/h0cnTew6eit08wgzcBJKc84SUz+VA/5cjwGmu/YvOrLz0OSaI7E96M1K/5ljbYwbV
X-Exchange-Antispam-Report-Test: UriScan:(55037057525728)(196450021029119);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(12181506113)(3231382)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860288)(3002001)(10201501046)(93006095)(93003095)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:BYAPR04MB3813;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3813;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;4:TD2/R+31TuaRkZqArjVwClaEMAsEUFZiMWXFVYPr+nEb3NGDZNm02zi0whGYRUGIAGTdQTCio7n9Cmf3PMt2BRJWqLwYk9dWEKqH/fyhIlvTc4zxB00ZI6e0BDsjhDMfHqMV6EO/ybSoEIRiKuQ9WtuSg8omb8AVV7SRyAG5B14ZO/wR6TRrtEUEytORHjrCARMpfST8R54ELIUjCyq7Lk2T5e/S6so2Z4FQmL6AHa2tO+dWhGy4BUNBhvVY89bzhPZKgqWQ6ZSitkUHvqeWNW/RmO07MOKmlCJnxKmGY19QXkYIxKRf7ddcsVJGqyU5ZE278f7PBLvAJBx32R9SfLN6GjjA2iiKZEVwTTEpA7A=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODEzOzIzOlVQNXAvNGdtT0w1WCtOMGxtdXNRWTZpQktk?=
 =?utf-8?B?blNycUZJVHlzOVBJZmRneVBlT2hFeFhLTTlEQXY3eDRLcnpKZHpXZTFyTTBh?=
 =?utf-8?B?ZUV6WDVyTDBGZVdMa21UZ0tLVmdXcnJSNkZWc0VReXZLNk1yWlJyYWtOYzJM?=
 =?utf-8?B?U0tlQzdEaDVCU1owVTJSeC9IR0R3TEQwYU5oMUljb0plMTVHNStDM0JmWVFq?=
 =?utf-8?B?eFBPVTdQdXJmaXVSM0owZTU5WEgzUmxXclVNZ3ZCOEdQZDMvK1hveHJocjVM?=
 =?utf-8?B?em52Y3QzbzNZOGUxRktTdnJueUkzTktUc2orSWdjVU9GRDlrUEhTVmlsS2du?=
 =?utf-8?B?U1ovZUpOTTl0cjBudy9ueFMvV1NFMmRhbHcwSzg3eENrWlcrMEc1UXV4SE56?=
 =?utf-8?B?RGhxZXlvMVFuVHRaZlE4WXMxNVpUNzVKa0F1NTdRY0w2S2d4WDdwQWh2RG5w?=
 =?utf-8?B?UWVwN2x1NzVjeHpEUFNadDcxdmRhQVIvZzhIRyt3QWltUUoyNS83SDNrZjNq?=
 =?utf-8?B?U2Z2RWo1Rk42Y2JzS205V2UxNis0N3U5SFdkM2Q1MEk4UTZyajd4ejZoWU94?=
 =?utf-8?B?M3ZadnZjNGtrNUxLbWJsbk1ZSHVMR1pvdzZPUzF4WE9iVkxaWU5lbXhiN1k1?=
 =?utf-8?B?U0Z0S0FXL21INUpzOEw4T2Y0Y0pxLzZnNmtaRHRDVUhtTHEyNGtjbXNkSGVp?=
 =?utf-8?B?Q3Y2akFidGR5QmtzOHZvK2lzb2xidVRiclhNbUxUYWVRbnNOMVVQbFh1VEkv?=
 =?utf-8?B?WkFsV0drVFNna2ZoVWFMVzZ5VklxaXhWaDA4cnB1eUxqekw3L3FqcTdwazF2?=
 =?utf-8?B?RnI4Qzdzd2lxUmdNb2tDN283Skl6TmZZY2VJRkl2SDAvV0p2aFpUQk1MZklp?=
 =?utf-8?B?d0cxRDc2Yys0U3Y5dnlDQS8zUzc0M2k4TlVwSjZCWVYzeEI3Ym9ld0lFaDVR?=
 =?utf-8?B?QnBpbSt6bnNSVnJTODdNZUQ1K1NuYWtCK21uZ3k1b0I5T0RvNG1kS3VpT09C?=
 =?utf-8?B?N3dkajgxNzhaUWZHdTgxZ0d1cUJSZXYvQzZaRi9sbUdMS0t6UHdjc01lZjl3?=
 =?utf-8?B?MDF1enkyRTAwUUlZQmorSStYOVFjdkc3dGl1L2xncnJyUlllQnRCcXB0bkhX?=
 =?utf-8?B?SGgwL2JZRE16ZW1sc080eTU4VnRJUFF0Mm4wckJ5UkoxK1pVMHdEcVBPYmhh?=
 =?utf-8?B?SFZCc0l0emVqYkdBQ0R6ZG9WSjVLblFldXAzdUhBSHVBZnI4NnY1aHhWb0kz?=
 =?utf-8?B?NkpHQzhkUDUxZEFPdmh2VldDTjZJY0Y0VGUwZm42bnV2NWhCQ0tyNi93R3NR?=
 =?utf-8?B?eHZ6a1FycnROTXF3aytDelIzdllIRllMRkdKak1nMzN4Uk01RGk4b2gyUlpU?=
 =?utf-8?B?YTlNTTQ1ODBBMlhjMjd1SlJFWUhTUldUVW9GT0lZQ2xGZnlOa1NWQlhMa2c4?=
 =?utf-8?Q?YfgUdZlojsJxafPT9tiGJwRZ4GM?=
X-Microsoft-Antispam-Message-Info:
 Tv69svINlCAxBHTrLaGzr3vXWyTkZ1Zs3Dbr34/tZlVLTjc2ts4IEdPPO8EPpyb3hH7pbi+DrBBDVuwkTkFtlMLSBlj/iwJ35orIY+Euapo+ZfbQiNQZ3ovlT6TIAbvN4qzS+5zmNJwyHGHO1i4fWYlVzxf3hreB+3GbwnKpQWLwZwHET2O54vfdcBINQlpD9K+EGKKRFP7KIAJCF6B8Shn5ua/ok3lq/ZJdt1ErCnnqYOTTi0dT/xSGiv/bIcJBIZLzH7XvPzI+mNGhaopCVyK8UuV6gOGLvUvTmSuKHYN//SX6rxdL23R5RQDge8TDhSATylaynImhvWLPYeG9dIHra7c7zlhdc/sv9/8IG1sx5rXg/WAf8Ml/uavYwMzI9jkYPtol6IMcWcNRIef76EUOyqfk+6xY9niP88ZRY6JUHdOe82OP5KYEIyHEZYnr37OfvW1pserkjiAY3rCW+bMWgcRhwN7z3gTjc+BG6f3loMG5Ji0EZldAFAn8I62m/HC7ZhhBP9kPeIOq4aDC3Nk/7Z0G8Vjnein9qE93+YOL+QIAy2RcE3kU7EqCCALJao0J56rnufDlcYUuiAyTFBJE/7BoxEriLSD6RIxVNUSOL9cDwqEKB4FG4/SdbVGHyoYKsAAL+JPtGbVZfZAXiXGO6sosf/QF3hQanCqYSocBxQox1hjMKXSyGeiqEuRPj4QjqlN4mf31ec6zLnRdBeHxrWziO82Vz+8mCazzWfo=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;6:Jl9VKy7F6v85uQMwnQ691pVo1NZpFnHARxzriNowQUau7QvonERBUjAkyjO+BV5A+55ftIv36yvd1TxsUViXGkNMfQ5QLY0twl6b+USvW4j2AI0Bttx54scK/+p7dxw0GV93+QzGQDUJVrQ0ijnWkX8cz4Qvjp6/5eKZD8jdK3XidC9lb3sDyuzM7I+0Q6DyxICI9Z8tPHmrBVmRqK88Rm5wKspqPe9+fn+YUvLBp+r9WKo5qGHX5UaCAM4drlRYMO3wyaJqylWoUUqx+0wZ1C4xpOMW8p5Tyst+opsn2bU+HvYJaXnyFbSylQ0zyMyBtu8aZieWDP83Y8JH1+MMRRLUwHK+awHSfe4Qer0QPvdUfnyXao9yp5QlsIEWtURYToWpAuYJaSeAIKzGFeQYwe9p2CUzkWD/rwM0c9v1FwZ+X2NqM6UxhIF1/R/tnsSC5o7wSFBhLyyYI04t5LPF8w==;5:GRIgaFa/SXRsUzJgjD/6ifhKDOHwjNl91QOEnUXW5edveqkd/55QWhapDQEFGO1atoqTIMaJZphKrv9rAILgF2VbKpBaG/iImXoDvURzblKfXcY9tyKZiFhXrejqQ5YplelvW6Teo9cks2CXMb53hAH5Y7QdVRxQ8TD6BljM/Dk=;7:sLgWKpKZPCy+begLmqG2oAi52GYD4M3dIxTDrc982/xNWlo9xtommIMxvoxJJS+Nr7832EQ3gk0JmmBnItRa6RGl4tTaw/EpZxaiJkW03vJ/ukNbQs1yU+Tz74KcN1X/ZJNtO7JQpKEKT0BwHrDKnw==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 09 Nov 2018 17:49:08.4801
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 06dbd25c-aa06-48e5-c671-08d6466ba668
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1695072
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1294.024
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	od0VvKnUREwT8v5p0crk5/zL6jCT5oNG8eYOYm8s7jSybeHOXulEA2MlSsmbE+fJLQ0VazZFjC4ayVMz2iHtd/lOKPagXhn5VBkN9NXVB/HQnNb/1rI0japVIjpzbvFfnI8B+ZXsviteObYjTK3E60xi7ksldGeya2z2XBRlXz6rctNZEpjxRr4rp3Pl/3Qg0zlDU5X4qBpOAVwio4MXrtNBMIElmb9Nnhv/p7jm96V7+UFXq2t6zZsg2wpsGuGPKZrIKuLLcRVupwCBYb3SGk5M3xKHcqKrpWvhE30B7MUCLmGy+A+zyoOQvCxH9Nof8iG0NcBxnuFYsy/7tLLqMUd15DlV30HalHNMlMvgOCUftknYwBayXzazuh4ZdqYTOCkSODP9zKU23MlvCTuNYBcwwTAizsI8zFUIKM+kxkx9JvCbM0j3JBSWdkBVKJCCy927efXq2ucNHUUrQ/jx2LPNSf0oDxxyM9ZC6I0BQfj299Ia5A3EnoXg/F7KW5nHCdFgsrX4AqNYNCMPc+mLP9pADZR0kScQp2A92H5NkPMCdVgWwq61mr2CYJIA5uiNV0QR1boIxGe2pJWSHzOBaEFcQmwcD43dE7iT4dy2zdIgwb56Y+qWzsmYUcq94EHOlBiiZLcG0/dNTFqzvqb76lyRtYWerR/J/breO+LJIE9dH2boACtqaXmWbV9F80KPkpinF2N83Jfqi0i8Qwq/15JWg8V14h9OKZwjmUKwg4UkY46oehVt4EWpkLU4jbLTuMTqKjX5nX8hB5iPkgx/mEqxkCoYLLBaYFdVsbpOoeQ=

