
Tue Mar 12 17:25:18 2019: Request 105106 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by hargens
       Queue: 0-SDSC
     Subject: XUP: Folder in XSEDE
       Owner: Nobody
  Requestors: omar_saad@ucsb.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=105106 >


[Ticket created from XUP by osaad]
[From: Omar Saad]
[System: Comet]
[Category: User Portal]
Hi,

I'd like to request a personal folder in the XSEDE Comet supercomputer that I can transfer my files to with the pathway:

/oasis/scratch-comet/$USER/temp_project

Thanks,

Omar Saad 
