
Tue Feb 05 22:46:41 2019: Request 103431 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: No home directory on comet
       Owner: buskuehl
  Requestors: jwestern@email.arizona.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=103431 >


[Ticket created from XUP by jwestern]
[From: John Westernacher-Schneider]
[System: Comet]
[Category: Accounts]
I've been instructed by my collaborator to compile some code on comet, however when I gsissh in I am dropped into ~ because no home directory exists. My understanding is that code and compilation should take place in the home directory. I am contacting you for guidance before consulting with my collaborators. 
