
Mon Jan 08 14:35:42 2018: Request 81429 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by hthta
       Queue: 0-SDSC
     Subject: XUP: log in problem
       Owner: hthta
  Requestors: yong-tao.ma@uvm.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=81429 >


[Ticket created from XUP by ytma18]
[From: yongtao ma]
[System: Comet]
[Category: Access/Login Issues]
I try many times. But I just could not log in. 
Could you tell me why. 
