MIME-Version: 1.0
Received: from BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:74::48)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0071.NAMPRD05.PROD.OUTLOOK.COM; Tue, 5 Feb 2019 20:08:50 +0000
Received: from MWHPR04CA0035.namprd04.prod.outlook.com (2603:10b6:300:ee::21)
 by BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:12::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1580.22; Tue, 5 Feb
 2019 20:08:48 +0000
Received: from CO1NAM03FT045.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by MWHPR04CA0035.outlook.office365.com
 (2603:10b6:300:ee::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1580.20 via Frontend
 Transport; Tue, 5 Feb 2019 20:08:48 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT045.mail.protection.outlook.com (10.152.81.214) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Tue, 5 Feb 2019 20:08:48 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 5 Feb
 2019 12:08:24 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 5 Feb 2019 12:08:24 -0800
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 5 Feb 2019 12:08:24 -0800
X-IronPort-AV: E=Sophos;i="5.58,336,1544515200"; 
   d="scan'208";a="122795562"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0ECAQAZ7Flch+XAjo1lHQEBBQEHBQGBUwYBCwGBVYEVUTI?=
 =?us-ascii?q?nhAOIeYtnAQeBECV8gkmUSxSBdCMJAodkETYHDQEDAQEBAQEBAgICEAEBAQoLC?=
 =?us-ascii?q?QgpIwyCeIELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQV?=
 =?us-ascii?q?WgkcBgXQNBAusP4EvhTQQhHKBC4tGCXiBB4ERM4IqgXYBgVwEGIECNU+CShSCQ?=
 =?us-ascii?q?wKKCBuHFFiQbwkChzSLCRmBbFKEcYsYj1uMMoFNCYF/fQiBWQoygRIJgggjKwu?=
 =?us-ascii?q?INIVeIDMBgQaNcwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Feb 2019 12:08:24 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x15K8LBS022958;	Tue,
 5 Feb 2019 14:08:21 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 289BF400A3; Tue,
  5 Feb 2019 14:08:20 -0600 (CST)
Subject: [tickets.xsede.org #103412] XUP: Trial account refused
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103412@xsede.org>
Message-ID: <rt-4.0.9-15382-1549397300-142.103412-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103412
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103412:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 5 Feb 2019 14:08:20 -0600
X-Null-Tag: 4025bc54e426b8b4610012db79dffcaa
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x15K8LBS022958
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Feb 2019 20:08:48.5040
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 96fc1c84-cf27-465f-f217-08d68ba5bd85
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT045.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT045.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(14444005)(109986005)(5024004)(36756003)(356004)(109096001)(15650500001)(8936002)(8676002)(1096003)(966005)(103686004)(246002)(105586002)(2870700001)(3450700001)(90966002)(305945005)(7636002)(52956003)(63266004)(486006)(116002)(476003)(126002)(2616005)(50466002)(156004)(426003)(47776003)(42186006)(566174002)(76176011)(106466001)(43066004)(23676004)(2486003)(6306002)(336012)(446003)(6266002)(26005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4727;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT045;1:n15KW52xmXiWhTx5WgHu1jJmhiO8oYWfRiPcDNxJdxnr1075raYewBOwILDkZwjnmmywqw81JTiqYO3xZjXq8S5ZYp9KeIONVbxqk7OMQ7WxI3hMx5aSONI7OTp/XbYOJky74r5X22iNlWEgDYgc6g==
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 96fc1c84-cf27-465f-f217-08d68ba5bd85
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:BYAPR04MB4727;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;3:psFOx2EtQXUdZIT/QHeTy3NpaaL4OeafCsXB802sAKfL3G67qFKASXH4JBXDcm7mx3DPaWvmXV9J/thKCfObc5zwPF13ilEMmMNCGoRqi/NtpGt+7CtknV3RvUOTysPFY6rPnWQlIMRGSqHDOaLDJVeVyJ55RH6nb0KwrtwuK7OQ4DONRrsDQnC+aTOZnggtaxAMvu+c/SuMyobQpBtgMOQCMjLikllPaPRXUjamxhft2e1C1iNFcHC36sVdyEvZC1YbyYv3XgNPDsdIF+Xk+vI9VWT9nC07HHTcRW4chrUqwENk0YJvDU/hbE0voTcg4YcDP3an2jbhfj4cVsv3OaNVDaASQ5BEH9zgiOxyrY15NGSPFjEP5aUI1thVbL3e;25:LWpJ7FhJieUWq0+IILseOjTSlGvPxbQxZokdiarmhPTURMqz9oOfO3TYo2CRCm4DaLkI38aIrU0dHuJIo1kZgklR6yEB7v+ky8reuolURpG/qlIX8Nt4JTcq8mYRPyZgnYdmLJGAyyB2QJEgjzZn0oPkNBolj19VG8Fv8Il9FGisPp6ttIfdOmzk2BgkZeOeu5xA+NxIRI5whNjoILm4gEockNQNc4e9wai2KohW+sN6jXcRD1imq2NbOJw70gNOFmSZnPxk+bDFpeT6DbjUKWo/tZ0FlfVnh9zwt0EgbsJ5sPFwEtS7sa1tnTKSY5v1P7O4MYfok6YacLJ7Lhzs0Q==
X-MS-TrafficTypeDiagnostic: BYAPR04MB4727:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;31:vr77CTFpT4klEeocUaDqJ6AT6DTYy1lcGMoFsJz7xdHyU92kn5OMkA+J35l4ALFSYs2fLCGOByR+lQ7cdMPzvV68G2+faD8/PktcaQ4o0w+mQt9y1oOzZ0lzuRNiNAAkrApURNnUHbMT/db00+uXPqOwZ4gxcuKe/AQ4c1Y22iFvMqFq6WkkYYVP1a37xfQMNE0xlO3C/u89+QZ7VrMvaA/Cw+oUcsilN5gLBexqwqo=;20:G0KlLhldcpljTTQLDEd9mKwf78yFCc8ig86IpvrA4ZShY2a+iO81w6pxmnDMEwJXyVcXlEd44+w3txp0MK6bmKx7c95qu/oYcH4qaMfSEAQvpko74dvQb8l2dNXvcXO7k6MqGiFX6uCettZXthW5s/7TQcTHlVXG/2hADUQYKeFFP1F0lUdKQnCG0xIzEpTGGyfaH3jHjKif1FPhX8N5oRofKOrZpaAN1sGM2yzJClnumM1ZvC0aM1C+vazFx0Q+MCAL811h76LM+PLF7d375DPjfSgjXMpGmQk4i/s1Qn+ifAJ7qdlM+fEDXqJzqQhaP/c/2jddvhslUPPMkD5v9FpUckyKL/+ycbfOatrJ26yaP2l2k0F7ZkDJutKzU+VJxwigRwTMP5F2Fd60tNsR4rqSpyVjpuSl0LCNzmeyTDG5B2eQSC+6Xld5a8On6vmf+S1f6f6P/xVZv+CvsxFg+ysgD7fmv5jd5SE6GArANWWP0NSDYjRYgQ03o5pBioxH
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;4:sTSHdZpMQfBLspG6Tj7GQ6PytDeA9GvAosh3XRDOqgPWZTbmlAnuene0FzscDWG5X22conYaulV/rzZX92LxaCBS6zZLIV+BiJjBduKjEWw7NLJvlhZ7VMDCu44P0gbfqYyALelmLGNPCyDQLNX7X/EoWFIJ5agKk4Y1FC8vmbCYKVCDHJIWaD7fj+sZ4X5PBDzOsjDqLbTERvtFopk6f0f+kcMOSFacqQphQO34ThEUH9s7DRNXRDqJCgpqI6wOTlJybSsu6kAeTXj+Usy4+j841afCv3tCoib9+zXjhIIEPK/I6mHpecB9/fwRknlb
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUI0NzI3OzIzOm5hNXEwTlVJNEEyb0VCaG8zY09lOXdVbkto?=
 =?utf-8?B?OFo5TlJPWU9Eb0VRQmdHRENEUmRoTGphL3hhMXVKNDM2TEpJejdub0c4b1Jw?=
 =?utf-8?B?WEt4K0RvQ1BpWEw3VDlnbXJwM3ZyTjljbjRQR2I0NWk1OFVmcTYranhJWHY0?=
 =?utf-8?B?SEZYWFpsbTZUbmxTbFY5RXRmeHN4UGFzVGZEdTE1WTdtQm5maWF1VGZMdnVi?=
 =?utf-8?B?Z1FueEdBaGhrNzJ0eGdHOWZuVm4vVmJBTnZQMVZ6Y2xtTitpTmVLVWlRMTZy?=
 =?utf-8?B?UHZqcXZDYVRHRXE1M1ZRRjlaa0FFNXBkbWl6QlFGL29sdTJRbjk3SGtvQUVu?=
 =?utf-8?B?dHlSVVM3M0tZSjRYSWRSNmZZUXYyTzVKb25vczl6VXFBSlFoZzlBOFd1S3da?=
 =?utf-8?B?K2dUZndYcXhYeFl0OVRxYTZtZlhYTmIxS0FGdWRIVmU0YTFkRDNZTXcvRjN5?=
 =?utf-8?B?SWxtdjF2UjBRRGI2b1BVQ1pvYklXTHE5VHg0V2dyMWVlU3VJQ3BDenN0TWN5?=
 =?utf-8?B?MFNQY3NBRzhaWCt2aE9LY0c4M3BoUHJ6KzlXeDhzcHR4MW56T0dxMGFLWjJa?=
 =?utf-8?B?RmxLTmkxQUoxeEpBbTVtWlVzUmpCOGIzTkFCemw3bSsyUDc5ZUR2Ukdla0lV?=
 =?utf-8?B?dWJJU2lSWEhpb0ltTFZibFg4RkRzT1JXTjNEU1ZzY1g2NXhEOEFDRnJpZHFt?=
 =?utf-8?B?YVJLbWJYOGpwSHc3dm9zZDlWSGNwb3ZzVlZvYStCVVFTNmxTU0VpdFNxUERE?=
 =?utf-8?B?aW82Z2s3aVM0bExGaVVxUDg2aGtZY3VQQXhrTGNEQ1lOQjk2KzhBQm5NVXZ0?=
 =?utf-8?B?UUVndGduNndhZXk2UW5FVytwSEEyZHExeWRhT3ZlZFBlNlp1bkRMVWxVL0ZG?=
 =?utf-8?B?YXcxRUs5VlZBNTc3d2Jnem93VFVjSjNoL1ZNaklMZVEzSkF5aW9WaTRDbldH?=
 =?utf-8?B?SVMyTjRvMVNQOXNpMmJvQWhmVVpBVDFwdGdVdWE2blMzVFB3ZXVEQzNpWHdM?=
 =?utf-8?B?TFlhMTE3UGRlWG5kU2c2NXpQNmRhQjkrWFhGNEdrempac29IWmFPSE02a2Fk?=
 =?utf-8?B?Qno4Uy9IWDRhWjdPcURYWUFnN0tRbHFIT1hTUVhTNElsQzlmTHFFMkJseTNl?=
 =?utf-8?B?cTA3aUdlUjNveVZhUXIwS2ZKT2dMMHZkRkQyeVFsZzArRWMrSVlkR09YcE8r?=
 =?utf-8?B?eDhjbzltZjF0UXk3cGpEOWtNVXkwa3B5RnVZUVlaSlV3ejYzVnRUVlVlUGZl?=
 =?utf-8?B?S3lOcTdNUHpaSkNVK2RqZUQwWmtPeGZDa2s0SGRCZ1pYckZydjFsbEpzeXo2?=
 =?utf-8?B?SFd4ZHNtZFVTd2VHWmhPbENpN2xBQ2o0Tjd0Z1BIODl5aElBZGZ6VHNoRWZy?=
 =?utf-8?B?eExPcmhGWnkvby9CbWZSVFRMY3Z3MmVSb3BEOThLZ2k0OTEraElIMS9FRXNk?=
 =?utf-8?B?ZFZNOWhZS0cySi9rUE5IcmpUM2VHbjdIZ1JraDNtOVFXTFNsYzl3UTFnS0tx?=
 =?utf-8?B?U2l2UT09?=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;6:+eillrXuk7qeOKajXdvr005IoWcb/S9rtdGqpqe+/WStZo8B4vZZQQhrwPlFxYxpAotDJeol/jICtVC53qFf5EXF4ew8uysfT7EB+xImQpQEx4llJKUSvjEDeTb8HUqf/yzsvIv34uvt6LO7UFJyDUZN7Ivy2qZJYOBJVUoU6Jyk47gmpvg3siDo/x+zVj5SABZyU8zc5A8AwTFLulnb2VoK7TTcNA58D+6qulZ5gpV/UioPx0GNu26UfKQyWHF2RHv86WbpZPYxfWpBQELSOPKVYw8/M9jGgh1Sgr3Onb0EB54own2ElBihxzeThUNZ7VszGDnHDcMHstKP9mB0AXIgBdtidcdwO6RN+bGy2jZM0uT9gOHI0N1ARxH5K9saGZepVqIF0JYK+ncZ+V3qxp/bqtv45LhexnqFCJducneOvESQac4on64OdVm9B8MvUSfSTAFedTjeZqpu72UaqA==;5:LdvgXT8zmhZEpF6ihybBEr4+naBomfBhwIOkP/hP/Ew7W0gvBtqbQBTniOUwydEi2iYLJYkRTGdWqFp8tlaBOa5W3ywMtEoEppiTVNC2TFRfLUSfmN8kFy062x5Sazzls+fj6fc/N2l5mnsDArThwHm/N5zgAUt34WLnnPCnrvqCdghhXjVrug6Z7PKTPUmKxDXibK5M6yI+IKjiWoO6sw==;7:HIgISPYfrQGDavocgkgEOlPU9qZ2ofXaWx4rsvqyPMqHhEQ1BLN9pLEr2yGjuhsBr6vVi76bgzcH8oxFKJwZD/pavXIBT7scwiehIv0Dr3KlscOc2fsHlE6LsLcmI33J0mQj2GRzNseid9PPKY024w==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Feb 2019 20:08:48.3889
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 96fc1c84-cf27-465f-f217-08d68ba5bd85
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4727
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.7573844
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1580.012
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	WPmYdpTmR1Tmd15bJuoSTMo4rmXeOOtZeMgG9mtRtuVP0eXtlxA5Fj2J9YY+FpgwaShWQEpXnCkz367u0+joRXWFw2xWezrz6aueboH6HDIOMwI4wicDqLN3IcHUXWKVc3RGBWDh3NSMKZ0fAUPixH4cPBCBg5RL0k0T6IDMHoFfEYsIg6hVrpXk856v6OFdzjhyUX/Ln/JpYoHGQ4UmEdueiHKyxAKJbBgvfSQuKnForDC/qCYUm9ts4Y04LJFe/m0imap6MhL+U5yiMA829Ege+1++h+5M9Inalk90D/K6fkTJsyj8sXKEmp6iuFpQLF9JMoMYJMmvqgVIkHnDShmO93eus/IJk54IlOQ737VTmj6WQmQYLuJqFuWrTa4h/0IgAntdUT9njumLGrt3NgGEdIR3nLUOjPfyOv+trVc6JpbVoZJQaJh287AcFrTDjZqiNQQsfOE9BlWg/sui/AMNFMu6owohSM7Jcfu5AQ6hJy575w5v0e5Kf0+kr2GmAG+Pg69sn7UKgExgyem/+qdGwkcLfAFfBYyS7ZZ0J9g4c4K835eywm1ry9MFH0ZJ1AESS+rFN2h+n7U2d/3BOOuLgHxgDRWVEJrN0KONVZdmzL3kOcFAtIowFbIJP5LTl4+4x3nvbVS0NEU+xjTkH+dFLd2EBkc5g97Fxvb7CjhimvqBfGo3RzXrqBP5it+IZHFHHpEAYLRQkckkL01auudjmj+z3dwMXxgJobc7bBY5ej374CX+34rOsx/NcQMLs38/eQJD4A9KwLA7zYW9FgCzPJW/R5F5XmBo0LUUlS6vxldr+QUVSxOfJFmq6I4u

