MIME-Version: 1.0
Received: from BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:bc::45)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0032.NAMPRD07.PROD.OUTLOOK.COM; Wed, 19 Sep 2018 21:36:36 +0000
Received: from MWHPR04CA0066.namprd04.prod.outlook.com (2603:10b6:300:6c::28)
 by BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:ac::23) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1143.17; Wed, 19 Sep
 2018 21:36:35 +0000
Received: from BY2NAM03FT006.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::205) by MWHPR04CA0066.outlook.office365.com
 (2603:10b6:300:6c::28) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1143.15 via Frontend
 Transport; Wed, 19 Sep 2018 21:36:35 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT006.mail.protection.outlook.com (10.152.84.100) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256) id
 15.20.1164.13 via Frontend Transport; Wed, 19 Sep 2018 21:36:34 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 19 Sep
 2018 14:36:17 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 19 Sep 2018 14:36:17 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 19 Sep 2018 14:36:16 -0700
X-IronPort-AV: E=Sophos;i="5.53,395,1531810800"; 
   d="scan'208";a="658837911"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FmYgDSwKJbh+XAjo1cHgEGDIQ9fyiDc4NKhE1djCIBB4E?=
 =?us-ascii?q?QJYM9kxCCBCMJAogMET8NAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJogQkBAQEBA?=
 =?us-ascii?q?QEBAQFNAghgCAEDAwMgDwFVASACAwIfBwICAykbCAgZBVaCRgGBdA0EC6UVgS6?=
 =?us-ascii?q?EaA+FGYELiXAJeYEHgRIzhCABgVkEGIE3gxEUgkMCjl6NewkChkCJYBeBQ0qEB?=
 =?us-ascii?q?YkIi2+JAIFwgWB9CIFZCjKBEgmCBSMcGIgwhVxRAXyMYAEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 19 Sep 2018 14:35:40 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8JLZcuK003240;	Wed,
 19 Sep 2018 16:35:38 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D4D9040080; Wed,
 19 Sep 2018 16:35:37 -0500 (CDT)
Subject: [tickets.xsede.org #95433] XUP: requesting for the summery of my work  which is previously done on Comet
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95433@xsede.org>
Message-ID: <rt-4.0.9-28071-1537392937-1347.95433-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95433
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95433:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 19 Sep 2018 16:35:37 -0500
X-Null-Tag: a16d72e6d664389bdf5bc2a0880d3d4e
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8JLZcuK003240
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 19 Sep 2018 21:36:34.5430
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 97af508b-2d24-4a65-7bbe-08d61e77f8e8
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT006.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT006.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(76176011)(551934003)(52956003)(42186006)(106466001)(116002)(5660300001)(336012)(90966002)(1096003)(8936002)(2486003)(126002)(23676004)(3450700001)(2870700001)(105586002)(50466002)(446003)(156004)(8676002)(36756003)(7636002)(43066004)(246002)(47776003)(6266002)(486006)(305945005)(103686004)(109986005)(356003)(6306002)(426003)(14444005)(26005)(63266004)(476003)(109096001)(966005)(2616005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3816;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT006;1:yXyFwVspghTEG3yqltiRlpnujeKJv8gIrMbvp+BTZanhCoQvmJsJKcM0Mdv3MJKB4wRGmeaxwi8ZVSih9Rhi0UCqhVB8Kmt9x7t7UY9N1kcG0Azj/3E7pyrIqhXUKWYU
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 97af508b-2d24-4a65-7bbe-08d61e77f8e8
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3816;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;3:El5IqvKujksiVE1MuLrZx7OUSfAKJAgnH09KDPI8trwQQEwQyTFOeBz0ihtWs4A2KOZDa1lTwVAkXeHffCZWUOxH5frmc6M7ZRz/NZnRwZi9WjG+wtpgYMuRKleW7uuUpP+tJSLliYz1rHR5qxN6daesUs4DWnTqbVTGHtyubM1PHXwZAJezps0NvXdZUSqNlRLA0mjEeXyLDODO9HIjhJC/8wtyrVhCQKse+BR/rLKL7ZyEiNcsz3Vz9mG+niLcs09sIFLJEaHikcqSsIhBIkm1l0UO4X5NkQ9em0e0JwWo9ARzP8vVzGt9ipqi0zrtrWNHjjM1BV9up/INwmOBrK7nXndg7vMtSEiqfpqzHdk=;25:mrAqffjN5PRIpigs+f0Veoo3oZzs/dKeT76uj40qlckVKk0N/ObJNM0Y0NQVY9QBodUS0EKebccUvdXl0BRjZqA10Ld6luFQGHjMKbTvno+bnUw74lqXUpBHgRnwT4EFnnauSSVskfA3+fZCLKTl+p0lwKrU/sHp1N9c8NM4T2qZ6dSZ6mYdJVRGf7SWFRMLaOlq7JSbRqcj4guwfJM67HwmrrwqN6yl3In78NMpTemHh2txjoHmccKuqOjy0ojXjkzmxuUHNegVu7SNw/xITz2K2UPkzm0dVUe5DIYhCz/cLX35T40WaWxd+sHMYccsxD8XeX4Dl1ufiNc1u2oaRw==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3816:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;31:byhBFeREXGxiuziTZqmtoLohJGhVUR4umXTNaixZf+Zjm9NqSJ+2ImviHt9+mnkEtN+0nHTpJiaKl7ftzb+Vu8/7AfKokMLSJalwMyGJhnolcggkCgdKYHfqqsp72tQXRwzYSG5yLMiLZcnG2yYeI3j4vDFT/wAqZRItT+3rm9zV4UJJIaXBoiNtCADpiIev5NYFINHVsu2YIjJIsNEAx/rEmo8KuqedLfSYw1zjjm0=;20:B6+eg0ys6pGy31F7hh+yDroI8dHMvQN3h+mwQzPLp1zH/kZHhVNkMC/Qhepj9g8LNMm+hqDK1H0wYEqCljDOyAdrZ5G4H2PZujPlWnwXG3gaN/QsyrfJ0bYry8TXqjvBixvcfFEL1xQVxuUmklmldywESOpiGEH4xMoTskwMquYFCbNMrCIjhleOCeAlcYjr6TH/jogr94t58YP5IUqN5zScMncpVcjlQdLi90ff61WvxcZknca1TC2J44izkAw0jki5fQethh9Llld0ySTykFMacMxYHW3zdigDs2EHjFTTmmkRD+MUoV+JYhEyWivtkwejx/4DjhP68xocUzVv4xz50Pg7JNtUA2oIw+oSugKL84idh8yZ7c460qPed7yHQNM3pspdK2jURNjUUXi8wc5BYOsfIlYZDmhJpSoIYLOjpyXALAvo5Llc0Jnlz3u7z/jHU8P1MfGlxr2mDSmOaWkmX2cAN19wHHPfcPI5opq2I0T5wOYWUvUjsCFIPAZh
X-Exchange-Antispam-Report-Test: UriScan:(275809806118684)(90573551336854);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3002001)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(10201501046)(12181506113)(93006095)(93003095)(1610001)(8301001075)(8301003183)(201708071742011)(7699051);SRVR:BYAPR04MB3816;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3816;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;4:jj/D5WBPGr7P6hNqByxYM0CqzWGY71oGh618KL1u1+IoF26MSiX2MXb6rd/ILSLhD0X5H69VUE5+wYyVnLBUjsWF1D4HmpkRWlu/MkDjSsZozlSZoK2webo8Fp54/JeVGME5Pp7eSTUC7Om84VqbRycVH/kTvhUS9ZGBwi3N8AaZw59vrKQYbyhLTMhkA6QM6cCkSclK4FQYp34DR2ezexhZ1Z3ugLMOig2OJwtq+DutvqPMQJD2KUO0fmfcWtYma63iGrPZqaUehYRK/4YcdK3jvfmwkksbqgzOAv17K5wyrjwFMhVOzd996Sh/19LLykwCaBLPw7+il3KyaLgfLZciNGk7aJwaXcRKVJKO1VQ=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE2OzIzOkw0S3RLaGVhZWJUeXNhNFdGMDhOMk9BK1gw?=
 =?utf-8?B?cndndys2anhTNlFHN2ZydEZEakNQd1hZQ2p1ZnQxUE5Nb3NVb2NBTUlUQ1lk?=
 =?utf-8?B?WnpVNjczSlFFaGhmcHI2Q0NYcWtBd3h1Q0Vub3VLN3FMZ1MwMGt2a3dQN3lL?=
 =?utf-8?B?eTlxUFNNQXk2dXFNV2RvSGhOL0ljdzhWNExHYXQ5dzVDOXo1Z0NCRWNlemZv?=
 =?utf-8?B?cXUwOFJNUlU1Sm5weGJSNTVwV1U5NTBaY3NHcVlQNWRVR2R4UFZDdzJxT0RY?=
 =?utf-8?B?OEFUTlZRWWJMdG5wdDR4Z0JUeE9KYkh3NkE4cEdlUEFQNEYxM1BST1FTZ2VS?=
 =?utf-8?B?SVBwdHRpY3h0QmhhMzBRTzQxNG9rN3RlREdTV0ZMa3dKVFdCeEZEbmIwOUc2?=
 =?utf-8?B?SGc0VDdwUHJ0eGZzbjYyR0VPR1Bidm5GSXI3SHdnZDd2MjFNQWtQQjFjYzlY?=
 =?utf-8?B?aEZkT1Erdzk0M1BkaVBQN2VwQk9ZRE9SLzVUWHZxSk9icitjcVFWNXRNMDd6?=
 =?utf-8?B?VUdvNlJSRzhPUm5ZYk8raHdXZUczUnZhUWdDeUhycWpaTEEzRmk1U0k4RzFE?=
 =?utf-8?B?bTZVZUFIZ3RrSElFTmlEK1BZdVFDSXFtSElVMytWM1VQajBxNnZQVjdGK1JO?=
 =?utf-8?B?QWFhbkpaKzNOT2xLa1hHK2JxbTQvdHNFUlZ4NHZRaVg2S2huTEhIRHJuUEhT?=
 =?utf-8?B?V1d4SHpmbUIxbm9DbGRhSmZhQmROWlcyY3BnUkhLUGMvY3VhdS8yMlZUT2U2?=
 =?utf-8?B?dEw5L3M4cGZ2QVVMY1RLZGIybzJIbDZ0c3Z4Tkp2SUxNUzBXUlpoY0ZQRXpm?=
 =?utf-8?B?Um1OZGNOdXVCQ3NqK0FMbE9odmVDTFJKenRlYVNQMmZPR0kxbDVEOGU0NUVL?=
 =?utf-8?B?bmdNY2g1cnd6c0I2dVRrZE1HRExHc3E5ZE1iWFREQk1ZbUFYRUszS3dxK2ly?=
 =?utf-8?B?REFGNUNFWXduMDVtNCtMT2kya2orWXFpRTUxRGJKcFllSzI2SlY5Ync1V2Uw?=
 =?utf-8?B?WW9KK2RQeHcxK1h2dVdybkExSGtwUEIwMUVDd0dhZVgzYk5iQnN4TkUrQ1Yr?=
 =?utf-8?B?WGZjZ1I5eUVldEEwRGhmTjNjT3pFOHVNMjBwY2FtVmRsRVhzZ3FvSU0weDZo?=
 =?utf-8?B?dkViNm5xbWZVcmQ2dm9XOGtnZkxoYTQrYkZqV1ZsMThyOHFscWkxTFBJSWpR?=
 =?utf-8?B?Q2hMRUhkeXo1YkQ1NG1NcTE4dkJZcm5GbWxwMERQMHh5MG5NSjNSM3I1M081?=
 =?utf-8?B?dE1ZMTdRUjRqZnQ1WTE0ckExS1ErdzNibEUyM3FvLzc1MnN4UjJ4ei9tblh1?=
 =?utf-8?B?SGIvV0lXNG9mY1ZaaVpEMzBDVHArSUE4cUhIeXJsbTdZTmRLNmxnbnlSbXFN?=
 =?utf-8?B?SVIwbFBWTUtLU3lXdFlOREZFMXpueG1xNzEvRUViQ0ozZlYyUGx3ZkNOTkZQ?=
 =?utf-8?Q?C8y8f9fh+RMQCuDNCBcnr0AnZbW?=
X-Microsoft-Antispam-Message-Info:
 59n8MR42+GOSpDEhc4bPug9IGFkzVVZspAg72TQP31pjFMBwTWR3LN9/9OYcyvedCBaAJ6WEJ2hPuVdY3Xa7JOHu/RtdNbkHvvP+vQRS0nQ30zJWIMajFtbv2BLP849VgY05kZHf0HlDEhE4IRYnKRZGL6pr7DY2wAufAXtC5IWtS4wRRa2T8UxidlK8PYx2/omcvDOkn7xMmNIbvEk7lD8gwQQc5wcUE+oQoZJo4gQmbDPdS014scWSzrsGJgZm3GsJ6P37V0gSdYomnI5LB8Pxn1RmfXWMDPzWI7dHNrFT8U7nxy88bXV9LDlLHxX5oj5zrKmJa/9jxyRd4ZN4fgJpGeYKPzXsIjJnJHf2OOsdiK21C1mIsfVgMOWULSPwXNFPM+aCvKlxC1lhVT0gOwim74gNbocfjmReLXMB+somhn73dDDkTd/DT6pXziE7ZwGAHvn/meC6amM+l4lQUYPtK354mVPdg2qSQRJNv9pNzLNJEVDSioOr/RBMshj6NS9Hsc+lUjwlvmazo1tXTNwrsMIeRwYufVIRFbFGbhmOSyK6qKfrfHA6OQVLxQyjLjWrVnqZbfUdsT8R8FCykhbHPcQzQo/40ROy/4nfQt6PcNWLYBSPdQ9SRQiev44IYYRxcLvz1u7BNHVs+bQBrLmGNodLGZfTCsjOkYvKUXGS3ZPuvsiNx87E64v8EduuQ8t9sxwq88/3MQGW2H5Bg5PYcAt9MdDPeLiMydNjV3o=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;6:L+qeG3mknAEqe11N/UoHa3H81ECyXpdys7oStIfmwZeN4K3NbZFV1xAB+VrCLXTvhb92T+TmwCvexs01SpdbUXgCBbIhbu8XlRdL35XO3MlOqsfGl0v2dAKa2oqBMgztmsQQytJJT9j1d9SyFhh6vBgmEReC1dQ/LAx35W+GE7ef1VvueI/LRxKjZ7zHuGNucYxB0/YFdyPA/NmLrSl+gY6bDsvmVyIFI5Yh339mP6enrJtm68glqSItpFLXnTuvOZncHBR85rJV3N8PfB0rTmlsm49eoVU+D4ZSwA/cs8+I6o+gaWWJGTrNrReE3TFcHEk2BeTSIy2qwFriKJKKqUPzqzHefRm1yv/Av7FN1xYE9JKELg0x+XjUf9YkVXA2KMoDQuwSq7YyjLFsH0OpZO06ix4VO/j4XotmJ3MZiIWv6xb2Sh3MtItc1LhMMHK31VbEkGCX4kkTyorGlbaRrg==;5:Xw4RjFfJ1wbZpC8+pqROY1CF3zS8KCf8JUtTIf0dMaDWLmOI5eEY8YPtx+vunt/7cySZNjlgfu/meTacDLZkO68sljTL6ZO5zjRdf/kkb5Iz1IbWsZp9xM4PbM8Q+kpl1WpDO94CJ7cgRv0cLkE6FfJMMj02HbAwxXC3APEngLc=;7:1X3/pL/TyMgFwtpgfIxhFXKrkWoeOZaWfnuG+nU7Il38yzl7+Zu38rIHKe+25JKjlPqMDRFh9TlPG6LM3LSXYA077fD69y7tPuYt34zH2osVioEWVHmo43ui6vOhpC3w4dRkgLFveGTMfDmyK4Y7PKULRz0qSDnb6qnnvxaVcwne4BEugnhDch+YjAsL52Uzbwh5Zu0pbocOpEZrSDOCP8zJe4tTxXu6SwWC7EiYsqesAs8eY+4UXDl/P3bl+ZWk
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Sep 2018 21:36:34.4493
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 97af508b-2d24-4a65-7bbe-08d61e77f8e8
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3816
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.3221858
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1143.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	s0PVQjHVuS0eby01BhzRGqBzU0P+AcmGC5k71DQdLZ5EHbd4ixGxwj4CnUlaCB03xXJjPSMgzbNSJz2umYFAwFU3CC5x96BbElJv6Q4mW1zwtbbNVpY2Uq6n2V4QSG1XfNqN3+cB+mr9AUnMnC22umgj6JIJocsfjgBSbY8JC5DFiOYgldeVbofabXzJQqxFjPeRiWJDpcU/sYKKx2R6Z3kT9Kmb7fDx5JwdXl0GFKfRhanVnzp6IerN8So6gUghkYd6u/2YEvhrtg29hewWzklSH0SfpyM1+LtekUzK1Zye61eMk9xGhRzoBtt5nnZyMZHVeJOftDAByeoTJtCMG2dOKJlYnYRI6TPEyGNruUF0UonNNNDM85gu0zvAYgNq+ZQRcxRpM9mYrWJGzshFnfRL+VYF0uluOh05OJCLm9Q378Rno6LIXmq+7L9BJAlWFrtLcoZtcMf+BBIa7qdCVXxyk2NS2jZePgvI1bdMMKb9UybGrPjc9u6HmlKFhgBingX2+GrRUS502h7O/GXABdc+x7tgbBJo0fK27ZB1J6U5DLwfMT6KZK+UeB7l8Y/QS7hZMZLNABvzdH4cO+MOzpoeVd8t/Otjfi5poDeHoqBOJAmxNE2A35nxO3VX3sovLTbhyJIr2iSBf0UxMkjHNjE8Ep5lzE65eMiW7QOquaJQikrkRKgM6FSmh8K0oqDPD31tc8G92ETPTayvtTnaxkHBw8lWhf9IEttmNwU3ZLeACVcZUS84TU5SmP44FD+l2u2VbqHCfO8j391BF1dnaOrkltZAJl7L9Zek6MCughg=

