
Sun Jul 16 07:23:22 2017: Request 72118 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: home directory not found
       Owner: Nobody
  Requestors: amit.goel@ucf.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=72118 >


[Ticket created from XUP by amitgoel]
[From: Amit Goel]
[System: Comet]
[Category: Access/Login Issues]
Hi

When I login to comet, I see the following errors:

-bash-4.1$ cd
-bash: cd: /home/agoel2: No such file or directory
-bash-4.1$ pwd
/
-bash-4.1$ pwd
/
-bash-4.1$ show_ccounts
-bash: show_ccounts: command not found
-bash-4.1$ show_accounts
ID name      project      used     available    used_by_proj
------------------------------------------------------------

No accounts found for user agoel2 on platform sdsc_comet.

-bash-4.1$ 
