
Wed Nov 29 11:26:41 2017: Request 79607 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: check GPU allocation
       Owner: Nobody
  Requestors: zcx@umich.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=79607 >


[Ticket created from XUP by zcx]
[From: chengxin zhang]
[System: comet-gpu.sdsc.xsede]
[Category: Allocations]
We have been awarded 180,000.00 SUs  for comet-gpu and 2,357,143.00 SUs  for comet by XSEDE project MCB160101 (mia174 on comet). However, when I login to comet.sdsc.xsede.org and use show_accounts to list available SUs, mia174 only shows the CPU allocation:

ID name      project      used     available    used_by_proj
------------------------------------------------------------
zcx          mia174       35588    2357143      1313303

Is it possible to view the allocation for comet-gpu? 
