
Tue Mar 12 15:06:31 2019: Request 105094 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by carmanh
       Queue: 0-SDSC
     Subject: XUP: ReqNodeNotAvail
       Owner: Nobody
  Requestors: tmanley@middlebury.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=105094 >


[Ticket created from XUP by tmanley]
[From: Tom Manley]
[System: Comet]
[Category: Batch Queues/Jobs]
Thought I should report this if it is indeed a system error. If not, I assume that when the nodes are released from another job, then my job will become active.
T

[tmanley@comet-ln3 AllLake_AllIn3D]$ squeue -u tmanley
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          21859229   compute AllLake_  tmanley PD       0:00      2 (ReqNodeNotAvail, UnavailableNodes:comet-01-[55-72],comet-03-[02,29],comet-08-[69-72],comet-10-28,comet-18-15,comet-27-36,comet-30-03,comet-31-03,comet-33-17,comet-100-[01-10],comet-101-[01-10],comet-102-01,comet-120-[01-10],comet-121-[01-10],comet-122-[01-10],comet-150-[01-10]) 
