MIME-Version: 1.0
Received: from SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:a02:a8::36)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0023.NAMPRD03.PROD.OUTLOOK.COM; Mon, 17 Jun 2019 15:02:06 +0000
Received: from DM5PR0401CA0092.namprd04.prod.outlook.com (2603:10b6:4:75::33)
 by SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:805:43::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1987.11; Mon, 17 Jun
 2019 15:02:04 +0000
Received: from CO1NAM03FT019.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::209) by DM5PR0401CA0092.outlook.office365.com
 (2603:10b6:4:75::33) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.12 via Frontend
 Transport; Mon, 17 Jun 2019 15:02:03 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT019.mail.protection.outlook.com (10.152.80.176) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1987.11 via Frontend Transport; Mon, 17 Jun 2019 15:02:02 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 17 Jun
 2019 08:02:01 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 17 Jun 2019 08:02:01 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 17 Jun 2019 08:02:01 -0700
Received: from pps.filterd (m0151357.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x5HEv5JV016310;
	Mon, 17 Jun 2019 08:02:00 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from pps.reinject (localhost [127.0.0.1])	by
 mx0b-0016e101.pphosted.com with ESMTP id 2t4ycua8w4-1	(version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);	Mon, 17 Jun 2019
 08:01:59 -0700
Received: from m0151357.ppops.net (m0151357.ppops.net [127.0.0.1])	by
 pps.reinject (8.16.0.27/8.16.0.27) with SMTP id x5HF1xnI022490;	Mon, 17 Jun
 2019 08:01:59 -0700
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2t4ycua8vn-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 17 Jun 2019 08:01:58 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x5HF1Vp1026401;	Mon,
 17 Jun 2019 10:01:31 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 49ECA4009D; Mon,
 17 Jun 2019 10:01:57 -0500 (CDT)
Subject: [tickets.xsede.org #109724] XUP: Unable to submit the jobs
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109724@xsede.org>
Message-ID: <rt-4.0.9-4400-1560783716-1432.109724-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109724
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109724:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 17 Jun 2019 10:01:57 -0500
X-Null-Tag: 347fffc117b9c9c6e1a215236fc1f703
X-CLX-Shades: Deliver
X-CLX-Response: 1enkXbk9GQ1xPWBEKelkXGxoaHxEKeloXGhEKTFkXGB8fEQpMehcaEQpZRBd tRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfh pofxEKeUwXYW95BWViGWdeRH8RCnlDF2R9YBNwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYG
 R9xHh8aEBp3BhgaBhoRClleF2hueREKSUYXX0lZTnVCRVleT04RCkNOF3JDb1BnE0ZbZ31leV9b B3prTGFtZV9GcGVsEh1oc2lEEQpYXBcfBBoEGx0SBxxPGh8SHR0aBRsaBBsbGgQeEgQSHxAbHho fGhEKXlkXf3p8a2kRCk1cFxkdHxEKTFoXeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRh
 dja2trQWtpEQpCTxdnbU8fRUdwGlpJYxEKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZE QpEXhcaEQpCRhdmaHhgZBJsSWh9GhEKQlwXGhEKQkUXb0xyUlhlHWtIZl0RCkJOF2RJSFhmBUUT QlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXY14cTmlOHR1TbmgRCkJAF2YBeE1HY3MTGGxTEQpaWBc
 bEQpwZxdoGlhLHm19c0FgXBAZGhEKcGgXekJaRmMfEhtJc2cQGRoRCnBoF2ddW2NCHVBAGUxNEB kaEQpwaBdtW15baE19TVl8ExAZGhEKcGgXbkF+U3hPTW5jRR8QGRoRCnB/F2BfZUddUEdFGEReE BsYGREKcF8XYV9FWmhJeHkYfGIQGRoRCnB9F2UBTX1rUmloXVxiEBkaEQpwbBd6EgFFSVBcZV8a
 HxAZGhEKcEMXaUESSUViYEtgH2EQGRoRCm1+FxoRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-17_06:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 suspectscore=0
 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=1005
 impostorscore=0 mlxscore=0 lowpriorityscore=0 mlxlogscore=999 adultscore=0
 classifier=clx:Deliver adjust=0 reason=mlx scancount=2
 engine=8.0.1-1810050000 definitions=main-1906170135
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 Jun 2019 15:02:03.1622
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 45322d5a-3af7-4257-a775-08d6f334c19c
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT019.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT019.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(51234002)(47776003)(4744005)(966005)(8936002)(2870700001)(1096003)(2486003)(450100002)(76176011)(23676004)(42186006)(336012)(3450700001)(8676002)(36756003)(6266002)(5660300002)(50466002)(356004)(14444005)(486006)(7636002)(305945005)(109986005)(26005)(426003)(476003)(2616005)(6306002)(156004)(126002)(103686004)(52956003)(446003)(246002)(43066004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3822;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 45322d5a-3af7-4257-a775-08d6f334c19c
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:SN6PR04MB3822;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3822:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:8273;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Jun 2019 15:02:02.9570
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 45322d5a-3af7-4257-a775-08d6f334c19c
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3822
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3092907
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1987.013
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	2B+VKonSYex8Il+d3ycJrJYY/e6UBLh+vW0O7o2VMc4ohcVw7kYoweIws4WkB+emlMGEVGd7OnpmoNhp5uKhFQSPOz+Tt3DNlUK1aACnd0aoD9U6crELvo6yrjwKlATK/7Nw7Gumuqf+5ZUDtNs0+WrXejDerqfoN3XtUtQvMtZ14eFkqKlRYyfY6iFhsXhCiCBQbtlE9gnQ3YcBgGVjBNgksi6+386QV63QM9Agzvqa3BG8ZgsmG/6db04w0V5Z81VWOG8agSFwck+5ZndlNs6EcevBRWwLAhgrr4aJU72GWkFuUN6rxRCYwl7sS2snGlPdchgfr4n7nfHQB6gjDjSsHksA9rvBmObM8ToAl5l6ya5+vf3RQSUfj+XYq0Jsea108+UDzNKNCfjoPGjfwJ/VpAi1SEI2AbDOcCVhJUuNOs28oRFJ7GIL0IP4KgVX23rAhITDNkX4QwJXqXqwvbr2+hbjkbX9J80onvdGEocGikiq7on2j9KGXDWZsT2jK2RiC+aR7llqgiy1EK7oCWOb730ieGiN6j+lQhPmmBc6ldCL8Pl/2mmX2ADImSJmriuVweYEn39UFVETElZVQ2KBPxoW3xATIrVWV25s+QyWCRPIH5WlIt28ucT+QWA+pib79XDipi7ihgz9t39YZHDxELIM3V9vJLl94CY6SST/VtSNXXjGG4xV+9UG7+sXpVYJ3RKA0O1iLtEcSTWcG1qV8IfV+QlzVwgHFSAf2Lqjay7ZBwblcsHyfzFnxny6M/0z4YAfKgiNa1S79sXXnZTZlUwBjPMqjgXeAqtuTDyhER8UdRYFVAxSTVggcVPWMWfka5CZwq1HPtNSC2js5bVdIxZ1RMO47KiAxM3rUwUkHjtwZ9zIRDGz/vcGB7cY

