MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a03:100::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR08CA0015.NAMPRD08.PROD.OUTLOOK.COM; Mon, 17 Jun 2019 21:14:25 +0000
Received: from DM5PR0401CA0081.namprd04.prod.outlook.com (2603:10b6:4:75::22)
 by BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:ac::19) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1987.13; Mon, 17 Jun
 2019 21:14:22 +0000
Received: from BY2NAM03FT052.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::201) by DM5PR0401CA0081.outlook.office365.com
 (2603:10b6:4:75::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.15 via Frontend
 Transport; Mon, 17 Jun 2019 21:14:21 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT052.mail.protection.outlook.com (10.152.85.223) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1987.11 via Frontend Transport; Mon, 17 Jun 2019 21:14:21 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 17 Jun
 2019 14:13:37 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 17 Jun 2019 14:13:37 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 17 Jun 2019 14:13:36 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 17 Jun 2019 14:13:36 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x5HLCQRc025938;
	Mon, 17 Jun 2019 14:13:35 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from pps.reinject (localhost [127.0.0.1])	by
 mx0a-0016e101.pphosted.com with ESMTP id 2t6hxyg9g7-1	(version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);	Mon, 17 Jun 2019
 14:13:35 -0700
Received: from m0151354.ppops.net (m0151354.ppops.net [127.0.0.1])	by
 pps.reinject (8.16.0.27/8.16.0.27) with SMTP id x5HLDYkm027417;	Mon, 17 Jun
 2019 14:13:34 -0700
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2t6hxyg9g5-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 17 Jun 2019 14:13:34 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x5HLD7j9004634;	Mon,
 17 Jun 2019 16:13:07 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 3618E4009D; Mon,
 17 Jun 2019 16:13:33 -0500 (CDT)
Subject: [tickets.xsede.org #109770] Requesting for a longer run time for two specific jobs
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109770@xsede.org>
Message-ID: <rt-4.0.9-22588-1560806012-23.109770-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109770
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109770:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 17 Jun 2019 16:13:32 -0500
X-Null-Tag: ff8afe9a15b470b97da50ca232e6ef9d
X-CLX-Shades: Deliver
X-CLX-Response: 1enkXbk9GQ1xPWBEKelkXGxoaHxEKeloXHRIRCkxZFxgTGBEKTHoXHRIRCll EF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhpofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYR J+Gmh/EQp5TBdkTkZBaWJwex5vexEKeUMXb3JuaX9GE25iRFMRCllNF2dmchEKWUkXGnEaEBp3B
 hgdGHEfGxIQGncGGBoGGhEKWV4XaG55EQpJRhdfSVlOdUJFWV5PThEKQ04XUFN7b0geEnBlen9Z axhGfGVAfW99TUlJcAdvSFBEbXARClhcFx8EGgQbHRIHHE8aHxIdHRoFGxoEGxoaBB4SBBsQGx4 aHxoRCl5ZF396S0lwEQpNXBceHRoRCkxaF3htTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTE
 YXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXG REKRF4XGhEKQkYXYVt9Qh8eXU9sSQURCkJcFxoRCkJFF21pWR8FXk1DS2YdEQpCThdkSUhYZgVF E0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF29rYBkaemB4U39vEQpCQBdoUF5ZWENpWWl4SxEKWlg
 XGxEKcGcXYHBYS0libWFQR0kQGhEKcGgXZmFGRFwfWHlrWFIQGhEKcGgXemESbE5ASAFTQW8QGh EKcGgXaF8caU9baGBfGGwQGhEKcGgXaFNLSU0fWRNYZG4QGhEKcGgXZX1MAV9QYWZyfk0QGhEKc H8XYF9lR11QR0UYRF4QGxocEQpwXxdhX0VaaEl4eRh8YhAeEhEKcH0XZkhoQ3NsEnMSYl4QGhEK
 cH8Xb0RhUBITfxscEn4QHxkRCnBfF2Bra0J4SF5uYFBCEBoRCnB9F2FBTWliGXNYSV5BEBoRCnB sF2lpQUMbXB1iTVBCEBoRCnBDF2lBEklFYmBLYB9hEBkaEQptfhcaEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-17_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=78 suspectscore=0
 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=1005
 impostorscore=0 mlxscore=0 lowpriorityscore=0 mlxlogscore=999 adultscore=0
 classifier=clx:Deliver adjust=0 reason=mlx scancount=2
 engine=8.0.1-1810050000 definitions=main-1906170186
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 Jun 2019 21:14:21.2370
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 c63cddcc-e444-44f5-5f46-08d6f368c424
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT052.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT052.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(51234002)(966005)(8676002)(426003)(109986005)(36756003)(5660300002)(446003)(476003)(47776003)(356004)(2870700001)(103686004)(3450700001)(450100002)(6266002)(336012)(6306002)(1096003)(8936002)(43066004)(7636002)(246002)(305945005)(2616005)(26005)(2486003)(14444005)(76176011)(42186006)(126002)(486006)(52956003)(50466002)(156004)(23676004)(148743002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c63cddcc-e444-44f5-5f46-08d6f368c424
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:BYAPR04MB3813;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-MS-Exchange-PUrlCount: 2
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:9508;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Jun 2019 21:14:21.1509
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: c63cddcc-e444-44f5-5f46-08d6f368c424
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:04.6789925
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1987.013
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	rnlpyb5QXmDF5caRYR+97umDhswkT7HO5IkQsM3nAPrzRkXjwUwdvr8UPDdpdNLV+6CmZrCBWDz8hosC9uRHFs9BYkkrq7vXlpimuGmN+bwuGb7Rv8oVOJdbwpo7USjiS+t3yvoCBTqD6umH2Uw2l0Sj5u2J+8By67u8x++LmkGSm1hT/J4eEn6gns7ktLiJYmFh1Rg42coOfE81jfXHzEJSD0FA/Gx7M+yiXprk1iNZ/GFJ3NMkb4ud1GIKux3zghyWOJDd+S0zHGq3fjSFG1sPRy0NAtMX1gVPE+pgmLL3zSTAHau8fBZteb+oaI7w6s625bO8HxXKh0tk/QoqU35ss5lGtgIR+IU/bleMIlEo9m4vQu8mgdzEGS1w3gwteZSRV3tVbCmmZzWduKiTSmYNDrUsTxbo3BTQt0tvxagISrieI/aT6OtL5z/fKRwCW17nORz7zqyhK4NJ1h7m8rNj8W7VaXkEJIwK6Lq2OGdu9hS8/7e5EW2OuCJs0y2hOWqNkad7K2RB8oHhErSIvqT79uxF2qHfLyay/b2kDmVjyAilZfY1D5niCcyzno1QlYyfdDFsQG2y989PYE3D9IFPKCvrBIAk3yZweTu4GMOodbHvDLhAi01pcIvGwaPav0oUmHimIb83TvhNjE/pYDshrC1mk0W+cULJ0s0UPHJfK3lscU9nRsD8hVeSseQtA53Cr2RtOfRHwmHBz41gKNdr9bYZDGpiVBQUvuFjnrt75ZZ1x5V1hAoNKcKOGP/C3b+8ZhimMh+4RCZjyC9gt5FsjL+VT1PqHji4PcH6WMndxf0vh0pYe4lDbDVyYZM7KLmH2GDPQyDOpJSCEYmKhp0C6752yXldSAEa+u2BHYt4xSMgdava3NHcWE/Y6FeM6YC8ymn/vNyjPyWzjoRssg==

