MIME-Version: 1.0
Received: from SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:805:de::36)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR05CA0023.NAMPRD05.PROD.OUTLOOK.COM; Fri, 18 Jan 2019 16:41:11 +0000
Received: from CO2PR04CA0169.namprd04.prod.outlook.com (2603:10b6:104:4::23)
 by SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:805:b2::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1537.26; Fri, 18 Jan
 2019 16:41:10 +0000
Received: from CO1NAM03FT064.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::201) by CO2PR04CA0169.outlook.office365.com
 (2603:10b6:104:4::23) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1537.24 via Frontend
 Transport; Fri, 18 Jan 2019 16:41:10 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT064.mail.protection.outlook.com (10.152.81.77) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1446.11 via Frontend Transport; Fri, 18 Jan 2019 16:41:09 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 18 Jan
 2019 08:40:56 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 18 Jan 2019 08:40:56 -0800
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 18 Jan 2019 08:40:56 -0800
X-IronPort-AV: E=Sophos;i="5.56,491,1539673200"; 
   d="scan'208";a="276134215"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EzAADvAEJch+XAjo1kHgEGBwaBUQkLAYJpgQInhAGDSoU?=
 =?us-ascii?q?vi1oBB4EQJZgBgggjCQKBSYVlETQJDQEDAQEBAQEBAgICEAEBAQoLCQgpIwyCe?=
 =?us-ascii?q?IELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVaCRwGBdA0?=
 =?us-ascii?q?EC6tggS+FMxCEd4ELi0QJeIEHgREzhCABgVwEGIE3gxkUgkMCkQyRFAkChyKKd?=
 =?us-ascii?q?xiBVw9OhGCLAI8gi32BRoIPfQiBWQoygRIJggcjNog0hV4gMwGBBokNAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 18 Jan 2019 08:40:46 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0IGeeUY007485;	Fri,
 18 Jan 2019 10:40:40 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 1A86D4009D; Fri,
 18 Jan 2019 10:40:40 -0600 (CST)
Subject: [tickets.xsede.org #102188] XUP: gaussian/16.B.01 licence
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-102188@xsede.org>
Message-ID: <rt-4.0.9-10553-1547829639-1386.102188-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #102188
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #102188:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 18 Jan 2019 10:40:40 -0600
X-Null-Tag: d7b07f7db951bb96f2962a25fac707c3
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0IGeeUY007485
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 18 Jan 2019 16:41:09.8395
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 b2864936-9951-4143-1c77-08d67d63c025
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT064.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT064.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(486006)(156004)(43066004)(966005)(76176011)(14444005)(109096001)(50466002)(90966002)(106466001)(26005)(1096003)(305945005)(6306002)(5660300001)(336012)(4744005)(8676002)(105586002)(446003)(8936002)(476003)(246002)(2486003)(126002)(2616005)(7636002)(103686004)(116002)(63266004)(23676004)(426003)(3450700001)(2870700001)(356004)(52956003)(109986005)(6266002)(42186006)(36756003)(47776003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4735;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT064;1:utgtblO8rAPYzyUk78wywceRF1xLMZSbPaiJ2qqPwgRx94XU1wLmDUq0srwYsZQmLpJL9/l/h/LCPSyF6rz2VJ1eivTKKeapaw6RLFYyU3LpolxmAuRAkZqPQrcHEcVf
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: b2864936-9951-4143-1c77-08d67d63c025
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB4735;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;3:at7lG9qH9vN1OOHQHCTYUS4Vg2uqYSKa0dnujnYuubQteFUVoB0fd9V75pXeobME8f9rGc8dzqxQlg6V93BlEDOOlBRhyzO/7zsTzHk99ufXfvtMax0sqVuHgKv/h81BNBbTaCv+hslZTNGfdCpQotNiZ5GQiQOXy8GJW0ztoVZjqIEbyTvtQ9wuHyBlpyUv03FLdTDSOEcHU4z3HQDSa0xseTXU7TmldtUiqfD8+Kxz13k7IotYavch+0cSwnOCeYWPQ8J6MJZvKurE902OBnqjHPS/6FkKhVZRwpuf9j+cPt4Sxkqt0pvk0okQU74D649xXYTaV1tGnqjbRMe2g4uTxKEw/MGZ1xR3ez8lVWImR9J1i2tx0/QkdDh99Dq6;25:hhOD3EKDoaDTiGJTm0AiMSJ3S2rnNw5vtV85lScx/APoWk2izoygrMzo/fMwmtICm31kmk2Vqhh3yvNI1p/0kip+YfajIVyNrdUF5NTApbhah/qBVbji1BLl3mhuJCmVxnmIlMXhM9aGrn2AX8PNrT5LeZzGq6vfLirJ2EhPC6c7IqEL3vz+ufbrkv9O+nfNpzEpFem5sqoCNgAjSBeLGgYGCsMrZIYCC51pE1Md8Fqww/s7/5o8hysOtwmaUla7xCzYjOQ9qca0TifLxsr5QRk7eO7RQ1MNkhguQlt8wHIRtC7CfpuKrIjE9PTNqe8ysAaZRMhEZbfRXJQba3Lqwg==
X-MS-TrafficTypeDiagnostic: SN6PR04MB4735:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;31:d04h5p5ACBX/pERtGl6W8DLabV5nNnhscndPXiKWbC4IDyCdAaLArFzjJPgWubLfvaH2mALSnRF8e1ToYG4NJCnnufrVUCG7jS52dWwDz8qbTOMAmdGFiL3vHwoC/7OyYCvuzC7Lx4EqvVW9z8aygaDa2YXPb0DgkqAfyrN3HyAMxtRzoB/pdONQYib6pSKssoSEdgoQYLv2XG6cAdvULy2Ol5l57z2PqkI472fPi/8=;20:5gL+vCVVjhpfYni467mc3JZtPp4YGt1KJmiwOWMPsFgp21bhWrD+XVpEYs1ua0n+BdYtD5tty7zezCRa+QM86OfoYjw4bB56APN6Ru/0Lp/N3bk3EvOQsB4PTJj91j5sxN6vQJ6d5uukNShnDgqK0muqrAWSZs/5oDWNICSjMXGLn3qQGB2mEJhXm8CLxhbWiMLzDhlHgKi0Xhqh/9+zKubnh7YixggOnemYEuCUKvyvSlyXUV74l5/HI4GZwCjgdUEYBOz1ucOnOxq2I9k84/hvZH5bDFvr+NPcfWhOS7Tto9GLmnm4gNey+mS8XRPkB7ExT8TpXkp34TB7mUAkN0HZRUKgftjd5ELJ8ESQ8uU/1IwHxMmIXMEIRkVI/Vs9GACZXXlX8nEwkzpbEw9jAEjVSaWwPxR6PmMg8bqQAczxNYtM0YIkz9tLa6je4VVCJeC9samdPoQhqMthTEb3y0fBo7cKEelU5TfYLlKsg7i3o05lXE4GRHJKiiYmtYcj
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;4:5IfTChcOaXyNg/MGS54zT3ijtmRnHHPXwMs9xqspbjej8fw91+W9tRird0wOG8Y7KB2lo0AkVFdRzf/8cbE95uWJqrcJhN7uFW0h/ddOvRvza9eUdrJDeojUHmqmNUrqT3Q42jZ3nljtbHe9YeMkYz4sxIqE6rnmAI7k0zjpHZV4chfi3qUV4ZgA9l54+HMNiLynaKeh2aFNhiBnOa6ncYUlmMIUmWI1JSl8MzIjyzJW8OtEyJbzZ/SzRvnCieCDPLyR2zq7D2jwgc57NOoFywmumHHYDvfQ2kg7b+jiKd7WNMvOS4DLwWJ1c2Kmlh71
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUI0NzM1OzIzOkE5NklZckxHZ3A3L0ZlWG1xN3FPK0dZOGZz?=
 =?utf-8?B?c2xDRFVQbktUNUNCbmNHNGo0V0ZpYnZLRm5OKzZudUE4aTRHc2hVaU9WRzNW?=
 =?utf-8?B?TnBHSnlIRkRVOU9Nckw0UkpQbFZaOVk4aHZwaHJKQ0VFaHROcUtOTmNMaXB0?=
 =?utf-8?B?aDRqdEJwVnN4SlI3c1NhbEVZQmx4RWk0NkpwWXlQaGM2K2dIS2N6TTIzaWpz?=
 =?utf-8?B?Vk9pY3AyUzBzWXZ4QmJLeGlkUm4wVWxuSWltQ2JNVGlOQU1iV0pCNXliTENk?=
 =?utf-8?B?UzZMcEVSUFJnMHk3cW00Wmd1bVNaMFBRSi9kK3gzM1EzdW8rWDlnei83L01D?=
 =?utf-8?B?dGxNM3NiYU5DSEhKUTY0M2RCN2hmWVlDN3NscjhSZUo2YkJVNnV0dHZVMGZh?=
 =?utf-8?B?OXd5YnZuU1NXMk1KMFA5VDJCQzBrMFp4RE9xckNFWWkwVFpUenhVZXBDbEln?=
 =?utf-8?B?RmpYK1FjZDAzaVh2dVVJS1RhbklwNXR1WjZTV0owR1JzRHdjRjV0Y1M0azlO?=
 =?utf-8?B?ZUNQaUhxb0Vnek1wYnZPUlRrcDZQL0tLU3p6MFVKN2daSlNCUTl4ZTVqOVh1?=
 =?utf-8?B?SjUyYnpsVHdOa2xOSWFIQkJqUjl3WjN4emkwZzQyUmZ0MGtkd2ZYektzdDBm?=
 =?utf-8?B?YXl6TXoyUnd6OGUyUjdrUnNvUDdickMvcTNkMXczNGYwQ1RYUWtSZTlmZjRN?=
 =?utf-8?B?VWowWXFpSFRSSEpIL2o2ZEJhMlZvSHRvKzVTaVBHenhpSnZkd3RDa3VESU1R?=
 =?utf-8?B?NHdjSkYwYy9ETWlkSk5vYi9vYmR1bUowNE5VcXkyQWlkTVZwQ3prajJWdlZD?=
 =?utf-8?B?SFFhb1ppRkpxOHU4UGMxaUFsTW1SSWMyeEJkWHZmU014bFlDYnVyNWIwVTRz?=
 =?utf-8?B?a1RpS3hKa1M3M3JKcGlDeUc1REhoRVBibno1eElpbkJuY1B5bjZuQ1RYN3FM?=
 =?utf-8?B?Z2JzRzhtNXJiSlU5WG83cThGNmI3UktMam45YU1YUStiRDkyNzlyMzQ1dzZH?=
 =?utf-8?B?M0M1S2oyeFVXam5ETGVxNWVHZmZJeVh1YmNIa2IvWmFKNm5SeGVLbklPN20v?=
 =?utf-8?B?ckdCaEN5WGk2aXgzY04zSVk5bkQydzJETUk5WEZWQng5azdYNEdRMWIzSHB6?=
 =?utf-8?B?N0VpVHVwb01uL3pmL0ZRQmJvQzVZWVJJWVVoUzNXQkRNbFl0YUJyYnpGYWdH?=
 =?utf-8?B?M0htRTlRSUhJdlg0TmxycjE1NXI5K05XQVdoZk9acS9GRDc3YUJDRE1QMzZQ?=
 =?utf-8?B?N0pvNXFlL253RUJYTHhQby9ZMmF5WUlLdDRSaXFTeFozTVhKRk1IMGttUmJt?=
 =?utf-8?B?WHp3VWFlL21lL2hhcFc4RXY5cXpqcXBNbm5hYUxHRUlNVk5hNlcxTmxpNVMx?=
 =?utf-8?B?WmhQNUl5WVQwTllDQ2RGQlI3M2tJS05IODNoVi91NVBrNDRGb3R2RWJzZlpp?=
 =?utf-8?Q?AYhblPYRp3Zz5cBnnWnXAzWTzaW?=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;6:ijwyzf2GJSUrLwVxQ9Rj7TKrbWeYunYClM2v8zSMNGy/V3OBSFHz7kOudfL2LKz+TC8sY1jRu/5CpJtmSO/5sPkLHZbJgFwMvXHiyI6fSqER+tPyAbn8jr+FIYMvUHQ69LK1qkOfMvOnrZI/kfO+QDrO9yKobHL7IrlhG+R7UehNVYDJNg3fvA5b69M7O+Fl9VWono/BMr3rLutfAzex42eIXZeSOD72xCM7PTPH4yerIOqAj891BOuFPHM0ZpwFJrvrCYK2p+JXynwbHMbd6ff4MjNiHpL4Zbd2/fMxaKN73IMo4GhsnuJAd3VgVFi+LvSNDmvWce+ublGMdxKttTGMoIMX+wctUqha1gGS7UdSVsKzVQkGRMWQZvaGPolMmCQK/W+8LW56qTXhyFSTNq5x6aOprTdjYyDEwCfFdN6FW9H1yliHMPyxD5fb4VZP5OXMkxfAERP9o6XAtu2nFQ==;5:EfTsinJmf3yhG6thzVpPRfXQVDsG34wBFiwekN53dyS5WckLNI1xAycj9uR8JeI8ne+JrUeFIiz/jK2FltIY+AlRzia8T5rHi0T6TAk9/KgZuvNkVFv/bvRPzbdkD2Oz7wV4pF5GWpJz9H5q0cSUFwBSK0K1oMloZC47T7dlzE5D5IsecBnwsvWGxaeMWxrhAGwA/WYT65AFmcEWgg3uQw==;7:oq+Z2hLbnObuvYBrsa6/u+u39ubPwKoyEsIKCIDl+/Hl2npzeYBAIG4QeiDwlePRvIz4q39sONory/yXmPXzUc+JvYqH/87CgW/Fz+1kyYB7W2qIPnrq+2IJ69EljHMGFi3ETt5cAAdDAiso0Zwgaw==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 18 Jan 2019 16:41:09.7145
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: b2864936-9951-4143-1c77-08d67d63c025
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4735
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0713923
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1537.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	FYndXt6jBiQgVeXGZns7ctIvFTd/aOInOWSiqUGplX7+O7/cUkR3Rz671jfAXQMCKBfwCxtlktuucR6mwYbyy40wv1otXFG/raCyjmRZjjY/+CpMjM8+M/Pqm2oJPJ8NtId9g1/l7/li+EvHAL+SxzfA0yyTS/VrzeZm39Jy3Q9Q+tKJuDiTTtUFZ+3nPTpMwM+QH36v74DP046f3ho7S34sx1DRGzYmvqNOJvkGbl4Tc/ixGOGzajX0fEKidriU5GTdZl4JEKYp8XoxH4/Sxd7qwlalMMcdgrUVw/nVr6TVYAy+par4qCEhZRYwokwY/T+XSd1M0hmxlwgMA880sd/55dqj21sPClFcPrEHeXTwxO4JuaXiXgF4GizMIVIqTF+abmVKO8acURwvucuhVtbr5TOQ/kN+bC3MdVCXS2pb8Tuj/K5aCE0OXCrfEit2gwrbnKNWdwjGjom9mmHXC/aG/Mt6juih3KWAyFyAcauZmQ8hk8aaDzkPyYctMWmKEd3ylatWujXrs5LMYgx1GCX3faVCrCD26DJYNar57q0iJKPr+9WnqAzfIp21z9j6MaZp8fWUaZpG2ql+uaUkyOcLByQoYfsbjlDeNQSH/am66vk0MlIXjnTSicrXCGtGCIWELSSO+AJCzY5rRwiFIihWhA16ARzkvn+0y3SmyBs1e66nupT6Y8tlTmDnk57rxpo64kq5gtpW9a7sV8qQtACDM4zyGXOE2GTtj2ZzZ8bG2Xu/A7dcT8nx/ZKhFvy9ZgDgKjgPOpzFJv6WGdRreCf4smEddaSjXL3RIZEm/8ljiH3ymUmeuXMCaaoCzCIB

