MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:a03:54::44)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0067.NAMPRD02.PROD.OUTLOOK.COM; Wed, 8 May 2019 15:03:41 +0000
Received: from SN4PR0401CA0011.namprd04.prod.outlook.com
 (2603:10b6:803:21::21) by SN6PR04MB3824.namprd04.prod.outlook.com
 (2603:10b6:805:43::33) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1856.10; Wed, 8 May
 2019 15:03:39 +0000
Received: from CO1NAM03FT050.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::205) by SN4PR0401CA0011.outlook.office365.com
 (2603:10b6:803:21::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.21 via Frontend
 Transport; Wed, 8 May 2019 15:03:39 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT050.mail.protection.outlook.com (10.152.81.76) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Wed, 8 May 2019 15:03:39 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 8 May
 2019 08:03:04 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 8 May 2019 08:03:04 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 8 May 2019 08:03:04 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 8 May 2019 08:03:04 -0700
Received: from pps.filterd (m0151358.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x48Euugn027484;
	Wed, 8 May 2019 08:03:02 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2sbnbduabj-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 08 May 2019 08:03:01 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x48F2ieq009757;	Wed, 8
 May 2019 10:02:45 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id B5CFC40075; Wed,
  8 May 2019 10:03:00 -0500 (CDT)
Subject: [tickets.xsede.org #107915] Job stops issuing commands
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107915@xsede.org>
Message-ID: <rt-4.0.9-11275-1557327780-1071.107915-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107915
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107915:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 8 May 2019 10:03:00 -0500
X-Null-Tag: add454e14983c736f5b916da280786e1
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBgeEQpMehcbHBIRCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdta35kaGdsWWhAHREKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhgaHnEbGhIQGncGGBoGGhEKWV4XaG55EQpJR
 hdfSVlOdUJFWV5PThEKQ04XeH5PYHMYZ15ASBN5T1tdGXBfY21vb1JNTElsc05/TB4RClhcFx8E GgQbHRsHEhxPEk9MHEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXf2lgeGgRCk1cFx4aGhEKTFo XeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtpEQpCTxdnbU8fRUdwGlpJYx
 EKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhduWBwST3tMR0YSTBEKQ lwXGhEKQkUXZE5tZGNhZ1tHaxIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwX YX5sEmAeZ3lJaGERCkJAF29iWmtOZ3BZRkIZEQpaWBcbEQpwZxdgaBgfE1hGeh9CfBAaEQpwaBd
 6bltNX2ViYllPaRAaEQpwaBdjW05JcEUdcxoZRBAaEQpwaBdlHHpQTGx/WWB9ehAaEQpwaBdrc2 twch5jH1IYexAaEQpwaBdmHx5cRU1EGWVyARAaEQpwfxdgX2VHXVBHRRhEXhAbHhwRCnBfF2FfR VpoSXh5GHxiEB4SEQpwfRdgWn5TbE9EWh9JYhAaEQpwbBd6enIbXXNAZmVrSRAaEQpwQxdpQRJJ
 RWJgS2AfYRAeEhEKbX4XGhEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-08_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=168
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=224 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1905080094
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 May 2019 15:03:39.2715
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 b4b3641c-75c0-4f31-c534-08d6d3c65a5f
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT050.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT050.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(5660300002)(47776003)(6306002)(50466002)(90966002)(109986005)(450100002)(36756003)(7636002)(305945005)(6266002)(3450700001)(8676002)(8936002)(1096003)(26005)(246002)(336012)(52956003)(486006)(2870700001)(966005)(103686004)(126002)(476003)(426003)(446003)(2616005)(76176011)(356004)(14444005)(42186006)(43066004)(156004)(2486003)(23676004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: b4b3641c-75c0-4f31-c534-08d6d3c65a5f
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB3824;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:10000;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 May 2019 15:03:39.1464
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: b4b3641c-75c0-4f31-c534-08d6d3c65a5f
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7880846
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Mnqhwpp+UjtSN9KI76Gvo28nzjkpYcVvEMKLAkcoAw9MZ+ucuuu56lWQboK9HEtOBA1CWfqOHrnNGwpiyuowuVsZWoLnwPuIAmfhMY6dRBuzBCPihXL2MbF1Nw+yXEalfORbKBLAUxGnHyZniQSQTPATc23lJ5p9NmFKiObHpzt6m7t8hmkFLQ/MBdfjG22GRT5ey2VJZV+Q1Bfvga0dU0gGmqVHy8iReCfWhZ7jUnOv7r8QvNVMPbiU3Y0h+TCrGXa4OZTBoj7EHI2vutL3qCrNdZqrWmmzk1zIfEA4ioXuaTbZDvqkktJ31AyoxdxaeCW6Lh9R7DlnQfA8S9bwnKLK/PB/TQbtz9hzfThCToqKxt6Gv3cK836TV1NYcEMiCDaCUI7wNGxK3YUsQvJbg2i/V0wPLDTnDO0W/vX/Uzu++TXWVtyIgYzuvHiB5eh5UxwZTunmYEP3HnEWPisHn42N3dYu0iL6GVBcrxQFyFKTJql6Xd9bGQJyYoS8VWc0ConzsLhMYLvQCJRyMca4KCZxQXHPF9CsWzZ6S0JEckvX/864KrHgkI6rPT7kGI4oB+d4dOtvCF5kjBM3HI3+7lstWVu28KXAtdklFIku5nU87rJFH3lvEoOtX90/YZAluzSuqWQb0JNjo7Rt/lOlHn5+SIpCWIdOIfnR1LNa+c8sYa9XwI1FjxyL0fCQV3NRBfEPDVfic9LaIUtg7yciVl0XV04rxp9no7fxO+QANkLUC6ne8jGPz2VDCMDQeDnk496VRseeNsIrztf7lWHNwg1DZnxpgyIjAh/7xZKd2LpKeYhiHurpLML+Beiw3eCnbfEj/sVNb1Mq8KCl6A2fQ3hBmDj/YtnBYatyMjHJvcXNmzyI7d85S9SBhYVOL47Dy8T4IFUEJyPkrsrkMmob3Q==

