MIME-Version: 1.0
Received: from BN7PR04MB3812.namprd04.prod.outlook.com (2603:10b6:a03:74::22)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0045.NAMPRD05.PROD.OUTLOOK.COM; Tue, 7 May 2019 10:03:25 +0000
Received: from MWHPR04CA0070.namprd04.prod.outlook.com (2603:10b6:300:6c::32)
 by BN7PR04MB3812.namprd04.prod.outlook.com (2603:10b6:406:bd::15) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1856.12; Tue, 7 May
 2019 10:03:23 +0000
Received: from CO1NAM03FT007.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by MWHPR04CA0070.outlook.office365.com
 (2603:10b6:300:6c::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1856.10 via Frontend
 Transport; Tue, 7 May 2019 10:03:23 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT007.mail.protection.outlook.com (10.152.80.117) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Tue, 7 May 2019 10:03:21 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 7 May
 2019 03:03:01 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 7 May 2019 03:03:01 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 7 May 2019 03:03:00 -0700
Received: from pps.filterd (m0151355.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x479tPqI001329;
	Tue, 7 May 2019 03:02:59 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sat6r3vbr-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 07 May 2019 03:02:59 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x47A2gpU009561;	Tue, 7
 May 2019 05:02:42 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id AEB9140080; Tue,
  7 May 2019 05:02:57 -0500 (CDT)
Subject: [tickets.xsede.org #107833] XUP: Gaussian permission request
From: Tony Redding via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107833@xsede.org>
Message-ID: <rt-4.0.9-20302-1557223377-1832.107833-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107833
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: aredding@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107833:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 7 May 2019 05:02:57 -0500
X-Null-Tag: 0dad0840c6215aaaa16ae7af923e98e4
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIeEQpMehcbGBkRCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdrGEZHS25vSUFfXxEKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhscHnEeGRAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThcYYX8eZBkHQBhnfkEHQX5eb25IbltNT00ceVwdRGdwUBEKWFwXHwQa BBsdGwcSHE8ST0wcTAUbGgQbGhoEHhIEHxAbHhofGhEKXlkXf2hcUl8RCk1cFxsSGxEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdpG0gSYmN9XXxbaBEKQlwXG hEKQkUXYRNrcEQfeUZHBVARCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXbB5g UlhSXmVOW0QRCkJAF2drYHIZGG96SRpkEQpNXhcbEQpwZxdoZhIFGmAbQEJIaBAaEQpwaBdteW9
 nXmgTeRITexAaEQpwaBdrWhpBbhpLR0RFRhAaEQpwaBdsZUsfXRMFZVwYXhAaEQpwaBdvGEZbH1 MSWXpkQhAaEQpwfxdgX2VHXVBHRRhEXhAbGR4RCnBfF2FfRVpoSXh5GHxiEB4SEQpwfRd6QmJNQ mVTQB1pEhAaEQpwbBdjTgUSGhNhR3xIARAaEQpwQxdpQRJJRWJgS2AfYRAZGhEKbX4XGxEKWE0X SxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-07_06:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=123
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=184 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=950
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1905070065
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 May 2019 10:03:22.1005
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 df3173d6-7acf-473a-e923-08d6d2d33ce3
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(2486003)(23676004)(8936002)(90966002)(42186006)(76176011)(50466002)(5660300002)(26005)(336012)(156004)(6306002)(14444005)(426003)(966005)(305945005)(7636002)(47776003)(3450700001)(43066004)(446003)(8676002)(476003)(126002)(1096003)(2616005)(486006)(246002)(450100002)(52956003)(4744005)(356004)(36756003)(2870700001)(6266002)(103686004)(109986005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3812;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: df3173d6-7acf-473a-e923-08d6d2d33ce3
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BN7PR04MB3812;
X-MS-TrafficTypeDiagnostic: BN7PR04MB3812:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 May 2019 10:03:21.9764
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: df3173d6-7acf-473a-e923-08d6d2d33ce3
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3812
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3379251
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1856.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	w6OKCP9SrtZVe4g4RH4H+9UJ1xiM7E9Hs8KlJ4D539QVV/S5AWxbNz90oSM/sfUBDOzvYFTJoo9exzdI8uHyvuq2DIHOOReg+xNqFeyUG//9XQEyP0Lt36HIKOZrIfteFobTPL1CKGShbvcoyV6zWzKPZj+SqDRk3SKLnpvtUJgCLY1/bX4aJYgTwY8K0eSL6TPk81tAkmxpo4ZL9rhTd7XdAgQr0n2E7Gjcb7WgfdTOlBlVmH3nEUdmiPSqBGtKNacV6lZ/BUqVH5IuS7PiBk8D1qJkfj8Kr+nlxK0CEkRHm2BID9nNL64Q8fJrZA9bWAHCaw/Zoi3cjD97WtYYKtTD01lvxWLe42fX/1V+WxtYpONATsLCc7BspiDTXBW1+jMvXtR/nMOMy5Q3f1DwrbAIQ/j+pYmKcIXrSG73/8gY//GFrmMJfjAUahvOIXRfuii9+eZkAfLLBR1lgS8P6pgkZ66jVtVR7wrCmCorRBLJmKfd1s0ZRcNEQ+/wNoEhn89pSEMHZHDlH3n4fAYkj9Dl1PF8vNARU7pGCi5TJm7A6iq062gkkCPHj2ZsU+XVE1soCqpyx4Ua/KNMO800FUtECEqAEgKvrf4C9kA1/eG971Uql4LDeAFO/dAXLDQY53DpmOueuKnCLIbr9k5dk8Kr27YnnizrAZf2+rR7OBvR0f+9e/ew7hTnb7bfPtH93smy6boMi/jccUi1U++zSqsuhd2kJo70aUAlhoxmsuAt2gb7/CRiAQmmy82veHT+5DHmoaGpqt0eqqbOqnxsTc/HsYVsil9YrhWcBiv50rq/b4IfIHc2/IrxjlRDHVY5gE6ZKd9+0EaaP4RIYcoCM2R3X2eKsifQbk5rhSTKtDvAML5wjuywUWypMuJD7xI6HpRqHAJHrlpuy4cjHXO5OA==

