
Mon Aug 14 09:30:19 2017: Request 73787 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Missing Files, Access to Directories
       Owner: jhawthor
  Requestors: moriarty@vims.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=73787 >


[Ticket created from XUP by jumo1218]
[From: Julia Moriarty]
[System: Comet]
[Category: Other]
I logged onto XSEDE this morning but everything in my home directory was gone.  Also, my directories in /oasis have disappeared, including /oasis/scratch/comet/jumo1218 or /oasis/projects/nsf/vms101/jumo1218.  Everything was there on August 9, the last day I logged into XSEDE. 

Thank you for any help. 
