MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 28 Sep 2017 11:26:21 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AQlyBNxGy2lT37QKK54XhYZ1GYnF86YWxBRYc798d?=
 =?us-ascii?q?s5kLTJ7yoM6wAkXT6L1XgUPTWs2DsrQf2rqQ6/iocFdDyK7JiGoFfp1IWk1Nou?=
 =?us-ascii?q?QttCtkPvS4D1bmJuXhdS0wEZcKflZk+3amLRodQ56mNBXdrXKo8DEdBAj0OxZr?=
 =?us-ascii?q?KeTpAI7SiNm82/yv95HJbQhFgDmwbaluIBmqsA7cqtQYjYx+J6gr1xDHuGFIe+?=
 =?us-ascii?q?NYxWNpIVKcgRPx7dqu8ZBg7ipdpesv+9ZPXqvmcas4S6dYDCk9PGAu+MLrrxjD?=
 =?us-ascii?q?QhCR6XYaT24bjwBHAwnB7BH9Q5fxri73vfdz1SWGIcH7S60/VDK/5KlpVRDokj?=
 =?us-ascii?q?8KOSM5/mHNhMx+j7pbrgyuqBJw34HabpqYNOZ9c67HYd8WWXZNU8RXWidcAo28?=
 =?us-ascii?q?dYwPD+8ZMOpWq4f9pl4Opga8CwmtGezvziFHiWTs0q0n3OQhERzN3BIhH90UrX?=
 =?us-ascii?q?/asMv7OKkPWu2yzKnH0zHDb+tN1Dby84jHbA0uru+WUbJ3a8rRxlAiGgXYhVue?=
 =?us-ascii?q?rozlOima1uULs2WD4OtgTvyghHM5pA1rpTiv3Mgsh4/UjYwW0lDJ7Th1zYkoKd?=
 =?us-ascii?q?GiVUJ2bsCoHIFNuyyeKYd6WN0uT39stSoi17EKp5q2cDIXxJg6yBPTcf2Kf5SS?=
 =?us-ascii?q?7h/sSeqcJypzimh/d7KlnRmy9FCtyu3iWcmw11ZHtjBFktjJtn8X0RzT9tKIRe?=
 =?us-ascii?q?Z8/kenxzmDzQbT5f1fIU8uj6bbNp8hwqMsmZYJr0vMAzL2lF33jK+QaEok5vCl?=
 =?us-ascii?q?5/nob7n7vJOQKoB5hh/kPqgznsGzH/40PhYQU2Wf4ei80afs/Uz9QLVElP02la?=
 =?us-ascii?q?zZvYjAKsQDvKG2Hw9V3Zg45hajDjepzNcYkmcbLFJeYh6IkojoO1fULPH3Fvew?=
 =?us-ascii?q?nUmjnylxy/DBJL3hDY3BLmLfn7f5YbZ990lcxRIozdBE5pJUFKsOIP31WkDrst?=
 =?us-ascii?q?zXFBo5Phexw+n9CdV90pkSWX+TDa+CLazeq0GH6f8yI+OUfo8apC79K+Q55/7p?=
 =?us-ascii?q?lXI5nFwdcrOv3ZQKdn+4Be9rI0CDbnrthtcNC3oKsRYlTOP3klGNTyNcZ2uqVa?=
 =?us-ascii?q?Im+j47EJ6mDZvERo21gryB0z27EYNIaWBAEV+DD23od4qfVvcRdC2SOdJuniYa?=
 =?us-ascii?q?Wre8Vo9ynS2p4UXTx79mKMHfsioW/Y7i39t4+/aVhQo/+TEyCN6Sm12MRGJ5gi?=
 =?us-ascii?q?tDGGFsgPA18x8u8Fqb1blEhKlYGNhLz+NSXws3c5nGwL9UEdf3D0jjf9LBaFeq?=
 =?us-ascii?q?RtisCCw+TpovwtZGWXo3U4GigxTb9zqxDrMY0buRC8pnoernw3HtKpMlmD7936?=
 =?us-ascii?q?47ggx+Tw=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0F6AQDIPc1Zh+XAjo1cHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBVuJ4N4ixOPLQEHgQkiljmBfw8YC4UYAoQ1MxQBAQEBAQEBAQE?=
 =?us-ascii?q?BAQIQAQEBCgsJCCgvgjMiEHIBAQEBAQEBAQFMAghaCAEDAwECIA8BQBUBIAIDA?=
 =?us-ascii?q?hIBARICAgMpGwgIGQWFbYQyDQQMpx6CJ4Rxhi8mgQ6CHYISeYIyNoQvAYF0gRo?=
 =?us-ascii?q?oWAEFgkUTgk0FkkyOXAKHXIclhV2CbpAYlU2BOTaBMIEFCIE/DzSDRShBgVRYA?=
 =?us-ascii?q?YZCDRYCghwBAQE?=
X-IPAS-Result: =?us-ascii?q?A0F6AQDIPc1Zh+XAjo1cHAEBBAEBCgEBFwEBBAEBCgEBhBV?=
 =?us-ascii?q?uJ4N4ixOPLQEHgQkiljmBfw8YC4UYAoQ1MxQBAQEBAQEBAQEBAQIQAQEBCgsJC?=
 =?us-ascii?q?CgvgjMiEHIBAQEBAQEBAQFMAghaCAEDAwECIA8BQBUBIAIDAhIBARICAgMpGwg?=
 =?us-ascii?q?IGQWFbYQyDQQMpx6CJ4Rxhi8mgQ6CHYISeYIyNoQvAYF0gRooWAEFgkUTgk0Fk?=
 =?us-ascii?q?kyOXAKHXIclhV2CbpAYlU2BOTaBMIEFCIE/DzSDRShBgVRYAYZCDRYCghwBAQE?=
X-IronPort-AV: E=Sophos;i="5.42,450,1500966000"; 
   d="scan'208";a="530717001"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 28 Sep 2017 11:25:49 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v8SIL3AT007640;	Thu,
 28 Sep 2017 13:21:03 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0F54440075; Thu,
 28 Sep 2017 13:21:03 -0500 (CDT)
Subject: [tickets.xsede.org #76248] XUP: Problem with connection
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-76248@xsede.org>
Message-ID: <rt-4.0.9-18602-1506622862-602.76248-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #76248
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #76248:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 28 Sep 2017 13:21:03 -0500
X-Null-Tag: 158a50c73d0741989d5802f3579173a4
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v8SIL3AT007640
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

