MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a03:80::26)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR11CA0049.NAMPRD11.PROD.OUTLOOK.COM; Fri, 12 Oct 2018 21:26:36 +0000
Received: from BN6PR04CA0026.namprd04.prod.outlook.com (2603:10b6:405:3b::15)
 by BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:ac::22) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1228.21; Fri, 12 Oct
 2018 21:26:34 +0000
Received: from CO1NAM03FT044.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::209) by BN6PR04CA0026.outlook.office365.com
 (2603:10b6:405:3b::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1228.21 via Frontend
 Transport; Fri, 12 Oct 2018 21:26:34 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT044.mail.protection.outlook.com (10.152.81.108) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1250.12 via Frontend Transport; Fri, 12 Oct 2018 21:26:33 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 12 Oct
 2018 14:26:17 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 12 Oct 2018 14:26:17 -0700
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Fri, 12 Oct
 2018 14:26:17 -0700
X-IronPort-AV: E=Sophos;i="5.54,374,1534834800"; 
   d="scan'208";a="514329410"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EKAQBVEMFbh+XAjo1jHgEGBwaBUQkLAYJpbRIog3WDSoU?=
 =?us-ascii?q?rjCiBECWDP5NIggcjCQKJLhE0DQ0BAwEBAQEBAQICAhABAQEKCwkIKSMMgmmBC?=
 =?us-ascii?q?QEBAQEBAQEBAU0CCGAIAQMDAyAPATkKEgEgAgMCEgETAgIDKRsICBkFVoJFAYF?=
 =?us-ascii?q?0DQQLpUyBLoRoD4RggQuKSQl5gQeBEjOCMYFvAYFZBBiBN1gCgjcUgkMCjyyOc?=
 =?us-ascii?q?AkChlGGGoNrF4IbjXuMPIlogUOCDn0IgVkKMoESCYIGIzSIMoVcUQGBBokuDRe?=
 =?us-ascii?q?CJwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 12 Oct 2018 14:26:16 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w9CLQBX4016246;	Fri,
 12 Oct 2018 16:26:11 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 4ABE740080; Fri,
 12 Oct 2018 16:26:11 -0500 (CDT)
Subject: [tickets.xsede.org #96907] XUP: Gaining Access to Gaussian on Comet
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-96907@xsede.org>
Message-ID: <rt-4.0.9-24526-1539379570-1730.96907-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #96907
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #96907:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 12 Oct 2018 16:26:11 -0500
X-Null-Tag: 26ad917b4be6e0f70816a99debaf53ba
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w9CLQBX4016246
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 12 Oct 2018 21:26:33.6627
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 c64f00c9-023e-4ec8-ad14-08d630896241
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT044.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT044.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(3450700001)(426003)(109986005)(90966002)(336012)(2616005)(36756003)(476003)(126002)(116002)(486006)(6306002)(446003)(47776003)(26005)(305945005)(156004)(42186006)(6266002)(7636002)(8936002)(1096003)(8676002)(50466002)(103686004)(551934003)(109096001)(2870700001)(2486003)(246002)(43066004)(76176011)(23676004)(966005)(356004)(14444005)(63266004)(106466001)(105586002)(5660300001)(52956003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT044;1:d4lUaHLe9mup7uoPkJBQRs5cmRuZu2XFsCbwDCDMnVb1x0KH5HryZ4pmjEyjR5SKLD+mg+BCqdhD5p3hJKlqs3eBoY6mLagwm3A6oAOiqliV0q2OqpzBAvHwuHV8C8xZ
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c64f00c9-023e-4ec8-ad14-08d630896241
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;3:rsSE/nlDQqQ3VvCG8ZhlU3HVCypjZnFPvLgVlKf53ZUnW7uyNu6c3Tdi9zvxZtzySmVd9256usvWZjcfTcVauJyol8PYClgBur6g37sbSzn2AGZrAuGv0u8LVTKebM5tXrtdu1luTrBBECE/LuFv0BAa88FpRZm0kehH56jW9ju0xj3GGPwu+prSIxdZJCxlFjoycPf6FD5O3c294ZjD9TgiqUfypZxif9vpywoP6M9XjMrWmfCmAiE8zvEfZ80I6JdOYQgeokdvNpITDl6wc9RZoOOFAs9+DmpUDNV1ucgbph09H4sOkUj/pUae5U70e2m418UkgUUEbfbjsXcZazZOKChjXKVP/iatvdZyvsk=;25:Uvdo09wxGcNY/uqnYYH0zM4QIm71WtKvarCqmYqbtr/5pU8l6K86borYppTxp1Mhn/u26X+8KWDBGzeyVG/69D4qi5jKe+tJfO3vipEB9P1K5GSn6L1TJpfD7kTjwJQGvFaumYYoG+cqgAi1OSWVMXgjQ5H3PNhkxYsLJo8ffCYkmtiO7Zk9La7FbEl6Y28praE+aDOCgaZjkh0p2qIH9UtxQL9P2tidTU1XIMoUQKk5RAx3bkqaHRE0SZmFH0hkUlLHlusgwQWX0UIKLVYj34Zo1uyThYDswzNM94Axyvozy9+el6bTPCNK+2e9IhoCwile2dpB/4Lut66bZxaR+w==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;31:V+M/l85vguEuUms7XiQtLwagcbSpMWrzq+XYalQyb1ROYrg3UaRNXdZMXqpOkky38Ez2xUGK7xkhVfMPLMz3gwNh+S0Kxhx3FBRdAy2eWlTU+CMu8Mycdg4WVy+b7EprsgYlziXdv2uGnwhe9SlNpDVjjmaCcXZSS4UjhCgUKXgQQlehOOeFumEizjAuDNPOGpV7gbpBKa1KBfnRHukkvAXnvePyaiLccF0TAS9YTP0=;20:pJp1ty/OT+ym6MJ8jMvFjrnq8rtupfoewundGJW7bj42y27UjngP37dEoWfhPIQ6s581V7UXkFSnhaTH2BnxmF0AWE3MdG6uyWX+F6VTXDamiJ+n5w85hqY6U0nCiGmsNT21B4F5jawwAcBQA7x8t29/Ane6rBO6VMp2ybIljG0os0aUoxyiu3/L5nCfZmTQlnxeVxE7jj0udsldNgA3BYA8SjIfal9KJtEWbLbOf2Xy2j/SnCoHVbEZ0s5ppspDIT8dT7pzHlyFV32cv3xMRBstN6TdHHCUo6gMp1RmeNaHH9eUOnl0+TIW/zUaz6zeZYNjdpmHdLxXvAur4BxlOl3WGhsVKtp+WdG+YdLYL4EVlmAweh405OkrymeM5J0vEGk0KEwSxKgt8dgTOsNAZSKemJGqzOn0Lc1ndgHESsP2ixK8IqtIyQ1ufU8caMwjKdOqaozF9NuvE6WXsVUOXlAEJ2LG+XTyUatVwWb1+Fcg+X85uC1d9d6VCBPAwpQd
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(3002001)(12181506113)(10201501046)(93006095)(93003095)(1610001)(8301001075)(8301003183)(201708071742011)(7699051)(76991067);SRVR:BYAPR04MB3815;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;4:wCYWXuBQbrMQv4Ka1tyzP51kGYYyyQLraSHQt7x41frvmKTYnhDqQ9d99rCYrOyg2UkPfGnWcgPL3CLX+SnY1tVbdM0aawgNFhsBaWPzem48vR2X7LC6exUcjOTq+vPvGyPY3mAiKdLM/pn/2pj9FDzRMNZRStnAN5oV9/xxP1vWOYC0V2UdfQmp10kFMAVEkTNQlr/2XxN2mIRy1fRfjRXqBopW2pe1NkiuA8RE8m3qAqZ0D0kXze+MoSdzPT3SDU4iduUnanqji3GEBXNogA==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE1OzIzOkMyNnAwejU1aDlzd0xxVTd4OTVsTVM2Mml4?=
 =?utf-8?B?NkVUeStRclAyQmxESTRDa3NvbjU0OExiM3luSDdJWklINTRuN2VuVWJTUlN0?=
 =?utf-8?B?a2RsZld1bjR5Y0l1SzJmVEVXY29DYXlWc0J1c3pLUkpIKzg3VnZKSVJ5b0xP?=
 =?utf-8?B?NzhwWk0xOFhhanFXOGlxcHdaZHJ2bXVmRzZOQjRYK0NoOTUxb0VDc2p4N2p3?=
 =?utf-8?B?VEh6eDUvVUh6VERHMXlyT2Z1cTRHdHpxUTJpSGdTRFhaLzlCKyt3VStJY3RK?=
 =?utf-8?B?T1p0N2Q5VWdST3c0NE84Nkk2SlpmY3hLb2NXRm1FengxdjJPUC9SYm0wZVZW?=
 =?utf-8?B?OWc5WFFqaTR4S3pIdW1BS1ozNW9kZE9tUE84TVU3TlFXb0MxdVJTYnZYYTlw?=
 =?utf-8?B?NUFRT291R2ovcnczenJSM01wa2V6OG00cFJlT1Y1bEp5VFkza3lBd3hXYzBC?=
 =?utf-8?B?QytWemhkdGZJUkNHTE11QTdqVlRJWTNxRFRsUG5tSmRpenNMVnM3TGs3ZG1K?=
 =?utf-8?B?dVJrUmtabjQ1UnIvQmRRZG81T0JkSkdUK0VwMnZvbS9aMmt2OUNFcUxyRU0r?=
 =?utf-8?B?d3VyMkpCREZ3bTdKakQ3Y1h4bHJ0M01aUm9Wdk5KRlBDVmhZUjZnQktlMUhw?=
 =?utf-8?B?RzU0Vi9nZlV5K3AxL2ZrUWRLaUFpKyszWGwzL3Nrb090SWJyZXpadzk5YWpC?=
 =?utf-8?B?eTBvWGVNTkJZZWErSERZSGMwdHJVSkJUMks0MWNrR1V0VVliaXRjM2czVXFR?=
 =?utf-8?B?bFdHSDZxUitqL0lpNDBZcjlmNFp5QWJKeFFCQlo2RCtkcnAydXBMbUFrSVpZ?=
 =?utf-8?B?MjlnR1ZsbVpucXhrYmo1WWxEYXFqUGRSSGpybXdadTRVczNDS3p2ZjFDWGJ3?=
 =?utf-8?B?VE5pSzNUVkFZQk9VQXhCeUxKZDRGVmJyci9VVHlQZnVHTW03eEJLKzVCVE1L?=
 =?utf-8?B?SGNqTkZUR25iVlZZRmg3YnMrbmN5clZ6MDNxbHByZmw3T2NzRVZ0Zm05cTJG?=
 =?utf-8?B?Q3VKR0VVMkNobDcvQ0hNQVpCTGMySFQwUG1ZWm4xR2J5RVAvY01OZUdYN2F2?=
 =?utf-8?B?WTNsMWFTazgzaDV5U3lpWE9PN0NxKy9FM3JSdmV2bEhBVlFVcEYzOHAyQWVx?=
 =?utf-8?B?cVdsUzhxYzY0THBkdkxMOGJXM3hPZ0E2NmJyN0JWRmQrSDNvYnRtNm9KZDM2?=
 =?utf-8?B?Z0NtQkl2VHU2aTRLQjJKTlRCQ1BLd2N6dmFjWko3djNUbW10TUxCbDBjelVy?=
 =?utf-8?B?cHhjZG1nMzhJL3hYcEgrSnZkVDE0eU9OaVVzMVJQWDV3U2VEWnJyeE4wZUYw?=
 =?utf-8?B?ME8zYVpEZmN6WkJWeGs0N3FnSmh3bGFiajg3Y0RScnpTVlhDZW5lS28zQWQ1?=
 =?utf-8?B?bWQzUEFoYUhhUXg1Z2dmeE5UNjBLUksyTmJoWEJpbys0U3gzUmJFUTk2WTJ3?=
 =?utf-8?Q?nHvtn8LOdTC7pBDAUxagJZljx9t?=
X-Microsoft-Antispam-Message-Info:
 EGF9OohJGzUVjPkp0h7b2CtHeFQfyqhbytCBJLjSx0c0Q3NxVkU2imSU8udI0e1vHgnLjieJcykH986z/GZDCai/8sHiZbHdknnMMGuH6kkaGlbEW4F0Sjdj32Qepo2iVhpfKjZM5B6LMfDu+uLEZF8b6dnHZNeb/8LFFlQDm24XdU3I2YCpWQjAtHhkX+x14z9OOIBY53/gqqGP5efQOFcuvnKaXqKltCpLmEuwOc9TLI7LhTitnCGfHr2W1gYJqE7ySOrMM4BSRnjj/eY1Upw2dt7kC0QkQTAs9ZTV5jpKIxfFhcZAATi83WOMMk/RZEDyr2ItsoDRCyPLyLR+ll7M1HpND0PaSF0ASfmfKD0VwRFUBSicpzKgBKRSVteEpesb4ffcS73QQ1W6n0+5aDVPdzuIZdtsMVBQB4FrS+srFceWNfMNXCnx8I+FGFRaHIP48C44RyRRjhMW8Kuw4oyyX/MW/4nYmz7WiNoqR3FX4nRYu0u5XTZoEqJkLlZJDsu89tEFSVf0H2quW7TcfFw/CvXlcX3upCZdktu9GJhCf3qgDHiHjYbJRvqV+1WctC1DNBYQ6zLXgS3YdFTq078RWn9NhlcSJyqlqoPkxuJBVPlxyf9GpvKrqqZWYqE4296JFkSkygWDXUzEyPsWkuNHWmvkPgxS0Sn6GKgjX4jBxZrWMcQNNhh4IaOF3xbLPGras3Ti4Cl5FT1U3TRu5zcr8aSOn8Fv+ZaM+wq0yW0=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;6:B/aSifxwx06zm6RazT6lgBNvpepyyBYOE9+ySVj/Xw16KWVoVdwr815zlk/SL8OmvHNSOg2qZmnTPiTc+Ck07jX73Aoke6Rno70G3u8mgKZeyaLEhrI5urOWB/tSKC0ZX8ovA9QuYF+BDGq9WnwcRsAxoJehlWbyOmHACtJaLcpLsYYbz7ZmuAJbZt9TmINIEwfngrcFz4A4VxjzV214sKnq2XG3VJZZa7kvYh1ApJI32ze9DgP4d+MJyqJKa/t9NOmyQZFMn6vxM1mBkg4ARnV7uyLaZsgdIh4iJs5vHzGH+CxJg15Dxj65zoQYXEPAPh/DKdVLEqxhtQ6a+tCQnBhkvfV+8FDOCu1hi9AYUA35LMqBmvx7meu2OiWV7O5XggLAscuQyz+Yk1+JY5iWhIqljOwY/UdauNGSsAEc1fM2Ns72YMCm4S2gF+wMwEkDL7mYAjf+PCfArZG9s5cBOA==;5:jVrxfa2YnF+DLbQpJIQGreGq+RF06543sdMA7e5iCM34BGfXa0qundzDcdCZtrNgmL8Qnx6oq+v+Tj0A08oOAKhMxoPY7hIPgOjgKZ1PZRn/KodMUbZ8Fq2ycE4gIsZgXMu/AeNNx95tZTbm52QYtjH0yReFPV3m2lbliCDhsfE=;7:FAIQU7fEInfclhhaRWv2D8aFCJScRfNMVTCqUGVKvTO/uBb1eukVoyo2QlliAcj426iIw8NFd3WP1ouN8gq3I22n++USn6tX4HjapPUEnIfXyTL6OEHiZm3ngsGrjiHMM0SRZ3K2Tb0ckUGfsdh0LzblnX6Ri7D79a2MszBpx8JmSmkVpX0xGsMAdq4pmBF2V/1HzeaoHoRKtRuwXCTiOFiSljReksx1+6lcjGN+Lm7/818qQZ6o/grp0optw486
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 12 Oct 2018 21:26:33.5377
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: c64f00c9-023e-4ec8-ad14-08d630896241
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.4235005
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1228.020
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	+f707XmrsY+vVBfB6StY2X3zObwLbs7RVrlTT6wvwrsMrcPPRoNC79NMinQCjyhNE51dRrtgmYpB/zX8yRCFi2snLNt8H0I4HqAKYYPQOoUG79MnuFsr11bpJ9CzPgNI1OjU+O5/cYW8cedvjNBPorHAXnWkFiu/OiWxTjqun6eHAnhruH81Cl3cnhj5hwICoLA4tbhK1FPMPR2MjiPdGfwfeWDVxEXvxHB5yuWsP8N5J3Xm2qYa1Ld7FCjkcRCThZoP9Bnh56oxz3lW7qFXbqSEzvJJ0F4Nzplg/AH12zp9iwxVKTg8GXmjtMalBWg8sHkYjnVe7KjH3h4QqSkj/eGRM6uGK+QLKfpPHD77D8VV6Cwq2I4KHf38fdy9OP5bxF2/hoxTVqrB1h1EMaXbjejzy1pslenISU0Qikae7gtEJH9kKHjp+0Up/AsBOXj8IJCFjIqOGvRsDv1ONcTfmMO2eYaWAb6D9Cr9tqBgTs9I/qIUqeJlt/buKutFs+rL7QDJvesbfk8vGKZKmFnY6adROaXondVy9t1iAhDz27FHobwaT1mFgEUskpJE2HwjATvyivmbbjTpFHI148/JIVooU0ygxV3t+NIySZPFZGijUKzC0StsW6aq6MXzXcSo2BoVbgbUlcnnnSTpdE5L9eQsF+P66Pf7aPsujHMRKpY0en96eYHK6mq6UHkI6fNHR7B5ey5ye4aDQCpZFJkXRlNte5obJ65yT9J74/owdz0qxEoGc9FXkqtqv0TigTqDrzs5jbNz8QENy/cw25azYQ==

