
Mon Sep 18 11:33:40 2017: Request 75623 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Issues logging into Comet (with updated information)
       Owner: jhawthor
  Requestors: wzygmunt@umich.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=75623 >


[Ticket created from XUP by wzygmunt]
[From: William Zygmunt]
[System: Comet]
[Category: Access/Login Issues]
I applied for a trial allocation on Comet, which was approved last week. I still cannot login to:

"ssh wzygmunt@comet.sdsc.xsede.org"

If I try that, the system does not accept my password and I can never log in.

If I log into:

"ssh -l wzygmunt login.xsede.org"

and I try to do:

"gsissh comet"

I get:

"Could not chdir to home directory /home/wzygmunt: No such file or directory"

I'm not sure what the issue is. 
