MIME-Version: 1.0
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 18 Sep 2017 09:33:45 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3A+SvMeBFSbSPqFx9EeV6z/p1GYnF86YWxBRYc798d?=
 =?us-ascii?q?s5kLTJ7yoMSwAkXT6L1XgUPTWs2DsrQf2rqQ6/iocFdDyK7JiGoFfp1IWk1Nou?=
 =?us-ascii?q?QttCtkPvS4D1bmJuXhdS0wEZcKflZk+3amLRodQ56mNBXdrXKo8DEdBAj0OxZr?=
 =?us-ascii?q?KeTpAI7SiNm82/yv95HJbQhFgDmwbaluIBmqsA7cqtQYjYx+J6gr1xDHuGFIe+?=
 =?us-ascii?q?NYxWNpIVKcgRPx7dqu8ZBg7ipdpesv+9ZPXqvmcas4S6dYDCk9PGAu+MLrrxjD?=
 =?us-ascii?q?QhCR6XYaT24bjwBHAwnB7BH9Q5fxri73vfdz1SWGIcH7S60/VDK/5KlpVRDokj?=
 =?us-ascii?q?8KOSM5/mHNhMx+j7pbrgyuqBJw34HabpqYNOZ9c67HYd8WWXZNU8RXWidcAo28?=
 =?us-ascii?q?dYwPD+8ZMOpWq4fyuUEOogW7BQisGejhyCVHh3Hq3a061OQhCwfG0xI9FNIQsX?=
 =?us-ascii?q?Tbtsj+OrsMX+y70aLFyjXDYO1S2Tfl84XJfQshru+RUr1ua8bRzlMvFwzcg1iW?=
 =?us-ascii?q?tIfrMTSV1uEXvGia6eptTe2ui3U5pA5svDej3MAsipPGho8T11vK9j15zZ4oKd?=
 =?us-ascii?q?C3VUJ3e8OoHZROuy2AKod7Rt0uT3t2tCokzrAKoYO3cDYOxZg92hLTdvOKf5KJ?=
 =?us-ascii?q?7x7/TuqcLip0iXR4c7ylnRmy61KvyujkW8m0zllKqi1Fn8HWtnAM0hzc8M6HSu?=
 =?us-ascii?q?dn8Ui82DaP0R7c5vtCIU8ojqrUMYQtwqMxlpoOrUvPBDH5l1jrjKOOd0Uk/Pan?=
 =?us-ascii?q?6/j/b7n7qZKQKpV4hhzxP6gwgMCzHOA1PhYUU2SF5+ix0KXv/UjjT7VLiv02nL?=
 =?us-ascii?q?PZsJffJckDvKG5GxVa3Zoj6xmhFDqmzNUYkmUELF1bZBKHlJLlNEzOIfD+F/u+?=
 =?us-ascii?q?jE+snyl2yP/YJLHhBY/NLnfbnLf7Ybl981JcyBY0zd1H/JJUEbABIOzpVU/+st?=
 =?us-ascii?q?zXFBk5PBaxw+v8DdVyzIIeWWaVDq+ELKzSqkKH6vgxLOaReY8foCz9JOQ95/7y?=
 =?us-ascii?q?kX85nkcQfayq3ZQNbnC3A+ppI16CbHrpmNgBEGMKshAjTOP2k12NTCRfaGivUK?=
 =?us-ascii?q?Ih/js7Ep6pDZ/fRoCxh7yMxCW7HpJMZm9YFF+MF2zneJueW/cDcy+SP9NukicZ?=
 =?us-ascii?q?WrS7VYAuyAyu50fGzO8tB+bR+yszvtrk2pBp5ubQmA0psyxvAsiQlWaXQClIn2?=
 =?us-ascii?q?gLSiN+l/8i/xYmgAXQgpJ1m/hJKdsG5/5NSi8qLpPQwqp9Ed+hdBjGe4LDalu8?=
 =?us-ascii?q?T9C3SRE4Uc4xxMUIbg5jGtzqtCyJl36qDrsNv6yQCZA5tKXG0C6idI5G13/a2f?=
 =?us-ascii?q?x53BEdScxVODj+iw=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GkBQCP9L9Zh+XAjo1dHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBNuJ4N1ixSPRAEHgSqYMw8YC4lxMxQBAQEBAQEBAQEBAQIQAQE?=
 =?us-ascii?q?BCgsJCCgvQhIBgV4iEHIBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCEgEBE?=
 =?us-ascii?q?gICAykbCAgZBYVthDQNBAyqDYInhHGGSCaBDoIdghJ4gis2hC4BgWuBQFgBBYJ?=
 =?us-ascii?q?FE4JNBZJAjkgCh1mHIYVZgm6QCpU1gTk2gS+BBAiBPw80g0QoKRiBVFgBgXKDb?=
 =?us-ascii?q?Q0XghsBAQE?=
X-IPAS-Result: =?us-ascii?q?A0GkBQCP9L9Zh+XAjo1dHAEBBAEBCgEBFwEBBAEBCgEBhBN?=
 =?us-ascii?q?uJ4N1ixSPRAEHgSqYMw8YC4lxMxQBAQEBAQEBAQEBAQIQAQEBCgsJCCgvQhIBg?=
 =?us-ascii?q?V4iEHIBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCEgEBEgICAykbCAgZBYV?=
 =?us-ascii?q?thDQNBAyqDYInhHGGSCaBDoIdghJ4gis2hC4BgWuBQFgBBYJFE4JNBZJAjkgCh?=
 =?us-ascii?q?1mHIYVZgm6QCpU1gTk2gS+BBAiBPw80g0QoKRiBVFgBgXKDbQ0XghsBAQE?=
X-IronPort-AV: E=Sophos;i="5.42,413,1500966000"; 
   d="scan'208";a="114599710"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 18 Sep 2017 09:33:44 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v8IGXgVm024133;	Mon,
 18 Sep 2017 11:33:42 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id DE58F4006E; Mon,
 18 Sep 2017 11:33:40 -0500 (CDT)
Subject: [tickets.xsede.org #75623] XUP: Issues logging into Comet (with updated information)
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-75623@xsede.org>
Message-ID: <rt-4.0.9-19026-1505752420-1200.75623-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #75623
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #75623:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 18 Sep 2017 11:33:40 -0500
X-Null-Tag: 79c89a13f02e22ae795ddf72c87f9798
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v8IGXgVm024133
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

