MIME-Version: 1.0
Received: from SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:a02:a8::44)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0031.NAMPRD03.PROD.OUTLOOK.COM; Thu, 23 May 2019 12:02:59 +0000
Received: from BYAPR04CA0033.namprd04.prod.outlook.com (2603:10b6:a03:40::46)
 by SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:805:43::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1922.15; Thu, 23 May
 2019 12:02:56 +0000
Received: from CO1NAM03FT023.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::202) by BYAPR04CA0033.outlook.office365.com
 (2603:10b6:a03:40::46) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1922.16 via Frontend
 Transport; Thu, 23 May 2019 12:02:56 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT023.mail.protection.outlook.com (10.152.80.157) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1922.16 via Frontend Transport; Thu, 23 May 2019 12:02:55 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 23 May
 2019 05:02:47 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 23 May 2019 05:02:47 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 23 May 2019 05:02:47 -0700
Received: from pps.filterd (m0151356.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4NBvAdT015406;
	Thu, 23 May 2019 05:02:46 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2snektbeyt-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 23 May 2019 05:02:45 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4NC2NVx016535;	Thu,
 23 May 2019 07:02:24 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0BEF040072; Thu,
 23 May 2019 07:02:44 -0500 (CDT)
Subject: [tickets.xsede.org #108637] XUP: User added to Comet allocation limited to 10%?
From: Adam Sporluck via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108637@xsede.org>
Message-ID: <rt-4.0.9-26422-1558612963-658.108637-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108637
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: sporluck@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108637:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 23 May 2019 07:02:44 -0500
X-Null-Tag: ba9bcec4e37b85e2ab74547bf038de0f
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBoTEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXY1tlZX5TUkdMWkwRCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbEhNxHRwQGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XXlp5XE5oUlAaU0h8ZVpgB2l9HWJ6HR4Hc3JSGWVyZhMRClhcFx8EGgQb HRkHSR0eTk5ME0gFGxoEGxoaBB4SBBsQGx4aHxoRCl5ZF39ibmlrEQpNXBcYGBMRCkxaF3htTUV dEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFx
 seGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXYURzbEhGTGNwZnoRCkJcFxoRC kJFF25yaGZMW2l8ExxoEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2h4XVNZ SB8TU394EQpCQBdhYm0eS21hSWRPGBEKTV4XGxEKcGcXZX9yXX1jRnhhcBkQGhEKcGgXa1JATRk
 BUB9BZ14QGhEKcGgXbGReRF99AXtpE0sQGhEKcGgXaHlkbmFvblhyXXgQGhEKcGgXaFpncx4YQX 9ETRoQGRoRCnBoF2xBU0ZJS3tuQ01SEBoRCnB/F2BfZUddUEdFGEReEBsaHhEKcF8XYV9FWmhJe HkYfGIQGRoRCnB9F2kcUgV4Z1xGcAVzEBoRCnBsF2NIZnBfBWIeR09IEBoRCnBDF2lBEklFYmBL
 YB9hEBkaEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-23_10:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=209
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905230086
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 23 May 2019 12:02:55.9262
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 41c44cc9-2226-4195-d8e3-08d6df76976e
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT023.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT023.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(103686004)(6306002)(486006)(26005)(52956003)(36756003)(156004)(2870700001)(426003)(450100002)(336012)(446003)(126002)(476003)(2616005)(90966002)(3450700001)(6266002)(50466002)(109986005)(47776003)(4744005)(246002)(43066004)(305945005)(14444005)(7636002)(356004)(966005)(8936002)(8676002)(1096003)(42186006)(23676004)(2486003)(5660300002)(76176011)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3821;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 41c44cc9-2226-4195-d8e3-08d6df76976e
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB3821;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3821:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:6108;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 23 May 2019 12:02:55.7971
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 41c44cc9-2226-4195-d8e3-08d6df76976e
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3821
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.6918095
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1922.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Uyy5A6IlUxN3gkaNeeRzkMR4FSvqGp3KG1jH7Z3zWhyfIe2U7dfCxl/s4wMS/K/RDpem9hOAyD1d/YvFkYa5lzrGXv1ShG+QF/rYh+H7paG7JycdSfDZe3psgzzZpAKNFDtK+A3FBqcimN9fFS98D3aZJrUNBe0csz/icywVtnoIf8ygn1rYPkeIpuZhKRXrx1d8vIfnuwQ5PBe19duarYE02rrH6LHSQEaiscmiSp6kAVRqKtfydKo9B84fIYkumOxhsaXv33aqfNTsoVekQ86t8HwAf2VflVzVv+yUZ7SlVMIBwzuMHTp4eJ8tSPaXTbmZfp+IOVNXAqxxWdMRFpM+VCynyvmRgCb71kX0uIolZKeIIqG0doHLcmMo1ANLD4gbvtKTpuZhqQsQlcR/Bbm6iJttmtA2PFAQd7h0uz4TxHldDuPC00R4C77Y+BMtearuEpTo8/ysfkyPR9N2V7JG0xJ9YgcXhSTa+El4s0CfkcfwVkOn+v7bXaEGXGCB+fgavbeTXnlyqH8LEXsq6TJLfUt3YMxYAl9jjT2CF5mI9sqXd2Vf9nFrenD+r+ZNgWUCbbY3dgSbXlO98SAb9OS1VZWQrZp50nthcoy3Cl6+JcmNwASLp5sUNRi04qmesjZL95wBRoAsruECa4xIlIXKxE3gzuGKsjCyfo+YK5Fm9CiWRYKK8VPRTqhb3L4Q/sf2WDghNGLArahhh8047HNvD+A01vN/qPRTmVZpe7M0QtFY3IZOS5cnbKwAHFF4c2FcGsAZ64nvhTq47rfs9EOdUhhnLPcS3f893U05b6FPNcWfUIqTDQurVdDpJFiMOG3evusTREUMYEub3h5qSSUEO0LUwedpkgpWx6FVTVbXr8kh05QXo1fh3xyl/C+yYzmfphknJTRxbWYRJ3dOSA==

