MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:a03:12b::48)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0107.NAMPRD07.PROD.OUTLOOK.COM; Wed, 12 Dec 2018 08:29:45 +0000
Received: from SN6PR04CA0066.namprd04.prod.outlook.com (2603:10b6:805:2a::43)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1425.19; Wed, 12 Dec
 2018 08:29:44 +0000
Received: from CO1NAM03FT024.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::202) by SN6PR04CA0066.outlook.office365.com
 (2603:10b6:805:2a::43) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1404.23 via Frontend
 Transport; Wed, 12 Dec 2018 08:29:43 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT024.mail.protection.outlook.com (10.152.80.160) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1425.16 via Frontend Transport; Wed, 12 Dec 2018 08:29:42 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 12 Dec
 2018 00:29:40 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 12 Dec 2018 00:29:40 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 12 Dec 2018 00:29:39 -0800
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 12 Dec 2018 00:29:39 -0800
X-IronPort-AV: E=Sophos;i="5.56,343,1539673200"; 
   d="scan'208";a="106324722"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FzBgDixRBch+XAjo1kgheCanASJ4N7g0qFLowDAQeBECW?=
 =?us-ascii?q?DRZQPFIFzIwkCh0gRNQgNAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJqgQsBAQEBA?=
 =?us-ascii?q?QEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZBVaCRgGBdA0EC6U/gS+?=
 =?us-ascii?q?FMQ+EcIELiz8JeIEHgREzhCABgVwEGIECNU+CRRSCQwKJMYcQUY91CQKHCIpLG?=
 =?us-ascii?q?IIpjxuOGYd4gyiBSAKCC30IgVkKMoESCYIHIzWINIVeIDMBgQaNJwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 12 Dec 2018 00:29:38 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBC8TXMs031268;	Wed,
 12 Dec 2018 02:29:33 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id AF5A04009D; Wed,
 12 Dec 2018 02:29:33 -0600 (CST)
Subject: [tickets.xsede.org #100324] XUP: cannot use new allocation
From: Tony Redding via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100324@xsede.org>
Message-ID: <rt-4.0.9-12652-1544603372-1082.100324-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100324
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: aredding@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100324:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 12 Dec 2018 02:29:33 -0600
X-Null-Tag: 0177d707ab507fead69de9283d17feef
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBC8TXMs031268
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 12 Dec 2018 08:29:42.8663
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 5db1fedc-367d-4c51-4f76-08d6600bf741
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT024.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT024.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(47776003)(106466001)(14444005)(336012)(50466002)(3450700001)(446003)(42186006)(103686004)(52956003)(6266002)(1096003)(8936002)(356004)(109986005)(6306002)(36756003)(43066004)(305945005)(5660300001)(90966002)(966005)(246002)(8676002)(23676004)(76176011)(2486003)(486006)(426003)(7636002)(105586002)(156004)(2616005)(109096001)(62550400003)(116002)(126002)(476003)(63266004)(2870700001)(551934003)(26005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT024;1:9J1rLcBYXdyakCwrEgH7coT+XOAlQ2ukoKYU1okm4Qh5UYuMeBf8oO+zRTHvzIOKx3rmWMJeO+QZ2V8gxAES9etF6h7pcjFr4OOmsvnTYMyR8FEWNWyZnsAS/iD0HVfm
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 5db1fedc-367d-4c51-4f76-08d6600bf741
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;3:GPkCZF9XGEg88vsjSEx6V8jrVrw0F8C1S/AQMVt2fk2tNlecgZPweIUTqdV4Lvos2CB2De0q4AbGQMY+GCPE20tr/cJAxSMd/FOYA8RXBrGte5KAknBXCG4QXTCPiCFVHuGHUiz5pylB+S0EvB3YWYML+PWF6XRBKAVQlfb0GVDtCuuzxSRzlfAFZbOfWSpnXv+i6v8HAjpiUlYQykE7uvG0MdU38H6hW0nCYeBANZz8+bR9Uvs8MvSI3IyB21+gFG52pdGYWmS95EtR3TMYYTNBdbFcGE+N0ZDBQCyl8fPO1g//T+vsAgyWYkgIemrC8Y5zZkS1D4nDrTBia8aouoN6lru+fmX9PbNA3w90gys=;25:1pOIcECjntAplUBJkjYJDhj4XavK+j1lBytxBJiSC9SxDOCFPFohI+7bIXnKPF+p8H6iJ6oUG7x3KPZ+vyaEbxExZE/7W0+CoLvTRX1LHk8SWh153/XHPo996AWMVT3jb9xxTq4pV1cWqmUFvNS9+mPLr9f1b1RbUK7/trL52KIHCF9bujs9Zx2WUPthlqUeS+CSnGfghfHQBGoCwtnmqs+iD6U2/OPZ7wTfOSuFSAp/4zEbH6/04GNfYOVAkdOD2CytkYnmjgotO58hD+3qR6iHlVWW1tQBFL8l0R8wzNc4eYTuMJtDI/ElVp7NWnQC0I6lSep+xRJdsc4hQBYr5A==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;31:cJ1CXf2eiQCKTCUckLjwAUrwGlPCQvTfi182lYNIfsQBd70MJb0um0X3ABUk9uJMPA4GL0za6lSd5eXy26vGdthl+4cWMVL8JRqtbrD1DrTVYt6knKG8jQj5NmV/QFz/fqcAU04CYSNXSx+QcxHJSAW4Te4Ilwx7+8sTUh8Skt09cTx+I1SEEyIybH75XIMB1/jMpNCXwgftVuPcm+mJb+H5PA0LrnSIbzlg3NN2e14=;20:jqv/q6xO1B59kqx8laLOshqYLIeBKVDt+A2IZ1HEgr5BMFT9dHFubtZgvjc+aWfRkU9yvVs5yejqeqyCyEBpVLp2/UiB3ge9S87ouCiKzPnx+Qlmq4vVU98rIm7RY2gFGZjEmNmYOYwWwGCty/FzPMdmbMr9sKyWFIBxbLew4MuSS+MTz1zn5rtk7SFaEoI3GlRI+maXbMHV7Ah4TNu+ndZ25OizxaTnganVCbEvsAkqYghWyE6GczcDizUJMS1nkvZm+xfcBWhjI3Tf2Mf7a9h1ettfUMDd9r9vayzClmCW3nR3/QZ2Zr6qf2kTIpsmpOPeLhYtxg4tAC8O1PNpKbND6aETsv04mlQfk4EX9SW1mI3l02onJFIb059VyPDKYUA5mqZuLg0ECtkJS/iiMlVPoET+6cmnUXJMa4Rq6+Njbt3dvlHbao9Eqc1WGrbhNSjvaGLQbqcxEpb6PMk9fcm8DrXM2TFFYM7L0APupd5t/uQrLml0v/+3YZygeGkJ
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(3002001)(12181506113)(10201501046)(3231455)(901025)(902075)(913088)(999002)(7045084)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52403095)(52305095)(52206095)(88860335)(93006095)(93003095)(148016)(201708071742011)(7699051)(76991095);SRVR:SN6PR04MB3824;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;4:vP3a1FAL6xSpwiR0GBKtqdRzkckS9Nhh6n6hynGkK11Y1IbJh65X43mJGL5teYf4XQx/VxU+M9M6LfSQekHyNGHg5f/v6EOUfZHqFLMfYtda2YILETJTkbsC6N10VyrcAd5tq4MwYgfjTmG8hULcxJaaxQt22cSrP8LHu/t5/vqbZkVTHbuWouLGxqR95AmL3m/D8IM9bdti3YNM0SSr7QpldTuMWQen92Xp1LumBwtAI/sD5hnGk6VZcdw4sSSDg/+WePtS6eAISoVEHFxfLA==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODI0OzIzOjNKZDZadHJSRlEvMHIzbzZMQXNGM0VpU1dz?=
 =?utf-8?B?YyswTXNCN1d0UEF0Z1pzM1p2RmswVlVCTjRXSUY1UG13by9WdWt5SUVkTndD?=
 =?utf-8?B?eDViYTczWlhxN1hHSUFNUlIzeTVOM0R5dDIvMWhzbFJ1MEdySzlGZndReWJa?=
 =?utf-8?B?Q2o2ZXZzME5LK2xYa0JsZmtCaDdrdzh4T25NcWd6QzU0Tit0VU45SmxLZ0tJ?=
 =?utf-8?B?QzlmcnNXeEd4YWJ0ZCtrbkpkNmsvekl0TFIxOThpWUxXUGRpY1lrRXFTLzEy?=
 =?utf-8?B?TUJrUmxyTXZVWGdBbW9QemZPQm8zOHpJSVdyK2tkRXZUc2ZUV2diQTJLcm42?=
 =?utf-8?B?dDZGRisrcGJXR010TDYyamcyUFYrSlFYbWlLMmh1dHFGRTRNSC9vaVpEbCs3?=
 =?utf-8?B?VitKYU5DY3djUUFPcGI5MGMrVzUzMjBtdGZyUUNDSlpNS24yd2tqY3FHVFVn?=
 =?utf-8?B?Yzc3cURtNzR1bnJQTnBVZlRGNHNDak16akdBVTlrVHRxcWtIRENMa3dMWDIr?=
 =?utf-8?B?QkVJNXhSSm1VcC9HS3hsbTlKOWRPMGJSUGNLVXhpRlM3MkFyS0xTeHBUVDJV?=
 =?utf-8?B?bXBKYlF4aW90UjNPNXdMMm8wV2pLYVMzN3VsSGE1R3lWakF5NjlrQ1lvNVVj?=
 =?utf-8?B?aHorR1UwOW1VRktqSkFPRy9zUXdGN1JlYWxFaDZSNGZaeEIyV0lFVjFFR01z?=
 =?utf-8?B?WWFTYkUzU2ZOb01oQ3pKWVk4Z01kQmdQSFRFeSs3TUZvOUxhUC9xV1hPelpk?=
 =?utf-8?B?Z0taVU1KQWNocGwzZzBLWVU3WWpYN3A0V1REbSt3Y0tnZmtveVRJOGhBekdt?=
 =?utf-8?B?SkFOTmtva2lZc0lKVFpDOWJLc0NMOWhEaDFEWkdCVGRSS3k3dU5nbGdSNm1r?=
 =?utf-8?B?OGFaemNTcGFJWkpnSGRVUCtWTG5YREU4Zmp6VVNGL3U0UWgzSmhlSzZsUkh6?=
 =?utf-8?B?VmFsbzErbGNMeFVldVk0dFBPbEY1WW8xejVaNGU1SWhoWUVGOE12NytGTFRV?=
 =?utf-8?B?VEFCRHNIbVp0YTVRZm44YzR3OEsybXoxZ0VoQWdVNzI4Rm5Ed1BEL1VleFNF?=
 =?utf-8?B?dzJmMERZVkFOcHozaUNBcWN2c0pPTkZRaVpGa3NQck84a3MyZ3pQMmF4RXdZ?=
 =?utf-8?B?NXhrZW8xVmZmTDg1RVVFRnR1Y1ZYQ0thRmkyUm50UlRpcGgyeVEvWThud0g4?=
 =?utf-8?B?WUY1TThGR3dVY3E0d1VEWkQvcmQrNE10SG5venFGTU42QjFUMUdvNy9ubVNT?=
 =?utf-8?B?T0RFaTNnYzJnY1dMOGY4dmc1YjhTTHBqRjMyUmY2Q3NzcVVpekl4cStPVVo1?=
 =?utf-8?B?ekQvMFpLZjdZQWhSVFpua2xmL2k1dGhKUzlkSC9Nd0FBdW82OGxBTHFCNXA5?=
 =?utf-8?B?Qnd6MEZhcWpCQWxBR2VNeG9XSG1EdGZCWng2bUtuZXh0azdDRzhaRUViQ3BQ?=
 =?utf-8?B?TTFrWWdCbkVseUI0dFhVUnFqbEhVeklMZW5YRkNjcHJEa0lja0VEZ2RsTVFx?=
 =?utf-8?Q?iXJPMZZMgecKf6MR0g55qrIUw=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;6:ySiGP994UeS4DWkc03WDpsEH1dvS+2KMOqBwfOJg1ku0JTrKwXxwTFq9ZZaq2nMCD5NtJA4mOSr/YZDr2mwgMc9Ttr3FEXC7cnBQpzLnxykgjc3hAnJ/ATlfM25pPI+pUfgbrbs7lFx0dDbiP0A4wQwtDUAGG4i0tHvMjyQktF7zXUG4/PkNd+Vw1lOVOvQiNDCaGdLhxAstT/av6dfSfDXQPZfJ6v6bm+yM3jnnS3ZayQRMWB4F9IZ5aLJdXkOPEdS0dfvGgPVDaV0PlOEweLs0L2SJRtDXYdzp9ZMhIxaKkyE6iEOVHxbiYxzoaiqfdFAFCbl2MvYRgv61M2ECXMWLwumXpGoaa4kFmx7xfRyFAeIU3QhbSRj1liu85NHw293/ULj009NtrVpke1INY42sXYXTM46cm/9a5aQsK8Ba/GeMA9n8NUVBc6M2VFo/UiBGg0MFlBizb1avYvvKnw==;5:4cSZdSXeLsyuFuM59uUZ3B98jDfhfKwDTqb/oyc6Sn0fPa0SweZCBlRJkBtQ+QNM5+iWT8GovZmO2tttaxOnM6AtbZvDqq/4l+vHnT5e1YButgwyfZQcRveAIqAZPYNSnoSlskvMjWc4NbriKUIcQZPjoqK5e8fL6glzmi77HA0=;7:ryJRo+GrjatKJqzYIryG/m1UWlE+FkpImbMm0MHjmsk9l1wnb4aUCDstbjF1GHcPvEJ/lOBz3H6DK0uB7Y5qVG/fkFhqHrpUY0syrRcnm/2q6yeWUwLKPeT38L6peprz43LzV6NuYWxjYTzWblzAqg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 12 Dec 2018 08:29:42.7569
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 5db1fedc-367d-4c51-4f76-08d6600bf741
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0884216
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1404.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	/2mXRAyraPKLUF/GvNFshEVju7ryt2k+g+gtD2lnaY0rQVgL9r3VGtkWMXjIfTI/b36q1WpGMhSo6IdsoxWdMZEeErfu6CzKAW4YG+oRsKbRf8dv0dXyP8E8qiX92HWEQ5y5vAZ7M8nS2jLszK0ovMvvR62G+/O3LZi87yW7gm1/vhjP1mIl18QC6gXI/l41jPDIGkO1GBpuer63HJKS9RtEbURVb0uF4wBlWm+KE9jbgLyLcPU25NLV7u1q2RSt6lJWm3trSLocAP4oKv1CvhZezV04jJkP106cL9GXAkRt6NkkplM+zY7q1rKTcntni6ARW6ELMBgUnG6Ww+Fs3U/4PbLd6PGMbkKf2slnbq1aSDborhn6XT1faZm4eOtacktvHYK06oSiryoUqacalF1kchW51oE58mevKq7iLtnhsI3I6hNSFJe4/TCCqycBUQKPii4AG/uA4u5DQlvnyE6AHiM62z8c8ccOWTGbLA6aBupIaPAh54u+veaSFABExDucJlG5Hx0SRDot3jj/mSwMtekj5cPgu/Dlw0YiUnHQzzQZeeBbJoDI5DZPbzxHcAschuObDh5Z4gDDw4mASF9pZnt9+NqOgVn3acDAaLNSQyIHRNg68fwT2xO5jjePO3RwEXZkX6ZD1dOpdYUvRFr1N54AmwhH3roHpoe3LYLpjy1sVe+23K0ljx3XWJPOL00KS577SlOB0Do0sAFKMa2BiEKpCP+uftw2bkwl7Q9VfFrjEsa5d7KlwaZHNqZ7I0ApAB6Yl+Oz/JhPEQRZ3A==

