MIME-Version: 1.0
Received: from SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:a02:bc::43)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0030.NAMPRD07.PROD.OUTLOOK.COM; Tue, 19 Mar 2019 16:25:07 +0000
Received: from CO2PR04CA0198.namprd04.prod.outlook.com (2603:10b6:104:5::28)
 by SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:805:43::32) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1709.13; Tue, 19 Mar
 2019 16:25:04 +0000
Received: from CO1NAM03FT060.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::209) by CO2PR04CA0198.outlook.office365.com
 (2603:10b6:104:5::28) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1709.13 via Frontend
 Transport; Tue, 19 Mar 2019 16:25:03 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT060.mail.protection.outlook.com (10.152.81.16) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Tue, 19 Mar 2019 16:25:03 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 19 Mar
 2019 09:23:57 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 19 Mar 2019 09:23:57 -0700
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 19 Mar 2019 09:23:57 -0700
X-IronPort-AV: E=Sophos;i="5.58,498,1544515200"; 
   d="scan'208";a="136113494"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FMAADAFpFch+XAjo1jHgEGBwaBUQkLAYJ4cRInhAuDSoU?=
 =?us-ascii?q?xixsBB4EQJZgyFIF0IwkChDSFCRE0CQ0BAQMBAQEIAQMCAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?IJ4gQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZBVaCRwG?=
 =?us-ascii?q?BaA0EC6oUgS+FNRGEa4ELJAGLPwl4gQeBETOEBxkBgVwEGIECDShPgksUgkMDi?=
 =?us-ascii?q?jmCJ4U8hhaMNwkCh1uLTxmBbGuRB5EHjTCBR4IPfQiBWQoygRIJgXYjKwuINIV?=
 =?us-ascii?q?dITMBgQaOWgEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 19 Mar 2019 09:23:56 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2JGNkWZ003488;	Tue,
 19 Mar 2019 11:23:46 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id EC98840075; Tue,
 19 Mar 2019 11:23:45 -0500 (CDT)
Subject: [tickets.xsede.org #105439] XUP: Trial account request
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105439@xsede.org>
Message-ID: <rt-4.0.9-5624-1553012625-1732.105439-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105439
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105439:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 19 Mar 2019 11:23:45 -0500
X-Null-Tag: 4a385eca961b3877c9058dda752e99de
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2JGNkWZ003488
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 19 Mar 2019 16:25:03.4612
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 f50fe37f-5ed4-4895-7b95-08d6ac8770ec
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(65514003)(189003)(199004)(51234002)(50466002)(305945005)(7636002)(47776003)(105586002)(566174002)(2486003)(23676004)(42186006)(426003)(476003)(446003)(2870700001)(1096003)(106466001)(116002)(109096001)(36756003)(3450700001)(486006)(90966002)(15650500001)(246002)(126002)(5660300002)(6306002)(26005)(336012)(76176011)(103686004)(4744005)(14444005)(8676002)(109986005)(52956003)(2616005)(63266004)(8936002)(156004)(43066004)(6266002)(966005)(356004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3823;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: f50fe37f-5ed4-4895-7b95-08d6ac8770ec
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:SN6PR04MB3823;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3823:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Mar 2019 16:25:03.2741
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: f50fe37f-5ed4-4895-7b95-08d6ac8770ec
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3823
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.8930296
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1709.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	BF52HncxzMXO2DwjYe64JIfJ5tHX/wPlJ4gYuYsih9NxCcc+nMLjE3nLtb3rDmNbsvHeSCAVzrgR0BrYnxtK98r3zV8IBWRZBGSBpBt7rUCGSuNJxGbUCU+kfaoH3ntvDEEC9QES0mkTXw9LklnyMjblC5zZAqxVVtGzdbb5Z7CuYHTaMJD3QLU1UJu34gvL/SnsFxs0+qCOzXd1q9LoZ/kcX/lCnx6RkrMcohFZynFzTRDH/rXylviJwrtkfuNIBZRJCyWwoVsA9NQUI0UW9yzSYdu1fMWD9KpqKJCirulyR1FyRRO4Dvov8L+rA4N5qn0xQFIvwcqnz+Ckhmwt8AzYjGfHy1mnLi2Y4fFnvekl85St37YoSU7q3WOzGfUUREaMiYEg8hgl8IngA3z5CVkyQ/uPwlL7w9wTbbflzKImgWmFvrmqs0andCoZ4f2sSotboecfccIWBDT13MYknhjrelYv+eQWD3abSIBl6OduSScU14sulDcmOBzvq0kSKoVtQPBSYeUa5d9NU1qMdeILhaMIwdqJFC+2o6DCMv+DOiRpzAEjwTV8uomHfIUk+iSQOlN7IAzKVBmJwVhhIFOZpOiESN9hIqdZX4y09aqB+A6JAsVGryCSTk+aOywa71arzlWWhgHUu6s6xH+PHbJO0sM3T6FJFftOnnGFvV7jh1M4/BEeTD1SKdZELOBhgBmVu97YkZYgCt+R/sO3xAHmAm8aeRTIKVQVCBmgg8IMWqzXC6TeZqT1SIIabWzVI6wNvip9YwjqaXDpNYJANs3mfm9HrQeePBuTl/yyVw9JZRgIXJ2bu4PdBZ1HeDD+

