MIME-Version: 1.0
Received: from DM6PR04MB4731.namprd04.prod.outlook.com (2603:10b6:301:60::41)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR02CA0052.NAMPRD02.PROD.OUTLOOK.COM; Wed, 23 Jan 2019 15:59:39 +0000
Received: from CO2PR04CA0137.namprd04.prod.outlook.com (2603:10b6:104::15) by
 DM6PR04MB4731.namprd04.prod.outlook.com (2603:10b6:5:1e::28) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1558.16; Wed, 23 Jan 2019 15:59:36 +0000
Received: from DM3NAM03FT041.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::207) by CO2PR04CA0137.outlook.office365.com
 (2603:10b6:104::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1558.17 via Frontend
 Transport; Wed, 23 Jan 2019 15:59:36 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT041.mail.protection.outlook.com (10.152.83.207) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1558.11 via Frontend Transport; Wed, 23 Jan 2019 15:59:35 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 23 Jan
 2019 07:59:07 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 23 Jan 2019 07:59:07 -0800
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Wed, 23 Jan
 2019 07:59:06 -0800
X-IronPort-AV: E=Sophos;i="5.56,512,1539673200"; 
   d="scan'208";a="560835514"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FWAgBfjkhch+XAjo1jH4F4gmqBAieEAYNKhS+LXwEHgRA?=
 =?us-ascii?q?lg0aUPYIIIwkCgUmGBRE0CQ0BAwEBAQEBAQICAhABAQEKCwkIKSMMgniBCwEBA?=
 =?us-ascii?q?QEBAQEBASMqAggFSQERCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJHAYF0DQQ?=
 =?us-ascii?q?LrDaBL4NygUEQhG6BC4tECXiBB4ERM4IxgW8BgVwEGIE3gxkUgkMCkQ6RGAkCh?=
 =?us-ascii?q?ySDWwWHGhiBZ1CEYYsAjyiIKoNcgUaCD30IgVkKMoESCYIHIx4YiDSFXiAzAYE?=
 =?us-ascii?q?GihUBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 23 Jan 2019 07:58:51 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0NFwv1R013490;	Wed,
 23 Jan 2019 09:58:57 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id A737F4009D; Wed,
 23 Jan 2019 09:58:57 -0600 (CST)
Subject: [tickets.xsede.org #102372] XUP: Trying to install a python package but it's not working right...
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-102372@xsede.org>
Message-ID: <rt-4.0.9-5280-1548259137-1634.102372-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #102372
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #102372:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 23 Jan 2019 09:58:57 -0600
X-Null-Tag: eb027dc2997ce3d5f22fbd9cd4594d2d
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0NFwv1R013490
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 23 Jan 2019 15:59:35.8696
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 b82c6e76-60ee-454b-420e-08d6814bc5b0
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(126002)(476003)(105586002)(426003)(4744005)(446003)(246002)(63266004)(2616005)(305945005)(7636002)(156004)(116002)(52956003)(966005)(336012)(14444005)(109096001)(486006)(106466001)(8676002)(1096003)(8936002)(50466002)(36756003)(109986005)(6266002)(53376002)(90966002)(356004)(42186006)(23676004)(76176011)(2486003)(47776003)(43066004)(2870700001)(103686004)(3450700001)(6306002)(26005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4731;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT041;1:xx3R3nnM/kD3z5Ma0zjTbhR3tAiaacy16IBkzssh3UzvU1AGgQcdr+bhao4+7Ng63v17UkKHYL/DcmhVsx4C2YPzejIH+AJ5/2d7CrR2cBRY0QkPHl+2G0TIpp08qc9z5LOoFQMEIArvNNACizExsg==
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: b82c6e76-60ee-454b-420e-08d6814bc5b0
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:DM6PR04MB4731;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;3:L7XoG3ilrZ5PHTkYG6QPI1j220VmSYwosFTVTIwx8UtbX9hav+RD2Qfsi2Fku9yVnKPxCoGHqGKwajP4P0Wh26qVijogSCDXjI19pApiYFXLcTHbzE6sHHT9cXj2mevJ2AIcrj6n9CTypMfDay9Lxw9ZmNIIIQRKSbj+EzkD8O3EVCe5HxkA1HnV4WAJDNhWp0CXNiu1ExSzpWI+GkHRu80DtiN6TFRKpaB5174H6Q413z42DgwQYnxws2vno7yFyL+DNWEBfB/Bmm1xv0xgulYPj6KcZeTVezsunT1uf9ZXWHHFNVkAO89dGnI6nna529QB/bz5Xv++3+G1awd7EHW6TkxCEOBxTK3GAU5OFcNxksenDXO3M7kTupDfKJv+;25:OR8ovdzX/pec+EcBwvM31pyYskTf7scuA1J7NOZFbaaGtDETEKPr7iHSm5399Y4jNounLd+zASu/gN9CnA1/3Pgn3XYjXT5i1yn1XN197EvNy+ekTSTxEYHstV02+MXvtbQe4e1OyH3NdfW+GWxY3O405Lg6lQDfmJA1W2Vc9jc9hDgtBrVNUa7wnufRgB5IKvmPt7j5AAJ1YUYEcBUgpSRx8RIZ1jeU/aCCmn4/OWCNpJ+bl496l2kFi+11H8zrBljawIg9rKVIWJQoVa5SCZOPtO7kzN1TOcCxsF9IQ0+Eih1lHzginAm8ntJZWlxwxu28nseu6uWKWTOhzfGm7A==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4731:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;31:PzLN+9JHy8J4wik0kt2CfeHsOVHoK77QObg9TLIc8j8B1nQA57Zq6fjY5VzrN4jjRU3yvzgu2lQUXuS/TZa3xpZpR95OTVyr+GLN0S6UYdF9dTvu4LkXWTbn7w/uRRgDRHlw8Uy2m/njaw8NlBaYtL8/6ldO+nlb+33sSWHdzEICgfLwOb0VFtMvkmzLB/j6CNZsevfmSBhMjDvdb20Rg6bTuFXclpFyy2mmVomLs5U=;20:VKTdQC4I7Dj3zd7UFDdyunxurqrx3RtbmiLKEdFeyDe460Ku3Q9iV/9LIMjZLF05el4zEPn0+4IS1+UemUpdRA2tsg1U0AwGbec9Pun5FIWD8flwVuyJMSuQ3Ftw1Oj0UnqugGeY1zlf1MtfGYqyqyykH/hLVWYNxw6o0tuA3NjUeJ/AxPgWQfCYD2UOf1P9GnxJT5Oy4wmPEwkbDQhUF7zeEBZgays+Z3Qhcml89lPB3q0dunXiDHjErWis/8JUhvjkAitbl5qTgBvJEVKbQFgnp88OKhWp4d9TvznkWCk/qe2gmO6EiaaWwlyCQ+/QP1FeWGbPAB5D0QZyyoFbKv84WMzR+bPCEc25kDTHStN+Td0Hmyc7WJAd7YCmDPe5950JvOrVpl8WvuAkHJE+YqgwSQUVLjbFgsYgsKHc5AvKzKOe/voFOPOaenYiLP0F8N8zTL/xZLprKLYI/sxyoojCt2vVJ1B6jy3ET/5Yd7fIrFdoBa+D6nelMnFShABV
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;4:c8XZUx9g2sbaqKYqwN+w1h6v14KUM5llmWAEU2+9N5g0k8VrThQNBgheuZXS1ntEpMap4JIppcF8Dpg9Qkv3BhQpcJcdaaftqq6/NTtSmqwJNAg0ciG/BFd8PtSJ1qshEvtwmx/fHNVzK331u8V6aKmK3g+b9Kypu9o+Hq6ztskG/W0/RacBCphW0qxkDdGsKo325t8CZpchkQghM7Kd2UMiZmjGsE6lp6clx8mQXTSrhe+8UKRKd7gesqzSDWDLlTStX5q8eUorUXO+tjqIIoijTfknCYXbz39+6sbXcyA=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMxOzIzOnF2SFhLdERYaVRBWDdQNFJFSnBvTngxN2pw?=
 =?utf-8?B?YUF5TW5FQklabUwwL3QvNi9qOFpwTEJYdVJFVCs1bGtJSDRoaDZydE51Z3V2?=
 =?utf-8?B?Mlhrb25NMm84V2FoZWhwN0wvZzhnRWhidTRMcVVOcXFsNGlXa2t5VG13TVJL?=
 =?utf-8?B?R2xjMzk5U24ycVUrdWphd0thdVVyN1pUbkphb25JRnU2TWVQdHV6ZE9rQXVX?=
 =?utf-8?B?dW5LVWpnTHI4dHh3V2ppVlRlVXFaZDAxVXZITXNLMXZVNFFuRkNIc0k2NnBO?=
 =?utf-8?B?R29KSnVBNHNSemNOa09DUVdvelN3azdDZEdVMnE3TDc1Wnlvdzd5SVNNYjZS?=
 =?utf-8?B?SmNqU0lTVlcrN3pBUFF0MEh6QnVnTVdpRzdqTEVkeFZWWDJ0bGlYdGtsRCtT?=
 =?utf-8?B?V2FWMTZEVUtoVkVCOWNhU25XK1lXM2VRME5qYXYrKzNRR0lQZFROaGJVU3Vo?=
 =?utf-8?B?VXpyenVKYkJGT0xTZEFoc1hIeHB6MWxuNFdNallnYU5VTTRrZjdqY0E5WTlK?=
 =?utf-8?B?c2NndkNuSlFoQjVKRDdITnJMSGY1N0tsUi9kL3JleExDOVBrU2hjNklVcHJl?=
 =?utf-8?B?UWxzN0ExSG1JZjNORXFXVXFDQzlxUVVpYUwvRUZoeE03Y3FkR1ZOakV6ZnJK?=
 =?utf-8?B?WWpRRU56enAvUVY2T0hmaWtVL3MzTEJkUmVGeG13N0QyTEhBTy9wMHNxWmZu?=
 =?utf-8?B?MksrSVVSTURQcWlpbFozTGhGanAxYWRPYm9rdkJBQ1czeVJjc0pEK3BKd2J0?=
 =?utf-8?B?ZTFJOXBUYnRTUUtwRjhhWkcxdlU5ZjRqQ3hsTHZrMVhEcjJPYWFFUkpQR0dW?=
 =?utf-8?B?Ym9PRkRFMHJHN2kzRHU1VXFXaWpobjcvMXhzaCt0K2g5R1pwS2FkR0h5RVFz?=
 =?utf-8?B?YjFiaGh6MEJhT3lnQ3lJRklrSWZhUjF4anVKSW1rSmwwWk5pa0ZwU21jV3o2?=
 =?utf-8?B?OXhuaEtIeGFMREJmZjB6Z1pObnBiRi9tckV3T21ObFo4NmZ0TytTTS9aYnYr?=
 =?utf-8?B?ZUJudnFMR2dOTGxRWDRSbm9EMmxRVnBRSjdVZUpyQnN4ZnBlUk42RndjTjlR?=
 =?utf-8?B?cys5OXQxTkxKRTl2djVwZkNRUm9mV0hoTXhtczJZMldsc3ZkbUtXQlVFYllj?=
 =?utf-8?B?YjFPaXprMGNoamJhT0JJWk1Sa0cvRk9yVm9aRHZaM25IZFNQRDd2K29aR2Fn?=
 =?utf-8?B?UjYzUmhOSmp2ekJNNDRNbDhUUXM3MTZGYnBhU3pEOEJLWGdya2YvaUJlT2dJ?=
 =?utf-8?B?UlZLN1pHeG1vSVFQdzY3Q2Foc1lUcHJacXhsMHRqS2JEa3VvaDJuUmhoUXFU?=
 =?utf-8?B?Qkh3V2hTV3dxbkptVWUzWWRqZkZoTmFiOEJZUzBNY3E0QkZhRmtaUEZZWWlI?=
 =?utf-8?B?ekdDTjd1Z0NMb0VKdmNlaHFqeDIrUDdlZWJqRXB0SzEzU1oxcE4wbnQ5WkpY?=
 =?utf-8?Q?BqC1Msa0MwPNazMNcCqeVlmat4I?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;6:kGUZbuYGiFB3x6VjVjjwUwSCLBVTW/qn/23TyCtyj9dSvEYRqkKx1Et6Jo99i6in44tQpKRVCf5u8VYuJ61+70N9OyZCf4hYqSLjt28kppO4Or7wsmBj+lU98IdnXGse3R07l3Uwp3Y6aUdmJeey9Xej57DGMCQb2JlbGHVcqI2QzMsWxr9clibvVrV+qC1B6CV6SGIvAVIXfkazYHFmlqyOHc+VugrDfc7bQ8jz00befaQHSIMwB43fZrbFoQZMxyvyiG8tvQB7KSMZAZB2RuCv7TB7/HXuZ8+GYlHQQHbSkWs5Bd2G2+8lW8Vbu33rxQtG9klP2r5oRQl7kcpliTD/jFPS3eBzu7cavr4FjC2xirGiiPtD3mPSyGsm+qPUFwb9lHBq6wXnGXT5L66wbtL/UzeQEwTUHzFQBsA+QRSqwGjplId01F7v6Mnx5tbNDwVw85JgTEYJDmQZauYveA==;5:NH+NWug1WP87tExybEGGsTx9JNEthgucDW6GNv1mmE/qpckA2TsfIp2NUgPqCIIxtmftqi1NTnh0sZE1cXj+VE441eHXghAsF1GV/ZEEoHjs0Mp2BdlCVs5BsL+Adh9B3t7k4NP7Bo0TAJrqvRxMojeKCLEd+Fo3FIyxx2pBEvgrFB05L4O+zBQtfz/euXXcueIg5ElBnb2AIaHq24G09Q==;7:ej/yPr5ohX/3orvtXu5SljnjM/dV6gd5rQWGuDNrhcHiX1TB8sUJ0I0HQSrPLgmspZrIJGR/JZy6Wb2M7DNl0tKlVfXQiTZ2R/fiXQRzGYhZc22y03wCnqEP6nvNywcc02giNf/H2g9deKT2PmI1SQ==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 23 Jan 2019 15:59:35.5728
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: b82c6e76-60ee-454b-420e-08d6814bc5b0
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4731
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.4667719
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1537.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	HaxV69rfdQdFpYGKJSbuNyPz2NqAaFWpXCL5YDm7w1bTA4/xe59KkG7XVbrBDZ3sVA8bsXuVGQ9o2IPHohbLmU8MDKp0b8r10MQtSN3dWIy3SUhnPDtXJKXZ5bT1xuBp28yFlHcPgz7v26l43CEJlCaFTf8x380JJNeNVk++1DwufqhRUQ9VspLPC8viNz1sstq3i+kglrPiCxoJ+mWTODJMWN/wbYPv5QqyFdlOq2zSxB+vhnhtwo6xozdoCcelCERo8L17v1dkIfISxz7G7X9klM/JGakdDTkHmQoP+nwdGqnecH6wggYYS33eDEhBbQYCeBkMpJE4fU8nesIV34ww4EbB7pqSuC8TaCxDGBKgPh0XSJKmY4ClkpXZ0isJndn/j70nMktik+5m3korrBo9yB1R+GwATx9CJjL+U94eYp2onyoOvfK0VHwNAs+HOB+4UbYaEvq5k5ZduFq/WUg/2Dny0uElp9mE4brd8ldaEIL5umIEzdqXetzlDao4zN3rImAIz3atfdHEfLSx4pfHGjlvrhSSssyPwRbuJcwzcdb5N5lOBgUWSqcL32N2xohWKftSVP5v6GlEQgP4yzySN1DY34Mb+MjxPGx9nVLoj+ZKNJCw/BGSM/q7ZTrClZfh5oBXYwxw7zU8cP2j2o4hxn6jDfH0sgDkWgiMSvc+u3q6yfshgpLa+cbxY49GGOhHT8o0n03+UdUM8qjztmELGXnsGtSwGrxq3eywMHgwamp8Do4o9zk41WQrtU+8y3hU7kgULueVyi3aM5wUj7gavBlZlSbZhxcqREUQPcTmT3IYEDr5zJK172XoGg4D

