
Fri May 11 11:44:09 2018: Request 88391 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-OSG by jhidleba
       Queue: 0-OSG
     Subject: XUP: Can not login to the OSG
       Owner: jhidleba
  Requestors: txchen2@shockers.wichita.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=88391 >


[Ticket created from XUP by tinghua]
[From: Tinghua Chen]
[System: OSG]
[Category: Access/Login Issues]
Hello,
I tried to login to the OSG through the XSEDE SSO hub, when I typed "gsissh osg"
it shows "gss_init_context failed".  I have the resources for the OSG, but I cannot login.



Thanks,
Tinghua Chen 
