
Thu Aug 24 12:15:18 2017: Request 74339 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: Disk quota exceeded
       Owner: Nobody
  Requestors: skimble@towson.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=74339 >


[Ticket created from XUP by skimble5]
[From: steven kimble]
[System: Comet]
[Category: Accounts]
When trying to unzip a large file, I get "Disk quota full", but the .qz file is 12G. Should I be unzipping it elsewhere? Do I need to request a larger disk quota?
Thanks,
Steve
[skimble5@comet-ln3 ACB7H1ANXX]$ ls -lah
total 12G
drwxr-xr-x 2 skimble5 sds154    7 Aug 24 10:02 .
drwxr-xr-x 3 skimble5 sds154    4 Aug 24 09:46 ..
-rw-r--r-- 1 skimble5 sds154 313K Aug 17 10:58 Crawfish-Frog_SNP-Plate-1_NoIndex_L008_R1_001_fastqc.html
-rw-r--r-- 1 skimble5 sds154  12G Aug 17 10:58 Crawfish-Frog_SNP-Plate-1_NoIndex_L008_R1_001.fastq.gz
-rw-r--r-- 1 skimble5 sds154   89 Aug 17 10:55 Crawfish-Frog_SNP-Plate-1_NoIndex_L008_R1_001.fastq.gz.md5
-rw-r--r-- 1 skimble5 sds154 1.1K Aug 17 10:58 GBS-ApeKI_keyfile.txt
-rw-r--r-- 1 skimble5 sds154 3.5K Aug 17 10:58 Kimble_Demultiplex_Stats.htm 
