MIME-Version: 1.0
Received: from BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:a02:80::34)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0021.PROD.EXCHANGELABS.COM; Thu, 29 Nov 2018 17:43:19 +0000
Received: from SN4PR0401CA0024.namprd04.prod.outlook.com
 (2603:10b6:803:21::34) by BN7PR04MB3811.namprd04.prod.outlook.com
 (2603:10b6:406:bd::14) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1361.19; Thu, 29 Nov
 2018 17:43:13 +0000
Received: from DM3NAM03FT047.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::203) by SN4PR0401CA0024.outlook.office365.com
 (2603:10b6:803:21::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1361.15 via Frontend
 Transport; Thu, 29 Nov 2018 17:43:13 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT047.mail.protection.outlook.com (10.152.83.124) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1339.10 via Frontend Transport; Thu, 29 Nov 2018 17:43:12 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 29 Nov
 2018 09:43:12 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 29 Nov 2018 09:43:12 -0800
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 29 Nov 2018 09:43:12 -0800
X-IronPort-AV: E=Sophos;i="5.56,295,1539673200"; 
   d="scan'208";a="261026943"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GFBQDfJABch+XAjo1kHgEGBwaBZQKBVIEUgQIng3mDSoU?=
 =?us-ascii?q?ti3kBB4EQJYNFlgYjCQKENINQETgSAQMBAQEBAQECAgIQAQEBCgsJCCkjDEIBE?=
 =?us-ascii?q?AGCFoELAQEBAQEBAQEBTQIIYAkDAwMgDwFVASIDAiYCAgMpGwgIGQVWgkYBgXQ?=
 =?us-ascii?q?NBAumZoEvhTEPhG2BC4sZCXiBB4ERM4QgAYFcBBiBN4MUFIJDApAekAUJAoZ8i?=
 =?us-ascii?q?jQYgUtcjnWNWIp2gV2Bd30IgVkKMoESCYIHIzWINIVeIDMBgQaBE4wnAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 29 Nov 2018 09:43:11 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wATHh6Cv011237;	Thu,
 29 Nov 2018 11:43:06 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id AB7494009D; Thu,
 29 Nov 2018 11:43:06 -0600 (CST)
Subject: [tickets.xsede.org #99709] Help managing usage
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-99709@xsede.org>
Message-ID: <rt-4.0.9-22335-1543513386-660.99709-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #99709
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #99709:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 29 Nov 2018 11:43:06 -0600
X-Null-Tag: e2e06ea1decfb0cb27bd287def3321c3
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wATHh6Cv011237
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 29 Nov 2018 17:43:12.9963
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 9e47e9fb-344d-4488-3fe1-08d6562222aa
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT047.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT047.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(43066004)(42186006)(426003)(246002)(52956003)(109986005)(90966002)(103686004)(26005)(6266002)(106466001)(551934003)(105586002)(356004)(1096003)(6306002)(8936002)(476003)(966005)(156004)(23676004)(2486003)(3450700001)(446003)(116002)(126002)(486006)(5660300001)(109096001)(76176011)(2616005)(63266004)(2870700001)(305945005)(8676002)(14444005)(50466002)(336012)(36756003)(47776003)(7636002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3811;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT047;1:FvjjxD3cVKYmeZxQgoYhwETyLI7m7NTVXI0mrbL+E1UlYRPfS5DE2iNWydd1h6bUxxaowlggJgA2Z24pruZr70bbL0Gm20Xeyq2cioxv18bP2vzYKHdvVTkDUzUQjs92
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 9e47e9fb-344d-4488-3fe1-08d6562222aa
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:BN7PR04MB3811;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;3:+IprZqqMTCUwVMk1Eg++Lle2+QnARZKtXNQ+n9oxR8EfdEd43XEu6umB7xUCLj3dQXmOCTzqkhtwk+z7Vnopn28Ow0pdmYlWFaCcDS3n4w4Bw5y013izb1bWbYcy3wEJyxsz11fVfPLW02kaeHltEsc1toy5d2b5pGYHSr776vg1rXO82aSnZ/dBWTHkgPaiMmDA9CTz8B7101tV3MUBGgO5la38DrJeffLdMuItY/4Miox4olcF68ntmTDX0qvageizTFYKkoRFwv/s6WXE6nCWRkUfpymwd1mBLo4UkrRLnzv8Hr5O84YcH6Stxu6k54FcnhNAAj+7XknueFLA1waPWZaF3upGkkC6eYqNRmk=;25:Q3aaVOkPLcnQ0aVqrJNMswgo2MBYYB4zAggtvPJyRS0lsPY3+IGg8lU+wouQixN/l6jwUsorA1H7pA+2vJm9SywehsMvLVgB8go1XMmrQ18EVMz3iN24uKq0wfAXqGg9cy8n+GhoYr48zgcuJr76D1UDiBTk+Hg0f3BikOfrAn3NyJeFKeqVZMKYRIwbgqWaHMujTbAN6h4e9IR6V8CZCEZSEIFW/pXQXUJ3ERUAvUkpN5elQ5YxyAk0pgEBv3kpOP1aD4HfIjM457y06qdRwaJIgQIiJ2pqQIAKbq206+gjL+CSiC8N5pQNGGU2W4jcooG/JnwVxu339i1/7BFaBA==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3811:
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;31:gdX9IM14pZcfwMKC5ZLL5sdUWRND7CONhgZ8mN8UfXm/O0gjM4X8scIw7ExxHyTgpXfdBW6YYJZxN7Ky5RGkKRnJ+gdlUEKyzpedDYHr4f8ik5FtgEjvNyWsENKj0RWkCwjbaRs2u1n0ZfF0aOjy0U05MLhcc7xt3UkKeIjZeBpn/TDLfj39bH2aNl2WuL/MFqabKGps2q0XnqObNhTtBxZddW+soeV+dFpGV1ooaR4=;20:Tsfk4KXLhQM5VOy1us4Zh0PLySB3qbrSlaFhG0KHSdIRElz/HGBJ8AWUbxmqhddp5TPv5zr9UPI5JMA2edlEqjle5M3goCBiSnpJajegX5vr0fIOPe+m8FsQnmA3IGBGEf0B0vncUtmiFKnS7BMWpjRHPCKMeKs9uK5K7AtvlmvRGYTHUZvEFOzYkLsSJ3urumKF7ExEAb6onQrabGJYe12QM2hDpPpbbVQSVRERZgdfMJ9/VVbergUwr6F9sSYGPGW3Rjoowjl6xFuSyiHLT4RcaPHsOEoHNq+xD/3GBMREBmO9MuBqy87z5ZUFP13w13n7pFe0ZFquAkpw7D8Lxtted4d0m12FD3Rj0dQ1tk0k3I7QKITiqR07d/WCNcW3WHZKg9NfqxJEhM45Iyt7ks1vT2nhisEswLcGmRmB3MH+Mp3HApADGXd+MMoFULEcWyuB17hVOuUNv60kUmrTOrmXScPK6dbOIl3FIyQbj54DZlhsKYUHo/JKQJ63raJQ
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336061)(823350519)(823411253)(3002001)(93006095)(93003095)(12181506113)(3231453)(901025)(902075)(913088)(999002)(7045084)(944501447)(9300010037)(9301004346)(52103095)(52104123)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860335)(10201501046)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:BN7PR04MB3811;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3811;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;4:uol3GEKz0FvTvqrcXLxDsLSBuxcGrtyMG9kun5uMp41RfSJgrvjgOfc8tRpyV+7/goEPQtaQXQjz8qK2Gc4X3IS8+a6BY6v10Zdvlik6bAe6qZylyApHc6l7kcXUZBsqvV0xRfBclC4n+l7o5KoWa+PsnKCQevZy0NEWUvntz/xzTDT8FO9QIc8Vs25NQlxtYXta4CM2o/MUwXAbNXEdePELEfbwTts2FS4h0Rgnlyk2n3Uetw9VQPq0rDxtBD1O26IbV46b9pA4C12NTQa/Iw==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODExOzIzOmxUeEIxTDNFeE52TldsVnA0cHo3NHo0V0xP?=
 =?utf-8?B?RitxQk1qUmpQT0VVWGh2QkR0THdRWTdXYkgrQ2lwS21tNS8yMGFNVURzb2Ex?=
 =?utf-8?B?RVlDYkJDUFZjOGdQaGE2aDl4ZXB3L1p6d1J2TnhjVGFxL2wwZmt4VjJIM2J5?=
 =?utf-8?B?WXFPbi9NVXFmaHBVOCsyU0wwQTUvNFd5MzlnbndxcjIycERKRUxDbmgwZWN6?=
 =?utf-8?B?SktJWE5iT0pPK1FPZXhBU0RNVXNhTGZUOEp1SW5yT0pERXhkdjdwTFYzRkR5?=
 =?utf-8?B?OGpkNkZreUlTM2dlNW5aR2VISWZ5KzJvcmVMaTRDbmJ5aEl0M0tkWW9XTk9E?=
 =?utf-8?B?dVpMMk9kSFZnMWxSZXUyKy9XQ2VkMjdldVlrci8zNW5wL2RvWldtak4vaTVL?=
 =?utf-8?B?aDY5UUFnakd6T3BQT2FlL3BWYlQzRnEyc0N0c1UyazhTN0R4aGVBcEowbUo0?=
 =?utf-8?B?ampiWmtZU3VWdVE4cTZJZGRoQTZhVUFCQ3BzM1BPeWRIQUlqR0ZxbE9qSU1F?=
 =?utf-8?B?VkkwYmV6REQxUGNiL1NpNFVUL3ZucFNwRmNPNVFRdTg1K3ZTN0EvQ0NqRU5n?=
 =?utf-8?B?UEticFRVUFc3djhadHFwYnhLT20xdUc1anYvRVpHWU1ONk5sSncrSHlqczdF?=
 =?utf-8?B?M0ozM0VCR0RrcnJCUnlRZElzZWVFSk1HYW9LeHVMT2w0WVppb2s5RmVJVjk4?=
 =?utf-8?B?RFh4VUduaE5EbEJzaE9icjFMSG1FS1NsOTBHWlRTTDJIYUtLS1I3ZGxYWHVj?=
 =?utf-8?B?MFZpRURKMmovRXR0VzRteTFXbzlIVlpzL0EwTEQvd0VyTGxMTU5jOUdQR0Nu?=
 =?utf-8?B?NnRGMEh0Wnl3Uzdtc0hxQU1pNTRNVHBKWUxQMlpKb1BQQXg0TEFSMGRRREQ0?=
 =?utf-8?B?aHp1RlVLUW5xbnRSZmJvRFZmcllmMUpPVzZWSmloRFdYQytzSXhqaE0rOE1n?=
 =?utf-8?B?cWp1UVBFb25BTnlKaFIwUWRGaHNJc3l5NStZNkNWOHMrbklJOFFJSGZkVEo2?=
 =?utf-8?B?SFlxZHZ2RnhvU3Nsa3VRc0JNN3hjR2FoMnZNVFpHcWx4Y2NycHd2d3RIbzQ0?=
 =?utf-8?B?ZnVEU0cxQzVNSlpMMmdmS2NrTjh2MXNUc3VwTno0VUhTTWw3M2Z2SkVzODBv?=
 =?utf-8?B?YWtNMXM2a3F6MEdQODVDSGxtbnYrVTR5RmVOaHEzMmU3VWhsNmJEeDAyd1RV?=
 =?utf-8?B?WWVoVVRkMmVzbyszMGhiZmNDcXR0c3JRbGlQS3l4a280ZDJSK3drVE0wL3VP?=
 =?utf-8?B?VlRuRnJtRVRjZEh6MWVTaVRJRDhlTzZjZm5wclRrZi9GL2NvdWRnbVBNWFhk?=
 =?utf-8?B?Tmc3bzNHMlg0YVp0U1lMWVZvZHBtUmpQTjMwZ21DY3l1WDM3akl4VUhxeGwx?=
 =?utf-8?B?eVphWDlsRHBvREY3Zmk0YnhnUDkzTmxyczA0QWxXR3o4SVJhTWk3anFRZFdN?=
 =?utf-8?Q?ydempNFCRCI9CYiQ7wasFoB/3PA?=
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;6:Lzin3cUnezK1MBZhf23S1UoQ/7slPpfv/K48L4c05RdoybG+FGoio7mTpnlsiHGVNNULqOKlsOnavfaeb9GFyH1rkfqU5LZz1daQo+5SGYJt8cVNUjcJ4sLUyhq3gAnhbAsbvHvWS5jLYY7DSAxSQqef4ABniMxfvwbLo0UNRlmCSNJm4bAhxyTiG3u00xm58BrDS+VFjBygM7rK41Kb9J9HfHsxtCRn9wgq6MR3lGDjdpou7pLd/NPiYwGht6eZB6mVfXvK7QwzA0JXvff/ztUl1xiPJuETdg0FJ2jAuU5iKN4EhMYXKN/LZ3bt9yQCql9RssmRHYK0A7uy71VyGHF0qe97J4XEwNeIvkbeT44j5uoZyHQN6ab6GFjckbajm53SssDMkw2g9TuCYBN4kA4QY2bLmkvRnDjK6FNvXNKlGJssdVS/66j8IB3lYuX/3xXXcjPjFfRsyufhsH34fw==;5:0ktsiMXNTrJwED3trL3uJ8PB6fQshlo61B+XxqeTkSQKXj2GCrG/bAFme6Oa6oeLlzmvJrTgr7uEtBsC1okCcOXEg+0c9rN3epCzbL23Rbd+8AqJuWCTsvGwi6RmSjfZL+ENoV1aWeBwOjOeGr6Zyqc+gPv03tcKy7ad798Ewtc=;7:zzq+PFub9U0CnDuxELdWmi+CfiQnD27o0bWi88XX2MGBLamxcDfEsFS1VlFtNtr22i/1wNXF6YBEuV6NRd15Utnkoy19HjGnxmkOSalo+jq2XoAH6JfaOeyJm8V1BEwmS3v65EIZeaVq1i9G5m/oww==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 29 Nov 2018 17:43:12.8088
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 9e47e9fb-344d-4488-3fe1-08d6562222aa
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3811
X-MS-Exchange-Transport-EndToEndLatency: 00:00:06.3953647
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1382.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	S/Ia6He23mOI6XqOtooy3qmkkj2J/dTIdN3+a+KfX7V7Kxlh2R5lb4ULlSmwGGUuA0IX7pIQv6jQl3qgCvxFZCmScs06Zc4CZoxEyLisHGzF3g+L6zZ6tcJV/A9RCy5x9HO8iM3a+VZVctqZeUydQEUHzhH4+mQoSDFDCe8sLOJkAjsEtuGVFAI3IdFoYzpJrjFG4qgluJUxZBeX5TbqG+Rk+3wEF8LsR1Se97w+4RIiEiaE71js58NcPoEkb/uA6RNQJJs6PmL+b3HQZZ6mkzJ036T4YeD8bLq8KAW5Cr7/1tLUb074afjixGUn1uKsVtGE++l6GWn3uW2CLuauIo/hB40u+g+0mdhEzXDCz7kRszP3SYXibVrl6EJ9VPRMv1IwFwuhmdBcJRB5q8z8/ovFD8kA3VKXzt2z6FckllzLsdjae3yCLoNVtf9MnqhalAfJw1nFXGzYSRfB2BjMtMW2i9c1buJ5tWdaNUDZH6oJ4MLu1V+BA+4EhUEi8z1SHypkNO5K8CLtcMt74s6eIHOwOmkeC9c2wO+BJAGbVcKoDWCjWNhqpytjwNhBQ7bJWvqH0KkFoyE0eeCPCayzvp6OMXLYr8oiOxKhtkKkaaNIhMRnMEzFyPru4pqtMGyB9GghcYKxwLhVjbr5+tLAHjAp9gF/iP4gJrTQyOJNLAHbe6f9Rf6Gq+V7iFRsgGM92QsYfqzEZyECA/JQJsoB/jNTS+vbUoVEbEi86MGLqecXG/2rzY7IV/A859YfJPNbEFopg9QOrWf2dSWhqc0wcGthW9Cuvc34Qz/fQXMPx4w=

