MIME-Version: 1.0
Received: from SN6PR04MB4734.namprd04.prod.outlook.com (2603:10b6:a03:54::34)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0057.NAMPRD02.PROD.OUTLOOK.COM; Thu, 21 Mar 2019 13:42:51 +0000
Received: from MWHPR04CA0061.namprd04.prod.outlook.com (2603:10b6:300:6c::23)
 by SN6PR04MB4734.namprd04.prod.outlook.com (2603:10b6:805:b2::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.15; Thu, 21 Mar
 2019 13:42:49 +0000
Received: from DM3NAM03FT016.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::203) by MWHPR04CA0061.outlook.office365.com
 (2603:10b6:300:6c::23) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.15 via Frontend
 Transport; Thu, 21 Mar 2019 13:42:48 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT016.mail.protection.outlook.com (10.152.82.198) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Thu, 21 Mar 2019 13:42:48 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 21 Mar
 2019 06:42:31 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 21 Mar 2019 06:42:31 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 21 Mar 2019 06:42:31 -0700
X-IronPort-AV: E=Sophos;i="5.60,253,1549958400"; 
   d="scan'208";a="820184182"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FrAwCjk5Nch+XAjo1kHgEGBwaBVAYLAYJ4cRInhA6DSoU?=
 =?us-ascii?q?xixmBECWGPIVDjEyBdiMJAolFETcGDQEBAwEBAQgBAwICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?niBCwEBAQEBAQEBAU0CCGAJAwMDIA8BVQEiAwIRFQICAykbCAgZBVaCRwGBaA0?=
 =?us-ascii?q?EC6pcgS+FNRGEZ4ELJAGEXIZjCXiBB4ERM4QhAYFcBBiBAjVPgksUgkMDikCCK?=
 =?us-ascii?q?4VBhh2MPgkChxdJi1UZgXBrkRiRGI1GgWNfgRp9CIFZCjIqaAmBdiM2iDSFXSE?=
 =?us-ascii?q?zAYEGjRABAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 21 Mar 2019 06:42:31 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2LDgRgT014966;	Thu,
 21 Mar 2019 08:42:27 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8925840072; Thu,
 21 Mar 2019 08:42:27 -0500 (CDT)
Subject: [tickets.xsede.org #105569] Gaussian permission for student users
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105569@xsede.org>
Message-ID: <rt-4.0.9-25527-1553175747-521.105569-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105569
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105569:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 21 Mar 2019 08:42:27 -0500
X-Null-Tag: 22bec101d65403039e9efcf63dbbf8ac
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2LDgRgT014966
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 21 Mar 2019 13:42:48.5576
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 47dae05b-d5e9-4ec1-92f3-08d6ae031b4b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(1096003)(26005)(2486003)(76176011)(3450700001)(356004)(246002)(4744005)(336012)(43066004)(8936002)(2870700001)(966005)(14444005)(7636002)(50466002)(426003)(305945005)(42186006)(486006)(63266004)(109986005)(126002)(6266002)(105586002)(446003)(23676004)(5660300002)(36756003)(2616005)(106466001)(116002)(476003)(47776003)(52956003)(8676002)(156004)(6306002)(103686004)(109096001)(90966002)(26730200005)(19860200003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4734;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 47dae05b-d5e9-4ec1-92f3-08d6ae031b4b
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:SN6PR04MB4734;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4734:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 21 Mar 2019 13:42:48.3524
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 47dae05b-d5e9-4ec1-92f3-08d6ae031b4b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4734
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.1854887
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	0Ir52xt6Gmxwvk2jsH5zz2hqJIIhYk5iFbUXOSqsDLTW+HTjPDx6GnZ4+vgVwH3Pi+MrplJfihPxmf6r0Bt7m54cOjeofZ4t2jllrR2N9pn3uKCCrZj1Zn9X2c5jWMXZNf0r+2LYd0D8cTujjiypMaNQ1n5r9tWuKgutiFQWqJziYBY18KUqbKwHVjbJS8mPMuW6WPs34uhkNCXS7VrvpEw9teCQcNhGA+GsY5vxySEfrBB/sS7JMozuMC6dzixm7JVtq3zittRecbtRrzTSWT1/nVDaDpy4QO4BuO5eMrIjy31cf4AWLtbx3j4TwioNOLD3rXYP4ni2RZVHR2XUTePgXepzO/fhXh2v1abOKetSvIe28dufkFfp4tTe3sMBh9tGOVpiQJU2KhU+JhK7vxj2qCYIXnq0l8nbkEnBn0fi8PRiFyfcUDBj2znyRmqC9jWsB42KMP+AsbWknlpfjSKKkvcFmuRGBWiR9xdZdTa1bukroYccjsOinluijpfMJoP6cPANLj+vE1UCgUUJfHAR9HOK8n/B2EIk7BDRT+/Ljk/T6YqQs+KVmUMLzSgfTheb3Dq9x8Z8fV+P3orrOIjlNQJOtSvlCEeI+akwPrEA5T2Rxb2vcCgbgSet0ppFwCQcS/kca5FAr0ITDWcTqGoJ7gRcbEa/nzM281YjONOv/O5kCCLAW9msbnnqcEmGZgqSfdHvCNlkI7JZ3C7pjm5GjLoNNVvUkKb0TjtvCVvU6Mc7hZr0cPjWQz38ZVN2BF3SCp/30x2QAluB6FwUU/IX8MLr9JdFAFbh3GYxJsO2oZn/fYyQACqlAB859ojl

