
Fri May 31 12:03:03 2019: Request 109011 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: Gaussian 16 authorization?
       Owner: Nobody
  Requestors: tstephe1@swarthmore.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=109011 >


Dear User Support,

I (username: tstephe1) would like to run Gaussian 16 on Comet.  Do I need
authorization to do so?

My job fails, generating a .out file with the contents:

which: no g16 in
(/share/apps/gpu/gaussian/16.B.01/g16:/opt/gnu/gcc/bin:/opt/gnu/bin:/opt/mvapich2/intel/ib/bin:/opt/in

tel/composer_xe_2013_sp1.2.144/bin/intel64:/opt/intel/composer_xe_2013_sp1.2.144/mpirt/bin/intel64:/opt/intel/composer_

xe_2013_sp1.2.144/debugger/gdb/intel64_mic/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/

sbin:/sbin:/opt/sdsc/bin:/opt/sdsc/sbin:/opt/ibutils/bin:/usr/java/latest/bin:/opt/pdsh/bin:/opt/rocks/bin:/opt/rocks/s

bin:/home/tstephe1/bin)

Usage: /usr/bin/time [-apvV] [-f format] [-o file] [--append] [--verbose]

       [--portability] [--format=format] [--output=file] [--version]
       [--help] command [arg...]

Regards,

Tom

-- 
_________________________
Tom Stephenson
James H. Hammons Professor of Chemistry
Swarthmore College
Swarthmore, PA  19081-1397

tstephe1@swarthmore.edu
610/328-8561
 
