MIME-Version: 1.0
Received: from BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:54::30)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0053.NAMPRD02.PROD.OUTLOOK.COM; Fri, 31 May 2019 17:03:39 +0000
Received: from MN2PR04CA0026.namprd04.prod.outlook.com (2603:10b6:208:d4::39)
 by BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:12::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1922.18; Fri, 31 May
 2019 17:03:37 +0000
Received: from CO1NAM03FT062.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::209) by MN2PR04CA0026.outlook.office365.com
 (2603:10b6:208:d4::39) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1943.18 via Frontend
 Transport; Fri, 31 May 2019 17:03:37 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT062.mail.protection.outlook.com (10.152.81.50) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1943.19 via Frontend Transport; Fri, 31 May 2019 17:03:36 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 31 May
 2019 10:03:07 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 31 May 2019 10:03:07 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 31 May 2019 10:03:08 -0700
Received: from pps.filterd (m0151355.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4VGpkU2024270;
	Fri, 31 May 2019 10:03:06 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sttbtv1ep-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 31 May 2019 10:03:06 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4VH2f6b016134;	Fri,
 31 May 2019 12:02:41 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id DB1A740075; Fri,
 31 May 2019 12:03:03 -0500 (CDT)
Subject: [tickets.xsede.org #109011] Gaussian 16 authorization?
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109011@xsede.org>
Message-ID: <rt-4.0.9-32609-1559322183-896.109011-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109011
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109011:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 31 May 2019 12:03:03 -0500
X-Null-Tag: 64c9529acae9b49f03b663ad967d99ef
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBkeEQpMehceEhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF21rfmRoZ2xZaEAdEQp5Qxdgfk IeWx5nRnpQTREKWU0XZ2ZyEQpZSRcacRoQGncGGBsecRsZHBAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdgRWdle1NjGllbZUlubElaZFB/GhwedV9oRV5BR217QhEKWFwXHwQa BBsdGQdJHR5OTkwTSAUbGgQbGhoEHhIEHxAbHhofGhEKXlkXf2BdZkYRCk1cFxkYGREKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdjHU9+c1BrUGdeExEKQlwXG hEKQkUXZE5tZGNhZ1tHaxIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXYX5s EmAeZ3lJaGERCkJAF2V5Tk15fGMSE1NIEQpwZxduR0twZW5bW0t5XxAaEQpwaBdsW25MYX5EfkN
 HQRAaEQpwaBdjflNdZh1PSEBnXhAaEQpwaBdrQ39pWUx4BRlpHxAaEQpwaBdmQVxhRkZPWEF/QB AaEQpwaBdvbGxZEmlQfW9PTBAaEQpwfxdgX2VHXVBHRRhEXhAbGRwRCnBfF2FfRVpoSXh5GHxiE B4SEQpwfRdtbRIZTXlBQxtMbxAaEQpwbBd6enIbXXNAZmVrSRAaEQpwQxdpQRJJRWJgS2AfYRAe EhEKbX4XGhEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-31_11:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=48 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=234
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=994 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905310104
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 31 May 2019 17:03:37.0926
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8e9dd2f3-053e-4c1c-5ef8-08d6e5e9ec1c
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT062.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT062.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(189003)(199004)(51234002)(20264003)(8676002)(356004)(8936002)(305945005)(103686004)(36756003)(26005)(156004)(246002)(450100002)(1096003)(6306002)(426003)(7636002)(50466002)(42186006)(966005)(52956003)(400700002)(5660300002)(486006)(126002)(476003)(2616005)(336012)(446003)(76176011)(109986005)(6266002)(14444005)(47776003)(2486003)(43066004)(2870700001)(3450700001)(23676004)(27310500001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4726;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 8e9dd2f3-053e-4c1c-5ef8-08d6e5e9ec1c
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:BYAPR04MB4726;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4726:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:7219;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 31 May 2019 17:03:36.9805
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8e9dd2f3-053e-4c1c-5ef8-08d6e5e9ec1c
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4726
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.3146873
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1922.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	/lxHNxEedA/I9UuNwtt4KoCpHQgEd3nFTWvZidQY53FeQYMjBpXmCsY66MTzQYRQbIh4N5s4KpmoFHzfkJCK7FppK/Ylw8Iy9RlqLqJwuggsfMt1pE3mRIH5nNPTb2FjEeqjF/knkw7xY9jLh6svWHlL1l8boftC4UjGQaaL7VBWZFLmZzCgMkP3BQh3YvsHV1qG2FnzuHAYDQKVNBcaLIZDIEQ4VOP/+hu3L2zVtzk4PPOGeeVmRLPywFLgE+a7QRBgGjiyVnuPITIe4o4O+jaFjJyz5UPpT0ejqNT9ByU4cCuCTM3/PuTsnSRtsII+e1c4K+PEi4azA4DU0Hz/p6M+veKFVLUj8n0qHR022EI5GO3+IU+Jp0tisWSh1yfNysjpMToxCFYsi5/VxhZwd2JTbQWggiUzMEHiH2b0khqEyWYgkgPL/ZnzD/gRGzRXZFG+0Z4xeh5h7mGYd/5XsVDQITctsXdw/eVpSnH//LktdXDMcfVemagpah4G3scUtGORqITiY+Luh76i1GdJPQuvVrUlwEXFTaZ/8dRmUwGjptCaPW6BRGRVf5ldI+5czKwaAQk2womGj+BJ4frwh2r69QRVm7kA6XSWU27QFpGpYcMhd1wpcIqsWAtZYubqDvVBiAlRG8mj5k8uhSnJ7ORtl1wISJzNh1Cqb6OZaszKdiFV3M4QJKuuuBaT7OjlRJkOTjnyBe2SQR7W3FnHII3KRLyxW5dZ+n/dueQATJn1yb8U9SxTIHjtu1mtYDWZrAaTxs7Rzxu5D07Tiag98CB32FSfbWy+dsBqxuhmUmfafK9vvIlO1EVotalbQlNvt2c+77gjSRtiWy6XzUbu4yKbs2csnFtZWpkaTc8qWcPs9ZD9VZcU3BLMIFwk7nphgKVcR7psSN7REO8VNmL9Pg==

