MIME-Version: 1.0
Received: from SN6PR04MB4734.namprd04.prod.outlook.com (2603:10b6:300:81::18)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR14CA0056.NAMPRD14.PROD.OUTLOOK.COM; Fri, 11 Jan 2019 19:37:58 +0000
Received: from SN6PR04CA0084.namprd04.prod.outlook.com (2603:10b6:805:f2::25)
 by SN6PR04MB4734.namprd04.prod.outlook.com (2603:10b6:805:b2::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1516.15; Fri, 11 Jan
 2019 19:37:51 +0000
Received: from CO1NAM03FT045.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::202) by SN6PR04CA0084.outlook.office365.com
 (2603:10b6:805:f2::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1516.14 via Frontend
 Transport; Fri, 11 Jan 2019 19:37:51 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT045.mail.protection.outlook.com (10.152.81.214) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Fri, 11 Jan 2019 19:37:50 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 11 Jan
 2019 11:37:30 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 11 Jan 2019 11:37:30 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 11 Jan 2019 11:37:29 -0800
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 11 Jan 2019 11:37:29 -0800
X-IronPort-AV: E=Sophos;i="5.56,466,1539673200"; 
   d="scan'208";a="436936745"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: A0G2AQDY7zhc/+XAjo0
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 11 Jan 2019 11:37:29 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0BJbQwD004019;	Fri,
 11 Jan 2019 13:37:26 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 97E5440080; Fri,
 11 Jan 2019 13:37:26 -0600 (CST)
Subject: [tickets.xsede.org #101742] Comet gaussian permissions
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101742@xsede.org>
Message-ID: <rt-4.0.9-19211-1547235445-1089.101742-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101742
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101742:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 11 Jan 2019 13:37:26 -0600
X-Null-Tag: dd3974739b5d9daa0749a0399f426204
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0BJbQwD004019
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 11 Jan 2019 19:37:50.9027
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 878b32a4-7502-42d7-bba8-08d677fc45fa
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT045.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT045.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(8676002)(156004)(23676004)(2486003)(26005)(4744005)(6306002)(76176011)(43066004)(1096003)(8936002)(109096001)(42186006)(2616005)(7636002)(5660300001)(446003)(305945005)(336012)(6266002)(105586002)(486006)(109986005)(106466001)(47776003)(52956003)(103686004)(2870700001)(3450700001)(36756003)(476003)(63266004)(426003)(90966002)(246002)(14444005)(966005)(126002)(116002)(356004)(551934003)(50466002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4734;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT045;1:9jExI6Ptgnc875NXqlyVDFuLmrmNhwYLvvgMDUBoJkMDwptjLD/aqXAIhfsAVjELesEdxytHZ1pixyBoHkT0THyFAI9w36n6O7c8luy4AB9w1UGMEoQASyNna5cRT597
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 878b32a4-7502-42d7-bba8-08d677fc45fa
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB4734;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4734;3:pCT1wUdWbtcSkjSdPhxHPgXIO4Ly165HiVAN+lMN3d3kjWGcx3i0APPBXSaXwX9PQalDmYB0M41Mh4vgbzGj9mU30m7x23xq2nnChxuGl/dktfe1yOi0S0Mdg7ejVv/TXu1HEJH0MzbAD75RfeGO1j8PrIH9/iIzjU5QzBRIKJRLS06qHKT5l6qfWfyz7kXy28ZwWnfDYelJ9eogsaV5ojxc3HIv4CVY4TTFmogy2WNzqLeu54SQdxuwjtXMqzu8LwSCMUcaduVW9uTO/ryUKaseP4LhvdbGifA9GdZdww91J5h+xomoPky/tG9F5n/aP3Rxpz8VEJChiNMTgjPRCSGMiOOxy14uLsxTMOSkBJIl0SULT4eep4yy5ibaVQ53;25:i21/6omZjdoQ68H0a/R3n+oksJkIIXxLbefiV3BMiQRwOgeBMq6MyCU97Y4AWWML0dv+bIDfyGu+89wpGj1cCoQix66CuIy7wyTKYo2AivwgVCaBg4ArrNWqDNI4NLN9gBY0gjvYvpd9onsKCCXi6RgrrlaV+ihGqY8h3/RATg3eSc8SfHUayHQPUSjFfSylk/x9MbuXv6G4qPmVvU6TpN22oVwuQfsWTImyiRHPymlk0WReGu+hQbQsy3rkGt7TR/Z/59qwrKmhQMptfzboHBb6ucCRN8OrPaZzqU+WgngMiTIiRqHJ7h5LGkOYb/DzLRyuD+ojgP7Zw6b+/YBQqA==
X-MS-TrafficTypeDiagnostic: SN6PR04MB4734:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4734;31:L7+/FN4s7r79JFBYogdb4t5sv+LyXffowNLd0B3+Bqv/5+2zw2CzyAB0SK2QhsZaDUcmCC+V154Utcsi4IQjfnZtjDSlBSIW6+rIdlshzLCPDBcJNw0f8HHCeKWx97jHJL6oesCF9riW07G6/u/llRKzAmrcwuwQyUsiRz5wyJQewj0q3Cx+CQtWd56Zrlbd93T0v3FND1n8M+izTnQ6Eoc4soUmvvrnnmtZGktsvo8=;20:IuoG4/QVqFzkicloJ8Wfj9qNV3EypxWdy20GmYaiyJPdAAAXmBVwCHByl1ls7TauAfCioUX5kAHpJ4aCIt6Pk+l6wFEqvhYyBW4vH7/CWYCRZ9CE1jm+973aYVJx3K/YdFbdIuVKAOrI6+T3CCk0DThVVRhjMSAJjbK5mcFDA2Y+ShWKzHJfFlgOufToJBhcsZWFkJTGgNGsc5sGO+XVB8GzyjLcInHVOlRZ42xYNQEfodwzt6spWrH8w1Ulklv9hx6H4dDwO80GBEF2xtekYOJHL3hm8ImgCqN9lYwlAf2CGCO1cwrk55RTo3Rd6W3g6IHRGl1mMMmZ/TAKarD2yZxu0a8HbOw/yL0kvi+jKvlTMFAcezSlFtdbUyhT96BYpidgIcv/CpKUYS4slAvytWueAyubg3OmeJW478nknXHsNdHDmomdFFUgno3Lj8BWXGniM3p4NA6Sj3dGLK9bj+53HoAJkLINRH+3SyT+96jvIi5AQOgDjQpBrdCZC6Ka
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4734;4:ttJY7whijb3h3Xcf4JzMB9+D0wAikBrfOh6ErqipKsDd94xq8X4AiJoEVol8RFfeQggFGHZ2vyNmUYirhoLhpFLWvsxqxomv0dMRNQJxDK80d3zj6vSKyW7Iqbls1uBeTmpJhs3SjCZZIBcDx//XX18HW6ZDkaPoioqrBhU5/mmNYzBwjX5doBSg1VAUuzz5GOU0FWv6yyVF4tuPg0k8Nb7c56+zkZDwxgB/aN2InbJIfU/tWKDVB0RUbQkEc+GOVfoy888URyuFnDZweshC8mlPrMe7ZNXJtzncDA5V/lQ21/hygF8St+CsnbuHtagg
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUI0NzM0OzIzOmp2N3BhZ1UxZmlVaVJST0t4ODFsSTI2Vm9E?=
 =?utf-8?B?RTZITmJwZFNYcmloeUhiLy8zM0pieVluRkRTZHo4NHhxd1J3QVNidFFnSlJt?=
 =?utf-8?B?cEdsQmNCOXZOZm51d3JmVDkzUVZzVzdnaGtYMjE0R3h4T0pEVjlqd1dVUVBJ?=
 =?utf-8?B?YWpmQml4VVFiQ3U1eEZVcVFhcmJOdVNOQTR0TDJYb0svbEdVaEJaQXppTXAv?=
 =?utf-8?B?MFRuTmFjSXlPb242cnNPaUw5Nzk3M1hXWUJOVW93Wk53QzF0WHd2OGVKeWxG?=
 =?utf-8?B?WkJQZ0Zqa2ZON3ZXdDhZVXJPUjZzNHA5T3p4S3pvWWdKcVcvUkdxZXhiSCti?=
 =?utf-8?B?SEg0YmV1Q1RISGRZTjJDbTJVL3AwZnZKZk80QmFxRmFweWgxMkFqbGVhZXBy?=
 =?utf-8?B?M0RDWmRNTEIvbENTeWZtQ1hJWVdGejZ4bkZkd0NXUjVJTmxIOW0vM2FDZXV1?=
 =?utf-8?B?YUlRdHNLRGppNitzb1EzRHNMZXF1UXNtVTdKUTQwZHZNTzBlbEFhL2VMQTR2?=
 =?utf-8?B?Mi8xa1RSSTY1MTJ6V0NtZWJtWlZkN3BCOXhVckVGNVVmMzl5NEFiZFZ0b0RS?=
 =?utf-8?B?LzdSWnppOWZPMktPNVRNODBsbTE3bk9pSHMxTzFlNFFjdnlxVW5Xd0FRSk1l?=
 =?utf-8?B?WXlLaFpzdVRzUG13L1QxaURQTENsQXBCZjFWWUtvdGlLeFJ2bzFOd2JBN2U2?=
 =?utf-8?B?OUplNUJVbXFXZ1M4R3hsWVQ3VzNjaXFwZVcyMmhmdzNqYVZMOU1tSkZzeE9J?=
 =?utf-8?B?d3AvTlFaaEE1TlVZVFpxcVJrSzdBRmhYQVgzMUVRaVRNR1hBL3U1ZXNORmFs?=
 =?utf-8?B?aE5oSkVJajkxU2NJcEZaZlZ2andJbmdMN3hJMGRTZkMyNlRicC8yUlNFTmpw?=
 =?utf-8?B?UVRzVGZXamRHYlI2Mnh6Q0dVZXVlVnR6azYxZFBET3pnc0NEcXdWdEZoZ1JX?=
 =?utf-8?B?bjNzTTY1VzBUYzJ6RGFKV0h4YUg4K0MwL1d0dTJKYmZ3RlAwMW9FaDBQWjhi?=
 =?utf-8?B?Z0ZqYitILzZUUUFlZk1aU004S3lPb3ZqVUc3ZjkrK0MzNk53dWYwRGYzek43?=
 =?utf-8?B?MDc5RzZMZHA0emcyR0MwNHdwN3VvajNyMkNkSHJmVkQwdS81MHV1SEI5NUdK?=
 =?utf-8?B?YXZZZGlvUVlxTmEweTIybWRVNlhaL1dHNnFkOU1rV3NWRTllZkMzZDRkWUNp?=
 =?utf-8?B?WkxYdTBoc1N4T0NLT3R0Z3ViSFRrL1JkSDRIMGdnK056YlJGb3VjeXk4Qzls?=
 =?utf-8?B?azZwY1EzSHBpZ3ZkK1AvSFRIa2cvSUZURWZ6bU5PK2RMREErOU1MMndTazZO?=
 =?utf-8?B?d3hRblNLRWdnV0xkM2IyUEo4ZExvMnhWQUxOYWI2S0FydFdLWkJwWjQrYjI3?=
 =?utf-8?B?TUY3SGdUQ0ppbmJBcHYzUXJUWG43SEJ4RFlUOERGT1BMV0VzelNPdTJPdWkz?=
 =?utf-8?B?OTBlZWhsbzZXdzJrUWVCRGZHR01NeFZSUFA4TGkvNUc1dERTMXF6T3NkL2RS?=
 =?utf-8?B?eHFDQT09?=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4734;6:MR/B2vyy4ZcQesvI67IKyKzd7MYkLvqY1r3X8Gc/kZwxwqF8f/4+6AcbkHrVnZO79v9Woxau032gIBWvg8l6/NdvY/Vf5BxO4F5GnMWDDxjCPdKKW9eU7boLerDh66HDU878EDPM5N/7cpN9mzBCBJTJNyQcwGBnlnuYc7wtvZY2nSmLU2VX0p/VQ/iNgYat3m05miFOiyZKb3NuwjEasIPc9Rcnsvu0sqNknJDRSiatwHhoTbk5iqPbyu+v/+w4vhyZ7YNWcuvxAlNxDhziasyj6kACKAW5Rv8PkBTGkX1aFQfpSdmt/kZz2PEXNa4reOMOmSZVNxBlJkEAGqURr6dNvknGVcOW7L4H/a6Z9UlNXMkvKOmLEuIdcXkHNq/zioVNLUg2j4Rf6EFVwNV3ACd7o3330LKonvOWfR+uyWVumCjuFM8FLnNsrp8vyZOltCAJjpzF2mLWx3ZBDnUofw==;5:UIaSN16Vidvhh1Ml9b3TTXzZYzhRc0lQ21zhSYAIVGkc3M0BuL/VNSs6Zv2yjI9S2b7BLa8u18YqiB+Ao2g84M1EmC50nH1lhyq2E7iZO+tWHJCUzZ9W8nDHZHSRP6r1SI1qd7FNzhF2r1TkKVzzm7/ipsPQXw72uCDVSrA6FapJe9eESl8cEwxm8vax94Lny6EvDVi3aLLzdafBVsANKw==;7:Z6xMWJp3l0jOuNmC1fc4V8gUp3rqfAARH8oyoJgBMFR9lRoIujflLYS319nYL2Id1C7dARXchJ1lARdwQJ1SwCDgujey2MiGawCWqCdzOXBnKsYHAd5rt7mT+oMWYXEOrttsNVkAGANdB2FkPdi3jg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 11 Jan 2019 19:37:50.6840
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 878b32a4-7502-42d7-bba8-08d677fc45fa
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4734
X-MS-Exchange-Transport-EndToEndLatency: 00:00:07.6864603
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1516.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	zi7DwoYW9XdMjAR3xnGahHtGVXKBW774n5dONRy7BaQ3jtssdEbyAn1WZ5EVY+UDWvm2cefPXkzLP3IxyR3m4OHUitcW9BPIaaj4O9HlC2xUIEV3gL6VJsz9ND9LdnxuYdufrRTp2OrmvUSASJ/oTgk1GgpJM43Pp4n2QRsf/+Szxj8t98Qfz+Xx62kwpDiHz1Br2NIrvqX37uCe/m0JgDe6viRQu6BQc/oEl6xBrJP6po4wJKvJqg34esrKb+3VkaRxvuNux54/zgHNDkNrrrq8MBWWVGX7o4xLV3I5GKN39b//dPXci76m58bBJ0WOWOI8J7TNWIW+n2zNMK8p6mWAef9H/vsk3kKw4n60KbEN3rB79ruf1rmC0XYomkCl5grR2iQx3K3PaAqAP1lj5FFCZ6vHXu+I7wWgo5GTcT9RBBWReFHhekwZ+h9SsoJnypnjYf26KDAcW2Fv0QxeLa0Idso44leGWHbXfXm1O7Yb0aNiSaTtcRhyqdBLFGKK5RGgReId7WmURKa+nhay3uxb9zQvu0nHIaR2xPzWlpj9ZFcA/rvnqsu/Aee0CGybwby7geJ4pfQIcVcMa28dD5MTlie+awg2WvIPAq6x7vh8Q9hsd9dGgiIILKKILm4QUmqbw9d1BsfB6mvNBKYlp7Th1yPs1smcKZqzvy99rH2vY+J1CL4Gwcvp8jZ6ffmsNRlvduiQD68q5eJpwgGaf1IusmCP5O/0ln56mSDPSCune6ZvM0M9ejIG9IVbe3x8zZqIVIyS2Tm+wSW4m4qV5g0y0hAFwZexx+8iff708o8=

