MIME-Version: 1.0
Received: from DM6PR04MB4729.namprd04.prod.outlook.com (2603:10b6:300:93::19)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR17CA0057.NAMPRD17.PROD.OUTLOOK.COM; Tue, 5 Feb 2019 23:32:56 +0000
Received: from BN6PR04CA0052.namprd04.prod.outlook.com (2603:10b6:405:3b::41)
 by DM6PR04MB4729.namprd04.prod.outlook.com (2603:10b6:5:1e::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1601.17; Tue, 5 Feb
 2019 23:32:54 +0000
Received: from DM3NAM03FT045.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::208) by BN6PR04CA0052.outlook.office365.com
 (2603:10b6:405:3b::41) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1601.17 via Frontend
 Transport; Tue, 5 Feb 2019 23:32:54 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT045.mail.protection.outlook.com (10.152.82.208) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Tue, 5 Feb 2019 23:32:53 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 5 Feb
 2019 15:32:22 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 5 Feb 2019 15:32:22 -0800
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 5 Feb 2019 15:32:21 -0800
X-IronPort-AV: E=Sophos;i="5.58,337,1544515200"; 
   d="scan'208";a="282023847"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EgAADFG1pch+XAjo1lHQEBBQEHBQGBUQgBCwGCalEgEie?=
 =?us-ascii?q?EA4gaX4tnAQeBECWYEIIIIwkCh2QRNAkNAQMBAQEBAQECAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?IJ4TT4BAQEBAQEBAQEkAQEBAQEBIwIIDEIBARAIAQMDAyAPAVUBIAIDAiYCAgM?=
 =?us-ascii?q?pGwgIGQVWgkcBgXQNBAusXoEvhTQQhHCBC4tGCXiBB4ERM4IxgW8BgVwBAgEYg?=
 =?us-ascii?q?QE2gxkUgkMCkTeRRwkChzSLCRmCPpAJj1uMMoFGgg99CIFZCjKBEgmCCCM2hAq?=
 =?us-ascii?q?EKoVeIDMBgQaLNYI+AQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Feb 2019 15:32:20 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x15NWEkW027017;	Tue,
 5 Feb 2019 17:32:14 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2FD58400A3; Tue,
  5 Feb 2019 17:32:14 -0600 (CST)
Subject: [tickets.xsede.org #103422] XUP: Accessing all 24 cores using MATLAB on Comet
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103422@xsede.org>
Message-ID: <rt-4.0.9-21102-1549409533-1409.103422-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103422
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103422:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 5 Feb 2019 17:32:14 -0600
X-Null-Tag: 342fa3e6b4c92c37f9b5d908ba216b35
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x15NWEkW027017
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Feb 2019 23:32:53.8543
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 0e0400c3-aa25-4a3d-1c25-08d68bc24052
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT045.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT045.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(43066004)(109096001)(486006)(106466001)(2616005)(52956003)(126002)(476003)(116002)(4744005)(966005)(2870700001)(90966002)(105586002)(8676002)(36756003)(446003)(8936002)(63266004)(356004)(1096003)(42186006)(3450700001)(6306002)(7636002)(305945005)(14444005)(103686004)(246002)(426003)(23676004)(2486003)(76176011)(6266002)(47776003)(156004)(50466002)(26005)(336012)(109986005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4729;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT045;1:SKGQyq+lNAfKEUwCmyDXbYR7YCgVHoaxyYunpkWjMi38NR9rPzG3RogM1Wc7qxKRs0rppqqlfqdTO/3NT+Mrl64EZuHeQxPVBccEWXUhzFlIfpY00qg1rjDXfQxCTHCDdDjruLy9jrrptmmzfG44ew==
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 0e0400c3-aa25-4a3d-1c25-08d68bc24052
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:DM6PR04MB4729;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;3:tjvN6FhQL9CY91IfjhpB2bkt/npulq7Q3gPy3aAWfL1tSRC0gxTYYfIwoSVYLLQrzCBy9gXLMJu06lQS46sgMtFsoOeqyP5qLL/K+BlgXgC7rMfJNQEkrDSZec7p2QUCFC8HUZIRABw9ejLCTT3FvVXiPgAtn5a9x5dTeq5dqPZVQmSg+yLZw9gzsNyvGtbGZ+wtcXPH8dmt7g8qLNNlOWb7HHgAyipQW9+nMHrHPr1ouJLTGmjAvIw+eertHnJG8xyKo4v/+OPgMGs6pwY+ZQ3cYDQp8zGDQJcCW2EqGq0t0TRBwpo8QxBdM1IU3GoAK6jd/TCVLriXAL55On/TeHwdSGkp6PAW153cLGm2rih2PxS43AMGsrxVzpCTgTOI;25:jySzfF5/IYVGn9gxs/z4GHQB++mpDdbWPszpd9Ru+Rd0blXrfY6BNURx7ydqXZ9YY2Rh7/apjNPW5M/Cdx8TPkdnQLPE058lYYCdjS86wEc+mlJrotrvQwT/OwResUZ+CWOqkuEE1Gq/lOuY39ZhBrWwE0fIcHR9hDRMymfLkNtws4PLbKiFuPAo6f/dga1L5jRUkxIITGjkldKzY8XnldBtdgC4q5fbNFOSrgtqtSIAtfsMGDwS62TyfYMBemieAupdV7OyGO/univO2BzVozCXo8IaU8F03wlEosEyxyH4922JELohuAILzEBp8P9hsitnYOl5LlF+YRvjqfuz+Q==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4729:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;31:YErtoQWgsUN/VTBt6zbXrr49YEqyIah4U7pyM6iJGEFZDqsRJ1isgIj2/yKMXo43sdYUDHsTiFQCjJA6GdNqT1YaDWndzF6BGUUPMFxT3UYdKmq33qvmGC+ay14awTjXYArwd2sjJGFZs6aWO3rCROxvJA5tkvzZIe5rq3ugKH9uLo4H0K9uKahnnn2y1122ngunzipH+2WDSO5P90efeWs1FO9WVem0eAxtu7tu0yQ=;20:NnE9FkCzHMFom6dH8IvnVRGPuLPXV46S3LNEVXpo3wlprSgu3K19NAn0+Dq8bglD5Zg34gs3GR0q9YDaNTK9R1LR5/9NgBFVDniPAacKGrZM0rTsEKaB7EdYrF+FkKU4SpkcPXWvvKLbVJEo/6thUIUDAX5kpSEcTadsvucDzn9ryrz3BCx7EDtRQ9+ACS2pZ7onzJB05ODv7wTXQ13nNzuRnoAUgLIWX/2N0PrvClLc6x6+qZH0IqxlyVlsTRTUXaBM40Ige0BBCWVLDzxpLCXQVwO5YFkQAhVRpSRJrjBVtInE5v1pNDDaSFILpZ5wRuLbWmwHuownwelltfUnP8b2/qcAMMtMx8KFJjrYJ42hIz59dy8Xc4wNDw1GHfjsamIUrqmZqKPpVrmd3y9gSj9QLe4+xg5SJCSUVmIdeY2glKnXHiJ8GPKbQqYT/fIkIBrpYZfeg40PU+V6mu+M+3dsedo9i9DkUuY0LP2i3ZI+0YPkIbqD92ILeMycG8dv
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;4:7Grl+3DngHLHgYsm9GMh583Sf/pAefZmtQEHu32EDy98lJVrdrqzV+SZdOdALCjvKWCG9pLJgGiolwwxMmP2eVvFcIgFxlC0m3zObaiQ348BrZgpVbhrFFKKrVmEXjXyHA4HCocZNaDkDOgrfPKUtOOKNcFd27HVsJ9q35Ujxq0gfN+1FIaML9KPKv14P8giI9ZgyME7hI0lYupyOxsM2d7skfwMJWT2tvbaxQ9RGlv5b7dUM4LiyYhr29ILGmxVLGTQeqWWxazM+hoe8Soi7atlpade2xQyOJcOEuSnW8uK8SFLT79BOPJ3UPbTmAPm
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzI5OzIzOm1rTVJibUpPMThWclBZR0FodCthT1hLQXhW?=
 =?utf-8?B?cERydXQ3OTRJRzJ6b013MjZQWVcvQ0hPQkNQMDVQbm1aenNNN3gwZ29nbEQ2?=
 =?utf-8?B?S2ttcXJOakVwM2xoTlBmYjJwb3RSNVFNd01UZTEyc3hwd2NEZmc5RkF1Z3Bu?=
 =?utf-8?B?cVk4aVFzcCtPVHVVWWRiUk1hNnRoWXNHWHJocnhoVnNVNVRyTTN6S2dlbkJQ?=
 =?utf-8?B?SlhEU3UwYVpoeTR6MHlIL2taQzVYRDV2ME4zV3ljQm16dWFnYmxJSzE4Yk1L?=
 =?utf-8?B?NGI1dDNhSk0rTlFXREtzL3AybE1FUE03QXYwZzk4NEF2OUpvRnU0WUMxWHpV?=
 =?utf-8?B?LzJDOEhQL3lWcHRXbzBicG40N0pJL0NSOWdYMWRKTU9EOUsxeDJMK3JjTUZH?=
 =?utf-8?B?WnZwd3RiNHFsSXlaQ29sWFM0NytJbmtwb0Z4bU1VZFQraThZYkxZcms2Vm5F?=
 =?utf-8?B?QzRRd1kybEZScmdlc0FoWisxZWN5cmF5SnEzQk9EWC80WmxoNnowZ2Z1Q1oz?=
 =?utf-8?B?YTNjZ1ZlVmFmekpjUU5YYnpmV3g0T3FoUVJPOGJOeEtQUGdtM0N6RTYzWlBS?=
 =?utf-8?B?ODlubjJCWkE1cG05N2RPUEdiMVZJU2s1Qjl6cUgzTDJCaXNWTEJ2b1hTWVZz?=
 =?utf-8?B?cHFkOEhYdU4zMnhlRjBBdzZ6ck85UG5pdUhxNUlJY1N6OHdtTEZUTU9aM0tI?=
 =?utf-8?B?SnhSMGgrU2l4UmMvZEVLYUwwTHpEQ3ZKb2hSQkdmK1dTUHJGRUI5VUVxUzBS?=
 =?utf-8?B?bFh6eGNqU0hMYnMwNzRvR2MwN3JUL1EwWEpoeEFkSUhmc3hva1lxVEcvZ3BT?=
 =?utf-8?B?WExWaDFTaTJCeDJUcFVVNENwSDUzL0NTSEFmbFA2VHdLQXMvdWlINFlqZnEy?=
 =?utf-8?B?VFN3MGdPTyt6RDNYK1FlYnZSNVdzTWV0dGpjUXh3WStvbk1CS0JVZTFjSjZZ?=
 =?utf-8?B?MTNLTmM3TmlDWm5kQkU4d2E4TmJFMExiY1B0dFUyUVFBRnBlais0dzNZVGRr?=
 =?utf-8?B?U1JiVkp4a3hjRXY1Q1F6M2JIQmIzR3pPTmhVWW9jSDFzeFhsM0RuOEFwUjM4?=
 =?utf-8?B?Y1A1aVNJWExXcHBvL0h3aUd0U1FGZzIvZGxIRE9KYlhQcnA4ZFB4Y1hsRUJV?=
 =?utf-8?B?blJIOEJ3MEh2TlF1WWN4UXdhaUtFWTVuZmlObE5OaGdkSFlRT3lQM2pORllY?=
 =?utf-8?B?a1ZWaEVIRkFuc2xjZFZ6UmJsZWJJa2FoM0hWaHpFNG1CbEt1bjZkYlc4RWpz?=
 =?utf-8?B?ZWw2a0c5U0NqaVEwUGNzUXgvUG56TkFNRWFJWmoxY2NoejQzTmhubXJCRVNh?=
 =?utf-8?B?SGxoa2VlRG1KVVNWdXMzQmJuaSszQUs5QVZ4Zlo2NGVrOHJ2c3YrUjNadFpm?=
 =?utf-8?B?dHF4MHBKOTlRTFI0LzZRMHFzRVE3blZ2UkU1YWZKYkcxSDRPRGNvUHN3MVF2?=
 =?utf-8?Q?V49OXc=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;6:l4aChx+btb4satRCkANnkAswBJkys6FIZZVTLWG6T/5FTwH68cIGbk42wXMO466vZJstXnEmjlb026DNFjlkEr9Xm40WKBI0mMSgy9zQcCdLnRmi9u/q24X8Lf1FouAlUBG8xX8ln0JHkkJLIZcT/wadWyguYSm9HacbyIHjjk4QLQBQBpn1u0LSMqiCwLGEUIVKoDBT7p2tfUw12eyWIsPk9GZ2OE67951f6XSY5t3cWni/rHGJzfR7OoJ3CR+1+fBkuuL4YBkC6k9Bi0B5L8YoNqGmFBF4/msvxhhc8E01EYstD5cd3NGuvWnTadsxOXaPgPX6cBlH2gXODn5HdIaY2juZMHsTtLyBtaGJ5xdgpjRMNL/lET2NdpiqrDt4/CAlme+xpWUHhXIknld7pADcfyo9XOpyx2hX3kx2tcuYG/DoNi6pcnuyJd07a0Bv9RzlwprHqB+ADNqIuNQbkw==;5:b8mX+MSFvc80hCUS41R85PqmoMy+Ad/9NpMalcsCMIjijL2yAWTzn9pIdmuUtAiPCtJPG4IQjBXIdiknnJgy8JsQ2qBWTb3VItucvzU8PrptgEAFKsOhjbibiCfco6aWsop1tQrjGYWmwywUM9RMK8VMya+oYu7TFiisFJRmAyiKoy6XTk5GrQVt6bV/5u8EGPdAQauFiU2tdLGBj7xJIw==;7:hOYAlJWsbK1/ZWPhxJqD+f5hMQD2eWlGdUTu0iWaZoiCPRdwHUA1h05iEaFmYJYkmg5ibkYRTSrw53Rd32sBDhLUYZnrUESO59+bh3eNE/qvFonVYX1bV5T1O7bg8l/xUq26Kds1/m/C0vl5lpeU7w==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Feb 2019 23:32:53.6471
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 0e0400c3-aa25-4a3d-1c25-08d68bc24052
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4729
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7048268
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1580.012
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	vSFRHFcZHXS2mLmMfJJ2s+veiuvFwnDfPCgJRn113u/W4tvZxY7ujol4pO6sBcgHMnNwEkVNr0ACeASZ/7Kj0Uvf64JeUuhBjciHoYyPhcvPBMwm+mbEI416oIaDw0zjkxF7xKSlPP090Gw682zeCo13mF2eZFr9YcR0PQZsVXevntNC48Bw/oVllhvHIBvzV9h8sL16LTqtbCHVqyDtSoOEKCqZ9PHbkT6BxiLnQIydV0UAY6oOedRwb6+eQekQhu2/GAzFwSXd8FlRWNmfjv9/JcmVb+qHHD5mNbC41/lYsTu1dnBZct5ZDwKGNHX5M3qq34zkcfDVMTFI98iiKFqlQHO72lrvWiWj5nGTJZzDoAfK/AwTghUXZMIWOD43TQkmiEs0WuWqBxJhSQ5foEiKWqA9NdvOOlJUsANuEiA1NvTTI+bmvJ5JwecyqMWMHA1zCGYw0DSJNYyW1egRC6/KggsJQadB8yv7MlDdv+FJ3anSaKTM0B7K/jepoBgf45ECv5cpcjP3bFzGAZqeX8w0+GnlMfIL8lSED9B9lz2T4VWbMrrolXAmeIPV0/FUkIx6usP++RcCOfoW0pdJqf+CrQi3OTJOyH+7EY11fnNEroMVbZmdzt7ApNimV0pWHJOaDQTtnf8+DOZxgReZ4aa6u4zsy6N7Ow3uExd9n+bpATinQMS4SlRubpGA1uTKUjraSryMIfL6BQo/3PvguT6uVfw+3C7WUxypzAb//8OlP0Wf03OdToZaiUOYYKRej+sASboqtAnw5Ty41aLROLmbG2zzPj07ocK8cEH9KrWyIEcvq9ZXmdvBovmjypnd

