MIME-Version: 1.0
Received: from DM6PR04MB4761.namprd04.prod.outlook.com (2603:10b6:a03:c0::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0007.NAMPRD05.PROD.OUTLOOK.COM; Sun, 12 May 2019 16:16:00 +0000
Received: from MWHPR04CA0045.namprd04.prod.outlook.com (2603:10b6:300:ee::31)
 by DM6PR04MB4761.namprd04.prod.outlook.com (2603:10b6:5:1f::10) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1878.20; Sun, 12 May
 2019 16:15:58 +0000
Received: from DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::207) by MWHPR04CA0045.outlook.office365.com
 (2603:10b6:300:ee::31) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.21 via Frontend
 Transport; Sun, 12 May 2019 16:15:58 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT013.mail.protection.outlook.com (10.152.82.79) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Sun, 12 May 2019 16:15:57 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sun, 12 May
 2019 09:15:33 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sun, 12 May 2019 09:15:33 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sun, 12 May 2019 09:15:33 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4CGBesS025947;
	Sun, 12 May 2019 09:15:32 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sdwsudexw-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Sun, 12 May 2019 09:15:31 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4CGFDqt008707;	Sun,
 12 May 2019 11:15:13 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D189440072; Sun,
 12 May 2019 11:15:29 -0500 (CDT)
Subject: [tickets.xsede.org #108095] XUP: Access to comet
From: Tony Redding via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108095@xsede.org>
Message-ID: <rt-4.0.9-28221-1557677729-1324.108095-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108095
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: aredding@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108095:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sun, 12 May 2019 11:15:29 -0500
X-Null-Tag: 9fa2c08544a88b0b0bffc69ba7389c88
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxMcEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXaxhGR0tub0lBX18RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbHRxxHx0QGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XY0gaS1ltT1NZHWF5W2lzHmBGUB4bXBhEUhhpHmwYfF4RClhcFx8EGgQb HRsHEhxPEk9MHEwFGxoEGxoaBB4SBB8QGx4aHxoRCl5ZF39uT1kBEQpNXBcYGBsRCkxaF3htTUV dEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraREKQk8XZ21PH0VHcBpaSWMRCkNaFx
 seGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXemRSBUQYfmVbeAURCkJcFxoRC kJFF2ETa3BEH3lGRwVQEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2weYFJY Ul5lTltEEQpCQBdpG3tBUE98a1IeGxEKTV4XGxEKcGcXbAVoSGVQBQVrTX4QGhEKcGgXb0gabm5
 nUmkaHGQQGhEKcGgXZFNoAWlpQWtvYQUQGhEKcGgXb3odf21QHWl+EhkQGhEKcGgXZEkSTXx9Uk d8TR8QGhEKcGgXem9ic2ZgZ2R5cGAQGhEKcH8XYF9lR11QR0UYRF4QGxoSEQpwXxdhX0VaaEl4e Rh8YhAZGhEKcH0XeltlAV9hRxJZc0gQGhEKcGwXY04FEhoTYUd8SAEQGhEKcEMXaUESSUViYEtg
 H2EQGRoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-12_11:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=196
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905120122
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 12 May 2019 16:15:57.9031
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 7024071d-4ea4-41fa-6d96-08d6d6f51e0d
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(3450700001)(305945005)(7636002)(2870700001)(486006)(126002)(43066004)(4744005)(90966002)(52956003)(42186006)(8936002)(1096003)(966005)(6266002)(109986005)(356004)(6306002)(47776003)(36756003)(246002)(26005)(103686004)(14444005)(5660300002)(50466002)(156004)(23676004)(2486003)(450100002)(446003)(426003)(336012)(8676002)(476003)(2616005)(76176011)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4761;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 7024071d-4ea4-41fa-6d96-08d6d6f51e0d
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB4761;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4761:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8273;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 12 May 2019 16:15:57.6209
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 7024071d-4ea4-41fa-6d96-08d6d6f51e0d
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4761
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0748101
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	wTL1ObgDmW0aKzTfuyG7zbqkEPpfcpqL19tIk+NeFWytDXhfFOjp5GESrsr1XwApuEXg0oBRJ5PoHFPrgxUvh7unn9VWgnlknpTnlCVSAphalYe9c7NEVP+INoze/s7tsXqeLsF1mLGab5FkCNVhLe0zhJ7HvXWabNjP60Huc+D9A4NaOyVD9FO9V62c+K23SvI1ZWth/wVjgFrb6nPj+hGm1cqluxaHksEeK04WHjhKwshyIkfseNh5g85a0hOhkL+Aa0h+Fw0ME++7ZH3oowm+0Nz++apDdavCU8DEeCVV7bqqeF8EYdtCs8QAGtkNG6DQvHjYYcQNQva7llc4Kl4jOdEi2UwdNiv/MYKeN+FYgN5i/6qJ1bgzzesmlJXuu+fk3meShlfpZXKTfVz1X/NW8KB0WZ1x6SlDwFTHRpYl66QaUrR2j6lzBOkCxaT2BqUWOhGUZGBHGIt0oEeDl42opgRjMXpV4xqmIHR/fdBd1r9yZ3qp4UtKH1rzJFDUN986V6BXZkVCY2IDDRT5vQ1HPHKIqg0ho2qHdjHDP2menEnzrvzoGjJyFEe/JT5xmiUAQ3JOIDm0/mHHFLgE+Z1WPAPawFknQvDNPzTBlPQhKUzQgv3sPQLIHk4ImerhMfcKnYK2rY3kz9K2/KrHQzTHvehe4ZjQeG7QGqnoLleYpLFOViggaAsrVCc5vieVlOFd0X4TiwGnPz+X9xA7TEvKXQYXmoAjvjXk9u3CEKCJ0S9MwbKKvUhH914du65uVCdc1dD40R6il8gYlGqS3zumSFK9MpvTWrlF6t0AStc41lEoQycEgmllRFTlJcNMwvlLGCf1M/1kKs2NIiDmmDBk6VXa9pjWXlJuAKOorIadjSfrmyPGEbXagMnl+G90

