MIME-Version: 1.0
Received: from SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:a02:ee::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0007.NAMPRD02.PROD.OUTLOOK.COM; Thu, 11 Apr 2019 20:27:34 +0000
Received: from CY4PR04CA0038.namprd04.prod.outlook.com (2603:10b6:903:c6::24)
 by SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:805:43::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1792.17; Thu, 11 Apr
 2019 20:27:32 +0000
Received: from CO1NAM03FT048.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by CY4PR04CA0038.outlook.office365.com
 (2603:10b6:903:c6::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1792.16 via Frontend
 Transport; Thu, 11 Apr 2019 20:27:32 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT048.mail.protection.outlook.com (10.152.81.49) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Thu, 11 Apr 2019 20:27:32 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 11 Apr
 2019 13:27:08 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 11 Apr 2019 13:27:08 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 11 Apr 2019 13:27:08 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3BKGH9Q020700;
	Thu, 11 Apr 2019 13:27:07 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2rtb3egrsg-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 11 Apr 2019 13:27:07 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3BKQulx022116;	Thu,
 11 Apr 2019 15:26:56 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8974440075; Thu,
 11 Apr 2019 15:27:05 -0500 (CDT)
Subject: [tickets.xsede.org #106727] XUP: Access to Gaussian software
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106727@xsede.org>
Message-ID: <rt-4.0.9-2882-1555014424-190.106727-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106727
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106727:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 11 Apr 2019 15:27:05 -0500
X-Null-Tag: 7aeac387f0afbb8fa20eb9c3db1ceec6
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBoYEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXaU8bfRxnWF0bWV4RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbEhhxHB8QGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04Xc0Z/ZW8dTXJFehxheF91cmBsR1NYGBNeZ1teXEl9T04RClhcFx8EGgQb HRsHEhxPEk9MHEwFGxoEGxoaBB4SBBsQGx4aHxoRCl5ZF34ff08YEQpNXBccGxEKTFoXeG1NRV0 RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1oXGx
 4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdiTWhcQ19jTV4fQBEKQlwXGhEKQ kUXZXpOSWZtfVpSc2IRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXbkBNfER7 G0R+EnkRCkJAF2kbe0FQT3xrUh4bEQpNXhcbEQpwZxdlEm1gQllpc1JSeRAaEQpwaBdjekZGcBp
 fZWdPUxAaEQpwaBdjfh5QTG59G2lvTRAaEQpwaBdme3pdWUMFcnlzTRAaEQpwaBdhXHJaeFkcXl NYbhAaEQpwfxdgX2VHXVBHRRhEXhAbGh8RCnBfF2FfRVpoSXh5GHxiEBoRCnB9F2kBW2JQZHBcc mUcEBoRCnBsF25faxNGe04Tfnp7EBoRCnBDF2lBEklFYmBLYB9hEBoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-11_13:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=202
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=904 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904110133
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 11 Apr 2019 20:27:32.2889
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 019c8c76-1dcf-4d87-a931-08d6bebc2033
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(36756003)(14444005)(50466002)(356004)(47776003)(26005)(103686004)(246002)(7636002)(156004)(90966002)(76176011)(23676004)(2486003)(105586002)(6266002)(106466001)(43066004)(8676002)(336012)(109096001)(446003)(52956003)(426003)(476003)(2616005)(486006)(126002)(5660300002)(2870700001)(6306002)(109986005)(8936002)(1096003)(4744005)(450100002)(3450700001)(966005)(42186006)(305945005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3821;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 019c8c76-1dcf-4d87-a931-08d6bebc2033
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB3821;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3821:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 11 Apr 2019 20:27:32.1618
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 019c8c76-1dcf-4d87-a931-08d6bebc2033
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3821
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2960130
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	lZRBlQJQUbi2Qsto2cZPHIEL3y889LuHZavTwD3dyFQGnMMFjv+VclgHvpaamh81hsQDnLwbyP6SS3jzJYue5578lZV/P5uQMCEug1kAZIwrExxd2BEMSpt/YuFuUlOJ4cEUyCetGT6D31Tg3TciOyy+L7ZzQZfEd7fqYb7YiQ7pZ5QcVvU0PT90rX+7SxL37dOn+IVgyScXBoap91IVu8WgVuOClPpC2nF7hO1g4ccpA50qMax6eiGNzhvZdYqp2djl7jM0EoFYlEu86YQA6jzD5MMqta6ATN/0aIo/YauC1DotUgm/LcY2yDUusvN4BvZh8LFZNLLypCYbQytfSpJBMqPMpS45WWpQ7QltAZexTeyPvfs3V3B6Pp21ECsAetXvQC5uDsbZXwE3aqY8PtIOk1cPCbgAQW08RYT7dVw2iZeYgVJwAJ0/A/jA21NCnTE7AGk6VzIbcLpiPSaSckNzZtFCeM4lsDDvQscqHtTHo7eVkqv6BpKCrS4R8dW+5TIRyKA4IDj4YrYS1KZGQ69bOGcKfMaW0b5l1O94Shu3+XViImihTaF3WTElYy10/EnJdvKA6hoYXbtZY0ADKgt+2FT+YtLYbB2k2KjH+1pBHIpfCooPOLg246Jrx9/zA0f8jnwdDH0MA/WLiXkr4oJGI/dbsSVCI4axSMT+f43SnuEJ4MeunYuyhBW+imp+jIlWXL2e0Pxa7DndfOlsnAN/kdsW3ERiR0xPqrMfOSeYntQ7cvUFiiWsJbQtw5Q/fyeqGq/ChvRpM1lCHd2twkqv+Rqj7kyZl/VFU2faYYjb2kkGnWTFYBeqoYEU74ws0t4NuGeX6zIjqhpjfXVD8Zsyyoz6UMQrTSODf7evbgg=

