MIME-Version: 1.0
Received: from SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:102:2::32)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR05CA0064.NAMPRD05.PROD.OUTLOOK.COM; Mon, 10 Sep 2018 20:45:17 +0000
Received: from DM5PR04CA0061.namprd04.prod.outlook.com (2603:10b6:3:ef::23) by
 SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:805:43::32) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1122.17; Mon, 10 Sep 2018 20:45:15 +0000
Received: from BY2NAM03FT007.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::205) by DM5PR04CA0061.outlook.office365.com
 (2603:10b6:3:ef::23) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1122.16 via Frontend
 Transport; Mon, 10 Sep 2018 20:45:15 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT007.mail.protection.outlook.com (10.152.84.70) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1143.11 via Frontend Transport; Mon, 10 Sep 2018 20:45:14 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 10 Sep
 2018 13:44:57 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 10 Sep 2018 13:44:57 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 10 Sep 2018 13:44:57 -0700
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Mon, 10 Sep
 2018 13:44:56 -0700
Received: from spam.ucsd.edu ([132.239.0.177])  by iport-acv3-out.ucsd.edu
 with ESMTP; 10 Sep 2018 13:44:56 -0700
Received: from localhost by spam.ucsd.edu;  10 Sep 2018 13:44:56 -0700
Received: from iport-acv1-out.ucsd.edu ([132.239.0.176])  by spam.ucsd.edu
 with ESMTP; 04 Sep 2018 07:46:44 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EL/AA0mo5bbeXAjo1aHQEBBQELAYN0J?=
 =?us-ascii?q?hltEiiDcohxjB0BAQEBB4EQJYM9hREKAoM4ihyCBBMQCQKEOwGDSRE7EQECAQE?=
 =?us-ascii?q?BAwICAhANCwkGKyMMQg4BgheBCAEBAQEBAQEBAU0CCGAJBgMgDwFVASIDAiYCA?=
 =?us-ascii?q?gMeCxsICBkFVoJGAYEgSQMIDQQLozCBLoRdD4I2DYJOgQuJWwl5gQeBEjOEIAG?=
 =?us-ascii?q?BFEUEGIE3gxEUgkMCjTJvjQorCQKGMoYzgxIXRW1WjFEiiwVkh1qBWwSBcH0Ig?=
 =?us-ascii?q?VkKMoESCYIFIzSIMIVcUQF8ggeKKgEB?=
X-IPAS-Result: =?us-ascii?q?A0EL/AA0mo5bbeXAjo1aHQEBBQELAYN0JhltEiiDcohxjB0?=
 =?us-ascii?q?BAQEBB4EQJYM9hREKAoM4ihyCBBMQCQKEOwGDSRE7EQECAQEBAwICAhANCwkGK?=
 =?us-ascii?q?yMMQg4BgheBCAEBAQEBAQEBAU0CCGAJBgMgDwFVASIDAiYCAgMeCxsICBkFVoJ?=
 =?us-ascii?q?GAYEgSQMIDQQLozCBLoRdD4I2DYJOgQuJWwl5gQeBEjOEIAGBFEUEGIE3gxEUg?=
 =?us-ascii?q?kMCjTJvjQorCQKGMoYzgxIXRW1WjFEiiwVkh1qBWwSBcH0IgVkKMoESCYIFIzS?=
 =?us-ascii?q?IMIVcUQF8ggeKKgEB?=
X-IronPort-Anti-Spam-Status: Positive
X-IronPort-AV: E=Sophos;i="5.53,329,1531810800"; 
   d="scan'208";a="739103808"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Flag: YES
X-Spam-Status: Yes
X-Spam-Level: ******
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 04 Sep 2018 07:46:36 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w84EkfFI005215;	Tue,
 4 Sep 2018 09:46:42 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 88B08400B1; Tue,
  4 Sep 2018 09:46:41 -0500 (CDT)
Subject: [tickets.xsede.org #94408] Pending jobs
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-94408@xsede.org>
Message-ID: <rt-4.0.9-4264-1536072400-1310.94408-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #94408
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #94408:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 4 Sep 2018 09:46:41 -0500
X-Null-Tag: c6509c17c0f3914cadbc062dbf31068b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w84EkfFI005215
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 10 Sep 2018 20:45:15.0709
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 95ffd793-5ba1-4e40-916b-08d6175e4fae
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(52544003)(103686004)(47776003)(42186006)(446003)(52956003)(109986005)(6266002)(6306002)(426003)(246002)(8676002)(3450700001)(46656002)(2870700001)(1096003)(8936002)(14444005)(43066004)(476003)(551934003)(116002)(126002)(486006)(5660300001)(90966002)(36756003)(7636002)(2616005)(105586002)(336012)(305945005)(76176011)(555904003)(109096001)(356003)(26005)(106466001)(156004)(966005)(23676004)(50466002)(63266004)(2486003)(102196002)(71996002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3823;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT007;1:ZExhOcxKeOFVucxG/4AKUI66bNtKUqh7iu1gsVVZXnPABVE3+nIc0HNmRLMYoWK48+kJMEXUn9TU5iDSShayfiVXOQAvw36Igt9Es3S0yCRgC0nOcPnD+iQYrAkMYDmK
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 95ffd793-5ba1-4e40-916b-08d6175e4fae
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989137)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3823;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;3:p4YF4TJnmbsiE6Ge24TcwYwYGI2fuk1NLeXmryqpiQGjhf96yRnVQkQB1NRCpxlCfYtKj5IhvfKCWVA2F6RTdZYDGoh6g4xlFGUL35Ohp4yq/cXqYNCBfljMEMUTP8XffnlIVXKom9Yy2Kxaqsyi2qhNoU+CvQ6uw3GjTrLbVdC1h6d2C7aTj1G9eAPl5YKgN/xobTfx2yGe8GsqpRNWBWcPKwCVGgIEnc0x/Pf1nxws9EeuoyqBmyicAiuZV/6O5lNU3mzAsa4OHG7+QX62dPXUdgyZzpHezl9TcBmEqyue3na+FcS/8XTdfrfvrx/YucALjrN5sUg0OmwJJEBHVnx/6Ps4Q2RP7YlOOeDjM7I=;25:Qxs/Wa2y6DVfNSZ4Vm0jHAQS0/bgwTr6J/5kS5F2B+z9RHS6pgXdiUHW+Q5bKdu200tcDvetv8NUIX1ElWAoabc0dBO8iFj9ZhuJfc1mA9mJ673CKQd+ZwWr0OfUWL3xEXLJzPJc220Dih7/xneTqUt+C0YU7f8bDnKNSDTwVPWRydY0wxinY7J7ktAhWNbstc0P0rPz5cGiLXcOHdceAa7NKbDCdQCYwgjD/VOwVFO5yd/fqBbHTJ4kZw9MuGW91zI3tNgSwEDoNMrXgOdGFGsDAN0MINrrq49Vjy68E7tQC/3igOLJHYdW1HeQRObmjsTFkdQI6KkuJNFgrZF8pw==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3823:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;31:55DLdSTHF/tX3RuR7fRRIe0J2OiEsUZqeAz9yAlTdfBEfakdwS2+FIMUn213Dd8dN3lzGIX82w6I3XWFSYNU1BykzSPslkLj+i++UEWXGUim+ZeOB0olyh2MEz0boSq5z79fYRG9SMQj3Cl6UjhOMPksolT//H1SAt0h2p76O/yMcLlCCUK09Q58h6R9Gbq7KCmNf4TzPFWPi8t38Kmo5bhuqqylvrtj+rU9qU/LH6U=;20:TQpwv5JUHeMBp+gQMV+6bilNK+z1mFunCbyX3keBYpJRKILTceu9Q9PoQU3vebf2Blh459OvUdrZqJpEhG2jYRVPYndPjkL+pEjoaJoi6FRgygQ/j9hSLbXbCAIFz1CpIqdSw7z9rgml5CaH/z9ubpygCUiCeCs5BGU0qQYQF5fpNokuD5G+6uuzeQlHjqrVJe5pQPV8i/148eWU44NvtdztZbfmA0Q7f4ZonWnWNGUSCVc++q8yDSzVAjIczeM5iimvIBTki7HJjfpEr0B8y0FhAyRZG02Mdc6YGHqRhruVw5LwvQocSrxcgH9Tqq5XA0WslN8ATE79odFB2CJasmIMlrMnjwQ71TlousHXt4AonjmlEuJTCYEDHrI6ydnvj6xr1Zjqc0E9dk4mXGY0mbsHhHXFPcZdqihDAON5XXKZATeSw7Xauu406AbA6mQyDnazhkEKxsIsWPKN4j5P6rjDggE5hlZn5u0gVQI4rdCnEB+qcYgoligv0RIIAzH2
X-Exchange-Antispam-Report-Test: UriScan:(85827821059158);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(93006095)(93003095)(12181506113)(3231311)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(3002001)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699050);SRVR:SN6PR04MB3823;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3823;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;4:5N3G6gn1fdK0v5anHCuYykA3WCBIWH8ZjkTjr07kMRqV1s7LKZhSui35IFmmoQO/w+u9VBVeqVl17ldJWh8zDA35ihpNRhvWD4eyJZltQvFSgisMqAcbUvaOQalkiEtC1hTNyVe+HJQRn5Fxu5gNjFu+TKywUJAkEMWm1jso9bSFIxBp3YoI4GyCS8ek5OTjmFK9yguQwC+z0CM0HztqboxwyIbWVtEhYSpzN3ADWppIXzLMlhAR5/7IhDq1NLGWLSiPl8exeIpc92QUcd6GZutpk4VBQijk7IEQTvWXl60oMPc5kjL+3WGO7R4z1tAV
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODIzOzIzOm9IUkdWV2ZRVmVtcjBxc1NiSnltRWVJSmI5?=
 =?utf-8?B?RVduYXhWN3FHeXhQY0dzODhPU1RtQnByTXJtaGJIbUtsbmJKQTFGUFUzRGdk?=
 =?utf-8?B?MWdKajJVZ1pvUWQ0cy82eUprT3FlQ0tBM0FzSjF0OFhleXlQM2FIVmtjV3Nn?=
 =?utf-8?B?VGUyaHUxV0JqMDNlMWtyUXZaOWZBb2xOY3J0OTZVb0E0ZVRvRG8zM2VLd2s3?=
 =?utf-8?B?OGpJUlpPZzZwaDNHSmhKVENwU0J2SWtkbkdTQ2xqWnJkMjNhbFVWVlhVVHpP?=
 =?utf-8?B?TUdTS0ozcE5uTk9OalFTb2JyTTVydVFDMWtseXNsYTJxcEZhcmFiNktKdEkx?=
 =?utf-8?B?K3phRVNINzVua1lBU3FIeVpaeHJCMmdJcmFMNTBPYklWU01FR0lQV1dkdHIy?=
 =?utf-8?B?VU95WW9xYmZYZk56Uy9MYW9EWWRqVXBhck8zTGZneE5yUmxKT0M4NE5CYnZF?=
 =?utf-8?B?eHJmMHFaSU1md0F5dW1BZXJEL3FBaS90NjNZNURWeHo0MmpTYkpKeUdHYU1v?=
 =?utf-8?B?L2krY3VnZjM2VCttb0lWc0VwbEwzczlVZVpyeUQ5NXYwclZUdldFbkIwRk0y?=
 =?utf-8?B?VW4vNHltdHhXMGVHaUxENERIaGNrcStFaXlvQ1VEdlUzQ25DVnZhMkdTZjVx?=
 =?utf-8?B?V0N3Y2hXaDhFeURsZE10T2FiS0Y2b3FUdU5QNzNKOVd2RGZnOHVSdGZqL2Q0?=
 =?utf-8?B?MUh1ZHVXVUh1WFJPNFRFMklmK0hPTWFkYk1td0YrdDlLRFFKWkFwd3BOaWJG?=
 =?utf-8?B?cVdoTWFQdEVOTkJ5cVhVSTdDb3dvQXBPcnZXL1dDdFhiZHN0WDg4NEp2WFQy?=
 =?utf-8?B?Um5tZFdMV3hjUG9oNi9DU21xU3dLUkxzVFRyeUtEZmp2d2NTYSt5Q3dCMTQx?=
 =?utf-8?B?bkFDZWlUYnErQVZwRTgwTis0T2syNkdLWEZSQk1VSVRLZXVFeVFYRXBDU3ds?=
 =?utf-8?B?anRRYnVlaGJnbERkaiszRU50L09uaUV2VEt5SHNZTGhHUHBKT0o3Uk5tQmRV?=
 =?utf-8?B?THQ0RHJ1U0ZwL2RSS2JnZ0d4TVNCRC9KcWEyajhJQWFlbUVWeGZCd0hRZDhQ?=
 =?utf-8?B?U1hRUmVFS0RuY2VRVzFBUS9Nb3N0TGRmRkxtSmxBdzFsMkFrYlh3ZGxvWDlx?=
 =?utf-8?B?dkNUSTFGUWtocTIwaEFuanlSRXdnNmVUd0xESUd4MVB6bG9qcEp6b2FCY0Zz?=
 =?utf-8?B?M1dJWFJYTWtaRUtoOFE4eURGa25mSytzbnRncGxHOW1GTmxjdldaUDdFZ3Ba?=
 =?utf-8?B?UDNwWmlTWlFidHRmSmVGZHhtY1NRNUkvZHJrVDV6bm1YQlh0UkZlSlhvVnNy?=
 =?utf-8?B?YTZXRUhhUHpLTFdyNTJIOHlQZk4wbTNZL0Z4WVRzRDk0akdqOStsZVZZS2d5?=
 =?utf-8?B?NG1tbWMwekJ2RGVuYlVIV1BhUGorMjV6SldyMzRrd0lBNFA1R2NLQnNLVldX?=
 =?utf-8?B?bk9jRmw0anBHenMrVHYvS3J0a0QwYzFMcnVrbHZnYThaUHVPSVhoSUtFZmVl?=
 =?utf-8?B?aGNubTlhVmRzbXNselAydEl6WmN4OUVxY1Y4UEZNNlZzc0VkTlk3bmQ1K05q?=
 =?utf-8?Q?viA/IIQPuQv6GyoHHcjkSMqhIYN9IRQ6Rp9ouXIwedPk=3D?=
X-Microsoft-Antispam-Message-Info:
 tmOUfxvgRjvw4n/QVaoVasMQ7ebCJCAxehLwTqTeyWB887H/lz9QM9h6zxZ3XjKFH7E5Gsdju+aK5yplbdsx0iEmqtF3LM125Uqrcp7fTiGpU1zBIoC9cI3AAiM5BmTb09OUx5IevNAdEBfp+ea4syJHdQIE0soNBdCtawUGq9oBhd35E2/hkAcemj7oSo3DsY9tIgQXLuqi4rTdpewJlUNNuIYpTR1M3WYaJYR6KL8yldNkljbbFKukoQ7Bs+0Up5UTRKhsaRPZvRYKROI9gGq1cwUDGWFJsWNCMdK8/F8FVkkmcWYVPNkjptzFNlEPZ+lha1++HmCoVo+XiWPXymU8A+pEn1esUAM7WAdNUeFfDxAzcaads0Zr5jS/O8IeXdZcm0NFRcsiHgziXbO6xjKOfe/4WuhM7+CkaKAmQCfUh7nMLQLvrILRXdSJSH9CrIISF1oAnIrmrKFQpGLT21YhrdHIFJfm42KO4JwiMi2iNkD3CszHxQ5nc0mF2w0AWq1T+rr3DOIzEo0Xa3To4IGjBAFS3/+btJPOcD1s2ibMdFLIL0qgU435D/+toXGKVo3qt6XooPxe6kY8hQn5Xabm4IFW7SfGXS4UdrS73rHdonuKGxopY4G4FoHKfL7EI65cQ9Kcq8YTy/jEwOKo3yTLSolgA8YKpbFe2SJC6nZlsNhUPMy0HsRz9NzYOZSbXjBwPv1i8Fq1tuZNshBpitU8zxWqqp4Uj8gWYShVG+s=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;6:KFtDkeqa96xXp6N10oVuWzZj/iEnXsFDkesbKn3hxthH3Pk6J/bou7KaqHLrNxqBFUvmBjuDA5PCYYtDcsq9l4SltBYKYFA6eJNts7L2i+qCuCLhHhOyx0S42YJ4Hv8SsD+jddR1Py5Ro7zXVLmuZf18MFsZYL4Agf4zEXkojLfFJQS+H0B/t1Lxnc7SzeyrAWAtVAU3uIJycOQRty3iK962B58AnQ57BO8yg/mk5OVHdOnDS7gFYIWG3eIgaV8jh6NdcTrp8SvsLWfRwj2VHiJCWzpZvQV5+mhzx/WRPzLvpFvHqzoviwT7xUOKXKKg95PeNsMODJOW+vtL7HvL6fCUwa617hAhG7P+YKeSO50FOkrOQ4XwDT+Hu4UzTri6hArygFZoKQ5jLJKWNsRbNZpnBHuTLFhVCYYlLmL1tQr4SDP2Gr/P6Qmcsv9Oi9qiHjx4gKCww93jklI8q2/V3A==;5:Jh9OROn7NXEsbE6sL53GZYYmIOix35qMHeHutEd4Mfo8imIB5MKwSaUsozl/c7KAsq4fICFGmvpQbj6npUOqWXpqZrdOGBpT1Q8WomENjRbH4KBpz64toe4ccnmZPP1qOX29Fw7iGi7C7XJT1OuZfIS/OoaCRMlnQUZseP80y5c=;7:o+ahvnscMmnS3PXHDodEfPrnaABCSP7mAE4LxEXRPhaOO3rap0y2Osta5Y0K46eScNod29c4FJL36kLoTJmYOPNVFR6k5PFblO/dWWhVL8T94BGD4raOcusqt86zkwDK/clwIcOYiAbkppgLotvj8iWOJzyPw0mjEkwQf5demtqMq6qQlp6wdTbbR9003+zMS32pvKqPGIr7pJ0yF/Ob8udfyWpAGZ8pmNFlQYobir+JGq2TdYYOtdIzML8mIJV8
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 10 Sep 2018 20:45:14.9771
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 95ffd793-5ba1-4e40-916b-08d6175e4fae
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3823
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0580570
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1122.008
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	B2AHVHwMav+RCJ5PDC9MBeaHzEiInfFvXhpeKqKgXr4J0a/wMRy4MqWvxPNCoFQmapQcOKTiKE4iLOjtfCsHhCpmJ5oIGlooCdlTDlRmfqZ6mdrl/GFnF8ssU6sNHO2rIF9XigzigAaA1dkawPqryinyltftoSCC2JgCTiuPVLncSgQBqZpzQnHdm5EiySdiv9WkrWohoz5nSCIAh2dPfXqZ5OwNpXkFuYZf+5qH7REM0V5X+ua6j5rM67HQZQ6ZhnN3qGdE2jDQ1ID6JNDahXLlOXMqnknxJkDWrBZV7omVMh+CXpn2MQhHWyPSVYcij68xQe5Bho/MGVXmF34Y0ctWFhPtEpvN4edGBlhYv48Of0/JbHRPZp53THWbl8j4Og9yYiMvalmNMHa81uQCCleIryib8m2vgdEJNHeI4tlvEoELJWsq87l4dzARq5oe+1uAr2w0LDOxC4U4q5yqpnVaWtbCcZBEVFjD1g5oqtS6DcZUCUiB2NNPpV0gwV9RLIuJvD/PiL3FhdKqy61bpQT1GZ8lIKzZLfwA8l2/5M3I49iDEKuzepF11PJtPm4+LempESaF2F4xDgUnwuEoTuyNx3/Tqh/hOEiJD/eaobR3T9eMSTBD80tbS9yjMmLgbWwvR/ZgCsm1+5Ol1apyZ5RF7hs57De4eKRWpS/jNJPjgy9Xr240iT9BIDmDJuUOxwtQi/lRk7CTLVp1zv6RELExdoq7zdafRywSVPE7PitIJXB0cx37y+s7ecos1AiIdmuM5btzpmNNoOjqMtMq3w==

