
Thu Mar 29 16:22:53 2018: Request 85890 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: No home directory
       Owner: Nobody
  Requestors: ipark008@ucr.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=85890 >


[Ticket created from XUP by ipark008]
[From: In Jun Park]
[System: Comet]
[Category: Access/Login Issues]
When I login to comet, I have got this error. It seems like I do not have any home directory.
How can I solve the problem and how can I transfer my files to comet via WinSCP program? 
