MIME-Version: 1.0
Received: from SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:a03:40::48)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0035.NAMPRD04.PROD.OUTLOOK.COM; Tue, 31 Jul 2018 17:24:27 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from SN4PR0401CA0042.namprd04.prod.outlook.com
 (2603:10b6:803:2a::28) by SN6PR04MB3823.namprd04.prod.outlook.com
 (2603:10b6:805:43::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1017.14; Tue, 31 Jul
 2018 17:24:25 +0000
Received: from DM3NAM03FT051.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::201) by SN4PR0401CA0042.outlook.office365.com
 (2603:10b6:803:2a::28) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1017.14 via Frontend
 Transport; Tue, 31 Jul 2018 17:24:25 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT051.mail.protection.outlook.com (10.152.83.56) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1038.3 via Frontend Transport; Tue, 31 Jul 2018 17:24:24 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 31 Jul
 2018 10:23:40 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 31 Jul 2018 10:23:40 -0700
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Tue, 31 Jul 2018 10:23:40 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0G0CQBlmmBbh+XAjo1bHAEBAQQBAQoBA?=
 =?us-ascii?q?YQxbRIog36IZYw9gRAlgzyTW0YjCQKBSYYzETgUAQIBAQEBAQECAgIQAQEBCgs?=
 =?us-ascii?q?JCCkjDIJkBEs6AwEBAQEBAQEBASQBAQEBAQEBAQEBAQEBAQEaAggFWwgBAwMDI?=
 =?us-ascii?q?A8BVQEgAgMCJgICAykbCAgZBVeCRAGBcg0EC60ygS6ETw+FbIELiAcJeYEHgRI?=
 =?us-ascii?q?zhCABgVkCAhiBN4MRFIJBAo1ZjDwJAoYViSGCDYwAilOHaIFYgXR9CIFYCjKBE?=
 =?us-ascii?q?AmCBSM0gxyFFIVcUQF8jxkBAQ?=
X-IPAS-Result: =?us-ascii?q?A0G0CQBlmmBbh+XAjo1bHAEBAQQBAQoBAYQxbRIog36IZYw?=
 =?us-ascii?q?9gRAlgzyTW0YjCQKBSYYzETgUAQIBAQEBAQECAgIQAQEBCgsJCCkjDIJkBEs6A?=
 =?us-ascii?q?wEBAQEBAQEBASQBAQEBAQEBAQEBAQEBAQEaAggFWwgBAwMDIA8BVQEgAgMCJgI?=
 =?us-ascii?q?CAykbCAgZBVeCRAGBcg0EC60ygS6ETw+FbIELiAcJeYEHgRIzhCABgVkCAhiBN?=
 =?us-ascii?q?4MRFIJBAo1ZjDwJAoYViSGCDYwAilOHaIFYgXR9CIFYCjKBEAmCBSM0gxyFFIV?=
 =?us-ascii?q?cUQF8jxkBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,427,1526367600"; 
   d="scan'208";a="221782179"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 31 Jul 2018 10:23:35 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6VHNWRe015202;	Tue,
 31 Jul 2018 12:23:32 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id E66494009D; Tue,
 31 Jul 2018 12:23:31 -0500 (CDT)
Subject: [tickets.xsede.org #92501] XUP: git SSL error
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-92501@xsede.org>
Message-ID: <rt-4.0.9-3383-1533057811-177.92501-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #92501
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #92501:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 31 Jul 2018 12:23:31 -0500
X-Null-Tag: 684820bd98df3788888a4713c9b6012c
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6VHNWRe015202
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 31 Jul 2018 17:24:24.5575
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 454aeca7-44b2-4caa-65f2-08d5f70a7614
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT051.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT051.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(979002)(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(6306002)(3450700001)(5660300001)(336012)(2870700001)(109096001)(2616005)(26005)(105586002)(126002)(116002)(63266004)(486006)(106466001)(476003)(426003)(446003)(156004)(551934003)(14444005)(6266002)(76176011)(1096003)(42186006)(47776003)(8936002)(43066004)(7636002)(305945005)(23676004)(103686004)(2486003)(52956003)(109986005)(50466002)(8676002)(36756003)(356003)(90966002)(966005)(246002)(102196002)(969003)(989001)(999001)(1009001)(1019001);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3823;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT051;1:CQ0IqtnvZtJ4amnaln0fpT2COsHreJCElq7aVZ9kS80eajQAwfNCbxWiMkdOMfDyKzVlL/tciLUsf9iKntO56m3JyE25aXo+cwNZLuY8OZinmQflHM5beQdYg5BJ7UGj
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 454aeca7-44b2-4caa-65f2-08d5f70a7614
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3823;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;3:/8RUnWgxUfQ3WTH0wiT+Z7Tqvhx6VzyQC6Mt5yTcwyLB7YjCuNz4VHPGoR/jvJaOIeGoejMFGe0zvp5c6jvka7pKdbnspuDQueUB7iUbmf6FPpAJvV0h1LEfUcXVFVzv7HQnn9OevHCUmrUtcjytCDtTv+Qu27gaMO+ieY/IutDUi4Uxh3uRS4cLxiSR1Q1/eh7fDbtWFTPOmghreQX2osj5OLU5aHfgIqF4VbdfW+Ns6tbKQtEC6rOWACetAItL0OwamWEVdQTm4LuU0SFq3cB459x6cZCljICdwphYx1tnhJenpmtriK+I1a8EpjHSXi91p0WezXE4YX/nX5k3U8F5fsa2sXlrqJ4cOk1rd6A=;25:egzTfzjX1MitkQHJym2tuMKr6mOpuHYyQjLPJC0x4cjkQXSIk3SO+f+iCdfhFJk3lK14TF8eQNo3OzgQa2nOnWHqZr9C0ublRiy3spLOyE2qFyTEu8OZGR0rHUJsSriRbLewD3U6dht6JqmIMTk+t/ddJdpHS/CIMYsiGQ+mO5dETN5x00x5t8oLrJ2Hkqf7RJYanIaT7HNtPGzcK2NUym86AyaudTBqa17sghh+KzWQmsJmIn92Mye4Qjv3H4i2bt9w7MxYo0l+4b9i0dDTXznAz5nB/fv2alaUdsoLRW8rq0i2QSCbxp6n3jexzPPtgUpTBv8C1+70cc8Z508GuQ==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3823:|SN6PR04MB3823:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;31:3s+Y2T2UAyjyGTEJ2zYXK2u7kUukzb+qEnduusf2Nm45P2TOXJ8W7O2UGW0jsAYQHbUFSebJyZAWjLIkrjqjjPcAl4IgAM4qXadM1gvoRBsAjZSq2IzCRXIbjWYVdbOct7WJwUZ0PUqZpPGXwXA8zBTmK9VQB4+w+akLGl2GIP8sheTUcyFwazBwS5B+7nVT4/gCFIlqxuplQ8YEfbDpWtJt+/Qzqv0EHyID+pLv1pY=;20:0B8+cKTTozj4QhfoiqpeHoP7uwZChXbziZXjAYOqi04r4l6TfQ96BHp+rxjNbAmZ07QDjLEjO3jyspzp8xKV2OMUvBSKiQ+YzalOB56zxAatmjlrd/AA3pG8YNy9FGEPzZs0icYUcpAw6Pn6VvlwjBOPlXTPtFFrWHht7IeXAmsWQn/xP9UcVX3xuDQuC0zgBc7BLE6KjYgR1Hh0S4rVMo7VIJOQ6s4B2EGn279n/IoeU3My1m4KWv7vUyAuVWnbMXVQPDGY0sBWGOsCa0QSvVosmbUFUk9itD8gvfQt1pNUeMvPIDeJ1/K49gGFv74W1cx7dUssMIfPNIAKubuHjMw0Djg8AkH7yPxEzLsqwNTbXgm9kPOsVHqtR2LOTPUL3y0yDspkSkjhdgFEVqfVkGVOELic25URgOvme03zs/es5AiOktSOeFtxQtQ6jPJzsY8BcYYuGeDqciQj1kkHHEYBFgiC1LhKKlG6Cj93Z5OkHUKdKs/OKwLUiTYY0GWx
X-Exchange-Antispam-Report-Test:
 UriScan:(166708455590820)(27855698271034)(21532816269658)(76922548005417);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(93006095)(93003095)(3002001)(10201501046)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000187)(52103095)(52105095)(52106170)(52401285)(52601095)(52606095)(52606095)(52505095)(52406095)(52305095)(52205095)(12181506113)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:SN6PR04MB3823;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3823;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;4:xmlax9KU3F9BsHtV1XihyV6LOvybanAtswO/v1osKsrQd5WAsmNPsC/Xmuba1UHckQMF80IdHOwSkeswQW1TcZsJtubl/gmgyozU9H5ircUB9g75PBdCA2B0cy8luDjiapI0WfvSXaGU/d8YSMxL/Autry7T4gzPHLqwWj0Ev75yVSdSwEJwMdqd40R73C2oNDWRr2pL9mtZ/DlMJGcGsDY9WOrxRXLkSrVg4QKw67TcpMKqe5rYky0to98chd1jHk99uX+cuYMEzUEcxBeqLY4xFX881wHQjnGcwRYawAmirShIDWhkOeFj1q3HSRhfaK5eE2RiV/SY05g0ydwjjAb8wqQVNe16D2ocApzt+ajhz1/HG/nxBELNyeVgoC1EOAGvMeYFfTgNZ0m9D1eWKSN+xhnmIoyU50BfSoZcwNw=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODIzOzIzOlFtbjFHNnhmaGkwdk1uMEN3bXpNYjRMUkRI?=
 =?utf-8?B?UHd2TW0yVFlFYnNqTVlDSFVpemZUaGpZZXlkMU5icWYxem9xSE5jZXViNCtH?=
 =?utf-8?B?azAxTHhVWWpuTGhIVkxsUTdZOFlkUXREcmZ0WEtwQWRmSUVXR0xWM2N0cER4?=
 =?utf-8?B?UExWdTNMRlI4WUtCQWZqK1p2VGN5WUt6UERaTnpOQ3dyVzBXSkRpM1IvYXF4?=
 =?utf-8?B?QURaM04zSk04Tk5xcTV6SEVjUmZHSXpmOWl1cWVOV0NNeHo3dWhVK1hqWHVj?=
 =?utf-8?B?bVB3Tzh6RGxlc2tzalhZRVpKR3ROZmpva1AvdkZWK3h2UVpRdGc3TkFjVTJT?=
 =?utf-8?B?R211U3ZoRXRxbG4zaE9xaTFvZFlCTFRrd296ZjlZUzZpY055eDk2NXh4c0R5?=
 =?utf-8?B?ZUNKZDczVklpc2Z1WUtBWFJmWTlFb1dQajE1V2NjL1NHK09PWEFwOUkzcFo4?=
 =?utf-8?B?UXI0SyszWkE3TWhFNUtmSjJuMUpxUWg3S2Vza3FLd3ZINGo4MXdFWGFaMkww?=
 =?utf-8?B?YmxiY3pkZnpSd0E2VTF4cGhZaUlrTUUveFByeWZlaWJ5Mk9nNGJaa214aVpx?=
 =?utf-8?B?N2kxdncvTTB2aUhUZnBLeXg2dGpyWms4cXAxaGtxcUVpYU03dEx1MUVoL0Fp?=
 =?utf-8?B?ZENLT01TV3R1NldKTzQ4MkpWWFV6WDFuclhuV2M4YmlKSFloY1FQZENITE5K?=
 =?utf-8?B?enAxWGM4eDdoMWpYM1VEUzA1K3dtNXljaDJlSmxCZTVGQXEwZkVZQy9vSUFK?=
 =?utf-8?B?SEYyZ2hRK1pXNmFWQ0E2VzJLWml2WVhzOTlMajltRWpDZzlOckVrZ0RSRkVX?=
 =?utf-8?B?a1Fya3N5NzB1VHBjd20zbkx2bHFTT2pxWnFTU3JzQ0s1WFNycS9CYTVUcGIz?=
 =?utf-8?B?YnBWSTR2VkovMi90TytIb3o3VGc2OTZVQjFtZ2FONVlibnB3MXJoaGNaTjVO?=
 =?utf-8?B?bUtsNDQ1cmdaYXlNd3Q3cWpIWVllWHNKcjJzSVZuTDBudnhob2pwVXE2NG83?=
 =?utf-8?B?TjdTUFZrbXgvRkJZbWxpZFdBT0F6MmRCMUtQSjA4TUxqUVc1SmpOajlsQ3RY?=
 =?utf-8?B?Ti9vb1pHRzVqaXNRSGlkS2tDRkVqNDhrOElVVE82bDVHNDJKWWgzRUlFZmFL?=
 =?utf-8?B?MjRtUEYxZTBSTm9IU1laQW5VS29DL01XNi84MDdLUEJTNFdpY3VrOGNHWkV3?=
 =?utf-8?B?eTlDb1ZvdmhOaWlja1E5dFNYMnhrTjJ4YXUycExjNDRHK3VRcG5nbWhDODhP?=
 =?utf-8?B?eHFCREZjNXMxR0c5VW5JQ3VXUHYwQnpkcURsb2gxUmtabk12UmdmUGNjV3Mz?=
 =?utf-8?B?NXQvUUcxYUtlcmlEUk5uVXIrb1FsODEzL1FKRUJKbVVYRlJqUFFTdGFKY0NL?=
 =?utf-8?B?cHI1MFd1SytZcDRZWE5zeUhaTHJBcGxYT0NOeWNnRWpnVmcvcmdFUzc2Nm5Q?=
 =?utf-8?B?Uk84K1NYYXJmRGI0ZTV1VFNXai94ajgrdkJsLzlqM01PTE5YWjlsVnJ2WDEz?=
 =?utf-8?B?aDVEMFBQRjJieCtzQm9xSE83a1g2Wk44SVc2UURVVitSUU1aN2VzUncvZTR5?=
 =?utf-8?Q?LK9xX0bjRwXVbMyIIbG6IbRLH8fU62LXZdq24RMraJDQ=3D?=
X-Microsoft-Antispam-Message-Info:
 kA8OiH28wODPGcIr6Rd/2eREL8YKimQ+8QGdWqx7ZVZNztZnnuBDBznNJB4WZZguvZ+Xl/USxd7fnZQId5dxlM7zQZreC4JZ1M6T5GVBUdg8FFL4Pgc+Eh4AzxG8qciEsNB00+A1M+Z++KhMICHvurLDYLrTCIOAQqTfXtGiK1eUEIWI8F51zN6g9oOYJEz/M2G+Dh+azYI50ig/bkkC/QAqGzDO2Bpv1z4+ffQKwhy7FrF+w0zF87XzMcaOwwLsWoHCiR0QBpHOoIELmFEYpHOrFlv2N5MGcYMdWyHCfmCQah0OxHTx8V2F1mgfKjvZVtoSEP10S2H9M3jQrtYhsDu13JLFDejBIuwHIK3BwCWNxAR82Qrt44uiN3JGFJDj0plyFOcgFDL9HMrmY6AhNo8HoRfj0ngjNVLqTSB1g9Jr+xp4v6In01dNsSi7rcuxo92qCfgK3twUB1tAe3797JU7s843/JkisbeHKiwFKhV3dpHjij21jRqy9O3b2Kj95Sm/DHwGK35C1leihn5fUIHExgAbdbtnhIM8DcwS4bz7dm9lEoaePrR06dtUGBVr+kxb3DW4caWgIgW4bQl++A==
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;6:6zlHgDc5H7ZlpLPPWHA0tDREcp4kllOY3LQWfGOJuUWOkH+/vvqgiAJt+vraW8tb9YM5LtjUUPvynYIxMiAWwWHbbG0lIF3hroUhjgbuXE3Klj0Tndd1NDRRBFT5R+SnLdb/MI0PEfub/n0JTAhZYTMKKynWHWWiZ98HRgtoKWAYGnOTCrxHuM1NA1Ro6GofR5vRB0jDDUax7g/oMAQ/MXSqfOnBHcvhv2VFi/ZKpcLrKJCdBVShLnscKbvYcWlyw9rxmWE9UxkCy5kbRD/sGZcCwqx0CC80mcTD+wclyMO/0VLs8AQPs+3bnKSz6kCpMzsa3N7kQVvAd8rCuTLcGt4M1sZH8BCGOgPNk/xmVceGao8HlqcwxXIrbQbUAzyvbRyFG/LJXB530lLE++ZnuL1iCTaCFbyIsM8md1mwiSAqSq9p8eec8NF1JKhoGRwsnU/Bgq6kvdBrMGcaIarhvg==;5:Es6A4Iq6ich9kLBMX0pZY9x+DV6FQZjSDS4HwjsFAquzh4J+gZECVNXClX3YOZeIDENbhl1Sl2JpQgDvxercu4B0OvaLVbEL5aze/ACN4a21j9Tb0fQv639yJ01QamcgipATm1b/NJw5RpjYdIkl43oVj6DNrY1QmOfDFVFNEsQ=;7:8Vsj5u//cBRGUgRpO3tJ5xfAejSHmep9KH2d6AsFgE4pJcExPEzATdpFy1/fN9tP3QJl+7LdCbNByHOX4xAcLsJtudoWU95cP9tVEIJ5Op9gHb3kswllYPfhXdyUjW+ZX3kcZAuqi4Cb4SfrrHjs0XMJ47JFWtEYl78pMAU5vlK9LnyavKi4voTqUVnVZGWUFAVzqbPs9o+423BVa327FyvAT7bVV80OGCO1/UdMFZKHlziBYWAyaARhQEAnSygg
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;20:wdTO9hHgzdAISKRjOjWAZQ6f5GCStiDU1pG9gmmA5UzFUsVoC05jwagRYDd9ivQZdodOpfKzyjhh24eH6a37uBAKIb5F1aXNH/D5oyDtJhRSIAz746sbuvO+W/udqzm5AKE0lqmcfVK+s56Xl7Dp4B3wNfefSiaB2EZTxQsQJXQfuDoithtvscXrpVffWv2zdqhi4uZkIFCW+JNGE1zNmjqQJutF7rzJ38RamYUBgWzFcROgv8rltbg25foP0bP9WfFoTE1v1f/IXVkatv8LJ7zEVDM0DiWtIVhvna8/td6yRzEa5EVXXgLOfOexnR7e3zJ2qmGupj/xaELBPVRi1U7IMYBKI9SV6oKijTcGmBrZsCw2ndmVEibIsVhj1QGT0QyhDQaqt5RQs4iQbrQ+CbVDzLFap0CQfgTF5ptFnJVBzY/PORzxe/KSBd+2A3mTRyhfSuU941X4QbqTOgfC0+QAEEfaTgPPXA85/4oyJgT4CDfA5z/1TwPbSpPgqXR2;23:359EgVJtGg547j0OP7kWJq+bNCyxNFiTVFst8f8cVLBKIGCAiSrwqhEwX8KYrIgeqCZw9hJj6iCb3pM1PcTmJeCFCYVWgnS7tqZdRRXJX4vsTN3cIubXlnS8K3KERfdcB1Qu20YnwsLT2SF2qPzbSA==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 31 Jul 2018 17:24:24.1513
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 454aeca7-44b2-4caa-65f2-08d5f70a7614
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3823
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0189951
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0995.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	xIMiPq4+xKSa+vmhUDdhget1vUXIUqI8Fs/IhEy8ddwO2D76M7iWuzn2+cJQZMFNmdjRyNI46ygYBgzdQFLhcvjIK0LRjcU0weo4ZoLCfJNQ4QPtIiu8Hn+cNfZNohV9fZYL1R8Qp0ZV6jtUngNZAunp6YZO25FulvGi2gy8y5dB50edORju177fym/C3DBO2FOb6qg8kiebbtlTM2h6dLV8N+TRVB1CPjl+8yx9102uPnzupmq7GZJlfYbcIXs+Alm6oYLZ/093tMmH0tlMj72UwOk6sq+y4KviNAclnJzi95fdODLJHLKrtSXArI5gCtNUpLg8JAvaRkcv042MClIh2UA6iFTE/75RQ1nD3twzu4kp4mTDj1ZAcWZGRN4z0ayhGKwyxWYk6XqLCdgRBtip3XQKcAtH0udmjQglz+FepU7kDv7ok0v3VYD/ITlCBuRteHjcM1bNSGBEYqzQomhQviTebxdZQ3TOZGk8fZroZHADYH5zCU07NAAFNJWazm25d9f9F7ok2EvVYXWuSYQGFvCtyFaVF+hLjOV9GBq4xsCiE8HECUclXS/mHPOQVR11TqxVglssOsM886P5gJHLZtD0bpK/uXGZMNplfH4HyVp2pLlXQ1+RMlbPImiB

