MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:300:129::19)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR21CA0033.NAMPRD21.PROD.OUTLOOK.COM; Wed, 27 Mar 2019 16:06:10 +0000
Received: from DM5PR0401CA0086.namprd04.prod.outlook.com (2603:10b6:4:75::27)
 by DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:5:ac::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.18; Wed, 27 Mar
 2019 16:06:09 +0000
Received: from CO1NAM03FT026.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::205) by DM5PR0401CA0086.outlook.office365.com
 (2603:10b6:4:75::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.16 via Frontend
 Transport; Wed, 27 Mar 2019 16:06:09 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT026.mail.protection.outlook.com (10.152.80.162) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Wed, 27 Mar 2019 16:06:07 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 27 Mar
 2019 09:05:18 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 27 Mar 2019 09:05:18 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 27 Mar 2019 09:05:18 -0700
X-IronPort-AV: E=Sophos;i="5.60,277,1549958400"; 
   d="scan'208";a="822221426"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FqAACNnptch+XAjo1jHgEGBwaBUQkLAYIxR1EyJ4QOg0q?=
 =?us-ascii?q?FMYpFUAEHgRAlmDwUgXYjCQKBSYgmERE0CQ0BAQMBAQEIAQMCAgIQAQEBCgsJC?=
 =?us-ascii?q?CkjDIJ4gQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJ?=
 =?us-ascii?q?HAYFoDQQLqhuBL4U1EYRngQskAYsxDgl4gQeBETODHYEEAYFcBBiBDyiDGhSCQ?=
 =?us-ascii?q?wOMeYVJkmkJAodqi1saggNdkSyMRIRxjVmBTYIPfQg7gR4KMoESCYF2Ix4YiDS?=
 =?us-ascii?q?FXSEzAYEGjm4BAQ?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv1-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 27 Mar 2019
 09:04:55 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x2RG4nLo012874;	Wed,
 27 Mar 2019 11:04:49 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0B93C40072; Wed,
 27 Mar 2019 11:04:54 -0500 (CDT)
Subject: [tickets.xsede.org #105897] XUP: VASP user list update (PI : Prof. Jeffrey C. Grossman)
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105897@xsede.org>
Message-ID: <rt-4.0.9-6026-1553702693-682.105897-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105897
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105897:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 27 Mar 2019 11:04:53 -0500
X-Null-Tag: 9e04e0b2eb312c83cc1b97f94626f837
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 27 Mar 2019 16:06:07.8570
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 99d833b1-8e31-4b47-0987-08d6b2ce1f5b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT026.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT026.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(305945005)(109096001)(106466001)(105586002)(6306002)(4744005)(47776003)(15650500001)(109986005)(966005)(5660300002)(7636002)(52956003)(356004)(6266002)(50466002)(103686004)(14444005)(90966002)(126002)(43066004)(246002)(8936002)(2486003)(26005)(42186006)(156004)(76176011)(2616005)(2870700001)(116002)(1096003)(476003)(36756003)(446003)(336012)(486006)(23676004)(426003)(8676002)(3450700001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 99d833b1-8e31-4b47-0987-08d6b2ce1f5b
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600127)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 27 Mar 2019 16:06:07.1071
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 99d833b1-8e31-4b47-0987-08d6b2ce1f5b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3349727
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1750.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ML77nTSZvzsrcVm1pfzR66NZhE/Ii24+pz63vfrxGcS752NF4yHeTkYDFj4tPCg7YQC+4t1vPSR4af41TDC9gq23qb9ckHeJ1cTNWues9Wew3fgfMf2raBiftAaDkvXqA8s1OktBSFEVpj226/b21VR7opt/+li3D4kBX0dAY3qqDfdJIa/+6a6+Sd42GsGep0opRznUMihUaBB9oYaSn4JiPYGzKddKSFuv0WwGKkKdAtJMUzpm80zfhsJqKT2C772Yju9vopyJX18MryL0jKrbwWUXmaZEAXUPd4GdsVQ6LC8bZZzU+qPuYd14FxJz1OadkPj6GGvh8Y/r7xzqwdETCuMcjbCazbJtIZWIhXF51NKnk9tTG1W2wVrBLpOd3Cm28ML6FJ6EgX9fn+u6sfcKSW9h3rNIXEUa3MkElkSDYJKTHGZGDk4SPt/+wDhGB6ruqBwyKLgc12ylJ817JEpxfxePNcPuSYjCh1faRBtzre1mlYlwrxAuUtYbYQv+XK84Zrblw+4HbrXaDM4hV+IlQIY4zaMtXtDQHovo2mE7KecYBqd8PmKV47ip1tSVuiJXrp3GMpgCxPXQVkdqXORBnWZY/fdjtZ4KabqoMyxFpgVzGgHr6AnykncA7794Jmf/+tsIjS3ZyN/3hp5kVsl4JQ2Fwv26vAoyP7uh+IxkN6KKtflkNQYprO1RcYYRzoeLhYm9fjm90AIacj1ROh5UAOYhh5W+hm/PMpYSw6oZjQRhHBIl2Cb2lGWcRqH2rpP0CxN3SiyEmflrleJuXviB98sKq/L1G0NHMmGh0JwMLG1W862/EVmqL7AortTZ

