MIME-Version: 1.0
Received: from SN6PR04MB4766.namprd04.prod.outlook.com (2603:10b6:101:21::29)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO1PR15CA0109.NAMPRD15.PROD.OUTLOOK.COM; Wed, 1 May 2019 20:57:02 +0000
Received: from SN6PR04CA0008.namprd04.prod.outlook.com (2603:10b6:805:3e::21)
 by SN6PR04MB4766.namprd04.prod.outlook.com (2603:10b6:805:b2::20) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1835.15; Wed, 1 May
 2019 20:57:02 +0000
Received: from CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by SN6PR04CA0008.outlook.office365.com
 (2603:10b6:805:3e::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1856.10 via Frontend
 Transport; Wed, 1 May 2019 20:57:01 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT018.mail.protection.outlook.com (10.152.80.174) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1835.14 via Frontend Transport; Wed, 1 May 2019 20:57:01 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 1 May
 2019 13:56:44 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 1 May 2019 13:56:44 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 1 May 2019 13:56:44 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 1 May 2019 13:56:44 -0700
Received: from pps.filterd (m0151353.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x41KrHEO027379;
	Wed, 1 May 2019 13:56:42 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2s7hdagtrq-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 01 May 2019 13:56:42 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x41KuRZi032050;	Wed, 1
 May 2019 15:56:27 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8B325400A3; Wed,
  1 May 2019 15:56:41 -0500 (CDT)
Subject: [tickets.xsede.org #107587] comet trial allocation request
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107587@xsede.org>
Message-ID: <rt-4.0.9-2885-1556744201-721.107587-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107587
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107587:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 1 May 2019 15:56:41 -0500
X-Null-Tag: 6ac3dfbba85376ae7554eeea160df0d2
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB8TEQpMehceEhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2saZUdfY1x+QUJtEQp5Qxdhbl lsGUUZT1tvYhEKWU0XZ2ZyEQpZSRcacRoQGncGGBkTcRgeGBAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdnS2FcQmFhSXVdT19DTRp9YEdJTRhIQUEYY2ZrckZ6ehEKWFwXHwQa BBsdGwcSHE8ST0wcTAUbGgQbGhoEHhIEHBAbHhofGhEKXlkXfgUcU0YRCk1cFxscHREKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdoS3JPY2AcfAVmbxEKQlwXG hEKQkUXZkQYHBJwQB16EnIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXZVJH UnppRFBla10RCkJAF2sBRgFtR3kBGBt9EQpNXhcbEQpwZxdiGGRyXxMbcn0SeRAaEQpwaBdgRHt
 zUmJmYklNTxAaEQpwaBdjfXlbTGkZfU9bQhAaEQpwaBdpYxtiXR5SfW1cZRAaEQpwaBdkBWZcYE YeGBhgGxAaEQpwfxdgX2VHXVBHRRhEXhAbGx8RCnBfF2FfRVpoSXh5GHxiEB4SEQpwfRdvR05AZ hgYHE5aZBAaEQpwbBdtREccUlMfHh1+XhAaEQpwQxdpQRJJRWJgS2AfYRAaEQptfhcbEQpYTRdL ESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-01_09:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=48 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=259
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905010129
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 01 May 2019 20:57:01.5625
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 33618a14-0839-486f-6430-08d6ce778f08
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(90966002)(36756003)(356004)(23676004)(14444005)(76176011)(50466002)(2486003)(305945005)(7636002)(26005)(5660300002)(446003)(336012)(476003)(126002)(2616005)(156004)(486006)(426003)(3450700001)(52956003)(1096003)(6306002)(966005)(2870700001)(8676002)(109986005)(6266002)(246002)(8936002)(42186006)(43066004)(103686004)(47776003)(4744005)(450100002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4766;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 33618a14-0839-486f-6430-08d6ce778f08
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB4766;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4766:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:6790;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 01 May 2019 20:57:01.4334
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 33618a14-0839-486f-6430-08d6ce778f08
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4766
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.5526480
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1856.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	RTvZTu5Uxug2VXyDkHqK+Wd80LMJDeIgPwFcBvdQBxfthjckF5u7mEC8cpQHIIhDIWSiNnUHnXoL8YJ+4bvvOIWr932CbIaS2LjjJ8aMAxDOLzwI6gyXABsvr17hIP1l8DRrG8a41WXw+YMu3CoVY4MSVbgCTetYlvSSnNB2PgMa6sGlbanQ/v9ErKaDUkRw1D5Cws4PuNQtoYdmSZz0n1qKhdwr0Fa50nz7mguQsoBI2FY+CXajYdllZtGogeraXnlRdPew6p6oH18wkRECi57mFBlIBQMkT7EUNOBHIN+MD4gw+JbtHr5+cQviBTQc/IAO4pjuvvrbD7hRJe5QALziK3wHwpwjQDk4FW1CXNs1eE00it41UtEQOZJTI0Aqe4vQYMemXZntnHOg2QDXlthpeFZ7+v1VNKr0sZ4C1zIJbYDdaPR5T7N0THI3VCiyHn1TgY5qApD6EIxmfQ+jZDYOalscdZoG9el5xwt2CmdCI8/ieeJD5FdBHX1+kj276LfC8Ra4TPc59rAq1k1/TXjLCvYWf46t7bfowV6xj4QopK/7LGyH0WVtWPz8XeKDKJW6scMdhRvJZkKJWvYuoR6YVmwMKflxaKsMxT0WHVN8jPQNcmvWr7e9HVk5oFAneZfYzOf+TZ/+TcKEYAAoNvHbkPLUR1b+DFc96IaL1Uyc0hxIsUkodnR3+CuvVcQrmPphYfWfifcGSo0tnk8hhMLQO2IPTl4XKIkABK2ogDvlcJMRCwvh7iv0bxqvwh+WLlEmq9Z9QhsZPvfAq3LzUJe+0fPdlLh9Nb1mdW2RqHkGEMAAyviErINzhMnqVyhAZooPBD3ZI9/xBWuPUteXWwa7WK9SGlIoVo2nnZZC7RoK/UQwMfcFw/58dbgulquWDOO7wS+j7pF14QfpHPrfhw==

