MIME-Version: 1.0
Received: from SN6PR04MB4767.namprd04.prod.outlook.com (2603:10b6:a03:54::43)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0066.NAMPRD02.PROD.OUTLOOK.COM; Mon, 17 Jun 2019 21:59:36 +0000
Received: from MWHPR04CA0031.namprd04.prod.outlook.com (2603:10b6:300:ee::17)
 by SN6PR04MB4767.namprd04.prod.outlook.com (2603:10b6:805:b2::21) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1987.10; Mon, 17 Jun
 2019 21:59:35 +0000
Received: from BY2NAM03FT025.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::200) by MWHPR04CA0031.outlook.office365.com
 (2603:10b6:300:ee::17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1987.13 via Frontend
 Transport; Mon, 17 Jun 2019 21:59:27 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT025.mail.protection.outlook.com (10.152.84.232) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1987.11 via Frontend Transport; Mon, 17 Jun 2019 21:59:27 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 17 Jun
 2019 14:59:04 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 17 Jun 2019 14:59:04 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 17 Jun 2019 14:59:03 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 17 Jun 2019 14:59:03 -0700
Received: from pps.filterd (m0151356.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x5HLlH6g023814;
	Mon, 17 Jun 2019 14:59:02 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from pps.reinject (localhost [127.0.0.1])	by
 mx0a-0016e101.pphosted.com with ESMTP id 2t6e9qtfaq-1	(version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);	Mon, 17 Jun 2019
 14:59:01 -0700
Received: from m0151356.ppops.net (m0151356.ppops.net [127.0.0.1])	by
 pps.reinject (8.16.0.27/8.16.0.27) with SMTP id x5HLx1q4005535;	Mon, 17 Jun
 2019 14:59:01 -0700
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2t6e9qtfa8-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 17 Jun 2019 14:59:01 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x5HLwXAL014286;	Mon,
 17 Jun 2019 16:58:33 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 83BAC4009D; Mon,
 17 Jun 2019 16:58:59 -0500 (CDT)
Subject: [tickets.xsede.org #109778] XUP: Gaussian Permissions
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109778@xsede.org>
Message-ID: <rt-4.0.9-27356-1560808739-970.109778-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109778
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109778:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 17 Jun 2019 16:58:59 -0500
X-Null-Tag: 80af95ab39b1f5920657e4b34b5208bb
X-CLX-Shades: Deliver
X-CLX-Response: 1enkXbk9GQ1xPWBEKelkXGxoaHxEKeloXHRIRCkxZFxgTGBEKTHoXHRIRCll EF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhpofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYR J+Gmh/EQp5TBdpTxt9HGdYXRtZXhEKeUMXZH1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3B
 hgdGHEfGxIQGncGGBoGGhEKWV4XaG55EQpJRhdfSVlOdUJFWV5PThEKQ04XEk94HxJdW0xzGBJw XUh+YWgefmhPUB5HRGFlfWIbeWIRClhcFx8EGgQbHRIHHE8aHxIdHRoFGxoEGxoaBB4SBBsQGx4 aHxoRCl5ZF396SGJrEQpNXBcZGhMRCkxaF3htTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTE
 YXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXG REKRF4XGhEKQkYXenxpaU1oXAFGWksRCkJcFxoRCkJFF2V6TklmbX1aUnNiEQpCThdkSUhYZgVF E0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF25ATXxEextEfhJ5EQpCQBdna2ByGRhvekkaZBEKcGc
 XYE57WX5hbB14RH8QGhEKcGgXY34eUExufRtpb00QGhEKcGgXaF5bU1kdQUdSeGYQGhEKcGgXZk ZFTGRgQWRcbmcQGhEKcGgXb1x+c3wcQG9oWH4QGhEKcGgXbkFAaH8eH0t+WX4QGhEKcH8XYF9lR 11QR0UYRF4QGxoSEQpwXxdhX0VaaEl4eRh8YhAeEhEKcH0XY0Vdb1IcaX9pQ04QGhEKcGwXbl9r
 E0Z7ThN+ensQGhEKcEMXaUESSUViYEtgH2EQGRoRCm1+FxoRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-17_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=78 suspectscore=0
 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=1005
 impostorscore=0 mlxscore=0 lowpriorityscore=0 mlxlogscore=999 adultscore=0
 classifier=clx:Deliver adjust=0 reason=mlx scancount=2
 engine=8.0.1-1810050000 definitions=main-1906170189
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 Jun 2019 21:59:27.2240
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 d6a5a811-cb27-4cbc-3890-08d6f36f1109
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(51234002)(426003)(156004)(52956003)(2486003)(8676002)(43066004)(6306002)(476003)(3450700001)(2870700001)(336012)(8936002)(6266002)(126002)(47776003)(76176011)(450100002)(446003)(4744005)(23676004)(50466002)(7636002)(356004)(2616005)(109986005)(1096003)(246002)(966005)(305945005)(5660300002)(36756003)(26005)(14444005)(42186006)(486006)(103686004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4767;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d6a5a811-cb27-4cbc-3890-08d6f36f1109
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:SN6PR04MB4767;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4767:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:4502;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Jun 2019 21:59:27.1459
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: d6a5a811-cb27-4cbc-3890-08d6f36f1109
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4767
X-MS-Exchange-Transport-EndToEndLatency: 00:00:09.3396528
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1987.013
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	PbSamNIf+d0Qf3bmpqEy//4HHBjY5J/YzlHC0/xhceshi8tMcLu7NY/VFFpI9lU5cYzZQ0VR3SURe03gm4VkHZ3Vn53taWa9eS1BMfmzJRd3t3ynUj4BHzr8kfKx+elbE0mr3pG/L0boPW1noI/Wwi3fzkqwsEzV3sY1geA+QIVsDN53Jc37+WzwCKTFtmpAgSaQb7tfscnWj4nbNI5sRArYuxOo/0Vwhy5j32Kcx6KvlWSpW4/ACyinRvYHDROtF0ZxFqf1ApTsveLHNQnJLS4eG4bMtalXY3sWaQqde3wxFdaABC0QGh5S1uzTpxJYSM5QZROJ+0C9yiSePwWNvweeZFss+kJOhO2ZoFgzwyeQcvnDsbBtsojYFaH3aeJrdTS5ElgCxoLVN9tYuvvjmYouWxLR1jwCHk+uDhT+jqEshIl7FsG1xChbshmM5GtHKW0KQ3+sz0eYUAQc5ne75Ozj9pvKEs92FyASwzWTyBS8015QDGay1/ZpIy6bSY4u4ZkBDAEk3ot3yG3LacZ1qZmCpU9seLY7Wi54thykvVnL8m1TeQJIf0Zf9mm13WGRomHjMD38Sn64HW82OAzdEmHq9emnho7z+J9e+SC3nsUTmzgvqTt6uO6BCve4kcaEarpdewSoPbKqcTKx3CGRnfMvZF47XJwUbdNURSJ9c2HVJXrsnFlIyN6LsPJulE6VbbLsUgR7D3PxhKBj0nc26mo6wQMq0uGHDmlCahhlZhCDXOT0uzjs/ylQSeSTOoMMM1zTNpPYMwUAWzy+/Pj00FhQIIxPpziPdAl3fJz93GjWDydrXZWd/M56hlwlmc3XkCohtJbpXdevTznGzfKrVl1T8MMkfs9KGUtFnjNOGo0223uGXWBUsv7pyIpQ17C+44G+iIJbALogA6ivLkmpmA==

