MIME-Version: 1.0
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Wed, 7 Mar 2018 15:14:29 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3ABn7HvBCWmSNqYv46RbkKUyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSPX8pcbcNUDSrc9gkEXOFd2Cra4c0KyO6+jJYi8p2d65qncMcZhBBVcuqP?=
 =?us-ascii?q?49uEgeOvODElDxN/XwbiY3T4xoXV5h+GynYwAOQJ6tL1LdrWev4jEMBx7xKRR6?=
 =?us-ascii?q?JvjvGo7Vks+7y/2+94fcbglUijexe69+IAmrpgjNq8cahpdvJLwswRXTuHtIfO?=
 =?us-ascii?q?pWxWJsJV2Nmhv3+9m98p1+/SlOovwt78FPX7n0cKQ+VrxYES8pM3sp683xtBnM?=
 =?us-ascii?q?VhWA630BWWgLiBVIAgzF7BbnXpfttybxq+Rw1DWGMcDwULs5Xymp4aV2Rx/ykC?=
 =?us-ascii?q?oJKj438HvZisJzlKJVvh2uqRNjzIDae4yVKPlzc7nBcd8GWWZMXMBcXDFBDIOm?=
 =?us-ascii?q?aIsPCvIMMehXoYn5o1sBsx2+DhSxCePy0T9IhWL20rM60+QlDArGwg0gEMgTu3?=
 =?us-ascii?q?rIstv5OroZXOe1zKbWyTXDd+hb2Djm6IfWbx8uv+uAXbVqccre0EQiER7OgFuX?=
 =?us-ascii?q?qYzgJTyV1+INvnCU7up7S+2glnAopxt2oji1ycchjJTCiIENyl3c6Cl0z5s5Kc?=
 =?us-ascii?q?elREN0f9KoCoZcuiWEO4dsXM8uXWVltD4nxrEYvZO3ZjUGxIkoyhLFavGLb5KE?=
 =?us-ascii?q?7x3+WOuXPDx2nmhqeKiliBa36UWgyvPzVs2z0FtStCpFk9zMuWoL1xzP8MeIV/?=
 =?us-ascii?q?p9/kG/1jqV0QDc9vpELloumarGKp4h36I/moANvkveAy/6gET2jKmIeUU44uWk?=
 =?us-ascii?q?9uvqbqj8qpOBOIJ4lBvyPrkql8ChG+g0LBYCUmyD9eS5zrLj/En5QLtQjv0xl6?=
 =?us-ascii?q?nUqIrVJdwBqaGlAw9azJ0u6wq+Dzi609QXg2UHLElfdB2aj4npPUvCIf/jDfih?=
 =?us-ascii?q?nlujji1nx/fcPr3uGpnNNGTMkK/9fbZh7E5R0BEzzcte55JKEL4BL/TzVVX3tN?=
 =?us-ascii?q?PCCx80KAm0zPzmCNV5zI8eRH6AArSEP6/Ir1CH+/8vKfGWZIAJoDb9N+Ql5/n2?=
 =?us-ascii?q?gH88ml8SZ6+p0oYJZ3CjBflmJl+WYXvogtsbDGcFohE+Q/HwhFKcTDFTem64X7?=
 =?us-ascii?q?gg6TEjFIKmEYDDS5ivgLyOxie0AINZZmZdBV+SC3foeJ6JW+oQZyKJP8BtiCIL?=
 =?us-ascii?q?WqW8S9xp6Rb7/ib2zrthBeGc/SNQqZPo19Vp/KvDjhw++HpzFcvV72CGTGxo1i?=
 =?us-ascii?q?hYG2Jng+ot8h9Hx0+HwJR/1vxVEcR79+hEXgp8MoTTnMJgDNWnEC/FetqPAHy7?=
 =?us-ascii?q?Wda7DDE1Bswwypc0Xww1T9WvigjrzzGnD7JTkKaEUs9nupnA1mT8cp4ug03N07?=
 =?us-ascii?q?Ms2gEr?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HOAADMcaBah+XAjo1eGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYQ2cCiDVIokdI1OAQeBDSeBFpQ0FIILI4gpETQYAQIBAQEBAQECAQI?=
 =?us-ascii?q?QAQEBCgsJCCguQhABgWUiEXgBAQEBAQEBAQFMAghaCAEDAwMgDwFVASACAwIRA?=
 =?us-ascii?q?QETAgIDKRsICBkFWIQxDQQMqlaCJ4RkDoN2gh2BD4Qjgj5/gi41hD8BgWYEGYE?=
 =?us-ascii?q?RNU8JAYJCE4JPBI5xi3YJAoZShiKECYFnToNpiFyJfodZgS4eggt9CIFXCDJsC?=
 =?us-ascii?q?YIMKDMLgWxYAYVDg3oNGIIiAQEB?=
X-IPAS-Result: =?us-ascii?q?A0HOAADMcaBah+XAjo1eGgEBAQEBAgEBAQEIAQEBAYQ2cCi?=
 =?us-ascii?q?DVIokdI1OAQeBDSeBFpQ0FIILI4gpETQYAQIBAQEBAQECAQIQAQEBCgsJCCguQ?=
 =?us-ascii?q?hABgWUiEXgBAQEBAQEBAQFMAghaCAEDAwMgDwFVASACAwIRAQETAgIDKRsICBk?=
 =?us-ascii?q?FWIQxDQQMqlaCJ4RkDoN2gh2BD4Qjgj5/gi41hD8BgWYEGYERNU8JAYJCE4JPB?=
 =?us-ascii?q?I5xi3YJAoZShiKECYFnToNpiFyJfodZgS4eggt9CIFXCDJsCYIMKDMLgWxYAYV?=
 =?us-ascii?q?Dg3oNGIIiAQEB?=
X-IronPort-AV: E=Sophos;i="5.47,437,1515484800"; 
   d="scan'208";a="684144478"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 07 Mar 2018 15:14:28 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w27NE2n2020188;	Wed,
 7 Mar 2018 17:14:02 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7740B4006E; Wed,
  7 Mar 2018 17:14:02 -0600 (CST)
Subject: [tickets.xsede.org #84597] XUP: No home directory, despite having an account
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-84597@xsede.org>
Message-ID: <rt-4.0.9-6059-1520464441-1462.84597-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #84597
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #84597:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 7 Mar 2018 17:14:02 -0600
X-Null-Tag: 1f57f9405ba50d155a2bf5eb198a339d
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w27NE2n2020188
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

