MIME-Version: 1.0
Received: from BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:60::40)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0063.NAMPRD07.PROD.OUTLOOK.COM; Fri, 8 Feb 2019 17:32:59 +0000
Received: from MWHPR04CA0086.namprd04.prod.outlook.com (2603:10b6:301:3a::27)
 by BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:12::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1601.21; Fri, 8 Feb
 2019 17:32:57 +0000
Received: from BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::203) by MWHPR04CA0086.outlook.office365.com
 (2603:10b6:301:3a::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1601.17 via Frontend
 Transport; Fri, 8 Feb 2019 17:32:56 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT061.mail.protection.outlook.com (10.152.85.107) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Fri, 8 Feb 2019 17:32:56 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 8 Feb
 2019 09:32:18 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 8 Feb 2019 09:32:18 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 8 Feb 2019 09:30:06 -0800
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 8 Feb 2019 09:30:05 -0800
X-IronPort-AV: E=Sophos;i="5.58,348,1544515200"; 
   d="scan'208";a="789062148"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0E8AAC1u11ch+XAjo1jHQIFCAWBUggMAQGCaVEyJ4QEiBp?=
 =?us-ascii?q?fi2iBECWYEoIIIwkCh30RNAkNAQMBAQEBAQECAgIQAQEBCgsJCCkjDEIBDgGCJ?=
 =?us-ascii?q?oELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVaCSQGBdA0?=
 =?us-ascii?q?EC6sHgS+FNBCEbIELi0YJeIEHgREzhCABgVwEGIEWFgcEgj1cFIJDAlSQapFZC?=
 =?us-ascii?q?QKHNosTGYI/jzdkj2yMRYFGgg99CIFZCjKBEgmCCCM2iDSFXiAzAYEGgRyKNYJ?=
 =?us-ascii?q?MAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 08 Feb 2019 09:30:04 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x18HU0UX001399;	Fri,
 8 Feb 2019 11:30:00 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 14EB340075; Fri,
  8 Feb 2019 11:30:00 -0600 (CST)
Subject: [tickets.xsede.org #103536] XUP: Issue "Disk quota exceeded"
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103536@xsede.org>
Message-ID: <rt-4.0.9-14882-1549646999-1799.103536-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103536
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103536:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 8 Feb 2019 11:30:00 -0600
X-Null-Tag: 851f7d751d68f0ab9d3384e28e9c2d07
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x18HU0UX001399
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 Feb 2019 17:32:56.5594
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 16f779df-8065-4703-b32a-08d68deb7691
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(10001)(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(7636002)(109986005)(10001)(43066004)(6266002)(105586002)(8676002)(103686004)(446003)(305945005)(90966002)(356004)(486006)(76176011)(42186006)(63266004)(116002)(126002)(426003)(476003)(2616005)(106466001)(2486003)(23676004)(966005)(3450700001)(8936002)(156004)(26005)(36756003)(15650500001)(52956003)(14444005)(2870700001)(1096003)(47776003)(6306002)(109096001)(246002)(50466002)(336012)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4726;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT061;1:A2YeBT16HETg89k3sny3K8E34MHCjPB030kq0uWGNU6RF8byduq8AWGVkX9CCVPCeLzAkS75I0a973gahDc+kFM1OZ21C+V8KesXcS3q86s93MXtATco0lnndHw/ah66zLGJ6tHKIIzPuiw6C9Rd1vhA99LiseMA2g6EHl6OCPU=
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 16f779df-8065-4703-b32a-08d68deb7691
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:BYAPR04MB4726;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4726;3:V5inPdCkJ964Fl4EfElTdrxl3xyCvaMmbvZHb1oYjaG4PTLz0DF1AgzmxadZhxYg/GmK5BV4YEEP+tgVzUd40F2wQSRT8a5IO0R6lAVCFE/Qx14rVXb5Tor4gv3oD7YxKcxIGIQe4ZESW5rwM4vVHJ4y1hU1o4Hiv5bUEhPvHedDV9nn0mFsgSXMnSktfJB6cug0c9IbCtctvRD3orgdCDvnz/0IMV7oqisZ1aXq+D9pw0z3HUuzTVDEUduSc9T/doiUj+7lXALn8DV5vfd+EGSR/AgWByEGjMmtN4vA7LrRpGlBy7RJVtkH6t5JEvAn3eUyHkOsR0tF0igHW9Tib7vf8Y/kMMFERsD5JQtzOX6sBtwPnetmA3TEMxH1P9sp;25:AK4jP9yA8WcgySa+NQlD7q+FFFxfmgM4YLarYS1NBVHAoV2EB7KmbQt+tRYVskUFh+IbRpA3fDlACbTgLgkeOa28ZOLGu+MkEmnzBJb8b/25O0UFVj4ilDfcHukY8KdUe/uu3h5jifU5eLw0VNYiAZsTauTwTfy43Vk1gAUJ6Y0gbrm6Ecu5///TZek8VZjn3KbZq/yzh9CNLIKw7lhXnfBcvebbP0luI6cUqeKlRFgru/Ip7ibngcEBpjiG435KTuiITpD433gnYJIR6o4auGIbvo8maU0nmv3GSzXzMitJ6qisjWEMkEBCcGXXGIop8YUDQ4bBvJtwdI/1mi+1rg==
X-MS-TrafficTypeDiagnostic: BYAPR04MB4726:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4726;31:Q5JYGlK3MoGFIko0ZN9y1FyIu9WBYz1VXL+/qtNsxJjMs8q6dXg1BMTB6Z1dpua3uEgJras64bwlGrCRNyHlF7881GpQTRy8wE8r5ADVDyIsrVybI0rBvoPNgoS89HjqAh7EuQhX1iXWh8+eHuwIJn7cSviTjFnLHPpR+cMmqBEYXKQSZYQZZbdXE/akveRXN1bfZZer1MmCjBxJcUeIpppeYJhQw5B4aT7u1O2ULh0=;20:nDUjIwTF4N4aXdrlsOMYMdTaX09Q4tFGK18OGKLvqVSckuZ7XYNnBar3v98IqLpd71/8gp5VOzC3roT4VRL8KJnceehcAW65/86lNNcgSfCXuPvxA9Zt53GbfqfqXgc3RSm7eOcN7h6BZf0GtMv33SGMQUFshkKiBtynht5lN3r5Nq6OEATUkNx8ia/rdZIfERshA5gRDdWPIVGngdAoBRcyf/JCSDe1htQRfXWvLvI0V5YK99fQGnVq27jZuTsAfMpsfbo0C9RabmMTV37/ErDMqKYIMgIKuyP6cVuqaLgsOj7krvGrzFIDhl+rN36Y7PV1Eel6VxU/2Sg9Gq+A3kfdx6l9vpMrqUG2J1njr/wv6YMkxPJj0qNrhpu6icHhaGDbMPBnrXV82TbPpdpkycJC1Ov6DvDVAEZSXQo7BRwPQ9jft/QNmg/QA8y4W3x55kk3MaGHa6bndpy8CCNeR+llxr5hkC7s2IBkRIrvpEym5cTpiZ3ZsVr8KEVoFIXn
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4726;4:foInofA2GN4JZazvAWQLTWJMiWXXzKX4NPJyBdABrnOWKy7C7SQyIOIq2zuHP65fKu+3SPiBwwdfXOwzmMRyTj7SH94Wrwu4JeRO5fiDPTixRnPpWTT2sVM/g6JJtpy6sVEDyvuGTDttUKF0ev8pAfk9jI8hBHl2vVwvzqsWETnaPIA2JtFnW4qy+pES6SZMO/bdgeiqqTA11K0Se2PLqlnaB2tx005WiZLV9LLoxX4pnzQISZG7eoGRc4Oizm+aJuwS5PqdKQdnSdOypi7QFhNnrzq9Wg+V5lmQojxbYf5sxw7OJvOiM/49mNkTw5c4
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUI0NzI2OzIzOlhaRjl1cWlJZWZrYzBOdTJGL0RrRENQck91?=
 =?utf-8?B?Q1JlQzBIUmtPMlNDM2RCbnhuNjAveGozK09wWnozMkhlNjMyRlJPUk04UXpu?=
 =?utf-8?B?enNLakZra2N0K2FvcVhmRG5SSlp0dUV3RTJqZXNsZ0N2VkRkMFBkdUxNT2o2?=
 =?utf-8?B?cjdieUp4Vm9lUmtuN0VqRUZoZDlUandiTW42ZGtyajIxeWFlNDlMZk40bi9K?=
 =?utf-8?B?dzg0SjJoK2FFaFZFbFJBaG9BRXgxVlI2ajhtL2lUd2ZnU3JqRmlVK2VEaUUv?=
 =?utf-8?B?WXhmRDEyenFqNytPVnpiUkprbVl4R1cwWkkzTkowcHhUZzBDNVE1Mkg2cVph?=
 =?utf-8?B?VzA3UGpkZDBSMDRNTEZEeDJ1V1JMcDZvako4UGZBcDJtMEdlQUVYVS9KcVN1?=
 =?utf-8?B?QlJpMGJ5M0tCYzR0UE52cW90SitJV2hkTVYrbkFpRktNTDRCa1djek9kN0Jl?=
 =?utf-8?B?MU9iOVRJems4QU1QaU9hWmZIdzl6NmM1RklwMk1xbFVhT1ZEZzVqelgvYmNu?=
 =?utf-8?B?WjNLUEVnKzJNU2p5Q1VsT0JGRTFDY3NMY3RvNzJJVnQvbThkbVR6TnZaTWJq?=
 =?utf-8?B?RWNiR2NBbWtjU29ETk5oTVdiTmQ2NEZnVDVaY0xmendacWViYmhOZGhlYVZ2?=
 =?utf-8?B?SWFMVk9EMmw1TmVFTE04THFVSjc2Zm9MUndrNDJmcHBsMDdCT3ZPSGloODhM?=
 =?utf-8?B?c2tnQis5VDFYdFJjbDRXbXVsdjBXNnZFVkVzVzZXcGtXNCttUE9rMHdFaFFr?=
 =?utf-8?B?UDBDRTNOR3g4WGpzeCs5VEdJSWEybFRtWmVIN0cxc3lDRWFJR1drUW0rVnhz?=
 =?utf-8?B?UlM4WmlvTFAwenhpNU5tK1RqZjhTbHpLZU5laGY3UVJ1M0F5cTNRZC9FMXdK?=
 =?utf-8?B?a2pPdC9hc0xrMHI0K296SzFuT0dSYm5ueWFMZks2M2pCSWhMWVU5M3hveG1H?=
 =?utf-8?B?b0hQbHpsRG9oRTNDQm9haDJzaVFESFU5dGhQaUdsYjdiVDZBS0ZnTjBpbGl2?=
 =?utf-8?B?dHlXWXVOb2R6OVFDSlg5YmhCOHBad01XWlJxRlVOVjR5a2ZoNzVVWjhNK3VL?=
 =?utf-8?B?OTB6by9YSFd1OXp4TU1WQTB4THdoZHpsMEhxQUFlNlZLQjB1MVhuY3Q2RzZH?=
 =?utf-8?B?c2ZRNXVVeWJEOTRORHNEblNtMDRBQ1Fya0pjdzIyUGNBTzdGYm13dEtFS0hx?=
 =?utf-8?B?czJWNUZEcmtTNG1LMW91eW1jOFBxQSsyR1dFZXVuSER3emF6Mk0xTFRDalMv?=
 =?utf-8?B?YStSdUFTV1dYTmpMaStJczh4bm14Zk5hUEt2U3cwT1JqNE5vcWZtK3oxOGhW?=
 =?utf-8?B?UGFuWlcvODFkWWdaTGZ2TVk4K1dmTHY0Wmk4eWFpS0ZmZEh1Q3RON1ZpaG5O?=
 =?utf-8?B?eGtxcFRNMU95TUpBMEVlbmVrZms5VFJNa3R2RzI0M0d3WFA1ZUI1QjdIWC9Z?=
 =?utf-8?B?dlVFK0h3bTUyamFXdGN6MVAzMmxoVktlZ25ueTlGWEZtSEVmVStVUkRSK25i?=
 =?utf-8?B?MUFJZz09?=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4726;6:6zi9HGe0iCemzKBNDhDR2Ahghr9rSrQi46jCNaYupEga+awo8z1u2zD0tKLIq6A1HMNNB6/Thk1lzT5ZPP2bS5RY681lNT3RUXcnCq0q5t+cifZ91yxMdHCcEvwVhdIwk0llXIQtjMHtmdhkpe4pBbzizXxjLZ2A07eFMNpM9CDwRBEYz/NiVFz/mHgiRoWotUHi642dx3aiO58RTcAGtfrUMMKD8Pbw1hkppp/S8h7zwSMnhy0SWnmH6wfsHHpdp6IiVnlN/yHX+0hUIf3URoc0pyePif3QAdN52/TlhXwp8pdw+I6TXZRmcaR/O47lkICMGgifzjCw09R2whslPa5Eeprmho1HmVntic3S7D3qrC9pEoI/yDlybGfC8j3A7wgVkYZ5D0ohR8VkdHb+FNtxFHHqd4vG4uOKifZX8r33gwg/yPLSH7sYhjAtkZ/GwBiNhkAPnDOVmTTdwP5ahw==;5:1t7QDp7USGnLfbYG4BNNmTDU76WDAQkPreq6lATl9YbYjt9heYvsSh8HEnQIzj3ytgSoN7gvyTVJtP05S1IKcS+RJlWWJd2iVdKRRqhWTxEX1dVNDRkQnew6J342p02MpGp6jvO19KxdFBnTKfyqBLd0XR285A6/j1OzPfcL8uIHsodyZW1u1gqTb4witgMqDRbxJE4TgtjHPo9vLICHMw==;7:9ajrnNAvGydShD61sigbV3y7XhA7guDZTSBOgjizKx1Rq63Tl6owCoWkR5fUZg0CPMLRbSgMNdFLc1X+K1U7Vrdcubnh4zf/N8dN3N08xB0MQZMXDCT0K5KoqTUrGnk6RDeDg7hdVin1OTxIOZCLSQ==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Feb 2019 17:32:56.4904
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 16f779df-8065-4703-b32a-08d68deb7691
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4726
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3633999
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1601.011
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	yCf7blAVj6HEteHXAZyWMbjZ6w227EOtir98guK3hN0aLXJZrm8Ph4oXeOlBl3MYEunCDeGF6xH8Szm7xlsHV7vQ0Bs+pzehTGTOeNcvFGulJe12M1aPn0HmRnD+MjZn0vIxfUHIesHIOIjXvG+7zxa5KNQNeotW9toKI/IwNVIejC3/BHXuKxDcFBW67j12NfabmK3ye5PxHoH/4bYHObf9o6OZkGIUzx/RzgjVbJcBeH2bsE1syqFFcjRBTEOXDHnRkeqTEdjlUfIVRCd7Epetp1hpTgT1Apmy3gwIXclCabYMeIVXoYqpFa9IYjHJ+t+f3wJZW2803Lv5u14AwbvM/cTBqgRGf81FObaFvavL11DHpBQr0osc8WXtsu8fdeiOSrFGjY/QOUPozWsEeW+KRWUrl4IS1Xgs3h9Kthp3xwvb4WRHWbFT3XQbliFUEl0yt/ZRINr+g2hKbd4SDu3rYm+MeimmFVR6JqQ/Ce7asuy7lDeXoww+Yy0ayNNec6L58xZsZt0ljWIZ/4tD/no7fXfuj+pOJ6jbFuGSNsniHKv4iTQhUWJ2kFSGUhtb2Fascuy5WxOtGSvXzaKv5Qbk2XRaK8Q7v0HNIRQEZZsdQg9OP3XeRtpmCx/bDIqH9tC4wC67gqHtE7dH8RFIaS7s5QxUio/P/3bYIqy72Geif+yoCL5ZA/w9PEZsaVh6rex5Rv2aqFjlvfawp+IfUPBZDKtvRESzWV9NkmxxfLrWAc8zKvy2cMT/3MFQ+a79Y7zpLb4R5mu6hXJYvqkmfpF3VTaLLNpq3Pcek5M7RN/SfN4aoK9n459uXv+g+pSxqcko7i7YhQlk96E5OnRhyg==

