MIME-Version: 1.0
Received: from DM6PR04MB3820.namprd04.prod.outlook.com (2603:10b6:a02:bc::49)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0036.NAMPRD07.PROD.OUTLOOK.COM; Thu, 16 May 2019 14:18:49 +0000
Received: from BN6PR04CA0035.namprd04.prod.outlook.com (2603:10b6:405:3b::24)
 by DM6PR04MB3820.namprd04.prod.outlook.com (2603:10b6:5:ac::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1900.17; Thu, 16 May
 2019 14:18:47 +0000
Received: from CO1NAM03FT050.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by BN6PR04CA0035.outlook.office365.com
 (2603:10b6:405:3b::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1900.16 via Frontend
 Transport; Thu, 16 May 2019 14:18:46 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT050.mail.protection.outlook.com (10.152.81.76) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Thu, 16 May 2019 14:18:45 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 16 May
 2019 07:18:25 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 16 May 2019 07:18:25 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 16 May 2019 07:18:25 -0700
Received: from pps.filterd (m0151358.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4GEHwtY032365;
	Thu, 16 May 2019 07:18:23 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2sgt30msjn-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 16 May 2019 07:18:23 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4GEI32i025706;	Thu,
 16 May 2019 09:18:03 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 72F8E4009D; Thu,
 16 May 2019 09:18:22 -0500 (CDT)
Subject: [tickets.xsede.org #108299] vasp user group
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108299@xsede.org>
Message-ID: <rt-4.0.9-10092-1558016302-1869.108299-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108299
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108299:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 16 May 2019 09:18:22 -0500
X-Null-Tag: e3f33b36ede6ad407b2be47b899437ec
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB8TEQpMehceEhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF21rfmRoZ2xZaEAdEQp5QxdgWn MYYkhdH0ETGhEKWU0XZ2ZyEQpZSRcacRoQGncGGBkTcRgeHxAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdMW2d1a0VLf1xlWVtzHl9HQ3scR19waUN4HXVLfkwSYBEKWFwXHwQa BBsdGAcSSEgTHhlIHwUbGgQbGxoEHhIEGxMTEBseGh8aEQpeWRd/b1JyYREKTVwXGx4YEQpMWhd 4bU1FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQ
 pDWhcbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF2NDeWUSUGtMQl4SEQpCX BcaEQpCRRdkTm1kY2FnW0drEhEKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdh fmwSYB5neUloYREKQkAXYXhSHlhPHxNLfGYRCk1eFxsRClpYFxsRCnBnF2xzTBpOaVl5TXodEBo
 RCnBoF2F7UG5PZmQbHGBHEBoRCnBoF2drYmhfeBt/bUZtEBoRCnB/F2BfZUddUEdFGEReEBseHB EKcF8XYV9FWmhJeHkYfGIQGhEKcH0XaWNkYh1cBVBBYR0QGhEKcGwXenpyG11zQGZla0kQGhEKc EMXaUESSUViYEtgH2EQGRoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-16_12:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=48 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=259
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905160093
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 16 May 2019 14:18:45.7389
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 92b55bce-5b59-46d5-53ae-08d6da096835
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT050.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT050.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(51234002)(966005)(4744005)(336012)(5660300002)(356004)(109986005)(1096003)(426003)(3450700001)(6266002)(36756003)(8936002)(26005)(52956003)(2616005)(446003)(126002)(47776003)(476003)(156004)(486006)(7636002)(2486003)(76176011)(23676004)(2870700001)(43066004)(450100002)(305945005)(103686004)(6306002)(50466002)(246002)(8676002)(14444005)(90966002)(42186006)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3820;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 92b55bce-5b59-46d5-53ae-08d6da096835
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB3820;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3820:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:3383;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 16 May 2019 14:18:45.6269
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 92b55bce-5b59-46d5-53ae-08d6da096835
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3820
X-MS-Exchange-Transport-EndToEndLatency: 00:00:04.3504674
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1900.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	QOI+Ku7ClInluElSHCjSUR7K+siKjDh/cdebQRQc+4QPH3xGHubYR1WT/uQ0khG+z9dQdyMNJcL/UEKoBxmKtWNJ9hHCse2bNt4nIcO+6seCPIDYi5X0UxuR7nSThrZabQqu4Yw68B9sF7JWSap8hExSZqElM4n5Iy6DUW5/Chd3jeGYUsW8IKmVPkUKMQStU4UHYWf/u/7erEK1gybjN1i8zeRbDHcSFExI1agVACDXoX4+Whi42Z4YyxBlfR+7rDQIJFOeIOCKSSjvxi9Yfrz1/ad8rrEa2ri3/h0aSmRADtPV2vNd2H/XnTmfu+RoRLahNJ66mYwYgUOyVRflgWm5mLPHyZ8wmLvXw/Ws8VHeQsYUNLCplAIMn9WLsPnCjGgvmU+0eRRVrQOl50stFBFPUzq84PDaJp+DSakXGDzRNV5ORXX0bAPRBSMDx0cVjBx2vA4OhMhyvDVc8IAV2gwXbbcshpoIczVswVxiyh0D+Py9ypzl708HEuQxPWAiseoPapB4e74iD7NWC2QDzXz2ANZJc/Fq2ig0xc9LuS35Ju6twrCy4h/CuBMhu4MHgt4iJFLZ1cDFGcCX0djBQe307lWVcA2OTmWl9UTN5EeAU+JtXsAZjjw2BUWVk6AjXX+IMWuuc4nOuzo/ciBhvZ6dIIEDW/r2NjS4QJ6fsqeStWa2iTNzgAtmz0+p7eJFqcL1qpzf6hudqUHOt+GUkhL46BDMi7snKVBFnmGASaRyaufhvUuYE30BZ9SfwetOQYpPS0cIFvRgccFneZO9DXSQSofZBTesSi7H9iw6HlgQmiBgJPgJdysh6v8gnswPFUZZijl7HizEgnouD9CEsNVmgoEJH3jzS8Shx+laoM4hnHcLiSRZPIHLHEB25uC7mGZ7+pj6TrCK6iDDcVfc7A==

