MIME-Version: 1.0
Received: from BL0PR04MB4756.namprd04.prod.outlook.com (2603:10b6:a02:ee::30)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0017.NAMPRD02.PROD.OUTLOOK.COM; Thu, 13 Jun 2019 15:19:17 +0000
Received: from BN6PR04CA0084.namprd04.prod.outlook.com (2603:10b6:404:8d::34)
 by BL0PR04MB4756.namprd04.prod.outlook.com (2603:10b6:208:4f::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.15; Thu, 13 Jun
 2019 15:19:16 +0000
Received: from BY2NAM03FT056.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::203) by BN6PR04CA0084.outlook.office365.com
 (2603:10b6:404:8d::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1987.12 via Frontend
 Transport; Thu, 13 Jun 2019 15:19:15 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT056.mail.protection.outlook.com (10.152.85.45) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1987.11 via Frontend Transport; Thu, 13 Jun 2019 15:19:15 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 13 Jun
 2019 08:19:09 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 13 Jun 2019 08:19:09 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 13 Jun 2019 08:19:09 -0700
Received: from pps.filterd (m0151355.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x5DFHVZv008935;
	Thu, 13 Jun 2019 08:19:08 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from pps.reinject (localhost [127.0.0.1])	by
 mx0a-0016e101.pphosted.com with ESMTP id 2t3byjm26r-1	(version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);	Thu, 13 Jun 2019
 08:19:08 -0700
Received: from m0151355.ppops.net (m0151355.ppops.net [127.0.0.1])	by
 pps.reinject (8.16.0.27/8.16.0.27) with SMTP id x5DFJ7kK011060;	Thu, 13 Jun
 2019 08:19:07 -0700
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2t3byjm26n-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 13 Jun 2019 08:19:07 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x5DFIfSH024746;	Thu,
 13 Jun 2019 10:18:41 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 35C8140080; Thu,
 13 Jun 2019 10:19:06 -0500 (CDT)
Subject: [tickets.xsede.org #109557] XUP: Disk Quota Exceeded Error
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109557@xsede.org>
Message-ID: <rt-4.0.9-1307-1560439145-1100.109557-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109557
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109557:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 13 Jun 2019 10:19:06 -0500
X-Null-Tag: 6c4ae914a1ea04542dba1c3b2486c7fb
X-CLX-Shades: Deliver
X-CLX-Response: 1enkXbk9GQ1xPWBEKelkXGxoaHxEKeloXGxsbEQpMWRcZGx8RCkx6FxsbGxE KWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh/EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbB NhEn4aaH8RCnlMF21rfmRoZ2xZaEAdEQp5QxdkfWATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQG
 ncGGBMfcRITExAadwYYGgYaEQpZXhdobnkRCklGF19JWU51QkVZXk9OEQpDThcZQ2UdGRx8R05D cEVfG1JcYWxJGHUdQ3MYS0ZnWHprWxEKWFwXHwQaBBsdEgccTxofEh0dGgUbGgQbGhoEHhIEHxA bHhofGhEKXlkXf2VrHm0RCk1cFxkdHBEKTFoXeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQ
 pMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEW BcZEQpEXhcaEQpCRhdsTGtQaG9kaUZbTBEKQlwXGhEKQkUXZE5tZGNhZ1tHaxIRCkJOF2RJSFhm BUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXYX5sEmAeZ3lJaGERCkJAF3p6fHN6T1wfQW8dEQp
 wZxdvbk5GR2gBckFCfBAaEQpwaBdlexN8XEVyTBwTSBAaEQpwaBd6QGd4TwFEHG9jexAaEQpwaB dkcmlHEgFwSU9CQxAaEQpwaBd6R3pjG3tgUx9rZxAaEQpwaBduE2VeHm9iSRpoWxAaEQpwfxdgX 2VHXVBHRRhEXhAbGR4RCnBfF2FfRVpoSXh5GHxiEBoRCnB9F2dEbRNJGH9HaX9JEBoRCnBsF3p6
 chtdc0BmZWtJEBoRCnBDF2lBEklFYmBLYB9hEB4SEQptfhcaEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-13_10:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=111
 suspectscore=0 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=1005 impostorscore=0 mlxscore=0 lowpriorityscore=0
 mlxlogscore=999 adultscore=0 classifier=clx:Deliver adjust=0 reason=mlx
 scancount=2 engine=8.0.1-1810050000 definitions=main-1906130114
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 13 Jun 2019 15:19:15.1645
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 e6516cdb-2eb7-4467-b8e1-08d6f0127f14
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT056.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT056.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(10001)(2980300002)(428003)(189003)(51234002)(199004)(966005)(126002)(156004)(336012)(476003)(486006)(2870700001)(76176011)(15650500001)(426003)(3450700001)(446003)(47776003)(42186006)(2486003)(23676004)(52956003)(2616005)(50466002)(305945005)(7636002)(43066004)(6306002)(26005)(8676002)(8936002)(4744005)(14444005)(246002)(5660300002)(36756003)(103686004)(109986005)(6266002)(1096003)(356004)(450100002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4756;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: e6516cdb-2eb7-4467-b8e1-08d6f0127f14
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:BL0PR04MB4756;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4756:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:7219;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 13 Jun 2019 15:19:15.0865
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: e6516cdb-2eb7-4467-b8e1-08d6f0127f14
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4756
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1055995
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1987.013
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	de5swPkRnDATLLopIAzMxiL84n6stLS4eif4GiaQeFtroDfu5vKxHVpUkXI1J8AxoWl/I4QvxsYKSgYtvMWrIVnySgfBGaX3o0lwSFBlk3tv7rFeaV+9vnL3mRoMa4c9cm3ii9cppO3KHAsug+4bHbtO2gSG2/JaZaQeYMywzBvML3g1Wm0lSjBLd9iPCFpJOOTfRdMCE64g9tTuS0ChjRFtBeu20njlCkaqNd1bWLVIhK/jyJTL8VRzBPQHB+YlBt+dYyHvUIvq5rhk2ppVmtQTij25viT02nIjbhDxKOTDZY97DYIu9EeepSwJziOrDOeiUgnhFnFwMH1aKk2bAhJ+XeDqie/Li0E3eTVWA8Z4mvQYztUe3K7plfDXVcEk6z2G/wg2Nb4Cdcws3SgHcatRHJSHsvdvolGHMz1reQ5J1FbgUShbqtMjYN/w0jaNzc7HgKTE2IIC/VrywqD9uf6kMHsKSnGRG9ftzKKM1tS5XKH9rhpgChBHrEpentNg+2yXUvtyMY1chw0gs2NnMFtvHAgQq7J9armQ4QzE7y2A4gs3JVY9zgGVCCK4TBVK4GSp0aVua+2cICxK7GUbmyr7WieP2bdT4l3HFEpdcSOcxmT6MYOehtZ75uA7SZZUuJOkxEW+12Aym/jZU7HA2g2dU1+mFGEC2fJQ6+2tZzYLdYLp7wGWZjHbPUks4Mwc9wpzfy9RMzFWllyuX2APqU3N1Q/EcqEMfGHT6IUmDT/qlZAGvARKjo3d/RVHhkQicm4+C//4KiZjKM7PsnA44ODgzJ63fATa5QnOiUAa9baxboxDgj+HDtHnIhiwVpbBSCHAfzqZvCdJfh5PQI534/VXMA4nJvTJ0xrflV+UYRsxp/mn6z29+8h+ivDtKkgbpOalLzMCrg0DOd2S2hgKDQiQF3FNRDbc/9RPCYRq/Es=

