MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:100::39) by
 BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR07CA0071.NAMPRD07.PROD.OUTLOOK.COM; Tue, 31 Jul 2018 20:01:32 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from SN4PR0401CA0017.namprd04.prod.outlook.com
 (2603:10b6:803:21::27) by DM6PR04MB3817.namprd04.prod.outlook.com
 (2603:10b6:5:ac::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.995.17; Tue, 31 Jul
 2018 20:01:30 +0000
Received: from BY2NAM03FT036.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::206) by SN4PR0401CA0017.outlook.office365.com
 (2603:10b6:803:21::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1017.15 via Frontend
 Transport; Tue, 31 Jul 2018 20:01:29 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT036.mail.protection.outlook.com (10.152.85.141) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1038.3 via Frontend Transport; Tue, 31 Jul 2018 20:01:28 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 31 Jul
 2018 13:00:52 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 31 Jul 2018 13:00:52 -0700
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Tue, 31 Jul 2018 13:00:45 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0H/BQAhv2Bbh+XAjo1bHAEBAQQBAQoBA?=
 =?us-ascii?q?YQxbRIog36IZYw2AQeBECWDPJQhIwkCh3wROBQBAgEBAQEBAQICAhABAQEKCwk?=
 =?us-ascii?q?IKSMMgmiBCAEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVXg?=
 =?us-ascii?q?kQBgXINBAutc4EuhE8PhW2BC4gHCXmBB4ESM4QgAYFZBBiBN4MRFIJBAoIUhVG?=
 =?us-ascii?q?FdEKLegkChhWJIYINjACKU4dogViBdH0IgVgKMoEQCYIFIzSIMIVcUQF8jx4BA?=
 =?us-ascii?q?Q?=
X-IPAS-Result: =?us-ascii?q?A0H/BQAhv2Bbh+XAjo1bHAEBAQQBAQoBAYQxbRIog36IZYw?=
 =?us-ascii?q?2AQeBECWDPJQhIwkCh3wROBQBAgEBAQEBAQICAhABAQEKCwkIKSMMgmiBCAEBA?=
 =?us-ascii?q?QEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVXgkQBgXINBAutc4E?=
 =?us-ascii?q?uhE8PhW2BC4gHCXmBB4ESM4QgAYFZBBiBN4MRFIJBAoIUhVGFdEKLegkChhWJI?=
 =?us-ascii?q?YINjACKU4dogViBdH0IgVgKMoEQCYIFIzSIMIVcUQF8jx4BAQ?=
X-IronPort-AV: E=Sophos;i="5.51,428,1526367600"; 
   d="scan'208";a="369531986"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 31 Jul 2018 13:00:44 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6VK0fCk004192;	Tue,
 31 Jul 2018 15:00:41 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 4ADE64009D; Tue,
 31 Jul 2018 15:00:11 -0500 (CDT)
Subject: [tickets.xsede.org #92522] XUP: Permission denied when using Gaussian
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-92522@xsede.org>
Message-ID: <rt-4.0.9-9247-1533067210-1347.92522-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #92522
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #92522:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 31 Jul 2018 15:00:11 -0500
X-Null-Tag: 8d995d79d74e31355f807882e74108a3
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6VK0fCk004192
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 31 Jul 2018 20:01:29.2570
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: a5d0def4-1f5a-4eff-6a13-08d5f72067a3
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT036.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT036.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(3450700001)(42186006)(47776003)(6306002)(2870700001)(305945005)(103686004)(8936002)(551934003)(109096001)(1096003)(5660300001)(14444005)(126002)(116002)(2616005)(109986005)(26005)(50466002)(156004)(36756003)(52956003)(23676004)(486006)(90966002)(106466001)(336012)(246002)(426003)(446003)(356003)(476003)(6266002)(105586002)(43066004)(966005)(7636002)(63266004)(76176011)(2486003)(8676002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT036;1:gALw3LQc4kuGbiUHtRYQn1U5wNtND3xAXBef4otoiKM9scAgMVJ/Uw1ZlUlzXqmCdeCR3m6Ww5s+SiCXInNA7754KTxJ+WlTtVe0/IG4GRCiNuF7/EtJ0Lo7fEZIJfsJ
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: a5d0def4-1f5a-4eff-6a13-08d5f72067a3
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;3:I9j3tAzZWgg33yAwUORQxuYiiYN51VwSqWcbYImuUxDSrv3dTc7yfoqsc/9ZEVMeQdnx58+tHrhvvO6lM+8nKjP8QkN9BdPKp9Tj/Vv8BdybH7N71q5AUkIGGSf5ImXSx1IKEhgxku976MID2EOOONAOT9GTXIu0G048vX9swoey7kVeMtXOOfulZSx/1q/JhHc1b+xoulgd0GqLGA7ZZbRlad8PLqRZMHSXg+ij+8sJdRPcOtg8OOZu8hwnCyYmr+zRs91MvMVUTj/Mw6kxNgZtaE1kaynFhSNeWlPNLW6yv1sQFJcS/AGtvlq/tlkMmqsn3SIWRM46HmHIu72npwtcW8KKQwo0lAShtIXHKQM=;25:mc5w98q/cxMxuhY6E3ldQjNIYJZotNbUmL+dAOWbNIFZEwlKrNVq7Opul61KukGIuHQPLzQD78gCcxj8ojeNgvc34ZW961nEsak1+ixPILCZI5niLA3YYBaLoXHb5w05oE1U7H8hg0zJs55N/AqJ8hCrFcrK/0mlrC8IdYlPCuDrqxATB/iGDHNTZH6dx+h6y8ZczQnvCU7HfxW2ipXTYl5gKNudXbJsSdTiP8XGdGnoK2aY7oUkoSPe5DOxfDEGuL7agqmuTbf53IC+KN3X0LC5VY11ls5ki/2U/76WI6dfVu+k6BD9gfeyxeFNMMJ2cQ4yj0Jpj3DNns83bp90Rg==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:|DM6PR04MB3817:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;31:+9z7sEkfMkItd+9NThDC+dsWb6Nx8hVb4JvFxF9k70SSG0G54PBl6hzTgrQHcVoF2cwrem/VeeoCprS1QCR6y3pkFo/X7//9eaFvq5e+DGUuzVXr4Ysa8z6l/j3xd7sJDWL7DrPO0kbtWHEgB7kMDY8/4maayk2BlV8AillCjLm5iwvEc0n7S7T22HtzeXox1lmSgebqh+4k8jXhoA1lDn7AK/LEdI0BEo6PE6SpFq4=;20:0rFxRVvvyYbDARZ9uSqvGv8kEn9rbJ9588UkkU1Z2hv/QXSilrJ4Wrji3BhzgnCeuj6UsC0GgeybFGI1t3oT7+porPRfTXLK8Shm7hfQOIdglCCu36DmH+aH03jeekFasfBGBBob4EtFKs2MnErh8t3VWGL2qrDtThFjtBPX01a2OC+v5vCw6eB9xd4fzT5UN7fGIZzB/C3LmBb4euvmS3ruwj8DpFSfy+Vn3JgJrjnJULhKjEDJ2A1/XjlFt5jiSTw2pqENMngVkQpowjtS1ezGxsTxEvia09Fn8mkllhUW8M0SC2P4AD5koFCmV/nRxy9vxHyc/sjNhTxpSiOi3rtRCRyV+YP78g4jK+ADTJLYZYplWDaI37pdVfGeXs7R3S9l0ZfIdvQl4WTR0JCvf2Js4WYfrd2Msx4Kehq8DxFOsjCr7KW8CwWe1PLzJoeHj3nLk4AX97iSGtfyjOooCwASMz+HdygDPdpXfNcnqBisrfZdx2W8AFQYj0euowjD
X-Exchange-Antispam-Report-Test: UriScan:(240460790083961);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(93006095)(93003095)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000187)(52103095)(52105095)(52106170)(52401285)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(12181506113)(3002001)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:DM6PR04MB3817;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;4:40YF1M2mGbFvsWuq1jlcO59Zwx6xj01DgjaE2+BdyNPBtTlI4mG8jPZ+kmHQghEGw9r0kEt95eEHYdAq3DXL/lau/P95gMAExP12h7uYp1xVtBpc8YlsI9C1KDRBrTYuLFi+r65mBdZL+Z8tbHIPz0RHBTAigWV6B7SK5UEvB+hj0Sd6fjA1GDdy4CyFqceoD+mMqXLt7WMZYk4aIET3zLZOEqT8H/zI4BcuHLyzry32ZQE457Q4Qs7yrn4GYK0RCSsWE6c6POFt3Nk1XhtqgYFyt7SU/tIBBR+Bc1dr5A8ApuSOkjYLFYMWcSzGfN4n
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE3OzIzOlNhZGZQYWE0ODEzUGw5djJxNDFFRmJQUmcy?=
 =?utf-8?B?R2JudHE1d0lqTUduZ01UMVhSejcxVmcvczBwVXU2djNETjVuT2tJUUFlNStY?=
 =?utf-8?B?WldHZTZoZ1c0azlZTFR0TDZMVHUyZ2lQMktPdGZBMENHa3lyVzJkTENxNXRq?=
 =?utf-8?B?cVdiSHJOY2Z4ZnQ0bDc1THVCd2lKVGEyc0JoRUd2U3pvbmJ1dml6elQyMnhn?=
 =?utf-8?B?TGpzb1VGWm5DeGZ1dENUVW94WlFzd29xb1RVZ01uMDlvWUY0bncxYWt6NUVZ?=
 =?utf-8?B?VFlaVHJtYWt4T3BhNkJiWVpYdkVQTkM5cjF0Ym1kMHlPNUgxVFphQ2JlY2Fo?=
 =?utf-8?B?Vi9YQlVDV2dEMSt5T1FRbEVuQktlSlI0bTl3STRuUHd6ZnVLWG1KU2NVV0Vk?=
 =?utf-8?B?bVF0WnAvTnlMNHY5QlBSaDlsSFd5VFlZTlZMRVZERUpLek1PMEp5RmJaOWd3?=
 =?utf-8?B?d2ZtWkZEL3U1c2syOFBOTVM0UCswd2Z6U3kwK1gwUGNrc254SnpiUXZWdDU2?=
 =?utf-8?B?R054QzdSazV2NUFVUVdtVFROeU1KQSt2NVpoQXAxNDdDaUZxRSswY2VuZDBt?=
 =?utf-8?B?b2x1MGsrWVhqMDAreWhFUCtkVjF3RmszNW1kWDRIQ1BjcC9kcVh4VXI4cUdt?=
 =?utf-8?B?S2d0NGJmbVdMUUdhNXVsZWZBY2U2eHoxUEpWQ2RPcjgvTDRYVCs0WmhtcVdK?=
 =?utf-8?B?dHdRbXA4ZU1QaGw3aWxRWHh5NURIemxLNzY5TkExN29Tc0FMWVFIOTZ4QXBQ?=
 =?utf-8?B?UTF3VDYvclBMa3VLd1RRNXZ5THBvVW02RVkxVGtXMGxyWkpjYWQ2ZmFoL3Bs?=
 =?utf-8?B?SFpmanJ5UWlMaUxCSVIwWVZDaUZWK3pibytwbzFtWFdjMUtWYkpzNlJPN3M2?=
 =?utf-8?B?MFdVMDVlZ1RlcW5MaWtVSDRSTGtwVmd3Z3RqWjkxdXhzN0x2akR6SFZoU21r?=
 =?utf-8?B?Zy84Y3dpek54SCtqVm4zQVJpa21QUkFSZGpjdG96WU1EZnRpNnRDR2xhT05a?=
 =?utf-8?B?U052ME55cXFHZi9yaS9QcjV1bXJLYXJLZGxNYytLTVFVWlhFSVhaRVRuNG9U?=
 =?utf-8?B?V3pta0Zwd2p1c2lROHoyWlVpc1RRUG9rUVUvS0IzaFZ1S0V0Uk1Pb2Ftd1R5?=
 =?utf-8?B?ckZyZVl4Z1lzeW9UUG4welpDSUQ3cnFXMlA3cEZxV2o5Z1ZTWTVVaEhkS3RP?=
 =?utf-8?B?dFFPb1VrT002MndORmo1NWdSYXhLV0FwZk8wclFWQUgrM2Q4TEp5VDN2V3ZF?=
 =?utf-8?B?OENXUHp2OStzRkZMUTE4d2xSQVFnK3I2UnJiQUlsRWdHTXpPRDBETGFGbUZv?=
 =?utf-8?B?YWVaei9McjAxL0VsYzgzdTNrR1ZRRmJWSkhCVzlnM1hqRFBZbmJaYzdsWFZC?=
 =?utf-8?B?TzNITnhWVnZKdVBzSklwSHQyNnBWbTE2dHY1dFFZdWJlQVVZRzNlM2VDc3Rj?=
 =?utf-8?Q?v0h4TIA1kP+uDQ0rfc6K7+Eq5d+?=
X-Microsoft-Antispam-Message-Info:
 /8rcv4JHUWvADZ8/F58NyeA2Oa9YGwoqmOSl2pOVdkxXE7xmJV94354qIkHy3ucWAjOh05TThniPvq5IuKXQallOygBW0mcYPj14fZY2JJJ/UbGqDsHxwUpTgElj08mcxxcBkCAMmm3NV2Y2nN8cmnV065zqP9BwTbOVEy5vWEYj6OsaOLWNNvcHnhdVuyb7vLGZk46FOwH4X4XyFzDuiqil+jkYG5WPKqj1bZvIDu+wyw84PtBfMxrYWWZBdsBwHbs3fiKHxcegUyWXdrWKeQK1tbXDqdaIioKkGDuVw3Twia9nNnOl1R8ScMFMygRu1Dgydh43znynFC3Y7EO/MOV235ailxHfi9qSZLjuv0aqvRp/PmfeIZHpBgYqKb8l2c/BAlblDg4lnAqbRUcvxT4+ran7AUjNL1xs9MXHfaViGVBa6jqkfo7WFVjSvZYN9312nkxvyCMPshUCPXuzemMEReu8g8clT4wEkv0WtkRiC6KNLYcepMNsJQnxQAJvsZUrX71iIPu+FFXPXoVD0dLSmfrxwc1UyS53WjxVc31cW/PrYMIA6Mb8zGj37IhpzBa2G/gNUx6baETbwvVweA==
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;6:IcGya181hXD5zBb7ArV2Mf+mPhfts8vmzT8rjJL2ooLSo0g8hEiopvj+G8nxg+1jWTyvjfsYjruPoVVd2q9EuvsawaeHsgBuAO8xkR0AeuR9rbq+cYl5KHe3uQj2wK7kIYCyH/qN+fGFnBEEkncV2JFiHyzz5Usih1OPsjo+gdRF7xJ3v2Ko/j0lELviyhCndEcqWBNziZOHVXouKazaibi+ZI3v08h8FGsHvyT1BdnKx2n5wjuFBxM+TBOT2AIKqZ6IdieHyDyVGgo9bJ/QdXHldn1O79vr55poj72LFKtu46SR8QjsCaHC9WQKWGLddh8wQsHQ9+gJ9/fQ2Ds+TqbRT4sYqSkT40QhY1+7zaXObPMT58f6j6UrC5FrqVe3LV7RiXKgDPias7KA2dDFo8iAAUhFMmsc0het1OTmHP731AUvVuYfo0aF7mESdoQ3XcWQSJJdK+SpBoi8aB/F+Q==;5:ZR+y/Kf7fboz6u+9iSIAYjq1poT5NW9X/XL9MbFb6l/6tXB9ZLf+MGzyvoMoukwZWYVfq3v463XQbtpQy9yEJKNZvfvHS2Gz4Lu3q8ibDANmoqFF6F/OdaBGpJ9c+YYhaQHb5Cv7DLIqx8zY6ez/msZcv4WcS+CqJXdl4WAm7k8=;7:YS5rPksupwAvQJG6TCxa5v3F5xMJsLs54EXPWUbx8Ku7dMqOAPCyueU72qJ+ViIoIWXnWdNaqhiqPN1sEWeb+eoglN5AEUsMo3SYEaP1rEFCrpFGeX/YeyaNZI6Ponpf5hpqxlthy9Sh5HnuazgfiGGg0ekkhG5WQjobct3P7PmMHqEDwrr5UhSGpsZ7/Y7imIKvk/gx2Ff9pB8Y9iQO3HQuYRmPrw8z++wjOKtiKXNJQbezI1fvQ2XGzy3q3ySI
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;20:Hy2lWI1cG5UFe2tqP60tnAMxoOp+vLEb03opdABvT6ZxKG0nNiou7yb0siI77B4BpSWRq9Grj7uRX4R+cVrg7sDUweOKVStgXAuNh0I7PBoVtBRl88jQ0TeZ6yrgzVO8Zo8wz2d0kmMJVQRuPzOksRKokhCoiICBApCNv1e6BAosFDAJkGJnFqiseV1g/bZ2Nnv/etyQnWHZcYHfDz9Lhe1gWV4vboCbvO7hPEhZ5cIX/UtLLKn4bZBw6YATAmeeVapNN83sjDlcl4Q5P2y1MEGRi+SA9DfkdRtJ/hGSXdVKPCYQFdIBZR0eh8Chbzffqo6MsmQ6WvwNkSfA3hzjPe25IttAQXIBzKjwRRQdHr7JtjWxEl4/eDH6srbGt2PTe2+YpzWBjXD6eFtmOPpVIPgJpHqibBz/3bALCnbWmTjFtPDjStVcsekqo7OKqjTPPZbZLa5dlR905jugYkdUYITvQNesFOCfsLN9SdgKx0PRIPYn+BjdUucqD6a6V5t2;23:nEstcKGrPZdEiLK/gch4qSilW/+aJVq6eWe2+fB7fqTxo4z96q3OUw4EIFfSkduoAlHF8wrCQKG/eDuNlaCQYWrKYjFOD416zquC763aV70nRu8gzYWqTDX6vD2lLMhH2oP1yhteoaZS9+MFpqS+qg==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 31 Jul 2018 20:01:28.8820
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: a5d0def4-1f5a-4eff-6a13-08d5f72067a3
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.6558207
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0995.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	md2UXOCjdG/9FJ1Z3UBEGBaNXtvOLb2cdJdUk9+xn7N9yIQFBdL4Ea5mXdTU9ksgbVmGxnmFs/DLtLdRPcnPeriM5nYIqCuwUk/GHkoZ5g5A892kpjE3Fbg0nrzCKPWKdGNOGcMzziQXq8tUOOA3iylk2KIirxY+04xRPjzJ7iEHblW/MwLgex2fRKDsH4bpACXrZISCvRwiewHEzTwn2tF1jd5+uLWRQnITsPAalidjAIAT6toMIoFagKmrf4jw9L8NDvMHX0OM6auORu4SyF7CiuVU1sdkPn0DDDUUc8WFROUx3MgoZ6NGL+9F++L1NSSvk/tm/VyNS5lLTLyTWMQu9Nwl8xrhHr58E3fE1DjAmJlUgH7Vbt4C6RZc1GDRdLyaZJmJp74kzxZrpHqybTZJySXt7mvf24dE5fnDlOMZ7Xlffepo2ryiMpHfmj6AfPtWO8B6yZvbOhK7q+SwpAaY02d7dIAJNonwdkF52aCtFT5Rs/oYH5wplBm05RKpBRzE2owGeiXH56EqLpPDfmO1+YFmfrFQhcVYKLxzxDXLMUoCpFd7Y+HhsrIZ2gXTW90RxLLBTXwOxF1bZ70IxLw8ogks1XRIrc+8yngTGyKG9zTJRRQFtlnGo3x6Hqnq

