ok 0
k !! k 1
okkok !! k 0
k !! kokk !! kkok !! k 3
okkok !! kk !! kokkok !! kokk !! kkok !! k 5
k !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! k 11
okkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! k 21
k !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! k 43
okkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! k
k !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! k
k !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! kk !! kokk !! kkok !! kokkok !! kk !! kokkok !! kokk !! kkok !! kokkok !! kk !! kokk !! kkok !! kk !! kokkok !! kokk !! kkok !! k