
Thu Mar 01 14:59:37 2018: Request 84249 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: HOME directory missing on Comet
       Owner: Nobody
  Requestors: xl685@cornell.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=84249 >


[Ticket created from XUP by xl685]
[From: Xingchen Liu]
[System: Comet]
[Category: Accounts]
I am following the user guide to login into Comet. However, after login, I could not my home directory. Part of the message I got after login is the following:

******************************************************************************
Could not chdir to home directory /home/xl685: No such file or directory
-bash-4.1$ 


Can you please let me known why me home directory is missing on Comet? Thank you! 
