MIME-Version: 1.0
Received: from SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:a03:c0::42)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0029.NAMPRD05.PROD.OUTLOOK.COM; Tue, 30 Oct 2018 13:03:09 +0000
Received: from DM5PR04CA0046.namprd04.prod.outlook.com (2603:10b6:3:12b::32)
 by SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:805:43::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1273.19; Tue, 30 Oct
 2018 13:03:05 +0000
Received: from BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::206) by DM5PR04CA0046.outlook.office365.com
 (2603:10b6:3:12b::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1273.20 via Frontend
 Transport; Tue, 30 Oct 2018 13:03:04 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT054.mail.protection.outlook.com (10.152.85.30) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1294.14 via Frontend Transport; Tue, 30 Oct 2018 13:03:03 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 30 Oct
 2018 06:02:42 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 30 Oct 2018 06:02:42 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 30 Oct 2018 06:02:42 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 30 Oct 2018 06:02:41 -0700
X-IronPort-AV: E=Sophos;i="5.54,444,1534834800"; 
   d="scan'208";a="757177327"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0G1EQA1Vdhbh+XAjo1kHgEGBwaBZQKCaX8og3aDSoUtjBG?=
 =?us-ascii?q?BECWDQJN0gXMlBwKDeIN+ETkJDAEDAQEBAQEBAgICEAEBAQoLCQgpIwyCaks+A?=
 =?us-ascii?q?QEBAQEBAQEBJAEBAQEBASMCCAxCAREJAwMDIA8BVQEiAwImAgIDKRsICBkFVoJ?=
 =?us-ascii?q?GAYF0DQQLqHCBLoUtD4RqgQuKagl5gQeBETOEIAGBQBkDARiBDyiDFBSCQwKPW?=
 =?us-ascii?q?o82CQKGaYocGIIejiqMdoowgVuBdn0IgVkKMoESCYIGIzWECIQqhVxRAYEGinE?=
 =?us-ascii?q?BAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 30 Oct 2018 06:02:40 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w9UD2b9k023419;	Tue,
 30 Oct 2018 08:02:37 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id C708C4009D; Tue,
 30 Oct 2018 08:02:37 -0500 (CDT)
Subject: [tickets.xsede.org #98360] monitor memory use during srun?
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-98360@xsede.org>
Message-ID: <rt-4.0.9-32621-1540904557-393.98360-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #98360
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #98360:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 30 Oct 2018 08:02:37 -0500
X-Null-Tag: 56cc63dac51b5691423f7ba500bae149
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w9UD2b9k023419
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 30 Oct 2018 13:03:03.5127
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 e7114667-1ef1-45be-1cb5-08d63e68070a
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(103686004)(6306002)(26005)(156004)(52956003)(42186006)(551934003)(76176011)(23676004)(2486003)(14444005)(966005)(63266004)(50466002)(105586002)(305945005)(6266002)(126002)(116002)(246002)(109096001)(446003)(43066004)(1096003)(109986005)(8936002)(7636002)(3450700001)(36756003)(47776003)(90966002)(476003)(2616005)(336012)(5660300001)(486006)(106466001)(426003)(8676002)(2870700001)(356004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3822;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT054;1:2vnPqyM3IGO9Z3+aAe9+m6QN19XJB/Bq6juJbVTM9vGApT8vHKaWiEKu5Ie/+7zF4Sx9WdWjP+s8cNT5bTCMnl53qJpVW0uXAKRnZ55sZeCHe1lnvF7WbyRzxKQauCBo
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: e7114667-1ef1-45be-1cb5-08d63e68070a
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3822;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3822;3:REbJ0VyWQZtdhm1zI3yKlGySnY3y1Q0SNCXIsco5QAIRdMB2L5V6/6son8gv7v+Df040qis190TxD3a4F69z4eF1yQOxDNtPOuWmefgIIkVMpFQUV5aXf46TSeeHCTlcbvovsmJbsDrflOEugmWhXGgIcdQq1/ku7vMF7GjjH2qod4/uPRPkBeSr5fKxY6bFSroAp3n+pvzNi91DCHGTW1l2mp74bxnFILEhFspW7/E2zIdDqImqlFhs0g2UGa9j8vNI9KdcUNbIUcMZdrmWub/+daO2TeSu6dYdoPe1DYaS/tL4M56QuiC5uQeX42laTjF+2yIzaXsGqiAhb1qYX/4YW9aRNjsjwLU8JMzFv+g=;25:x9I9Yov2XhBazX2toMHjyggJZKbEMwiGc8cAUnfjNa3QmZX0UCCR2rTNVe0B6Qz4VqV2gDjmBwOWQzoQDkC/PQQRuAQDu6fCE+4Px9OnLQEcRTrFUC7eR0S1UMOFs/3OlkgGgbVK/GQyFoYPvFNidgEaWwe8W4sG58ZBKOpMGNYCBEzy0VLkqodTgc2U2l9Y72taEDinfzXu1bFtDZpw75F5b14eHwcvLUSVi/H5aMX0SMhydsIHiyrg0jlgAokhiyggTiBD2W1sT/8xJQZCRRFXEMLxXhcsDuPZ5o8Plf31mjvF19F8fGwrM5XyUBp2iNO6EqDtuGmQ8k7Ohx6UKw==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3822:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3822;31:2kc4tOrN/uYJeTc13TWK4s5Z1dT6MDea9LCT+OhS7RcojuGajKL3mhJ7D3MnHI5xgTkz1+AECcxMkhpbNXxYteyzzY6yy4CsGaW+Qa4tmxnYx10ocraxLX19Dv4YVg1ZN1CKk0ldfmuzoe8avHOHlPgTaSWmilpTXyOZ56mBclwlT+pNyMLbLPKJLF2S2RRwsvZG9ykJj+dBwXE6XiRWmCssg2uRht7sU5QDVMphIjo=;20:dKnZJOjVk1a6r16rZGbqe2vnwlIiuB567uAIkK5g9IVO+qDFOhsGBt5EEmTFbIpSsMtuP00TIO7NfFgrYg6sx6w69NVcHWm3ijezOzIX255Q8TUoU33406gXQoBn++Mweh2qWmyWoEdVmiHQcPU/YIyxEpKatXG+YajRCu/XU8NYrlz/IIYrkzDGBS8aehuc209n+I8uPXPXndVfcJIg0b6qMYE+KLn+2vC1cw42VmJeivQ2LrAEHdkH9vNtdIrhKQXUvyoe5nbYjAHPA0Gs1oFkk3GZxVuCQixkAxEuWrVVYt5qLxd1/70/+Rb9twZ19lRsXWjj/luvzVZ4WEZfJD7xgV8zBDk3hCvedayjIj8AuSbkE0Ikr+4X6BxUrqcZo49yllkel9me7hM1U+AdJsdb07JGIukzvOC+at8GkqetlP1rXD9W5vMelR29u1gr9oJJgl/D/ex9Th6bAOI7M6JByCqPnAxBBWojiyD4b5R/MxdXBQSqputDfS6XZgom
X-Exchange-Antispam-Report-Test: UriScan:(20558992708506)(4820287357883);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011230256)(2018011231158)(2018011231158)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(10201501046)(3002001)(93006095)(93003095)(12181506113)(3231382)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860288)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:SN6PR04MB3822;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3822;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3822;4:iHXkgQWuWIcnRTAVXtoAzKXSD+xLLyd5nUmx5yIs6rNMjrccocN4nF0BbFJBMQfVL7sN9s6XJpX8UzfybUR53Phga1/0x1aF0KJjbYVoQUDoGLLRI54E4tOGfiY9rQ+YCvWK7ZWIejCNVWUT6fVIUFw+4SblXWV2euG5k51rDdLahs2/MI1bDHsqzxp1hfmj1xzaMMH4+Fu97QHNZlqTlxQYPlUyTQkawzJmxOi5ujyJUESkOmzXijfWC4OXBSTQynUeqYDn2goGE/hnK46HJT55jsZdhsL0bsYqRYmWDV/HTeTQAoQ8ArMMZOz8rrQ/o02jSosEQ5Ise6FX3nj7HR8mi+OWg+hTzTp7rH1RR1A=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODIyOzIzOkdBNDJWZDRYODNMK1V5YnFKZXIyaTMyOG1R?=
 =?utf-8?B?R0JqeU1YRkxsek1lY2xiODkvUlNMc2kwZFB6OFF3eldlUk95K0kxL1JVQmFX?=
 =?utf-8?B?N3dqaCtRTXFiQ0xTNHJvYjFrTllwM1pkMmRYcG1sRE9uWU5FUGplYXljVHJR?=
 =?utf-8?B?TjQrWkl1cUFZaXFEdDZxTU9qOGR6ZVowdGlpd1FaT0QxY1hRdDhtVlBEOU9n?=
 =?utf-8?B?cGU0VW1RTEdCTWlDWThvbmpKeUdEendOTzg2b01ZWEtSRXhIdm93VmZPbEFR?=
 =?utf-8?B?VVhxbkM3M3Z6Y2FqQ1JrRGkwMlV3eGtpb1lRK3ZXRzB5ME54UWJFeThLdnpa?=
 =?utf-8?B?a3BQdnVtK3FVbzVVZTZ6TVlCaE5DRmFvamJrd3VBZmxtL2tqOHJmNnNZb2N2?=
 =?utf-8?B?Z2ZpMUhzWjRQQisrMEJMblFlRVI5MkRreitoQk9rcVhLeWV4NXBBS0RXWndw?=
 =?utf-8?B?RmxnUFpLV2VsWkNwUVNhY0pqdnhic1ZhNFBIS21qR0xwbmNJczE5Q1M3cUlq?=
 =?utf-8?B?bkhHTzNJTjVPaTE4UkhhdW1xeE85a3VsVkIzZUZrRitucER0Sjd4TE5zUVp4?=
 =?utf-8?B?S1M2c0lDVnF2c3grMzU2S2x2ZjVHTkZCRUNJeTBLc2tBL29pSUhxNGxJdEp6?=
 =?utf-8?B?QlZnY2s2Mm1XdWZTUStuck1iNENVcTNqVkFPamlMQ2hNVlpSK0VVcVMzeEhF?=
 =?utf-8?B?TEJ0cW5qU3YycUZxWGg0T25rTDBoc0JlM2dnVXcxT1dlMDVQY1BQYWpWMTRU?=
 =?utf-8?B?RThVdW5hVUQvZ1ZTbm1jTTcvbGxKemF0c0RZQTZIUzAzSHJHd3N1dkxEZkNj?=
 =?utf-8?B?VXV6MkVPbTJNL2EyOERITGR5WjJ4ai96TkN6TmN5L0owK3l0MkJvdkQ1c2xG?=
 =?utf-8?B?TEY0TGhNWHBiTEhSNGNTaGxBZlYvQkNQNUgrN0Iwek9kTnpIZ1QrbXVYcEp3?=
 =?utf-8?B?cFAvclBheWNWWkRxWC8rQnAxMWtrV0VZSkhONndvZzhadEhmdnkzN0ZQRHVm?=
 =?utf-8?B?N0dXNm5YcUN0MjdTRlpCRnFpZWZBK2RvV3hZYmdGR09QQS9QUGhIZ1FIK3Rj?=
 =?utf-8?B?ZHlrajZrWnVySEZxbkV5K1NTQStMZmllNVc0T3VuRVF2M204YWZ0YWNyYktC?=
 =?utf-8?B?WGVYV2VDRjF0aDk0V0JZNkpYS0ZTbHBZZ0M5NjFTdWl0VU96K1huYlhWK2ls?=
 =?utf-8?B?Nk1UcXVVZ3ZiT0R2NXlscm9DalpHK1paeGhuYWJOcjRKQVVNeC9nM3lIdVJ5?=
 =?utf-8?B?cFRnWktEWTdjWkN4cG02TTNoM2lNUm9NTlJHR0hVLzA4TVFBWEh1ek5YbkRh?=
 =?utf-8?B?QXoyaXNUK2VIV0YvNk54REJVZ2xDRytUQjQxMk9GSm9WYWtzdyt5V0thOFds?=
 =?utf-8?B?Vk5ZbW9UVDVGS0lHd05kSlBPNXc2OGgzY0txYjJFMG5rQnM0LzYrck5qZmdo?=
 =?utf-8?Q?zVTuikGWz+bfxKFTN0o1DDFEA06?=
X-Microsoft-Antispam-Message-Info:
 hnomZtVPE4tyiU77riktdak4uNNZ//Jq4rlGSzMJugBVxP0HvVNvgSecl4uNZ9P1fTtpSr0KfdIGt7Y4xsrHR81AGlXK4R3q4OSDAnWNiw0xu9FWup34kFMWsFlxmGnsW/ChGB9zCwIOqBFNkhzwjJi8XyundtMkL4C0EZ4XpiawMDqOa4S8cE04LLVqih7qUB/FvCPbtQ9H9wIQGHMzFfYuWG0Fknp6J5hIqont84gnM8eXIR075cvoQy7+mAmLUUu9rZc4EaPkoYLF7CbEjxk/c53KHKJPdlf6IA1SPlsbksJ/VE9ziNEIuhSTzz7W30YDmB57tYrRCvbEUtEJc5btOC53fvdAhk7+E4BR5tE5vn+ohNb39Uj12dZpthprQpfX/OlXwJAXnG7i1h/LlwT+newau6sRcr/YuZjV1l9mG882WYdVVOTT2biGgbwNR3eoheGdL4lCEMnDrPQW6aShE4WPQ7Qq7UyF8QYBLFck7PQDswax5sDX9Yx6fbnbZv2ClDGDJmUWGasREX5FmpIaWuHHJyI8zHW3QE5sBsA/ivHeonrHxbhFiOzc/dh2jJsCmmh0USukHtj4G95e1JqlbzGdD+aAkmDiT7k4lQxAVEv0AzB5ugD2nh8snfNrIYNAVmh1awwub/HPEUjPVYwYOEjHR+VZiX3lxMi86l2A3D1P7r6C+HSuF+SlhZwjFEQfx4APAGTolknbaOSFc/HCleVJF/WLowDTM2OYjqA=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3822;6:1APNcKF1aKTKdW33sW4rJg6eDf+RModmziNtiopDOVq9QJYwplrhJBrILMn9MPpbBiWvOtrhLcb0cOQHqCzUBrcVyQNhHSvWA6wqig4lRku3IQPcL2ETSh+NmNvsGtubIC53xcWe13QJpR2R4s1uhnUlEfua5tJpPxVvoYJX6PHpRS9yzqONj1W0ahSRuhUGOhZfeW/ZlfiDBsqlqHqVi3xlaney9jU+FrfKouWdGPpQ3ZbzQBiK2VGlKBTvtrqCyTCIedRnZY7ehypCp9jrhZcaMb5fMkDWHSfT+IOt/rJcSydPYFYYJrZwZWLR516qhtslklYUu7hpI5bYXcHw7l1GodRT4WXICZoL7XTkkeEQG3MZxRB8dW4UuB7NUzoyc8PFI0LeYGQrWBMtbpvqEqFMNJFXoxTvrXLNVp+3SZLK7ki+l5i+5U7uT47dc/uKvvY000xunmB2NwYJ7jKByg==;5:phd5DA6HcIDS7PvvDiIlcMMuRIHN+oKwWtT5vw4HRLijTap2J/dlCbf1aoIWZtHuI8m6Quw3elpFJzmJXUTftcTMzo6VJK40ure9La6+ykYyTgGpzWEr6rV0SKeJwdm9PA6F8FKMVVywOzhB7IVp2TwswcclbvBPyO7h1t1yMX0=;7:581/np+wwiESKcEgw+UOpvsaS5EuY+uM1ICbbliGTXHVhYSKLVVxgchDc/VGK6P8beEG1qQWZa2PfehVI6RjPOp+gV435gYgTMBxkU1EdVfp/d7WDdm/opq0weSOJHt1HNpvEW1AyV87gDcHyxKH5g==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 30 Oct 2018 13:03:03.4190
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: e7114667-1ef1-45be-1cb5-08d63e68070a
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3822
X-MS-Exchange-Transport-EndToEndLatency: 00:00:06.1093446
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1294.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	2m42bAmy0H+Z+lq52knN6oh6WfIuK/GEMVuqAQmPKcnbWozshUPz7Q+3tMTNlluierGOvn1GDPuU5AzMbOLOfbgmtpRWIFuqb8Rc7wgU8/Nymr8tsStxHAOZXak4vh/QCXTdcF+rI/TkAl5wtgDl4JqugMuEQ/udju7eDk2j52CyaWmHf+GMX0gJZJU/u5VCtUAkeyIGiNwg1uLgKNpwQQKju0Eeja3kC6Gl4m+9MaiViJl/XcPMdtCBExhEcYy4nqramaedBsEU6EcgPjgu19Ou9UPeM4VSwuySFcYG9KY7fGr2MfYxkKZij4M81KwuYGfkn2YZrPHvZBzcZlgbOMfWW9MmctSWw7LwSSrK/AqPbP4munGmJoIuA4pOxGJfRHoL8NLGQ4Avs3qpR86Bh+Y1WjoqEAFpEHI+SGQS7S2ND0FTj5s1kgp6Eeip0EWrpUXUC+n47jZqtdZlOOvTpcLY+7Rl4tQTmekCjBcicB1qfjrRMfis3uzAORO1zerqIA8ii+aWyOKl1jpV1rSOgjV9SBbN/gb+hUG5ARZbHJmk1yWyD5vdnxEPcjvUDRmaEsm+QQPKLUUZnVKeUuNfyextUz7L2m1wo51y/Y77H5h0lYwVKDpHg3LKSjM48BfmsPtc5nCq5DJEPeoR9ZSlCaZj1fPxCvoyiXE5Wy7W4TX6jtiMNTKyo3c2ocTzT1KK9ss5sQpAv9fnMLpHYJFpKdTy1MfUZ9TKmduVM23o5Qo2bbnPrsHdSKa40XbR+lyNsAY6+PB/E1A0SuYzzHTdVdQZruBuPQxBCLCY5cEVDLA=

