MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:bc::41)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0028.NAMPRD07.PROD.OUTLOOK.COM; Mon, 17 Sep 2018 20:34:36 +0000
Received: from DM5PR0401CA0055.namprd04.prod.outlook.com (2603:10b6:4:73::32)
 by BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:ac::19) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1143.13; Mon, 17 Sep
 2018 20:34:35 +0000
Received: from CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by DM5PR0401CA0055.outlook.office365.com
 (2603:10b6:4:73::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1143.15 via Frontend
 Transport; Mon, 17 Sep 2018 20:34:35 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT030.mail.protection.outlook.com (10.152.80.169) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256) id
 15.20.1164.13 via Frontend Transport; Mon, 17 Sep 2018 20:34:34 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 17 Sep
 2018 13:34:15 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 17 Sep 2018 13:34:15 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 17 Sep 2018 13:25:15 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 17 Sep 2018 13:25:15 -0700
X-IronPort-AV: E=Sophos;i="5.53,386,1531810800"; 
   d="scan'208";a="743040421"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EiCQBeDaBbh+XAjo1bHAEBAQQBAQoBAYQ9fyiDcoh0jCW?=
 =?us-ascii?q?BECWDPZMigXEjCQKIQxE5EwEDAQEBAQEBAgICEAEBAQoLCQgpIwyCaEs+AQEBA?=
 =?us-ascii?q?QEBAQEBJAEBAQEBASMCCAxCAQEQCQMDAyAPAUEUASIDAhEDEgICAykbCAgZBVa?=
 =?us-ascii?q?CRgGBdA0EC6V2gS6EZA+FGIELiXAJeYEHgRIzhCABgVkEGIECNU8QgjIUgkMCi?=
 =?us-ascii?q?CILhTNyRI0uCQKGO4lYF4INjQCLXYhygVqBdn0IgVkKMoESCYIFIzSEBoQqhVx?=
 =?us-ascii?q?RAXyKJIIoAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 17 Sep 2018 13:25:10 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8HKP5mi005916;	Mon,
 17 Sep 2018 15:25:06 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D067C40075; Mon,
 17 Sep 2018 15:25:05 -0500 (CDT)
Subject: [tickets.xsede.org #95284] How to log into Comet?
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95284@xsede.org>
Message-ID: <rt-4.0.9-23225-1537215905-512.95284-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95284
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95284:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 17 Sep 2018 15:25:05 -0500
X-Null-Tag: a3e8a194b1924e6b99c91b83042d91ac
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8HKP5mi005916
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 Sep 2018 20:34:34.8367
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 3e87e72e-3749-40f3-d697-08d61cdcfaf6
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(69234005)(199004)(189003)(2870700001)(109096001)(305945005)(105586002)(63266004)(7636002)(356003)(966005)(106466001)(6306002)(5660300001)(8936002)(1096003)(551544002)(8676002)(551934003)(3450700001)(426003)(23676004)(486006)(42186006)(43066004)(336012)(47776003)(50466002)(14444005)(109986005)(6266002)(26005)(156004)(52956003)(116002)(126002)(476003)(2616005)(446003)(36756003)(76176011)(103686004)(2486003)(90966002)(246002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT030;1:OysUoBFLKSOTH5swBb0Ml/SQQMcJIeoNA2ANUz1S991W5PlM7Qjz/JCpMx+rdZ+WFeV56h3xXWFnG82zO6BQLeNJtO+iPUxwtriYkxXsQsBAIaUWGFeCxJHpnbAU+cYM
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 3e87e72e-3749-40f3-d697-08d61cdcfaf6
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989137)(5600074)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3813;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;3:XA7ecNVAsGl4qz6jysFyJTDoj7K+AFH0dLcJeycD7M1k4W+Kfo1s4Z8fIWp/DeOeb4/OvApB6bwaEYMe3ixYhbPgyT9VpxK06CkDjpFSvx5GUfRT0Nlr17DdWiAvMHeIZNw4ylLYU6a8eD3PCDoT5LHUQVgbjreG1KIQnNI6uG9J5GuJrfa5jRLhM5gqEZMhnKr637d3BRieDG5Qx8L2OKyiTdM81MWPnvPUIfLSbrB9J8nkWY8rjj3HxQxzCliNjgBE4t9XwYhDtX8gfSHaSQ04xXZQLtEGkhv89LXH5Q//LP5BhchPb0itmyNIXP93Bh+NvcgB+17Tk1q9ke0sIQQpKSsbhvmbWw9Ffqag8SI=;25:SNhaUVqNfK3SM6xEnq33+RSsGCkieUmRVsWXSnW893zz+k7YD8nlnBSLJecIxOAjtMjzKXeQ8lMYRt0JCoighV9xCSmvU+7ptAsyOPh9FSzsHJQ8uiyZRIAihYCtnMXa6mUCmO4fmNpmxOdTxjFT8R+3HErFT4CcwCiqH7TnS/pgvJICfHxW55XlJ41t1r4V0h+weHTU+loxuA3JI8Uxynq7GxBh1w9Ph8EmFDqUVJpje+VAfywGtGggp1G3TNwzsY/CYTnuKgg2gbgqUPLL8PJJ7Hahp3NqQ9+kMh1Aot8N6znpBxO3WgPJovsz3pxSzXUyqI1BEhbqox84o1i6RQ==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;31:1/a70AH4SweMGkTrVLcpWQL7RskYdK5QFOUD69VKTgBn9DQ+TRYOGvZ8dvT5QjomKOT46RTCH8L/ojnV3Nbeo55idoNPXot4C1BqNFvgLP//BmrIkOecsZYydF733CUHO7pR1fGqV2fTiFsY6UhA0LcaLenv2LU0enGaZDWk9mUGLXdrKwMKY4symFYdrzdbSEjaPjm1sVVOjPwTjS0TESldUE2KsRz7zXfEboP4bnI=;20:FccPhgu5ugniqPIOe8vsalS4TpII2oHnAyLoUhP9LZca5Q3qD6ibTEhBSKN71xCD8OEJrC5KdroP3s/L+6a2Z0ozMVWVnBad3yNa76t/d7UIBog4EwC0wNtsyjACi3mAmWCbFTIvHuniQ4FJ03oV+3/DrciIUamcFNZYst4kSf6JptdmqKsqq0eR2gsX6+T2uard/+lNhP58nCzccqNeOUTcaUYtoiDjnbwJUkHTJP8bfauCV8NXeWS6t8PHAkZNraNBk0H/1QfQiWepqlytHPl1E5GcCpErLwJ1g15rSecAXskO/IstZBm8PMHH8u/daXMat1aWYoCCKRAv9UzxaXLKMRi0xWSbzOssu1Kh4qE6K4q3GsdUlwUQ1V1WGGBTjcNBmoBrMPzyoi5ptAJeH0jYLjXxFwAIE4/XGfo3RrlMoXkKkCq7oE5PSytfGW9B/lUud4JNAmYNCH2vsF+v1pjllcAXTP0xZzurMDN7QAxgVB6T3F770tqiw4u/SUEC
X-Exchange-Antispam-Report-Test:
 UriScan:(150554046322364)(275809806118684)(21532816269658);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(12181506113)(93006095)(93003095)(3002001)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(88889095)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699050);SRVR:BYAPR04MB3813;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3813;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;4:DKjn3FhJ5K86a35YAHEWqlpbDV0slOmHgNzsFZdnj0JPo8kFKEVYk8dS/q0wAhjVo2Jzht8S7RpFGcFO5KPkzZxSKuKWv6lCQoLNy6zvj6/NAPETlD6/OepFRYsC7NOsAEuUnMkzq6K+KFvi8MF2nslEn2N/iQAjMmiThuXUpJ+5L7P6Mp8UHsUGNxwQhCLMyBLav0EnGDjXWLv/Yhzow5sr6GdSS+gk3Ne6DP0ois66hr7dQcyrZjq+CRdtA+0G+MMz8DDBJwDSObOpXs5xsj6/2wPEc8aW9mGUxLDLuY18vPW4z+s7xSp0Q4y8ydh3h/f/FxyF/apJWvFW2+MZL8wDej/xIiEe7C8X1eFRuFrepuWFm3ETYbPUPh54/7WE
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODEzOzIzOnlhWUpoeCtpUVlsSFNOeWF0Z1hzTE9OSXBx?=
 =?utf-8?B?cFhQZ01yN1grYnlQNmFPZjJxRkdjbk1KUHJnTXFZc2hFdG1UZGdETUpzejZL?=
 =?utf-8?B?c2hvT2ZzKzN3eGNsM1hpS2w3TmN3eTVOa2cxR05DQWZZT21NOUdqNjdpbFJI?=
 =?utf-8?B?VDgveW9GQmhYRkhXUFZHeFcxNUNXN2ZkMTdWcVpKU0tvWGJsRUhsNDhPdjVl?=
 =?utf-8?B?SDBPaHZ6b3EwY1dXMGRUdXhMaWwzeEVvVmYvcnBWbVFCUnpCWjlUeXlNdkt1?=
 =?utf-8?B?VW4rMmxkNHcvNDNJekxpR3FTcWpuaDdXYTJNRTVZL3JpZW45UEg0Vk8wZkVn?=
 =?utf-8?B?Mm5hTkV3MkxBTjNvTTZlcE1JSFYyWVpBeVRFR0UzRUZOeStPQ0VGMXZpZHE3?=
 =?utf-8?B?dU9PS1crVm9OL3lWOUFwNmpBL3Z6NER6QUs1TDZOSU5wM3dWY1ZBL2p4YWJC?=
 =?utf-8?B?b040a0s3Tmtjbkc2enUvVTQ2S2dES2I4aWpzN1JlMWFJa2NTRHFMTXkzRWhz?=
 =?utf-8?B?ZXdObU9qaEpweTdOaEJveFExRGgrcTVGSmlZUEhSSys1ak5qalgrWWtpQ1BZ?=
 =?utf-8?B?SDFtQW00cGlGTjdkblpCNUFwN0RwRWp0eDRGUVFiVlBDNTNPdGx5WlJIdlNq?=
 =?utf-8?B?TWdHZE51NXlZSi9tQ1VqVWlWcFpYY3hmWXNzUGYraDlZSE53QzNkVHR1a1Vs?=
 =?utf-8?B?VnorY1Y1NEg5eUdhT25ScU1oRjQ1bHYrRmNsY05NMEo5bVRqeVQ0OWU2WnZX?=
 =?utf-8?B?THl6UU5jc3FsWGV4QnNUQlhGRGFpdXNvc1hYazJEc2hXWCs5UTBXRkZHM2xY?=
 =?utf-8?B?Rkl0WERDSVE1RlVTRERXblhNL0xZaGR6Zk5jbXZjRHg4N2MxWGs1U2VDNFRS?=
 =?utf-8?B?eTVyV0JZVlB2a2ZhdVdHamU3aEg3VVdEQkRKMVNiVWlDQit4eWNRdkdwcjVu?=
 =?utf-8?B?WWpqMmVTQkRtRDJ5VUhONTNHRElVOTM5QWVVQUoybzlsYWhWUXFxSU5GYzBW?=
 =?utf-8?B?UzJvbVFYREVpUUI1VTE1UUR2cExjMVJITWVvQkV1a2tTdWlxRkdycUdnQTh0?=
 =?utf-8?B?eXhQSnYvYlJQcHBBQzhQMk0yRXA2RnVjNGpkSnpiZDhaMHpXcGJ2MGpFVFFr?=
 =?utf-8?B?ZmhZY1VKVmhraXFqczBaeEZNTjBCVjZJUlpoK01xMktaUVlqRUhuK3RDMXUv?=
 =?utf-8?B?dVpvYVZPSUNjbVd3NHM2TXYxc2VibEVKR2QvbEZpUUFWL3BJOERvMmdodVZK?=
 =?utf-8?B?REJ3WVdCM1dCc0tHWk1UUW9DbEkrTlc2UGVrS0EzNXQwZFplOVd5aEZEN3d1?=
 =?utf-8?B?SGNoNGNualh3cUUyb25wUm53Yk5GZzVSTUhlVk9Qa3JWL0Rud3YvVFVQV2k1?=
 =?utf-8?B?MVc4UGVSVEIvaFZ1aWpQNm90eklCYnZnbm55WWUyWUNaZGFPalloUmRydUhR?=
 =?utf-8?B?NjZYNy92NFhwWndtQ2hsR1YwZk9wUE1RSU5FM21XL1FqZm82VWM4NSsvNVFp?=
 =?utf-8?Q?puZNgmHSlfOJiCqsgOC8C1WvERAv/rLPZj9df7pZVs2mJF?=
X-Microsoft-Antispam-Message-Info:
 1aw14Bt14eyyfN3SqNl8UW08+gPb590bogAXNVgGhD9Fvi6OB/6ETJcHb3dwbUGzrcAOnZbRkBesIkkjcxhr5Zbx0UKgpNpKVMbe386ZzBAAyB6hBsQ+Dgz77sEs+UwcSP2I7PwB8JR50w14q3q3W37AJiOd2gv776/Qwk1uvmhb0AMAevNgdGp67MD0h8Fa2ovi2qIOE+wloG3yNkDUTxh6einBr7JpU0j/51WJypYWr1nywq+PBNce1NpW3EvAk0nTcVmkwMAQzDztdIEezxux0u1RdsMAlz7uVcTWcQbdgRN/jegH55x2CHngwvGB8Q+WUuRbvPe7nghxQoY3URYxTDcJS1kP7a56f5MNqDOeF3xXVyPZYuZpwywM/QDnb8LXS4NZZ63PROPqz3mBasCOi545XhVhY/PiyEf8nhsyh0wkEoz++bqyYtymnAQXF+pYeNk8kMy5CHuZEQfO0BrTLiEUXbNKSsgDvwJLYvROG3tYZddO2Mu6QVzuPWElLpAMGyeqCcLMgu4MiTRTRJitcJpq+0RAJANykUufv5VzR3WRBEdTQAF5qmKxUymqCyQWWIK4ppqwFkCGhYYq6xIJcpLo0fzUbRbU2ur1WlhwnulO9jvtaNEpxG+SQXBHM2SSxULB6vP/8wyQ6y7AtbwUM2LXZIpGPajOqa/mIGiF0Fn7+kAddhGF7ycdLzb1aAZNzvCRhrcUk46vC6Zsrda3809t1uqyADF+EF8QMT8=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;6:K4RaoJSFZTpZiryAqzMH/0+L8fDAjoJq05LS5TUk5UG+hYVrBeqKKpApS3R6A8EUE1UDtmoKGd2MEYM4OnGXW7etCt+EYSkgdPPtq/SL5Kh9Dq0vlUlE4mjCDGnLFypm2Zvrl95J1BKmCg3XgsdRlmnbfRsCYvXdwJPwLMI7NgJ6sn3GtKSgbe/g3C/RWMBMOzGBv/8KJDCSEada3NtU9kQnOnCMhcPRF/w57mwTZGpPMn3TMm3kIzUr/AnPkmCRsTQZ7jxqSVxeO33RCiKRt0/oP438xfBis0lEugp3T8hScqaAl73n/N9RaK2wwZvT+3CxUgIy2T74Kzin3qr+lyc61CzEvskaSdfzOKeMKNPaDcMi9RSSwer+qVb7rcskydhBz2I+srnwtJGs39PIlSF5RjRyBflCO/0/oBDdz0Cf491jWE0FfXwsQ3yvu1oT6K1w3paCbMlCY+nd65RS7w==;5:SEl+n+nJf0IJRZd0+EmvfBArXADjPtSapt8szv/UFJ3mCmJewg+D5tNjp22MYUSwdX45MMywKxpoGY6BTVyrWSx2StwNg6tdKtk4byIKLsKXOkM6Dy8uVa7oNsDrtDmiviUPtb+8qsITGtY8wPy9RNEnaYgY8ti8OY5nW00RY3I=;7:+NUBm2WmbxfZ0q1Qa435EQ57GDdjb9GO9sOEMJ/tD3TkL1EOmgFEBm2J0BJV1Ggxa1iOmOezYyZgmOiCsWizmCNa9di20G4bWR4GgvYpjYrNZSq7rBJMh2V4CFBU9nFqVVY7iuHb+ZW4WanumaYiAhlUfpH385Z5Tuhm4IvXpzYqirmod6VaSDBpU+ryvakClA/X2wEziucfxTodba2U6Kb+WAqZhEtgFwSbqq2JabCMChhPOz8B3nPekRMH9k9p
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Sep 2018 20:34:34.7117
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3e87e72e-3749-40f3-d697-08d61cdcfaf6
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.7554576
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1143.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	vzYxHdTD5n9vkYNLTrvhJ6HrWm/XzmC6yr8lQLs7G8l5br/ZFIQubZ6PZe+BZI5ncyAyULj44soOsnqOvP6WOhdK4V3jeUDspabXFVybY+2mXusSq3gTz4eX6SWPXdyC5NbNn+HjqEjuBe+LT8pGMDAN5SDFLHrsp8NZaWV3OwNgWylvBZ+SoXKN0YKy3H2qXrwx5J6swMbg4K28kqNRowkMFTdCePwk5+FnQyGiDe7XtyPH5M1uab7UjKvoR6ZaKBk/xbaH0xl/tZbAjy3Hr4V5axEs/obSgrPffuo0Z2C8P6AyInEA3BvW6d/QpKBMHDc6m2FSNTPTXmRukO0mWWfNAflxwOBt9dHOWXUB7KesxL0m57AGCDcH0KYMCdrwqtokc8z0NmZgqX7hmFgmUtl1xXayX+ZrKcjgdpyCorQ5lm2LqDgNUGoLO+GMvtcJmwJyf/RuiAlujhimLpR+8M7CH/kKSIj6fIej2HwNPLOPDTEc5JGYOuq2urqrjmKGV02YJBNT0Q7Pic70dGjkr2rj5z16M7GGZP70CI9e3Ua+KYpYcxGG5sRCcOKadD0GmlzuIkeo7/ETaPKJs13qEsRtCgTBmfNcTIxG2uciXpkxCS5K6Uk5O0Y08I1nQ22vjFSJPem09x7FBa0gfCM3B8292oMA9NyWZAChn+s+XXQ/1iWs1cXllmhIWjmw2HsgFlM5Q4ws6cjbdbYEium1J63s2l4fq8EfIK65FiSBAwH8dAqCgMuWZBReJi+NInR9WsAHO9mMB0WM1mEO3aUgxqyDY2/etVzTymYDSMejlvY=

