MIME-Version: 1.0
Received: from BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a03:40::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0020.NAMPRD04.PROD.OUTLOOK.COM; Thu, 7 Feb 2019 17:48:52 +0000
Received: from DM5PR04CA0067.namprd04.prod.outlook.com (2603:10b6:3:ef::29) by
 BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:ac::23) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1601.19; Thu, 7 Feb 2019 17:48:50 +0000
Received: from CO1NAM03FT023.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by DM5PR04CA0067.outlook.office365.com
 (2603:10b6:3:ef::29) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1601.19 via Frontend
 Transport; Thu, 7 Feb 2019 17:48:49 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT023.mail.protection.outlook.com (10.152.80.157) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Thu, 7 Feb 2019 17:48:49 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 7 Feb
 2019 09:48:24 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 7 Feb 2019 09:48:24 -0800
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 7 Feb 2019 09:48:23 -0800
X-IronPort-AV: E=Sophos;i="5.58,345,1544515200"; 
   d="scan'208";a="806259078"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FCAAAvb1xch+XAjo1kHgEGBwaBUQkLAYJqUSASJ4QDg0q?=
 =?us-ascii?q?FL4tgAQeBECV8gkmUTBSBdCMJAod6ETQJDQEDAQEBAQEBAgICEAEBAQoLCQgpI?=
 =?us-ascii?q?wyCeIELAQEBAQEBAQEBTQIIYAgBAwMDIA8BOgYVASACAwIRFQICAykbCAgZBVa?=
 =?us-ascii?q?CSQGBdA0EC60hgS+FNBCEaYELi0YJeIEHgREzgiqBXRkBgVwEGIECNU+CShSCQ?=
 =?us-ascii?q?wKRO5FVCQKHNYsOGYI/kBZCjyOMPoFGgg99CIFZCjKBEgmCCCMrC4g0hV4gMwG?=
 =?us-ascii?q?BBo1zAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 07 Feb 2019 09:48:03 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x17Hlv9H031320;	Thu,
 7 Feb 2019 11:47:57 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 308CE40080; Thu,
  7 Feb 2019 11:47:57 -0600 (CST)
Subject: [tickets.xsede.org #103497] XUP: Trial Account Request
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103497@xsede.org>
Message-ID: <rt-4.0.9-3802-1549561676-1531.103497-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103497
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103497:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 7 Feb 2019 11:47:57 -0600
X-Null-Tag: 763a3252721e0b99b539225493823ad9
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x17Hlv9H031320
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 Feb 2019 17:48:49.4763
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 425382a0-4b32-409d-8477-08d68d248423
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT023.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT023.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(50466002)(42186006)(6306002)(356004)(109986005)(3450700001)(15650500001)(6266002)(2870700001)(43066004)(305945005)(7636002)(1096003)(8676002)(966005)(246002)(23676004)(2486003)(103686004)(76176011)(14444005)(8936002)(476003)(36756003)(47776003)(105586002)(2616005)(116002)(156004)(126002)(336012)(90966002)(446003)(106466001)(486006)(26005)(63266004)(426003)(52956003)(109096001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3816;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT023;1:EPXWMFi2WowyoARwa0MyuBGHQOHleAlaVapQohjX4f/XZxPZdxyFT/TfZD/Y0EPaf5154z8iRyIrT5FMNWFK+ZQBPf59tbDs+rSKMJff1V9/NciGxtwJdAPi2n0OB7aTaGWsczU5Y+7ao2aDpmplG7bam+5JyA2MtNiULBansMI=
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 425382a0-4b32-409d-8477-08d68d248423
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:BYAPR04MB3816;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;3:ntM2h/Cv2sw69lsTq2OfOPS6ndPs+beeUT1GkcbLu9AA2WrZnkgOeQN4qaR4bUz9b00ic7YtgDwC8eId8t800tvu4lBNmHDwbqJ3WCcMMBjHZ3iJq3u2yN9XQXPrDgbnOcAKkdBPtOvkOmjN7XG1DnlFGRYwYkflHHXoQ/UzCtVxTAP/4PohuK8DwkZqTiN/Wgs1fgeZbiMilcb0/jgHnLpcLnynB3+kA8BFrsjs9zEN5P1RDlRSVjQDprCaxFgmnAaZmR2uDOfVSd1ukJlBW1JYTMRnDldcD3VLDaFHIGEh/xsR000BNr11zVl6eKYQiJJFmxPaIRbeXbFiQp0FxhKxxNvRTi5dLNvSY8bwDkJ1Jkh2Me6k4jMob8CV5M21;25:dD7v0pyIMXXieYyEYbdCpWY8ZIArR+uOwybw8sRGyxdSL8KxzpdxNWaN8qFL+ROLEF8r2RoiU6EMSmDZh73IAGNcjoZ9fA1kyNbVBVa5FE2eeUlw0qPWiQ9NceX6yk/OrzUQxfmgTTdu/N8HCwzVp94fXQQjnyC+6pAuEBBCxJgRv5DrguDjfE6PYE9OOVW1yXk0vT2zImYXH+XtfzCtTT3jB0vMVRlnxEsFbmj68LiTeLyV7zPlIjPbIlBukeJEvpXAPVSsO+V5wSBmBN9mk006ccghFbHlR9gqw3PrJheauXUVdA0utXJjdBKDG2FNqSdqm4yiCln3CZppWEx8OQ==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3816:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;31:csVHXvdNKzdGUyu/cY1MiQAsyTWxJ9J7Y9oyOA07Uf/OzxhP2BjpP54njvY3whey5tK58IwP3M8AMmQA8EIxOQI/j+LFBVGeaUoKBPzzP+d2bDaqjmMFmltoKPimPnaLED0oufPA/uINY46eLhswE+clHpaQRqDbG5wcv747kUh/Ny8dVi8wMErzYgo+VHIV3vzmTq/MThkIWa4zcOdpLuO3B6YC0UyrKb4t3kLX+jw=;20:t+iyIxDS5GYWvrAnDWVZ+CsstA0zQ9DZvTH85gGjt6IgrEahZCvShr6BlPE4rG/IaCDnjgzBSTHUlaJmQ92UGoixjEqLaa/sKaeuohd744KXD72FqIVyjk8fka/R0YtNDe3FKFodKleEyjNPdROUvy/5urJ5kmnLwU5SLnmqfHClxVUnhzO3t/9laxAOXSmrPLQlSlpVN12thIjmdF1LIiW0NdEOkTW4lA97VHWz7wsIYh3wcsRRPXTCm5HUSAce/xnx5W75pM6D028FP4UVFsZ37/tSMXmD7zMqBpdrkVn4NKvrjfx5QncxGuX63L3xHZ+cVIQP538IJsaRt3/XDmTgJGUwf2iETUfxkUVO1znN8Cy3jxmjcVjL24tVVEeXotjT+4qE8ZNDTiw8WC6s5US4azdMMNuoe3vDWdCXJqDIlhN/rw5Fz+/yR2cDFuw2nD1/72fvWEWcZRdJwfYeoSeivS1qsSpNMmyxSpsa4mTQK1j2Z+hlQsmqFyp+3nEE
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;4:SpqyR4OwjWSl1HzTffaVkQl4lnSXKwapC0/wTFlsOHXK5HfGr/n/xz9NFhdmp2gU6aU3y4st3RbAbPMhBCI17ycY3pQQeF9CCSN4accWqybY2+c31Sleny0FooBios+GehRQtQQHJXkqngEEqEPKW+v8ZTtTI+6gOKUWy03B23PFMobrSR7Gu3cmFB0kvcUsnYBWVyvhXu1pYypFz3b/HQihJQ2fY0WL2wwWnelAV8Z42iouxpgz92t85MiBaDbpuMqU1Xhxe2/kaOpTAormYt1A8+1tIe0n8edzgzG0zjNEaRhRsQQnRm5HEyaTiUz2
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE2OzIzOitLVzlmTjdrMEsvVG8xU05BWXBLTGVHQi9x?=
 =?utf-8?B?RHlmcUd4NmdNcTdLY1lPdVVtR0xpK0xHQzJydTBaVFhVZEVjeDR4SmlXbS9F?=
 =?utf-8?B?bVBPeXlxOGUyNWhLa3JlNVErNjVueVNwNjFEbzRIeVFncW9HWHFaQXpEeElh?=
 =?utf-8?B?SFZZMW1tMCtCc3lhR1pwS2g3andDRnQrU3lCZklpVERwSE9wWjVRTFlHcUtw?=
 =?utf-8?B?dWJZQnJNZ3J1Vm14OXRjOTFFOG1wWjFsb2swZERtSXl0ZVZHRXFTQm14ak9E?=
 =?utf-8?B?NnBGY0ZxWHdGdlAwc1NGd2J4WWI3ZmRSWVpJUXhZbU80TXUrbXZ3dXJoaVZI?=
 =?utf-8?B?U01RdzZ1emhndXZmMUl0dWJKU2F5NTFhRzNhWlVOMmNnRzlKKzUrbHhlQXZZ?=
 =?utf-8?B?Z1lzL25UTENHQUVZYktqaEU3d3hQQzZZMU5TWXNyODA0SlMzWW9jd2tGK0FO?=
 =?utf-8?B?VnJ5cy9zZXdTVFZ2UzZqYTRiQUROWEt0dW1GUTFzbElIZkw2MFFVVFZ3ZTJ3?=
 =?utf-8?B?dFd3UklGdnVRVHpxNUx6NkMzR3puTC9wMWlhbVZrN1c4SkpjK1Nycm1nMmhx?=
 =?utf-8?B?WVFGMEZ0MXMvTlp3R0EzbktheXp6cVJqRm9ySGJlajhWM0RERlI2bGRTTFNV?=
 =?utf-8?B?SHRTbTgvelQzR004NDREc1JyRjg0dzNScjArdzZjcUNGdEtyS1NKTnRGeWdU?=
 =?utf-8?B?eFgrem02dWN5NFdOclVzZVN2THcxbmY4UGN1T05mYzN5aGlGbTBPZmdpeWo3?=
 =?utf-8?B?bzRkZDNBOXNIUXlaMVE1U3hZSWpjVVQza3dUOHovajZnQ1NFNmhqY1lPa291?=
 =?utf-8?B?UHRJdC9qZDB3UWhZdTUzTFY0WWlpRnpxMEFOZ3VQYVJFeDdia1RMWEZCdXcy?=
 =?utf-8?B?U2o0Y2IxZE1XWHF4OHBnSFV2NGo0TWVNV0Y5ZGIyNE9FRXJMQ2d4V2k3a1Fs?=
 =?utf-8?B?K0ZFT1pEbnpISEQrakdsMXdicmR0dzdrQmtBS2FSSWJuVi96OFlta0MxUVpk?=
 =?utf-8?B?NWkvOWdOWmZaU2kwWFRTSzIvMUQwQzdxbTAydEFzdzRRcU8zNUlNcVU2UWMx?=
 =?utf-8?B?Y0JKMk40UXAxWS9zRkt0ZXVITjRoUm9iem81WGc4VnJnS0JkT0kxSm9wN21B?=
 =?utf-8?B?TEJUZmV1WVVOekZEYzYzWlFnaFoyQUUxeEZleVppSXFzNnBIbzdqUmcwTk1z?=
 =?utf-8?B?VkJieERhR3M5Nzd0QVdEK3ZsTEJPeTNETU13Y0c1TEdraThwZFZpSERSVlUy?=
 =?utf-8?B?RjRLcEZ0cXZwUWlyTWFaTHRVekNxdVJYK1lGYU9ZdXdRelBWM2ZKTk5WdXJ4?=
 =?utf-8?B?TEZzNENGYjNzUkM1Vm44VjZtWXJlaWN0d1dEUjRMYVlFb2wwTTBCcDFLcDJ1?=
 =?utf-8?B?V21ZY1I5YzB6MjVyTmljekNaWjE1VWhxTFB5MTNwVk5MMlRjYVhaUEt4VGV1?=
 =?utf-8?Q?m1FY2c=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;6:IEOz4hLSRs0qg7EY6hC9/IICO1T9l4M+0ltqBwOffyeqAGjWsErQ/HDGkOKz3CPbb76bNtQ65RWjbOjxs8mcMnK85FcLPxdy4S+Mco8Lt5zRofFXhKtoWBozN13yw7ZCoIKVRBamPI7+yBpPFPzUyk+yJgftVWbRYD1kvcGi4q2DbaNYAmEfZaVt3izL6w5Fl7aGPkSaDXNW1/100eKN3C4qIX5+NwWx9ncqrlbUYhM5Xy6upZ6cT9Q4QGaarT9h6KCEIqNwToeRgeSIciQV/NLnC9EHtUfapXUPXvsJeEgpCmjTUZB/hlwHe5kguLUObpyWXoxM6dZ/bVG8j6aVH5gsv4vvy8smzr2fxqr+0IyFGgCJ6frFbq0zuzJHL5wlTBBxhBv2H62YMro8GYyDuMCbat+m+mmd4hvCBgKdZ0tfPhlkiGKzv5CnCq/fdL4mYmN2wTzys72Zqkqr/gOK/Q==;5:MRHuRkvzIRSBPVnB9Q1YcOw+K7B1t+nxFPGFcHVWU2gebO4k+cDjzCqb/flANYHH28qVMuOAV1bIhh8YSiJxIzlJTQPR9pRP/h4E2URlJgLlP+fD2xV09TJLaSeq4Hk+syovr0lVvJiv6AihjiKdozM+UmoK5Joz7f4jW84YqvlQCpz//NtS7HRAMdrWNuwlLDMdFVQ1kx2BgOwwsOlzAg==;7:gLTibr4YMYBt8zOAj5Md+3fGigoVzQJ6CktRFa1wG+V0Yy300sjuo0DS5im9Z/Jyr7fH/ktSGgBAN46wp/06LiISab7xOEnb30GRnONf5FSfl5Hj8193pCFZoCjQmvdJr4KPcU8eNe+UEAFwG2WLEw==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 Feb 2019 17:48:49.3482
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 425382a0-4b32-409d-8477-08d68d248423
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3816
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8698571
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1601.011
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	qJcSW0SML2FqOv2RXpAesDdZ2+l5qVR1RVKOFl8PeBrbCoA2GXjPTAARFRWzGJSfDtud69ZrDEE/jNxiVLchj82knMG7ZyitnTBPOXGzBSx9XLu15skxrMcULOiLTtcc0EQGpwEEuhPF8796oR1kRGr5Wa156fL2tGmuKOYnR0vn/Z1Eu10Y0qFVvy9ZzHEogRkUkD1OwluDc7Am8UfRCwNN6+U0DIrjhI4K2hurhTMF5zr71PIRyOyfmzKhwflymE6EeNtg0vz5fRP/TaSbvpiQq4qzhPMvQhhgcL6p9hVR/EsBPsA/P5eskofxwZwl36tjgokGT0Ozo+IvrXDcfdBifBp2dKzfvqxIO7af6+Dcbg3sfsFbyC14ZLryeMv3Y6s2DvetihF0+7MQNzvgK2JRKmSqi+H2kvXl8ctHepml7j0vZMN6hJ4ExsPaEJ4bRsC59Tuhb4zl2lVdAbTSxxI3UcB1f8TXpN0u6x0wR8HtfS6706ekrl9kIdJDmZxFwboS47OztRQWOvke/tkDcxUwKV3jIdm9qQTWZR6bkZQouLG39JD8WRkqQDZgCAWkY2n+ZmqXxhH5EaRjyrZcjp+FFVmVTpZV4hiipcjSLeZjgrAvMlr5AjqUEsM8evtT1yhWgMP2Ki7XNcTTfFPUluTHkTXZ2AaQeYBdYNRkXEoXixOWLtl4/zv2LDqMZpZFxwVZk708N0KDB9dDpjXKEmx/HfVv1kXqAO/x1OpWQHeaDbW6b9zagZjxYZklM3SZPClW+ZyP3uqhua+fX4CqYAjnhtIsG5JJtCDj17cKsGly470C3gvISSQPdxB6Qi9v

