
Thu Sep 28 13:08:18 2017: Request 76246 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: XUP: log in
       Owner: fwells
  Requestors: mahongjing2009@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=76246 >


[Ticket created from XUP by hongjing]
[From: hongjing ma]
[System: Comet]
[Category: Access/Login Issues]
Hi Comet Team, 

I could not log in to Comet. I get the following error. Would you please take a look? Thanks a lot. 

```
could not chdir to home directory /home/hongjing: Stale file handle
/usr/bin/xauth:  error in locking authority file /home/hongjing/.Xauthority
-bash: /home/hongjing/.bash_profile: Stale file handle
```

The screen show is also attached for your reference. 

Best,
hongjing 
