MIME-Version: 1.0
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 28 Sep 2017 05:04:02 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3Az5MxWhGAZVSRdjQ3/T/1mZ1GYnF86YWxBRYc798d?=
 =?us-ascii?q?s5kLTJ7yocqwAkXT6L1XgUPTWs2DsrQf2rqQ6/iocFdDyK7JiGoFfp1IWk1Nou?=
 =?us-ascii?q?QttCtkPvS4D1bmJuXhdS0wEZcKflZk+3amLRodQ56mNBXdrXKo8DEdBAj0OxZr?=
 =?us-ascii?q?KeTpAI7SiNm82/yv95HJbQhFgDmwbaluIBmqsA7cqtQYjYx+J6gr1xDHuGFIe+?=
 =?us-ascii?q?NYxWNpIVKcgRPx7dqu8ZBg7ipdpesv+9ZPXqvmcas4S6dYDCk9PGAu+MLrrxjD?=
 =?us-ascii?q?QhCR6XYaT24bjwBHAwnB7BH9Q5fxri73vfdz1SWGIcH7S60/VDK/5KlpVRDokj?=
 =?us-ascii?q?8KOSM5/mHNhMx+j7pbrgyuqBJw34HabpqYNOZ9c67HYd8WWXZNU8RXWidcAo28?=
 =?us-ascii?q?dYwPD+8ZMOpWsYf9oF0OrBujDgewGuzg1yJHhn7w3a01zu8hDwDG0xY9FNwSrn?=
 =?us-ascii?q?rYosj+OaASUe+ryKnI1S7ObvxN2Tjj9YfHbAotofaWXbJ/aMfcz1QkGQ3CjlWV?=
 =?us-ascii?q?s4PlPjWV2/wCsmiA8eVvSPygh3QgqwFrrTiiwNonhIrRho8N11zJ+jh1zJwoKd?=
 =?us-ascii?q?C3VkJ3e8OoHZ9Ouy2AKYd6XMcvT3l1tCokzrAKo4O3cDUFxZg9xhPTd+aLfoeV?=
 =?us-ascii?q?7h/lSe2fOy13hGh/d7K6nxuy8Vavyun7VsSsylZKry9FncPKtnARzRPc98mHSv?=
 =?us-ascii?q?1j8Uu73zaAyxvT5fteLUAplKrbNoIuzqQumZUOrETPBi72mEPog6+Kbkgo5+el?=
 =?us-ascii?q?5/n9brn7qZKQKZV4hhz6P6gwgMCzH/o0PwwWU2ie4+u81bnj/UPjQLVNi/07ir?=
 =?us-ascii?q?PWsIjAKssHpq62HRRY0poi6xmjDDepzsgYnWIdIF1YeBOHiZLlOl7VIP/mEPiw?=
 =?us-ascii?q?nU6gkDBxx/DJJrHhGInCLmDfkLf9erZw81VcyBEyzdBB/Z1UBbcBL+j1WkDrsd?=
 =?us-ascii?q?zVFRo5PBa1w+bjEtl9y58RWXmSDaODLqzdrEKI7Po1I+aQfI8VpCr9K/896v7r?=
 =?us-ascii?q?jn82g1kdcrS30psMc324G+5pI0SdYXb2n9cODXwKsRckQOP0lVKCTCZZZ2yuUK?=
 =?us-ascii?q?Ik+jE7FIWmAJ/BRoCimryOwjm0HptNaW9YEFCMHmzld5iYVPcXdS2eONFunSEZ?=
 =?us-ascii?q?Vevpd4h0nziisQ784LEvKeSc5iwTtp//z55l/ODfmFc17zM8M8WW0GyRByorwD?=
 =?us-ascii?q?lRGnVkj/NFrFR522uEhKh1h+RwBcde6/4PVR01ZrDGyOkvQez1XBOJRNqFRFeg?=
 =?us-ascii?q?TZ24ADh5dO57i4sObkJlM8W5gxzOmS2wDOlGxPSwGJUo//eEjDDKLMFnxiOe2Q?=
 =?us-ascii?q?=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HwAQCq5MxZh+XAjo1dHAEFAQsBGAEBB?=
 =?us-ascii?q?AEBCgEBhBVuJ4N4ixOPLgEHgQkimDgPGAuFGAKENjMUAQEBAQEBAQEBAQECEAE?=
 =?us-ascii?q?BAQoLCQgoL4IzIhByAQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAiYCAgMpG?=
 =?us-ascii?q?wgIGQWFbYQyDQQMpm2CJ4RxhhwmgQ6CHYISeYIyNoQvAYF0gUKDIxOCTQWSTI5?=
 =?us-ascii?q?cAodcjQKBe3OQGJVNgTk2gTCBBQiBPw80g0UoQYFUWAGJBAEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0HwAQCq5MxZh+XAjo1dHAEFAQsBGAEBBAEBCgEBhBVuJ4N?=
 =?us-ascii?q?4ixOPLgEHgQkimDgPGAuFGAKENjMUAQEBAQEBAQEBAQECEAEBAQoLCQgoL4IzI?=
 =?us-ascii?q?hByAQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAiYCAgMpGwgIGQWFbYQyDQQ?=
 =?us-ascii?q?Mpm2CJ4RxhhwmgQ6CHYISeYIyNoQvAYF0gUKDIxOCTQWSTI5cAodcjQKBe3OQG?=
 =?us-ascii?q?JVNgTk2gTCBBQiBPw80g0UoQYFUWAGJBAEBAQ?=
X-IronPort-AV: E=Sophos;i="5.42,449,1500966000"; 
   d="scan'208";a="280617581"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 28 Sep 2017 05:04:01 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v8SC3wl4005593;	Thu,
 28 Sep 2017 07:03:59 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D54E640075; Thu,
 28 Sep 2017 07:03:58 -0500 (CDT)
Subject: [tickets.xsede.org #76215] XUP: Home directory missing?
From: Tony Redding via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-76215@xsede.org>
Message-ID: <rt-4.0.9-7981-1506600238-154.76215-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #76215
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: aredding@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #76215:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 28 Sep 2017 07:03:58 -0500
X-Null-Tag: bd5b4c0a3948c1acf65d3a66fdf9c339
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v8SC3wl4005593
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

