MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:101:20::16)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO1PR15CA0072.NAMPRD15.PROD.OUTLOOK.COM; Mon, 17 Dec 2018 19:23:44 +0000
Received: from BN8PR04CA0013.namprd04.prod.outlook.com (2603:10b6:408:70::26)
 by DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:5:ac::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1425.19; Mon, 17 Dec
 2018 19:23:43 +0000
Received: from BY2NAM03FT010.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::209) by BN8PR04CA0013.outlook.office365.com
 (2603:10b6:408:70::26) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1425.19 via Frontend
 Transport; Mon, 17 Dec 2018 19:23:42 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT010.mail.protection.outlook.com (10.152.84.122) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1446.11 via Frontend Transport; Mon, 17 Dec 2018 19:23:42 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 17 Dec
 2018 11:23:18 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 17 Dec 2018 11:23:18 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 17 Dec 2018 11:23:17 -0800
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.408.0; Mon, 17 Dec
 2018 11:23:17 -0800
X-IronPort-AV: E=Sophos;i="5.56,366,1539673200"; 
   d="scan'208";a="414727654"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GmAQCg9hdch+XAjo1jHgEGBwaBUwcLAQGCaHASJ4N8g0q?=
 =?us-ascii?q?FLotxgRAlg0WUFBSBcyMJAodmETYHDQEDAQEBAQEBAgICEAEBAQoLCQgpIwxCA?=
 =?us-ascii?q?RABghaBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFVoJ?=
 =?us-ascii?q?HAYFzDQQLqDCBL4UxD4RmgQuLQQl4gQeBETOEIAGBXAQYgQI1T4JJFIJDApBLk?=
 =?us-ascii?q?E4JAocLik0YgU5cjyiOMosygU0DggV9CIFZCjKBEgmCByMqC4g0hV4gMwGBBoV?=
 =?us-ascii?q?kiAsBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 17 Dec 2018 11:23:17 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBHJNEmR016545;	Mon,
 17 Dec 2018 13:23:14 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 19DEE400A3; Mon,
 17 Dec 2018 13:23:14 -0600 (CST)
Subject: [tickets.xsede.org #100577] XUP: Trial Account for comet
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100577@xsede.org>
Message-ID: <rt-4.0.9-8529-1545074593-757.100577-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100577
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100577:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 17 Dec 2018 13:23:14 -0600
X-Null-Tag: 8f7c9e2ebca4100d3b83e513bff37348
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBHJNEmR016545
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 Dec 2018 19:23:42.3628
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 fa464436-9678-4ddf-0f39-08d6645527e2
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT010.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT010.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(106466001)(8676002)(50466002)(156004)(476003)(26005)(8936002)(2870700001)(1096003)(103686004)(6266002)(109986005)(6306002)(246002)(356004)(3450700001)(109096001)(43066004)(52956003)(47776003)(7636002)(305945005)(90966002)(42186006)(446003)(76176011)(23676004)(105586002)(36756003)(2486003)(14444005)(426003)(2616005)(126002)(116002)(63266004)(486006)(15650500001)(551934003)(336012)(966005)(5660300001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT010;1:kZqaxyerj5mzcQf2ubx4FxmCP37e0v2tbOUdmyzVD8IyFd4B9QR1sf7d4aT7lyRx8P8g7+N1VXgc9H4vfRsCVWeKsuztAzBD6m1Rkf7tywcU6Rh8SVlC9hbfz62ZP566
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: fa464436-9678-4ddf-0f39-08d6645527e2
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;3:GdbYjP0kp1VlKapNrgoz0+f9HA4Ijfw3ZSOWXBcBJaASS6N3PUh30CfxDkYdm7DLzipSszQl7k+sKe3JSZtLpFiYk5df+HWbsn1D9ay09zhjiJYHYYifQMfUgcZX1+FqQV2Gd62MsfZHHBG3zE4Kvi8wnsVuMNHbz/kCGXeVBKSG2W93IQycLM+odysZW232u5kz4kxC/WS7tr28FnJO2oTc1PiV6ZxOEIgy/NEty2eRgToKNmbTh+skQ2JeceV16QGO684Yr2UxZIaCmbwWRcuFFdX3QCDPJc/3Qg6isaPO9jlRNcjE5IqXh5mdQDPgVYWq6hVfMJTv9OItJxIylQ==;25:Sfm10mJZ955nOaEkS2FdIc9xCvMfxMUJlgLEA/BJRiSZ+9Ig2CEbeMM66ADh/8xRhq1J74CINwuFfb3ymp50U8rgOfxi0bqLFToiLs+Dyz3LTQf9544bqFqvGN/BZWnGnV4oh+4mzf/jQWA1VDi+EgZu4HAL2mBZEUR0XF+UwfaM+MzLBSfcGYuv9sTSS9mH7phPgb4JmMJSo/5v2M8FSZz2xqbTUO7P8UwZ0nXXQYBnCfbGEH+g+EjgbFUBrhVUWQBzOCc7J9g2RzPZzqWg2uAgvdMQjqgm3Q/p/XcjVX1AYjheP+MabzPjAL9GLChQbY0hWtcQPG81V/1k/TS2Zg==;31:v2fLgN5UAbVjcO55TNZJFQSSaGNaN9NSeSbsT/N4syAD0NZord9OhX6ToMjN5txtYb37xDk1/63Xy0OLr6X4zTZxiTL7NQWBUUk+1bWeeu7+EZAofCcrlBos+t8XTk9ikl+ocAX9NE1b+GLLYapmPapQxJG+d38SGee8xa1gFO1ngmY78QaOv/XX8GmXPW+T8PGvJVtD28lUeJTmUtlQv5ICX3chA4PrquIBEQcVMbU=
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;20:4Iaook0OA0qQJtZ0nX+6DmjsPc5nZ9UTTYiZE0+PA+JVNLnyQnC3+g4F7vGWSfR+JWTuKNMEhuuLw4W7hzwLptv5cTZGBc1PE35SCkDijf35wK/IjgRrdC6jaYG8w8lFWyxNjeqTXoxL4D4XxP7HvIfS//Kfm0EcPN6W7Be/FC1477riMXDwps4k2ZUYWWttuY23r6RYAj5mzW/6vaDib+2hvpt16m+T3ghZ35lys4EbjEz8HLod4iqEChQRp7u6A3NA3znLa4caVrBwR2sF35eeOiTsB/7agrZMnxezZvPyeTN16Tex6IakWc8MF93eGEK3kxrKkcGFw5a5HD+suy/Otzl3d4uCZwQHwOc+jjdCrcu9EkZHn3n+1c0U3EAYvNAuX2bwstBwz4ObSELMAHv1Rl0Qs7+PUrTuKUkBG+poFXr8bFADByKvKc7vQW4CUwxlCwjnWQHUvRx3im/JY9MPlQMaVC71MdQ54jrD34Lp8hnEScrX+DnaMyjtxMxs;4:eAM6LRVV7YJmsTp+M/GdfpEgZHcGHm80qj3OXgC42U+FeFT4HxhrHmyipRWvRLrT54SQpFI0Tp08fpCdjTXx3VwiYeqgi1gP4jM7iXjf32drD7JXOOvM2VNTxJy76ivXtE6TRKjSHEL93GuhI38mBPQtNPbbxNT04GKmbvRQisixowCcM4cSMZsVs/FhWa38YhXzeSs3bF+PdaQ4s1uyUEbzfLXCAtV5yMV+uv96FE9dQEyxpb4y8LEALit5OJwBwjl3xip84YbCtsWkwSkYpA==
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(913088)(999002)(7045084)(2401047)(8121501046)(823300264)(823336107)(823350565)(823411253)(10201501046)(3002001)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206115)(88860335)(12181506113)(93006095)(93003095)(148016)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB3817;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3817;
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE3OzIzOklnYVN3c1FvWUE2V3VRZzhoamV1clgyY25O?=
 =?utf-8?B?ZHY2M04xSDI5ZTJVQzNJUFRxVWlUZjgrd0VXZy9SSUxGVXBjaW14bThxQ21o?=
 =?utf-8?B?WDFQeEFlWGg3dzZkZlJ2OGV6MUJ2QlpIVG9tNkJEamlNdlJWNzlnZEg3L3dE?=
 =?utf-8?B?K2dMQmUvREo0dGc3M2N2Ulo2MG92YnVkZFB4SkpKaFJBSnVDVGh2bEtVcW5m?=
 =?utf-8?B?b3kwWVdobVprNjA0NEowQThoeWRNamZDbWRXb2NLSjd6OW9PZ1c1bUovaGRF?=
 =?utf-8?B?MTI4UlgwUjNMMWVYNHdWSnJsdnpzWkM2czNEa0JoWGhJTEJ5WUwrNllzeFkr?=
 =?utf-8?B?WjV6WGZwbWlFQVhuNWlHSDZuSW5tRjRicnErakRYWit1TThnanVkTUh3S25u?=
 =?utf-8?B?aUdib2hLc2I1Y3Z1dk0xV2toaE14VDEwdkQzVmRaU3VQbWZ6VVkyRzIvK2hP?=
 =?utf-8?B?RGkrdGMyZG5HUlg3bEFzSElrRk5aeTJMMld1ZHk2ZWJKQXBHMVo4aGdRV2Y5?=
 =?utf-8?B?ODAzdHk0L0xPMXZBMnNLM3BjaURXVnY3cDYxcGVuc2JZRUdzNEd2VlJYcjVw?=
 =?utf-8?B?N2NPMStsRXphMFJwTThDMTRiNWhLelBMMnNVdXZ3S1lNUm1EdDMzaXgrR0tl?=
 =?utf-8?B?d2ZNNlRxQkZhL1BsTFVWZkV4TUFERG55Z2J1cFkvbGlPRmREazg5VEE3WDI2?=
 =?utf-8?B?eEEwUkZWNmVMVFMvMEhZMGhMRUhMR3VJVnU4aFRmOXB5V2NrZlQxZTdPUFBG?=
 =?utf-8?B?WU9KNS9sdS9MYWNZQVN0NTJmS2ZQbnJKa3ZicTFXdnlwc3A2a0lGRTBVaTJU?=
 =?utf-8?B?ZWdWK0tFZEYzQmZiRzhDMVhuamhsQWJEYzBkT0w0YTFvVjBtUWdpdVlKOGRu?=
 =?utf-8?B?R1cxMjFxL3orN0lQendvaWxMNEJPQWtjLzNhWktsaGIwSkh5Vmo1YnBFMzVB?=
 =?utf-8?B?WnUwVDVkNjdla21DMEVUQ2FZa3VMV3JYamNoZzNCL2FHYlR2eGhlaDRlWk9r?=
 =?utf-8?B?ME9pUFFjM0t4dlhQeFFzRDhRQTF1bEtjU3dGc05uZjhrMmtjeXlzUy9LNE9Z?=
 =?utf-8?B?cTZuNnh4a2xCTW9VVUlVU2l5aTFUS2xBcnZsK1ZmRTFEem9KNXBROUFlNExp?=
 =?utf-8?B?K3c4SWVnc3hEa2IvRHRic2FmNkNWdjJLcERFRFFVbldWWnFkWkFydzBZc3p0?=
 =?utf-8?B?bTBlWkx3R1BqekQzakMvZWl6MXQ5WjFqRm9SdnplajkxTzFMcTlHVXFMNG1P?=
 =?utf-8?B?YTJqMHlPQ2lTV1RJZzVvV2JBcXpEWUZvN0FCTjBLS052RnBjdTYzVE5haHBQ?=
 =?utf-8?B?endURkZnemQ2cDdxMGVxZkJZY3RybklBam5lK3Qva0hPYmZFSk9lRms1cTJo?=
 =?utf-8?B?SnlzSUVMcVExTlhmS1R6K2NkZ3ppbHFpb05pUTBIOW1PdTdob0tBcEUzQjM4?=
 =?utf-8?B?VFVkZmlqOE1pS2lrZFlOQzQ1bnY5VGMrTU5UQnVKYkVLNE95d21jTzhaMmNJ?=
 =?utf-8?Q?6Q4/9BK/7aMccRmegNADS2chE=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;6:Ku825Ob5ElqaV3ysplE7lt/EO7+FOUvS5WRSC7oCZkv7XtQju/onfutdcZJTClz3gX3K20Mm0KXgN8zVnS10+1C7o5kV1nDoXj4XhK6SOKEw9k6TmI5k4iRZfgdgGLOF62GlR9WtmMusT6dbZ0RtaA+Clf4r/gHcR47kX2BOcslYP0HXqHIUepVDz8jTrOvWJv3CGBEisaPEmoHzPmmPQ9eHmqEn2+Q3/Bm0XjzPUd3+4W2hXgJ8/IAxy8L8iZed9XZasR/nqzW/YaMet4jVoh6PMrME8l16A8vTiP8W/vY4SYMdSjuhzDN6VVNs4I0duwWaZduENHarH4zeGhWpRz5I1RrCVNuCNixCctGEbwnEPRnf3R8lWCoz3zbAzlAQAWOHL0I6a+d5djtAPg2f3wnozVlXwwlfvSpHpZmgENvZh6T9yNnxjxMc9ZJEKq/fEFKChM36XY3uye3Ra+YBog==;5:hPjeBWqrjuBQJVfIzXlgrteM8OWEaHppFKxMx+nLxFp5lEgx1ShHn64JXY197oPE4+L8mnoBXdUL0LZnUO7mv5PNtnwsSmxBr+Qg0HaQWPXm+v9bYu6NDY/EJo46Fe6RFhVlHMHofc/P1i7GazfYkMUkj3N5wqn7XnqXcqMwVdM=;7:sxasaxXbMJFk27yv1iDJKh/cvhKlLN2u3DP8ddM8gkHOErvuBgp+K+/yDEVJH7aaLS/yHaTEQ5Nbw4gH5zNbcKqG2CN3kkcHKP4cqpyY8sQNqC4mMKamvC0DXfg1rtQ3jISweJy7m2ySNLBb3M5+FA==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Dec 2018 19:23:42.2690
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: fa464436-9678-4ddf-0f39-08d6645527e2
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.4326510
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1425.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	uVX5xpvq4WMLOEMHNFDoKl4TwwYIj7SMsT33yGBVwsOeUnp3NSQDVLQag+skH6uLbwvtKIHm20/3ne64fthptaEM8G9o3m+qI7CyE/vZ4JyaJQh3ERuAUid3QxchrMDrb2wC7Yjjw1yXsRzJz7Tr/F2egRlZDgQhYj0BapXpmtmRAEUoGd4cTmxe8SkE1lRPYKEpUpsV9q0iPZ1OA6qp8q4g5wxrLK4nn2lTWj9Eo7lL6Rtw4s6W6FHXUoR5I+TaMsq6VtpjPJTYXDkB8u4BCghACn4+OGrSkQPFurhYTpNO8OpvG7Jjz+OJnOi2DUpqnL08lrhRLyaG+121HyutLA30JYOL6HAMK/64UGHkPexJMTsjM8lCuGbAhTC7ID2Y82bT5I8XrZmoApXcZNlM5Vq4lHg3qiuyija9GSJrKppIu2FRHIiI8zOf+DkQFKfqqrtKeY7opyPgiBXwK8OLXpjO8UiUFvZbqsPsA/nE3j9On6vNc87MQ5kvj9+0BSDEnZgOlIQ5tSg8eBpcBi22TCNyZWd3xM6c3RfYHPpNaxgQHJMZll2DMpSYvOEASpt3e6NoRKlv+L5po6rksW9ZX/GO4AwgXP/cYW1mDfDA3C2x02gwQb3oHlHMeJvkJCiBwRmxDw+5rOSVAKdLEoo7yJNyNS9Q+uhLaMBP3U+X5pZTfCNFKNhZqvpQWULi/P6pvtzImqbVmJTyairEXv7drQfoO+aZdc8Xn/cOpMJL2gY=

