MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:80::19)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0006.PROD.EXCHANGELABS.COM; Thu, 13 Sep 2018 22:06:52 +0000
Received: from CO2PR04CA0096.namprd04.prod.outlook.com (2603:10b6:104:6::22)
 by BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:ac::22) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1122.15; Thu, 13 Sep
 2018 22:06:51 +0000
Received: from DM3NAM03FT063.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::205) by CO2PR04CA0096.outlook.office365.com
 (2603:10b6:104:6::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1143.15 via Frontend
 Transport; Thu, 13 Sep 2018 22:06:51 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT063.mail.protection.outlook.com (10.152.83.122) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1143.11 via Frontend Transport; Thu, 13 Sep 2018 22:06:50 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 13 Sep
 2018 15:06:35 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 13 Sep 2018 15:06:35 -0700
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 13 Sep 2018 15:06:35 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FOJQBC35pbh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQ7bRIog3KIdIwYAQeBECWDPZMCE4FxIwkCiCgROxEBAgEBAQEBAQICAhABAQE?=
 =?us-ascii?q?KCwkIKSMMQg4BgheBCQEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhEVAgIDK?=
 =?us-ascii?q?RsICBkFVoJGAYF0DQQLpgSBLoRjD4UXgQuJawl5gQeBEjOEIAGBWQQYgQI1T4J?=
 =?us-ascii?q?CFIJDAo4+jWgJAoY5iVUXgTNXjHmLTohlgVwGgW59CIFZCjKBEgmCBSM0iDCFX?=
 =?us-ascii?q?FEBfIV1hy8BAQ?=
X-IPAS-Result: =?us-ascii?q?A0FOJQBC35pbh+XAjo1cHAEBAQQBAQoBAYQ7bRIog3KIdIw?=
 =?us-ascii?q?YAQeBECWDPZMCE4FxIwkCiCgROxEBAgEBAQEBAQICAhABAQEKCwkIKSMMQg4Bg?=
 =?us-ascii?q?heBCQEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFVoJGAYF?=
 =?us-ascii?q?0DQQLpgSBLoRjD4UXgQuJawl5gQeBEjOEIAGBWQQYgQI1T4JCFIJDAo4+jWgJA?=
 =?us-ascii?q?oY5iVUXgTNXjHmLTohlgVwGgW59CIFZCjKBEgmCBSM0iDCFXFEBfIV1hy8BAQ?=
X-IronPort-AV: E=Sophos;i="5.53,370,1531810800"; 
   d="scan'208";a="398515173"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 13 Sep 2018 15:06:16 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8DM6Dfo029469;	Thu,
 13 Sep 2018 17:06:13 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id F0371400A3; Thu,
 13 Sep 2018 17:06:12 -0500 (CDT)
Subject: [tickets.xsede.org #95054] XUP: Astrophysics
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95054@xsede.org>
Message-ID: <rt-4.0.9-24937-1536876372-1943.95054-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95054
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95054:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 13 Sep 2018 17:06:12 -0500
X-Null-Tag: cb0453d000f243c4e47917c0ba495e5d
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8DM6Dfo029469
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 13 Sep 2018 22:06:50.7010
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: d4699c0c-bb8e-4ba1-b00c-08d619c534f1
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT063.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT063.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(7636002)(116002)(2486003)(63266004)(336012)(43066004)(8676002)(1096003)(6266002)(106466001)(109986005)(476003)(446003)(126002)(426003)(36756003)(23676004)(42186006)(966005)(2616005)(486006)(551934003)(76176011)(356003)(105586002)(8936002)(6306002)(5660300001)(3450700001)(52956003)(305945005)(14444005)(2870700001)(109096001)(246002)(47776003)(50466002)(90966002)(103686004)(156004)(26005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT063;1:kYbFRaEcH/JdEfF3xEVPeIpJOdWfnQWwKznLRFqgZmD4LLaxJXGjrQI1wrkTC++x85npXQVbGtJRma/ymyrakiNOs4GzuGgP/ek6hylmc53IlLQ3DAchhV/CNIiHKMAs
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d4699c0c-bb8e-4ba1-b00c-08d619c534f1
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989137)(5600074)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;3:WD+oIjXzP0ZSSUMfkWvCXLegJBH5cu5gknC+JWbjdxmOWfcRCC+x1a1cPLHS41O7q8NBllw75bXgcwWIWxWcSQrjEz8YRHOBU1JFFJ7DXMIvxtoIEVTQ28Brn6qLCXACcxasoY/G5srcB0ZVBTbz00vfrTS6xsMFbL9ytNmhcUVkuOKD40m2OCa1rkmGpMFU2HWZTk9akGvpgCIabK7XNOGBrqwdwtejnEbzd3Tr34P9RidGeFYGCytECcoyQ5LJVX4ra3sDl8DWGUW0fmx71SbDyRSFEJrCC4M0gLRI6Xbb3XrIi0gsc2TmxSvdfemJqEJ72epxaEDMyEasq2HjUFKgUrONzy2JTTkX/+cgN0Q=;25:5Zk95A2A+xTpUp6zs2d/adnNVrYaci535jDZAw2eKys6dX3eyChuYvcFEy4mtMhAVpL42VfhG4eR2I6ij6y2MV3WpA1OGCp6LEDAWAZ17BN4qKf4SEU7vEIGHTrobNkNb+hUyqfceXtxPNv6jtijXTeQEiBSErTUgQuidp/M4wN0NCsBQDBgkTnD0pGZ/KGXDUxk7HE8034RqWScg1YUFXapjcTOBd4xY1UQCzOdZCJRfM/wpfmJtwMq+NcZX0RQUa5vpwB7jfsPIHubU9pFIDYV4YrmoCdQ2LSqxefT2YzbgcFDNAcNsLifE5ZYp96uCuMO2ZI01KBgO9ybNRc1Mw==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;31:QOz01MfOxIK1mA0JOPjyGwsqgCERE7OnRPfTSMrpa0147cmphbPNh0L1tqgdEsbZzvj1ByYaC52sCYslKS7rRqYU+SS1G6CLjbNQrOWSlUciv/6Kl33lRakA9wehk90zTiVZhsTSw69h0R88/uZPzXavcGQ6noIBxVh6vMSOcDVvRNAJq2FJ4AnQzkD7XaGA2zKiZu/7rA3cPCwywfoLWVInejyjbtTuzrrp3RWh7/w=;20:AGZ/P0poinVPahf7kQl5GybY8TRd0mZhEEo5wgnaLS/EUTz7s0qObseS2r/+LZBKaaETjBx4ZNzVsMh9Xn0WHFBDViXAs1dtiGsxMtaCUKB9nKa+9dySXK2KZ7vmJEbfWQ5jkNTq8ZNAhD63tHiSThmqO1DWzDnbJLwjeoE/ZsYijIuRp16QEHKvDv7lhaWlQxpQ+9xO5RtrAHznMeDep6kAv+4K1zyI7FoSEuU643ArZdA+Jti9NgCex60mUdtvZriAUNDV9BBkDEsBfFbSJLJBvQBq75Kln3saCDdwRDBTrTxo9vS/81V+9DUAsaVEJb2GW/2bMvCkT0/nE5u+mO3yKcMCvcepAaNICBsfZet/pR6iIWTpzveyV6eWqFokGIManZrkzC5KzgdZ3X1wzsRnhWooAHRXGUZiyHlFi1fvAFEBNpDXvHjD0yI0uwsoNRbjsjR7xUe1VfwV7NJranpCKG0B/JTTvrm2dVsH+ORvqAY5Ck0GC+mntfCNaN5s
X-Exchange-Antispam-Report-Test: UriScan:(69230659464062);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3002001)(12181506113)(93006095)(93003095)(3231311)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52104123)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(88889095)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699050);SRVR:BYAPR04MB3815;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;4:clc5aolKW5e3sRUCl0K8dAwPNQiV2dwtgFjY/pAw5ttnpuceqC6Fn/862e7NSkw4kupqnsQMDPZ7S2IZO8YE9K1qj2+lwDIBR0MyQhbpudxOaUuACmLJQSYhIfe5/1WRt5UNfxZXX1U88M4Altgha3mrXvLchyOGQB+cK5YpWl/zdMsd54O57Owj/4/NLL62ge/UT6Vv1aGlYAe6kx0QTI3Jq2Ofy4reWNQKOHnO89vvNV5KOPMwkfUIUZ3WNlNWC7E9pt+DMY36DKMvwgyhJwVBEG3nLr/+PMOEiCedNVxupMDMfWTBcD3CNz34UYuZ
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE1OzIzOjVza1JyNFp0UWdFUUl2K2tid1lQRWNWZkk2?=
 =?utf-8?B?Um56bHBhaldrRGwrV0s2RHpSUDRnZ3M0djIrTGZqRGh1ZnM1R3lKYXdIaWRD?=
 =?utf-8?B?b0Qxd2QzanI2WitCcmhoRVpZOUxWZmFvWHo4YmpUYTNUSjNEU3E2Sy9Yb1VG?=
 =?utf-8?B?aFN6dTJQOHcyQlk1dnhJNGZzUFRaZFJjM0ZBbm4velg2LzFYNGVRNkpPRkdO?=
 =?utf-8?B?QW1JODVLdUIxK05WMkRwbWQyZFZBbkg1TlErZGkzdU5KOHJnRUxjcjB1MkxO?=
 =?utf-8?B?NFYvSkV1ckxreTZ2cjVtREF4aDRWLzFsYVgrakpmTVlrVkdlcExIejd3dmxj?=
 =?utf-8?B?RVJ1QTFrUTl4TDdQVSt4WFUraDlSMStJeWZaY0VZWm9MeHdUMkxiMklZdWxK?=
 =?utf-8?B?cGhCdnVvWXpsNSs5QzZGclNnOTloYlZFOXJ2QzZ3NzFDa05qYnFHUXd5S3Vp?=
 =?utf-8?B?QTF4RThyTXZjdC9xcnZpcXdZTnI1NlNZMWtMMTkrOGpYc3ZzSGNVa1ZCNXpr?=
 =?utf-8?B?TlpucndjbXBjUXlwVHhMMnMvMEN4bkRybWlVbE5JS1A3MVlJdWNualJBSVlC?=
 =?utf-8?B?YXl4ZnJDRVExbSs1SjNYQ2dJeVVacWZ3YURXcm4yRmtBbWlHMUU1bFFteG94?=
 =?utf-8?B?WDhWcEtVaG5VQjJOYlM1ZkgzU09jbGs4ci9GVUNEekR2ME1mT2pqZk9OU3Uy?=
 =?utf-8?B?YjUvNWljTkZid3ZFelR6TmJhSStFakVUc0hYZUhDSWM0OTlaTTFnZTByU0NI?=
 =?utf-8?B?dDNmbkxJTlE1c3hIR0lKbWtKdENLZ2JXK1hCK00vZ2JtY2FQYXNwS1NNTWpB?=
 =?utf-8?B?N3RMaEt1NGVHZ09VZWlIYTJFMWVmRDJwRnptNnU2Y0pkUll1ODNoMDB2RUhP?=
 =?utf-8?B?MHI4dkRXeUo5QlVZNFVQNXF2eWFoempDNVprYlBvUUhOT2JRNUU4Q3ZSYVJ1?=
 =?utf-8?B?Z2IzSEErYlNqU0FkYktTKzNOckxHL1hVcDA5ZmkrQmN1akJId3JPcGZnMUpa?=
 =?utf-8?B?TzBaVEw1RmxDWExuWnBuaFV1UTZReVQxYnZENlIyQmxRMWFRLzBzaFpxQWk0?=
 =?utf-8?B?dzdWSWRSSWZVd3YvbmNkZjJMeWlLRGpvcUFia2JDaURNTUNCbm42VERPazlF?=
 =?utf-8?B?MnhqSEl5K2QzOWJvaWhqcGQxaUJKQlNGbEgzY2sxUVY5Ulh1UkdPeWwvblZD?=
 =?utf-8?B?ck5sL0tYNEpVUGpRcUhhVDZHQ2p4dnJDeWphMk41SUpDUGE5WHUvSTBwTU9w?=
 =?utf-8?B?QS9sTkF0eXdIbHN2QmQ2RGcyOUxhZEtmQnE2UUFYcWw4cGM3eEF0bldMMmRt?=
 =?utf-8?B?eXI0cGhnZE1KcXhpdGRvdFA2MFVDa0o0bHFqdmRVbnFvalR5dDZET1pVSkt6?=
 =?utf-8?B?ZCtyTjA5M0ErcHR5bGdQNkZ2MHAzOXJtSCtDVHZKUGRIWlFiNmplc1V5Qmlw?=
 =?utf-8?Q?AD4Sgd9ffzdsk8QoBDy28qEMvGU?=
X-Microsoft-Antispam-Message-Info:
 Zt66YbMZ9P1Dd/SrSyxTaQebnQSEWrMPxHboV9fV2rhMZEgkWL0Kq+MUifdFg4DhViOVJoIEorgQOyRYaL6BdsQz18XhH6/9Te98ZXl3lLnDX9og+YnS7KNxsASiTAAXGVQJkBZVgxnnHbZuUqMQsOYKdL1a57Jj6otfkZFoB2VrhPjIFFxaQ/nTs/L5uhR3sTMw8Z/jasUhucPdHQZBGwe8ACimT8gpgaKVidkJ1VZeSFa+hweRaEKdneFdHSlaPV+xxrQoU/MezqmjDI5EKtbfp7w5PXryeR1f+yTzOWCcRnsFKfgrEs5B1X/N3nC6lSD7jaa+114ZNlHm4KuwAmeYRgpaJLJGOl1PtV7e0OoaMez7BkdFNrgDLhhsehLtY0j1bqOibwmQO4or2oP9fAUH02kbyWrb1dX4KoUBJFIeDf6S8WwApT77RS/qoNBQNCxlaPW9Rj+49SiZMGwV9I8JYCXEl5/Z3ptPFqIurBmHYAvOT79VOrvzEffa6nYZnEcE2Pm3L6O/IErdIJ+vUn+MX05aRyRk78XdR9qfiYnqeRXrO1aBLU5ATi4bxcdmvCNHt4an6s9daMcigPZpyaRzoRTv4StiYawx1lD67zp2DOCAKJtL7z5mZJEGtKyhyMi0uGmr23goWHA99aHwEjHG1QOwtRlJfWRcReoleR3emsyvpGI4t+RF6MLj2C+z4pF7ixPskovL+h7aU7EEmBlU/jNGNzFiIS0jZvdbMLA=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;6:VVtfEI+XQgjjzfodxibJrBZx9DucE6iD2VFPx82lfBixYi5bFBFe6ik9ZevFzb6rBuTnTPYKSrDtZnzi/Ht2PoYcRKzw7PqQMy9GGKsfT6JQR3ZbI4iho1VN8UoEzIYBwQPyn5D0SqcMhQkmZGW07EQE/WbD7bw3aysN7leQDAAOBm5XUpDvqOA5mt3gQuNr0jdBKDFQML5Q0xf4iwW2fcjZFeQ24syoPS3L/0HLD09dIeTi92vZT+uQBm+YIx7sMudzOAWazN9ayGmYbn6VSsK8EsyPlk+kvsgpJPys6X3UUrbnlfpZv3SZHVp7LlX2BufQOx9t2myKv09JYc141zyjAJc02IW97Zy6eB9QDn54k59uBZHYnRQ1Ad+HdrjmTXvKSgA2McDOFeEQMxNyr53jihG2txweOZEtrJQB4Ylj2FgMa/xEvn+GBFYIqZQ78c/liJFRke+n2y1StP4SEQ==;5:jZUDqEEv05eIVnjO730oTxaQHgjaSpSR7xR2D7xvHHWS0EBX29io5MIrj1flRR4L9dRwakGViifBzdDh5QVJJDkQOyMXlFP8oubBCLr0l+LNlLV2uxm9sYvu+WJrXgNKkMP6bzh+CvtfICFiSOp184EnhKwkOWZN1CnlU1p4fx8=;7:xcN/B6TW3R2qdQehCHmQwWO8zsolG/IsAz5qPSPyIbPRLw3gdbYMQEiw7Of3YwFL0XY0HlPpQs/BzJDfU48qoSHkMbcpWLH3A7uGdL7GXHgx0sHIcdtkyjxlQj1t+Mwg45CC+s/oMLXMyLnXv/C4wJAMHklhc+9ZDkFrzdumJEc5XyObpGJMUynvi0UeMgPgDNnEaPbjSJubPDZqP7PZIT41UCfvm3DoI0JUyB4k42bKidBZgOLSP+yM/D+NyQQj
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 13 Sep 2018 22:06:50.5291
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: d4699c0c-bb8e-4ba1-b00c-08d619c534f1
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.7152093
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1143.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	aUVeP4mri9jD5Q8o+jN9cX4xIrW6XTBMl8XnjdKWE3ilDWPxBS5DA6hOeQWnVu+bESs3+tB+h7lZ1zvex8QsxLQjZzq+acDR5P55QrYT+qMQLV0a/Hq1/WxGyYaFm80B4lEBoVfmjkNutLXlFdLCH4Xka8h/MTN37HHFhhIq5vl4OeOjXo1uPat4ACYNi3JmR29QgFamz4cnS77ewA0WDcdHBISXXWEQn4noMiEozrtppmbLI+VBXb/vg6Ia1sTlXytD9kGiagyaLFJS2qjtfAs47UWumqhEFClwK38RTQma/CERuEYmTy2bKfNKOQShlplJdUgkSqFPsWXkdem6wu2oleRvtTgcLztXTwIv0eqp+GRaniSgvIK5D361TxmLZn/fkboKCzKrPxrS/XO2A+FcFYwwP8+Pn8FZEOd0tdtvoSGSrtfK56Tem/UqgSNzWocG/fQhh+YHlc1zKjwgJOxvRTyzjMN7JJsQ/rwqM/Zw/Q5SEQdC23jX/pvNLPX2gV0MDBaUbGY4c7yOf6aFySMT4+tv0qJZix0cRPX/k/e1qUrAyyh6/MCP46VUAT+OhBsiz9l7MYGwjk2YsL0LvG3Wl1v2GB+2NKHvPxzJiKiCJL3GqUKk+c3abiz5ZYDYjoY5KIP4nh26Ej794fSnNaPw7Uyl8sQmTFDVCoTnPHdtVk0iuQotcvWH6syjzSsktYtcgfkaWrZnUeXpYYom78bYCTuUG/QKurNc2eglC6T8HMPCvmX6qla1pAeQrqAvQa4gQQR3sLaK6OFb4WDVmA==

