MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:805:66::24)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR08CA0011.NAMPRD08.PROD.OUTLOOK.COM; Fri, 28 Sep 2018 15:36:17 +0000
Received: from CY4PR04CA0038.namprd04.prod.outlook.com (2603:10b6:903:c6::24)
 by BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1143.18; Fri, 28 Sep
 2018 15:36:14 +0000
Received: from DM3NAM03FT022.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::203) by CY4PR04CA0038.outlook.office365.com
 (2603:10b6:903:c6::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1164.22 via Frontend
 Transport; Fri, 28 Sep 2018 15:36:12 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT022.mail.protection.outlook.com (10.152.82.180) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1185.13 via Frontend Transport; Fri, 28 Sep 2018 15:36:11 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 28 Sep
 2018 08:35:51 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 28 Sep 2018 08:35:51 -0700
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 28 Sep 2018 08:35:50 -0700
X-IronPort-AV: E=Sophos;i="5.54,315,1534834800"; 
   d="scan'208";a="80842994"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FeKgDXSK5bh+XAjo1bHAEBAQQBAQcEAQGERX8og3SIdIw?=
 =?us-ascii?q?jAQeBECWDPZMaE4FxIwkCgUmHAxE7EQEDAQEBAQEBAgICEAEBAQoLCQgpIwyCa?=
 =?us-ascii?q?IEJAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVaCRgGBdA0?=
 =?us-ascii?q?EC6Q+gS6EaA+FGYELigEJeYEHgRIzhCABgVkEGIEPKIMRFIJDAoh2hgKOJQkCh?=
 =?us-ascii?q?kGJbReCEY03jAaJHYFcAYFzfQiBWQoygRIJggUjNIgxhVxRAXyMQAEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 28 Sep 2018 08:35:50 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8SFZkvv008799;	Fri,
 28 Sep 2018 10:35:46 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id C09F4400A3; Fri,
 28 Sep 2018 10:35:30 -0500 (CDT)
Subject: [tickets.xsede.org #95927] XUP: Recent MPI/CUDA environment
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95927@xsede.org>
Message-ID: <rt-4.0.9-587-1538148930-1430.95927-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95927
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95927:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 28 Sep 2018 10:35:30 -0500
X-Null-Tag: 8304bdd574d8cc91bdf14c6bb12a6a55
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8SFZkvv008799
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 28 Sep 2018 15:36:12.1659
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 3d65690f-d3e0-46e4-5074-08d625581eaf
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(966005)(14444005)(90966002)(476003)(126002)(76176011)(8676002)(426003)(6306002)(336012)(23676004)(2486003)(63266004)(2616005)(446003)(109096001)(109986005)(6266002)(34290500001)(52956003)(50466002)(5660300001)(47776003)(1096003)(105586002)(106466001)(8936002)(356003)(246002)(43066004)(551934003)(103686004)(42186006)(36756003)(305945005)(116002)(486006)(2870700001)(26005)(3450700001)(7636002)(156004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT022;1:6HkpnyYC/8WyiajBU5GuQ0MJKOz+YNsZz+HB+8Pz2eyfhz1OZYp4X2U/eujtli3NHObfpiRsxG51eSUJFq5lIHtxEf39ETgZAalB7JLVL1uXLCsQI/KOxZSb2otuL3wZ
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 3d65690f-d3e0-46e4-5074-08d625581eaf
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;3:SKNhmE+e7oi8VP5q/erNLbIJZVANZQSjLBC/LeYfSdaqhTI1e823mezZpNhoeKIug4K3HYuD3ss0vkIMaDDPCR1gGwc2X4trtF/ZBrqTaiiGSpQ54/TOncU21XF2Wi36GzlYEsYG1hvUGJWqMj+VNZUtYufYQcq1zgHxI1vp49JQMsPHTRkChZ6qnCS7if51B9HlLk0h5xKxJqX5AziMSX2MWkvUCjq097lLF9wZFr5NIi3dCxQxfuPtj8NaAjn77rX3pLxlPSuMx/nCZ+DrJ/asJaqTF1ytYZvShNGw7I2jkbfO/rPtW3EqDd8rrnWtL0xeaRBq6Z26eI0xd28OHPlv69mXXqp7vVTPq31Hfes=;25:huEvr++BryNGXXXqLsDdtjE41fvpMPln7VDYzb+F2HNiOmvRIsEurvvV5/kCpbuQ8EkF7njzYKw3npWoX1IcNV2EqTeDVycZ/Vbd+E6+bDe7azvQMruiF0qY95xkTNf5J9coCnGQbhT9zLqhhLwAJo8Os/NMW+72T5MBGV4JR8344pztbK8r73rfBIF77KauKSNJCjDOOD/LcGSZpxL0VLQbVqzBFWl5HKdO7QUdjfHgDmOWyq1t8X7XIAlikOfmfcTz5tog3abFCzaYWnPuLFJvUDGw/LPa+YKhrpUlNM9bguY2bwvyPnA2lV6KgXCDUSCp8Oud1V3Ij0MH/vWPUA==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;31:OPkQ1uPNLN6xPGVL22DnLro0/LvQQI3Y1p+5BkHtwmYNkU9Jz+boMKUz+R1TRbcsRX0VawiXTIJ0xb96zEaBC8u5+ptBD7XPeew0s64LLBA1DUfQ+tWZLwrGQLILwnQizzZxlq/8NafYX9eTVbzoZcT7NPqu57BK7Wq27bX+eDWJOldOMtn66AtWfp1sDccQ31gi60GulRYtFS6zvOFm3215KXVm1z4QTDfBBQeRODQ=;20:gDmnBWtLLVDLZfuK7sMbtZ2jmRmrzirgQWlSHtuq+e45OCvGBjfGUa6VoCxEwB245MmCNosUy1wVmlMWIu5Sp0o2UY8l3vg4i3gQFxSUJ1UoS+Z7iF4iPPfcDwqSYRdHjGv9C+TEGyf2L1JquwY17innR6EgnnYsmbfisD0bnDcefZo4/wMVLZr/y6Qr9GouOE0zA2exWr/FjpboePhqAAIsqwaWwgqumfcnTOMX7KqWQP+XyPSR3DQsNVO6F4W3El1nbr3X/riT0WYEX1UdCRN56SdFv6WlJ0Z/2SFvNDRSN4iUMvdM/X5OtOJz8iPwzcV0tqqFHcr80bKD1HmNbI3FBsWSE7Q0Mh34Zibd4jbSxYOBPl9zjCgMGdAEZ/+F8DD6M97ywjZ/N2xwDhLFMQ03TKpy9+FVul7HDwqlckZEVfMERddiwXenvAOG0sxKSrd7j2xrFqOoG6REylOms6ppmxW5eqy/w2Zun4xyJptYQHnthRkhvfbKQPovJlEW
X-Exchange-Antispam-Report-Test: UriScan:(218422258763569)(140310480342371);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(12181506113)(3002001)(10201501046)(93006095)(93003095)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(1610001)(8301001075)(8301003183)(201708071742011)(7699051);SRVR:BL0PR04MB4721;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;4:it6CgDaJGYFA3aswAOtBrDjSrG0m4IqXgEA7HwF0m+C+KR3a1vsj8mxf7e80EXpHoytDl5d+q10zUU7MEkBJfuZtjyR6GciklDVNC35vPX+pmHLRxvkpYZOfHluLkQGorsO2MblY3FskS1vn233fjf+X/ePN05iaKGZ0/xhvSxB5G914zVhbiARjcQIrKdta6xXVdWFZ0Bs32DkPoFF4Uk6tvnGV4jrTw7nzD7NjhBLuhkhqrtdPidkmRQ3ZUxrIa/+BXee6qhgCHDw2Bv1Kf701vVIoMO/W2ieVh0oaze5rn00kr57e7BYVCRLrnp2lkgPAcMZ/sQtrFeK3602boRAkh9J8fdzZW6MbkY9mkGQ=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIxOzIzOkdPcVFTeWZIWGgyTjJiTUhxazRZUlNzY1lh?=
 =?utf-8?B?TTlSQjJOVWEvaFNPeCs3VXhlaHM0cmFVcXU0OU80TmdhTGRlWlhzd3hNT05t?=
 =?utf-8?B?ajNyaks3VXNNa1ltU2pKMzBBTXlrckhLWkJSRVI1bUhGMmZhdlNFZi9nRzBB?=
 =?utf-8?B?Y2paWmJ5UFNFOU5id0tONmwvK3lOb3YrN2dIWGRBWnBIblpVNEEwL1ZMdms0?=
 =?utf-8?B?S0xHVnpIZ29wUE9GVU90c1FYU0xINyswcnBkRnBiZ1N1TjMxWW5pK3J0dUVj?=
 =?utf-8?B?L1NwUThUNVJmNG5kSHI5S08xVFIzOFVhZHN3eDNWVmNtUnI0VVBlTUM2UTN5?=
 =?utf-8?B?eitwaFNCT0ljYmNsbk1mWDMxZlpPMzhNSlFFWk83bTY2T0hhTHJZZytsd1d5?=
 =?utf-8?B?STEwV3VVR3Bub3I1aDdDNkhJcjVUUHRoZzlxdmprdVFPSDFkekJRNXpuREtS?=
 =?utf-8?B?bDVDN3R0WGxiblJPNWhQOUI2SktnWWsvR2Fwem8yZ1JmejFQcVhmNkJ1TEEr?=
 =?utf-8?B?NWYwdEI0cFBkTEdxbDNWcWxWWmZ3TDdDaHFNUVNhWkluZk9aZUJxK0I2NzR4?=
 =?utf-8?B?bCtETU1sWHdXTmU1cG5TN2lLVlhWU2JOUEV2RUl4Zmw1bS9yUm0yMjRYYkNN?=
 =?utf-8?B?VEFxTUVxeU5EVDh3K2x6RG1uRGxVQlo3dG9HbitrMWl6M1BVUWV0emxGZFd1?=
 =?utf-8?B?NXBybDhOdlBuU1hjUU1xM1hwKzh3OWpCakZQbzFYa3RRQ1RZRG0zL0RXbk9Z?=
 =?utf-8?B?U0o5QzMvQ2x4ZzZQQkcwM0oxRHlqbzlBRmRjQm51dWUrdVZndlNtYmkwYm90?=
 =?utf-8?B?SS9KSDFGZ1RMa2FqKzhEMnNpNXMyc1RxU09FRWgwMTJlOFI4eHozd2NZR3Qz?=
 =?utf-8?B?UXBsNUVVUmlEUFhKMGs4NE50d1d3b1RaTW9iNU1rTDVRSWQrNTAycDZuUXZt?=
 =?utf-8?B?elEvOFdjaGs4Q29NcDV6M2pEbDlDZnM2aTh4VzIxcDZtZkErdk8vUUNMQ1hx?=
 =?utf-8?B?L3V5dm5tWjY2L1JjUTNrVlAzczFRbnRWQ1IzM3VmbXZUenc5WDhTRDhxbGFI?=
 =?utf-8?B?cWZQRjNqck5tT2cxNEUxTVg3S0FtUjR0aWRhbVJWWk9VUXh0aS9YMHhFVDVT?=
 =?utf-8?B?cU9DUitzQnQzZ2dRbDF0aWxBRU1tRXcza0o0Zmk0L01VOU1naERTeGRxMnh0?=
 =?utf-8?B?ckVWd2ptaW9zRkpHb01sUGwwOGJ4b0ZjK1cvMEszclRXb0F0dHRkYm9KcWRq?=
 =?utf-8?B?MzBoZlhaMVh6RFYyN1VZZEQyeU5XMTdIQ2JXQUx5UUR3RkpITGhGcGkyMmFJ?=
 =?utf-8?B?QTZ4ZGxJUlpmUktjaWdHZVJERHBQMGZvUWZ1UXpMQUUzbmVaMjZZamtjb25j?=
 =?utf-8?B?c0c4dWtvMFRGQ0VvaEU1VnRkRENmRjV1UEFVWFdJN2trL25YTmU2RkJaZ0Qv?=
 =?utf-8?B?QUwzWDlaenZpbUFDSmJFTVd5M0ZLaUs2cVRPUks3S3BPa3BMMGlXUlZIZXZR?=
 =?utf-8?Q?XL0HuVyXJtQplYtsBpgBa2Z/U=3D?=
X-Microsoft-Antispam-Message-Info:
 vTb0hNOMfR4A2DfOk4nal8/PVgzzXQOh/60U8HjfS/ZHV48YuxvPLCKdJecUp1fxmM2YvxZKVXINg081ReDjhyJHICTty7zcz5xDz3NlYbL/HcpNDM2S2ysiH6NnGcrD544jISx+8EHx5MoH0utj0YyPCIeScmnOrHpWZ/pFcLlZaYOwFCRX2cd8PNRJyizhIRzV8o/D8++i2AqnXv6BWfmo49kpE1siMPZdxbVWWaPS1M6L5oMuIYCJo7VCxeqGpI/6R8VpmeJ2C1o7R/g54ZPq7JDxcpzDW/VqNEhn/3xOb3hBrNQKVHxE/sgypZWbL5RiSXo06B3ZssS9gROHpzExe5Jaatj6SAThza70+0t5WWD/ZFz0jZkrSkkycqZH67JYzvhnLAuFw3Y7IJZ+GL8uP/tJBcP+yfqMysYqZAcVPPHYXzbXckzxik3pDi6BqETVieroBQKg2UkPAh5BsQq1VW9HxOdFcLDpr9V/e0fAuC8S7Y2QR4dQW24E+vUFrKbWOG2sya7uAEbyFOnaKZOXC2ZtSszSeIRiRkJAS/zNIQQCo53xXyET2zfk0ixrhPYTUo95tRsSZ5B5cLKm1tliqc5B/JFMZEZkcoKoYOzbyhLDNc6FcGn7TmLstpYoNcBVhKjLsC/Hu28YM2BOfM9mVZr84zm2vuGvbfGbZEDa33v4aQKdD/mPsDv4JUrK6nXz8ui3QmegHQIPyVHWzRTJOcEuN/5/bEw2a3jdy84=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;6:Veb8gq8/86FTC6r2o1v0C49Y34By5VBq8136jLplEh2oe848TAPstUJkHhFBnMZgDnWDxQVjN06w8XZVKmrKjhikXUVVhXp3BnSMm3C/HCT4Hf950VOma4ZBoRvWK6ZwvHpeJh/7xpB9iaidc3niQ0IruMw81wihtKcaA9tvXca7taymK4fSqgDClPYi00vlRSYbrFYpooGKqkUM1nYgXoeWGB9MQi6PBwAHm/hhTwb7wqac8RpRnfJMO3fnes8fq/k0zM/SuF2kS+nYayIP/rHXKIfIvSMZ54nScCQ0DkdMp6qz8MCaDDl9Ez9uWpSah9OkPV4z4bZ2nkeIXuc7LNA9CEFKywc8EPyicuMwAh0tGAxAoqOsRheFdvVpVdTQDWdEm1jN9exDH1M9N7rBWg9XWVq02RR0WXNgJe0a0+pNSWm68/6qZE7EYZ8M+GFa5YrIdJ1ZQwzI+fykQpDi3A==;5:javOTyEnh3Sl8QCBM7EnjBhmoDgWR4ofYS28J6LOHPsZLHIIAGDORhwGjptPOqj7ERARHvEhwPSL1/abFMbP8X54YDK75HfbWqOFNW8na+kseuilzqXyFH4KwRmPBCPv6SRSybQnIV0TODq3VPqnGYZ0xOgcv3d8LcaDLghbE/Y=;7:hhqjj1EO+dBCEWeD8Ldkjc5mitEuLYhkTkAPAuZVALdVO7Rpm8SHuRvz44fFwXx9VmScR5JB5AcnT8eWSx6O3rW4Li3XiW/IgPOMYMSJdAh82O8xt2HDj6UKowq51+gxRWW6DXhDEUuFrLt2C++mqEM9ZIqX5HWkXdcMXNLrOTgU4EUUrXCOuxbBiKUcTVi9pK5TuG+RxJTmK1bmh9Z/Y/xMZ0iuXQF8kqnCZYTw/tAhWg7uwN4qriJqoq98alnX
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 28 Sep 2018 15:36:11.9628
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3d65690f-d3e0-46e4-5074-08d625581eaf
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:05.1685379
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1185.003
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ZJNoRNNCRjjyWdWh/idcKMvOr0DnOdawwoF+5m11ild5RJjMsqyEenDteDuNdk3jCnDqCklwPpeRwWCa+zrmIY+YZUznkgkycMro9IKfv/xcDAdEESxc2lSCx2uwgbgSuWVDhC3Qh4LI3GsD0c1LYwMtav9MygiOr2y//EAlMx3e8Qa/s11Gi8ZIwK7rQepvatKIdIiR0ougBrZrIUI73vJh36I1P9IiucPETdO1/BUnWvQiMqRy6fQ8JHujn/Iqgs8UH4+TOTKYcBbRoT9Wypljr5GRxlrAtWVer7uft13WHQHM5biAA69E+mQqTVBPkGKeiKPbRLJMUIS8xp901b1So7g3vuINDsgYOaoQVZIYYXie/Q1OmY1MGIsk5/Yynap6fZqJxJ0lMiZBOiX52O8V3HhrRovrbsfkMZfVOv6dGLtJzsF//mDTMPQ47nae0Pfs5h6rKyl8LU3mC/H7/qMLZz5yNbwr+CMsbFKyWg30qTwBWw2NlmwuZsTherog5yVIWCnO60cNb0j17u+4iEhl98edZX2firqadzkGYwEnWyv2U65Rw2QhbBm6w5skCtb4/Fo9X0QHKw36mDRjExiUDjT2GHcQoH8nXCcgBMt/p/635sTITdBimhyuEqRCH2xFHRAlqvhbqF/ROm20tOuozi5+ZsleY9FXF5GMdoOy7UKMJwnoiUL0ym2Z/rbFPTTxlcabboibgyKilyr0IRnwDLBRif95tbihR24uKM8Kzgky0mJlmn2bjKlsN9527YS0v4o/tqfqBwelhNo9sg==

