MIME-Version: 1.0
Received: from DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:a03:60::24)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0047.NAMPRD07.PROD.OUTLOOK.COM; Mon, 24 Sep 2018 16:00:36 +0000
Received: from CY4PR04CA0029.namprd04.prod.outlook.com (2603:10b6:903:c6::15)
 by DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:5:1e::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1143.18; Mon, 24 Sep
 2018 16:00:34 +0000
Received: from DM3NAM03FT053.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::208) by CY4PR04CA0029.outlook.office365.com
 (2603:10b6:903:c6::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1164.22 via Frontend
 Transport; Mon, 24 Sep 2018 16:00:34 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT053.mail.protection.outlook.com (10.152.83.181) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1185.13 via Frontend Transport; Mon, 24 Sep 2018 16:00:34 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 24 Sep
 2018 09:00:17 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 24 Sep 2018 09:00:17 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 24 Sep 2018 09:00:17 -0700
X-IronPort-AV: E=Sophos;i="5.54,298,1534834800"; 
   d="scan'208";a="745074961"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GF3QC8Calbh+XAjo1bHQEBBQEHBQGEKxlaExIog3SIF12?=
 =?us-ascii?q?MGwEHgRAlgz2FFwoCg0CKMIIEIwkCiCoRPw0BAwEBAQEBAQICAhABAQEKCwkIK?=
 =?us-ascii?q?SMMQg4BgheBCQEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMeCxsICBA?=
 =?us-ascii?q?JBVaCRgGBaQMIDQQLoi+BLoRoD4I0DYJRgQuJewl5gQeBEjOEIAGBFEUEGIE3g?=
 =?us-ascii?q?xEUgkMCjm+NZCwJAoZBhk2DGReCD40di3ptiCKBcIFgfQiBWQoygRIJggUjNIg?=
 =?us-ascii?q?xhVxRAXyFOYcCAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 24 Sep 2018 08:59:49 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8OFxlLQ010642;	Mon,
 24 Sep 2018 10:59:47 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id B849340072; Mon,
 24 Sep 2018 10:59:47 -0500 (CDT)
Subject: [tickets.xsede.org #95611] XUP: Space on the home directory
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95611@xsede.org>
Message-ID: <rt-4.0.9-31748-1537804787-1666.95611-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95611
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95611:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 24 Sep 2018 10:59:47 -0500
X-Null-Tag: c9ce996c27a5545c3172ef499b6a8472
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8OFxlLQ010642
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 24 Sep 2018 16:00:34.5645
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: f482a091-013b-4170-9fd6-08d62236dcb0
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT053.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT053.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(336012)(63266004)(90966002)(1096003)(966005)(8936002)(246002)(8676002)(356003)(105586002)(5660300001)(6266002)(109986005)(109096001)(2870700001)(3450700001)(106466001)(103686004)(36756003)(551934003)(47776003)(42186006)(6306002)(76176011)(52956003)(23676004)(2486003)(26005)(156004)(14444005)(305945005)(116002)(486006)(126002)(7636002)(426003)(476003)(2616005)(50466002)(446003)(43066004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4732;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT053;1:javgRjLOdpAKxHLwabvKAniWn+XlyVLFMYWhzBJ4WGFCjDoDldCvZQ3r3hN33QuIJkTuzN2rQp4Bl6qu0bcsyADYpHuqgjEB3lloILsYT2D0Ain26BvJ96HEol8301vV
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: f482a091-013b-4170-9fd6-08d62236dcb0
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB4732;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;3:TRn5pOhJWsTD56xxW6aN7Up7a2za0JWM9VU9SgoI/SvPanQJWKTwKC5LLYCPKsju6QKnxiJ88njFHHy1hEKcQ7XAZeiAosPWkjkeAGBPC7uFI3bNY3+eWldk3D9BrjKfAZ2q4TPiLqjn9XVwC4ApXK95t6c/khKmpyI2zSyt4q8M2c4zIikEppDzMlFLlMbwNSkzTwVnKr+ETzad3UTmSn8YEhcaOQ2QoM8htfPGlWbUP0Ry89tcVkpUa/l25rzopD7xkDHgflSS49FZ4NwxgbRHRss5JKiK/QYZNlC9QA35H71QphISvQzheb9S06PNe43xPhks+zA2khQO2fkFpUZaH6vFoqPp/ckys65J1l0=;25:1q5jp3QAR5k9Exm7QSL+T0arT/d7roTuidI6YP+cD1z1ahnWA37GGeBVms9k7imcZ7UNR4s+JHaBsmOUiXh/aajsYzT42qD+E+ktTNGjUWDMKRLtfkB3fkig1XL37IXwI2924ILH6TybIMhVd6lLvXgMTQv++lb5bTmPLcr2K/5nausvCNy+TXElhEKqnWUL6GlO1K24oR6MfYjkwzo84rGsgikr1HjZk4h3PEWt2lrk5ESRwXTSp6qbAQSW4KTz+T+8BVuFjMUc4O/f5UolouCOXk05fhRU6QiNlDqjk3hYqzu9FdkMasT61PydFADaE/NW9+B/FjtFumhbImEzdA==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4732:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;31:cDcHt6s+bnJYWPVS7817CCLMAQkDQ9Jery92JVvpU2OpwX/8t3ZazHMyYnEV7fvjtVWx8i+2JndjIiqkxpzz/uIyF4m4litRhsGRIOeNzx2Q4qmQ58M6hMB1yiDHkWrzQcyGxKHulqVfs2bZzOdqwIcBjpdeLS3Ax4a7R38V55pIdvYqcxJdlOSVl50XM/6GERtc+GIOqKqOWlWmQ9DgAGjWEf35sPhYR+5vS6VXqzA=;20:vzvtn4E0YV384xcCODayM67upDgN40rOZctkEMted6IXN/2aieWsbQeQbxKQWMyEptoy6pWXGTqsp9J+w8VZU/lrvEfAgdH0mrvAlwojLRVhYs9tMaOQ+aSvj5AyRflewmZjRZNgxe7f3Iqsndsn7moBWI2RJZEd52/FtMu0OmkW4PPUro/jJCZ3/v60spuKEOEbfy3AU3R7K3aSnZRanWMJt4YriS9z/RV6hujalsMESC6nXBEKUtXWgNw3w1otIZr+kZgXpFc4tMVRHaoO4+FEYRa3DVpwebPbOEdcmdHLd4vfKgCzZ3Xq7clvOJRpOpfQ3FZ9w6xQa3Gfl5TC3oqepkkw3PiwsQmsnSBn4Q06ygPxL9rtzlMoeuRnkYGRdCn4yBzxpiJGGqigcVYQYV+UoQ9AdbgH4robjgGyUmuXqKtTRNbriZmedbuK8CZ8HyH+Gfz2jKyQvm5Tir/7QqXfJqycjhyPupmxhPFP0exBRnZW3oybSr6P/fME9Wur
X-Exchange-Antispam-Report-Test: UriScan:(85827821059158);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(10201501046)(3002001)(93006095)(93003095)(12181506113)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(1610001)(8301001075)(8301003183)(201708071742011)(7699051);SRVR:DM6PR04MB4732;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB4732;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;4:ZOSn5HpmCCufRwNmJRE3XLJO3lJghMAVNgxqI00V216fM6z2CvlG3Ha2TvLmKsfJIDhzsoVhuv9DXX7hiJXBXsDovruELz+0t9Np48kS8lu7BcHEVdjuvPMedmFYH0JBOCUv4119n54Dh1sRb6yE1lqE+ry0pxV9cOUvmN++wguL6lYMFJuzoDQREOazU76aLn/7HWSEC3CwsENRVjmzy00lIgfwfCRIAncWnzBz/+uZMqNLmt6+Z6iLWTCI5IWQk+GhRnSIQlXSscOXphWy+Bp3nVxsdIXg9eV9zxT1rDfvlQFyzVas4A5lyUnOXcqM
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMyOzIzOnNwZklTQXZKVnJsdjdrZk11N3RtQUFWWmhq?=
 =?utf-8?B?Y05iNHNteUwwUGZDQ3lKMDRsNFZNc2JPOFZYOUxad2tjNGtHUjcwUVVRMjhu?=
 =?utf-8?B?cXJHRnZUUjNaTUt0Z1R3UmtIT09kdURKdzh3b1czSExwZkJHZnFrQ1VYMVdG?=
 =?utf-8?B?K09wdENTNEMyT3YzTVJCUHo2c3F0a3d0c0hmamdvR1p3VVlBQlZJR2ZuQmky?=
 =?utf-8?B?V2xNdkphN2NwYlVtcTJtQUtvYmxqaE9ZZ0s0ZDU3ai9UWmNJS3ZOYS85TFZG?=
 =?utf-8?B?RDZVcHV6RzlVaGVnYTlkZUFQSEZHOHBEVG5zenVVTU5sVUN0Z1hqQm5KQTNL?=
 =?utf-8?B?VGVVNDV3di92SEljbnV2MW5yeXJvQzdoLzNHcmZLWnlNWk5NZXVDRTdscmpI?=
 =?utf-8?B?aUlxbE5OU2krM3huRG9jNVNMY0UybWJKZGlYbjR3VUFOdm1KYW1rdHdKaldI?=
 =?utf-8?B?U3dCQ0JoNDZydDlZZm0yVk1lS2NwM0trNmlDOFVhNWx1TEhTU3hkek9FUXZH?=
 =?utf-8?B?RE15d2grRWZWcFZZMXdoOVFlckRZZlZSNi93MVdjSisxaGJnYmZmOHdSOW5D?=
 =?utf-8?B?cTRiQXJaWi9vQmFydVZYalZ6RVRlOVozVHJhYnhaRjRZQ3lielNaQ04zblJF?=
 =?utf-8?B?cUliR1lZWUUrYk9wMjR4SXRmVUtNajhOcm8xOXdMMUptZU1ZMG9INFl4RUM0?=
 =?utf-8?B?NGMyRXFLOStXcEh2U1NQeXU4TWQ5cE55Q2pZS29pMjdZbDgxNUVUSUZnZ25i?=
 =?utf-8?B?emJCV1lVTzNUa3I3N25mMytONWFjaXR3Z0hUbXB4Qmt2M0VJb0srRUR3TUZM?=
 =?utf-8?B?bHgremdaS0pMbWtUTUxPOE1Bd0V0MlRpSnVGNmNqMGNlNXZ2b0VLK3dDMlZX?=
 =?utf-8?B?aXBZS0U5dEdiWk9GV2tLeS9MWlNTc2w2M1dYWlBUd0pWdllDakZpb1dyL3Zw?=
 =?utf-8?B?NFBuT2tnUEVRMittT0ZObUNUT0RYY1NZUm4xYXBIMU90YjZkNXJDTWlVT25V?=
 =?utf-8?B?WXRhQUorYWU3VldBS2pkait2Sk82WTV5QXpNby9oUS9LRlpSTXlWeDJpbnd3?=
 =?utf-8?B?dnJ5aGZhbTlyZ0t1d0daYkdzNWNhSWRKWGFBNVYwRTZEUWRvT09KN3hVQ3dK?=
 =?utf-8?B?emFocUpTVFdMVHR0eFB4eDFQbFhtT1g2dWxyMTVKcUt2em9qeHdpakp5R2Nw?=
 =?utf-8?B?YUZNS1U5S2RIYjRTT1BIcHIxNnZjZlFubFhrdll4RU1wQnRNM0tHeE5YNVA2?=
 =?utf-8?B?em5uWVFDY1NYOHRRYWc5cFFNMGFYb2J2TUxUYm5DbjUxN3huaXBFM2tWVWdG?=
 =?utf-8?B?em5yb3NqenFMcVpqK3N5Zm9jM0U4aHgzS2hnY0JzeWRWWHZob0pSTEFCRk4v?=
 =?utf-8?B?K2dNSDBHdXR4VGhoTVF2OFBQWlFhVndzcDBpRmk5RXdTdGd5anNWMG8rQ0F6?=
 =?utf-8?Q?jbENfPcAznR7/xkQkyMit06YlQE?=
X-Microsoft-Antispam-Message-Info:
 RyDlcqBTTPgpgRc6GfabhCKwyXL/N2iJ2mbfzHkT/2NT03ARLo7BlKKWcuwnAbzfmPPAmID2/27+jhjnM8G96ypkcZcGWSDMjhE5xEvGJ+WZng+QLnEGpeQT9Ch6UO7fN+2lX6ubnjBUwoYRz5tvGvxqRv6myvuv8/eSq4Y6z8/H5KWkgo/zATdrF6/DpJbYzTkK3uemacH7C+OyXW0JqQwydR3MN8FAe3CRAQcLUxMhs0JkPEkEVtNwbQIUd8IV7HaUFGYOocJY4d3GQr0H+8zfLnftC3PcqVW+31BGutUK8aaynkhamDAXLrl46lgdl4k7ynipAfYEVhlaM42HDc5MPv/HazKx1DupeGehCorEdOhQbO1eZat8+0kvhp8UhQx+ZIJ6SneW4rhuMyb+7hvqlIvpsGrNEG2j2NAIz3dXbKBzWm0f4qSrJJQuyz4PFOLF6QCUj370la/Qwgvl3hWQUMO6IoIVvFLhGxGx35WTXLSCj1o5FS3lHQWR9La5n525jyrFQHYvj44fNcYgiE66rd24W5klmWkBymyvrWtH+PIS+uK77zo3Mu7wan6u7tqGUV3d5fjYJXge3bte23fj+qtxf/7rczNcQwnjnfLcvMuojTcjLPRDVsVN949M2ZgDNyIlTV6ttE2MZU03GtQcWaE2x24qj++SsOHV9XTFsYdyl5PoenFze/qtBAce4vkW4pshLqde41US/19pqIKG7ZxtP6FxVKvSvPxx+fQ=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;6:FSr7UKIT1kk1iuatsG/1M0yV47iIcNG3v/NcVLWn31QKE37vGDiNSftY4lQXBjqTIvu/tCT5KkK78Yuo8jay9wB2lrRczhcZ/QUfuwQ9L1ZpBcKvCmNUmnHc+VhZLSFyQvWV5nQT6gEWXQ+jMNvkBEyT+XGAnF/+uA0WeV82IWb3A+XIJGPQ9ndP0cxQfV3pErWxnqZalNFL11qEnv5qgKYOSUKJObFx2q9ctNEOS0/nSWkHB9S/MkK5kg0PJpalz83lkiSdxZKPRYjnJmJpDO4mlcpghZbRcTu4XTIf6joU8fc8oghMKYq8dAbZ3a860bxyWg+PhDIeB/1dMxaEPqQnE1RxavQZeu76hvAjBZChz/Z6ZjEyzw68OFLdhlXLPXZU730EiX42uE+crYUXMQQS4Goc0TL/ukrVjkXcHZIAYX5oAHHx+4uKGW4sBMYm4MWXYRjJ19DKMvQEtXcMqg==;5:pzJ6ExtCJynTHcAS7KBiDDA/aMKoN2qw2lnUwpxSljag4d07wzrDui+2Qma3QC4fgnLuJY9TJNHkgInBi8d7PduCLnOx3dxbGHghN6DeZHWQpzdZMQ7uEfuNBIWr12/U8R5NUsn4Ak47ERuLkJFCxO6pCZRHQKZOiP1mUP/G+3Y=;7:T5RwiD7ecZVzEFU3oPFxixTJhiC1oTzFwwJ9sZLvdTeZsZDmC4Ex/H+4wSWwSmD1nBzesgGsvDQhSCt+Wd9mQA4zK86eUykIvVGb2wz8Cm9aUAQ8apmuSdgLDCoAfqB/PKPyZdLo80XwCXJ5e55eBL5UeDsU/0krCw2W/k8whp9bpU4xm6MoZ7A6iPcT5fNKsgWJnJCVVJvF/HEU16Sm2Y+5v8Zq3ReMCporyCdzsiHLRg3rVpFdBrd499n+H7IG
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 Sep 2018 16:00:34.3613
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: f482a091-013b-4170-9fd6-08d62236dcb0
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4732
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.4596014
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1143.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	B3GWXqe27s8/YSvwKlnyFXIRRgpY0U4zYmj1LfGQCj5tDnnWAduTCrkjG+IdlepsX4n/sovnYOHD52Wu3rY8eU3xZXmUiOWhIZqvz48Xrjf7MWu9wOvCSoiQ9+AWDtfNxASHlPv4yDDhFNhlFEeXlUZECi4QWAkfUfdT1lRyKaZ5z+lq9Fw0GmHqUXyyAS9DBUiT8Uudu44E0LcGm2W8YZM/Dox/x/ZcR+NTOhElBKUFrAAMURMe8zuJ1UaX72QUCBfCvd5HpdYHotrZmfCiBZFVMusm30Ssh2r+UjSozr/Pug0ojC3XzUXsAOA6TzM77bfA13RQdcYLqkF00wLiXK/YsoFZf+leyXSv7mHNdeTS1rMcqufx8uw5rHgIFsUEkjoN6f4INg9qlKKtSYMCdJQulQ6sHXTW7K8F50pcNO+/JpZDRq2s1e8wbBmy/a4J2HAgtYH1O5QA2zhsBFSjjvH0BAZwqeJ2d7jHDl/y1wUlUXoqMMOxBCNSZBeyGSiLHGwSM67lZY0qh40SObLAN2WXg4AcSmxHuVbDvoFs4fh7D3HBKWDrQvQo8YSC+NjvB5oYbh5soELTBJF4+5BjwmBcb6Jx+aKlNfJDjVim2DQkWLx9aRvpjE7PazmHZ/CmnZr/J4cA6QtUXrvA4WCMIX6FwkzWJWemv9PRyUbz+hk+WBRp+l2a8u2LDbmIRJhPxVOUSPC6gAMpG8FCOxTNQaKDZlWIW32FbyRlwkKDBoaCMFkQGP9l2xgf6SVNZUEvrNf4NQB+gLJDsvQmacj7YRkVGU7ALoIPPJl7xh9MazU=

