MIME-Version: 1.0
Received: from BN7PR04MB3812.namprd04.prod.outlook.com (2603:10b6:301:39::48)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR06CA0035.NAMPRD06.PROD.OUTLOOK.COM; Wed, 13 Feb 2019 21:54:36 +0000
Received: from SN6PR04CA0039.namprd04.prod.outlook.com (2603:10b6:805:2a::16)
 by BN7PR04MB3812.namprd04.prod.outlook.com (2603:10b6:406:bd::15) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1601.21; Wed, 13 Feb
 2019 21:54:34 +0000
Received: from CO1NAM03FT036.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::202) by SN6PR04CA0039.outlook.office365.com
 (2603:10b6:805:2a::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1622.16 via Frontend
 Transport; Wed, 13 Feb 2019 21:54:34 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT036.mail.protection.outlook.com (10.152.80.181) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Wed, 13 Feb 2019 21:54:33 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 13 Feb
 2019 13:54:07 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 13 Feb 2019 13:54:07 -0800
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 13 Feb 2019 13:54:07 -0800
X-IronPort-AV: E=Sophos;i="5.58,366,1544515200"; 
   d="scan'208";a="284516909"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GHAABKkWRch+XAjo1jHgEGBwaBUQkLAYJqUSASJ4QFg0q?=
 =?us-ascii?q?FL4tsgRAlg0WUThSBdCMJAogrETQJDQEDAQEBAQEBAgICEAEBAQoLCQgpIwyCe?=
 =?us-ascii?q?IELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQVWgkkBgXQ?=
 =?us-ascii?q?NBAuqVIEvhTQQhG6BC4tHCXiBB4ERM4QgAYFcBBiBAjVPgkoUgkMCkUORZAkCh?=
 =?us-ascii?q?ziLGRmBXmSQLY92jE6BRoIPfQiBWQoygRIJgggjKwuINIVeIDMBgQaOcQEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 13 Feb 2019 13:54:05 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x1DLs3oS024297;	Wed,
 13 Feb 2019 15:54:03 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 567F240075; Wed,
 13 Feb 2019 15:53:56 -0600 (CST)
Subject: [tickets.xsede.org #103749] XUP: Trial account on Stapede2
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103749@xsede.org>
Message-ID: <rt-4.0.9-20718-1550094835-593.103749-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103749
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103749:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 13 Feb 2019 15:53:56 -0600
X-Null-Tag: c7bc796a589de5f78b80d071d72d118b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x1DLs3oS024297
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 13 Feb 2019 21:54:33.8454
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 34e35af7-e3ad-4a9b-32f3-08d691fdd6f2
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT036.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT036.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(426003)(42186006)(246002)(8676002)(7636002)(26005)(105586002)(476003)(109986005)(6266002)(103686004)(15650500001)(156004)(356004)(3450700001)(486006)(116002)(126002)(446003)(2616005)(14444005)(4744005)(47776003)(52956003)(336012)(90966002)(76176011)(2486003)(305945005)(109096001)(6306002)(43066004)(50466002)(2870700001)(63266004)(1096003)(8936002)(106466001)(36756003)(23676004)(966005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3812;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT036;1:UNaG5uAbgR8p8jJBsxh29JnqBm0ouE6KxtTAUSawgggH3y4rFa+g0LENUBgAJlhGjdjp1+Xa5XCEQEgZ3rPWLk1onq1KUb+Z3xDljp10tz626G0tnVSaSc6ccndRPDjnK/dRUedSEsnsQQUtTWPE1P0Ba5/Kx/yNs8Y7w+WRPF8=
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 34e35af7-e3ad-4a9b-32f3-08d691fdd6f2
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:BN7PR04MB3812;
X-MS-TrafficTypeDiagnostic: BN7PR04MB3812:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3812;20:VMNzUfjUqCVWXxsYWIEZCkcfgej6H9U+nHigExtbihPYeNjSQ5qhiDz8pZkbdvsCHIcaqM8VNAXDe2j/Zk6S9o7t+sCBwDz8oyZNKlr2QyOeKPxyw+OGFp3hJjAhgfbFKtY53qc8QCCreG/JhVqhuHiccT949IP/2E4IFK7pPcU2pSQNwUMs45Rbd84mY+RQEsFWiuMSDLgChECLr1PES6etE0YEFGKDpJ4R3vEHvxB2Fy/2gVFO7jiBApIfUhFiye+VjG4adDfZCHTPl4heEtwr1Zo6sOL5DnWdvMaD5bPManNZNG85pNxN4j5XQtY85zTEaHESGmX4fKMckWXavzPLRyq5q+S+/beBbXaFd1J9uNexBZkomelVlE27saxzJ5qV2L0ORNs51souuCx1LOzcNbdC2vY1UB8tfSge9CjAAKyZ6eFdDDSNSUnBFnk4rOizyn0kq8agFDW2WPRFIdsATmVfPHdoS6vot/dnubu9/bwRQgFitE6T97C4Phgu
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODEyOzIzOldmdDBsb08vMWUrbFdGSGpkVFVmaktJWGVu?=
 =?utf-8?B?TEliWk5HZjJCOEttM3ZxcjA5a1BXbDg4OERYU1BoY1VvejhXR0Vyby9kbmZs?=
 =?utf-8?B?a3ZaUVUvQTNSQzV5OTRPRlVvMTZTVXF0MVJSeVQ4TzlGdXlHL21QakxvdjA0?=
 =?utf-8?B?QUNQblhkL0hySWk4VzJrZyswdUdSN25LK0JuVU5tdkVVTzUzTU92UjQ5bkty?=
 =?utf-8?B?MzNMRlV6Z0xXK3cxWmF5SlV4MVBzWmxmd2U4Y3dpR3BUN2NsYzVpcWhQM1pW?=
 =?utf-8?B?a1ZMQ1hiVitsUE1QK3kzRlg3VU85VXNSMEIvMnpIY01wWVUzcE5UM1B5dkhH?=
 =?utf-8?B?cG55WHNhTEZoUHRiODFRdk5WZjdHVjZ1QzV6Y1BTYk5Cak1YanY3Rm1VbXYz?=
 =?utf-8?B?N0pFSUZGM2RPZjIwMWtEaXhDZWFwZFUzRzZOZVBRc040T0d5cnNwem5yZXhE?=
 =?utf-8?B?NGxkZUp5bzNNbUx5VGxVajZCbjdYKzVEYmQweldVTzFxOW0zYzRYd3pZTWN2?=
 =?utf-8?B?ZEk2UXNtSnRhRjZMbitPZWgwcTJlMWZnczhTZk9wV0lITnl5amJ4ZUhXczlh?=
 =?utf-8?B?c3E5TEJrSjJBZlo2YW5RTm1lV0VTMnhJQlQwR1FkM2xjeXl1bWhNY0Y5UTcv?=
 =?utf-8?B?Tmo0a1IrdWZqTFlpRGcvR0QxNHpYeGhsa3loY1dhaTIvOWY0dWt4d1pJNWJu?=
 =?utf-8?B?RFNSVW54MXRIbXIxa2YvVHpmUDFDczRndkZlWElvT3BsME1oMEYwOWt3SSth?=
 =?utf-8?B?TkYyRm9TVkh4cHl3cXkvR3c5QzFJbCtBazI1YVBYWWZPQnJJeU9CbndIR09z?=
 =?utf-8?B?QzRIL0ZZL1M1Rk9kc0FhWS9RQkRxcEMvOXBadTlZeUpSbUhxY0VZanZuQnBn?=
 =?utf-8?B?d2ZPZFFFMFVhMW43YytxZld1cW5vaHVGK0REWlRJTGZuQWN4cEtUNmhHRmx2?=
 =?utf-8?B?SEFyQ0JjVWF5WEM2aldZT3A5Y3pUaFZhKzJVZW9CSS91UmNXSy92elErREpH?=
 =?utf-8?B?OS9JdkZKeDJSZFE2ZGZzNkpXRDFQVnVFQzNqcjJtbndSR3U3Z2w2Z0RYMjhR?=
 =?utf-8?B?cWt4NUZXMTRuTUw3SzhMYW9weWtCSTlZZnU0N2xsQzV2eG9mY3J4MUdBWTZr?=
 =?utf-8?B?MUJQbStWeDhEZFc2YkJ5bVNjSTdMM3VaaXFnaTgrRTFmVGRWY1pVQ1cyeTlj?=
 =?utf-8?B?SWpManNkak12MUxkM211SldKRkhvMmhtamdkVmFIWEF6M0k1MGpoS3I1ckVH?=
 =?utf-8?B?UzF4N2RpNVorVnVyZW5STk1TMUVtNlJvVWlPQksyZC9GVGx2SlNnZzRpaHVE?=
 =?utf-8?B?aGFUdEppUkV2Mksxd3J4MkVQUDc5VnRKT1JNR1ZUVEhBMnUxbEhNMFJHbDNL?=
 =?utf-8?B?cStDNXMweEdWdTVWNGJBV25rSm9xL2hvdzlHOFZsS1ZtWkRoRmVYSHFwNm95?=
 =?utf-8?Q?IlnfBnFy9dQvGuAedgG9FDapM7Q?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 13 Feb 2019 21:54:33.7193
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 34e35af7-e3ad-4a9b-32f3-08d691fdd6f2
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3812
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.3019139
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1622.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	DADBdch5mp6x1ztD1jUp8p09bHjrW5Z5/+QJCL+rBXb7zj269W0icH9TjI02xdGgcTF/2Y7V+FBAAJkBP7VzivMV0aoFqmHDHYei0tKPwh8+m5m15A4ndVALL8ghhsUGxBfZA69r3Q5JZwWqQ9bDts0Vx+TfO4VAiVUk96X6y9i3co06DpFskMPYaN/7Mh/xsAuBA2oCbVZXSkj0m+1psESkelbMf2S0lt3GY3Rca2YGre8Nozqg7wQeVh3JFQ9z98ORml8xb5nknlPQ7is0gWsh4BOPJIdQRTHcTAYlnmCO8Tfn532F34koB6hicRSZSk3jg288OzfvNnCWKQomIVQOnfLH4O+FDYUyqj1mwdc606P7urdkBzEX5TRkSOco6JxiBjSEOKP2/S+g0SZDFgCIGTlJW92R8tt+xLMqsMvTVBMqNIiGY3/YoCYkWFr02GrzBvk7saDSMfJcSJ2pQE3D/3gvPcdlN3Jt6T/btUzP0GyATh0Pw7eTVsfENLf+ezUDskTDaDTYOGw+hsU8PYnxDGOZI4xuvVOCY8CkTf3r+QaldnVwS6f1l2EWKeEtBZEQ5tfuepATTUs0Cd6Pr/jw1Kr3lyi1uwShpGSj4cTd65ImXAnHIgDHH8Bdj5vx7YaXg+3dnvg1kjyLzZHh3k6w4SKTNff2MH3cVPlE0Wg+xdxjse8XpKBuehzniwpq1uLeCf3Goo2C+sL8BKS/P+ptO8y1L7y3jqfoXh/tuV/tPecQ5WlQaYZHFOWojZ2n0DmaIWssYo4Qn+JX0unpbCFK+BFSuKAnimGnqqKEg71C4lC904aZ9qYxDFsBdpBn

