MIME-Version: 1.0
Received: from SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:a03:80::34)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR11CA0057.NAMPRD11.PROD.OUTLOOK.COM; Wed, 15 May 2019 22:07:15 +0000
Received: from BN8PR04CA0066.namprd04.prod.outlook.com (20.179.141.40) by
 SN6PR04MB3822.namprd04.prod.outlook.com (52.135.81.31) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1878.22; Wed, 15 May 2019 22:07:14 +0000
Received: from BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::206) by BN8PR04CA0066.outlook.office365.com
 (2603:10b6:408:d4::40) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1900.16 via Frontend
 Transport; Wed, 15 May 2019 22:07:13 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT061.mail.protection.outlook.com (10.152.85.107) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Wed, 15 May 2019 22:07:13 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 15 May
 2019 15:06:39 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 15 May 2019 15:06:39 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 15 May 2019 15:06:38 -0700
Received: from pps.filterd (m0151353.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4FM2bYE028768;
	Wed, 15 May 2019 15:06:37 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sgag75jnq-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 15 May 2019 15:06:37 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4FM6H1s007948;	Wed,
 15 May 2019 17:06:17 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id B08CD400A4; Wed,
 15 May 2019 17:06:35 -0500 (CDT)
Subject: [tickets.xsede.org #108277] XUP: Trail Account
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108277@xsede.org>
Message-ID: <rt-4.0.9-12459-1557957995-1883.108277-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108277
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108277:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 15 May 2019 17:06:35 -0500
X-Null-Tag: 9beecaa4ed02851270209ae7c983924c
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBkTEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXaxplR19jXH5BQm0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYGxNxGx8ZEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOFxIbaEFFZ3UTT0xEaU0TQ2N8W0dIHWVLTWYHZFJIS05TEQpYXBcfBBoE Gx0YBxJISBMeGUgfBRsaBBsaGgQeEgQcEBseGh8aEQpeWRd/b0BjYxEKTVwXGxscEQpMWhd4bU1 FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQpDWh
 cbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF29aGnBTGHxoGR9gEQpCXBcaE QpCRRdmRBgcEnBAHXoSchEKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdlUkdS emlEUGVrXREKQkAXYn9EYUhESB9YYn0RCk1eFxsRCnBnF21pTXwfU1hSeGlAEBoRCnBoF2dzXmk
 FTgFvfl9LEBoRCnBoF2J4HwVHXUBtZn1QEBoRCnBoF3pza2VPYFtsYUtuEBoRCnB/F2BfZUddUE dFGEReEBseGxEKcF8XYV9FWmhJeHkYfGIQGhEKcH0XZ2ZEf0caYXlfAXwQGhEKcGwXbURHHFJTH x4dfl4QGhEKcEMXaUESSUViYEtgH2EQHhIRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-15_16:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=239
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905150130
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 15 May 2019 22:07:13.5538
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 51f2f3a2-7681-4f91-c0b2-08d6d981af5b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(23676004)(2486003)(356004)(36756003)(43066004)(486006)(109986005)(3450700001)(156004)(6266002)(50466002)(2870700001)(5660300002)(47776003)(2616005)(8676002)(966005)(26005)(4744005)(450100002)(126002)(90966002)(426003)(476003)(7636002)(42186006)(15650500001)(76176011)(103686004)(305945005)(52956003)(446003)(14444005)(246002)(336012)(6306002)(8936002)(1096003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3822;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 51f2f3a2-7681-4f91-c0b2-08d6d981af5b
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB3822;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3822:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:3826;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 15 May 2019 22:07:13.4757
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 51f2f3a2-7681-4f91-c0b2-08d6d981af5b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3822
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2718397
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1900.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ux0b7dm5SQ5h02GW1AuBbABibcJ5kt2x9SHHS9GEMNv+sMIO+AVeFbCt6qX6iaQYhbiFJ41sQ3v0viCQznflyaCPhpIJZV+5v0G1ZQjnBtz5xf2hEEQLoNE2hIye14cWCmmfSJQVx6jowW+k9H2VMs79uKVgiqERbvTUCvwC2OnJfG8MwPQjvVe/kLJGSrn7ViU0BIBMY84FdzFS+v7qUQzY1lOY5zZtezoAmYBT1YN70j2tPnWwt7/cRIdmPCL2PXl52lyQFX1ENydTyXKHbINMkjJb8uexmofbjil9E/Rx2BCAgycmifaMEyn+zN3djDXkCxR98egTLybq0mZUBKgq0yK1/ovCA9yoil1Xm0c5mYbHgqQDo3PWAFewApuzckYZqEMAcVLHLW9QEVuLR8BnRkdeG2xMovF3OyQtey5rVSSOAhaVVqcIYEuavNE26ROEzOcnaPg3w70QP9lOdd7qFJORhuK0FvROKVA2wEe8oBX3h8rEJf67lmoQcWWVHovPS1JoZaU7LHtH0PXbLUS1yP170gf+L4uW16gnjw1/bpPQ1JS90bslcjqgbZ+4KKU52VyG7XjV6heny3tCWK2iuk1rzBN/O91TsLhWz4HoP8D6QA3CH635rfCms4QJEzLYPoFhs90NTaga4/Oi3BGvh8FFcKm6LDHT1S2CP0ta+a4hMhVvW0qNtsCmvHSLtQzG8U10Vmuu20kMBOeoVM2VrefWp21erTOXxiMUHPVg23j0NgsLpgTrcaAuBR2ywOkGDcueF6xIymTOJofAjItHxLueLZ4K5yj4QNlnvKOAMG9wjtgs0MG/c+XONBeya7jqqBOU1/NEpCROwK0gJNFUoQ71zaT6h4HxGpLY0AL9MqS/YkekNN+5Rp5GEWBoBP38K1y4YEYuQHAi0cm1sw==

