
Mon Mar 18 14:48:57 2019: Request 105392 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by hthta
       Queue: 0-SDSC
     Subject: Comet Filesystem(?) Errors
       Owner: hthta
  Requestors: rjfarber@umich.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=105392 >


Hello,

I've had two jobs crash recently due to strange errors. One crashed
immediately because it couldn't find the correct directory (job 21952358):

slurmstepd: couldn't chdir to
`/oasis/scratch/comet/ryanjsfx/temp_project/RPS_V82/try1': No such file or
directory: going to /tmp instead

I resubmitted the job with no changes and it seems to be running fine.

The other one (21952666) ran for about 2 hours before crashing because my
application couldn't open the log file.

These errors occurred on /oasis/scratch.
I'll resubmit the job that crashed and cross my fingers it goes fine this
time but wanted to mention this issue in case there is an underlying
problem.

Best,
--------
Ryan
 
