MIME-Version: 1.0
Received: from BN7PR04MB3810.namprd04.prod.outlook.com (2603:10b6:a02:80::19)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0006.PROD.EXCHANGELABS.COM; Wed, 19 Jun 2019 16:53:58 +0000
Received: from CO2PR04CA0056.namprd04.prod.outlook.com (2603:10b6:102:1::24)
 by BN7PR04MB3810.namprd04.prod.outlook.com (2603:10b6:406:bd::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.15; Wed, 19 Jun
 2019 16:53:57 +0000
Received: from BY2NAM03FT034.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::200) by CO2PR04CA0056.outlook.office365.com
 (2603:10b6:102:1::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1987.13 via Frontend
 Transport; Wed, 19 Jun 2019 16:53:56 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT034.mail.protection.outlook.com (10.152.84.211) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.2008.13 via Frontend Transport; Wed, 19 Jun 2019 16:53:55 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 19 Jun
 2019 09:53:36 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 19 Jun 2019 09:53:36 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 19 Jun 2019 09:53:35 -0700
Received: from pps.filterd (m0151357.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x5JGqwWG023893;
	Wed, 19 Jun 2019 09:53:35 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from pps.reinject (localhost [127.0.0.1])	by
 mx0b-0016e101.pphosted.com with ESMTP id 2t7nu09fcw-1	(version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);	Wed, 19 Jun 2019
 09:53:35 -0700
Received: from m0151357.ppops.net (m0151357.ppops.net [127.0.0.1])	by
 pps.reinject (8.16.0.27/8.16.0.27) with SMTP id x5JGqnDg023847;	Wed, 19 Jun
 2019 09:53:34 -0700
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2t7nu09fcr-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 19 Jun 2019 09:53:34 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x5JGr6rT022124;	Wed,
 19 Jun 2019 11:53:06 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6B434400A6; Wed,
 19 Jun 2019 11:53:33 -0500 (CDT)
Subject: [tickets.xsede.org #109882] gromacs installation
From: Nicole Wolter via RT <help@xsede.org>
Reply-To: <help@xsede.org>
In-Reply-To:
References: <RT-Ticket-109882@xsede.org>
Message-ID: <rt-4.0.9-27728-1560963212-1632.109882-4-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109882
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: nickel@sdsc.edu
To: AdminCc of tickets.xsede.org Ticket #109882:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 19 Jun 2019 11:53:33 -0500
X-Null-Tag: 43e255795b3787b27e4e340bd522d2fb
X-CLX-Shades: Deliver
X-CLX-Response: 1enkXbk9GQ1xPWBEKelkXGxoaHxEKeloXHhIRCkxZFxkbGBEKTHoXHhIRCll EF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhpofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYR J+Gmh/EQp5TBdhZB5YY29vSW9wRxEKeUMXbRtCTkxJfmh6aX0RCkNIFwcfHBEKQ1kXBx4eEQpZT
 RdnZnIRCllJFxpxGhAadwYYExhxEhgSEBp3BhgaBhoRClleF2hueREKSUYXX0lZTnVCRVleT04R CkNOFxNmWkUeUk1ge29+Wnp4XXpOc0BzX0l8R1pnXRtdGGAfEQpYXBcfBBoEGx0TBx8TThgTHUs cBRsaBBsbGgQeEgQSHxAbHhofGhEKXlkXf3trGloRCk1cFxgTHxEKTFoXeG1NRV0RCkVZF00RCk
 xfF3oFBQUFBQUFBQVlEQpMRhdja2trRmtrEQpCTxdnbU8fRUdwGlpJYxEKQ1oXGx4bBBseGAQbE xgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdiHkwaa3lEUkRHQxEKQlwXGhEKQkUXY0lEaV5g eE59RkURCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXbm9zRWV+aGViBUQRCkJ
 AF2dPHV1JYnlLAURfEQpNXhcbEQpaWBcbEQpwZxdgfGxuXFtBTmVTWRAaEQpwaBdjXBoZH2IdbW 4bfRAZGhEKcGgXaBxBc3gcZ3lISGUQGhEKcGgXaBtCZQEYcG0bU14QGhEKcGgXbmMTXhMYHltMa EcQGhEKcH8XYF9lR11QR0UYRF4QGx4bEQpwXxdhX0VaaEl4eRh8YhAZGhEKcH0XekN7GHp7ZVt9
 ZUQQGhEKcGwXZB0aBXMZHGlYQl8QGhEKcEMXaUESSUViYEtgH2EQGRoRCm1+FxsRClhNF0sRIA= =
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-19_11:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=48
 suspectscore=19 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=1005 impostorscore=0 mlxscore=0 lowpriorityscore=0
 mlxlogscore=999 adultscore=0 classifier=clx:Deliver adjust=0 reason=mlx
 scancount=2 engine=8.0.1-1810050000 definitions=main-1906190136
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 19 Jun 2019 16:53:56.0431
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 d7fd4370-2f20-43ee-7df1-08d6f4d6b7a0
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT034.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT034.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(76176011)(3450700001)(14444005)(2870700001)(7636002)(305945005)(42186006)(26005)(246002)(156004)(8936002)(6266002)(103686004)(966005)(50466002)(36756003)(1096003)(8676002)(5660300002)(450100002)(446003)(47776003)(336012)(426003)(486006)(6306002)(126002)(476003)(43066004)(109986005)(2616005)(4744005)(52956003)(356004)(23676004)(2486003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3810;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d7fd4370-2f20-43ee-7df1-08d6f4d6b7a0
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:BN7PR04MB3810;
X-MS-TrafficTypeDiagnostic: BN7PR04MB3810:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:7691;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Jun 2019 16:53:55.9740
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: d7fd4370-2f20-43ee-7df1-08d6f4d6b7a0
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3810
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8423978
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1987.013
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	vQvGAdQrsGaecxIYnuTFdZ+mLJZk5N3ymRk8bZOlNkkKWMdm0faa7J3xX1TtwOGGphAQeW4YkeBJySpmurNkPsy7A5zI+WP5Jyt4F2SA3q1fb8wL6ORfuDoZ0kaJ7NC8mptzXd5CD1qDNJx2WY5ygZXNkQqv1r7OK2pyRzEp2kZ2dlEXi04XddZF2ZdpFyDmiEvt/wXSys/i1Zh/dji96rvVD+HCCx5D1MPXtoxpinwDBh8HyWOLrexfDXPhV8N9hwsh8A5j4tV4c7UrFNjKVobkFnE64SdK2f1K1kAjaCVhStw8ckpo9yZCXtGzGEgXQkxJRTcBXJ8gk59duikSLrhNuYNwgw0S/guYhtsaIOwCjLvPf5C1vq8wp7sPQN5rALNkK84Gi14ptZGGjrIaFaQCK0VKUfjxB1k8KNwy6yDXOxEgDBQKz+dLLXp0rSNKpVl7PQsXc8TzH9okgLXZW1N3XqlfviahuNt4SZ0bJQ98cDRsIuzm5FI7LtBIyUO5J/aTkI1i115k49eO4hUGGNwcXLw46IK6wdWa7YAzY2LXEKPrYfyZaoPkemNJyCgyJAZUwP0JwtXyMAJJL19y1ao0NS8cFvCQTSw5rSylqNLrkoehcECZvLwuX6UzTfCsRJqJcsce75iacwAwcPThpX+dY1kh9e0bOCpo8g+CrEAdiNb/NcjYck2yabxnEgggyS3nMWq578dkay5WJyBGr5wH9lmzu8OvbINzPGym4Dw/MniY0wcAghfGq1Syd56aIz81LwG9VX/beeBSH9t/4kl+kLT9s8m7PembO80Els9CFT27w0cVpGwEDm6malylPahUKGiu5kg8A0pzTA+cwT/4vR9LhtOjPs5DLJZaxEYnjiVVKnDRSrbPIxp93OIVYUMwhDiwdZXpiDB34J3xWw==

