MIME-Version: 1.0
Received: from DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:a03:40::31)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0018.NAMPRD04.PROD.OUTLOOK.COM; Mon, 15 Apr 2019 14:41:20 +0000
Received: from CO2PR04CA0117.namprd04.prod.outlook.com (2603:10b6:104:7::19)
 by DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:5:ac::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1792.19; Mon, 15 Apr
 2019 14:41:18 +0000
Received: from BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::206) by CO2PR04CA0117.outlook.office365.com
 (2603:10b6:104:7::19) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1792.14 via Frontend
 Transport; Mon, 15 Apr 2019 14:41:17 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT048.mail.protection.outlook.com (10.152.85.64) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Mon, 15 Apr 2019 14:41:17 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 15 Apr
 2019 07:40:55 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 15 Apr 2019 07:40:55 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 15 Apr 2019 07:40:55 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3FEbPdY020461;
	Mon, 15 Apr 2019 07:40:54 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2rvkavtndq-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 15 Apr 2019 07:40:54 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3FEeg0P011311;	Mon,
 15 Apr 2019 09:40:42 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7950340072; Mon,
 15 Apr 2019 09:40:52 -0500 (CDT)
Subject: [tickets.xsede.org #106847] XUP: Home directory
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106847@xsede.org>
Message-ID: <rt-4.0.9-20254-1555339251-1465.106847-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106847
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106847:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 15 Apr 2019 09:40:52 -0500
X-Null-Tag: 7f3f7fe9ff109ef8507d38b25d19470e
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIeEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXZE5GQWlicHseb3sRCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbHB5xHhkQGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XX2QbW0ZNXG0SB2ZEU0VoaRJjU0R7ZB1vZF9dWUwcWVkRClhcFx8EGgQb HRsHEhxPEk9MHEwFGxoEGxoaBB4SBBwQGx4aHxoRCl5ZF34cQFN4EQpNXBcYHhgRCkxaF3htTUV dEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFx
 seGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXZG8ZR0hmcAUcb08RCkJcFxoRC kJFF21pWR8FXk1DS2YdEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF29rYBka emB4U39vEQpCQBdhUGsFbm5pUHhEGREKTV4XGxEKcGcXZ3xDZR8Bf2JAb2EQGhEKcGgXZ0JtUFs
 FGk57Y2YQGhEKcGgXYhIFZBhpf1AFW3AQGhEKcGgXa29HHlAeWhITGEIQGhEKcGgXaBNkZ01nbV xmXHkQGhEKcH8XYF9lR11QR0UYRF4QEhIRCnBfF2FfRVpoSXh5GHxiEBkaEQpwfRd6bW5gTHpQW Bh9WhAaEQpwbBdpaUFDG1wdYk1QQhAaEQpwQxdpQRJJRWJgS2AfYRAeEhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-15_05:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=184
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904150101
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 15 Apr 2019 14:41:17.1042
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 dc12c206-7135-48a5-0e27-08d6c1b06ae1
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(2486003)(106466001)(23676004)(14444005)(47776003)(5660300002)(52956003)(36756003)(450100002)(3450700001)(246002)(446003)(336012)(105586002)(26005)(426003)(6266002)(2616005)(966005)(486006)(8676002)(2870700001)(109096001)(476003)(126002)(156004)(42186006)(50466002)(109986005)(6306002)(356004)(305945005)(7636002)(103686004)(76176011)(4744005)(1096003)(8936002)(43066004)(90966002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3818;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: dc12c206-7135-48a5-0e27-08d6c1b06ae1
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600140)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328);SRVR:DM6PR04MB3818;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3818:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 15 Apr 2019 14:41:17.0252
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: dc12c206-7135-48a5-0e27-08d6c1b06ae1
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3818
X-MS-Exchange-Transport-EndToEndLatency: 00:00:04.9254412
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1792.016
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	U/gmwOqPwN1lGwoh9t4ESoj7ACPQWOQCUQMR+BwVC73ZVU/EyXWoxFbDFFHMsWQm+eAAJDrL5YkBCX9hD0b+mXICsRSqZzce/WOl8iKfaAArd01MR20DpFrkEtn5iZzGkxUUay/H+UqU97feUYs6uc0XC14bYDaeUApOACogg3VJE1tuBPfqG7Cm9ah1z+fPnbvuBh+PBMCyUtMShmGJUU8BdRo3GEzZ7X5Grqv+FcKfq8sLVDprwuKaBsFkI+1ZgYG1Ti+c796ndgXLrt8SuViMf4tweainD1W1HXZNxtXdgaXMIlRI6zdsKg3yVBey7DoH/DEwPubLA0ziJDJUcnDzXrFyZB5Eq8tpdz+wEL15iqp9ZeT7XvofEEk/ELEgzXpVlFinvKB6lSIxPuR4t4yR9C0YWA29XwvNs062j60J3WIjSb0WTkPibQLrn8fUtJCB3rsch41W4TqIu+RxF6hWuzKcaf+XkR7vi6afj7m3E41L2OcbIrPBmcF7V4b3+dk+UM1ngSOu/wQD62TF2uysWefKH7OFa+Ikj87Ms14gT70cO8/Yw6jDZAmRvBUwQfhD021v7ERrLe9xGq7hGrGAm9xEatGfI/uouk+1AjgBvH4qTnEFg8p5r9Py3mo+2eX69/c9UiuI0CQm5x9IWAKr8EcDaEZ+Ug/O8G19x3ZvebsymTyavyrttkPDzSuNIfw2rZ4Q92yUxitsa/X8uzg2x4meIXlgVNL8CCNVg22s4v5FZysnhHghZiaR+jGcOXbvsIOBhZAY17pZmVUJXjlme3dS4Zq9th3gdPbTIQlzGulb4ao2/HSXOL6uqy8bW7mIfZFzjXDd3n7MDRJyj7Kjr9m6mCgD0TEGWzXC1qk=

