MIME-Version: 1.0
Received: from BL0PR04MB4755.namprd04.prod.outlook.com (2603:10b6:a02:a8::36)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0023.NAMPRD03.PROD.OUTLOOK.COM; Thu, 30 May 2019 20:10:55 +0000
Received: from MWHPR04CA0052.namprd04.prod.outlook.com (2603:10b6:300:6c::14)
 by BL0PR04MB4755.namprd04.prod.outlook.com (2603:10b6:208:4f::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1922.18; Thu, 30 May
 2019 20:10:53 +0000
Received: from DM3NAM03FT041.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::206) by MWHPR04CA0052.outlook.office365.com
 (2603:10b6:300:6c::14) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1943.16 via Frontend
 Transport; Thu, 30 May 2019 20:10:52 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT041.mail.protection.outlook.com (10.152.83.207) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1922.16 via Frontend Transport; Thu, 30 May 2019 20:10:52 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 30 May
 2019 13:10:45 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 30 May 2019 13:10:45 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 30 May 2019 13:10:44 -0700
Received: from pps.filterd (m0151356.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4UK7H7H020844;
	Thu, 30 May 2019 13:10:43 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2stm7k0v61-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 30 May 2019 13:10:43 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4UKAJck002616;	Thu,
 30 May 2019 15:10:19 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0D4DB400A3; Thu,
 30 May 2019 15:10:41 -0500 (CDT)
Subject: [tickets.xsede.org #108972] XUP: Issue wiith Comet
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108972@xsede.org>
Message-ID: <rt-4.0.9-27717-1559247040-766.108972-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108972
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108972:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 30 May 2019 15:10:41 -0500
X-Null-Tag: 3a91316db24cb7235c4d8dc15f6bc3fc
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBkaEQpMehcdGhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2deax1zfFNaWhtNEQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGBsacRsYHhAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdmRRtfaGJ7ZF1vYxhYTm58bV1FZU96c2dfTGl4Q1oebREKWFwXHwQa BBsdGQdJHR5OTkwTSAUbGgQbGhoEHhIEHBAbHhofGhEKXlkXf2BOG08RCk1cFxscHhEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdoHR99RRITU0tleBEKQlwXG hEKQkUXZ3oSTX9iQ1NzHVMRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXZERA S20aHHpPH0YRCkJAF2ZvX04FZUtJRlB+EQpNXhcbEQpwZxdvbk5GR2gBckFCfBAaEQpwaBduTEh
 7bh17BRwYfRAaEQpwaBdhXWRHTkYcQR96bRAaEQpwaBdjW1xIH19cY2kZYBAaEQpwfxdgX2VHXV BHRRhEXhAbHhoRCnBfF2FfRVpoSXh5GHxiEB4SEQpwfRduQn4TQ2JCZEhSbBAaEQpwbBdrfX5JU 39sQF5ZZhAaEQpwQxdpQRJJRWJgS2AfYRAeEhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-30_12:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=70 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=230
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905300142
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 30 May 2019 20:10:52.4969
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 33ea146d-d630-4e12-41aa-08d6e53aea85
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(2616005)(7636002)(2870700001)(486006)(6266002)(42186006)(2486003)(43066004)(26005)(156004)(450100002)(6306002)(126002)(109986005)(50466002)(76176011)(36756003)(8936002)(103686004)(23676004)(3450700001)(5660300002)(4744005)(305945005)(52956003)(426003)(1096003)(356004)(8676002)(966005)(446003)(336012)(47776003)(476003)(14444005)(246002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4755;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 33ea146d-d630-4e12-41aa-08d6e53aea85
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:BL0PR04MB4755;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4755:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:4303;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 30 May 2019 20:10:52.2152
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 33ea146d-d630-4e12-41aa-08d6e53aea85
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4755
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0197219
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1922.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	OF1BjYT+E7mN7+DbMlEiOgwYiRF4aXIAfEQokrFj5OViB3xgEKoA7ka+G49zmOKv1ecuLvGXBrrOBjD2z/XhsDA8+A1QsI3IaLH2g+PMG5DwyqnAwomI+Fr/9Vyc9UpY7Dp0rLHdBBd7hnJ/Oi8S1xhK2ZIEMn8pZzL2B26iZx/O7GB/Px13k6jqNGq4Lzk2rZcfc32FwVE2rqKYfO1CYSxsX6msLTEkANh+1T2aOm6ld3aMUiVRFTdjtnDp0IRfHwde+CYMmEIMB9kWHP2hYRhlLVxjjcocSRJSY1xF8TE/i3k5jTpJunRLV+/2n+uVCDE6UIhzOE5NeGEcUxKBWNdcYjDgO7TFDEIGobYiW8/1mnSmsSP9BcCEZ8MULuCekjmtvh5RxeLHXwnTKHDhohQsoYgzZjTmS4IpXm+pLlsWLIbs6/mgnKOTD0Ly/rLwrZ5/R1cDnVTsChP6FK0HHMe3dr3Uo1UmYAq2gwMJhfvI+cUQKuJg8l3/VzULOBZcf+J8Ywsjrp7/iXt+NTL7pSgCJYGbFNz8YPfc/a342+LAQTD3d4HKsXDVLMXlKfIMKqiXMHIVeiagaZV58Pe/aolnsKFdL5Tr7uzvmgbcfvKKmwsn9VSxPt1WBnGtZOoPZw1ruG1PgO5yq6xFKZB0UASFhILfLSiFkNSExfFAfSVCu6o3g084TiZa+zyc22A8FoZabApagbV2tKhtLBjK91oYSf5WqZ3rBy1mhDG7ZFAfXiXISUwgLrP9dRNiJiLRENvz1hnYt26lpaG+YP0obdsm5cSwmu9zlotZqL+8JbeviBGj74JE/g4SQw+aw9678x8dEZ3yNLg8qLQpHTxq0XUKhGEiRoTWqYNye0byb34n1+MqphpGR8M//KXrWRxn+UACMibuf1YnOpt/2aN27Q==

