
Tue Aug 01 20:12:39 2017: Request 73112 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by clm
       Queue: 0-SDSC
     Subject: XUP: No home directory
       Owner: clm
  Requestors: jecyrd@mail.umkc.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=73112 >


[Ticket created from XUP by jecyrd]
[From: James Currie]
[System: Comet]
[Category: Other]
I've just logged into Comet for the first time, and after the welcome text I see:

"Could not chdir to home directory /home/jecyrd: No such file or directory"

Then I get a standard bash-4.1 prompt and am placed in the / directory.

Below is some output from comet:

[3] Comet User Guide: http://www.sdsc.edu/support/user_guides/comet.html
******************************************************************************
**** Notice for GPU users ******
1. The transition to the GPU resource is complete. As noted earlier, GPU specific resource allocations required starting 07/01/2017. Details at:
https://www.xsede.org/news/-/news/item/8019
******************************************************************************
Could not chdir to home directory /home/jecyrd: No such file or directory
-bash-4.1$ pwd
/
-bash-4.1$ echo $HOME
/home/jecyrd
-bash-4.1$ ls /home | grep jecyrd
-bash-4.1$ ls $HOME
ls: cannot access /home/jecyrd: No such file or directory
-bash-4.1$ 

My username is "jecyrd" if you need any other information please let me know.

Jim 
