
Tue Mar 13 03:06:12 2018: Request 84836 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by aredding
       Queue: 0-SDSC
     Subject: XUP: Change timeout time?
       Owner: Nobody
  Requestors: jessica.tomaszewski@colorado.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=84836 >


[Ticket created from XUP by guest]
[From: Jessica Tomaszewski]
[System: Comet]
[Category: Batch Queues/Jobs]
I have 10 jobs (below) running on Comet currently, and I've realized they are going to timeout too soon. Is there any way to change the timeout time? They are currently set to 18 hours but need to be closer to 30 hours. Thank you.

          14780761   compute SC-T1-11    jtoma  R    4:02:59      1 comet-14-09
          14780870   compute SC-T11-2    jtoma  R    3:55:53      1 comet-12-09
          14780921   compute SC-T21-3    jtoma  R    3:53:53      1 comet-12-10
          14780936   compute SC-T31-4    jtoma  R    3:47:53      1 comet-23-12
          14781102   compute SC-T41-5    jtoma  R    3:29:51      1 comet-07-67
          14781264   compute SC-T51-6    jtoma  R    3:15:49      1 comet-17-63
          14781832   compute SC-T61-7    jtoma  R    2:30:46      1 comet-21-55
          14781970   compute SC-T71-8    jtoma  R    2:16:47      1 comet-02-60
          14782150   compute SC-T81-9    jtoma  R    2:00:45      1 comet-02-10
          14782443   compute SC-T91-9    jtoma  R    1:34:45      1 comet-27-72 
