
Tue Aug 29 09:47:03 2017: Request 74543 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: COmet XSEDE node on globus
       Owner: jhidleba
  Requestors: ddasgupta3@gatech.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=74543 >


[Ticket created from XUP by debolina]
[From: Debolina Dasgupta]
[System: Comet]
[Category: Access/Login Issues]
IWhenever I try to access scratch or transfer files from the XSEDE Comet node, the action times out 
