MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Tue, 29 Aug 2017 07:47:10 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AtGSFNRD55KOPL9MF2Ct6UyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSPX8pcbcNUDSrc9gkEXOFd2CrakV26yO6+jJYi8p2d65qncMcZhBBVcuqP?=
 =?us-ascii?q?49uEgeOvODElDxN/XwbiY3T4xoXV5h+GynYwAOQJ6tL1LdrWev4jEMBx7xKRR6?=
 =?us-ascii?q?JvjvGo7Vks+7y/2+94fdbghMhzexe69+IAmrpgjNq8cahpdvJLwswRXTuHtIfO?=
 =?us-ascii?q?pWxWJsJV2Nmhv3+9m98p1+/SlOovwt78FPX7n0cKQ+VrxYES8pM3sp683xtBnM?=
 =?us-ascii?q?VhWA630BWWgLiBVIAgzF7BbnXpfttybxq+Rw1DWGMcDwULs5Xymp4aV2Rx/ykC?=
 =?us-ascii?q?oJKj438HvZisJzlKJVvh2uqRNjzIDae4yVKPlzc7nBcd8GWWZMXMBcXDFBDIOm?=
 =?us-ascii?q?aIsPCvIMMehcoYn8olsFsBmwBQixC+Pr1DBHnWX53bA10+QhDArGwg0gEMgTu3?=
 =?us-ascii?q?rIstv5OroZXOe1zKbWyTXDd+hb2Djm6IfWbx8uv+uAXbVqccre0EQiER7OgFuX?=
 =?us-ascii?q?qYzgJTyV1+INvnCU7up7S+2glnAopxt2oji1ycchjJTCiIENyl3c6Cl0z5s5Kc?=
 =?us-ascii?q?elREN0f9KoCoZcuiWEO4dsXM8uXWVltD4nxrEYvZO3ZjUGxIkoyhLFavGLb5KE?=
 =?us-ascii?q?7x3+WOuXPDx2nmhqeKiliBa36UWgyvPzVs2z0FtStCpFk9zMuWoL1xzP8MeIV/?=
 =?us-ascii?q?p9/kG/1jqV0QDc9vpELloumarGKp4h36I/moANvkveAy/6gET2jKmIeUU44uWk?=
 =?us-ascii?q?9uvqbqj8qpOBOIJ4lBvyPrkql8ChG+g0LBYCUmyD9eS5zrLj/En5QLtQjv0xl6?=
 =?us-ascii?q?nUqIrVJdwBqaGlAw9azJ0u6wq+Dzi609QXg2UHLElfdB2aj4npPUvCIf/jDfih?=
 =?us-ascii?q?nlujji1nx/fcPr3uGpnNNGTMkK/9fbZh7E5R0BEzzcte55JKEL4BL/TzVVX3tN?=
 =?us-ascii?q?PCCx80KAm0zPzmCNV5zI8eRH6AArSEP6/Ir1CH+/8vKfGWZIAJoDb9N+Ql5/n2?=
 =?us-ascii?q?gH88ml8SZ6+p0oYJZ3CjBflmJl+WYXvogtsbDGcFohE+Q/HwhFKcTDFTem64X7?=
 =?us-ascii?q?gg6TEjFIKmEYDDS5ivgLyOxie0AINZZmZdBV+SC3foeJ6JW+oQZyKJP8BtiCIL?=
 =?us-ascii?q?WqW8S9xp6Rb7/ib2zrthBeGc/SNQqZPo19Vp/KvDjhw++HpzFcvV72CGTGxo1i?=
 =?us-ascii?q?hXG2Jqh+ot8h9Hx0+HwJR/1vxVEcR79+hEXgp8MoTTnMJgDNWnECDAe5+pSVqi?=
 =?us-ascii?q?T9+vHD4xBswwypc0Xww1T9WvigjrzzGnD7JTkKaEUs9nupnA1mT8cp4ug03N07?=
 =?us-ascii?q?Ms2gEr?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FQBADbfaVZh+XAjo1eHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBOBFYN3ixGPZgEHgQgilieCDSYLiT4xFgEBAQEBAQEBAQEBAhA?=
 =?us-ascii?q?BAQEKCwkIKC+CMyIQcgEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwISARMCA?=
 =?us-ascii?q?gMpGwgIEAkFhW2EMg0EDLBqgieEcIZ7JoENgh2CEneCKjaELgGBaYE/WAGCShO?=
 =?us-ascii?q?CTgWSMo42AodXhxuFWIF6co9/lkImCYE2gQQIgT8PNINDKEGBVFgBiRQNF4IbA?=
 =?us-ascii?q?QEB?=
X-IPAS-Result: =?us-ascii?q?A0FQBADbfaVZh+XAjo1eHAEBBAEBCgEBFwEBBAEBCgEBhBO?=
 =?us-ascii?q?BFYN3ixGPZgEHgQgilieCDSYLiT4xFgEBAQEBAQEBAQEBAhABAQEKCwkIKC+CM?=
 =?us-ascii?q?yIQcgEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwISARMCAgMpGwgIEAkFhW2?=
 =?us-ascii?q?EMg0EDLBqgieEcIZ7JoENgh2CEneCKjaELgGBaYE/WAGCShOCTgWSMo42AodXh?=
 =?us-ascii?q?xuFWIF6co9/lkImCYE2gQQIgT8PNINDKEGBVFgBiRQNF4IbAQEB?=
X-IronPort-AV: E=Sophos;i="5.41,445,1498546800"; 
   d="scan'208";a="522403014"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 29 Aug 2017 07:47:09 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v7TEl5q3015061;	Tue,
 29 Aug 2017 09:47:05 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id DA080400A0; Tue,
 29 Aug 2017 09:47:04 -0500 (CDT)
Subject: [tickets.xsede.org #74543] XUP: COmet XSEDE node on globus
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-74543@xsede.org>
Message-ID: <rt-4.0.9-22325-1504018024-302.74543-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #74543
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #74543:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 29 Aug 2017 09:47:04 -0500
X-Null-Tag: 287e9560850d96a88b02639f4a00c18b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v7TEl5q3015061
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

