
Thu Sep 28 13:21:02 2017: Request 76248 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: Problem with connection
       Owner: Nobody
  Requestors: lqh5@wildcats.unh.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=76248 >


[Ticket created from XUP by lev94]
[From: Lev Levintov]
[System: Comet]
[Category: Access/Login Issues]
Dear XSEDE support,
I have a connection problem when I ssh to comet. After I type in my password, the system displays me a message: 
Could not chdir to home directory /home/lev94: Stale file handle
-bash: /home/lev94/.bash_profile: Stale file handle

Can You help me resolve this problem?
Thank You very much for your time and help!

Sincerely,
Lev 
