MIME-Version: 1.0
Received: from BL0PR04MB4754.namprd04.prod.outlook.com (2603:10b6:a03:1e0::14)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR03CA0004.NAMPRD03.PROD.OUTLOOK.COM; Tue, 14 May 2019 15:55:52 +0000
Received: from BN6PR04CA0082.namprd04.prod.outlook.com (2603:10b6:404:8d::32)
 by BL0PR04MB4754.namprd04.prod.outlook.com (2603:10b6:208:4f::11) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1878.22; Tue, 14 May
 2019 15:55:50 +0000
Received: from CO1NAM03FT020.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by BN6PR04CA0082.outlook.office365.com
 (2603:10b6:404:8d::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.22 via Frontend
 Transport; Tue, 14 May 2019 15:55:50 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT020.mail.protection.outlook.com (10.152.80.178) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Tue, 14 May 2019 15:55:50 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 14 May
 2019 08:55:36 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 14 May 2019 08:55:36 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 14 May 2019 08:55:36 -0700
Received: from pps.filterd (m0151357.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4EFqjh7029138;
	Tue, 14 May 2019 08:55:35 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2sfxvggrg9-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 14 May 2019 08:55:35 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4EFtGXJ022845;	Tue,
 14 May 2019 10:55:16 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D83BB400A3; Tue,
 14 May 2019 10:55:33 -0500 (CDT)
Subject: [tickets.xsede.org #108186] XUP: Comet Trial Account
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108186@xsede.org>
Message-ID: <rt-4.0.9-22438-1557849333-558.108186-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108186
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108186:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 14 May 2019 10:55:33 -0500
X-Null-Tag: 39cdf045c958258a7acc00cea7055b0b
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGx0TEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXbWt+ZGhnbFloQB0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbHxNxGRIQGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XQV4Zbx9TTXtoTG19ZhJeeE9FWkJ8ExtLTWdQUnlZB3MRClhcFx8EGgQb HRsHEhxPEk9MHEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXf29jR3kRCk1cFxgcGxEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdvBUhSU1tza3sbfREKQlwXG hEKQkUXZE5tZGNhZ1tHaxIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXYX5s EmAeZ3lJaGERCkJAF21beENTQ04TeF9NEQpNXhcbEQpaWBcbEQpwZxdkSVwaYB1gf2xrbhAaEQp
 waBdvfmEFBWsZZUFiHxAaEQpwaBdleWduBXATf2NsexAaEQpwaBdvGn5Tb0Rpc2ZuGhAaEQpwaB d6bXh8bGN7RGJQfRAaEQpwaBdmfxJ+BV4BYHgBeRAaEQpwfxdgX2VHXVBHRRhEXhAbGRIRCnBfF 2FfRVpoSXh5GHxiEBoRCnB9F29AbxpPGmxISEJtEBoRCnBsF3p6chtdc0BmZWtJEBoRCnBDF2lB
 EklFYmBLYB9hEBoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-14_10:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=179
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905140112
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 May 2019 15:55:50.1809
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 4b5b2d17-cfd2-4b3b-2536-08d6d884a305
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT020.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT020.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(51234002)(76176011)(336012)(476003)(305945005)(2486003)(23676004)(126002)(486006)(6266002)(2616005)(4744005)(450100002)(36756003)(109986005)(426003)(446003)(50466002)(26005)(52956003)(42186006)(5660300002)(90966002)(14444005)(8676002)(156004)(103686004)(3450700001)(966005)(7636002)(2870700001)(15650500001)(356004)(1096003)(8936002)(47776003)(43066004)(246002)(6306002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4754;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 4b5b2d17-cfd2-4b3b-2536-08d6d884a305
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BL0PR04MB4754;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4754:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8273;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 May 2019 15:55:50.0528
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 4b5b2d17-cfd2-4b3b-2536-08d6d884a305
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4754
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0447027
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Pk6VFq1b3ZkUEXKzZHwdsHhKvNZOLsRKAbR+n29OYwwLj4YXMgAAEEEA0S8Zx84w1jTctI0uSgsPopHCq4x6xD7jUmQwA3aJyCuqcks38bPIftT/ScgYOgMaY2MMpG+GnOmpLEaNkE9NG3L/JcsQ2BwEFwA6EdIn8bbQljuDrILcsRXA3y6Vww/ayrLMvgQGNSF36VHnIaOIe80FVHkEJ1ws/fez/44WI8lvAWytmcMWrTufbh1WgSTxlzjbMaPzdMkeuQL6jUGde40o/+efrzslPfyh7wtYgQw5lNeOGAzsUQuxVeqZMvvhF8Xzhn1Aq0D+Pq3ySFShXziXbzrCilXU8pGLE1z0rsrMf5ZGgd+zqqep5pGSW3l0Bwlo3KCSAxW3P4CEfTOESPeQHavaHmiy1ujp5faXQxr0KV05nuHxmBS421LNLqj4+j5Ob55otgK/BpxXXIOOTfsfE9Xw9lOkko3cL+gltqDcqnS8Xle5iTYwgKLi5087hgAX2sjBgt/J45SmOOoNdIYf8lwK+1ruSKYOmHZnouDvZkTmemVKYLoLwOg59Qvhx3HSgQWXLZ+5eYiCygwF95YVi0qYMsujj8CGklxjqlLwNrhK3d8JNgQcs6biMbMSVOk24G3njIRmd+k/Bdp9q3b3GkZ3Ko5e7FFLUn1C+C3qExa4mMz/5JoRYXCbcURMOi/QLmBLuEnaCgcCWdK/VqbD2KsWtteNkBLxJjUn1eQQhe68AUf8bX+70n1ZUmQY6zT2t2Gw0qx3mdVYsuFotAyRioJh8d2HQze7NeTG5uA/xpaKFJK2i1lIiK16C1CVCAhu+BJimGwZJbjNkytYnTGVh3DkvtWBY60Vlo9pxezaA+4wv85h7GRE9vBYNykFA/zpOrAt

