
Thu Jul 13 13:09:32 2017: Request 71969 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Lack of directory
       Owner: Nobody
  Requestors: stu.blood@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=71969 >


[Ticket created from XUP by srbl226]
[From: Stuart Blood]
[System: Comet]
[Category: Access/Login Issues]
Hello,
I have successfully logged into comet but terminal displayed:
Could not chdir to home directory /home/srbl226: No such file or directory

I changed directory into the home directory and I am unable to make a directory for myself there. Is there a resource to help explain how to obtain write access in the home directory?

Any assistance would be much appreciated.

Thank you,
Ryan Blood 
