MIME-Version: 1.0
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 13 Jul 2017 11:09:36 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AdJ+bDB8edaUdCv9uRHKM819IXTAuvvDOBiVQ1KB2?=
 =?us-ascii?q?1OIcTK2v8tzYMVDF4r011RmSDNqds6oMotGVmpioYXYH75eFvSJKW713fDhBt/?=
 =?us-ascii?q?8rmRc9CtWOE0zxIa2iRSU7GMNfSA0tpCnjYgBaF8nkelLdvGC54yIMFRXjLwp1?=
 =?us-ascii?q?Ifn+FpLPg8it2e2//5/ebx9UiDahfLh/MAi4oQLNu8cMnIBsMLwxyhzHontJf+?=
 =?us-ascii?q?RZ22ZlLk+Nkhj/+8m94odt/zxftPw9+cFAV776f7kjQrxDEDsmKWE169b1uhTF?=
 =?us-ascii?q?UACC+2ETUmQSkhpPHgjF8BT3VYr/vyfmquZw3jSRMMvrRr42RDui9b9mRgLohi?=
 =?us-ascii?q?cdOT4383nXhNJ/g6xUvB2vqQdyw5LXbYyPKPZyYr/RcNEcSGFcXshRTStBAoak?=
 =?us-ascii?q?YocBC+QOI/xYoJf4p1oOsBCwBxOjBe3zyj9IgX/2x6s63Po8GgHY3QwvBc8Fvm?=
 =?us-ascii?q?jKotn7KawfVuC1w7fMzTXbdP5X1iz955bVfR8/u/2MWqhwccXIxEQpCgjLgFKQ?=
 =?us-ascii?q?qYn/MDOU0OQAq2ea7/F+Wu2ylWErsQZxoiKgxsoql4LHhZoVx0jZ+Sh23Yo5P8?=
 =?us-ascii?q?C0RUFlbdK+DZddsz+WO5FoTs88R2xkoDs2xqMCtJKhYSQG1ZsqywTeZvCbaYSF?=
 =?us-ascii?q?7Q/vWeCMKjlinn1lYqiwhxOq/Eig1OL8Us603U5QripEl9nDrHYN1wDJ5ceaS/?=
 =?us-ascii?q?t9+Fmu1SyJ1w/P8eFLO1o4lbfaK5483rE8jIQcvlneHiPumUX2irGZdlk89+S1?=
 =?us-ascii?q?5Onrf6/qqoKTOoNqkA3yL6AjltKlDegmLAQDW3CX+eGm273i+U35Tq9Kjvozkq?=
 =?us-ascii?q?TBqp/aPd4UqbK5AwBLyYsj9xe/ACul0NsGgXkHN0hJdw+HjojvIV3PL+v4Aumi?=
 =?us-ascii?q?jFuyijtrwOrGPrL5DpXXMnfDiKvhfap660NE0woz1tFf54xOBbEOJvL8QEnxu8?=
 =?us-ascii?q?bdDhIiNgy72efnCNFn2oMDRW2PGbKWPLnMvlCV++IlO/OMa5MNuDbhN/gl4Obj?=
 =?us-ascii?q?jXo6mVAHe6mmwIUYaGujE/RjOUqZYH7sjs0cEWgWpQoxUfbmh0OfXj5Of3yyRb?=
 =?us-ascii?q?4z5iknCIK6CofOXoKtgLOb3CilAJJWYHtJBU6WEXfnbIiERusDaDmPLcN7jDML?=
 =?us-ascii?q?SKWhGMcd0kTknQP/yrxMJaLT9GUEtJng2cRuof3ImB0/sztuAIyh0mqOQn081T?=
 =?us-ascii?q?xRFmFnlvIs8nZw0lOS7a8tg/FcDfRD/P5FX0E9L5GP4fZ9DoW4eA/bc9KYAHav?=
 =?us-ascii?q?XcmmBis3Q5ovwtZGWXo3U4GigxTb9zqxDrMY0buRC8pnoernw3HtKpMlmD7936?=
 =?us-ascii?q?47ggx+Tw=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FmBwB7tmdZh+XAjo1eHAEBBAEBCgEBF?=
 =?us-ascii?q?gEBAQMBAQEJAQEBhBOBFI58j1MBB4EGIogujVWCDCYLiUUxFgEBAQEBAQEBAQE?=
 =?us-ascii?q?BAhABAQEKCwkIKC9CEAGBYCIQcgEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACA?=
 =?us-ascii?q?wISARMCAgMeCxsICBkFhW2EJQMIDQQMrw6CJoRsgkcNg3AmgQuCHYMGgig2hCo?=
 =?us-ascii?q?BgRpPgTRYAYJKE4JOBZFhjRQ7AodIhn9chG+CY49GjAiJTSYGgTaBAgiBPg8zg?=
 =?us-ascii?q?0AoQYFUWAGCXINzDReCGQEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0FmBwB7tmdZh+XAjo1eHAEBBAEBCgEBFgEBAQMBAQEJAQE?=
 =?us-ascii?q?BhBOBFI58j1MBB4EGIogujVWCDCYLiUUxFgEBAQEBAQEBAQEBAhABAQEKCwkIK?=
 =?us-ascii?q?C9CEAGBYCIQcgEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwISARMCAgMeCxs?=
 =?us-ascii?q?ICBkFhW2EJQMIDQQMrw6CJoRsgkcNg3AmgQuCHYMGgig2hCoBgRpPgTRYAYJKE?=
 =?us-ascii?q?4JOBZFhjRQ7AodIhn9chG+CY49GjAiJTSYGgTaBAgiBPg8zg0AoQYFUWAGCXIN?=
 =?us-ascii?q?zDReCGQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.40,354,1496127600"; 
   d="scan'208";a="101864929"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 13 Jul 2017 11:09:35 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v6DI9XQG009028;	Thu,
 13 Jul 2017 13:09:33 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 581734009D; Thu,
 13 Jul 2017 13:09:33 -0500 (CDT)
Subject: [tickets.xsede.org #71969] XUP: Lack of directory
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-71969@xsede.org>
Message-ID: <rt-4.0.9-13687-1499969372-676.71969-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #71969
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #71969:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 13 Jul 2017 13:09:33 -0500
X-Null-Tag: 87ce3a49723e4104dca837760e9b25f4
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v6DI9XQG009028
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

