MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:a03:40::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0015.NAMPRD04.PROD.OUTLOOK.COM; Tue, 26 Mar 2019 23:12:51 +0000
Received: from BN6PR04CA0026.namprd04.prod.outlook.com (2603:10b6:405:3b::15)
 by DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:5:ac::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.18; Tue, 26 Mar
 2019 23:12:49 +0000
Received: from DM3NAM03FT037.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::209) by BN6PR04CA0026.outlook.office365.com
 (2603:10b6:405:3b::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.17 via Frontend
 Transport; Tue, 26 Mar 2019 23:12:48 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT037.mail.protection.outlook.com (10.152.83.55) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.11 via Frontend Transport; Tue, 26 Mar 2019 23:12:48 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 26 Mar
 2019 16:12:28 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 26 Mar 2019 16:12:28 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 26 Mar 2019 16:12:28 -0700
X-IronPort-AV: E=Sophos;i="5.60,274,1549958400"; 
   d="scan'208";a="727878578"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GrAwD+sJpch+XAjo1kgheCeYEDJ4QOg0qFMYpIUAEBBoE?=
 =?us-ascii?q?QJZg7FIF2IwkCiWMRETYHDQEBAwEBAQgBAwICAhABAQEKCwkIKSMMgniBCwEBA?=
 =?us-ascii?q?QEBAQEBAU0CCGAIAQECAwMgDwFVARwEAQEDAiYCAgMpGwgIGQVWgkcBgWgNBAu?=
 =?us-ascii?q?sGIEvhTURhG+BCySLMg4JeIEHgREzgjGBcAGBXAQYgRQBEgEPgxoUgkMDjHCFR?=
 =?us-ascii?q?5JiCQKHYYdYhAAZggIqMoUhjAORI4pwgmSBVAJYPXF9CIFZCjKBEgmBdiM2iDS?=
 =?us-ascii?q?FXSEzAYEGjQKCPgEB?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-acv2-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 26 Mar 2019
 16:12:27 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x2QNCLa8023517;	Tue,
 26 Mar 2019 18:12:22 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8BD2A40080; Tue,
 26 Mar 2019 18:12:26 -0500 (CDT)
Subject: [tickets.xsede.org #105868] How to compress the size of my folders
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105868@xsede.org>
Message-ID: <rt-4.0.9-6944-1553641946-447.105868-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105868
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105868:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 26 Mar 2019 18:12:26 -0500
X-Null-Tag: 4e4c3dda82e040ab454f8e6b700b6786
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 26 Mar 2019 23:12:48.4552
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8ea1b6bf-a17f-463d-8f68-08d6b2409016
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT037.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT037.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(109096001)(106466001)(105586002)(6306002)(47776003)(109986005)(90966002)(966005)(5660300002)(7636002)(356004)(52956003)(305945005)(14444005)(103686004)(6266002)(50466002)(126002)(43066004)(246002)(26005)(2486003)(42186006)(8936002)(76176011)(2616005)(2870700001)(53546011)(156004)(476003)(36756003)(486006)(336012)(23676004)(446003)(426003)(116002)(1096003)(3450700001)(8676002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8ea1b6bf-a17f-463d-8f68-08d6b2409016
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600127)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Mar 2019 23:12:48.3221
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8ea1b6bf-a17f-463d-8f68-08d6b2409016
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0096526
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	N/jgNaViaZRKdWlzAO3VHKXNMKemgpuVRV6Wddo2KAIMpzdumw2mfgcZ7CUyiyRDSv3n9uj/FEOhcY8W3vWWFSFveCt5ES8637upFuHkoBz2aw+NIu8cG9e/mnCsX0lKOuwpsYQnmeEDADZjgWNgt0HQuJZCfThFVi1xcqq3MqUcc+Ub7J2sGnT/U9rgRorIUykxzXCHj4A3jqxm1+kNX+/Wog4EFCRyOkGKJqfmBBeGlw6A0M5k1RO3G/sD4tyj+mgtsT1Al6lWY7CoNSnU4rz1lH898CpbQhIa4x4P53mwNgpBof59OHWRIOxKIrmbFkRsxWu6VURjxi7I0a84IArcsGYcqc9U/R37OaVqdc/GNd1OE9n41MTwn5BcN3FvzlApU3yf7Jj0vZWa14yfakyWstZ67vA1r3clVERyvf/6x+VIw6dhDrpcqL01CC9DILifPF8GhOARe+n1K4aF+YjKlKzzeTjnwSxjyla+uiKzmtjux846HclrDepfdm3weogc9zf+MubbFXNPJhm9FKiHUqIOYnJ/Zi+UpHFW0Wm6iJF2OKqqMmkYpN4Ur6fTE6xkkinXQoqbDtwBrRb+1jyCZpRypdNb6QinVPzJyIISRsq6D4V/ySzC8GaBefl4IRXkHv63dszxPzWIdAVSpRd+7dNJqd3NiiBi5NdM9gITlEIpOn4nwqwpah8BN/RJzXoi/cPZTahkKrKKiOVpRJuMqAuSrsMSLJiPLhI/7SeTfY/xQqXz+b+G7dv4ku8qc0TUgBUcffv9b9jt1n7L5tDDyqwCGG4IYc0ENEve96hPGZ4qqpXrH/jF6WeHTOSi

