
Tue Sep 12 19:08:55 2017: Request 75216 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by clm
       Queue: 0-SDSC
     Subject: XUP: converge 2.4
       Owner: clm
  Requestors: vklymko@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=75216 >


[Ticket created from XUP by volo1]
[From: Volodymyr Klymko]
[System: Comet]
[Category: Access/Login Issues]
My intention is to log in to Comet via Xsede. I am using my login name volo1 to connect to Xsede via terminal. After I enter the password I am being asked to enter the password once again. This issue keeps repeating all the time. 
