
Wed Apr 11 17:51:48 2018: Request 86804 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: Can't log in
       Owner: buskuehl
  Requestors: rouchen@iu.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=86804 >


[Ticket created from XUP by rou]
[From: rou chen]
[System: comet-gpu.sdsc.xsede]
[Category: Access/Login Issues]
We have allocations in Comet GPU, but we can't log in to the hostname "comet.gpu.sdsc.xsede.org"
But we can log in to "comet.sdsc.xsede.org", the issue is when we check the account "show_accounts", no information. We can't submit the job through this hostname
Do you know anyway, we can run GPU code on Comet
Thanks 
