MIME-Version: 1.0
Received: from DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:a02:bc::31)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0018.NAMPRD07.PROD.OUTLOOK.COM; Wed, 5 Jun 2019 22:29:04 +0000
Received: from CO2PR04CA0076.namprd04.prod.outlook.com (2603:10b6:102:1::44)
 by DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:5:1e::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.12; Wed, 5 Jun
 2019 22:29:02 +0000
Received: from CO1NAM03FT026.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::203) by CO2PR04CA0076.outlook.office365.com
 (2603:10b6:102:1::44) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1965.12 via Frontend
 Transport; Wed, 5 Jun 2019 22:29:02 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT026.mail.protection.outlook.com (10.152.80.162) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1965.12 via Frontend Transport; Wed, 5 Jun 2019 22:29:02 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 5 Jun
 2019 15:28:54 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 5 Jun 2019 15:28:54 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 5 Jun 2019 15:28:52 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 5 Jun 2019 15:28:52 -0700
Received: from pps.filterd (m0151358.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x55MQW8n017720;
	Wed, 5 Jun 2019 15:28:51 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2sxhwb27fn-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 05 Jun 2019 15:28:51 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x55MSQBa000685;	Wed, 5
 Jun 2019 17:28:26 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id BFB0140075; Wed,
  5 Jun 2019 17:28:49 -0500 (CDT)
Subject: [tickets.xsede.org #109238] XUP: New student
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109238@xsede.org>
Message-ID: <rt-4.0.9-14790-1559773729-1856.109238-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109238
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109238:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 5 Jun 2019 17:28:49 -0500
X-Null-Tag: 35ad1d6f4cb470dc6e18e4519895f705
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBIdEQpMehcZGhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2saZUdfY1x+QUJtEQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGBwdcR4cHRAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdPQ19kXV5fZ0hDZ3NgRn5eTk9cTE9ASX1DbUhcSEteQBEKWFwXHwQa BBsdHwcaGR4eEkwSEgUbGgQbGxoEHhIEEh8QGx4aHxoRCl5ZF39mT0sBEQpNXBcYGxoRCkxaF3h tTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraREKQk8XZ21PH0VHcBpaSWMRCk
 NaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXY1hNAURvGUFYEkARCkJcF xoRCkJFF2ZEGBwScEAdehJyEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2VS R1J6aURQZWtdEQpCQBdlSX5dHh1fHmhnXxEKTV4XGxEKWlgXGxEKcGcXbGAfbEZCElhFUGgQGhE
 KcGgXeltGR2cYG0ZGeBgQGhEKcGgXbEYBZEhYGGtTeH4QGhEKcGgXZG1SRWcBaQFvH38QGhEKcG gXa29cb24BTQFSY2wQGhEKcH8XYF9lR11QR0UYRF4QGxwZEQpwXxdhX0VaaEl4eRh8YhAaEQpwf RdiHnt6TFBvHmISWRAaEQpwbBdtREccUlMfHh1+XhAaEQpwQxdpQRJJRWJgS2AfYRAZGhEKbX4X GxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-05_14:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=30 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=287
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=857 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1906050143
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Jun 2019 22:29:02.2798
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 dc6cb181-9bf9-499d-3f17-08d6ea053618
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT026.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT026.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(42186006)(6306002)(109986005)(47776003)(8676002)(246002)(356004)(52956003)(5660300002)(3450700001)(446003)(966005)(4744005)(486006)(6266002)(26005)(7636002)(305945005)(1096003)(36756003)(8936002)(2870700001)(426003)(43066004)(450100002)(476003)(2486003)(2616005)(336012)(23676004)(126002)(14444005)(76176011)(50466002)(103686004)(156004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4732;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: dc6cb181-9bf9-499d-3f17-08d6ea053618
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:DM6PR04MB4732;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4732:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:7691;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Jun 2019 22:29:02.1557
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: dc6cb181-9bf9-499d-3f17-08d6ea053618
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4732
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.6171527
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1965.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	obRZDBXeRh3IwH+SQpvrVPeOsIIzZEaY2MYXELRz8aIMxRRE3GdKuN7T1UoOuxRC8Gtj7TdfSTvhFLUFKngFw+wPXVHoDSIemb1icl1Zky7YrgdRY++BYKmZUMrEK83vrzX3C9ekqbf6Mkt43CjS7alItnVrbcX94iI81vx4DLcR6UWiIO0TOLsh2LkK0ZjC37LjZfZRQZk4b+gu6IX2H/xs5gXXOYOEfDH13dljMktsT+f3XtHI6nyhGwrXXSvFnZaGbkPx71CO7G4JAMiwA3nThexF5uim4lw54Xanjx6aSFgpowPC9i5QYGql5kdr3AoIJaR8Y7ffJXKVt2URVJGaKC1YF3vLMqJZmyg4t4xGKU08jYAsgCBMj3y2ElhCAAE1c9hHlzN0fZ8Al2pdXEpj9natJUmAc3je3i+3PUWkGRpUOikY/ItxmFaj2P9wYlGOh0bBP9VAPSgt7USL+Muk2CdgR/FUMKTTqN58oDDUlbdX+r2vaq6Glpdc9g/NN+cxQP+JVv/9SbPd/AyQtjkQbRfuZ449f6XM0X+//jTKeWH5K33JLvgdG+keFAvY0YfAxQOEWyaY73EXpfMje7fH0XvPVKVBTtEKmszn7jxQp7nkU5NzCyLun7AjvOlDb5LxCVt7l2n5mbRNgxv8fRe48Fxkw4e6aQiSoNgq5BnH9BOKGC7Ht3wGTvIx3c0ifZJGfvVnAsuoZ9YNkJsJH1G6cJ6eeNVmevDPtYs0floZxzJmPmy/X9Z9RwZ8iNC1BIa9sySrk1O0PD4AG28sAIAtBHpAUBoG0q2u/P+jM7ifyxF59TxM9P/LKQiHZfhzT5Bwq5H4QVPjrTY/XIwqNNsJD/CQC35aktEnblpvmNO2RHV5CoCgTBV8RJcJhPaFZkRBB9G3Q8gm+etJDIz6TA==

