MIME-Version: 1.0
Received: from SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:a03:80::24)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR11CA0047.NAMPRD11.PROD.OUTLOOK.COM; Fri, 19 Oct 2018 01:41:48 +0000
Received: from CY4PR04CA0056.namprd04.prod.outlook.com (2603:10b6:910:4f::21)
 by SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:805:b2::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1228.26; Fri, 19 Oct
 2018 01:41:46 +0000
Received: from DM3NAM03FT040.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::209) by CY4PR04CA0056.outlook.office365.com
 (2603:10b6:910:4f::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1250.20 via Frontend
 Transport; Fri, 19 Oct 2018 01:41:45 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT040.mail.protection.outlook.com (10.152.83.222) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1250.12 via Frontend Transport; Fri, 19 Oct 2018 01:41:45 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 18 Oct
 2018 18:41:33 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 18 Oct 2018 18:41:33 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 18 Oct 2018 18:41:33 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 18 Oct 2018 18:41:32 -0700
X-IronPort-AV: E=Sophos;i="5.54,397,1534834800"; 
   d="scan'208";a="768380539"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FPJgDcNclbh+XAjo1jHgEGBwaBZQKCaW0SKIN1g0qET12?=
 =?us-ascii?q?ME4EQJYM/glyQdYIGIwkChDSFIBE/AwwBAwEBAQEBAQICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?mmBCQEBAQEBAQEBAU0CCGAJAwMDIA8BOQoSASIDAiYCAgMpGwgIGQVWgkUBgXQ?=
 =?us-ascii?q?NBAunKYEuhSsPhG2BC4pQCXmBB4ERM4QgAYFZBBiBN4MTFIJDAohwhkSPBQkCh?=
 =?us-ascii?q?hs+igwXgUABWo4NjE6JeIFxgWB9CIFZCjKBEgmCBiM0iDKFXFEBgQaKSwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 18 Oct 2018 18:41:32 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w9J1fS81013794;	Thu,
 18 Oct 2018 20:41:28 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 76F3B400B1; Thu,
 18 Oct 2018 20:41:25 -0500 (CDT)
Subject: [tickets.xsede.org #97297] XUP: VASP license -SDSC
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-97297@xsede.org>
Message-ID: <rt-4.0.9-19993-1539913285-832.97297-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #97297
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #97297:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 18 Oct 2018 20:41:25 -0500
X-Null-Tag: b69716837630abd98b14fa68161a2cb6
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w9J1fS81013794
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 19 Oct 2018 01:41:45.7051
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 beffeb7b-97c0-49a7-6cc7-08d63564076c
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT040.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT040.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(2486003)(156004)(36756003)(26005)(23676004)(966005)(426003)(3450700001)(356004)(42186006)(126002)(116002)(90966002)(476003)(2616005)(6306002)(6266002)(52956003)(50466002)(486006)(336012)(446003)(109986005)(8936002)(1096003)(8676002)(5660300001)(63266004)(105586002)(103686004)(14444005)(109096001)(47776003)(2870700001)(551934003)(246002)(76176011)(305945005)(43066004)(7636002)(106466001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4735;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT040;1:9E8DUTdKJdIu0XDZm2RzrWL2mZ6lHj3RWXeorKk40Bkb+NCpkCJ7hLb2kdcM+UPZvZPBKge92wky5C7uXCijdjKiYw/TgccgLL7c/uDwz4OqZ59KegPkGRXDmscevwIA
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: beffeb7b-97c0-49a7-6cc7-08d63564076c
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB4735;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;3:TX8p9CHdTgPxby/cOGmAFM5RQCePeDbsrm/TuRW+7MsGqRcZO8cyqq/frGZhwMDWGZacgVVLZNlwKZZjKoEDvpKM8rOCmdm8Rl/HsmUJB5VqYuXvln4xce6Jce4Tb2n8o1eeEHWanmhtPzaSXHCwElCK12PFb0MdQRjU/ce7DyFkTZAg3NssUr4Fe0oLxIUf1kyljN7/cETZe5VwR9Otfi0zfrCXnIccjzWLFx3O1H6OJ9d4Kq803bO/DZ57cZ1uS/TchbQamDMfR1gUqQIEASyK2I7R3Y/DXe7zEfeNYSkShApdkOdu5qOLauGZ8CJJVVfMWtNYseOmCHwJvyJtM3Ni59U84p94yEu/W/mbTMQ=;25:+uaQvDtM4zUNFKWieuu0/7KhHVfhCEh8QyeBh3HrNCNLjMkYbCsxQ5GUcZLl/ZSBSfQLGIK0INEP4WbtfuIfQQ94rQ4Po74Ulc6grPjHVchwS7YKnu3WEScsr1bub3nCV/4FnEo7btSHUwcnUWS38oKZQRN6sVMZnA8+Loq1+6oN2e8Il5IlPGJN4QSk3/HPJlfYZMEToLRrvRBmzBgKccUtQpIM4EPpr3iprw/UJ1C+B6foifH/F32iffFsqj3cc7fuNeMpl7CP2vKtnjVvJDoek2B6bPBZQ9t+uX4hT4gkvelAGIBweE/pLvC4ICa9p7oK3LeXdUq+XuP6QIDtnw==
X-MS-TrafficTypeDiagnostic: SN6PR04MB4735:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;31:sDomRBtGGVXp/LKc04EcX76UDB8yPFnqTNNPZC6uC8Ng4ISlNKHGok+T49hNy+USdrdWOvL/jxMghkbzXsGzTFODtSowRtqkXAc2cyYSPRzmgTMugNAOCiEq2VlU+QhzaXpUPsqbVRyj1mKPo3DNSCk1cjv1Em70TjC8fY/tLQO4FfwFno+VLRUTJJP9WH6fM3rnCe3IbsaB1A/XvptEGLgdVUMi0kXKt7MiTTx69Nc=;20:8XYgCIgCP+q8QEoOTv0PRAHurAghE6dCipnxX9VYQimJpNUGIebCTRPZ8hiy4fR17KsRqvx2WSDiFpwxaRbbsUQBmYja+JfDMmF6yXX044JGukQBa/rvllYMKcca3Jd9CcLwtVVcRj41nG34bZsJS2yuFvozoc4bVrntB/nZGGqag5vQ6QC3ZkjKJ0tAQXy9KzdPtEyo95MbFhmLf0KJgUpqjtFbj6jKyRgKD3XGMzYveUSaiO+n4Z/C8+Sm23wX0oZRJysos5nJLozjZ64XmmklOrk/nRvPE2wzfOU7Fk9u2rGjH2EADP7WdQ8zUd+7WZw6crMROxVKpWg/QuiLTLYZq6IXvqOCc2uTpHWhKFOvvEabHo+wGue2UwypMm0Sodm0KONRIav2GPUagxVzUIbz8giBILbplamTlZfXvFHVGcJKwsIBM6ANLThYd5IkN9++hLo8jJ+vVWPGDmMmvzf0TvC31VWw/YN3wrD+Os8dKEUnSKczS6X/XgDNj2Zt
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(93006095)(93003095)(10201501046)(12181506113)(3002001)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(1610001)(8301001075)(8301003183)(201708071742011)(7699051)(76991095);SRVR:SN6PR04MB4735;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB4735;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;4:GIM/QsYJ1kPdB7kJ96fz5P3wp2OopOVY0bP68rUUowjJdj+1OmldgtoN2wuuYqdTrHZ1TxSGfJRNMekBMEB5hqJk93TsN0lGf4KsnKzcbp923zurvPp1r90NvVZDjO/FKR9qDeHmY9LLC8XoeA+s5UVIOprtVaE5HRp2qo/zLK31SZEwem4vciEMEUC6dd5s2NmNlI43U5fjbPsDD8odGVim00SjUsBeUNfScPCGzfCQs++HH1Xgb+sD1cms1GNmFy20GYFwV5aSzl4mL1B37w==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUI0NzM1OzIzOm51bHVXNlpNTStWUFVITlFvMFE5aXJ2RzNK?=
 =?utf-8?B?Yk16WW9KdklaSEVDUzZZdjUxOW9xb0RPUkhObUFOQWpkT1BBZGZIWmxwU2U2?=
 =?utf-8?B?RUFxdXJiM3lGRmttK3hTMmNIbGVnd014T2ZKNStHVXY4VnpzWWxRKzEwVUdz?=
 =?utf-8?B?RXY4Vlp6UmxjemRCbUQ3dytpd0NuVG9Wa0FLYWQ1KzROd0pGQjZNWitpcTlj?=
 =?utf-8?B?SVdDUjl2eW05NGtoZXNkcXZndERQTERYR0xmR2UvVUtrM1ZaSTQ5RGZCcHBB?=
 =?utf-8?B?eWxJMm9zYXVvSElqOVowVnVuckxtdjYzOHJxUWM0WURQdmpZZ3VndnUzVjhu?=
 =?utf-8?B?NWQzNTcxMkhoSm9PTHJMVzJGNllta3JicjBwd1E1ZlhnNXphWHV0ckdJQ0hS?=
 =?utf-8?B?WU91SkRWWmxQU0hXWURpTEtsejRBem5LUnl2TWZRdEp1b2QrYUlaN21iQ1NP?=
 =?utf-8?B?R2E3TFAyVi9tOVNueEg3WXo3cmxmS3hFc0pXODAyL3R6bC9UbTl3UEo4VDU0?=
 =?utf-8?B?YktzZGROWis1RVltOTFyUCs4ZXAyd2UvNVNKVUZYMmlZL3ZZaW15OWJGamgw?=
 =?utf-8?B?SDVnSHhQZEZFTUM0WmRRWFIwTDVxZzVZbThzdHcxL21Xc3NMQzZxUXQwaVFC?=
 =?utf-8?B?LzFxVW1zWG4vTkZDN29nb09abC9lcGtKbi9vWmNucDJLYUk1S2NsdlB1S2Ny?=
 =?utf-8?B?Y25RVWpLWFZEVWE0ckM2YmpMbnpzRWRvcHZDMk1lZGJQSUczWWVXWEJMZlZ2?=
 =?utf-8?B?cWNMb004aDhsT0xNZUdYM0RLNXpZdG1uV3JEc2Q3SndIVmQzNlNRRytENENw?=
 =?utf-8?B?bldTdnFXSEt3VVlwS2YvM2xlWnJTYzd6enhBbFUyU3g1Wm9YN3VQM2dUQXQ5?=
 =?utf-8?B?RE12ZEZwZXFOM092SHowRGpUUW1ld3ZXYjJ1ZFNjV2I3NnFxYUFWVU5XRGtq?=
 =?utf-8?B?a2FUK0JpdmxpNlFaTlQrQ2xUUWFuMkZkSWY3SUVWdzdxaXptT2FoQkk1WXNv?=
 =?utf-8?B?Yk9kMFYwYVFCSDhYcHpzMG9QKzFveGZlWTRScHlNZ1NxWGczL2hxK1VuWkIv?=
 =?utf-8?B?VzZuekF2K0hJSXI1YWE4dE5tSVJ1ZUNVZEJ6R1oyeG41R2o4Y3VJMk1hM2R2?=
 =?utf-8?B?a3QrVE9Pa2E2ajdVSzQxbld2Zkgvb1dVZkkvRUlHbXU4ZFFab1V5MElNakJB?=
 =?utf-8?B?WjM5b1FnWVpLLzRrNVRqNks3WUhXenFjd1M5R2g4SDRuWFNMajRkVlBpbHN2?=
 =?utf-8?B?ZHowdzFUYnNpc0VxaGtWRVFqdVNiL0lhL1FSbzVWSTNGN29UMHZ6aW9ZTk1z?=
 =?utf-8?B?QXh3ZXRiQU4xSHp2UXVmZmlpbjRraWpHRFhRMHJZYjdBRVNSR1hwLzhZUnho?=
 =?utf-8?B?dVhWMVJtZnFCTEwxMjlGZTRlRmJReGRWcDZva1U4TGhKVVgxbnRlOHdMSHlw?=
 =?utf-8?Q?v2MCrydiUYjl3OE/JY9uGdB81sr?=
X-Microsoft-Antispam-Message-Info:
 xS36g9BmzHjEkofv9sYt00aDHO4fB/ZoKMWdJnGjMhtATASe641xRgYsGVz3/IfU2/DnLw8E9/N6Sf92WPPibewDbOdcTBsyJ2bPhv/LPY8l+PU1KwQES3mPnVtke77ZI10sBR6hpOkSIkyOFN5OatY6dBA5+vp18dy5u/MlstOG/R+PAwiJSYQ38027inrCfdGmZrnJg6zmzKA0ZZtO3hodA17b08hebPabyRtAWDTo5WlVbi5+WyH0MMHQuqgPiUL7xRMcnQfReteIeWPdpvFhgp5a5w2OKNT4FWdEZK69j1iwL71Hh1w8PTujfcvKosXPDvWTlbRbnFP417GgEFz91rA+TAvtK7lmknLK6fcUWlry/DQ/dXEF0YbWQ+K1bPS9azGuVmIrk/Ar3eUa4pUrUsKzc+pg+Q5hncChzgChFcH9DiwsatLL8YS9q8PBCslWNaRylktU8FMnj1Af3YpKQUEuwRbsEDazGr55+PpNRSksLw3xg5Az7R4Ew1f5ZoLGmw57DroF7VtDrYDVisEqx7dwngY5pfAYNprX3IHOqNAocD4vYzIH9yg99Hfpf059YT/jD6PjOVyXER76IZWElpFFRL471EJPr3AO3V1dtTJZH7LJO9j+6Oh0u0IYnxeR5xJ2+K4T1b2UIaXU0XctmD7M6zfwbERIsqQJP1ckEEho1wJtvnnsV47z6DacWTWp/Cf3y8C5huMDBo4o1g==
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;6:RItPpRiazKUUXI20t9wlmjd86mJ/lIw8IpoDDlqI/8XtrYl0ntyXhJGZEdjIeGZ3JV/tPF7Lq+873EVTMbFCPJuKKBZacDsDb7jbIszsR2YpnMezKNV9llroM6U2TFEgUuzfwz6eAdqk5XEBjLBbHD9t+ofbB8E8gB/9plm7GWCOtLpashkPmT261JMS+HKz4nDeehJF3Y6F7B0WmbIJHACYNRgoPaClHkH154YVrbB4EBlYHp6zWWdrAbeSWoj0m0OOIuUPmVVn7DQ8USFOkF5tCCCfvRkAfXlvi39UvYvQ0rz/GQ4YZKJYU8WvUFEvP7LJD0TYqkfzNzIOodcXzGLVFPRneCTShCptp0Pm1WRylFsCptL/SuFWZU2iRtNrnAzxiAKNc5ORngIJUOxxwO0d5g96GU0HDw86z6R3IIu3/+tYlczxcdchB64WgTz7D5Rrz31eH1ud6EpmW1YDfw==;5:xjVHrP7USmfdBpFVDVeBrNzaNGYTVB9bAcV2YBVEytnwHpy7MhMCHJDIsBNmYF0avl6UkG0YN0Okjsx5eGdov8SiWMeMb4+QFLDKLQfDTyp1f+uz5A0lD8l+GZneRJw1U1qcKwbGuUdca95qvSd0p5VkisLsdr/YIvjyfYMTDgY=;7:thwSk+vlmeKe67oVAJNB5FvFk1ns71mY5xowUettyaa+XWdQGGO16lXucEENCzX4s3WeTX/p9daUsLA2QviYLl45lCz3h0YDHuNwJ/RsUBWkdEkecNWJB9n2e3bT1Pb99W3QrWjtpLGg1FbmSdCRx3iF1U29ckjMtnuFR7Z+5v0b7pzXrC3T4ZaJgLi7PzXc4i0b3l61ZDKA91wCx/RvtpGF/Ew6QjcTNukCEYbiCxegV3YaiAwFfGM0fgr2Y1sr
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Oct 2018 01:41:45.5020
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: beffeb7b-97c0-49a7-6cc7-08d63564076c
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4735
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3191345
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1250.004
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	UFUnjH60jttlF8Yb8FK0wfdi4RtbTblwoYbQBlT9iAoJl34S2PeDW65TPT4WnLbnkAc/gqDGNPPhy9/N9AXkxPB2l/T1DDZQJIhsgUO7SUx8reiAGLrgTr/MQgX2QnYnlE4slxKE9C4xrKFS66RugfDwALmhFr7YEfKbvVe4F78h2sQ9A0HjSkGMtUQtJAnaqTm+VwraU0OeW+6IVG+loE0dnqvOYGk4b7xN/KO4hvkwBAswbAnIhLC8Pt8GyfHNcovYJofPHd1ca7w81DTHumi2QARLGEQxkaHjp8zKEYjDsFV9gRXg0rg+/0dJZdS9PYbXwHT7og0ZA8e2yz7eg05VSUsHvCevRKtgxOL/2zbvFjZeYP+QYFaeoJKQvDA9qELEGqpU1CULmJPt54yY981iJjpTlZ3/vyGSkxjsyTKLjkzVfDFte6DgfCeJoHQ3BBQEj295Po63Ro89OFJiDKTUl6wiY7b9QxMbbSNUoQwaVZlhDVPDFiIBZgetdxzAxlO0Tp4aCT4FzSS6L7I1n4rYbivziSyUcDxdzpxKlFFEe10WE1vkYUc6AUStoijGdYqPILoissccdqV4o4s93EgVZELxuK8qlLdoAco22yNRr+xuYRDGem8NR0dpbcgRpDWFxiVpaJvPrxv4It4Nc8mXFChf7IT6/sgoFgaqnlRohA6P3mgpoNDQhD4rEX+YooyiCClerYNLjgRgmIBJo4YSyQeCJ7Ibbp0PHRWuloIIigHjfVQmytUYrrCQpYa/6KISP5cKowGR8ER0r3cr0A==

