MIME-Version: 1.0
Received: from BL0PR04MB4724.namprd04.prod.outlook.com (2603:10b6:a03:c0::32)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0019.NAMPRD05.PROD.OUTLOOK.COM; Sat, 15 Dec 2018 02:49:20 +0000
Received: from DM5PR0401CA0039.namprd04.prod.outlook.com (2603:10b6:4:73::16)
 by BL0PR04MB4724.namprd04.prod.outlook.com (2603:10b6:208:4c::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1425.19; Sat, 15 Dec
 2018 02:49:18 +0000
Received: from CO1NAM03FT027.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by DM5PR0401CA0039.outlook.office365.com
 (2603:10b6:4:73::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1425.19 via Frontend
 Transport; Sat, 15 Dec 2018 02:49:17 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT027.mail.protection.outlook.com (10.152.80.161) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1446.11 via Frontend Transport; Sat, 15 Dec 2018 02:49:17 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 14 Dec
 2018 18:49:15 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 14 Dec 2018 18:49:15 -0800
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 14 Dec 2018 18:49:15 -0800
X-IronPort-AV: E=Sophos;i="5.56,355,1539673200"; 
   d="scan'208";a="772765800"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HNAADeahRch+XAjo1kHgEGBwaBUQkLAQGBVIEUcBIng3y?=
 =?us-ascii?q?DSoUui3GBECWDRZQTFIFzIwkCh1cRNAkNAQMBAQEBAQECAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?EIBEAGCFoELAQEBAQEBAQEBTQIIYAgBAwMDIA8BORwBIAIDAhEVAgIDKRsICBk?=
 =?us-ascii?q?FEUWCRgGBcw0EC6U0gS+FMQ+EbIELi0EJeIEHgREzhCABgVwEGIECNU+CRxSCQ?=
 =?us-ascii?q?wKQSpBOCQKHC4pNGIIqjyiOMYd8gzSBRoIPfQiBWQoygRIJggcjNYg0hV4gMwG?=
 =?us-ascii?q?BBoYlhxkBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Dec 2018 18:49:14 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBF2n7M1009185;	Fri,
 14 Dec 2018 20:49:07 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id B6C21400A4; Fri,
 14 Dec 2018 20:49:07 -0600 (CST)
Subject: [tickets.xsede.org #100500] XUP: Comet Trial Allocation
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100500@xsede.org>
Message-ID: <rt-4.0.9-20330-1544842147-1763.100500-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100500
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100500:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 14 Dec 2018 20:49:07 -0600
X-Null-Tag: 3c591ce7a07b96db93cf9b919b7a4edd
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBF2n7M1009185
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 15 Dec 2018 02:49:17.1409
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 1989eb67-676b-4e36-3761-08d66237e7d0
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT027.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT027.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51744003)(51234002)(189003)(199004)(8676002)(103686004)(3450700001)(63266004)(6266002)(5660300001)(109986005)(43066004)(8936002)(1096003)(6306002)(50466002)(90966002)(109096001)(966005)(2870700001)(246002)(551934003)(345774005)(106466001)(105586002)(116002)(26005)(305945005)(7636002)(446003)(47776003)(23676004)(42186006)(486006)(2486003)(356004)(336012)(426003)(156004)(52956003)(76176011)(14444005)(2616005)(126002)(476003)(36756003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4724;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT027;1:lesAW2PF3NtISAfo3UgNVGoGY4mcUadUYbOkhmJGE/iWwL27gH9lkvQ9zzXLj/fZH6yQpkhM+RLhuWehOVnen9BE9WMParRarjn1U9PM8FmLdlztNA/pEn1wIaAMFi9i
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 1989eb67-676b-4e36-3761-08d66237e7d0
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:BL0PR04MB4724;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4724;3:q0iCQlvcABxf5bJ6xOfCrViukiBIX8th6KXlnXRQ7/zfGq99ZFhG/G2rBEvG9AT1mCe8ZMy/IOmtU6/3HUEUfxaT0ah4Glt58eV+tFm4KGb0hetiINTJVzDESRbqvH6RJeEKST07kxONlwlowrHmJNT+jjq+SjuVXrUubEt9RYv78DU+8WMNx/3n8I+d+s1qNmqS1rSrnoc1wNxBfFxyFoPGSNS17QuAfszRS30WZAUxYkZxcJhEyDoZlRvaXU3yqN2zUc9MloqIlGnQDr6E11wD/9A4j8YZM9p3qvipvLH8PMTwtIpI6le8RRVcIirq4+u8DSpJ06P1CuBBoyUiVO49Uma2f5PmO4gO/lpaz6c=;25:nAiqPoFeqxr7fscWF0Fmm6AnMScaFaVO+SvBfBm/9DonKLyr9gAlBrIiXDdFiq1XNZUuI3cLPqmZIIITdW4TPF15YdYv5RBGqkXQPvtHOoozAxh1dbNsN8cUQlUzK+LFsnljCEW7GkHigcLpoMvMMLV5OebzbY4863ZSh74d2w2hn/GjZnmCMieoGL5aglBMaWeDoK0bC9vb8ybyf+n9qvhtmz6Qh4f2xKhJNSDmyoNYXfq2HCOVzkm6czi/zfgrPmi2vFJTiuHfPqh55DBdzIoyWVerCkIl9Y6/1pAmCt1irTXx2jd3mOzkQkdub9XzoKOb2185muzTImVFK1w9Hg==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4724:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4724;31:sZYhZ7CwXWGij31sWjn6RaSBAs+w0ZvgbPJL1KweB80n5NUz/Qw0nI2TTKtDnTJvQVdQsGuXr8NWatCDauXGvrAfD4nAUd62PYGtIjVP8dxe2GZfFCVA1W9Qck7XOJPtcVSw9t/Kv4PL1bDXCDJA4hDAU7mQpHws55XHoLIhlUdy7jK4JmevdLDqxysZdxYu/JYbObI+rWgl/GpLicE8VCqvOv1ipI2sTTZxh/87G2A=;20:Hejt2Dff8OocGQIkcYxFXORU6qXxBvwF/iyB+rlSOp2XedNrsRf7QjOKE5AH/4bSzSIT47/wYYkVa5KDeYpJaZ9+foOclGv5QHYLFGumUwI1GMKb83dCEhet5dDLg1N+cDLoVl3DAK6c6dvwGBpbyPHeqRoGVE1pkd2BJ2wuL7GjrtlGuoprcFtJd5uMvtCA6HskP2+CetLesznVsmjIOqM0yItiU7zLQ7U0NJAPLnl0rfF0E6bMr3TTVS+AR2RF0ekUxGRn4O/98wn2Guz3HCQzp9+SGQYgshgZzSexc3z7xOaT1hFqb8n5tq/9BQb+otoZBV+kgMDiKW080Q6sfsn6VW7QdVrXT9YjXT6R8fbIQP5R752ZWH678TaP6yimJ65taZrNI7DVlQbyabDiLJDV8jHBM61GVDVnCvb+tkL8NCF9pFiU3iAOHxF5dJ4CDOK0qfcV3BvhMs4u6TMaDqIVwk1KBpjLWDNc1FB96BoLIjkhDYCB3Er4KcLmRauW
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(913088)(999002)(7045084)(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(93006095)(93003095)(3002001)(12181506133)(10201501046)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206115)(88860335)(148016)(201708071742011)(7699051)(76991095);SRVR:BL0PR04MB4724;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4724;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4724;4:yFfl1zIpEgFXBEMtUJh14eClGvJvo2MXRSSn26jKQFK6071zos3q0D2iX6TuYPaw/4gTlunjq0FjMDOKRQ98kbiKp00VspbMZBRuUE8YPyqqXnsxO8ggOXEuJwJ8sF4B0XU88wYU3Wn4pvxDyDqcREGknD/2I4wqUwcVpw5Nrn/X7tp7JTQ8qwfCzftyBuWt1lPkZzPTzv7ytDoEWtyQg8jtglyzw7RDtUTjIKXcqiDJPlKtLZJwzL6G2XYqa41uosffGijcwgcHCi0P73C8Uw==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzI0OzIzOlFydjdteXFJWGRBa2JFaUdwcVNTRk5Jc3k5?=
 =?utf-8?B?dkNpemtkR0UrNWtkWWtwTXVlNWhUdkt0eDdmdE54N0xhaXdybm5uQUxobTk3?=
 =?utf-8?B?TjhHdHQvcjQweFppYmF6cVhVYWZ0dDdSUXQ5VkVUZ1dLSzJFam9TVUFCUFlz?=
 =?utf-8?B?aGxJRGtVa2x4TVZNV2I3WjJmekFJR0VlYmxYVU1CcUFENGROeDJMcHM2dUNo?=
 =?utf-8?B?TmRHeWtvYTRFdTRtZkZkbFVEMnAzTG1JNStHUjNGNXZUY3NXSzJSY2pFVmpH?=
 =?utf-8?B?YUMvWjRhaTF4N0hqdHM2VkdMRFo3Q1dEMU1iY0ZjSEdBVktFaW82NXQ1ZWU0?=
 =?utf-8?B?MlRHVThrdXpZOWJ0czRlaXVwWnBvYVN6dU9JSStxTVg2bjNGS2hOY3ZmTWpQ?=
 =?utf-8?B?R1kzMm5OSzlJU0JiMk9PKzJhL2lYblVSazhrc0hEZ1FJTGtTeUdQM25Yb2pr?=
 =?utf-8?B?c1dUY2tvbmMzdXNkVDlYYnJmcDM0NkFjajNvditnKzJEWFJ1TTJqWXdtS3Bp?=
 =?utf-8?B?blhuNCs4OUdqQVlkVXVqYUVZQkZiVmdjTCt5N1lFNHpjOXJyTmFYSlhuL1ND?=
 =?utf-8?B?UndINGhtSXEwWGhNVDJZaE9MMzN0VVhTb1ZKTFo5U21tREh4U0JPWUtKRWNC?=
 =?utf-8?B?VFozSnYrRWJsSnMra0hhaTg4Vko4L0Z4dVMwRG03YUxmc2hFN2RFNjBFeEZV?=
 =?utf-8?B?QjdCT3U4NVZvdEhxNWlmV3ZVMG9oVmxIcjhYSjVqVVVNMTBTYzNwYUo0NGRv?=
 =?utf-8?B?N2c5UDkvSC9lRnIwZVdjNC83QzdudmFNTitSU2NRWVVROTRab05LdW5YOFBH?=
 =?utf-8?B?TklmMWdnRWN2U2daVERySFg3bVhqVUxZMHdkM29PNW5xbVFSZWF2TnNiKzdj?=
 =?utf-8?B?V1dtajFiaklJRmFIQUpzMUVISHpIWk50NisxR09qSzU1YjRtVDhya3VNbGJh?=
 =?utf-8?B?ZVRLYnhodzJkZDMxTVI3V0NDMEtrTjlmQ24xR3lRUC9EdUR2OXc0OVNLSXRk?=
 =?utf-8?B?NUFvY2RWTEJPbVJwMGhmaHVHOW95V2cyWFMrdnVXL1A4bVdlRVI1WTFDS3Bw?=
 =?utf-8?B?emtUQ1BIaFErRUd6UHRIODF5UWl0NC8yYjY4MVVRcUZ2ZHAreXZnUTVJbkw3?=
 =?utf-8?B?L0ZCZGJ6QWVUU1RSbWl3cjlTMWcxWFZjQ3ZUNmFXSFBCOG9xSStXSnV1ekJX?=
 =?utf-8?B?NSs1bFh1RTk1ajdrTGxZSVlrQXI5eUJEWmhXUW14Q001b1FWMnhINmFKM2Fn?=
 =?utf-8?B?NmFaUDhsWnZWU3UyVHM2eitNK0hvaHJRZzlXSFNLWWJpVTd5NmtQVzMvbTA0?=
 =?utf-8?B?VHl0VndzTjJBb3pYNC9STEpzYjJlZytJMUduR3JtQXBJVVg2d2txckpJNlZW?=
 =?utf-8?B?eHRSOVVuMjNhejZhN0Nua2Q1ZjFqbTR3QVQ1WDRxaWh2MjdsNDlwSVdJWk1N?=
 =?utf-8?B?SXE3YithMTF0bnJZYnNPdzZnazE4TGNSdFRiNDA0bGIzVlJqRGQxMXh1TFFP?=
 =?utf-8?Q?annXswU+6srlqk1Tw50hKEYBVQNYDts1wphA0OB7fifhgo?=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4724;6:wDaNLEk1IFWNqaLfIXsozlxH2fNMIXQ6IJcGp+2nwKVTy5wey7iJnAApAFwoypNLqKt0a00jopFDBqlV7RpNZDyiccD0p4qdjSONJ1/Dyuuxww73ivdwo+0vi8sAtdGiePI/rSyb0BfMcTHFYi4kUd6s+h/OYr0nipvFebGgw0BIUe/c4IYmiGF3ZJf3sy6vNgKek1wj6199Yecrfjl9zjB3PsTCvSDLobBMdGPqXwWRkOKnC+O/cqLic0kAUDgHFyKOpN/a+WA+w60dDze6s2Mtw++Mfk/yP6DTcMmtelO6jrvC6xwOKBV1z5tRmlCltVZ8LKhWZDXWCiU8SAUQ8L7tk7BToaKQxbLOodx8sUwLY9SeQgmxSnMC24ZSb9w+Wr6M8wMqPnTjBmIeiXJXGPkS8Eh+ZX6AybkLedSm6vqdKw85rTUKXSY4VtTUyRh6jNNZia5wZEaTqTHiZ18fSA==;5:dcw9NWYd+MNcAsaqQi6gbUL8yTRaskXGcyaUSdcTn67P8VgWEjpaxjGBLkfvBjObH49TYCSQJocGad1J/8EHFEipa2qIUQT+q40b8Duzcb3tsd+uJAJ+WlUEVnOfV+bWHthxFzQbvrrgwhYSD3o7Harwa+0WOz4gzCKqWWOu/mQ=;7:OMT7H1SFqNZ1cxLQAOW4p8G0kENEoC6nsUKu4rM/yI/2xa/9bZ9E/9ZcGTvZju9QuZLtdUErVdsHyQE6K9s10yDqWJw2o4/b5WmyO5ZMk5cQjT1oQqKggutLR2mXiMowjocni7vrJ6CuijnZYmjumA==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 15 Dec 2018 02:49:17.0159
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 1989eb67-676b-4e36-3761-08d66237e7d0
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4724
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.2467746
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1425.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	v/Z9sVXEm7l7N+pfTAg5bKx13vQMX6RZgsfXhpFGxxaO9bv5n4ClYfYB/4zqbuC3VuF/TUBByKVdbYSPH1Qofk7+AseGGEw5A9TRWc6W+w+OrrYow/SzwWGVZsP/rreYbtBKdOxDwPecXl61hXbafmGTdZ/zKkIgE132+71u85afbONmcrZlPQ8ApDIPLUNBl5ZqvWJCbCx6TW2aennqlQT5aPJJpwQ47JD/8HCrn78IZtdt95Fr72pXBNLp0MLFHCy6Ehml0YB0PTS4H4DDZMIwBO3F0cCcEyCnqbVLyFt/zXFGnvvWusZur3qBBryB86VXk+RU1MKjFOyXEYUo/pv+gwcEpUO6VcoaX5AXolIVFzMegnkOuCEaOAss8uOAOX8gWO3EKMFKgnuISOMVE/DIgiCiXLgKZdXCILD6r28UiN1l0f82GX/NhQkl33yQLqop2HuKHnAY1Z6dJ4vZ/vh/Chxo4qX/IZ9qCpAhJXfTLZwHQo2Rd0WXJ4NXtQJrtJfn+xNF+9dKDlERYGPYB16n0GlrnWpimvt1JKXXD9X4TqlOCQ1LIRq63Zl+x4Mz4X7dbM3NibuAQv4lAu6LVA5yUppPNN6GaYflcJ4U5iuFS3OQn4MjbfJ0Ss5MCngI2i4rffy34IuoXQNuYKplmATFZuJ4knCczusNsAWmCZxrQiYwYgyQgtgwGDoqSwR0ZyKRTkoZnMa/i7CdjNCmaw5nuTxpGncOCv7Aj5mDpId0LIv9XeW1Uy5ZE8gFmmPS

