MIME-Version: 1.0
Received: from BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:60::26)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0049.NAMPRD07.PROD.OUTLOOK.COM; Fri, 17 May 2019 17:50:14 +0000
Received: from MWHPR04CA0083.namprd04.prod.outlook.com (10.174.173.24) by
 BYAPR04MB4727.namprd04.prod.outlook.com (52.135.240.30) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1878.25; Fri, 17 May 2019 17:50:13 +0000
Received: from DM3NAM03FT017.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::201) by MWHPR04CA0083.outlook.office365.com
 (2603:10b6:301:3a::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1900.16 via Frontend
 Transport; Fri, 17 May 2019 17:50:13 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT017.mail.protection.outlook.com (10.152.82.201) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1900.16 via Frontend Transport; Fri, 17 May 2019 17:50:12 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 17 May
 2019 10:49:50 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 17 May 2019 10:49:50 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 17 May 2019 10:49:50 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 17 May 2019 10:49:50 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4HHaeZH031712;
	Fri, 17 May 2019 10:49:48 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2shpcnbj09-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 17 May 2019 10:49:48 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4HHnT7S006698;	Fri,
 17 May 2019 12:49:29 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id C8359400A4; Fri,
 17 May 2019 12:49:47 -0500 (CDT)
Subject: [tickets.xsede.org #108355] XUP: Request trial account for speech recognition training
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108355@xsede.org>
Message-ID: <rt-4.0.9-28500-1558115387-1719.108355-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108355
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108355:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 17 May 2019 12:49:47 -0500
X-Null-Tag: 10ba4013335f19c9be5424e92f491bdd
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB0fEQpMehcbGx8RCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdta35kaGdsWWhAHREKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhgfH3EZHxkQGncGGBoGGhEKWV4XaG55EQpJR
 hdfSVlOdUJFWV5PThEKQ04XZ0FnQVlPfmdPQmVPS3B9QBlBHk1oG3lbf21lQ3saZ3oRClhcFx8E GgQbHRgHEkhIEx4ZSB8FGxoEGxsaBB4SBBIfEBseGh8aEQpeWRd/bGBAchEKTVwXGRgSEQpMWhd 4bU1FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQ
 pDWhcbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF254H0cdawEdbH9GEQpCX BcaEQpCRRdkTm1kY2FnW0drEhEKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdh fmwSYB5neUloYREKQkAXYx9FYltmHm15bhoRClpYFxsRCnBnF2VhYWZ4aFxaRVBFEBoRCnBoF3p
 jQG99aWJFXm5GEBoRCnBoF2JwT3lDHUlPSVJIEBoRCnBoF2UcZ298entpWUNeEBoRCnBoF2NaSE ZOfmBeT2BsEBoRCnBoF2QcR0sfHVhBTBxzEBoRCnB/F2BfZUddUEdFGEReEBsfExEKcF8XYV9FW mhJeHkYfGIQGhEKcH0XZGtwHEJaRGNjUB4QGhEKcGwXenpyG11zQGZla0kQGhEKcEMXaUESSUVi
 YEtgH2EQHhIRCm1+FxoRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-17_10:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=115
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=275 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1905170105
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 May 2019 17:50:12.8853
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 0abf89ec-4ff6-4c5a-f8ae-08d6daf01cbf
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT017.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT017.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(51234002)(356004)(246002)(446003)(2870700001)(336012)(76176011)(5660300002)(426003)(3450700001)(14444005)(126002)(476003)(2616005)(6306002)(7636002)(305945005)(966005)(23676004)(2486003)(1096003)(8936002)(52956003)(26005)(90966002)(156004)(109986005)(4744005)(50466002)(103686004)(486006)(450100002)(15650500001)(8676002)(42186006)(6266002)(36756003)(47776003)(43066004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4727;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 0abf89ec-4ff6-4c5a-f8ae-08d6daf01cbf
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB4727;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4727:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:6790;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 May 2019 17:50:12.6721
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 0abf89ec-4ff6-4c5a-f8ae-08d6daf01cbf
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4727
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0691905
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1900.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ibyjUF0RVgOX0IvL5dIr/JUfYBYnLyWHWzhEqWtyJnqrnLnG2p+FXHL2jPm7+/wRHuzehQh3FaFlpERsoipwsHM0IZt3PRiFv703vz4PrDb8UmZSJfhcRl4wel9Ct7oM/IaNajosv8ksIxSXd19YIIdQYgxzZgrjvgkjGhYUzDzVPY4RcPijudSxSYnOUd/YPPktGMhKqwzfpxn4WOH2VE4ci51qFXy5H1+6zFRDA64ZT+M+PO46Gco+93a4wunea+Jj9yF4tMtt9FEXVwir8T63SDjw2QOHx0P7Jn2y2n4fHxHmqFFosbbro5tmfgo80P4kGO4l8iZsfr25v+EtBGWd1zA/bJRiXkwr5FAQeGFWzr8Ljk/X160pAgc2OpXhxSIeGW6Sbq+nU653lERnoODwRGj+h0YQTO8XzD9MmLvIsIVyV2IUfNl8spRNbdz8c04Pz/X+tMhGE5jq3TqMoYMMqJGjqC/9G4f28SCC9nG+i33DNTlmRsbloFrboMdJI8eVKyyteM5DgnSjDPklYJQAGQU1cs2T5CnDFyHRIUscFRISO5vnzpl6tvv+OKCqZeFb0V9fiDkhLgJdsYkSLsQ+N5FHz9ZGC3E1UyekEBi2ZOmxFreLIBPm/uhtROxgtnKO/5liRHRprcHyFEKATIUMhV4r/GA7EqcKFbsnuFJmJH5FG4J8Npl/SRem3mhZUFG9MkEQs4fInPzWwKygMyIkq2dW8+z+h8WaLpsjNR3eCSIlmOHD7CE0PRWK7CNKSZ3iXO0M/W8FFkZ09eQvfM5nr42Qn8G32h7cOhxItZM0GJ+7i5qjDGw5MUqc06h90W03DnMJSmNry5JlwNHqBjNUxHkA8hye1K52CADbG/muq4T9sQUx/ejEeEyn3cuUbF6cq/ffCaGp+iP/KZP0SQ==

