MIME-Version: 1.0
Received: from BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:300:da::30)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR1601CA0020.NAMPRD16.PROD.OUTLOOK.COM; Wed, 9 Jan 2019 16:04:43 +0000
Received: from DM5PR04CA0069.namprd04.prod.outlook.com (2603:10b6:3:ef::31) by
 BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:406:bd::12) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1495.9; Wed, 9 Jan 2019 16:04:41 +0000
Received: from BY2NAM03FT033.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::203) by DM5PR04CA0069.outlook.office365.com
 (2603:10b6:3:ef::31) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1516.14 via Frontend
 Transport; Wed, 9 Jan 2019 16:04:40 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT033.mail.protection.outlook.com (10.152.84.220) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Wed, 9 Jan 2019 16:04:40 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 9 Jan
 2019 08:04:12 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 9 Jan 2019 08:04:12 -0800
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 9 Jan 2019 08:04:11 -0800
X-IronPort-AV: E=Sophos;i="5.56,458,1539673200"; 
   d="scan'208";a="266730303"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EoAwCgGjZch+XAjo1jgheCanASJ4QAg0qFL4tbAQeBECW?=
 =?us-ascii?q?GM5FAgggjCQKBSYUoETUIDQEDAQEBAQEBAgICEAEBAQgNCQgpIwyCeIELAQEBA?=
 =?us-ascii?q?QEBAQEBTQIIYAkDAwMgDwFVASIDAiYCAgMpGwgIGQVWgkcBgXQNBAurIoEvhTE?=
 =?us-ascii?q?QhHWBC4tCCXiBB4ERM4QgAYFcBBiBN4MZFIJDAoldhxOQfAkChlVCimQYgjGPR?=
 =?us-ascii?q?o52i12BSAFygRp9CIFZCjIqaAmCByM2iDSFXiAzAYEGiU8BAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 09 Jan 2019 08:04:10 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x09G45WF003783;	Wed,
 9 Jan 2019 10:04:05 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 961B440080; Wed,
  9 Jan 2019 10:04:05 -0600 (CST)
Subject: [tickets.xsede.org #101540] added users, software permissions and scripts
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101540@xsede.org>
Message-ID: <rt-4.0.9-19153-1547049845-365.101540-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101540
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101540:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 9 Jan 2019 10:04:05 -0600
X-Null-Tag: 0903c58752525698cfc5aaf60080e3bf
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x09G45WF003783
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 09 Jan 2019 16:04:40.6164
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 d7b664bc-3a09-487c-6b2f-08d6764c298c
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(2870700001)(103686004)(3450700001)(246002)(50466002)(156004)(42186006)(26005)(5660300001)(426003)(446003)(6306002)(109986005)(2486003)(126002)(116002)(23676004)(76176011)(966005)(2616005)(476003)(6266002)(486006)(551934003)(52956003)(14444005)(336012)(90966002)(1096003)(8936002)(36756003)(109096001)(43066004)(7636002)(105586002)(106466001)(47776003)(63266004)(356004)(8676002)(305945005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3809;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT033;1:uKudU/9EtfOzPCtNhd0JqCcEsnhJDza4hlHbsliKC7sqpT123qv+lLNn/TsSCqHVXxJLFnWQ7Kh6XOmv3rXOCjgc+fK3gbsuMnDzSRg6VkgqQtzM2jKgJo7hSC16KUUT
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d7b664bc-3a09-487c-6b2f-08d6764c298c
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;3:imun8c0hhm9Wq4B0VaFYyRaINDLznTIErLWKcCtOk9OUlS9TaXq4vZtHDcDB8NYMcKPgkiRjUuhlPbPD4zuQdTRC0OBYrSGK+VE+Qc6WlLW2xtDWGbxhpJqdTYOCCF8uo0fqSyG7rlpT5gn29j2r2wQqJsuPz0LSKOfChXzTStJU02zyKDd0ly9s7H9RSpFA7vhSQb0xDtByMM1+3iY2D6fPRz98X4m+u2VDuYY6BB9vlWjPMrlybIOb6aF32k1OrFmYpwOzcfT7+TWdqjOyUePJDyasus+gDBt+uBFlSejbli86NGFonB3CWIlstoMZKcZzblwZRLzxAyWeAQIrxR7nh2oxLJatB/HCe8ker+vFDPYerXlSKq2vMUAIoTIg;25:Zf5Bby0mfsV2LkeEisYXRRlYleStSOGXwIKEQIL12y+850E0+SvfM/RrP4lAc5XPH5V1+zdr2SePoUo/PlA3LhFgAnIPotZZPqhwluFbxnc8eUkm8sK2HoJteoOECSwesxeAg9rMLPLm+vCcBP3co53lXSsP1dJIIEdxtZxNDRrpSRg2XMPGXekStKKgPmq2BKntfhnaSzyf24cM5fj+B7ogrknqyi9F7ij6/yg6q2f5ip6+BJDd4kpFDcNYiwliSC8fRJoTzxul7RobNlFDgJfoz8el/51MQpT44rwHRBmbpM1mTmXbIH35xIe394isGcEqn3d7EWg6d646UIeTiQ==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3809:
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;31:ofnPeFmrKFzOeyAv2YrdUky+i1YSIc9rOlKYICyN5xeWNKAqFGc5XLQ/XO62icVGDKMMYx/Ky/4S1RJMbpTvHrOlgcF+ZLh4zwiPQ/cUJu0JEk5kjEPW6qdm7bNmvzeRpWhI/dhL86Uyib9SrR+4bDX9/eFr1ldUPbRrsuHPbNiw+HvCxnE6wmlwhNDUW6R8117vGk43zoup3j0UJAhxFvR71DTJFd0ifD5R0HpxXl0=;20:B4OlK8TNl9wyYmhxeBqbYqSzxdxV2WZC+hTbmgU+HO4eQ+aLEIXHQxy6Sq2K8BZd9Geu0d8U/ye/qzR9Qy6kQ0jg6HvQ1jvfbaWR64qBKcc9mijYxs2LDnlWTfmhjO++7vFEplTqiReA1CKkQL4TPlBLuQaQ2l53DvpJpMvVFASB4buPyvF/zDqWctZPs31q0Q7wlF/IUdEbqu8+/u6Pv120WkS6NyeM4FgngU8rNLDaVshKqjqNa4kWovcm3cBa1i7E8uOT7gHhf5gpnvrxfmK9kMxUB4rGzYDosADGOHI1pC4KXwfdW4/3tpu/zhCTK0+dqp0Lm3BO79xO8UbqSVfQoPmUVaSkpgxX+1oR2C0SrxHCfoi/Nq2nMilq2t4qjrwjCfRdYwvPHu91PhiypedZZP/LDzNOfNF6xvBeMZwSXXBXmG3xVtDyqGMVH8XjvJGd3cKy0+8uxw/Bg6mcvhuJRoAz1qzxoiY9NiYM8a+SgxYAyB91/8Kv7y1A1pZY
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;4:tDErMrwUV6xCsfY8TUJfXa55s6X0G1n7dUxlibw5c/QXfMQ1JKAv1+Skltifq1SsOpCfdr+96mnbaD7GVpIgezqkqqEgXSq06T+gTXbRj65glvBF4oshRQo05GuBoG4r5NwGIfmUm60LcCimEe6DmuJ8iqZxZk0JgJOtVHSI2vczLYeENQIuCfJBekwLNa5IbGNLJV+h/HuRXeNejvqDy2eX2WR6paWWM1Zj0iX+UhNfz949M1iAubWWoNVK8mVqc6eEmrJdE56B5sSdWonSRtNlPapNXfYSaO+Qc/36jULnB1KwFac2/daeAG1FSjOL
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODA5OzIzOkZmeDA0bmdRQ0ptVzc4SWZmcU4xbGV0TkRq?=
 =?utf-8?B?Qm0vUTV1UmFiL1BocXo3VjNqcUUzbVJyKzNCV2tRTmhrcFV5bjZQMnIyTE9q?=
 =?utf-8?B?anFjRXlGcFpNL0lMUXpLQTVGNTZKMEQvODFHMm1xenB0TkNrMW1wbE54a3Fq?=
 =?utf-8?B?M0tOcXBJM002MW0yU2xvazBrYWFXYW1VN1BhU09HbEhpdUI0Um5DRSs5Z1o3?=
 =?utf-8?B?V0JnK3RRU0FWdzV2blROakVHY09KM3MwUkJnWUpwSG1OTmFBZHFXcTNMdHZp?=
 =?utf-8?B?bUxlODZjTm04R3c3ZmJwMnl6VkZOUlpnc3BrMy96L0g4Um5sRFNFdDBjNG1H?=
 =?utf-8?B?cVpqZmZhZ3F0T0N3L0RXdVhUVlhQdE1iZkMvQ1NEVFZVcHlROEk0dU5NY0Vq?=
 =?utf-8?B?WFltZ3VKa2hvY0ZDUVBxN2FjYW9STkltL01tUCt1YWZ2Y2xoZ01oVGswQ1Iw?=
 =?utf-8?B?MzQ5d3pJUkJUQTlVcytzSDF1aVR2SWpFUy90WTRjOHRvTnJVZHhnWGJXM004?=
 =?utf-8?B?N25WdFYxdFFocVJETkJremhOVzBlT3lTQWR1UllWSVNSS3dDUzZvbk9Yc2tE?=
 =?utf-8?B?eDZ2OE9pYTFoSjI3ZzlYSXd4ZzB5M042UkV3UGVwbU5vSEJYaUhFMlpMUjk0?=
 =?utf-8?B?V2NQcUN6R0cwaTRzdnJyRldlVXY5VEdrbHYxMVJyTkpUL3UwaGdHWFZhV3dp?=
 =?utf-8?B?eG1OMUJvenNzSUkxT25CZjVXUHVleGowN1VpclJsT1hKaTQvWUhCWXZHNUhB?=
 =?utf-8?B?M0JSUU13VXk2TGpWSzRRM0dkelNwTkdsNGlGRWc2aTQraXBHSzc4ZHVDd3pV?=
 =?utf-8?B?WW80WHVQNkNtTGxhTVpIUkxEWjVYTjdWenNmUWo2Nlp2MElTVk9yRWt4cWw4?=
 =?utf-8?B?RDFlQXkxdlhCU2tZaHBCQzl0YkVadkVQQUJMTk1nMzdwSlljai8vYWtWUGdm?=
 =?utf-8?B?N2NMYjg5VGUvd0VxZm8zYnlsUGRsRFM1b3haaWlkV0UyVkJkWUUyTlpyNEpi?=
 =?utf-8?B?QUlxSW93K3MwUzBsdktTV1p5NW1vMnhPWitqWjNWK2xzY3NGbGYzelpLSjBS?=
 =?utf-8?B?eVN3MlNseXZpZlZwV0tqMjNhVjh0b250UkJYY1JIdW5xaTRBOFZyaXprZGVR?=
 =?utf-8?B?bDI2Nm9KdVVNU21zNWwvV0ZPekFSWGhyV3dyeGliN2hZZWhsdHEzMUozb1Bh?=
 =?utf-8?B?WWROL0VqL2hGMis3TlVTd0ZoZStJUHFqK2VBTlEwbWdWSDF2dnBMWVh1UmtZ?=
 =?utf-8?B?c1NpZWxvOVV0WXhKbllST1FSVklWVnhFSzFpQVN1SVhMc0J5cWx0dlFlakFU?=
 =?utf-8?B?R0Rvc3V4T29mcnBPTnVQbUFKK0E2a3l6Z2krd3dkODBwMXdoYXhyQlQ4cXZX?=
 =?utf-8?B?M3RmMUZhVGE4TXdldXR2UjQ0VlRKRE9Mb0ZMSGlxOGRYM1hKdW43T2svMVhI?=
 =?utf-8?Q?lU0UlOVAGMuBs02K67LSYXnaA2/?=
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;6:mp421/gDe7so1NguNZy4iM0h7GhYitkj7bN8hjm1/oh5jhZu4TlZ+9O835OZfqXn3KIDQCaDiD/05eTKg2s1L78CL+uUT+b0iaihaWki1zMLF7bwFggf+HdHbWs/5XaLGcljgGR/lQGaMONmM1a6myZ56y/eNtHY2mz48/GSdiglgP9W2No05dTkmX/ADhpn5Byy6uttAKB+LPxeLBy+WYTN1Ss4u9KLUClSqi+0CpRFW0lW2/nqk0IOFfeY1pKdrFDZhPdSAAGZmGO3oB8lEjf8Mx26EeojXW7oaF8pR6h80AKzXTmohX+fbv2Ukd1D9tIkm9aVFYsE1xu8kTbByJW8/ES+Hxjb6HlrWoQBTkTPnZgmK/b3uCcdQ3H1mNGLSGNYtDRhJpAVyVkzfpc4IMs8ARJXW7ctXsKhwQ7IRmCK73FN3rf1XvVo3ZblljKTpqPBNgxOizUm2rKZpvJqlg==;5:waifIsusZ5MKgUS5xMa9Dx0ItBwvy1/O2wI8xdYeqXpgL1urj5A4JTcZbtkYIgswygURGM1UOaOc7mCXP3nxiEdAkakmlBfQaw6MwKK6a0EpC5OnsCqXKP1zKzF7IGP9pAQ88usLZ2m9IBaGmb32m5rEMEC60cI2CW1XoQMOQSRdj3mtmb3v0vKAoVtt1uOIf2Ak1Ij3xDyCdd8+IK1GcQ==;7:02XWwdvrPbmQhp2T1rsbIeiRj3I0t6D7oBhB8zfLm9U+TNLCd4ao5sl8RuwrVQErIqhcL4HSR2ZDdBsQ/ch4qCovmfdJoZZOgacSY6rpGot/0aP7MU46wLNsbEZj/HvuRH4NAPWsI8BskjbFze40kA==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 09 Jan 2019 16:04:40.5226
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: d7b664bc-3a09-487c-6b2f-08d6764c298c
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3809
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.6083792
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1495.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	wdb6SkBQXFlGp8+a8qcA9pB6C+TdiiZHhR9TA6vPStx7TGW8WPmWvvEuMGiOio3O2JkIUp511eLpKaprC3twl0zA6k2b3zjdRVA335Z1BECW24vR+4HkcwmCfKNw399dWXKl94SHYPC1qL74cvbwx5gIdyUUCwXC/1BOPafYDpQ0Df0ls3zHbIPD5qroe6q6ymJ9cIqlQVcEQ+n0S8ntIyyt7aHlMnPACq5mpt0+Ew4kqCEKmpdQqsi6yNmNz7wFsJDFvHoeOXHVGMfLpqkqq8nlvS0B94FxLN/1u5leVOH+OjBkx+/05gsbD17xqpLAp/ozuzr5KXRNZ/MdzM7ySDzM6pRnuQgdnlISu/pt97y2vPEYSiHbJ28iSkA67F1npLnIqtUkt/qAu/dWQpBSyixua3iDwOEL/83rJkKIYWatcnLVpY8MLXEXlJ50aYvPYyoCi8W6bQ1HhUk1fzfJBMe5q3uaVRF6rzbYB+Nkk5wcjRjbHRjkxq2EPAH3Ly28cOi3XcosPj6EBxKK82nxAiX35alphm/Hop1u24Ir8m01OWYCAAHUtBXVPPEnJFAxmkU1jGFrXOSN8N4Z3vpO0q6dXSkXm2vv4XN3kFy4Q3Lr4MGNhaiPjwalhcbvS6Nh53YSYENnmVicNdbPg1k+X2Z7cFNcqGtdf2/xoYUwTr4PPrWlZ3+DOJec+tntkTYugHlydlFAwFW6ITRNQZl6JA==

