MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 27 Oct 2017 12:33:01 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3A7OaS5BC+L9EnyldtCmKtUyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSPX9rsbcNUDSrc9gkEXOFd2CrakV26yO6+jJYi8p2d65qncMcZhBBVcuqP?=
 =?us-ascii?q?49uEgeOvODElDxN/XwbiY3T4xoXV5h+GynYwAOQJ6tL1LdrWev4jEMBx7xKRR6?=
 =?us-ascii?q?JvjvGo7Vks+7y/2+94fdbghMhzexe69+IAmrpgjNq8cahpdvJLwswRXTuHtIfO?=
 =?us-ascii?q?pWxWJsJV2Nmhv3+9m98p1+/SlOovwt78FPX7n0cKQ+VrxYES8pM3sp683xtBnM?=
 =?us-ascii?q?VhWA630BWWgLiBVIAgzF7BbnXpfttybxq+Rw1DWGMcDwULs5Xymp4aV2Rx/ykC?=
 =?us-ascii?q?oJKj438HvZisJzlKJVvh2uqRNjzIDae4yVKPlzc7nBcd8GWWZMXMBcXDFBDIOm?=
 =?us-ascii?q?aIsPCvIMMehaoYbjoVsOrga1BRWyC+Pp1zRGhGX53bMk3O88DwHG3RYvFM8Svn?=
 =?us-ascii?q?rKotn+KaAfUeCrw6nM1TXOdPxX2Szj54fVbB8tu/aMXah/ccfIz0QkCg3LjlKV?=
 =?us-ascii?q?qYP/PjOV0PwAsmeA7+V+SO2glXQrqwZrojigwMonl4rHhpoNx1zZ+ih13Zw5Kc?=
 =?us-ascii?q?C3RUJle9KoDZ9duz+AO4doXM8vR3lktDskxrACo5K3YTUGxZs9yxPed/CLaYeF?=
 =?us-ascii?q?7g/lWe2MOzl3nmhld6i6hxuq8Uiv1On8Vs6s3VZQrypFl8PDtnYR1xPJ98eHS/?=
 =?us-ascii?q?198Vm71TaJyw/T8ftLLVoplaraNp4u3qQ8mYQOvkTeBiP2mUP2g7GKdkg85+Sl?=
 =?us-ascii?q?5Pnrbq/7qpKTKYN4kBzyP6AwlsClH+g0LAwDU3Ce+eum1b3j+UP5QK9Njv0ziq?=
 =?us-ascii?q?TWqojaKt4Hqa65HQBYyZoj6xejADelztsYgWIHIEhYdxOHiYjlIV7PIOvmAvii?=
 =?us-ascii?q?nVugijBrx+rJPrH5GJXCMmDDkKv9fbZ680Nc0xEzzdFB551OBbEBJuj8Wknru9?=
 =?us-ascii?q?zdFRI5Nha7w+fjCNlny4MRRXmPDbKDPKzMrFCI+/olI/OQa48NpDb9N/8l6ubr?=
 =?us-ascii?q?jX86g1Ade7Sm0oUMaH2jG/RpOUSZYX72jtccDWgKpRcxQPb0h1KfTD5Zf2yyUL?=
 =?us-ascii?q?4k5jEnFIKmCp/ORoKigLybwii0AJtWaXtYBVCWHnflbJiEVOsXaC2POMNujCEL?=
 =?us-ascii?q?VaXyA7MmgFuHuAr7zZFsZu3asjEZvpHuyMMz9/bemRx08iZ7R/ic2GKAUyk/wT?=
 =?us-ascii?q?NQHGJ8jvMsm0Flzka/1v14jvhAPcxI6v9EFAAgOs3y1et/XprSVwTCNsuETh6G?=
 =?us-ascii?q?S8urSS8wR5oL/5VGN0ZwH82KngvO0yfsBKUawe/YTKco+77RiiCib/12zGzLgf?=
 =?us-ascii?q?Es?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0E6AwCbifNZh+XAjo1cHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBhuJ4N6ixOOYwEHgQkmmE4PGAuJdTMUAQEBAQEBAQEBAQECEAE?=
 =?us-ascii?q?BAQoLCQgoL4I4IhByAQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAiYCAgMpG?=
 =?us-ascii?q?wgIGQWFbYQkDQQMqSmCJ4RwhiMmgQ+CH4IXeYIwNIQyAYF1gUODJROCLiAFkm2?=
 =?us-ascii?q?PFgKHZI0WgXx3kDqMX4kxgTk2ggqBBwiBWg80gRAJgjcoQYFUWQGLZAEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0E6AwCbifNZh+XAjo1cHAEBBAEBCgEBFwEBBAEBCgEBhBh?=
 =?us-ascii?q?uJ4N6ixOOYwEHgQkmmE4PGAuJdTMUAQEBAQEBAQEBAQECEAEBAQoLCQgoL4I4I?=
 =?us-ascii?q?hByAQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAiYCAgMpGwgIGQWFbYQkDQQ?=
 =?us-ascii?q?MqSmCJ4RwhiMmgQ+CH4IXeYIwNIQyAYF1gUODJROCLiAFkm2PFgKHZI0WgXx3k?=
 =?us-ascii?q?DqMX4kxgTk2ggqBBwiBWg80gRAJgjcoQYFUWQGLZAEBAQ?=
X-IronPort-AV: E=Sophos;i="5.44,305,1505804400"; 
   d="scan'208";a="540834753"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 27 Oct 2017 12:32:32 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v9RJWTo9006721;	Fri,
 27 Oct 2017 14:32:29 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 084064009D; Fri,
 27 Oct 2017 14:32:29 -0500 (CDT)
Subject: [tickets.xsede.org #78035] XUP: where's the scratch filesystem??
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-78035@xsede.org>
Message-ID: <rt-4.0.9-11151-1509132748-614.78035-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #78035
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #78035:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 27 Oct 2017 14:32:29 -0500
X-Null-Tag: 395bba048edff67cf38faae436ace9f1
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v9RJWTo9006721
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

