MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:a8::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0020.NAMPRD03.PROD.OUTLOOK.COM; Tue, 15 Jan 2019 01:43:35 +0000
Received: from SN4PR0401CA0024.namprd04.prod.outlook.com
 (2603:10b6:803:21::34) by BYAPR04MB3813.namprd04.prod.outlook.com
 (2603:10b6:a02:ac::19) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1516.17; Tue, 15 Jan
 2019 01:43:32 +0000
Received: from CO1NAM03FT019.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by SN4PR0401CA0024.outlook.office365.com
 (2603:10b6:803:21::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1516.14 via Frontend
 Transport; Tue, 15 Jan 2019 01:43:32 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT019.mail.protection.outlook.com (10.152.80.176) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Tue, 15 Jan 2019 01:43:32 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 14 Jan
 2019 17:43:28 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 14 Jan 2019 17:43:28 -0800
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Mon, 14 Jan
 2019 17:43:28 -0800
X-IronPort-AV: E=Sophos;i="5.56,479,1539673200"; 
   d="scan'208";a="556934623"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HgCQBCOj1ch+XAjo1jHQIYBwWBVgGCZ3ASJ4QBg0qFL4t?=
 =?us-ascii?q?iAQeBECWDRpY+IwkChxEROBIBAwEBAQEBAQICAhABAQEKCwkIKSMMQgEMAYIog?=
 =?us-ascii?q?QsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBAJBVaCRwGBdA0?=
 =?us-ascii?q?EC60vgS+FMhCEa4ELi0IJeIEHgREzhCABgVwEGIEsC4MZFIIhIgKQe5EJCQKHG?=
 =?us-ascii?q?opsGIIxj06PBotmgV2BeH0IgVkKMoESCYIHIzaINIVeIDMBgQaEDIMAgkwBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Jan 2019 17:43:27 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0F1hPD7031520;	Mon,
 14 Jan 2019 19:43:25 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id DFB2E40072; Mon,
 14 Jan 2019 19:43:24 -0600 (CST)
Subject: [tickets.xsede.org #101912] XUP: Finding and transferring files
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101912@xsede.org>
Message-ID: <rt-4.0.9-711-1547516604-1957.101912-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101912
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101912:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 14 Jan 2019 19:43:24 -0600
X-Null-Tag: d7b9524e03c80b9485fa919a121fb03a
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0F1hPD7031520
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 15 Jan 2019 01:43:32.1224
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8ad617c6-64d6-490f-69ef-08d67a8adb34
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT019.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT019.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(446003)(476003)(2616005)(36756003)(116002)(90966002)(126002)(47776003)(42186006)(52956003)(43066004)(246002)(6266002)(6306002)(109986005)(63266004)(8676002)(7636002)(14444005)(3450700001)(26005)(2870700001)(305945005)(156004)(2486003)(336012)(5660300001)(50466002)(966005)(426003)(1096003)(103686004)(105586002)(8936002)(106466001)(356004)(109096001)(23676004)(76176011)(486006)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT019;1:w0ZJSdVUwmQrspzUfDrotv7tCPSyaZKbQCMm3ZBRt1BX9nTvK6klr6p4tVDRtd9HuHozqwDFpt2XecR2VnjvCDfdbDUOZ40x68SjX14Am5OX6QFt6qSg0c2IjO9LjjFe
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8ad617c6-64d6-490f-69ef-08d67a8adb34
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3813;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;3:GsCIV2KMT3aEIW8Zc/JFcYqXJsfa5P1tA3pwUjJ4A8r2M5rO2m0TBlGBTb/ZLYBFbcL3nk5UC1FVipX60bGo6gl2V1fD+isI0T7FVGU6EM+rEC6N0l8SdIHcKxvQOSIQxkKEfBL3q+Aa0N2Xy6Ii+gnmqzeGuJwn8TrYU308g0I+giFTJPW4eBxjbOVd715cGegq4pgVUufrL4/X7IrnQn75ow0QxDLqV7Ly4elGpqUoVePuGINxZcwrMKzPYMfFgIZD/oI4hLw68Gb0c8jK2YSKSU0gvND0seRU6qwWnm2/zsqnr4Lek7evS7WDYTV/LNe5vHYZE8BkzQKklb8YwxUNVSAVDyfsbkfaEy13+PajrgZ0+pPKgd3Obnb12MCR;25:MGUrfo5Tj7p/pwqnzxeQE4oaZBrIht2BSpIHfUDhzp12Cj8kJPAIkGYLeJz4zOxRnK6zGHXjTr3MIXaQo988+vcccDiq6UJ9B3IhQ280U4SdXbxmGaqqz9lP9tN3gji+pBn8J2MBNutXXxGxQ36txu1Pss5lh9Q0yWbHBjEXXw8tRflBrBXhi3hDY17EFajNd5cGz5sCFdRLnsJWtLlz8ejkVUNZEH6ZV7Ri+NzuPYcrnvxND+4zT1qutSx+ZlwFIrsTxIEIYF9vTViD1C60/ScO1j++nHRFNb09FJ4BhN+5HVU63zzcsRhIudfMM/XNH6Ojfa4qck7xtQqBP8Q6Sg==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;31:RScHtoLoBQfI2AoKoK4BGfB6ULT8djUttq+BBaJh9S11ElU++lER1qrc4ZTyzHtoJ9u4qd3rlWXgI7BFo0LMZbtQHpthYBY5fVS9fhcxLzcDo6tkDr75toa3Q3OltqAlSRSUedu53+PRESPkm4ys/MXUZ13m0bDWn9cq5euGPtWDT8r1gJBv6IaAe1Zxyl0tTGj5hSoeRjUKhjgwkVZD24yjCGDkWZ4KcCA1sVUZRYY=;20:MiRkJfrCdsCm4rUqsbxfVpvGubwWKhQB/iJcg03tFCtJ9VEv8YnNcs4LELWmcXGzS7k1frC9KiF9pt6qhX1oMrEAo2WeLHMVdKmCmv5qImeRtqbm+RQSfUNqH63ofRJ3z2Pzl7wqBtPlh+Jl1roA4WC9rnXf3Sm9Z8fK4ZT3lo1ueoDlvoikzYaTWH1CawYul9egzCiEddk/LL8rcTIDdOZavMT/EVX5R5pIQkkx1RgsBn8THQk8z417SFynWc+VtEWezjRDZBykbDHvylB5IeLu+cniPuDQbbb2jR3NEbC9dVxCXXN7W6ahdsp64dV7wb7qs9qg211I2qRl8ivubFtaBzmV9Wspd4I9MvTUlON2QLf0qFSD8nWFJ+fJfPKvrHF8c0zw2JMUl3cGgFj17qOQnhhELiA4xNcCgnpOUB+qkPH9HqqK6sZdOoi9mdSsjFvWyAE68jkyNwdG+AXkumPndTuvInIgA7cqJt+hlw24aPsHTMO2Zup9c7qXxj04
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;4:xC87sXerHDqIIeOYQI1TDSc3z+hqHyxht5N2L/nNVvttA+ruW7nKrjycz1M5G2RnnyHiiHAfohmHo4ANeQLvj31KZHeKJaeZQ5gExVtSBuse9Ty4MuF+exorjMlpNdSVmH11jcWp1vxqmdlKJ6VaGV1VBDjG/KjBrRPCEWwRFLPBBZSynqvunYg4fXks1oe2aKAMuPEWjXSrSHtYIuppTAaCQgzCZ4tweCCRzdeLZmUmYAtiEemNBm7+Qd6J+kqUb1Bmz//sKP1IUemglek9/gfaXPpUkGPVEy2RQ8gb1zU=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODEzOzIzOnlpMzZ5alRKNHl4eDg5YjRJY1hseDFKelhX?=
 =?utf-8?B?OThiWlFsTTVNSkhPWUh3UUNUZEZpUTBMVGlrSFh3VGhFL1pFY1ZoTGc3VVNh?=
 =?utf-8?B?VDQ3UUlXQTFLSHdvbnR4QnRrV0tHOC9iUDI2dytpZ0lxRzBEZVB0SGJ4VzQx?=
 =?utf-8?B?c1M1dkNzaTV4bXFpcXFEQnZFY2ZXcG94UTRhQU00aE1EZ0VEK1FESmNXS1hP?=
 =?utf-8?B?dTV4ZklhRnEra3JheHNqS2liY0U4OFNzOW9ldmxUZWlaSEVZYmU1NmtJd0ZU?=
 =?utf-8?B?aG14bWZqWkZGUUdOYkU1SFFQMHpORTlVVjBDamZMZ0prbGlhdVovY1NWeFpp?=
 =?utf-8?B?RWlQOTZ6L3ZJZmJoaklpcGtYVDg3MVlwN3hxMmlaSnVRZWdqV3cvclNoUXpy?=
 =?utf-8?B?UFhVSDkvc1UxN05PTUlSajFyaThxdlRVTVNCV2JJQ0xwV2ZxRTc4VFU4Qit6?=
 =?utf-8?B?bkpQN0g5TU1LeTJJdEJGMWk2NGlBc0Q5eUx1ZUtid01OcjN6SjZYaDk2Z1E5?=
 =?utf-8?B?R3JZZUpPYWUxWFlEd3lqM2JkOWhLc3V2WXNzQ3JhNHlKSzgzSUs1c2xBMTdl?=
 =?utf-8?B?bE9DNmpRekdmSGlnYitFYWJwTTVaczFreEFzZWhneTMyTmpXcnp2Y1NXeUpH?=
 =?utf-8?B?eWJHcEZXWUNzOU5EeU13azg2UU51TmFBLy9RWXRSWWsxaC8ycGVXN0szUWdp?=
 =?utf-8?B?Sk9uL0N4bTFIbHFqdnlDSTl2VElManI1Nndud2tUbnRtMGlTVzA4Um5BRUkw?=
 =?utf-8?B?SlBiUFFxMk5HRGEwZ1owOVNkNmVIZms5b1JOZ2hXdEZHanVMdDlNM0NsTmZS?=
 =?utf-8?B?dDFHaFQvYVd6aElmQit1ZGw0L2QydXhONDlPUEtKaXAxdUVKUUU0N1NWbmk4?=
 =?utf-8?B?VURZV2JUa01KVE5kbXhhekhKOWwyZ3lIc3paeXhCR3NNQ0xPNFFDRjJRRk1J?=
 =?utf-8?B?a1RQOXVkb3JRdGt6M3E3UC9nK0xjdGJBMFFBRGlZZGVyNVpwbDB3aGFXc1M4?=
 =?utf-8?B?ZE02U0UyOVpFZkh0MUJwMTQvdTJQdU94aHFERnNiVGVIUHNCb3ZiM1EybDF5?=
 =?utf-8?B?ZnNKbjhZQnlZWGQ4OEZLVjJNNjF1SHRiMm5ZTy9DUE5aelI1MmJFYllrQ3lM?=
 =?utf-8?B?QUNEQzRzSkxzK0kwR0JqTnpENlFVdnlKRE1JWmxrOTlUTVpYSDdac1piM2Jo?=
 =?utf-8?B?bmorR3U2bmVhTlUzTGlxdUFlWmIwRUphMk4yYTJnUW9HOFpVeGdhVUhUZmlw?=
 =?utf-8?B?dVR6M1RybTFoWnRWVVNUeXhJTm5oY0FrMVNTa3J1NUZlTUkxR0UvdnlRTHpD?=
 =?utf-8?B?dkQ3eGNtVWVDWmNoYitJY3QwU2FEamhMVUM2VUw2OXNEaG1GWXliSTJoK3Y3?=
 =?utf-8?B?VjdaaGs1Q0JlSHNnUkpRd1E1MXNhWURNRkVaL1hRQkFQenhqUVhFcHg1bTh6?=
 =?utf-8?Q?CRdWxk=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;6:YOXrTq+fNfja2tzQpFmKlnShOZHSI+Pg5/2+Q0VG8wFopvgbdS3JPwfvFOwPt5a+LOD0VKXcST0thF7/sOMgAQIaYsxU3WDQqqtZP2ECvo8dZBwu/OJlzgpgzxEcOJC0q2Rjw7p4n3SF8hzQAS0MgDhkqk2dgmkEv6tKWsedPJkuOsplo7gAgzHaCKCD0N6OppXkxNxPuZrilQLfgYOVYpPdmCmcpBbc3bz0bt3RlEkQuEaRDV0txnoDDKciYsW/yYQVUoC7dsio1XjVFYntv8N1l+Dlf7H/1ducLMUkJ3bpkm7pxcmsfbnmMLDQsi6ENhWSAN7xT83DqHerP/xdcdzMgsnr4UVm/JmhJSxSMwgyi0NwUXvogloVsMPuVwcaloHgTRmq8mJ+xDNRi0QdjGpgKZYPfyEPYJMNkYWmzQtOnJgKfB/s9dHy+GeLBF2XRXQzUe+72Xs6H2YRgK8Fng==;5:nxXN6zCvbWQGrti/SkSyjThRIrrUDvsVFa19/AU3vBp6ALlTV3es8ry9iIizrfSYHz3pKn4Qs+2Is5Rolg8+7tZCancTzQtDYx6hi2Vj9Usmaey3i6ZXkxC09Ko6ENAchiLptz8O9J4cU764CdMi7XiMZr7NP3JxS7pUZppx80ijWhh9qRR011cpOuSB8rTG6G13A6puhyPLxZRWDjfz9A==;7:kw5PLqqixNR9Qq3+45SltemOBZrMoNPU+NZ/q+Nxw6ecMtJVmr8FbvqHKUvNLXeP3wxauc7X8U/m7bk3ws6O8eDBbQdu959gnHIgJniF6D7f+kVSiOiwNzFPr2lcLIzXK1uW2zQ9W3uHFJ9NaGFN9A==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 15 Jan 2019 01:43:32.0130
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8ad617c6-64d6-490f-69ef-08d67a8adb34
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.1773893
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1516.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	2pcF1Ryl1CmxIeEBhctjSQ0SlUfRwYXmNAxeyzkbbIx1DFSMFVGCnxZ8rKLEWxBY6bbBSuij0mJOAE80JUqKgk4UsN/9kCegVh7wG/HMl9T7gJFSHSXiP1pbflOVsqR0Nre8Wubnm0UBhnn3RKe7PvUUzoRJGZgJRxMbNxukQY4tA5gHBpMujZk2WRYscLTFK9uKIITiyDV1r5A3ZQOCs85jL0a4PoWyW4K/c7/xHqDPAp+EMYXAOCTd+Q62VVcsiGU33HczH4jEfCaNb34fHs1KfPc53FtqoeUfYpqEBfUQpqXXPOKDZDGG+6u/ipVrgPxmRkJCGm/laeT7VhVdZCR7+oHz4MpwhM7RMgb/YAOMtFlYTVcGKW9/n6/uGuxTfzXDkoSctnQQTgNxbnTpDXOsM65Cl8RhhAPHSyG2m+Lse0l0eZL+gpTchRQ3oBT6MQ/VUhF8t6C5Wok8T42At+gVveGbxW3Sq68jafubcCvboWtE7El60cagpzfZeqcyhGREGjtKn4AK6qDzfbuohx1dbmYUapIz+bkajhTyV5hWqIGrj7P/S7xfXz0VP/3zuSvviiLEt7vr9Oqi02WIcPwJOOmklAGAPt5kCVkFANfKj6UMiE0p7cWkCOl24rXBSfGh3ER12ofaCkqzfrcx9jgBehF8sHVwXf9D52Dg9kFWFuxrjEjcpnepAXIZIKpqouZn7hX2WP3UqR1epvfdPLLXWYYes4FczIbv8OS9n0sDdpredtvoPXVYUnbWpC4nG1jsqJdnUSfZ/kzW4Y1Ehse0CWdF3y714VBpLqbINC5+jPy30TNHFxFzJJ7C10l1

