MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:104:5::14)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR04CA0184.NAMPRD04.PROD.OUTLOOK.COM; Tue, 5 Feb 2019 16:46:46 +0000
Received: from CO2PR04CA0147.namprd04.prod.outlook.com (2603:10b6:104::25) by
 BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1580.22; Tue, 5 Feb 2019 16:46:44 +0000
Received: from CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::204) by CO2PR04CA0147.outlook.office365.com
 (2603:10b6:104::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1601.17 via Frontend
 Transport; Tue, 5 Feb 2019 16:46:44 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT018.mail.protection.outlook.com (10.152.80.174) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Tue, 5 Feb 2019 16:46:43 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 5 Feb
 2019 08:46:11 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 5 Feb 2019 08:46:11 -0800
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 5 Feb 2019 08:46:10 -0800
X-IronPort-AV: E=Sophos;i="5.58,564,1544515200"; 
   d="scan'208";a="122693732"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FVAABDvVlch+XAjo1lHQEBBQEHBQGBUgcBCwGCalEgEie?=
 =?us-ascii?q?EA4h5i26BECWDRZRLFIF0IwkCh2QRNQgNAQMBAQEBAQECAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?IJ4gQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZBVaCRwG?=
 =?us-ascii?q?BdA0EC6wPgS+FNBCEcYELi0QJeIEHgREzhCABgVwEGIECNU+CShSCQwKRN5BrX?=
 =?us-ascii?q?AkChzSLCRmCPpAJj1uMMoFHAYINfQiBWQoygRIJgggjKwuINIVeIDMBgQaNcwE?=
 =?us-ascii?q?B?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Feb 2019 08:46:10 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x15Gk6b0029772;	Tue,
 5 Feb 2019 10:46:06 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 27262400A3; Tue,
  5 Feb 2019 10:46:06 -0600 (CST)
Subject: [tickets.xsede.org #103398] XUP: Trial Account Comet
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103398@xsede.org>
Message-ID: <rt-4.0.9-9060-1549385165-1377.103398-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103398
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103398:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 5 Feb 2019 10:46:06 -0600
X-Null-Tag: 3fee06d035449c0a8e7e793e622800b2
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x15Gk6b0029772
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Feb 2019 16:46:43.8311
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 faeeaf92-3db8-4d8e-ad11-08d68b8982a7
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(63266004)(106466001)(966005)(426003)(2486003)(23676004)(336012)(126002)(116002)(2616005)(476003)(36756003)(47776003)(8936002)(1096003)(246002)(446003)(90966002)(8676002)(15650500001)(42186006)(109096001)(43066004)(103686004)(7636002)(6306002)(3450700001)(305945005)(356004)(486006)(2870700001)(14444005)(105586002)(156004)(26005)(76176011)(52956003)(6266002)(50466002)(109986005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT018;1:ONarrkncps7Xhca7sXIINNjnrCieueOIQMzmUM2hWFSsoZI5DTAqQN/6aKYDj/VJz87Hii+h7Xr+dWpECo5ZPr017S7V2iwJLmpvN6m9DFhWCrSYpJrcImAVE8MKcMIUFvEMDOuZomn5ZD3Vzw3U3jQ9UXBHGLZUq4VuTC6S5fE=
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: faeeaf92-3db8-4d8e-ad11-08d68b8982a7
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;3:4d9ZrshLm+d1sUARIneqEugZ57WldFA55GOdaX33E2CXb+0bYbOyiP8evmeEURRFlIMtlSeF7tO5isXWqulrV3EZrPSESZiLcC3flXCfWOYK6rRUogwgsb5I5+CZNVApIz8Hpm7Jv3icLS895x4PaAEoX7GpRKR7GoPfPFzy+luzxbdmljdqtpn6B/Qa0KYyWlOOsHsj20fTeiQI5463nUky9PoC7BO1CW1vLt+S4qO77sZ/sDi9jaOnSauiXQgubacLvXfObOtaYD9/ln1yGAG6hxy2k2FFgqLkWN2ysjrzPYgOVDtozNcCdZ1azwo7HneNr5FHEjHZn+ce79JyQThWBxM8UAobyAvwETK3mPzRrRGxjeZTJAeb9W3WZTR6;25:dO5VPrFW5b898jI+GqltFKWnZiQ2GiunI1DEBPgyJEWxj5cQGAMtMVBKMD8Ympr7olF1m5i6IX0uT2MYu0B+kdYkASFDprGe7gkfXeXlT0BWf0LCzJmEvOqwk4m/zppBYujFB0OeuZtYuxr7QBUE+dTCJknSyfepf7KfoL7q/30ROm51eoT9M+im5bn8YjnORScP307uQgaoV6qrLNqLSp5ed0y3t8VNkKTgnAlSuRKj0vTVozyMRzuMlmVsnOO4A8tAiBPQfhG5TUXtQ9M6tNb4LT4PMISAadyNHtpiD+YbS+ekUwR2aQiNnZRhBT6Eo8QzWjAK57BLOzGe91lHXg==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;31:XMJRF/8cq0cHrCJhZpc9fngxjK5+7dp+QmOtEPYUgw9Fa1VlnbPWJL0WnsIRB3jJX14VF0pluMpPBPS2vuCqmp443SQcuGJOo/qVgVVohhSHmShvR3kQCigVgXUMmYPIsXQFaJ6KOp5DT53EW0Y4Z5ROnPckraevVd3hh09hzrJQ4MSOY0+mBEpqjrx0wbmh9p/gahV2uAa1KR/WHDlhWNue5q0Du/oZAptKLoDcS14=;20:GhnHryV/XiN0lNZWUmf6AuEfwhMH71OOLgRvTZNiUHkRuOsaPX/mqGqprO0ucv1wTOaiUHptMNHHj6OFFBPJliWMfbX8pk72JaWRVkZxcAkwPVIl416ImjAcOJMlHaij9BcOh0oXXSOWM/u0KZrGyXeB8ZG9SdGM4xkMK71GvSLCV3D3PPh//s9zKSUIwH07wX8lJHVOwMD8VYJYg5VDWM2oUwk12EQrSNlbo/dPtB4P+rCFCVXuD0x8Fi0sK6Me6EMS9+p1G2mZ9S0H6LLSNyTaZfB0C4114VP/KxKav01SX2dGRqflj5vAUykEtsx3vVzfnYKn2IhgFQ0tMufHWbc/CyBLzFMyhEoklJ0AjZHSmw0gqf9GTVjkuUBlIApiySjzJJUd2O+gps7b5UARWm2g6ZMBDb8tUPMd+bsArq2J2DEwHp1LhyMGC3ef7BzhcyxJ3TGbWXrD28GoiFrT8Q1NwzvG109nxH2SHT+mJm60Bf4OIuceJywmpdzNnHgo
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;4:ELLhP3Hz1W4BbdjJR0YOtNYCadOiSd8hF6SvEq8oodCddKkHj2cLI+khuUM8sKK4vZkcSZp+oUby+gAp5KtG8HdmV+scbeVyoH1O5bkn9tujrTv1lYhXvyq/olmhxn9Pi1Zi4l8+8eno621vcmLD8ZVwDG71VuLFqbQzmms022tww/J8cRW6MmMlHqv+RxIM7+UU11kKWJCWyr37aPPecTJ2nmiRd/4JbQmvLh+VuLBdfp/B7KPNu5MVivMAh2Xfv2uWp/bMOvO+WyrqVgHBej3E3lx39Xo7g2BK/71Lzt++8ARsccRBBWzU88n/SV6t
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIxOzIzOlNPUWJaMkZ3N1AvQ0NPUHdnMWllT1d0aG41?=
 =?utf-8?B?M1crMUNvUi9SRThQL2l4cU5hR0pYZGM5ckZUcWRHNzJueTh6bGs5REZqVnZq?=
 =?utf-8?B?eWRtbGtuZzBRaDZ5R09aMEs3bldMWmZzdnNiNVoyc0U1YklLTHNObk52cnQ5?=
 =?utf-8?B?RENGSmJ0RmxXS1lPNDRYUHZBYTlpVG96NDRUVmtFNzJyMWtTaU9SaTZoVGZN?=
 =?utf-8?B?S08rZGpWMW82SnBpS3N1VWQ5QmN3K3FmY2l6R2JwcjVsMWFUd1E4Q25lVzd3?=
 =?utf-8?B?Z3hQc29nQWtKdUdRTHdCU1JzbVJPemxFclRnVmVBRnRlYUttbjM1bTRrcWdm?=
 =?utf-8?B?TklBaWRna1hUK0lMajU1RUgyWUFwRUJrTjBjUTlSSE9sY2c4Mmt0NjBTWmhX?=
 =?utf-8?B?djZ6b2V6MXlaaDRocnJuQXByVVd3WWVIcHcyZVNRNzkzSnJsaGRCWHYxUTJE?=
 =?utf-8?B?blc5dUEvWkdlN2Y5UVp0ZEIzVlJIb01Hcm1QS2NPazZXT1VTNU1YS1hkcWZI?=
 =?utf-8?B?Sk82QkRWd3N6RjVUdFRKcXJjNERHQkduMTJQcDNIVzUxc1hvNXU4TmdFWk1r?=
 =?utf-8?B?dko0TGxOUGhwZkw1dGE1bXpKSUV0eGNqYU1ocXlVNDlZNU1DcGY5M0FzSXdW?=
 =?utf-8?B?NXVnQy9sbnNsbFpFZWdUdldxS2ZRUTE4bjdJOC9PTnVMaW1nOHpHbU4yNGtk?=
 =?utf-8?B?YitCWFI5dStmdWtqOEFtUk1RU25ibG40N1RDMlAwVFZGV3dhRWVURWN0U2Jm?=
 =?utf-8?B?NW1HdnV5bTFIdzRhR25ZamVQRFRpL051Z0NRalUxb0hpYWpodmprK3A1b1cv?=
 =?utf-8?B?eW94TXZnekpONlVmQnNYTHJ2VE5wQVBidnNJNW5ldE42bHpIV0crSmUxc09s?=
 =?utf-8?B?SXU5TGU2U2t2V1pHT0RTWUtwbjBVZHRTYlZxYjRTUjNHY1MweXMvdG40RTg0?=
 =?utf-8?B?MUNsYjR5NmJMQWNxUGhFa2l0MEJ3a1VLZjFLRStPaXpIRG9wT1hxM1pmcTIx?=
 =?utf-8?B?dVl5UFpOSFQzOVJCSXdHcmplY2FIVHNnNDBCYkhuNXJ3dTV3WGUxTWNka2JN?=
 =?utf-8?B?aTJRdGQ5Mm9lbHBHdGw3Vkxkc0RBMVdzTi9qTE0wZEpteU1RSWRWTllnb0xR?=
 =?utf-8?B?LzdXblJRVkVJWFFpcjJieU9GN1ZkR1JabjJTTDB5aG9IcUF1UndSOG9ZQ3Zh?=
 =?utf-8?B?STE1bFcyT0s2SkdDRFFUdWJ1MzhKZzRyY1JZTVUyTVpxcGdML21DbWhPRnhk?=
 =?utf-8?B?eXNJOWFyclVKNGNmM1RXcTY2OVZiengzSk4zZFpvZFJCVlpscDNxcjk4T1Zo?=
 =?utf-8?B?Um5jR0dkTjBHa1pJOUVPbExjaHhYV0F4VkpGaG5rQVVmWkg1eHlpMGg1Zkk0?=
 =?utf-8?B?ZGcvUndReEsxRWs5bTVHSWJYb1VyZUo2STZPeEorU2hKbHc0Qit3b1JhbmE4?=
 =?utf-8?Q?69SL1c=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;6:buAQo1u2i98MdQqITTcGOCapcz2YxvF1mHF1sjRujCtzJf2/aiewr/7gZmnIfcwYCTXa5bttPLHc7v3FWSkWOz3la4IpX2C6nREmrLU8z1gYFjY3ghcFA9aoa0brcw41/D+t2O4wgsRHNYRHV3gm4uuVaqnMYt2KrV3FI7/fVz8LV1v4RPdxiOtwNrh2yVtEJlss/ognqpSn7su00N9BaZflP0JmowEccJVu+OjsZld1/rEWeR8SNE3kpYjlg14E9zqBGTO/u7qVhm5H4IUDdSLW+DklevE/AKb/OeVzPGXOjMDKCaM5nA2kepMZow3Jzb2/SAz72VvW/w0r+BSxD7g6JviaLTuU9Ae0oW+u8PQauQZdQIGyAePTpXnfhHP2IjXhpqeW9qK/tb5YKIWzXoxm3QRFnij8L5Bmb1BRGtSYdyZgkFz7YOLm82jN9n7vTrZ0o5ZQdWmZLXrjX3M99w==;5:HXCs6PZ6wHTU5AcoJcjBg9JqBz0soskKMMc40yoRmp0a6hhWWvj6hG/acl/ttEQraHAlF5p9mYGnEUBMVu+0MymWLs8xv/9dnYH0s1jD5NdiWlyerBlYEMGhEnCbKD4c2tAnyy8nTJx1FN/+ndqpC/P8w2APwM8XgBHB7+0BQX4aZUOm0cViNXtQj+bdIUsW13wpCmiXCRe06nJoBxHzaA==;7:KG3AeSYLQhcARcwAF/iovx5MV+sIVSp2scWkb6HX7nSORMsTVLG0PQ8xFHtnCiGdNGnHeqWloJ/x66m+pCgsr9bYSUcw01M/DQFiwuIVsyU3Xj3aYSnMHhP8zEPlpnUZeF9Z+w8d9euTVDaz9knymw==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Feb 2019 16:46:43.0905
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: faeeaf92-3db8-4d8e-ad11-08d68b8982a7
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.1162161
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1580.012
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	HwHDSjsU9tKZCD9tsza7dAaPVl90IcIlGgHEGG+w3WCdTmLu/t8zi1F9/c+C2XN7i5rPfsGHElZGugDIigsQHyiCcDFLDgQ9i2JF2hQmwxqjAO/IYNXTTzglq/voBqXtAIT+cn2U2TFuXLZinV8NvQ4dd0yaJX3ecPu1rasxIJKu7QLcFuJ185I9IftePOS8Zu1tpOYra8s7mN37ObzIbFE7u9NUI7NQJV8Xr1uGYOJLRHe/cJKsXYUsC3J4eIpNZu6eY8/kKl2SgHD5/9U48z9W0NkICTgwj23mhi30IhDWcCvJY/LyFtTbowKFDHkzV4e0YAYkXNdg3be2Y0/3gNUl4Zqjn54QPG3pUC/PMDy84KgrygTS7PwRiDDGl7+QFT5HdHs5KB6TjN3Zc8IAdBlDPzehLk+K41/gt+0FVUapmGvQ1znsLU/Rs1mBboxOo3lQ4p5lF3V5bE5LhGaoXUa/xOXRMItiBZX6DdvwZaX2DMyFYUO+invqV9U3JB5kl/5QirnkBMGUgZaddnCtgpJmXorO7Bs1JvzNCx/KZi6ZPKB5tYHFz9T1pA5DwDTe6IRrqPaBXC6sNbuEmU0Spgn5uij7qjr5cxkGUNaKuOCO+HlnBsaaAnfWL2+CV996BULqbxmhywglrJgwrhWZZ/DDoy21MZNv4TvFfN/tqpAX/bokGi+99TxBWc7cn5uEXYJqbQMFOia+7v/wVLPd2rWZC92cvfn1cdWX0t0B8fhx3478my+zgpAxzUiZHJNyeYqc7TqdRxyu4red6EnjPuPKrPUyEkl8tPt6ioFqxoF3HVk3jw85PW9sh2UPYKb+

