MIME-Version: 1.0
Received: from DM6PR04MB4729.namprd04.prod.outlook.com (2603:10b6:a03:c0::44)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0031.NAMPRD05.PROD.OUTLOOK.COM; Fri, 1 Feb 2019 18:32:47 +0000
Received: from SN4PR0401CA0008.namprd04.prod.outlook.com
 (2603:10b6:803:21::18) by DM6PR04MB4729.namprd04.prod.outlook.com
 (2603:10b6:5:1e::26) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1580.17; Fri, 1 Feb
 2019 18:32:46 +0000
Received: from CO1NAM03FT037.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::204) by SN4PR0401CA0008.outlook.office365.com
 (2603:10b6:803:21::18) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1580.20 via Frontend
 Transport; Fri, 1 Feb 2019 18:32:46 +0000
Authentication-Results: spf=temperror (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=temperror action=none header.from=xsede.org;
Received-SPF: TempError (protection.outlook.com: error in processing during
 lookup of tickets.dyn.xsede.org: DNS Timeout)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT037.mail.protection.outlook.com (10.152.80.241) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Fri, 1 Feb 2019 18:32:44 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 1 Feb
 2019 10:32:15 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 1 Feb 2019 10:32:15 -0800
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Fri, 1 Feb
 2019 10:32:15 -0800
X-IronPort-AV: E=Sophos;i="5.56,549,1539673200"; 
   d="scan'208";a="565597506"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GZCAB9j1Rch+XAjo1kghcCgmlRIBInhAODSoUvi2QBB4E?=
 =?us-ascii?q?QJYNFllEjCQKHYxE3Bg0BAwEBAQEBAQICAhABAQEKCwkIKSMMQgEOAYImgQsBA?=
 =?us-ascii?q?QEBAQEBAQFNAghgCQMDAyAPAVUBIgMCJgICAykbCAgZBVaCRwGBdA0EC6lCgS+?=
 =?us-ascii?q?FMxCEb4ELi0MJeIEHgREzgjGBbwGBXAQYgTeDGRSCQwKRK5E8CQKHLosGGYFcY?=
 =?us-ascii?q?ZADj0+MLIFcSxSBGn0IgVkKMipoCYIIIzaINIVeIDMBgQaDKIhpAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 01 Feb 2019 10:32:13 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x11IW4Lc018864;	Fri,
 1 Feb 2019 12:32:04 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 42182400A4; Fri,
  1 Feb 2019 12:32:04 -0600 (CST)
Subject: [tickets.xsede.org #103242] Gaussian permission for users on comet.
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103242@xsede.org>
Message-ID: <rt-4.0.9-27090-1549045923-500.103242-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103242
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103242:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 1 Feb 2019 12:32:04 -0600
X-Null-Tag: 39dc629843f2840769720d85970aeb5f
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x11IW4Lc018864
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 01 Feb 2019 18:32:44.6091
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 f62f7d17-4356-4c6f-6077-08d68873a852
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT037.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT037.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(3190300001)(51234002)(199004)(189003)(116002)(109986005)(126002)(63266004)(52956003)(336012)(105586002)(2616005)(486006)(109096001)(106466001)(36756003)(14444005)(446003)(63350400001)(8936002)(426003)(63370400001)(476003)(6266002)(1096003)(42186006)(8676002)(156004)(26005)(103686004)(4744005)(356004)(76176011)(90966002)(3450700001)(7636002)(43066004)(246002)(47776003)(966005)(305945005)(2486003)(23676004)(2870700001)(50466002)(6306002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4729;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:TempError;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT037;1:iU7RKAHdW6D6utfhYFOh37FlxjEtsiTLN7KxSefM4oRij10LfBs7xkSMF8PUIF4rPwIOz1qYTOeXK6QZwodWhG4IpJ+TrU4a3XV+RNDiQtMjyksKBK0koRHDlviAFtvp+4mEnPbdYz17FU4O/l7RdA==
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: f62f7d17-4356-4c6f-6077-08d68873a852
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:DM6PR04MB4729;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;3:9vp3KVbZFh6Eoep1i4hokoWEMc2ckrjW/zQ1idOGA8DP71R+0poBw7/7DcbPlIFULhDoqHEzL6fKeQ+Rn5qw9JGn+bodJDnvAdTqFFCsjLeL1Xf3wU2kmiAGfMPlS3da3U7eseM8mhclX4sis/QwivTfg/G633eJBqILsyQn1D3YTX7Hx9FcsaAAmCYlPgDj4Leq4bzKwvlodFJXvOfNQHjJTOHKXCIE63Xvs1dognjy5bps3vFeERzAHhXDdimRdPrk8UxCNBxrAe2Q/565e9Xg0ijiMsG2jxnbdWA+jv49JPsbe2ey5PBtTBvSmMD35XPoS0CxnlDKXaxyVqFvd+H1uDoeLIjDP1kr6YaSjMNG1dU3xYroJS6Dz+Fk0+6m;25:QOoWNiWgvGgjhtj23hZK+IycSSIXqNdOJygnp88mfGuk9F6B102nFZPjq7FzaY909XidDjDR2iblQGfRQXwuSfFd+3RO+RdVuotFXqkKeErkcMIW96hLB3kNdIHXEaNjHIAt0WuJTuX9lxsoU5BAzUY5UPiwvQMrh7FKlChI2v05/ZtAinnsoKJWx57pwlik/ZkS4aSlkeVM13rQ0h/LisrO16S7OjdSbKk43icEmrdClbdZ97x73qxpYd62RHNW5ro4nb+1t737se8rL3XsdfynLSjenTbvXtY/kDIhux8gK0f06srWzejpQ0SUMtqtv3mS4EDK4uWGTuW5klf13g==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4729:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;31:Mk3aTmov2PTM7i3idu+VVjPIfNmOrljvgUrp5oA3+eF0QdxQUlagF2dBvYSbgpuAnqy4+F6JjT0PiPpBZ5f12rvNTRumCa5ExZv0TZcxgGkErpJqRhylkFvr6h+RIYl/+GLiLATtcp3Q0ZKgxGPLzdG3FpBdbpky/D59Xlrx+WRxRaSaKnf/m20sRVwVY5+ucQG0c1vv1IYhGGqu8rcugQ6ykmVRIu3R4zHJMiaOy5U=;20:7AyhJzpLEl1u/4AoT7MITgRJx60x8140TZtRom8zDqnPOY0WLsbtN5RxYAp8OV0gN9FJ5dvun4J9Dm/rCFl+SxtlQDVnjQ4I0GDpM5ANE9nGY7qzOh2qwX5Ar6SAHTDULj3PDKIEMuodLHv26nC+x6uJSAjZfx47rp+r/DaRhO9NMPTGtLUQubkbarWIdWLr47j4KGEq1FxoUKKVnQWY+HSv5ID6/l4akjX/DRDH4ktF3B6hxffAYPaYmY4tC3U37acmSbPuLqNUrAk2ySNT7Md046tWeLxFCSjsdvY+lW+7Wr19i2CEAqQrBIBa6UXu+eOCTysiZHbktrx0YGQZ2uwHin18oYKzSdP0XV3zGosCDqLi/oatpGOsMbNkWVhqphXfrk5dcW7Oi7nvZHiJv+a6/H9My6YDbqwmS0+FYDnecjBZoR4JqMyxsKy4dqDEEDm4KXO/zMLhJkNy70SkxFxtjcqGiSCtxsNANBRwGBURjrhrSB8HneJEtG5Mzg9H
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;4:BM/Ffzoy4rHUgpWtpbV05QQ0BZnn1LCQaNBVP31KCPuSmYhbUmY+C1hZm2FPYm22SRVRBRcJQIGLkV7qfd8FYo2sXI1BhuZDXfGktLOW1euKfiBVpWXOeKeTmqd0yX8wmEzubLgJ/tGq6y7h6jGe2DLiPzjqY/Ib7mlFl5FJhSTaSr9TrwND5c6TsptqFspqDwDDmzflriOtpf1SG0ojfWJUqOr+DFfUFiFgLaxmBjSRG7K3CjKVeCcKMpIW/XmvN6NEPbliqPMgTZoF52WtgfTqoOuD/GQnKZvxhbjDpO8=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzI5OzIzOmljbmZuYkJxdkdpeWhnTXBSSUc3Y2tPU2Fp?=
 =?utf-8?B?MDNpSDQyWmJEY1F4QzJKa3B3N1lEaEE5dnlvRDlLKzJVcEtQV2FTeVF1Vlpm?=
 =?utf-8?B?elhIak9EeFczL2IvOXVybnNPQkVGc0V3ZXpxYTdZYk9CUk5xZENzdmRnM3Jv?=
 =?utf-8?B?SjQ2ZFdzODBHa3lkRXc4a2RTUlFseHRrVXVYbTJtdm5yOGt6QTNlb2hOeTB3?=
 =?utf-8?B?K295MWlRMi85UlZSMUtXbkpFNFBKTzlVeWtyN3pkOU1Qb0FaRTVLUzRvOFc5?=
 =?utf-8?B?aG9ld0JEMjluZGRhRGtITVo3c2cwYWVCeGRHcXQvaC9CNjNIdExPbmJQQy9m?=
 =?utf-8?B?a3dNZmJoV0RSbWhTVHVvZ1QxYnJBbDFZRm9CYTlaLzNycnVRVG5OYldhZGZh?=
 =?utf-8?B?SlZ5Qk4zRnFDUUNwYUo5SjNJdHJ3NS8vTG04eVBNSm9DbEZEVWVWbmt2dFoz?=
 =?utf-8?B?WG9lSGVjczgxR2R0cFU2R3IxbldLdDBJUCtTL2VUN1ZGMWxaTEFFbmsxMVND?=
 =?utf-8?B?bmhjZkpjVXREemxaM0o4L0RnRTliaU5mMC9QOERWbVhHZUw4Y0pkQ0J5QXVk?=
 =?utf-8?B?alBuYTJpeExxZ1k0V3cwQ05laElib1p4bVFNVzEzQy9vTlJ6aGJHMTl3V04z?=
 =?utf-8?B?aGpwNlhnYU9SWWRmM2pjc010TWVaZjFpWGZTTjFDTlpDeitWaHA4QUlHNS9i?=
 =?utf-8?B?T3JXWnpLMSsvYXBmVk9DVWVUc3lhMDRGQWV0QnNVSmY5Mm9QYVFYemptNjdM?=
 =?utf-8?B?V2h2S21vK0dCTzhXUDNtS3NZem1sVTNJa0RJRUJ4emJmZ0YwY2h0VHM3WjQ5?=
 =?utf-8?B?ZUlhaGxZSTF3b2FCTlRyQWMzOUxXdnRYcWYyK2RhMjBMRFFuajgzTUdYTnNn?=
 =?utf-8?B?WGU4Zy9haDJ6Q3B1dmd3V2k1S01aNjBRVTJTMEUrdGl0QUlwclRBQzBuRDlR?=
 =?utf-8?B?TElBNXRsMWhHbGcvYkN4eWIwUVgxclBUc2I4bEtYdXJ0UThuYksrZEh1TUpC?=
 =?utf-8?B?YndaN3k2eDJCUEJJNm81QTI5TC8rVC92UEpOMHJFcTdQaFQwSEg3OFNkM042?=
 =?utf-8?B?L0Y4VHEraXkrT3o0VWNTTG1ZRXY3emdvdGtNOHpoVTl4bVpQRWl2b0pGbHg3?=
 =?utf-8?B?emJINHJyZXZSaDZOYk9XbDR1dmlXSHJnM2lzcUlwMjlvQ2VmRkZFaFRJNXFP?=
 =?utf-8?B?RWwxRDRwU2VFbUFKNGN0MHZPZWZvK1RsR2wwaVZXUndOUTIzT25GK2RJWEoz?=
 =?utf-8?B?Mkc5aWhNakcvaWxxckU3WDZ5TkFSM05PVXY4WDFjb1dwSThrTjlIVTk2RkxG?=
 =?utf-8?B?a3phSEZiM3FzRHFROWtTRjNUVDlXOXVsMUd4SERycFlQcm9ENHFrZEgyeElq?=
 =?utf-8?B?ZFNmTG96ZjVvOFdpL0xRWFlPQXNQTjdBbTU2WVhDUElBZmZleGRIYWVRQWZP?=
 =?utf-8?B?ZkF5MFlUU0xiZGpxUm0zWGE4OFhQanFvc2lyL1hzZU1RUU1YUW9xcUtoUmFq?=
 =?utf-8?B?YlhwZz09?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;6:4dwH7tzz2ARndViNpOLP1U8I8XwxMigbBZni8bD5fVz2xBxBrRxRLFZghFpyJyJMFWeXyk5uyOmZftAxC6samzasbR3ofOQexhIt3EXaLjtPF68aQXxTiqLlzAFEhXvD0mT3RO3vwIyzV7Hrgqx7+eJ07NC/hQdCiNn2eu2VLHHMLr/0YJXl3BUPm/cqb/RNq8LDwp8n9eXsEH2WdTi5q/aKxizTKWfOoXYbFKyXspOgkPnEdvF+SJR5ksiAPplfVRhmXZgfRisVOMjS0ZeDGciX/kwkg2C3hjTiOLJeqILXn2pg9KNbeXj90TVry0S7mB63u0lkQuZayBzwgy/AXWp0clNiO2wJHCiYhh4XDJWlPosgLWbNXtz+LUY+gJGeQ0yQ4SOncG43dXxotoNOoR435xPACyKayYOhCivn8QT89oRnB0kaJ4/ULJ+l4JN741IBuWOWNusp/iIyyQEN8g==;5:cgZTR040w++QWV3WJOr4BxavsShktOQGLmy7jbru5JR2meXiCpMfxIt0WenvLCo5VHy3PNh4HSJzcshI55muhZbTEm/4Bu6EAw+/YC/t/VDddAKA36B+Wes5+ONIAXQOGGw7RneuxZyv4OFagff5rNS++I/oWG2RIxo32Ik8QbRGsVadQ7TcohFyzPdWBwlvtFXZFe+xWZ5i8wMecoyN5Q==;7:qIy8td/UdFYxAEO5PLC1kuKZP2z8JYxW+lnkNHwVYjYzntnhSWH8hdAqaLFzJGvVy3zJ21AuJtIUAnlYz/2Q8k5bEj8ahmGB0wW4j22m576/QzRj65q1yGy65GD27GVSTgZxfuG4e6HKfAMZPEqLog==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 01 Feb 2019 18:32:44.4900
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: f62f7d17-4356-4c6f-6077-08d68873a852
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4729
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7665125
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1580.012
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ZmDV57iCYFc3pMOoh9ehs+t4xTj5zV+p4V73SIEDOZAlK+zoSU0EAEZDPRDbLQmoseJ3234jtVd7EsZC6GUrr0eGloL4qp7VQJK3hjPufGzIWOfuy8ORK/ZBiFifsYq7FptmJ4L6p7D+eSczubf0juLOuRluEFepkMKnPOIuRYOjHMIpDv2C1gUpzdUQtY0TwybcT79HA3kLboLCbEU9ykb2om5XI3djQThwTgZ0/woa+ywCjcnWPAivCHa4qbYs1FFcX/yphJxv1vVEUZhvw4Tqn3HfvIqBlcyUN53iCeoNDRZtKIlBcxO/214Mzh24jUZenx4Ze8XOJy0X70EVHTMlgGS2fAy/+70dZW4XNNbw/Tl2+VkB0LQRYoGOOiOs/BG+tHCvaeYS7eO7D85zQNS5k6iK4X7geF1fbolFOmlH7yoQnPspthwJEPwExN82DIwpszqDtS2tTmfpkJCaic4MIexKmMYA2p877b3diRaajT/EnHRaUcmAyGr6wQMTTWTm942TMsj3m0u+Wq2aeHTKT7uVSJLMKWdCq9cBZMZxpJooyCNykT240a2IbMgWbWt3AgKyAX9HF0g+w31PtllkQb8nSF4zCPZNfDTg3cJuBqeF+BrAps4GCrSRhA/U42fjij6EQ2WfH9FpdDe6fKu+0mYGbH1FisOcEh9WISxUQME6bHXxMCiXfAlkpY5Mu8tmcA1QBeVG8gWGBVGlc+0e9zHr1eafDG8uRMgSAE2XOjhsCnivqNwp7/VpembaXKxqhYx5VdC2ePaK253j5wp/PWsbQM6KFvg/q7ujEkE=

