MIME-Version: 1.0
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 22 Jan 2018 12:36:34 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3A8P/AZxc0BJdLfPsLIp5VieC4lGMj4u6mDksu8pMi?=
 =?us-ascii?q?zoh2WeGdxcW9bB7h7PlgxGXEQZ/co6odzbaO6ua4ASQp2tWoiDg6aptCVhsI24?=
 =?us-ascii?q?09vjcLJ4q7M3D9N+PgdCcgHc5PBxdP9nC/NlVJSo6lPwWB6nK94iQPFRrhKAF7?=
 =?us-ascii?q?Ovr6GpLIj8Swyuu+54Dfbx9HiTahfL9+Ngm6oRnMvcQKnIVuLbo8xAHUqXVSYe?=
 =?us-ascii?q?RWwm1oJVOXnxni48q74YBu/SdNtf8/7sBMSar1cbg2QrxeFzQmLns65Nb3uhnZ?=
 =?us-ascii?q?TAuA/WUTX2MLmRdVGQfF7RX6XpDssivms+d2xSeXMdHqQb0yRD+v6bpgRh31hy?=
 =?us-ascii?q?cdLzM37WHZitZ+jKxYuBKvuRNwzYHIb4+bL/d+YqDQcMkGSWZdQspcVSpMCZ68?=
 =?us-ascii?q?YYsVCOoBOP5Vo4f5qVQQtxuxGwysBePywTFKnHD307E60+QmEQHc2gwvAc8FsG?=
 =?us-ascii?q?rVrNrvKawcTf67wKfVxjjEb/NZxzP96JDTfxEuuvGDQ69/ftTLxUkoDQPFgUyd?=
 =?us-ascii?q?pIr4ND2b0eQNtnKU7+tmVe+3hG8nsB9+rSWxycs2jYnJnI0Vx1bZ/it62IY4Pc?=
 =?us-ascii?q?C0RUFmbdK+DZdduD+WO5FrTs4mXW1kojg2xqMCtJKjYSQG1pAqywTCZ/CafIWE?=
 =?us-ascii?q?+BPuWPqLLTp3mX5ofq+0iQyo/ki60OL8U9G50FZUoSpBldnBrmoN1x3W6sedTP?=
 =?us-ascii?q?t94l2u1iuO1wDV9O5IO0Y0mrbAK5E72LIwi5sTsVnfESPshkr5kbKWel0l+uiu?=
 =?us-ascii?q?9evnfq3rqoKTOoNpkA3yL6sjltKlDeglNgUCQXKX9fqi2LDn5UH5Ra9Fjvwykq?=
 =?us-ascii?q?nXqpDaIsEbq7ajDA9NyIks9xa/ACm93dQEnHkIMFFFdwybj4jyIV3BPfD5DfGl?=
 =?us-ascii?q?j1Wjizdk2e3JMaP7DpXKNHjDn6/tfaxh5E5E1Aoz0ddf6opPCrEaIfLzRFX+tN?=
 =?us-ascii?q?PeDhAjNQy72ePnBc541owEWGKPBrWVML7Ovl+T++0jOfeDa5IIuDzlMfgq++bu?=
 =?us-ascii?q?jWMlmV8aZaSp2JgXZ2q+Hvt7PUqZemHhgtIbHmcLugoyVvHqh0GZUTFOfXq9Qb?=
 =?us-ascii?q?8z5iwjAoK8EYjDXpytgKCG3CqjHJ1WaXpGBU6SHnfubIqLRe0MaC2JL898jjME?=
 =?us-ascii?q?TqWuR5U/2h6zqQ+pg4Zge6D99igZs7nonN97r/HSnhI/6ScyH9+Q32zLSHt71l?=
 =?us-ascii?q?8JTDw7wOg08RYmkQfJg/srufFAEc1v4KZJXwMiHY7HwuB3TdfoVVHvZNCMHRyE?=
 =?us-ascii?q?T8+rBCB5btsu398JeUBwU8ujh1j542DiV78Yk6SjFIc5/q+a2GL+cZUug03a3b?=
 =?us-ascii?q?Us2gF1CvBEMner0/Zy?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0E9AQAtSmZah+XAjo1eGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYQodCeDXYsYjkCBDSeZUA8YC4UYAoUARxUBAQEBAQEBAQEBAhABAQEKCwk?=
 =?us-ascii?q?IKC+COCIReAEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwISARMCAgMpGwgIG?=
 =?us-ascii?q?QWFboQzDQQMtHmCJ4RzhVEmgQ+DOoIlf4IwNYRCAYFlBBmBRlgBgk4UglEFk0a?=
 =?us-ascii?q?QNAKIEYdZhW+CAoEAkR2NUYl2gTw1gXR8CIFBCDJsCYIvKEGBVVkBiB8NGIIkA?=
 =?us-ascii?q?QEB?=
X-IPAS-Result: =?us-ascii?q?A0E9AQAtSmZah+XAjo1eGwEBAQEDAQEBCQEBAYQodCeDXYs?=
 =?us-ascii?q?YjkCBDSeZUA8YC4UYAoUARxUBAQEBAQEBAQEBAhABAQEKCwkIKC+COCIReAEBA?=
 =?us-ascii?q?QEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwISARMCAgMpGwgIGQWFboQzDQQMtHm?=
 =?us-ascii?q?CJ4RzhVEmgQ+DOoIlf4IwNYRCAYFlBBmBRlgBgk4UglEFk0aQNAKIEYdZhW+CA?=
 =?us-ascii?q?oEAkR2NUYl2gTw1gXR8CIFBCDJsCYIvKEGBVVkBiB8NGIIkAQEB?=
X-IronPort-AV: E=Sophos;i="5.46,398,1511856000"; 
   d="scan'208";a="310235311"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 22 Jan 2018 12:36:31 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w0MKaSEg008154;	Mon,
 22 Jan 2018 14:36:29 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id B0C5C400A3; Mon,
 22 Jan 2018 14:36:21 -0600 (CST)
Subject: [tickets.xsede.org #82338] XUP: No home directory created
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-82338@xsede.org>
Message-ID: <rt-4.0.9-28699-1516653381-68.82338-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #82338
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #82338:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 22 Jan 2018 14:36:21 -0600
X-Null-Tag: 16763c0d0ea0dc99f4b217c8f7a7fdf7
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w0MKaSEg008154
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

