MIME-Version: 1.0
Received: from BL0PR04MB4723.namprd04.prod.outlook.com (2603:10b6:a02:a8::45)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0032.NAMPRD03.PROD.OUTLOOK.COM; Thu, 20 Sep 2018 21:50:30 +0000
Received: from MWHPR04CA0064.namprd04.prod.outlook.com (10.173.46.26) by
 BL0PR04MB4723.namprd04.prod.outlook.com (10.167.181.92) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1143.18; Thu, 20 Sep 2018 21:50:28 +0000
Received: from DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::201) by MWHPR04CA0064.outlook.office365.com
 (2603:10b6:300:6c::26) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1143.15 via Frontend
 Transport; Thu, 20 Sep 2018 21:50:28 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT038.mail.protection.outlook.com (10.152.83.95) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256) id
 15.20.1164.13 via Frontend Transport; Thu, 20 Sep 2018 21:50:28 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 20 Sep
 2018 14:50:08 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 20 Sep 2018 14:50:08 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 20 Sep 2018 14:50:08 -0700
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Thu, 20 Sep
 2018 14:50:07 -0700
X-IronPort-AV: E=Sophos;i="5.54,281,1534834800"; 
   d="scan'208";a="384336462"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EPNQDnFKRbh+XAjo1bARsBAQEEAQEHBAEBhD5/KINziBd?=
 =?us-ascii?q?djCMBB4EQJYM9kxITgXElBwKIExE/DQEDAQEBAQEBAgICEAEBAQoLCQgpIwyCa?=
 =?us-ascii?q?IEJAQEBAQEBAQEBTQIIYAkDAwMgDwFVASIDAiYCAgMpGwgIGQUXP4JGAYF0DQQ?=
 =?us-ascii?q?Lo1KBLoQrATwPhRaBC4V3g3sJeYEHgRIzgjGBbwE8gR0EAReBDyiDERSCQwKOZ?=
 =?us-ascii?q?44HCQKGQYlhF4IOjRSLcokDgXCBYH0IgVkKMoESCYIFIxwYiDGFXFEBfI0SAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 20 Sep 2018 14:50:06 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8KLo0WH026068;	Thu,
 20 Sep 2018 16:50:00 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 13556400A6; Thu,
 20 Sep 2018 16:50:00 -0500 (CDT)
Subject: [tickets.xsede.org #95501] reservation on Comet for Morgan State workshop on 9/25/2018
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95501@xsede.org>
Message-ID: <rt-4.0.9-9811-1537480199-1943.95501-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95501
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95501:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 20 Sep 2018 16:50:00 -0500
X-Null-Tag: 58eb589f5fc4101deb5e5103ee45499e
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8KLo0WH026068
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 20 Sep 2018 21:50:28.3885
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: bac76977-fd8e-4fb7-f53d-08d61f431454
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(40764003)(486006)(476003)(23676004)(2486003)(47776003)(2616005)(446003)(76176011)(156004)(6306002)(7636002)(356003)(8676002)(246002)(116002)(551934003)(43066004)(26005)(126002)(1096003)(14444005)(8936002)(336012)(305945005)(50466002)(90966002)(3450700001)(345774005)(36756003)(2870700001)(6266002)(109986005)(52956003)(426003)(109096001)(103686004)(106466001)(42186006)(5660300001)(966005)(105586002)(63266004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4723;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT038;1:qSLbas6Po4jBB6XovzIqFnRBfFhS2Y7M+7oGlblmEKKYt9+3r/xJOoSsUHxAO+9xE4xjrdgSPJ2PygSg+T76N1HtqA0wmUWu8lqJ8EnGy2W5oj2IZBe7CDP4ue957uws
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: bac76977-fd8e-4fb7-f53d-08d61f431454
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(2017052603328)(7153060);SRVR:BL0PR04MB4723;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4723;3:XSj+Sf+w8rXPwtYD73/Br3L8vXtXlWvwkUeFQNpltF9ffSC0wWcsGfT0DXJwHL+EHNHd/eQbJzvCpGFfBbc7o4uDxFKB1QQ8OXH5jiQHO5hNrsQ+Ev9lC4YOgyYP7CxoBJRdBxvRolikRkbzXl040/D/k5/wOKaaS82a1y7KypuL1Sx18Oq0zTJQlMl6Aco+vqgKgY20zGiD/tWvyDNcLm8CfUhbE5q7iwTuygKsEchgpdvOgxx2ikrbvlFFN2rmnuUcZHFFcrYl/V0FvRCqo9Sss0FwTVX7/UzVKAxrLxQldW0v2/4ka6N/Si1m8XvjoCNRE0hMFDSFl5uexJnJ8kEQ5tZ7s0XK+s3wkSerns8=;25:dKV9Udnt5Mh6NhkDbVUoAbO6acPVwt4y6T6PjmBjJ9b9MWJX8NFbGg8+ZasdEWHEghd70LmkvpJYPTzR0HggVnbLkR56N7Lb1Q+Bovle0gTMcqXcz59ULjqabM//c9GfRsPbI1RbSyAV5Qxo6vvxNqZdwCxTq5uA4IivvOMxE1zYJMtk/RA6kMliNlIPChTekLZ7iXBtyFMh8CeI414eW1QCVckR0l6nhYv77N+M2zmREIOAJaX+SUuSqEck+f6VN8St83DS1ewYHsopcOPOezgKq03aSE5nN1GqIlXoPvXNpAvgHBnaUv1MWWTAXSRTqNeMhmPRgWnPfjZqH7PTIg==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4723:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4723;31:H97ke3h6DbKrOpRqE2D3MJT9JeyBW+C39hC1h/Y9lIhe9yfLfF/Ievm5O5m9NVcqvF0K6k/9+iuJzcjbAfT8hIl3r/Ao3xmDkERcHz1FTDoNbS8Pu0PMw82M2fC8q6uoMNbOSLPsEw27x9gpvh7dwQ5loieOEZNdlaKnPFkSLb/UcWgbVba6kcMcEYefy8VXVpUYuOBWxz7ul/cYXFff45VFO2QqE06QUIAgbC6Fd2A=;20:IdPYVJZyhcSmL2niL4vUNIpFSZj0i9Gm6ZkHRSWy7VlonrR9f6nQDKMJZrkZ3YrAV1sBhnucoBcfZCzAoaSVa5KHFqeeIVnlW2moAo1L4IUCxnApaUfnng5xfuhnOtkMmh8g8SiNXZ0qj8tS8Nyqh3xru9O5uH2vVMkdXsJS08e28D418iUNC13DtGVxDAHbC1P/eAIjVapZOAvhJmZ36X16ZEd6zOX5XBLmWbLd8hb6KHfgYIKtCTQ0XbESCZgJyi1tAIoeOWtvO9bkaqX9D/z2AlXt9ex/+kOiFb06yZiNjiKV8oRQbTOuBvbVI/AAbt6j15Z2BCJmlQKyNr4IEhdGmQEAX25tgnWrh/FoFKQmRc3sOt0pqIUUhYCl5OALctIRJh/p5MaPLh1J6zzGdOuk30fo915QGqpZ1pCTLu4NLYpeNGkkf1o6X8Y4Vfxt0ATBHCczslkR0cXnUTarhvy2iHJxgn4kSwyIwIT3J3YRimkmt5sH0sxH0nJXA/Fy
X-Exchange-Antispam-Report-Test: UriScan:(29773736570271);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(10201501046)(3002001)(12181506113)(93006095)(93003095)(1610001)(8301001075)(8301003183)(201708071742011)(7699051);SRVR:BL0PR04MB4723;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4723;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4723;4:4lzMK37GtrIBDnAIqTemc8k3X9pVGXBVQOBc6uoa1cPJ7tYnUxoxtaWfFlYvxwnchTjGUKOTYVh3me83X5Oa3oUwlYM3iq4Ud6j89WkZfSD/BPMsWtYd2HNQyOEc9CcZEtRero5KY5bSqoeWiXvwrOXZjGggOA8s/pISUjfU8I6cQciv9unsyvDzi7SoGtwGlA419jG86SS3rq7LDt/lpM3cKUddcCAENSlqFRB0/biHVNNSP7lUIcqVOKHXQdZNeP67/lBDev22wzcapR/0x2rLK1IWUdPDFkbsCXYMgo5bZeooRSLmLcC5IJvFhti9
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIzOzIzOks1Y1dmYktoRnUxb2haNmtSRTVRTlo0VjVh?=
 =?utf-8?B?N1RtUnBFMkNpcVhzc3dlemJtUU9VdU1tSDdJR0ppZjdXajg0UkdQYVlBd1Jh?=
 =?utf-8?B?dWEvSGxuRjdnb0dLWGFEdkpqMjFpNG8yc1lTRS9oVnlNY3ZZZUN0Q1ZHTWgx?=
 =?utf-8?B?YTdhcXdhSGhxSXEwcEJvRWhvZ0NPWlV6djlTdjJXQ2lqWjV1VjkrMkRkRUVk?=
 =?utf-8?B?SE9Qelc2SGljbHo0UVNxOWZXQWRmWjIvY21JelpDbDdrZVBIeDUvRGkyQklh?=
 =?utf-8?B?MEJVUE1nVzBtUFFkVzNRbUVMREJSN0RtbzZLaGF3bkt6UDlObWM4dFlXaUp1?=
 =?utf-8?B?NVp4ZXpTS1I1ZVZHc2ZJZC9ldDVkRjFaZDVQQ3YxYlRSTGRNL3ZNbHZMS0li?=
 =?utf-8?B?NURJVVhuSG1keENOeWpxcGNCSTVsQzhyeUtzVVVDcVBaN2lFb2ljaVZaa3F1?=
 =?utf-8?B?azVWZHBpWGtlSkhlZGsyWGFCSzJPNXZBaDBmcU5wK05FbU1mTHQwRk9wMGJ2?=
 =?utf-8?B?UExCeXdkcTRaMHRoQk8rbFpFbGZ6Sk95MkxOMS81TGE0Rko5SmR1azIrSCtT?=
 =?utf-8?B?VDBpa3MyTW5ralUwdzd2MjE3bzBveFBYZkxCZWZtMXk1TnNHTFZPRDR5eGtR?=
 =?utf-8?B?ejRYUDBubU1ld3JMck8wVG92OEJ5VFpIaDE1L0xlMEJyWnArU05DTjZtVk5m?=
 =?utf-8?B?OWUyY1JOZW4yZGxweDVsNlZVN3J0NGZtcGNyZFdLTG1oZG5jL2wwS3BuKyt2?=
 =?utf-8?B?S3pHbDYzdnM5N2VGcGphOWZaU2NSWWE4NG9JWFcwb2cyQTlVUlFISmxGVXQw?=
 =?utf-8?B?YzNoa1lCVWxKT3Vxd2Y2YnVXL0s1V2pmQVRZMEpSd3VreURRZUpKVVdHREdX?=
 =?utf-8?B?LytkZlNsMGlXNEU0ekZ6VVN0SHRwa3ArQkMvVlNHaUxnb0E3NUpaWjVkVmxk?=
 =?utf-8?B?TXpLOVp5MjVyNEpuRWc4TENDaFdUQlBSTXVtVDZ1QndVTHAyaThCZ2FSMFdp?=
 =?utf-8?B?U3BxOHRhNmFJQ1ZCUTZweXZ3c01kVjRzY2pmK0VlNDNoZFU4d2pIY0h3UFJQ?=
 =?utf-8?B?U3RJMGNneWhpSkRjU29ia1dQdEM1RmNDY0c4WW1sRnhJdUcvZDRWK25Dd0FZ?=
 =?utf-8?B?R2pxZnZaMUFUa3ArVXhWVTVBRzVYazFocXFJcWJ2ekNIN1NuTEdjL3ZCbnhB?=
 =?utf-8?B?bHhmZzl6Q0grcWFxaVNTTmN5STNPU0x4alBqUnVYNkNncDdjRnIrSk1KbTlx?=
 =?utf-8?B?MUlWd2p1QWNXTnh1eXZZVzNhSE5qN3BtMEdSWWt2YXFjRnltcDVPZUVTUStZ?=
 =?utf-8?B?UWZycWVGclRidE51SUxNc2ZFRjR0bGVBeStTVzdGMkFxMmU4VjNtMGZYMFJl?=
 =?utf-8?B?SEFFaTZnd3NUMEpLZXl4ZGkvRjRCMUtVcFY4bjFZOUxVZWlTekxjY3pGOTYw?=
 =?utf-8?B?czVDV2I5Y3BZVEp1ZVlVMVZDOTNkRk9vNlk3VVRTOXlGWHUyQTh6dmgrS3Zq?=
 =?utf-8?Q?x4DZLrrPlJc0qmIOXUz+SkTQYmXHJlw6HXaHeXSQj/caT5?=
X-Microsoft-Antispam-Message-Info:
 1zj1hTP6yIPmaGLSmdt/FBD+L3AfUTd3X19HR3y4XsiwiRxDDka7g2vfaaHI1Jj9xI1HC2SyxnUqut4wWMJ1Lnk48MhulSzlrMAzaasyrsH7ydoJO8M+WythE8cZ6KLjhlj4vK0GjTK/4qKQxxDrV0xaoSvfBqldcGRj741VQlv8qEK21nwI6bPmAnbV9RBM/yAgbOIzS+N2QlzhrI5Incd7sNkR7ZVYFe4G6V87DT/7202Z0uLd9pvNOdL/jGSC0JvrHKBLAY6wuGwdnpeF+4zWzm+XV+NjM5mLh1y/n9apEVUAaWeB2uDn5qXL096y2p8JCrmIcS0j/FuyEQ9D+4mRQtbTptYf+Pu3vVlhAwOkAQLWvEUtOKZpLnWfwnFCuhD0l3Uz38pGLyEyhhqZT4So02rHEWN6o85iiOejQu3eAlGWgwP1soWs7nmbYviHtYcAERCnCSrd0DyitkAt/ubPnIieR1kikhB++dvnL7V2Sp+BfqkLdvXeNQt3Cp7OkljW1smxQiAosJBbvB0tkH/dSu+IpKcpw0zTMVkCEpikqh8ERTLeFpg3Je29MY2m9CMKJWobwMc0nh9CRP/1fFQCykH6XYGXtUhTHHJRSJ13ugX/Bx6CpKN+nlOtMFow4JAVRChp6ybJY3y6Z39jJ+LTy2tvw5nSXX0zcagPGwwTC1rSMVZWWB3DUf0fq2JPrVqLUnrUeiKIQoOE0sqW6q5qKprMY0u8o/Im60WFSWc=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4723;6:WYKBwEVon7yISiTB4mCwhqayNE7nj5IHdRX0LI4xbPrqljH4ZEh2cjsRCsN8Jt6JEuU1HCsGIjAUOsiMH8vE1cLNp8FwbTGXm7E1q95T7cxsW8XNO2/yrXgwsMX+prYcz1sJgeflYw2yBBXX7L20fo0IItTgNalL/yOJe5y34HPLCJgcrTHbZUmH4VhQjoIulPik4YAMvTnfPFIiAkFZteCPC8QX+fVC0JicBwwQo26qzRF591R+vtGyfl2aUm/RGqYwWiE0cD0uBZdOuX17KtMmQwU7PdBiVGo5Tn88t0VlN1kzCS/2ZLLuh1r2b4Ugx3mFYuU989/GGcHlpxai/1SrUlMHTaRqGBTFpdhNfPhhfkH0rTIm++o8vQ/iCGCy8V/QxmeJF0T2cmKgndgQ8lxIpvkJAk1+AbitumcyHyquadY0YP7DMT5FdIca/OXoB8h48EusWEKHdtzkEvexNQ==;5:Xq1jMipustaOrLNRwTyr6CaXfy+hNC9i/nbt4uwlUvBGKJxeKjYuLKWxXwrS2yIo8+iK37J1FOiq0eKr0NY0ArpHJbZmdKQpYKRQHQILJJ0AeA8Mzq5XAsWKLwV1+ysHwHlPY8vjIov3Rk1kWVLx1aoVnMnYYOxbvp1sMdiPToQ=;7:C/j3T8J/Qvl249tBZBjxDdMrLWmry+rOJgmkB70EgjZ2SE+2JzL7GBCnkf6GLmu5fxb90rzoBZo0oWihUNBoxsBTfDQP57vKm+vG5WkpiD2Oh5JOJWfnXVv4x9wKR3UOdy8Tm1mu37V7x0WeP9rp0gJyt9JGVR+UfgHGvh8alJF1WibCbpInb7qOE/vpyXNFsGxwfTK51TtbtTxk7R4fyPex0nVQplBH1IaDdN5XPDRCXiiIfIAyinUEiHQY2Rm4
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 20 Sep 2018 21:50:28.1854
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: bac76977-fd8e-4fb7-f53d-08d61f431454
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4723
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.5769093
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1143.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	yFvAb4ICnfHTZMbyVfbHNfeUHSEGN8fYRDeHXjDcFU+316Vh8cE9WdjfpFuUxw+FHMQsqqiHCHQw/YOqMpjGrPNmUWaz5Xuy/dcnKZyiEKw+fOLgR4FMisStMBGb6WAgPgMFdT31N+SeSitZstP8Ewiz9EAHSnkFDYeQExzcy8uacBuye3WSX/mTsqhtpiT5KQxXvHzt2aM4wj8uiUF2szf4YugaXei9rsYwRMe02JklXRzR5IFEx7ObTMZC69naemUQoxPHchX33zb2sVqc2MKYtmmKMky8LJGuTTK8z9CVMiLqktEm8XSq4hdTxSDWlSqdlhj+2bae4hR3z8AAeE+Z2Mlg+/PvfOmGiH8xMFo6WXTcooZeMUWqBYLFNvT7HP+5aASJg3YHOMB3Zu8FfrgCdhemqP+w42Dc7O5bIWvgza8h+CKYaZvJzZsn2c1kUt50x7RqUQJPDej+fcLuyKLp2yhNZ1EdJtLNLwAAkIrzxGng4B3cZBoXhYglvFpllPZMT1lHr26OPyLFA+W4/NVFoX+wmvJ7e2fU/DHtIUsVfiO/bK96TmmpEdKXUIP+XVHDqptVsAfZLfvMeXUBWwgCfVHqQPpqGtfyhZxns1fYIMYUz4rezLX6/y5pRmYvucVEoju954ihzzeTJxHbIBiWEa5bpV7qClFV7K95hxOTw6obRr4SgdbeaNdAKFrqdGm0FpIAe0cwgvE98+Ryen9cYwIPBJx5H/bAkD7MHwFqkGg/9/AYr6KDeV0v50gjgCT1V+9WCLkOQIowAHZvpf48U2H8OrCeEW5t1KiCkJQ=

