
Thu Sep 07 08:34:50 2017: Request 74979 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: Help with Req Node Not Avail,
       Owner: fwells
  Requestors: adeelfaheem@ksu.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=74979 >


  Hello
I am running following shared job asking for 32 GB mem but my job is not running. Is there any wrong with my submission?  Here is the message with detail:

JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          11098768    shared dynamic_    adeel PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-[01-02,30],comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-17-58,comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-16)

Thank you

Adeel
 
