
Mon Jul 31 07:16:46 2017: Request 72934 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by pingleto
       Queue: 0-SDSC
     Subject: XUP: homedir sharing
       Owner: Nobody
  Requestors: saladi@caltech.edu
      Status: user_wait
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=72934 >


[Ticket created from XUP by saladi1]
[From: Shyam Saladi]
[System: Comet]
[Category: System/Hardware Issues]
Is it possible to share files (say an executable that I've compiled and wrote a module file for) with other users on comet that are not sharing compute time/not part of my group? If so, how so I do this?

When I sent someone the raw address... /home/saladi1/privatemodules, they were not abel to access the folder or even see /home/saladi1 (unless I was logged into specifically the same login node).

Thanks,
Shyam 
