MIME-Version: 1.0
Received: from SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:a03:e0::47)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0106.NAMPRD05.PROD.OUTLOOK.COM; Mon, 25 Mar 2019 21:55:44 +0000
Received: from BN6PR04CA0101.namprd04.prod.outlook.com (10.172.193.27) by
 SN6PR04MB3823.namprd04.prod.outlook.com (52.135.81.32) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1730.15; Mon, 25 Mar 2019 21:55:42 +0000
Received: from BY2NAM03FT026.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::201) by BN6PR04CA0101.outlook.office365.com
 (2603:10b6:404:c9::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.18 via Frontend
 Transport; Mon, 25 Mar 2019 21:55:42 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT026.mail.protection.outlook.com (10.152.84.210) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Mon, 25 Mar 2019 21:55:41 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 25 Mar
 2019 14:55:08 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 25 Mar 2019 14:55:08 -0700
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 25 Mar 2019 14:55:06 -0700
X-IronPort-AV: E=Sophos;i="5.60,270,1549958400"; 
   d="scan'208";a="297598552"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FHAAD6TJlch+XAjo1kHgEGBwaBUQkLAYJ4gQMnhA6DSoU?=
 =?us-ascii?q?xixMBB4EQJZg6FIF2IwkCiWQRNAkNAQEDAQEBCAEDAgICEAEBAQoLCQgpIwyCe?=
 =?us-ascii?q?IELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQVWgkcBgWg?=
 =?us-ascii?q?NBAuuTIEvhTURhGmBCyQBiz8JeIEHgREzgi8CbGsZAYFcBBiBAjVPgksUgkMDj?=
 =?us-ascii?q?HCFRZJhCQKHYYtWGYFya5EhQpBfjU2BTYIPfQiBWQoygRIJgXYjKwuINIVdITM?=
 =?us-ascii?q?BgQaPJAEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 25 Mar 2019 14:55:06 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2PLt2LF011365;	Mon,
 25 Mar 2019 16:55:02 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 22B8F40075; Mon,
 25 Mar 2019 16:55:02 -0500 (CDT)
Subject: [tickets.xsede.org #105786] XUP: Request for trial account in Comet
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105786@xsede.org>
Message-ID: <rt-4.0.9-23821-1553550901-384.105786-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105786
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105786:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 25 Mar 2019 16:55:02 -0500
X-Null-Tag: 782d9b16a5a481c3bfc8294145f90cef
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2PLt2LF011365
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 25 Mar 2019 21:55:41.7365
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 1fd72193-6838-46c6-9100-08d6b16c9fef
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT026.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT026.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(156004)(50466002)(15650500001)(36756003)(26005)(90966002)(356004)(42186006)(2486003)(14444005)(3450700001)(2870700001)(23676004)(966005)(47776003)(4744005)(106466001)(126002)(103686004)(76176011)(305945005)(7636002)(52956003)(43066004)(246002)(109096001)(446003)(6306002)(63266004)(5660300002)(336012)(116002)(109986005)(6266002)(426003)(105586002)(476003)(8676002)(486006)(1096003)(2616005)(8936002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3823;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 1fd72193-6838-46c6-9100-08d6b16c9fef
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:SN6PR04MB3823;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3823:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 25 Mar 2019 21:55:41.5804
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 1fd72193-6838-46c6-9100-08d6b16c9fef
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3823
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.5289099
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	OzAe1J/nSZWcPt35T7IYM9rbcjVfq0MhD9bYj6ZyiJYKMrBT4LlmHLY16FHFnZoP0/Y6D67paXngnd/9slB0JaSCxP1IIAvRgqeOSYshNSWRO0SfceHus3Iqv+Xb8040P38nj1S8fUQ4DC2EWLrbgDYw+NJhwfltJ4CGHTjPmhcom3fGrq+j7RWtzymW6xmqkoHNCE6RcBhqhzJWPYgQKIWJmLHeCBoOVRx+wE/hwsdOu0cUVH3txxBq86aOuVFKMOyim8uAgcqM9WZobniUaYAQd+ujd8IEALjdJ4SISofwUg8PzK01K4qI4sjM3vlIAtv0rllqtuVC55oKASFSSejP4CYBnSlB6TU8+WscI3Vl2s6JDLMbIB0v+1oXdYxjNoR9LOw4cXb1HERRfme3d5wVBPG1c1m5OacHQj7pBexPYVLTZ2628mhLApr/P6yRTSl1pUmlZakDRCJ7kgfx3vGUP+sm5VKNgjuzyAcYWohNsBHIEOzL1ZiaW4cN8AkMhMLaEu6PjpnX5Cs5kReii8CW+ns7Ig7wbshihDOVtAqRt/ooEZf+4IKPYdQOvO7HFzCPN+SVGbVWr+3MokrMDAnkmjPqGWVgRCH/966ByjXge41ok64yqq0itT2DEHRUdXeHyTFZW/+IpRSnXjzzypQ0prm5rpljvduEYVLhGteLkLHb07uvIZwokCya/1YCMNQmKl3ABv7ifc9srHTDOG2aP13HUfpzQ1LdhpMHxIZJrnZO+qIPLrPAADgdqbdQSy8DIW5PH+FK8OKONyzwaZ4P395TzsWSSbiOoKrp7FnBTvr1uHXA2D2BfVwK7V/y

