
Thu May 02 10:56:29 2019: Request 107626 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: Home directory on comet
       Owner: Nobody
  Requestors: gwolosh@njit.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=107626 >


Hello,

When logging on to comet I get the following error:

Could not chdir to home directory /home/gwolosh: No such file or directory

Not sure if you are the correct folks to contact on this. 

Thanks
_______________
Gedaliah Wolosh
Senior Academic and Research Computing Specialist
IST Academic and Research Computing Systems (ARCS)
NJIT
GITC 2203
973 596 5437
gwolosh@njit.edu

 
