
Wed Nov 01 13:38:19 2017: Request 78302 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: No home directory
       Owner: jhawthor
  Requestors: jesusms@astro.ucla.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=78302 >


[Ticket created from XUP by jesusms]
[From: Jesus Salas]
[System: Comet]
[Category: Access/Login Issues]
Hello, 
Whenever I try to login to Comet the following message appears: 
Could not chdir to home directory /home/jesusms: No such file or directory
Is this because my home directory hasn't been created, since my allocation was approved just recently? Or do I need to create my own?
Thank you 
