MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Tue, 5 Jun 2018 14:09:41 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AZ5TCVRD5Lc8qfoZjVminUyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSPX8r8bcNUDSrc9gkEXOFd2Cra4c1qyO6+jJYi8p2d65qncMcZhBBVcuqP?=
 =?us-ascii?q?49uEgeOvODElDxN/XwbiY3T4xoXV5h+GynYwAOQJ6tL1LdrWev4jEMBx7xKRR6?=
 =?us-ascii?q?JvjvGo7Vks+7y/2+94fcbglUhDexe69+IAmrpgjNq8cahpdvJLwswRXTuHtIfO?=
 =?us-ascii?q?pWxWJsJV2Nmhv3+9m98p1+/SlOovwt78FPX7n0cKQ+VrxYES8pM3sp683xtBnM?=
 =?us-ascii?q?VhWA630BWWgLiBVIAgzF7BbnXpfttybxq+Rw1DWGMcDwULs5Xymp4aV2Rx/ykC?=
 =?us-ascii?q?oJKj438HvZisJzlKJVvh2uqRNjzIDae4yVKPlzc7nBcd8GWWZMXMBcXDFBDIOm?=
 =?us-ascii?q?aIsPCvIMMehGoobnvVsOqAGxBQ+xD+3t1DBIgGL53bc70+s9EgHGxxErH8wPsH?=
 =?us-ascii?q?vOsd77KLkcXe6ox6TPzTXMcfdW2S/m5YnHaRAuv+yDUqxqfcrW00kvGBrIg1ON?=
 =?us-ascii?q?ooLrODOV0/4Cs2md7+d4WuOvkHAopBxvrTS1wccskIbJi4QIwV7H7SV02Js5KN?=
 =?us-ascii?q?KlREJhfNKpH4VcuzuHO4ZyXM8uWX9ktDg+x7EepJK3YiwHxI46yxLCZPGLaYmF?=
 =?us-ascii?q?7g75WOuePDt1gm9udqiliBao60egz/XxVsmq31ZOqSpIisPMtnEI1xPJ7MiHVu?=
 =?us-ascii?q?Fy8Vqg2TaJyQ/f8OdELlwvlaXBMZIh378wlocPvkjZACD5hVj2gLeXdkUi5Oeo?=
 =?us-ascii?q?9/zqbqjpq5OBLYN4lw7zPro0lsCiBek0LBICU3aF9em4zLHj+Ff2QLROjv04iK?=
 =?us-ascii?q?nZt5XaKNwBqa6hGQBazoYj5AikAje60dQXgXoHI0xZeBKclYTmJlHPIPbiAfaw?=
 =?us-ascii?q?mFSjjipkyO7cMr3mGJXNIWDPkK39crZl905c1A0zwMhE55JPC7EBPuj8WkD3tN?=
 =?us-ascii?q?PCCB82KQm0zv3iCNpn14MeXXiDArKFP6PJrFCE/PwgLPSRZIUNojbyN+Al5+Ly?=
 =?us-ascii?q?jX8+gVIdeKqp0oERaH+lAPtmOF6UYX/2jdcAFWcGpBc+Q/DxiFKfSzJceWu9X7?=
 =?us-ascii?q?8k7DEhFI2mFZvDRpyqgLGZ3ie7EYdWaX5YBVCKCnjnaZ+EW/gXZSKPPsBhiSEL?=
 =?us-ascii?q?WaK/RIA8yBH9/DP9nvBOIu/V/AYT/ZXtnMR07O7eiQp05Sd5A8nb1HuCB111lW?=
 =?us-ascii?q?AFW3d9jPEi8RQ3mATQ66Vgh+1kEolT6vdRehchOJLRietgBIPcQAXEK52iQUyj?=
 =?us-ascii?q?S9PuITw3QsgwyNwVK1h8Ep2YslqLiyqnB6c9h6eGCJFy9bjTiSuib/1hwmrLgf?=
 =?us-ascii?q?Fyx2ItRdFCYDWr?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HuAQD0+hZbh+XAjo1cGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYQlbRIog3iIY4xZAQeBByGIDAqDF4kgggMjCQKGcRE2FgECAQEBAQEBAgE?=
 =?us-ascii?q?BAhABAQEKCwkIKCMMQg4BgWQiEXoBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACA?=
 =?us-ascii?q?wISARMCAgMeCxsICBkFV4JGAoFnAwgNBAunO4IchEoOgjENgSyBaIELh0V+gQe?=
 =?us-ascii?q?BDzCEHQGBDUIEGIE2WAGCNxOCQQKHOIVfPopzLAkChWuFNkODAoF9iyOJf0qGX?=
 =?us-ascii?q?YFICoF6fQiBWAgybAmCABcMCymIMIVcUQF7hEqHPg0XgiEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0HuAQD0+hZbh+XAjo1cGwEBAQEDAQEBCQEBAYQlbRIog3i?=
 =?us-ascii?q?IY4xZAQeBByGIDAqDF4kgggMjCQKGcRE2FgECAQEBAQEBAgEBAhABAQEKCwkIK?=
 =?us-ascii?q?CMMQg4BgWQiEXoBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwISARMCAgMeCxs?=
 =?us-ascii?q?ICBkFV4JGAoFnAwgNBAunO4IchEoOgjENgSyBaIELh0V+gQeBDzCEHQGBDUIEG?=
 =?us-ascii?q?IE2WAGCNxOCQQKHOIVfPopzLAkChWuFNkODAoF9iyOJf0qGXYFICoF6fQiBWAg?=
 =?us-ascii?q?ybAmCABcMCymIMIVcUQF7hEqHPg0XgiEBAQ?=
X-IronPort-AV: E=Sophos;i="5.49,479,1520924400"; 
   d="scan'208";a="623370757"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Jun 2018 14:09:38 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w55L9aSo014474;	Tue,
 5 Jun 2018 16:09:36 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id DC7A540070; Tue,
  5 Jun 2018 16:09:20 -0500 (CDT)
Subject: [tickets.xsede.org #89580] XUP: Directory not found
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-89580@xsede.org>
Message-ID: <rt-4.0.9-29020-1528232960-1209.89580-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #89580
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #89580:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 5 Jun 2018 16:09:20 -0500
X-Null-Tag: f6fd441dd74e510f4738f0c074f84a5b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w55L9aSo014474
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

