
Wed Aug 02 12:19:28 2017: Request 73170 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by pingleto
       Queue: 0-SDSC
     Subject: XUP: No home folder
       Owner: pingleto
  Requestors: graziella.direnzo@lifesci.ucsb.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=73170 >


[Ticket created from XUP by gracedir]
[From: Graziella DiRenzo]
[System: Comet]
[Category: Access/Login Issues]
After logging in to Comet, I found out that I have no home folder. Could you create one for me? 
