MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Wed, 2 Aug 2017 10:20:30 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3ApGBYAhBZZI1H2b4J7LJ8UyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSPX8pcbcNUDSrc9gkEXOFd2CrakV26yO6+jJYi8p2d65qncMcZhBBVcuqP?=
 =?us-ascii?q?49uEgeOvODElDxN/XwbiY3T4xoXV5h+GynYwAOQJ6tL1LdrWev4jEMBx7xKRR6?=
 =?us-ascii?q?JvjvGo7Vks+7y/2+94fdbghMhzexe69+IAmrpgjNq8cahpdvJLwswRXTuHtIfO?=
 =?us-ascii?q?pWxWJsJV2Nmhv3+9m98p1+/SlOovwt78FPX7n0cKQ+VrxYES8pM3sp683xtBnM?=
 =?us-ascii?q?VhWA630BWWgLiBVIAgzF7BbnXpfttybxq+Rw1DWGMcDwULs5Xymp4aV2Rx/ykC?=
 =?us-ascii?q?oJKj438HvZisJzlKJVvh2uqRNjzIDae4yVKPlzc7nBcd8GWWZMXMBcXDFBDIOm?=
 =?us-ascii?q?aIsPCvIMMehfoYn8pFsBswa1CxOtBOPpxT9IgmH53bE90+QnDArGwg0gEMgTu3?=
 =?us-ascii?q?rIstv5OroZXOe1zKbWyTXDd+hb2Djm6IfWbx8uv+uAXbVqccre0EQiER7OgFuX?=
 =?us-ascii?q?qYzgJTyV1+INvnCU7up7S+2glnAopxt2oji1ycchjJTCiIENyl3c6Cl0z5s5Kc?=
 =?us-ascii?q?elREN0f9KoCoZcuiWEO4dsXM8uXWVltD4nxrEYvZO3ZjUGxIkoyhLFavGLb5KE?=
 =?us-ascii?q?7x3+WOuXPDx2nmhqeKiliBa36UWgyvPzVs2z0FtStCpFk9zMuWoL1xzP8MeIV/?=
 =?us-ascii?q?p9/kG/1jqV0QDc9vpELloumarGKp4h36I/moANvkveAy/6gET2jKmIeUU44uWk?=
 =?us-ascii?q?9uvqbqj8qpOBOIJ4lBvyPrkql8ChG+g0LBYCUmyD9eS5zrLj/En5QLtQjv0xl6?=
 =?us-ascii?q?nUqIrVJdwBqaGlAw9azJ0u6wq+Dzi609QXg2UHLElfdB2aj4npPUvCIf/jDfih?=
 =?us-ascii?q?nlujji1nx/fcPr3uGpnNNGTMkK/9fbZh7E5R0BEzzcte55JKEL4BL/TzVVX3tN?=
 =?us-ascii?q?PCCx80KAm0zPzmCNV5zI8eRH6AArSEP6/Ir1CH+/8vKfGWZIAJoDb9N+Ql5/n2?=
 =?us-ascii?q?gH88ml8SZ6+p0oYJZ3CjBflmJl+WYXvogtsbDGcFohE+Q/HwhFKcTDFTem64X7?=
 =?us-ascii?q?gg6TEjFIKmEYDDS5ivgLyOxie0AINZZmZdBV+SC3foeJ6JW+oQZyKJP8BtiCIL?=
 =?us-ascii?q?WqW8S9xp6Rb7/ib2zrthBeGc/SNQqZPo19Vp/KvDjhw++HpzFcvV72CGTGxo1i?=
 =?us-ascii?q?hXHGZphOot8h9Hx0+HwJR/1vxVEcR79+hEXgp8MoTTnMJgDNWnECfAfdrBcFeg?=
 =?us-ascii?q?TdGrHTY3Bswwypc0Xww1T9WvigjrzzGnD7JTkKaEUs9nupnA1mT8cp4ug03N07?=
 =?us-ascii?q?Ms2gEr?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EABADrCIJZh+XAjo1dHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBNtJ48Bj00BB4EIIpYQgg0mC4liMBcBAQEBAQEBAQEBAQIQAQE?=
 =?us-ascii?q?BCgsJCCgvgjMiEHIBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCEgETAgIDK?=
 =?us-ascii?q?RsICBkFhW2EMA0EDK4hgiaEb4ZoJoELgh2DB4IqNoQtAYFpgT1YAYJKE4JOBZF?=
 =?us-ascii?q?8jgACh1GHCYVQgXVvj2CVeyEDgT6BBAiBPw80g0IoQYFUWAGHLA0XghsBAQE?=
X-IPAS-Result: =?us-ascii?q?A0EABADrCIJZh+XAjo1dHAEBBAEBCgEBFwEBBAEBCgEBhBN?=
 =?us-ascii?q?tJ48Bj00BB4EIIpYQgg0mC4liMBcBAQEBAQEBAQEBAQIQAQEBCgsJCCgvgjMiE?=
 =?us-ascii?q?HIBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCEgETAgIDKRsICBkFhW2EMA0?=
 =?us-ascii?q?EDK4hgiaEb4ZoJoELgh2DB4IqNoQtAYFpgT1YAYJKE4JOBZF8jgACh1GHCYVQg?=
 =?us-ascii?q?XVvj2CVeyEDgT6BBAiBPw80g0IoQYFUWAGHLA0XghsBAQE?=
X-IronPort-AV: E=Sophos;i="5.41,312,1498546800"; 
   d="scan'208";a="514987050"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 02 Aug 2017 10:19:33 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v72HJTee017957;	Wed,
 2 Aug 2017 12:19:29 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 4666840070; Wed,
  2 Aug 2017 12:19:29 -0500 (CDT)
Subject: [tickets.xsede.org #73170] XUP: No home folder
From: Mike Pingleton via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-73170@xsede.org>
Message-ID: <rt-4.0.9-870-1501694368-953.73170-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #73170
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: pingleto@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #73170:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 2 Aug 2017 12:19:29 -0500
X-Null-Tag: 44404bda9756569b9d44dc4a2e3b547f
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v72HJTee017957
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

