
Tue Oct 09 11:45:12 2018: Request 96631 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: To have recent GNU or Intel complier
       Owner: jhawthor
  Requestors: hyun.lim@byu.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=96631 >


[Ticket created from XUP by hlim]
[From: Hyun Lim]
[System: Comet]
[Category: Software]
Dear Sir/Madam,

I have a question about a possible plan to have recent GNU and/or Intel compliers as modules.

I am working on the project and it requires c++17 compatible complier. To do that, I need gcc>=7 or intel>=17.0

But, currently, Comet has only below compliers as modules:

----------------------------------- /opt/modulefiles/compilers -----------------------------------
cilk/5.4.6(default)           intel/2013_sp1.2.144(default) mono/3.12.0(default)
cmake/3.9.1(default)      intel/2015.2.164              pgi/17.5(default)
gnu/4.9.2(default)           intel/2016.3.210              python/2.7.10(default)
guile/2.0.11(default)        julia/0.6.0(default)

Do you have any plans to install recent compliers? 

Thanks,

Hyun 
