
Mon Jul 31 15:05:14 2017: Request 72995 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: problem submit the job
       Owner: Nobody
  Requestors: ojaghloun@vcu.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=72995 >


[Ticket created from XUP by nedaoj]
[From: neda ojaghlou]
[System: Comet]
[Category: Operations]
Hi,

I was trying to submit some jobs today, but it looks like something is wrong in the network. When I check my status in comet I see this error:

(ReqNodeNotAvail, UnavailableNodes:comet-01-[01-72],comet-02-[18,22,65],comet-06-11,comet-07-[38,69-72],comet-11-30,comet-13-58,comet-14-[03,60],comet-15-31,comet-17-09,comet-18-[06,20,23,31,70-72],comet-21-[30,65],comet-22-[21-22,33,56-60],comet-23-[17,50,53],comet-26-[43,71],comet-27-[21-24,55],comet-28-10,comet-29-[69-72],comet-30-[04,09],comet-31-10,comet-33-[04,15],comet-34-[01,05])

Is it a temporary problem on comet?When this issue will be solved? 
