MIME-Version: 1.0
Received: from DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:a02:ee::30)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0017.NAMPRD02.PROD.OUTLOOK.COM; Fri, 8 Mar 2019 17:39:21 +0000
Received: from CO2PR04CA0190.namprd04.prod.outlook.com (2603:10b6:104:5::20)
 by DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:5:1e::27) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1665.19; Fri, 8 Mar
 2019 17:39:19 +0000
Received: from CO1NAM03FT058.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::202) by CO2PR04CA0190.outlook.office365.com
 (2603:10b6:104:5::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1686.18 via Frontend
 Transport; Fri, 8 Mar 2019 17:39:19 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT058.mail.protection.outlook.com (10.152.81.107) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Fri, 8 Mar 2019 17:39:18 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 8 Mar
 2019 09:39:03 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 8 Mar 2019 09:39:03 -0800
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 8 Mar 2019 09:39:02 -0800
X-IronPort-AV: E=Sophos;i="5.58,456,1544515200"; 
   d="scan'208";a="132789784"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FqAAA8qIJch+XAjo1kHQEBBQEHBQGBUQgBCwEBgnZxEie?=
 =?us-ascii?q?ECYgaX4sfAQeBECWYJhSBdCMJAoMkRVUChEcRNAkNAQEDAQEBBgEDAgICEAEBA?=
 =?us-ascii?q?QoLCQgpIwxCAQEECQGCJoELAQEBAQEBAQEBTQIIYAkDAwMgDwFVASIDAhEBARM?=
 =?us-ascii?q?CAgMpGwgIEAkFVoJHAYFoDQQLqwmBL4U0EIRogQskAYs5CXiBB4ERM4QgAYFcB?=
 =?us-ascii?q?BiBAi8GTwkCgkAUgkMCigUDCDeCAoUtXJFMCQKHTYcohBIZglCQaJBajQWBR4I?=
 =?us-ascii?q?PfQiBWQoygRIJgXYjNog0hV4gMwGBBoEhhAaHHw0XgicBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 08 Mar 2019 09:38:27 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x28Hc2NF007588;	Fri,
 8 Mar 2019 11:38:02 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7DFF540075; Fri,
  8 Mar 2019 11:38:02 -0600 (CST)
Subject: [tickets.xsede.org #104909] Globus authentication
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104909@xsede.org>
Message-ID: <rt-4.0.9-7274-1552066682-1171.104909-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104909
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104909:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 8 Mar 2019 11:38:02 -0600
X-Null-Tag: 083320d4f7c7baf6fb03e1214e2d8a5c
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x28Hc2NF007588
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 Mar 2019 17:39:18.4795
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 44b4f280-5ca1-4e0b-12af-08d6a3ecfdc7
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT058.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT058.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2970300002)(428003)(279900001)(3190300001)(51234002)(53754006)(199004)(189003)(63266004)(42186006)(5660300002)(90966002)(103686004)(105586002)(426003)(356004)(106466001)(4744005)(8936002)(1096003)(486006)(446003)(50466002)(246002)(116002)(47776003)(126002)(476003)(2616005)(36756003)(336012)(6306002)(52956003)(2486003)(966005)(2870700001)(6266002)(26005)(23676004)(76176011)(7636002)(109986005)(8676002)(305945005)(14444005)(109096001)(43066004)(156004)(3450700001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4730;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:3;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 44b4f280-5ca1-4e0b-12af-08d6a3ecfdc7
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:DM6PR04MB4730;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4730:
X-MS-Exchange-PUrlCount: 2
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;20:BTWc+MwhsXPuq1J0aFUU7qz4fi7VP0RDm2m0g7NtuCNySCUwPZvXddDtxudGJ5UOAJ84JPPxXpHQukcRHeFREFSNFb7ITB2JNLvEyUmUO88dJ+UbdT9FYIJWFA1dFopSnTE+6Edqnk/cXcIZg0GoTAxWNgeAjAs7S64k6psFPQEQr+k+IELiNakg/KPdc4yTlTTnJLflZ4JbZEGtA7nHi+MDY8PzTvJtcVCSIVp/WvGjxwrwYQ4IPKaB2DYbmCCGY0D8UJvpxN613IGC1sszKFXJyYr9q8fiXhV9LxdD55XVBL0S6qCDdC4F6HAuEGILR+FipqVOz5ESbaKAYXkKxOJYdFtThwVZiiotccaIQaiK3LaYhXolaxeG92apR2ZBhUqsQoTVMkwKs6Wv94G7qUOdxw1vEdaAxaAe9Av9bKSHSauEmwrKEm35ZNLvKPL30YDWNzvK5Xu0ddS3XMCY5FuQP8Ey/grXQtq9GIqV9O5uxZxcz/FkZbez2GjaQbej
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMwOzIzOm1qSXp2U0hnejFBRHdpYXlRb2J6K3JXMHV6?=
 =?utf-8?B?dGFLT2FJd3JEU2NOSjRpend0bjYvK2lxQkFoQXZDd293d3MxbUg2K2xHWS9q?=
 =?utf-8?B?OFM2T1V1SG8rUzJQK1dJaURuSEFTamhQUy8rdVlEUUxqakk5MzRwK2xYMUNn?=
 =?utf-8?B?Nk1ZSDVMZEFLOVRLOXNMZGgvcE91dVVuRExLcWRZVmZjc2gyMGl0YnR0ekpi?=
 =?utf-8?B?YWtzb01WUkkyRXQzNm1nNFozeDhEVEVwaDJhczZhZmtKYkhrVkFSbHd0eHp6?=
 =?utf-8?B?b2pBYXRXSzJwcXNyNFdKQzR4alBmeXFRZGEzZWo2b3gvbnF1S280cm43blc5?=
 =?utf-8?B?WWF3T2l6RzJucEVnWkw2d3NKWjN6cW9JY0hCMnlmRUlzdkg4ZXF3TzFWZkJs?=
 =?utf-8?B?ZkRxSm1jWTAzOFVZSmQwMENIdjlKTkZYY0dsTkk1bHVDckcrWmZnajl5Qmhr?=
 =?utf-8?B?MVc2VWJ6SlE4bHQzU09icWJGY3A3Y2ZHMFNranlPSXQyWXhnRzR3T0JNVFFn?=
 =?utf-8?B?bHRXMXJKU0JaWE9seU1TTUNraXp1UC9CYlcvdGczd09zK3o2bVFtbXdaWVpl?=
 =?utf-8?B?Rk9yRUlCbW4vNWhzcWN0Y0wzRVVMeDJEUlJXd1FFNFpzdnlLUHY5SWh4VnJT?=
 =?utf-8?B?TGFibThtUGhRSk50bzJYVTFHM0I1NFg1U0FZeUxJL0JkRmtHWVRIZDVpWXRk?=
 =?utf-8?B?SmYxbVBscmxtVnEvSmJDVG5hTmwvMkt0MFdEZ0taWkhuaXo2R0ZhRXJTMzlY?=
 =?utf-8?B?VlpnYXhzUDNyTmdBaHhUUFpLaFZTdG5sN3lhZzlDaENPNldmWVhDWVhYUVZq?=
 =?utf-8?B?MDRWNEF2U1l3cUdXNnVLOG5YaDMxVG50OWNNZVNQMzBzY3hDZ1c3TDJ2NmZW?=
 =?utf-8?B?RFlmR0pERmlTaGNIc3hVdWM5Z2hacGU2WlFyME41Y1hoUEdNTTlvbk9qdzhr?=
 =?utf-8?B?Q3pNbElVOTNFRUJtWmlhUDZ1QnBocUdjVWcweG4zUmVodm8wNG81Ty93enl4?=
 =?utf-8?B?a0hXODkvSGtrc1U1SzJJSVJTczJCUHZHQ3p2djBJeDdYMnFrL0VEc2ZSWmVs?=
 =?utf-8?B?TllzOVYwcFJSM1Z1d1FIZkRDbXBiUUgwVjl4SGJQU253NHVNL00rMW1rYndQ?=
 =?utf-8?B?N1cyNGR4TVhnbFZicDBxS25JcVlKK2t5U3hVMkRRK0VnTTlkTFFMMURtWVo2?=
 =?utf-8?B?K3MwUTFZUGRSSnpwTTJZS1I2MCsyV0R4ZWUvY2dybDB6K1dpWFRVcnMrRDVz?=
 =?utf-8?B?VE1aTDBOTWErSjc5QUhvbW16YzdhUExkQk82aENrakJocVdrUW9LRXE4QzV5?=
 =?utf-8?B?aHZlR1E1REtSM1pHN2t6QVV6UWJta00zaS9YSUNyNnc3TzV0alV4Tjd6Vmdm?=
 =?utf-8?B?eUxwQWI0RjN3L3M0YmlXdjN0dW9Ib1ZBRTRIc1REQVdYSkhUMnI3VzRCVlg0?=
 =?utf-8?B?bEk2N3JScS9qdzl5QWpFbXVzai80cW1ZcVd3aVJqcG12M2ZTOG53c0Jvc1Mv?=
 =?utf-8?Q?PtV3LoL3FYkv6XGPAi/Ja78Cs=3D?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Mar 2019 17:39:18.3574
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 44b4f280-5ca1-4e0b-12af-08d6a3ecfdc7
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4730
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.6738477
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1686.019
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	b3IiWOjKYtPUtMStZxG4urUdGSMZcly8J84BFGOdWYMepkR4oKGQgbpOQeIWnx0vhis7Y5CE7f9y9NlcRTkcN5AbMVc8d2GFvjwaUmoYBQ7aSxA3TN5C2Nrq1A/J61giPcwUylkjrYNRYyfikQkfSmknnl4jvjC78zhhIfx1fVcwOE6MPLd9Sm4RsXs/EX1ahTGET5vXA98C1rKOTR2B+zyKOoTgUPDsbGRNBSf5fyuE6y/e3XHyzzgVq0N5lSu6YEsWorW5xGrTMo9vOrKTxF4ZjYO7rqg+gHrvOWAFaDtfPlhhHsZ8WdJ/kPr/0M7yxv0qphb2S9uizs1SkBSy2ZdTs1Sxj31/JONaISf3EZnEcMJU2SWAvOgfVNaD4p1lxVsmRktCYcTIfGWjzgvZIT2JjgZmxMFQh26XHXpc6jR1xGCyCxaYnkyL6Z3utmejQw6QzLiqneNNpGaNnTbUQi1VKaKtfP/qoLsdZ1+B1p1hEcd7kGuq+fYgypxrdR4LqJpi0bs2x7Zn1iA4pjvuwxAKSPQeyfC5vw7r/ckxSUL6W5KfYGyrY0UxkCDHV+vwjk7iBH4z3qM0bHWWG9dtTh7eWSbCFQWcvlZc/A1n2K9SagT3zz7qD7samTYtkk0AD+yR7TYZ9/pjHl4RZoh6S2/OItQ/XXtYIjErOngD8C3gKzqgIXCbTKkbS2xGWVGS0szwC5rNbH9WGvrnTABeWMbioREN4kr84RiEq0SHdOrJW66k3z1b4h/hSwwn7QUOJuIV+JIZE6k/fniYHcASOxiqCu8GPbG4YCX9TEJauavf6rBDhPM0CvRXnyulZrNq

