MIME-Version: 1.0
Received: from DM6PR04MB3820.namprd04.prod.outlook.com (2603:10b6:104:1::17)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR05CA0091.NAMPRD05.PROD.OUTLOOK.COM; Fri, 13 Jul 2018 19:41:51 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from BN3PR0401CA0041.namprd04.prod.outlook.com
 (2a01:111:e400:51d1::51) by DM6PR04MB3820.namprd04.prod.outlook.com
 (2603:10b6:5:ac::33) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.930.20; Fri, 13 Jul
 2018 19:41:49 +0000
Received: from BY2NAM03FT060.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::208) by BN3PR0401CA0041.outlook.office365.com
 (2a01:111:e400:51d1::51) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.952.19 via Frontend
 Transport; Fri, 13 Jul 2018 19:41:48 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT060.mail.protection.outlook.com (10.152.85.85) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Fri, 13 Jul 2018 19:41:48 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 13 Jul
 2018 12:41:33 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 13 Jul 2018 12:41:33 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 13 Jul 2018 12:41:33 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0E/DwDp/0hbh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQsbRIog3uIY4wpAQeBECSDOJQGIwkCgQKGHhE4FAECAQEBAQEBAgICEAEBAQo?=
 =?us-ascii?q?LCQgpIwyCaIEIAQEBAQEBAQEBIyoCCCs1CAEDAwMgDwFVASACAwIfBwICAykbC?=
 =?us-ascii?q?AgZBVeCRAGBcg0EC6kagS6ETA+FY4ELiAWBAYEHgREzhB8BgVcEGIE2gxEUgkE?=
 =?us-ascii?q?CjUKMGgkChgiJHYIGi1+KOYRNAYMNgViBdH0IgVgKMoEQCYIFFwwLERiIMIVcU?=
 =?us-ascii?q?QF7i0gBAQ?=
X-IPAS-Result: =?us-ascii?q?A0E/DwDp/0hbh+XAjo1cHAEBAQQBAQoBAYQsbRIog3uIY4w?=
 =?us-ascii?q?pAQeBECSDOJQGIwkCgQKGHhE4FAECAQEBAQEBAgICEAEBAQoLCQgpIwyCaIEIA?=
 =?us-ascii?q?QEBAQEBAQEBIyoCCCs1CAEDAwMgDwFVASACAwIfBwICAykbCAgZBVeCRAGBcg0?=
 =?us-ascii?q?EC6kagS6ETA+FY4ELiAWBAYEHgREzhB8BgVcEGIE2gxEUgkECjUKMGgkChgiJH?=
 =?us-ascii?q?YIGi1+KOYRNAYMNgViBdH0IgVgKMoEQCYIFFwwLERiIMIVcUQF7i0gBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,349,1526367600"; 
   d="scan'208";a="724535363"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 13 Jul 2018 12:41:32 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6DJfUYo019927;	Fri,
 13 Jul 2018 14:41:30 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0AF8040080; Fri,
 13 Jul 2018 14:41:23 -0500 (CDT)
Subject: [tickets.xsede.org #91669] XUP: getting an MPD error when trying to run gromacs simulations on 1 node
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-91669@xsede.org>
Message-ID: <rt-4.0.9-20130-1531510882-133.91669-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #91669
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #91669:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 13 Jul 2018 14:41:22 -0500
X-Null-Tag: 57bbe89dc9375a5fab8b8bc1e00f9a35
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6DJfUYo019927
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 13 Jul 2018 19:41:48.5250
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 29fc4944-81af-40c2-8341-08d5e8f8ac6e
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report: CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(50466002)(476003)(36756003)(966005)(6266002)(551934003)(6306002)(109986005)(5660300001)(47776003)(1096003)(26005)(52956003)(109096001)(90966002)(336012)(106466001)(2616005)(105586002)(2486003)(63266004)(103686004)(446003)(8936002)(2870700001)(43066004)(426003)(156004)(76176011)(486006)(116002)(126002)(8676002)(246002)(42186006)(305945005)(14444005)(356003)(3450700001)(7636002)(23676004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3820;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT060;1:XWzubOciEqj3hNulwTkrCJoj1klkSckn9p4C6w2wm+oOC4xc/J4MIpe6T0CkpiJZFBPpoz07JeNjFvNgqf7sdZGeXP+oncmYpkLwufzZ9bBOzV6TqmqpGrS6Z9Pxop3W
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 29fc4944-81af-40c2-8341-08d5e8f8ac6e
X-Microsoft-Antispam: UriScan:;BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3820;
X-Microsoft-Exchange-Diagnostics: 1;DM6PR04MB3820;3:tEbLTEX3mpZWXbAhL64E//9AR1PnLpYE4bhF9LVTWYee+EaP8bB15Y9wyRUUS45Cu9E+Y1ItxBNp57V9r2egeOAxFL5VS2cdcLKzXWFfZJN9KKdWsjbY0YapWxO1UpGTZhn0hE9ZNzWgxUgpeFgD50mxlEn+54s0uOIX9NEmyZD4ZPUlON0hLiO+w2jLAPjYfq6GDOpbEB73+1t3WRRf76iVUCRBaxkzsu2Ym1FcelDO+Xt5mU0DdRc2CRzEHw0VXHsDp2+CSZMO5CRDUmiV8lecdjQqTA8nVs1srMmqelkbbnxXWebzg2cWiVykJkIkCf6aPxSnGVej8VRCRk04MGeTSQw6aiKFMmXABYTszh0=;25:/w5fieIA8UeR3w6kpAsGA+qDVxQjGt56cihlr+jaILqFvxWQFlgPWmAPnPyB2BGTj4pod8laDJYdltIzk22W05XQbUeLOdoNQ6jkN+54yRCReesQXgTM4t4umEmuAiFNuwv93fuckHKHyQ7yzorA83nLOGz6SCBK/6u4cEs+CJOAJuOAWMpJ0or3xC+cwIZmJzAPI8H8F4auEyr3lOQrjZCkggb9xEZ63W0zcbIYUwq3FG+2q6pAJXEdGGt2qo7yMD9QEk8+Tx40TF5qu6GmgcEokceUXJhXNtC3mkAUODJcvYDIHYhZjETMX5xrlnpiGht1qi3p3Y7eoCpySeKt+A==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3820:|DM6PR04MB3820:
X-Microsoft-Exchange-Diagnostics: 1;DM6PR04MB3820;31:V9Y+cnrMcNdzmpVcAvimFNA+ePjVYN21rieMuxdMkT8ZcMGg5aL3icRGxZuqM19rPP2o8zhQeRKtphc1WsoZfqRDE56j4UfKeZeApwQNk/vRtCJcD2y/10cCPs74NjtSTtgE+tF5o+AUmSlrUv4dewth9n9F2zc8orHYj1fm2weID0FekbtjfxXgDHO5sPxyDJ83wOhKeXYlJdgWjG8dusSGE6vlFSFyWz5Zz4pAX4g=;20:gsqSHuczqWZHFX30lDPSXSej94LIDFb4B9WPYC+fGJTfPuESo8yzOtVEAVMd6JDANfsniJHyLlN29KKg3V3FHtaPx90vh/XmHsRJyBm4g792Mg9VwsB12vohxWx7AYnlF9hvUfZMOP/z6udaRuu9Y9ZgnQF1Qj72Vuk3DOC94Btl6G6WMjH3IqMssni/sgzpH+XkyfxsnnVhiL98tyTh1NJYK4CrIyy7lzRN8b2jiwI6cLyfBEHGS+dmVyRuOWgwDuScGVVmvk+gkkZNNXi3zzN+SyCjcS14N2bPeohGzW2TyqIhUe605ara6hRIXE2D1dH6UJlvtYDv75BQZx/aDBCS8pdIFkhgIhJtK+fyLrViMrWw/MTelqQVUOyv3LRIG2Ow5uFRvapE+dB0OAhv1lN1yG7Eu88EGaVhyvggoeNnAMsrjSh+0LDXzXt/p0ri0e6DHZ9pbdl05OeHRYYNuUxAwZ2XNkDCiR1lY2PPtlKo0Wk4qL+E1IO0oaRGy9MY
X-Exchange-Antispam-Report-Test: UriScan:(21532816269658);
X-Exchange-Antispam-Report-CFA-Test: BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52104123)(52105095)(52106170)(52401190)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(12181506113)(3002001)(93006095)(93003095)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:DM6PR04MB3820;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3820;
X-Microsoft-Exchange-Diagnostics: 1;DM6PR04MB3820;4:bWIwjGTcCdKQ4G0/Kw4G86YhIm9b8FgnSy2EXuvuxk0sSHqkfbTyIjDpNSw1oh1xu3pkYabNGQmpi+oBhuJJYvH6IZ1DissbyKr68kUkRhoVN9G5biqHLLZ7VLjrV4wqkwYlW2bT9UWLsoFOO5wLQlxdnkkj30LjHyYbaQ3jTG0iTZQt8/haQuw+17NR9cYSRSx3Tg+vK9iYBCKpaWVoXcUuALXuoWL5/i6ul7bwAvw4s0HU4TA0gHBfJHZSRptUHEIsPEtLjZgpEmTZppLjeY2yi0drFyzr8Lepk33+3XuJeR3TGdhTfUCdITz2UlRL
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics: =?utf-8?B?MTtETTZQUjA0TUIzODIwOzIzOnpPSHVWMmpaQWxDVkZRT3RDZDlQbEh5VlJ2?=
 =?utf-8?B?WlVJcWxqVXVUcy9naXZFS3FIdFhVZDFKZzkzUXFueVNWbkFoRWRtYjJEMnBP?=
 =?utf-8?B?b1RBV1haTUU1RE9MWEpWWTcyazFYNGlPQ0h2WHVEeUNDd0ovejZwRWQ4UGly?=
 =?utf-8?B?KzFDWGlXbXEybXpYQ0w0bDBKQUx0QjlYYitTalZobFNpT09zOEhBdUt5ZzBY?=
 =?utf-8?B?cGpsSmtNYzUyZis0aFRNTVA0dUdkODU3dnBlT0NraHd3NXFnYlhoT3c3QVNs?=
 =?utf-8?B?aTllSWxLenlodEI2cnkwb1g2SExlSEZIUW05Y2FxQnVFdGdGeXhyL1o1MFY0?=
 =?utf-8?B?RnVKeTUyRVJzVVRWN1hXUG9IaGpyTVRiU1oxWlBpNjEwSktXbFprY0Q0eCto?=
 =?utf-8?B?Y2oybjV6WDlSejcwZFJXbHc1a09INnBmN0lwdHp3aWExTEV4N1JMNUo0L0lj?=
 =?utf-8?B?bWhDWWs0dlBLdUtlN2NqTkNGbGNkeVpSOXFtTU0rWUwwaFZ5aHBFZWJ3ZlRW?=
 =?utf-8?B?ZTF5RzAzUHprdWozM3g0UjdpNnd3L1ByU2syRGJpcytXUnZDcGpCbktnNGI1?=
 =?utf-8?B?TXJxb0lXS3pMT1c0ZEZ2MGI2QXorSWtUQzVYUEEzVi9ycTAvaHIxVFdUZm92?=
 =?utf-8?B?R0ZRVFhyR2kya0NEbEFBRXBoVExFZCs5RWJJSU1uYWt0R0pPdHFvYklZNzhQ?=
 =?utf-8?B?YkZON0drM0EyS2Jjekw0VEpvTWRkMVZDbUdGdGJCMVQ4T0tSdW1vOGhCam02?=
 =?utf-8?B?b2lZc1p4UDV5R3RlN01qUjJBWFJuV3dZSytiNzVrV014MDR4N2x6ZlRBRnhI?=
 =?utf-8?B?cjNOK1dLcGdWTTJ4MlJzdCt3WmFpSUhFZGxIc0NyT2FhNUVQK1UrdTIyeFhI?=
 =?utf-8?B?NWp5VERydUt3V1RxSlpIMlNSaUVMbTREZHZDSXJaTktqLzEzeENPcWtuU1lD?=
 =?utf-8?B?NzhzSFg5UXBJam50am43NkJiZmlXUmZRdSt1VmQvb3JWdFlCNGIzNWZ6N0pr?=
 =?utf-8?B?MXk5QkpOb0dqMkRyL2Zmb05PTXZpSEhKQXNrbWMwMjdKazZDVTZkMXE3ejdG?=
 =?utf-8?B?SExMbFBrVHRHdkxlSmtIOTEvS3c1WkhzZ3dXZ2V4VGZWbmxyT1pTWENFaDFC?=
 =?utf-8?B?cTlTQkx1WS9uWmVBam9pUG5yelBCZGZRSzZYcDZyMk1pbGZnVU5uQWh5VzRv?=
 =?utf-8?B?Qy91dG1HNXBqYVZkQXMybkVjOVQ1VWs3YnF2b1dSOTBBenQ1K1FjMUJYT2xC?=
 =?utf-8?B?Q1A3RjZ6Y0xsb3Brdm16L09DOGs5MmNVQUh1QVgyejhrVDE0YUd6djVCQmw0?=
 =?utf-8?B?TmNxTFk4Vk44cFBTNlF6YmQ3WkdEWUFjbnZYdE1ieFdhYy9ZcjZGckxtUWt1?=
 =?utf-8?B?QjRMZEM4UFE3akJ5UGgxV3Y0Z1BlWnNkK084aHJCeFVuaVZuM1JLampaQmEv?=
 =?utf-8?Q?YLMpMdu8qP1EJLls7vZ8xsF/Dsv?=
X-Microsoft-Antispam-Message-Info: vf8gZpl2Ph+vLdqL2PbyBou5kURBz2L3ZfLR3QgZwAh7ZPiItnjllt7x7VjBb221mEW+soBoAhavm2/b068dq7dic1yKWBot54/8w/uwZ3edgOoF8APmR3rfNX+mkM9NLBed3NIo1TLbnUT3U/Uu1p7adl3SKn1SfV1qN3zlfMil893ByOHLxvzp0SI4yUrP/DQhNEs/kUTXu0QhpnPsPE1CDj/jc46oQv9dqY5rh+j8JoCoKHitkaLrSbqVwCGYGI3+/xIQmQX5dIn10JbtVjCD5aIs0OkWCMDIPT7t64IKfRfNtwC8hGQsobxZON44JjP66sMQzo7RO16OlW3IiudpSnuMUn/nH6VTC9IeRTGquDsvxBLIXvHudDFUiUIcWxnr4OdycPmTmGN1dH/3nx/Z03DdVwOmuYRg6YuN4EjJxAXumLoB1k1yxRzp5qHqzLoWj/vr1joB7DlqluHaGfJp2Hkvy7BmiouarlaRSoqMfcV4qHl2Ugq5ckRct/V8A2YipzmfgFeDovWxGQkHYgya4+xLLv4k94ghxSsYNRpWbA9jH1U96HQ3heZxn3C6jlCE/1hIDJ6QQp/KkCCiTQ==
X-Microsoft-Exchange-Diagnostics: 1;DM6PR04MB3820;6:zere35PXh85tyjaCrxOYkz2R0k33DTuohYuLRY2kGWydZ9fcdI5L/BEz3tPEesGlFi1hZXE4NfaKkk1CIEsmALKVNWuC+6MDqhbpa/iJ5jLLYdyi2Ws8FgZ9MZPW5vapZUZyhRMNr0O3azZIMZGluacoLuhvCFkxgmyP3/VA6XRU/E97YwJJ7WysKpqqpP4mnWSI0QARb5rXSX3FGlJyYG1nAJjTZExKEQ1ULehDnfpljweGmFgj5VngDtoxHmivVrRl9L05HFAadzyDC9qLAEDwVpmxUvvJs874IDeqfd1U9Z1fUfHTGKR6W2dn8pfrxcL71wN8H5al1x2BLz8CbbjcJfVFR2w4B2QHicux0Z2WDuM50EMjreQkvqQwa1dmXUOqWjcOgKyWOobhbh/ivFPbqbIPl2CJ5x1MC1G5tQIt3Ds0RNdn0i/epAyMeEInTiefXxunJP1eeghpLA+5Ug==;5:wjnoDQ7bucZEbDnrrm7rhpX8ACO88pIUQhB3qqjvEV6NCdQQ9U5jrzqmTZoIE61dTUVSoEVRITcszthtyxMjJLFqs2QAO8oFgXnvNWYCibigiPwB18Ytav8qWMvHNcXHIDsTvOGnWt8PUT7Y/XU49eY5kBub3xdskepjlFWy4S0=;24:rFFgzc9d9DLycdk1L9IbC0KSH5CZewlzpmxOiuuOA8h6/t24mkyRod7KmyTxoTE+3esVGlbwmo3C7Y2trHguuNi/meDJdYiUxlolSORTMPw=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics: 1;DM6PR04MB3820;7:fU/mvDD+wLUxNA1GF0Pqvh6ijscqgVyIvVU0Z6VSdo/PGFbY6F/1nstLBx3jFrJSftc7/tayg59FJC8HTx1zLYQmtqefN91uQzdYj54ZJ4F6qys9hPU8amEaGG0BZa13uAoIEsOWV1+YmHFgaZQbdq7BOSDtrCEzSSy5J+epls0yUpI1VJE6jKEyQZHidjNnH9OL8YQbVLUvPzS+elLtb2PsAsfBIgAdIoZzXYQsri5eRmyiG/fcZcmuMHMh8AcD;20:MdNnkcec/9uF9E1qjdavxba+/CSHBIwHxa3AvuYWTPpB2H7X0hRM1Rg6uhQ1fbncazoNjSKS7Z+fZogh4rBYMb/w0xXkD/M9/kllZCG1L6L0DxkcxQMJaigQnrqryszkuWzWzDfRS7Z3+paiPYQhCaYxFvtvymwEt1IWHt5Z5mSUOS17WH/F3rEVVU/cQufsWjahIZeBctSNLxV89suj71QPKwUDKXeYF7YFqCi6oeTNi0kYahhVWpDUyfSKZ1ZHqv7GVm5Ze/+oQS9IeW3N1khiuKxz1LlzWC3XlYrPfGNnj7U9qatoEq4/j6665hChX2lbQke+p4uvSSE8JMiZgrOvV7tkn2mCfp+zOymgHIf+ntQeVbpDUD9AnuCIxrAqGZVJTNpk2Nbo670X+IhhbgNfOzSnanz0weiBBy+ZLjCC7Gs23AYlomR3Gae04GknoOUGLoThpPZMxdRw7Ur1MeiRPGEnVGwpJ6aNC0mRnGK8zoUExb+7/WED18ktL7T6;23:DBwymWdAtsbHa8yx0fdsnvEEaZNRfo0cDnHGOHzviA5d2BqZ7y0bEGx9/W/c49x3IDjs5ziVopissljkhnQXR/20sOAgGTWUKDtqxopWKxA/Dv3CG27QPWfuPS2COot9gp0ISE7AWh5tEBBp/VxxGQ==
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 13 Jul 2018 19:41:48.4469
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 29fc4944-81af-40c2-8341-08d5e8f8ac6e
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3820
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.6936403
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0952.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050);
X-Microsoft-Antispam-Message-Info:
	YGs5CNPTPsKSgS1o+ge3kdpiYN9s9uGXe7YJKM/02SXfmDeFEjS180Oev44qVzzeNH59eZgUT7K465qfxaEaTPcZ0A0N+uS6fB9/ZaIHUO3R6m27O5AhNBuZX9djk54Cu4KYj7dqZwSd+gHQW9jocHYyyjyZ/Zqg8jGKyj82RoBwOjXNC5X9MqiXXMgi6JxfxBcqgb6to2wXOhT0yKeuSfS0P6+ISlvb2q+ifL1jdgUr4ZAbf9/G7bX3fDsWpQamQUYixk84790CSEtLgAFHT5/5hpfhHgFwj4AMSIGqsiR7WulgrHCbeBQN3C2Ec7kijaleOVKVD9hx4RsN8YiHIGVne2m3to1UIYzTtY/s/lJMgkVH9RpTdWUa9LG7aDGqmoY3tx7ExrOmVZcvyODsAo7up8+wXVtBw+luZurp5NdMZVbURBK4zJR7T4dMx9K7RPY38vD+7TPF1k4dmefArUO0dIdYbGZJdbljS5luE2XNCphAtLsrEkA+JzOwj9LyQla6UrqGtaut7lDVOnLe1aPp10o5lgv3I4YpdlN/ZLd1aF2+/nJnL+6IP4rJrLn2R/vgn1YE3E3rzi1yHtfdjVa4xh/jJCbKGyV+G3yxFTvtDwf+hQsPeqdgQuZp39cx

