MIME-Version: 1.0
Received: from DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:a03:54::44)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0067.NAMPRD02.PROD.OUTLOOK.COM; Sun, 30 Dec 2018 21:28:36 +0000
Received: from CO2PR04CA0002.namprd04.prod.outlook.com (2603:10b6:102:1::12)
 by DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:5:1e::27) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1471.20; Sun, 30 Dec
 2018 21:28:33 +0000
Received: from BY2NAM03FT057.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::200) by CO2PR04CA0002.outlook.office365.com
 (2603:10b6:102:1::12) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1471.20 via Frontend
 Transport; Sun, 30 Dec 2018 21:28:32 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT057.mail.protection.outlook.com (10.152.85.149) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Sun, 30 Dec 2018 21:28:32 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sun, 30 Dec
 2018 13:28:32 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sun, 30 Dec 2018 13:28:32 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sun, 30 Dec 2018 13:28:31 -0800
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sun, 30 Dec 2018 13:28:31 -0800
X-IronPort-AV: E=Sophos;i="5.56,419,1539673200"; 
   d="scan'208";a="697060800"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FgAABlNylch+XAjo1jHgEGBwaBUQkLAYJpcBIng36DSoU?=
 =?us-ascii?q?vi2mBECWDRZQfgggjCQKEPgKCVRE0CQ0BAwEBAQEBAQICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?niBCwEBAQEBAQEBAU0CCGAIAQMDAwsVDwEyIwEgAgMCJgICAykbCAgZBVaCRwG?=
 =?us-ascii?q?BdA0EC6UfgS+FMRCEXIELi0IJeIEHgREzhCABgVwEGIEhFoMYFIJDAolDOIZoU?=
 =?us-ascii?q?pAWCQKHEIpXGIItjzmOWotPgUaCD30IgVkKMoESCYIHIzWINIVeIDMBgQaIFoJ?=
 =?us-ascii?q?MAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 30 Dec 2018 13:28:29 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBULSRHR028197;	Sun,
 30 Dec 2018 15:28:27 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 17774400A3; Sun,
 30 Dec 2018 15:28:26 -0600 (CST)
Subject: [tickets.xsede.org #101089] XUP: Error meaasge with sbatch
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101089@xsede.org>
Message-ID: <rt-4.0.9-15190-1546205306-600.101089-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101089
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101089:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sun, 30 Dec 2018 15:28:26 -0600
X-Null-Tag: c48ea929ff6c60b9d13f8241d1c957c2
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBULSRHR028197
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 30 Dec 2018 21:28:32.3928
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 82a6c90e-1e4b-40f8-b38e-08d66e9dbfa8
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT057.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT057.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(336012)(446003)(62550400003)(426003)(105586002)(1096003)(8936002)(103686004)(246002)(6306002)(106466001)(6266002)(8676002)(23676004)(2486003)(109986005)(109096001)(3450700001)(5660300001)(52956003)(7636002)(476003)(43066004)(2616005)(126002)(486006)(305945005)(116002)(36756003)(551934003)(50466002)(42186006)(356004)(14444005)(47776003)(63266004)(966005)(156004)(26005)(90966002)(76176011)(2870700001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4730;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT057;1:H70c16cOIA+IK6gYfIuBcOe1l7Ab2ZxVw6hYYloUfuF0r1S5D1mhIMIjkU5w/SZO+6jaLDT95KV+tIT9YhkSs16kynGeO0DqHTV7GnIFh0X8J1xxUrv7/45yQ1tJ2yXg
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 82a6c90e-1e4b-40f8-b38e-08d66e9dbfa8
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB4730;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;3:+33nb66gD6roM7TKSSwUN7bQavOuj3zu4ZxUDqkQ5QHh4yXhYdV2Zj+wXAN84ue+0f6XMKJZllt+hobcvY4lB6Lj6cFq/U+oJ+dGsOtb0j7zOa2fSfyf8Qg6tBW3lOeZ0lUPjj9YpBe0x1W2Qw71Ek/maG/zC6QqrqVLyxkT+xuRypLRTmd/IKS4Jb+BrxBtoN3+oyl1pPm8x/e1aOyEYceQQnnpePGNYZP7P7TAUW0R56kZUM0A9U6JcrMdWyVJ2PEVWXIOmSbHK/H64r4RvMIu881xHbQdO5kXW5h7R9w71wazFpT2ILcYSVFqlQxuM45RbHazRSWzYjfP469syw==;25:kmzLK2kiVu9n1w97CXRL+usN7U7p+PyVU8wi7ESklMuM3/eQ6F1c2eXxcs87K7Om86rzRoaWRhQ4/ykfPyBmnQKWrBcIHZF8Ln7dtuoBKPAEnJvdqB215GAb2UeY2xxAABrCOpxqV8fKZ35C0G0P+rQDseGHMrdTSREq22t8Z3gEbjMvFAPMtre3mQYbHkG3pOqkkurnT8mi0YYBUgK8/7wpktdQaZK+wxe3h58vSChWp3pYGY+VBvuyS4xu0N1uaLlav3SJ5hk4G1cxk/FJa1JBAXC95j1geqf0Ijom5AdSGPl0Mu4hQyUGaTGSlQ6qCX1q34vSV5ukgD3iFED3eA==;31:S+K51FlyROhI1ZD6TEUBnwwscpyTRuBY03MoZmXvLaBAhQ8ux6xwbOkSTlDa/QE9n7YjVlThnG+jOma1Rgkh5msd0pVw4Bip0S6QvuoBkeJDlf+LgE6PqPH+Q4aP5WEtpI2AMKBOe+42ONkvoGpDQvAfyAhN4PFSNc+5+IFDLW0rsJwH1XsGRf9F5PmeT+xai503wYrhUnJq9XS41WWnVY5MBbTCsMwcNFTBH2NXYAg=
X-MS-TrafficTypeDiagnostic: DM6PR04MB4730:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;20:oYr0ZyH4aUNUghWd+LxKZ5rSrWDJ2pNRQUMHw+ZSLXqjzNa8h/mB0o9/Hueir9YiOBzqbV5i25/Uq0qwViQTorvt2CZ+nvsdZl/yUK7Luj5WFsP7elrZHOXT1xefsl49NqoAbnJB9eXuMKXMdBBWAVo3bYj9iTQ+ztcJM1fl4e+JW5yHM71qKPJIpU0SweQfUZDBYGk/Ej/Dwy4CpskOyFyNUzIDQgD/p/UNh3mKBLBFaiVKTngUwQpk51xINR0Ok5kzLPoVmryygeaQCxkTf6Baw9qKCnob4nMlDYhGe8psmW+ub1bpGnjNWK9c1bXxbQ0Qgb+JqykM8tY9zpUCoPwErVO1arIitkszLBY19WUibm7oz9awy3c9n0UpvFjOYE8QPnDHa302mqm/pSrnKLdTaO4/eTcJQbAzExc6VzVdhOVVrDgb+LkjAtgxUh/dqHr/+wGAxhjW2uVcbiqbq4nTWVIILPIH7JIhDWJQx0bVAM+k+WOvIeEAg7cQykTx;4:umSYRFHmR7rHXdYXKorfJYA9q2Ss3ZSMWFlaBbK0yG6WkfiBeNZN5n4+M20JhaRy5bB7aZmU7OAQnbVlqxZC7T4jIC2lnEq+VmZhtaTq9SO0W3ke+HYczNaOwlrRjbrwAN+HQ2XYB9orLSj/GOgB0qR/JXYkHYjuy9DLsAWrgpphNairTjQU7P9kwixT3dBMijHzJ6UtG/BLdL/LFecQ5xPeSI6In1cXbnVl7Rhcxaq1dUKi9f11BgJ0wG9VnIuFOcR4UuSo5V5W835tC1Cqaw==
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(908002)(913088)(999002)(7045084)(1310107)(8220055)(2401047)(8121501046)(823300264)(823336107)(823350565)(823411253)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52411095)(1250107)(98823107)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52505095)(52406095)(52403115)(52305095)(52206115)(88860335)(93006095)(93003095)(10201501046)(12181506146)(3002001)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB4730;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB4730;
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMwOzIzOlMyMEJUWVBKTkFUeXFNd1FSaVRiQjdpYW9Z?=
 =?utf-8?B?Q2NCNXBiYXdiY2NzdEV2MSt4V2RxUWt0aUhrQjVHd3RwMk1RZWVYQlBwZ2Vt?=
 =?utf-8?B?SXUwNnVtT2R1ekNvR3o2OUJJT2M3QjJMdHdxWjhFSkk3VVpFNjNzdnduVmxB?=
 =?utf-8?B?c3AySUowVGpMa0Q2cGVTbXdrTWpLRG5UY0hqNmZYTFp1UW9sSDk3MGNsRFRC?=
 =?utf-8?B?a3VRcDN0Rk9YU09rd1ZpTXorQlhneE54dFMvNFZHZUhHYzRMMHpxM1NWRXlu?=
 =?utf-8?B?VW9BN01oK2YvelEreG5sRlpLVnovSFVlODdpcHcxT0pBQnVMTDVGK1Z6aVdz?=
 =?utf-8?B?VHp4M245Y1FpajRWdmJTOW54L1VhS2w1eGI2SlhuZ21nQWl0NHU1OW5BVjZL?=
 =?utf-8?B?WVJNMFhOS09RVGdGTUlYUGhWd0lLVlc2YUowdHY3Y1E5SGJIVFQ4SnVQdlZ5?=
 =?utf-8?B?Z1hrY2kzVUZXcUZEcVZLYmlvQmsyMlEzVTB0TDZ5TDU3bHhPTkp6dDB3cFRG?=
 =?utf-8?B?OGdWbTNTTHJGSU8zc2ZsRW05UWZLUjZwKzdZeHNNODl1djVGd3Z1Vyt0dlc1?=
 =?utf-8?B?T3dvVHhsN3RSWUdkM3IzYTRnUlBROW9ETXA1S1VhOEEvYU9VQ1JaWnhRam9o?=
 =?utf-8?B?dEZDT3pGL1g1NWJqUDAzUmJyc2VNSlJnemdTN2Zycy93bXJNL1p1TEpiSWJw?=
 =?utf-8?B?clJnZ3A3NjVVa0N3NEJpNGV1c01xOEJWeUtsUU1ncUxnYVdwQm9JcGY3VVVP?=
 =?utf-8?B?Vy9hL2xaemU3ZVB5ekxiL2lqZ3JzWXNhd1dhUWcwVTFwZHV0QUEzWm9oaFRz?=
 =?utf-8?B?K3l1ZGVZdjhiQkNpMno5anl1b3lVT01HRHBrT3Y4cnY3OGxteHVPdzREWC8x?=
 =?utf-8?B?aVFpdHErdEJkMFdwQVlBdVZCbGN3NjVKQ3lsTDI5ZEF0WE5HSXpCNXNWZnhV?=
 =?utf-8?B?Zk9DTW9rdFN5SW51ZmxyRm53R2pUaU1LVEpjVXB1Y2NjQ2E1ZkpHQmlUOVky?=
 =?utf-8?B?cHB1aWFkV1FoMElGVEpEMlAvK1NoNlIreWl5cm9jTFkrSTNhbzh5YlN5Tk4w?=
 =?utf-8?B?bXJkQmwreGZHZWwwd291dDdmd3VCa3pRYVJUVE9xTDNyWkVmakVnY2hNTStt?=
 =?utf-8?B?ckluYTJVUm9hUm5kM3dhbGxJY2srK3lvYUtZeWc1OVJZMndUNldSb05VTjdQ?=
 =?utf-8?B?aEhCSHJwOHMxV0YvU25SeE4reW9WcFc0QUQ5TzZMWGp6OUJLQStPdXZ4eE5z?=
 =?utf-8?B?UnVnSjVHT1ppS0pPelZKS2tEc3RQQU5janZaZ0x0QWdtWkswMEs5TmkyN3hE?=
 =?utf-8?B?d0NSUEVLeUVPWHFja0JrdjJKaXBhcUZhempuZDkreW1ybFV3cThFdGxBZXBO?=
 =?utf-8?B?VmJUeThXRHVRVklJQU9UUTVKRFZQekdZWGcySVU1dFp2dTZyQmtBZktrRStp?=
 =?utf-8?B?YzBmZ1VrQ3gvWWY4UDdua2hQalNCcnB1bkowOXlRS3BoOFNWeGlmbFp5Zy9F?=
 =?utf-8?Q?uZ+A1G9rFx//3b0NyzVeDonh4=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;6:9iqN8lxGT7lcDBgsfz0ZKwBu18Lws3ln5R128KOjHzuBXo1F5d5aDXBOrlISL2dpzkK5DDV8YoxEa/mMyCFKOkaYTd4A/F6qcf9M/omaZF0TwDn906lSjXlwFHJXwTF/UDBk2X7G7Aya39jOXqmFRGbotxJcFCmdzM6J4knx0LUDq9G5eWyfPsUoTA8xmBojSetLaM3sG2v8XSX2rCjikG8jWgUy6HVuxAjwj3c2Jn8VEz+ZQ0z/UaEjdy7HKiDayLjGS+IsseBArc+Gn9Bjzpkq2jbzk9+lcsKjUZ/HHCYQoJimx9cnzHwuA2BhmivDHpP3CNWAZlb473M+Iv12xASC7OhKxQQbUvRuU8MOZjkDe1+O/nMV9ei+ejMj4ewzhMJxi/LbbzwzlQ5elyrn0CO/VkYhPd2iuC7HxNZO/HbBZLaQwYnWySSwzgv4myb64DRBcab/Du8LnT4AoszqXg==;5:cPMkczADtgAskhsue6lG8S4BALApPHDddPj1QmLN7NKA01hELgknS86AyV58bCro7sQ3HwU2+AhKMv6GD0GgYnBj00N82QIP/ffNg5vavVYbtGWQPVZ7f8EVN8VJz06LJqppilwvMe6oW+EAyMGB747cad1Ec3x74fai1Xt882M=;7:FzoeuN+0knt5F8djVI9dEaC14KGGBYrldwmkpc5k+9zCIWvxl/sbA22BQi5s0u/tTU4d1zuV0x7BxD5tjBXx14vXgCLYxMSrPQl7XxiUNK7ap948u9azzqIU7BbWaI7zcSJBCyYSfhrCk0Q1c7GmDA==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 30 Dec 2018 21:28:32.2991
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 82a6c90e-1e4b-40f8-b38e-08d66e9dbfa8
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4730
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.8505495
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1471.019
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	GVoj9/rE+oC7IMcw8YgV80mM48iQ4gCwxxrXcTngulkq1LzWorjSNYDRXKcXUxpEmacluJQcVd1KtsPwf76dh166wxmU4GMLeq9ld7Tt2QB4mYHLC6udmqNr+h4rmxyiv2q8yIr4vZRkXHMGmJ5QB/AM8FHqSZQR3NjD1GqqQ01tjtKQFWbSY7CKcR7cN5fyqUuuDsMWRBhbTScJbVIdH3IbS/6csuOcrcWt3+/ijideb+56MDYgpfudJDn55clxk175DBCMQJPSo5Z6ebLaJIdb6xOl01Haw07mOJy1k2jntsf6PggYihUZNLPgd/WYxnK8V9DGLt0rkJLQvpqzSHQpB9XNRp7ffO4sMVL1fRo5z2YE5GeGWL+Mwt239nNVmdHXKw0vM7pcAHH1uDdyzcGPIr8PMnTy4YPDsVESZFbzgD1P9JVzs/mofw4+UlWQgOuc4X6OnyTheSpRr2RL4h/NGB3wDYXaoQT+3K+Z0onnqu/wmzXleHiTI1q7ag0N1aJIEgYY/SmHb/XnZdeEfJ9YwubhwDKUPaZnkKxQ+IIzansKlYXcNaRreUlfoGFjbTAsCUX/GPbX3t5rI2fp9RemeItJCD7S28/WqaJl12y5QXwuatzmtDiXEyPsMvXSP4gLGu+uNlNEecf0fsd8gDKt6JUPqmmvvzVcKXEYCf2dYkyoXBLAAo2c4hzj9/vuUbOs1U2tvEmgmgQq36l/oVE/m4fMf0v+d8osCVygpyy/UzvJ1ogLb18Y7hdW8G0qisJ17gxVxiMNdqxlSg7xcQ==

