
Sun Oct 01 17:41:37 2017: Request 76392 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by clm
       Queue: 0-SDSC
     Subject: XUP: Folder dissapears
       Owner: clm
  Requestors: phongpre@msu.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=76392 >


[Ticket created from XUP by tpjoe]
[From: Thanaphong Phongpreecha]
[System: Oasis]
[Category: Other]
Hi,

   Three of the folders I used for data storage in /home/tpjoe just disappeared an hour ago. Looking forward to hearing back from you.

Thank you very much. 
