
Thu Sep 07 14:28:10 2017: Request 75019 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: I requested one node, and got error message that it was unavailable.
       Owner: jhidleba
  Requestors: wilkinkate@gmail.com
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=75019 >


Greetings,
I requested one node, and got error message that it was unavailable. I
submitted these  3 file yesterday and they have not run. I submitted the
same files again today, and got the same error message (error message
11104987+). I have since canceled the duplicate jobs, but left on of each
in the cue. How should I proceed?
Best,
Kate

[katew@comet-ln2 Globus.data.dump]$ squeue -u $USER
               JOBID PARTITION     NAME     USER ST       TIME  NODES
NODELIST(REASON)
          11098199    shared  fit.lme    katew PD       0:00      1
(ReqNodeNotAvail,
UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-[01-02,30],comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-17-58,comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-[04,16])
          11098214    shared  fit.lme    katew PD       0:00      1
(ReqNodeNotAvail,
UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-[01-02,30],comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-17-58,comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-[04,16])
          11098217    shared  fit.lme    katew PD       0:00      1
(ReqNodeNotAvail,
UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-[01-02,30],comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-17-58,comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-[04,16])
          11104987    shared  fit.lme    katew PD       0:00      1
(ReqNodeNotAvail,
UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-[01-02,30],comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-17-58,comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-[04,16])
          11104988    shared  fit.lme    katew PD       0:00      1
(ReqNodeNotAvail,
UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-[01-02,30],comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-17-58,comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-[04,16])
          11104989    shared  fit.lme    katew PD       0:00      1
(ReqNodeNotAvail,
UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-[01-02,30],comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-17-58,comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-[04,16])
[katew@comet-ln2 Globus.data.
 
