
Tue Mar 12 18:11:11 2019: Request 105110 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by hargens
       Queue: 0-SDSC
     Subject: Launch a simulation on Comet
       Owner: Nobody
  Requestors: kesf@ucla.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=105110 >


Dear help,

Can you help understand this message?
I am trying to run this simulation on Comet since 4 days, and i am not able
to do so.
thanks
21845510   compute    L2_PS     kesf PD       0:00     32 (ReqNodeNotAvail,
UnavailableNodes:comet-01-[55-72],comet-03-[02,29,71],comet-08-[69-72],comet-10-28,comet-17-36,comet-18-15,comet-27-36,comet-30-03,comet-31-03,comet-33-[14-15,17],comet-100-[01-10],comet-101-[01-10],comet-102-01,comet-120-[01-10],comet-121-[01-10],comet-122-[01-10],comet-150-[01-10])

Cheers,
Faycal Kessouri
 
