MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:301:73::41)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR0201CA0064.NAMPRD02.PROD.OUTLOOK.COM; Mon, 28 Jan 2019 14:43:27 +0000
Received: from SN6PR04CA0009.namprd04.prod.outlook.com (2603:10b6:805:3e::22)
 by DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:5:ac::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1558.19; Mon, 28 Jan
 2019 14:43:26 +0000
Received: from BY2NAM03FT024.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::206) by SN6PR04CA0009.outlook.office365.com
 (2603:10b6:805:3e::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1558.16 via Frontend
 Transport; Mon, 28 Jan 2019 14:43:26 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT024.mail.protection.outlook.com (10.152.84.229) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Mon, 28 Jan 2019 14:43:25 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 28 Jan
 2019 06:43:00 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 28 Jan 2019 06:43:00 -0800
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.408.0; Mon, 28 Jan
 2019 06:43:00 -0800
X-IronPort-AV: E=Sophos;i="5.56,534,1539673200"; 
   d="scan'208";a="426829437"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FYAQCrE09ch+XAjo1lHgEGBwaBVAYLAQGCaVEgEieEAoN?=
 =?us-ascii?q?KhS+LZAEHgRAlmByBdCMJAoFJgnUCgzERNwYNAQMBAQEBAQECAgIQAQEBCgsJC?=
 =?us-ascii?q?CkjDEIBDgGCJoELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwg?=
 =?us-ascii?q?IGQVWgkcBgXQNBAuqM4EvhTMQhF6BC4tECXiBB4ERM4QgAYFcBBiBAjVPgkoUg?=
 =?us-ascii?q?kMCiVyHQJErCQKHK4sBGIFqUYRmiwuPPIkXgnmBXIF5fQiBWQoygRIJggcjKwu?=
 =?us-ascii?q?INIVeIDMBgQaDNYsDAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 28 Jan 2019 06:42:58 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0SEgsiF032260;	Mon,
 28 Jan 2019 08:42:55 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id D151A40072; Mon,
 28 Jan 2019 08:42:54 -0600 (CST)
Subject: [tickets.xsede.org #102653] XUP: Gromacs compilation on home account
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-102653@xsede.org>
Message-ID: <rt-4.0.9-29860-1548686574-263.102653-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #102653
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #102653:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 28 Jan 2019 08:42:54 -0600
X-Null-Tag: 39c0900a7c722145e26449b8ee31d166
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0SEgsiF032260
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 28 Jan 2019 14:43:25.7585
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 62e8876c-961f-43b0-633f-08d6852ef5c1
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT024.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT024.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(76176011)(103686004)(15650500001)(36756003)(14444005)(476003)(126002)(116002)(2616005)(8676002)(1096003)(26005)(106466001)(8936002)(109096001)(63266004)(23676004)(42186006)(3450700001)(2486003)(47776003)(6306002)(446003)(105586002)(426003)(2870700001)(156004)(50466002)(6266002)(109986005)(90966002)(246002)(52956003)(486006)(336012)(966005)(43066004)(305945005)(356004)(7636002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT024;1:wtsCgvPDZJHUeJq78JdkpZcmXqi5EiVKM1duxh9MT8RfRhCvmTZFfVvnGK6YhZeKDY3LpyzvcIEEC0keZNeUs0n7E+suGaUjZbIq6DxFB7BpwaIVypxmHiPQElt7uXLQ783oxG/VneUCQmZEkLVvXg==
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 62e8876c-961f-43b0-633f-08d6852ef5c1
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;3:/o3l+yp13YjqOoGz+UkoVd+WpCeyNnpjCF327EVlDqrexjFwrYxtTAdlZ+vkRBqQZZhrAokgFWo6TpnzQCJD5dv7Vucir/+wxsTY8+P9Tsys+57h1UWCv4XYfsLw5uft7xksSC4tiCWJnQLNrwwf6cJxOkGbbKKlAqDx1qR7rNzi/YGfcKS45lItwLIL9Pp7rEu9N0BVLxt52xfExMnyms4byW5UmDIneth2Tfc5/3SHmTl/VhWoph2IB5O4dHYU3wHD7YxfG824II+ME11rhy3bn0R/5kUuZYLV6D5JPIrHh7Qf0GceLXTRUp3FnXnbgrhlGq34lhcwkwVo+gtTwCQ80AJlxOEaGtsOHtymamYidHpUKQsVVQvVgZ3FCVDb;25:PtlhoCs5bmPvt3aHHqZW1toF4F1AcOowemFHZxmkdVigCCtw6cpSLFIl68x+FdtKUGqtgEgmOz0pleVuFNKXELpVLcBi7FOYiQ0kkXLRg9ZVnbzgGEPPxji/4Q00uqo3+IVVdHlwShlRfy6pNam8Jd5QEO4K5x53a7EgP4zZT2tHwfSa9ZdNWu05nESpWSQVPFLV68m+zAqLh6xSzsonfS3omJeoiS2tqMYjdeAvqypUwE7ydb9JOVq2XTsMwzwmbM5sSFgYGCI1CETfcaiUsLjscnhqJkuJ2kYbJq3diYAf9Bqsown+jNSco0hDoU0gZTQh+65RfyJlvzqqa0+FIA==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;31:VuZ+50HH1F0XqxaEB9XMcQqjVeB0rz5ayPDo90/a8Jd+NFQ1W2LCCsS+CYXIkEREq8o5vqGIVpBueUYROrQqoyLAsBy49t77kA7ObJoI+5owK+2+S67MqL8hT/kE4yUz65CRzF8XyhFp7edaFabSBRN3fY+hixL8WUbI5cGGid9ZpDgAr1sJrB2J2JlqfLJyZ4XzJcC6lHcXv+neIliZK+0VPhuLaWiUBQbADQkawV0=;20:SpotQyw/+tMpygG5Riay6xJtGEuxxfHCpFiQxUsTYfDMW7vlOhJ7sPwtXjAYbpxcvByFdgHfECGxhQ4pzguKFmZdtLkYieJGbsScFh0UUgFtEsHJIyrM2Z8AT6gRiCo8irb5mQtb4lLYjVqIVgMz1GflmpwX5k7RsKltoVCGyBCRQio0K/9JE2szey8dzMUz26empgVWqEOv/yfGHCulGbJh/rgFHPz66vqGeF1PKN80Oc5nBO/cAhMsvSuGqDU5+7p6Je050hTKKtB4trAMGkeBAy0hCAXesaTXNOJdp3oBlUXtVyY5rm04qqXV2CIwN78q/IcjQL4E54X4sFO4LNpUPAiDEPOW4ObWdx4t4HAwrSx9FR2YQJtiDekazsyyCdSSqa4P+ZEoz2/p37woBoyl+LEri5oNxmi0hh8OskEvptVyRz40Q6QicSBCIx8yxryOIv70XELzMm8V/OhgGc028+nzpAFjf0jcQbBOpTt3X1LAr40HH1wn1UHfaYTK
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;4:5X9ioltwagTlWKQEn9eLSvxEt3Mu1CCkbTNgxN9xxMvggaFlvyYZURkm8VE0edHpAANT5XJLhzgoordgv+mlSGILFU/Gf4Y8i/TWpiVw9sc+bfnziUyLAenr2dm+wOCHdAKiH4vtvgTyiyAIV/I60uipxp+BUMznx9C/FNByAe91ZT9Y5MVG/NDCTuk/2iO0ChfQDdXkm4TG8xnTCtsuVnfCu4gjXafbe3x/x2rTCQwFqu5/EW/h/S4xguVxML9a7H9kBesWs4IsRhdr9h8lMhZKp8nQD5A/65N4Ft58/cOk377JFmAxcqlorNsrjMPx
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE3OzIzOjRVVlAwcjdkUXhIaFNTYUZKUEI0bFYzcnFD?=
 =?utf-8?B?TmF1M0g2ODN5RUhYa1lyNnZ6UzMzYlkrNUZpM28xT1lIYyswN29zV0tpbHNr?=
 =?utf-8?B?OHFDNHM2QmlXVzY5RVE3cmtKbEN2Mmx5N2NPUWovcTdqMC9mM08yVUNwcGFU?=
 =?utf-8?B?bTdmeVluNFRua3dPU3J4UjNnQVhrRWdBMXZ0VnVkVS9ldHNOeTdhSWlvbHpu?=
 =?utf-8?B?Mjc3bXlmZXByY3UvTjE1b3EyN0dkZndMb2prTmlGU3RlKzNRblNmanZXMXE3?=
 =?utf-8?B?UXZLMm1ybFpXcnp5V0RtSHdHTFpGTyt3ejgvZW9zek50TGNrMktocVVFVTFp?=
 =?utf-8?B?Q3V2dGRwWmNiUW5JL2dMWXhic0NpYnErSGV1Tk9QeXhnOVI4Q2dsTk9oS2di?=
 =?utf-8?B?TjBNYmpybEtNbFRUcnZiNm9FWjh6L0lyQTFPY1kzZkpaRW1pZ3loc3RFRStz?=
 =?utf-8?B?eGJkL3hlRzEySlI4MmlsTXFjbEowbnRNWFRhdVFKZG84MGc0cytvWGNiOUJv?=
 =?utf-8?B?K0lhYkVnLzh6enZCL0hLR2duZ0d3WTJlemNubnFoSWRjREoxQUZ6M3VXeTYr?=
 =?utf-8?B?WjNTbGFvWnovK0pEcG5ESjh3OGg3bTk0SmRzUEFDYnFWdHdXZ3ZaV2R2Vk02?=
 =?utf-8?B?UCt2a0FZN1FSeWk1WVlnZGNSQkRzT3JFVDFTeXI5YmNyRm1VQUhvTER4U3px?=
 =?utf-8?B?dlNoYVFSVHhNSkhpY1BQVHlha0FZRFNJNDYwQ1N4T3hnbm5tUHZnQWlBOS9D?=
 =?utf-8?B?OU91TFZvRC9YVklPSWs2WXNvMGxuSFRTOGlxdnNDWDJGVjRoQzhRQm1KeVdY?=
 =?utf-8?B?S1dqYWcwbzBiaTkyY2VjVFh0VERKOU9rNkFQR1RURHlORDNDNUZOVkIycTFT?=
 =?utf-8?B?TEdMUGZsbEU0UE0xYjN3cE5TTERsOFpCVU16c2piLysxVXFVZkk4MzNsN0ds?=
 =?utf-8?B?UUFsdXRpZFM3Z2JITCtmUlJxV0tXV0Z6U21PWmhML01PcWFNdFN3ZE0rYmhk?=
 =?utf-8?B?VGQ1ZWhibW12anM2OW1JUy92V3pKZFRhR3gvMnQ3THR2ZS9DeWdFd3FKZG1j?=
 =?utf-8?B?UXBYUk1KaVBtSlJ4cmVrVHNIV2xDZC9MWjYxSkxkVVF1QkV2eW5DMm5vSytv?=
 =?utf-8?B?M1kyMHR0aGQ2ak82eGdqWnU0Y1RIZVpJNWlFSzB2bUswVFJUS1NlNVVraTAy?=
 =?utf-8?B?Y1N6dFNMVGFub2EwbWNFdEZER3Y5N0s4S3RSd2t2em9UbGFObE1EMExnL3Ji?=
 =?utf-8?B?YUNaNkdTWnc5RWRDa1ZJOWI1ZjJ4Ny83Q1QrNUx3Nkp0QXJnWEtrbGlSdjZN?=
 =?utf-8?B?bEQ1ZElMNk1GODJsYU00NWxONEtvK3dPd1Y1TnpKeGRTcDZua3VWUFBtLzZC?=
 =?utf-8?B?bGNJaWQwT1dyUHRnWDB0Vm9HV25QcEd1eTBLRnBGQ1p1YXpFaVQrSnh2azE0?=
 =?utf-8?Q?9CUZ6w=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;6:aKlsMQbQfaIASul8QdGNoZG4nPI48dwBSYr3swJt1ghDtz5C5SMfkouS7NUaFrcNlLH8VM3Mz5SbfVpnW0mn49OHqCU0P5WwEcqKNrs6P4tK/QpACYV/MeCxjsXhJxh40Hl92jPf7/vVOkD0XxJEeLAk2pWZ7Wjn26lsWSNdgPY2b7lL4D0R+ebuR2KEo7cFCrVXzavZmcuBnZRp3Yss+yr1TYYwBy6CDE2VwanLXQ5CIGkraXNpWHBUe6tRDyzGTOC24F+pPl94J2llWi+FV5Vt9lDQ2xk/jA+PDg9VuQc85LeRs7cSzBe+AF5e9A6hnmSIWn+gyONvnXkPy6kFoHGrEbXPWr+nSvzJlKro7jnHROcALyODnlz1Do/OMnkJU/qZkSXJlP/DFf9wmNjWx3a/ibnT850amoed2ZJcy1oTlr5NcBJQyTpI/fF0qqM12KC4zHonjbG9tUl5a/efqw==;5:5vL8aMX/0lTEP+H/Ye4Otg/ABb+ocszrI8bHmAm4J83Cb42jn3sHirZIr7nb8pU/ia2UqPZwCyxg8d6TEN6ynJM+qxc4/ra3hDQ/IFNgoQaPMt0FrC6lpj08lkld/lgqrlucQnA/8pz899PUBHK/BkPy1ENCRbE9d8i7EuAQuiUYyqUDOCT6Kn+0pIhMDj8WoXDxCr84NZB3TG5cd46+kg==;7:UKsgDVU8hGMMggg4CvxsEA1L+4HjFgoJuuDdNoOIVXTy5jW4OcELOVsHDUGsK1pPf151vajsxmiG7o+1IxuOsJr+D35OrBUValLKQwV3GryDKKIDJUkzyzZHA6TbVqIGfUMkeN/5Gju1cShAaGhJYg==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 28 Jan 2019 14:43:25.6744
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 62e8876c-961f-43b0-633f-08d6852ef5c1
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.4521055
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1558.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	r+jIEBo6eHBp4kk+4gBFTFf1uLM1TIUZ+OG8sZWmmYtM5BAiasPT/EWNFq6jp+nQbUXRUNDe+IvIOjmq4iYGo2lH9bezE9BIXYwM8ypaN2NkQQMAvJOW0v1ctiLVT/zClXjYPYX+EJlSPyGyUvT/HhXT0NtVTn1ngQjh9aGzSL5NM7mhHzWXhnQzGtnHuh9kzBo0jwCNFd47fq/lAc69P/GYm4R3VK6Qe4VAJ3CfYR33OkV0fgcjz/O+6tWk9EZEvkX0FY6o6LC6osOnIDis9coixQBVE6+/IBA2kXY4csqiUbI6Wc8SRNq2vMHdyJjfIxZXgZAVl9K5Ca8CxJjh8tz0+Uih3OTALARRquZEwwoHmDT2MYcrzwEm46H1ikpVHyeJlqoqytkHfHgqLoeQYAyvICslgFNoAnDeL/Uce3AVGMMJfP8tiX623eZWAf+U373decjkuoME//CRHxtG+03PLYzIpghUIU1veamjvrGbdo+lZ0gByQAL6wxlgIpdQNN1DFxmi9Esw0OnX7ToZmfo2giIdLfV6Wq+1BrscDtuu2CyhOvP1Rg3THu1+5JunDENIXSDiFN+S36Fpx3s1kWD3zbCw3q+KTGQMSFQOx9Kdw3SeSqkCEjtXekPkZRe857WyMJ90BjdjuE7mSyApenY2rYtAXMQRyPuJWEZx+oxDw5Q5vydwmGWKOEdrReQ/06iwc+LOZ6h1uAYlz29cor9epsuC4JsfYgzDiw93rqTxUBiAv1w4Wwbvp3kepJcRbAu70XMtc26C3u7q3qfCEoF+pnvFkdvQPO+3T6yHWVTHs5uU3ahEBosgzF+Ict3

