MIME-Version: 1.0
Received: from BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:80::30)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0017.PROD.EXCHANGELABS.COM; Thu, 7 Feb 2019 18:42:03 +0000
Received: from BN6PR04CA0031.namprd04.prod.outlook.com (2603:10b6:405:3b::20)
 by BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:ac::23) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1601.19; Thu, 7 Feb
 2019 18:42:01 +0000
Received: from BY2NAM03FT038.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::201) by BN6PR04CA0031.outlook.office365.com
 (2603:10b6:405:3b::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1601.19 via Frontend
 Transport; Thu, 7 Feb 2019 18:42:01 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT038.mail.protection.outlook.com (10.152.84.170) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Thu, 7 Feb 2019 18:42:00 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 7 Feb
 2019 10:41:46 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 7 Feb 2019 10:41:46 -0800
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 7 Feb 2019 10:41:45 -0800
X-IronPort-AV: E=Sophos;i="5.58,345,1544515200"; 
   d="scan'208";a="276259579"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FCAAD1elxch+XAjo1kHgEGBwaBUQkLAYJqUSASJ4QDg0q?=
 =?us-ascii?q?FL4tgAQeBECWDRZRMFIF0IwkCh3oRNAkNAQMBAQEBAQECAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?IJ4gQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZBVaCSQG?=
 =?us-ascii?q?BdA0EC60YgS+FNBCEaYELi0YJeIEHgREzhCABgVwEGIECEgESAQ9PgkoUgkMCk?=
 =?us-ascii?q?TuRVQkChzWLDhmBXmGQFo9ljD6BRoEecX0IgVkKMoESCYIIIysLiDSFXiAzAYE?=
 =?us-ascii?q?GizWCPgEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 07 Feb 2019 10:41:45 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x17IfeTt011732;	Thu,
 7 Feb 2019 12:41:40 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 3F03140080; Thu,
  7 Feb 2019 12:41:40 -0600 (CST)
Subject: [tickets.xsede.org #103501] XUP: Comet Trial Account
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103501@xsede.org>
Message-ID: <rt-4.0.9-4598-1549564899-553.103501-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103501
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103501:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 7 Feb 2019 12:41:40 -0600
X-Null-Tag: c5ca80c06271dd8db70b9b519148fa14
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x17IfeTt011732
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 Feb 2019 18:42:00.4289
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 2120d7f5-8ce7-4432-40bb-08d68d2bf218
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(336012)(90966002)(126002)(36756003)(47776003)(476003)(156004)(116002)(105586002)(2616005)(63266004)(26005)(486006)(52956003)(426003)(109096001)(446003)(106466001)(2870700001)(3450700001)(356004)(109986005)(6266002)(15650500001)(7636002)(43066004)(305945005)(4744005)(42186006)(50466002)(6306002)(76176011)(14444005)(103686004)(8936002)(966005)(246002)(8676002)(1096003)(2486003)(23676004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3816;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT038;1:Z+A53e0Gch0pYLrrUg97633npua/XMIcC0SrJawzanMRInwykbdN3vFE0RJz4R/AV8Xtd62kvafA825LM/FUqQI+mtehP0rJQKIBkTpZqdnBDHA2g9YV4TIrznlWopNUs5eaR3a720XKRxgMHnExyXCwZYGfU6wq5B8X4hfjK6E=
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 2120d7f5-8ce7-4432-40bb-08d68d2bf218
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:BYAPR04MB3816;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;3:dlS7mQ/A+rudWNv9/tiTHGrWM11SHl87K9qUWrZRr7r4WIpdpJ1qoZie+7KCqGvo2CpXTfTJ6FiwxcW5awOPSesl0OLl36j5EhDT25YWKyyYtQDstdyIIMamB9e4UdSb2bTitwLR1JxtPK3I6tTrS22Z0Yi6bhGli+A1+l/UsSEjrfzC+J7VYKR3acLRGmIOaLtA/2yfLkQdaA8GJQYvw1jx/Dx+Ur6CJqfzbF5jTjufhVhI8mgaSSfQi/gqu9chOpIcbHWsUdLBjHxkEIT9RXfKTyNedx29BZNecIAal2jVk2n25DLDb+P9BS4JkBTPhYQf/ST5fsEtQ1/sihNgw/4+Kb4QTsqCQzDRZwOsBhcviGgDbbCY3xaOfNvE3Rok;25:L56tL7I8+QMrAdum23frvjBmeOjHGrJ9T/ufnNXkKBHJgEN00mCXs+bD0ceiavOu0D3rFcQO2IxIckZK6gbBb4szP0c0XIGJQb3LrzUG6/EGO8bnrJoeiVLtfb/ukukOR/cYVwHubYfzNQhmpWDlxPYtKCZjMBO3liPnC7xrEGm/7OBWUIv1RRnCAAJHGuiAYSJj+zmzLYGoU1oTFLbZdwh4+jiXTrnvEdzbS/PCePDVBhnUI0yPYLhwRip2uokc7yetmAjDzh+6CeHGIaUTsLrQRTFKC1ds44L8rjhRhycA9ouSB878ygPEB00gx35n8lTY9rPH0y6C8B9fqWkIOw==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3816:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;31:4LQLz/aerq7XkEmz02UDRNyZ7nzZ5z6ekpheUfBzFPwE9ItUsuPay0UwGPGoVfmIssOi0FQzz3osn7Eh4sYjFb+GOLIx88iWz/r6bb9ozjSNehMWTdExGZKLWongHrZKlZGQdc6vVxecAaSrf5u2hNj86/tiyzNO6jHDilWqNM9ZIdBRODzHtRTS9UDV7EUHFHB7dltNbsPG+ePQFoAuWSOk6+HBRq6oorEG9OyURgk=;20:V6R8N9bd+kVD7WZzAJlir4BaebdUIFw/Cm3B5IhJLK1g6YK4T9mZ7aNhh+2rR795j8K6SBA3muL1Uv43L2HL9OWtIobtQyiwhpOb5fyoMXEbhGJEnh0mct6QpVhsrLo2qW5gm0W2mYp3FaaUWkETb3LFQgcbzOarRR2G+rZmUHt9nS8b1Ts6R/boXKiwq2T373vOJboWwGCKCyRe5i6vS+Plo+Cs6/2bDZUbwHAV7YJFldx5ihIFZGi8qDoE1VpxsKB4q57+aFjDGX9EFF8fYvMcqPJ8Tt9IPjqXv5TNbgakP9iSo2JRifCxiVHSauCFKr9yB+QRY/FXakiv4wAnrtoHvUKsCQHGrX7LuaDi56TEY1uo+TWh98WFKNzZ6MVOzt6ZSlp+/Y4dESe+Xw6cjyoi9g/OSU3b9DUQ/bcPP8mZsfOmIucCqyptUnBpy13yFHeRVIZBCydozFE4VMq5phyJstjkbNtVrveOtbOGUPFwzIXecnWmKGHO9zPfK69h
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;4:rKYcJ5MHujpfyqlYGUsg612KAHMOwd8a/+tBCGVAhEhfB6/+IPtoDTt5h8DvpvPcnFNn/EttC0ZDs9PN9eLdsp3WVxvrfo4Km2ifILmcHKwaqyVcXYeYWryKtXmanLkAf4lJUHqdNQRW4a+ESBCJNNrElqrqCLBKPEjUCzckKzmPsXPr5W6XFhKsVU88+RYWCxv7Ub62eMcaEH/N1TElMvlUxSCH1uQdzhaAX+tA6aGsrn1rVnM4xOOX6JK7dkhOm8RUgqJQftPB62TvzNBmo6DzDaYQBFs08NVAyvqPeq8UGbMA4s33pB1cIUsP1H2O
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE2OzIzOjAxQXZEakJDWk1ITXlSWHN4TFNvNlArU3BR?=
 =?utf-8?B?SVp0UURVcldoTDU3Q1NtbUltcE5TWHoyLy9NaXRueWZvSDF2UHVjOTBuT2tX?=
 =?utf-8?B?VGplSzRiSktEaXNKZGg5dnAvUk12WUJHQndVaDNESDhYVVlGK0pIY201UU00?=
 =?utf-8?B?aDFicHM3V2lqZFJ4blYrOWRPRFdCanc5cjRYNlF0RVVoRm1ua3c4RVNKUlo1?=
 =?utf-8?B?aEk3aS80eldydWFZVysvSjdqYlBhTzhEZHpFRFRIbkNzNVFuZkRkZWZ0ODkx?=
 =?utf-8?B?RGV1ZXYyUWJ2QjNMaG53aW45dEt6TmNldHZ3MGZJMTR6cC9iNmRaQjk5VmIx?=
 =?utf-8?B?TUVBZTZrckl1OUJ1a3RGQ3ZDYWtGUGM3akM5aWZhb3Q4WVdqYVlHUG9wWHpZ?=
 =?utf-8?B?RTVSUXhhSnF1NHg1YzBkQm5BZGhockQxdi9kUlduNGZQK1lOT01xL0liRzdx?=
 =?utf-8?B?cDIwRzlIL1lONEJvWVRvejBCVUV5bWUwYnBWNVBUUEdydDNlU0c0bjgyOVhj?=
 =?utf-8?B?YjFqMzQ4bnFhODFMNWZSNlcwK2lPNDFpbXk4bjUxQy95U3JpRTBEend4YUlQ?=
 =?utf-8?B?TlVMbEN0Z3Y0b0NFTE00OU91d2diMnUvUkR2Wkl6ZmtSc0RwOGxLZHNJRTRx?=
 =?utf-8?B?ZHBrQmRaSWdvcTUyNTRrdEdWOWFwdDBaazU0anU1TUtjc01vREVRVHk4dEZs?=
 =?utf-8?B?V0dZVnY3MTJ1Qk1mbUEwR0ZGT3IySGFYLzNrTnhVUFkvOEM0VXk1ZmM1RnVl?=
 =?utf-8?B?b3RsNGdMUmJ3R1hqQTU0WDRlQ3NmVkRzOGlhWS9ZNHNuV2ZFS1lvTVdKdnB1?=
 =?utf-8?B?blptY3l2dXVZcGdjN3lhaVB2VkZCQjVvNHl2NG9TQlRsVHc1YkhOSDQzSmE4?=
 =?utf-8?B?NjVmYlc4N1hjc2RSNzZpckFVbWZOdXNlbVJFNzRGSk5hMHhHT3RLSXVBZ0NC?=
 =?utf-8?B?SGdiRU5pV3dxYkFkMFBCdlZGd0Z2Z2g4SXZVUFFSUjRnZmZlaG1kSFRSbnE3?=
 =?utf-8?B?dnBLdDAvWTI1bUtyNW9SVlRaSEIxcm1RdlZXY2NPM0JYRlFsN1F2WWh1Rjlj?=
 =?utf-8?B?REFENUFQK3BMNDlFS3RYYWZISElUT0FXa2tlVkFOMFFsbmV6cUdHb0tVaGtt?=
 =?utf-8?B?SllpaUdLd0h3aDQyQi9mY3BCd0EwMEw4NXRjNWg3MGN2OGZHNmt5Uk5kMmI5?=
 =?utf-8?B?VURpUjA4VTR2TWJuVE80VWNpUHJuempLb0JrUnFqQk9leVl0dm1ZQVNySUxM?=
 =?utf-8?B?b1hFdEROR3NldlRXY0ZLYVl6cVY0bjdTdXdsQ09CQ3dNR3V5Wng2ckZsYVRE?=
 =?utf-8?B?WUpsa3FaOE43ZnFjcFdRMDZJNnlVNGNNS29RbWtFT21qSi9oeTJOZXRaeTY5?=
 =?utf-8?B?cnk5ZjcxQ0QrNnExTjZ4NGNlU0t5Wlc1RmUvQkk1cG1sRlFMelBaMTI1L1Jj?=
 =?utf-8?Q?wvd8uSKRC5EH7cejn9G+8HZ2gte?=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;6:oLVTBieIVAW90qvOqaIvtOH0EkHbUWayH0bH4CZxQEVXNU3Xexf8FPHlqEpcaqe5N2Wu+J8s4C1+ADLA1DPMhBr7mfn6LkbymoeMxghBiTSlLMRerrMRFtO+9OqG/bMEcgmwFXccVgbk9NzeA4Nn0dR1bwLRF7/TqPSoKXc+Xm76TPrSNAAr/X36D/qzD/i3rfkHw6qi3TieQdvdvWX6cf4HI+CJhPzBSEUz6Oc4rN3i8x5guJuTmWhzEN6iF/FwTeAC/e7zxVLPpbZ8zxrZNVCMgwbH93aTHil2wMnFmvWYiyn3AeVh9avGf6LBeqcnQRxJDtrWukNG7q6DfjJgxzr4hP27AtKNvwMl3ZpOshNw+xLRyctXFqPhF81Z1A/vm6b3dMv1Hscd3GRfgH7canDXdaSe6ll7ViCLG16lDC119o/AYEaq7kW88EemA6i1BP0/SOxOrSJfqQAEnGCzXg==;5:X1nRJVJR9opMJU7rc7bMLRBiG7id2UoRXElvOIapqmfvuYugCaJjzxfp7OXB4GSq686q33TUmOwsDGKevCC6AbqVhHyMmGw1B0nihSCpWnj2/GaeV+dUBmApLVSAPLkdWyK2ogFeelgYVGZpxmpb0mRORtek0v54bZtfm2QhRhOXVj6Guvq6kIofYUnWRNnm8y+ytUOcIkJAV9pM2VUGKg==;7:GS57bA4brwngrymcG9QHvO3kKG6mwhg3WMxUsn3ESMHE0TCccC9K7JS5HJ+17DFsu2dM7yHVdb4vMMI3vVdxZ9r5CKxgRhY9WLUwfZSodtkfcgG9ST2FxWfX/GAl2P+9CM+KcOAm+OrgBjOzLsmG+A==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 Feb 2019 18:42:00.3539
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 2120d7f5-8ce7-4432-40bb-08d68d2bf218
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3816
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.5863376
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1601.011
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	jN7Wytx5qozCdVS9BBQ5ryFYrH/hwcRMXW/dDdT6YEfYjW5KvnsfPDeA7xgSfQaCMad1Injvy1zsRGpztDP4LmkOPAFho7Jbb5EOtY82yeK4QuPV4o6FpUVc1wa9ugqIbYU/zRuxST7pCy6LzVYFqNvRb47u40HCEb1OsvScy3hRuxJXTsG/ZSGrY9NJIngLuUrY32vv/Le5XgP9eWGYBTeeBUm62CPvUmyt8cwF2l8nTT2UcEinkncc6fTL2j8/tN+ONA/L1tXEpfRn94tQHlutvaIxBBh3zb8NFuPkY2MOKW/CzLoxMOf9NNAyxglOTfWWORm6VYdaYzyDx0OvU7U7rtiRwGhNecBB39h3yg3G/NFLPNTlmFZchTnMwdfgL4R9Ahkmj0VRJBpu68J/K+8249xhN0VSFhE8oZ5J+LvAKzY8TVb+tG+8ymAAX/CrpXaVXBRJtiyw+TL3N01GvmNzTL8aVWXzikNu4LZ5NfFYTiyHF4R6s8AdRIzFM5X+oP1Df/eRHo/BG9DysH4Yls46BwwAUhQpCoPhwymqqSzXAnH88h+CRW3+0+QZWcjNTAyy102eAiFcbTLSNI6qcC/c9rJNp8vc8MSDiVQQhjNiJ41EjrUt6iyrk2MKyxLfbe5RSOfGEvUsnwh3TdPSW7pQ9OBJMHuvSTNqQsJzXNIjEo+2XBXMdoxWGdqwCz1zwmBGRHWdw+P06xDUsX0u1T5KGqki9CamVz97gER2RZyJ/zG51vwUE0YTASpCv1J+McMT6uBuF2smadBJQEYTh5MGuduPPMntMO/73H9cIoSjTMflV058i0EThJtY2Hd4

