MIME-Version: 1.0
Received: from DM6PR04MB3820.namprd04.prod.outlook.com (2603:10b6:a02:80::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0007.PROD.EXCHANGELABS.COM; Fri, 10 Aug 2018 17:16:13 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from CO2PR04CA0119.namprd04.prod.outlook.com (2603:10b6:104:7::21)
 by DM6PR04MB3820.namprd04.prod.outlook.com (2603:10b6:5:ac::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1038.21; Fri, 10 Aug
 2018 17:16:12 +0000
Received: from CO1NAM03FT024.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::209) by CO2PR04CA0119.outlook.office365.com
 (2603:10b6:104:7::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1038.20 via Frontend
 Transport; Fri, 10 Aug 2018 17:16:11 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT024.mail.protection.outlook.com (10.152.80.160) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1038.3 via Frontend Transport; Fri, 10 Aug 2018 17:16:10 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 10 Aug
 2018 10:15:37 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 10 Aug 2018 10:15:37 -0700
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 10 Aug 2018 10:15:36 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EHCAB6x21bh+XAjo1dHAEBAQQBAQoBA?=
 =?us-ascii?q?YQxfyiDYYhpjCkBB4EQJYM9lAJGIwkCgUmGMBE3FQECAQEBAQEBAgICEAEBAQo?=
 =?us-ascii?q?LCQgpIwyCZARLOgMBAQEBAQEBAQEkAQEBAQEBAQEBAQEBAQEBGgIIBVsIAQMDA?=
 =?us-ascii?q?yAPAVUBIAIDAiYCAgMpGwgIGQVXgkQBgXMNBAurcIEuhFkPhW+BC4gXCXmBB4E?=
 =?us-ascii?q?SM4IxgW8BgVkCAhiBN4MRFIJBAo1vjGcJAoYeiTGCFowfin6ICIFXgXV9CIFYC?=
 =?us-ascii?q?jKBEAmCBSM0gxyFFIVcUQF8jVcBAQ?=
X-IPAS-Result: =?us-ascii?q?A0EHCAB6x21bh+XAjo1dHAEBAQQBAQoBAYQxfyiDYYhpjCk?=
 =?us-ascii?q?BB4EQJYM9lAJGIwkCgUmGMBE3FQECAQEBAQEBAgICEAEBAQoLCQgpIwyCZARLO?=
 =?us-ascii?q?gMBAQEBAQEBAQEkAQEBAQEBAQEBAQEBAQEBGgIIBVsIAQMDAyAPAVUBIAIDAiY?=
 =?us-ascii?q?CAgMpGwgIGQVXgkQBgXMNBAurcIEuhFkPhW+BC4gXCXmBB4ESM4IxgW8BgVkCA?=
 =?us-ascii?q?hiBN4MRFIJBAo1vjGcJAoYeiTGCFowfin6ICIFXgXV9CIFYCjKBEAmCBSM0gxy?=
 =?us-ascii?q?FFIVcUQF8jVcBAQ?=
X-IronPort-AV: E=Sophos;i="5.53,220,1531810800"; 
   d="scan'208";a="218691331"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 10 Aug 2018 10:15:36 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w7AHFX9D002744;	Fri,
 10 Aug 2018 12:15:33 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 4C7984009D; Fri,
 10 Aug 2018 12:15:33 -0500 (CDT)
Subject: [tickets.xsede.org #93066] XUP: Git clone fails to clone submodules
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-93066@xsede.org>
Message-ID: <rt-4.0.9-8172-1533921332-1862.93066-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #93066
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #93066:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 10 Aug 2018 12:15:33 -0500
X-Null-Tag: 958a5fce9a6b2a1f915dca6fc3da8f4f
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w7AHFX9D002744
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 10 Aug 2018 17:16:10.8335
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 9a203896-b3ec-447c-9799-08d5fee4f7ed
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT024.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT024.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(52956003)(3450700001)(50466002)(446003)(8676002)(246002)(2870700001)(336012)(7636002)(36756003)(305945005)(1096003)(47776003)(14444005)(103686004)(26005)(966005)(156004)(8936002)(356003)(426003)(105586002)(76176011)(106466001)(116002)(126002)(476003)(551934003)(2616005)(42186006)(2486003)(109986005)(23676004)(5660300001)(6306002)(486006)(109096001)(6266002)(43066004)(90966002)(63266004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3820;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT024;1:K9W9oUOq667T2CpGZ5WNEOhHdYl5kN7hT/82Hiu9s+1wbmylV4JZUpO/BrIyDvEoqwE5N87iYiZY1OLTIh/UaQf9GTX78fsVTWgOOGV0Vt2J+Al7WqreOCSWvgyVxqHd
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 9a203896-b3ec-447c-9799-08d5fee4f7ed
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3820;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;3:eyxsUQWK+SrFdWN7Bt66WHbBOGOwlsjh1o5JuxWXJ4ODWg8PnhwUx7uxMVJk+c6OaO7zIkTuM63XgChPQo0hvnXtmaQfEi87VGTxzAdOUFFWELuJ76UYNHRzQ2QlVlJwtRWDBc+SEIQGAeH3/Dh9oiA1OiKA+BH+76mrWFjCN/meuPC6lDYNlcOo1y6hbScd/QyvMXPSdbWmdoxFUcVniHQ5NzEsNBKN7kjEnXTHcGJQq45FF3n51McPa0uROCRWti58WEAiP36toXoqfonaqAqeuW/z7bZpXURxrALDF+fp0eFfzMYGZLxLVzi7HzVv2bJ9LETT+AvrMXSm0HFQbAFeQbpah1gw8TkuPXDV7O0=;25:giNIt2H36n/j4a7sH3eYSbgg5BdcvJQ8mAG2LugO6jnaVkHkeYcrMV6ejJiSERbSLaEiYhtxHvBOHQptiRTZwc7tlnIMg9fIq2MDEYo4FEXsKwfPuE1gG9C+JcW7zUS8t5loOSNP07sgwFXdtojkAQAa7kuzl40WI2jXkdm0I0YKU3uVSPWzNGCI06Rm3yMJbpMYKNYu2oov3o25WgjpSxjsqYvT3DkOgilAU16/EkC5xe9FWBJHBvLDKdXhzY3YBVw4tUmxClZEXgQvg4TBAIBmf6Ca3znx8gt24g3APlGRB0JQt8uqR19OzxjWlwOpbluc4W/VfnFxc3BspnN0eA==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3820:|DM6PR04MB3820:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;31:4NE79vdQSqo5PqozohglzP6G9Xq5WzFUjWFwmpvQm5wPGz1BcetEGwED+uKFM0XimHIeNoM825pEn76KFJ6XT62Ea+KQp+p+NerjEfIJQPrZyvaT33/J29WIQfeZFJtYrYlJJYXF9pqkH3coIGPjICla4Dr5E8/mYg8JeS5eAURshBV4mBX20SF4o4AyJgXhPEJOQE9R8iddSgFPWxgVJ0EGU7ctbpIKGMIZdP9TcIg=;20:IzofyaoSIrc+2EwpFxy/KyOn14HPLSq7N2BxkUNHi2hgzLdHsWnkvLgb+M02uag8GL8gJOlWW7fNggdiqIHZrnvWQYEOv8V76LtuqqX5QW9siicZ7e/2Eg5Wq6UhubotRqG9Rg95poVmv3ZXE/dWXwadfPHld2RBe/Vbm/drK2yQbI6nd1cTgEILuGycgKlE54f1PV6N/KeXfcpfHyuYs0e4YeZLa3DAEujllNtIOfPF5wDM+maYY3c/4NEcDz5L9/2PnqzS2X172vD50CzkXJBlG+6sNgLSdMFpLmc/c3WM1AC6M0qK0hXcuayAVAhwkLpZgp080tZPYIRf2pQ8N1xlC8jVEwruqNVqCLOBVzpJBHrHiUWe+7SN8euMB71lx1E7y1z2XzHznOfBG4ZD4vPqp79UJiQlAT70cwQypBwcfRomOPS5OiVItXX4fyFR2WsjTfCrw1dpnS3bf+crR6G1drRg+SpOiK67dErhKlNguWn3PT2UXUnBGUsJhxkM
X-Exchange-Antispam-Report-Test:
 UriScan:(166708455590820)(177329092695168)(21532816269658);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(93006095)(93003095)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000214)(52103095)(52105095)(52106170)(52401285)(52601095)(52606095)(52606095)(52606095)(52505095)(52406095)(52305095)(52206095)(12181506113)(3002001)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:DM6PR04MB3820;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3820;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;4:OZn2r7N+f3sd/Sl4JFuUsHMz1DLiuw47v1nvyfXqwZXEk9ABQ8Wydal4xMCWj08E67fIDHOaunsTVCkQYFO9T9HZlbUv8tyipuruR+cdle40seXtDNnxPOjtB62ySB783RETpF+wJsQfBkX+a5lo0SIB582Jqz6q8eRjCLtoiTEEN21OiZnz7GrwxY4COaVQrkCbf4t1+/TBq9s/R89Kg89jTVrHC0omJQkin4kXBzFsHzZI8QHKWi1wiC2KeP9Li4NrydQcNRVvXAyUCwCgB2l8lK1orBhCuQJH8ptfGRlGTWAqXqGRsUEPSZ3J3AxHiOqaebWYXCttPCg5RF/DLv48GVeSHgRKnA5E75VtiguPetGvDq0kwZScX42Vdj0R
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODIwOzIzOkY4cnB1QWlTVEJjK2xUcVJxbmozV2czcGZn?=
 =?utf-8?B?S2dLbWhuSXFxMWlKVjZnQ0N5TmtqdVVSK09CVGs2Q2ZBVWh2Ly9kU0svbEJp?=
 =?utf-8?B?WXA3ZXBzTEEzWEhNcVYzdE9jSlphcVplVFJwYWwrR0VTb1J2SE5nTFVOVjJV?=
 =?utf-8?B?clFEa1lBNk1LZC9BeThEZjhEeWd6UGJjMkRGdzBPZS9KOXlpbVh4eUdibEIv?=
 =?utf-8?B?UGdKeXJIUElaYUU4VDVPVzF0VW9BbERyUUJRYVEweTJlUXEvNCtTWVBadGpj?=
 =?utf-8?B?ajNvZG5hVE5aaURUN0MrZDlhOFU3VTZBNksyNjlJeHFkOE1ZZkJUM0JPT3dU?=
 =?utf-8?B?cko5RzZ5WU91ZkEzRzNvc3YzbjdyM0hPSHpDc25HZ1l6S05HclYzUWhSWkNM?=
 =?utf-8?B?bTd2UzdLazFPMTdMM05ZYTBuMUFoODFwREZsWS9oWkNKOXFuY1Q4eGQ2TjVS?=
 =?utf-8?B?Y2RIMHN4azBvVlVWcm5IU0o3MFJDZVFPekplSmF5b1RFNU1xRnYrdWdDN1hV?=
 =?utf-8?B?RzdDVGk2THFxOXhldGgzL1liSi9la2F5dU1Ma0VISlExQTZ3dGJ4V1lzUmdJ?=
 =?utf-8?B?RzExNjA3KzRiUGhUTGd2WjZmWk1INkFFMzRMb3dQWG80MjJ3V0VlTjlFQUlL?=
 =?utf-8?B?SmFKZXdEK2piYWlHUUJMTnZ5dnpvMnk2THdIT3VhQkhJQWxCYU1hU2lsNW1F?=
 =?utf-8?B?VHRwSElBKzRuZHpUaDhJc1NTUWVBdUJFUHpidTNmekllQkYvVjdpamx6RXVa?=
 =?utf-8?B?NGhtaFpYR1djQWgwd0Z0NDB1aDROTFROenYxdlZRMENaZWFwSHRJRFR6NVRC?=
 =?utf-8?B?RVh6K1hSVWZ0bFFhMjdnODl1MGtUMURONVJvcU5HUU9EOEdoOFpQaStnaG9E?=
 =?utf-8?B?aUQyalJCSGI1aXVMQ3Z0R2tDR2RBTStXSlNlTEM0RGVsMTYxbWp3b3FDVDg2?=
 =?utf-8?B?UmRlaThJZDJmUnFMREhSaHVJNERtT0NNNTBndFZqbmQvTHZyVE1aT0JEcitM?=
 =?utf-8?B?U0M3N2VMdFB2WFFQekJ6b2draE1WOXpITE5kcXYxUFBPMjArUHAyQmJnUzVl?=
 =?utf-8?B?YUlvRmtXTThnOEZILzUxU1ZTcDMrV2Jna1E3ZzlvdnlWNUUzQjZydGFPNWxW?=
 =?utf-8?B?eGo5ZVBrUUFZS3ZPb0xSbVpxbGFlVEcyY0psU3NzOU1IbXZEblJZeEpWM0Fh?=
 =?utf-8?B?Y2JaSURFaVdhSy9aaTBadW5rVWdHYlVxVjZoVWxnZnN5N3J5Q0crMUw5WlU2?=
 =?utf-8?B?NnV5NDYvSEk5OHlZZ3VqZTBkaFFVem1UVWk1VUpnWXRuajlqemhSK1cwVUd6?=
 =?utf-8?B?YWRrREUwcjlveEVNd2Z1cjRkQUFWODZ4YjlzVURhN3d6dGtScjNNZGlxNExY?=
 =?utf-8?B?amJGUFYvTzl5VktqdzAwQUR6aU1HS2tCTERsVGVDSTZVUjhReXRUNVc2Nm83?=
 =?utf-8?Q?F0dmyLpT4OARK/0DleHTe2EoYuw?=
X-Microsoft-Antispam-Message-Info:
 5Lu8a8NpPGoNvMGRxXxzBfqHcjXtq8agN4nIrkwpUPI8qqajkVdqOm7Tg0KyVZNPwnEGEj+MxvlCXAclGKUryscXhA7SM44n22a2g7HycVtjDyxmgbTartG0DxEdQK8edW/Ib3owYF2+pD288YHfjCrQViwsWJxoHs/0UlcujYeQs/7z5NN1WT83ERwCghT1glqWT4SUsMdQplhWs5NanB1vbZ+HYPB8lZE/IwfaJumWNX03bcoa3mKeck4r2e2b1hQVhfgChxVIBHJBrxAfWGv5IG1YwXQ+1fH77ApXp09XyP2J3hsOsDbiDeTUbyCS2Z9Ev2+FrP22wAcb8viy3sH7BTs8s0FmZm96isDSFoVjpFivQR6V67fjwl0smqhJfx4JnkHSTnGeWye66pxyFPEdpdioKbyMkXn24yZqfuPvap8IMDp+G60nSJUG6sLtkViHbqk0rnRpKclxtGk6Zjys+a/RklPzuoR393hQbb/RhmnFJw3KZa2bgI3p28nYfcB3IH+LZu3BwTp4d+F0AlZe7/dHmXbE9wjDFcks+OSYZeQ6thMb37rcSk43Q2ASSpk9t9a9xaPi8zr476f3ew==
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;6:/63lwNdrav5UUbOc61r2AOoBVnOTf1FyyGryfaByaz2DfoNGgIKdEvIMbaw3VCs4Q1Pomiw1OapBvhN5KSxWj7m8kYaK3oelM/qEtut766Qbc+lUDy5gwYFpdItFvz14SfPtZtmcVOLV+wIOU7fLhI4j143ctwFEUylO1lfTguS6+ryOywkABtTIK2TXzBgoDRVpbf/WBpEoYz8CdNtWqoRVHm1jqloU8M3xeXm9orqGCdGU7rsbDGOoQa9cZznZZPz8v71p9orzGn/zChBUPMdlABNhcuCKLtqhKD3oxnkNO2grgWz9s5w57hnWPAmd2SvYu0cOJScF9hvRS1fE7pUMhO73Wa+t3JgRa+ydNTApXoP4CVnTnOg+H2KQmUyt6oAwdN78WLi9ZWsWzZiABz/jJHESQBCuqiDZQG9nyi2Cf0ma3adfRqj3S7+BdApGdqybKzlwpaL1lkrZT7Pcfw==;5:snVBCmKpxPX38HMm3stWPmVSH2J2V2o/CFeRwKzaX0XavTXWnE+UgCwBGQouE7VzUiTmqmK29ISCku4WkTK/ZfiEdKA0phSzXpySl4ZgVwoNYaLtHdA0La5Z4cEpetbT5ze+a2CfzhiHaCyHo74hA/JXn4diL7gn9zZPJjilUws=;7:6wkeOq/4y8EOsD8nudNgghP4dbai5vU71BC36UNHMjbWjLf4ak+LM43KzGNnYOOqiQPKXd838DzYn3TDVfQkerPIfjvH834vJJ2KdiZIu12X7BEElf8C+fAZAd7vfJsJZtLDMevupR2qFGr57TmV1DZdrdhxPALNJwVwnl+KPQ1Z8uBZBMNOXah+r3hd5mhib3UQ2SIOj9OBnGZhqt6IoEOrMQ/ipJO0+mS86p8b75gj5vnI/JfVRQ/soYqNYQkc
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;20:TPahODcHrv4QsY1pFGmtHxVvHnyV67jDxwcwTMR9b4MaHD89G2wRW0UhWYElfIGUZ3ZnWtcR3wuYVUvVQ173Vze0gEWK1loCwmWOJE+LLcI2RQfHP6q57a9lxGr6iNcSMUC4pIFqdzrsOaQJA0rzWzBwWRdWwHSzRgaiM5s9UbO0EwB+WTs3lga1eBriICyxW7+wF9wxMa/a9iA+1eATbm4ITLSA5IHXbX9jPyW/DhjQngoEb0Df0oqvn58S1Le+pZ6JwZHdTUYtYA6jKbt3HdVkd0ia0Iyx2usPfRcAJMPAZY9CQ/GJEn4eTF+qRlTsaW6aulpc+srhemldFtlauT0JqoAteZ/ruYaJKSlC1BHQrDbi3KXLRCJl9tTPAsfdusQVIso0Z3do7uo+Hdha1iQMi20lykmWABgJBbvPzr3CWz6Kd36eT2d11WZIfMFpezGX4plQnquGDQWgdpDHDRcp4oZCX8edevKxpZGklkD/VL/TQ6xiyqOvifxDF50+;23:zfBBcOzTVGcEMYdDpQiGvbF91E4xNgFz+uM7zVUNKTWuEnlalqAky28E8knWaBU6LxpgOgfH7xBRS07cnvpYGQQbDZWmOuPFvjU1jgCbwfki7QUDtY2B74JY3n/MCpc2/XiCpkToCx2Hg7DVzmGwYQ==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 10 Aug 2018 17:16:10.4428
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 9a203896-b3ec-447c-9799-08d5fee4f7ed
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3820
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8805212
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1038.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	//KYPTYDoaqkyi8v+saK7Hp6Zjm5wf6OWlbe/Q8SK2mcChBH6VrJ+z44E2V7KTKAHfVYprxCB/n5FLuaeK8PszG5hbSgTdi+NOVWvWcOyST44t9JaOzlEHXJezeqYPKR+3xSyDhZaVneu6oJjnf1Kn2CTHXm5s/V8PliDbYQbuecjKFJ0gtPNeU/WsbrFLV5XJqvf5sD0f7OKTOI/VXviiL4ml76nSjVyWENBMi0gz9l9zZT5oAXiRB9VbtYrFEP+z4OosuI2itHUPT0G72VfZ3aHQOVrXSGY3o7rM8gq5uhXqL1yrk4KDIda09uL5m8JWc++raGx3fAr9TnH62120xVyqrPHmeQJnqklYPsKAQTrqGD048J6udhy8k8BbD/J+6rkfMDfhbkGZtVQMydXson7JyBsBf+nOFj1w8IaVC8/PE20YAHrfmql66sjtWwsPjzvAIXE4bFd9fcX2JXiGYQBkGx9HR/ibVdNhJ86WfAXzTEMMktNG9rLDj51zfYudFXpldlw2ye/5206dOGByAFciXpfhFNszR8pjvRqfjetNUi5obtqI9JBwIBxkgBPWh6hW/Tpl8fmXXeHCwOoNUKF6gaObzBOS3OqibEzRPL3A1Hk1ih07FQHfxWk8fpgNYECYwAVQEevZLMfAj30g==

