
Mon Dec 04 14:51:44 2017: Request 79860 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: XUP: wrong allocation charged
       Owner: fwells
  Requestors: saladi@caltech.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=79860 >


[Ticket created from XUP by saladi1]
[From: Shyam Saladi]
[System: Comet]
[Category: Allocations]
Hello,

The following jobs (below) were supposed to be charged to TG-MCB160083 and were actually charged to TG-DMR160114 for a total of 5045 SUs. I may have incorrectly specified this in my job script or otherwise made a mistake. Is there anything to do about it now? 

TG-MCB160083 has since expired, but there were at least 5045 SUs left. If it would be possible to transfer the charge, I would be grateful.

Thanks,
Shyam

11052846
11052583
11765653
12151909
12152526
12152265
12151910
12151911
12163717
12151914
12160628
12160632
12160631
12160630
12160635
12160634
12158252
12158249
12160739
12160737
12160735
12351689
12351690
12377788
12351688
12351685
12351682
12351687 
