
Tue Feb 27 01:06:59 2018: Request 84084 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by sporluck
       Queue: 0-SDSC
     Subject: XUP: Error: Could not chdir to home directory: No such file or directory
       Owner: sporluck
  Requestors: zig053@eng.ucsd.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=84084 >


[Ticket created from XUP by gaozihou]
[From: Paul Gao]
[System: Comet]
[Category: Accounts]
Hello,

My user-id is "gaozihou", and I am in project "csd562" on comet. When I login to comet, it shows the following error message:

Could not chdir to home directory /home/gaozihou: No such file or directory

It seems that I do not have a home directory on comet. What should I do to create my own home directory?

Thanks!
Paul 
