MIME-Version: 1.0
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 26 Feb 2018 23:07:10 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3AyF2toR3cZU4TYe9jsmDT+DRfVm0co7zxezQtwd8Z?=
 =?us-ascii?q?seMQI/ad9pjvdHbS+e9qxAeQG9mDsLQc06L/iOPJYSQ4+5GPsXQPItRndiQuro?=
 =?us-ascii?q?EopTEmG9OPEkbhLfTnPGQQFcVGU0J5rTngaRAGUMnxaEfPrXKs8DUcBgvwNRZv?=
 =?us-ascii?q?JuTyB4Xek9m72/q99pHPbQhEniaxba9vJxiqsAvdsdUbj5F/Iagr0BvJpXVIe+?=
 =?us-ascii?q?VSxWx2IF+Yggjx6MSt8pN96ipco/0u+dJOXqX8ZKQ4UKdXDC86PGAv5c3krgfM?=
 =?us-ascii?q?QA2S7XYBSGoWkx5IAw/Y7BHmW5r6ryX3uvZh1CScIMb7S60/Vza/4KdxUBLmlS?=
 =?us-ascii?q?cJNyQ38G/Uksx+kq1Urh29qBJx2IPUfIKYOeBicq/BYd8XR2xMVdtRWSxbBYO8?=
 =?us-ascii?q?apMCA+QdMOlFtYb9okYFowamBQmrHuPvziJIiWP13aYnzeQhEBvJ1xE8EdwQvn?=
 =?us-ascii?q?jfsdL4NKcMXuCx1KnF1jrCb+hI1jjg9ofEaBchoeuDXb9pd8fa1EchFwTAjlqK?=
 =?us-ascii?q?qIzlOSuY1+sWs2eF8uVvS/iji2k9qwF+pDWk28QiipHRi44IxV3I6D91zJs6KN?=
 =?us-ascii?q?GmUkJ3fNqpHIVKuy2EKYd7RtsuT3x2tCs+0LEKpIO3cScQxJkm2xLTcfOKf5WO?=
 =?us-ascii?q?7xn+TuieOy14i2hgeL+nhxa970ygyurkW8mu0VZKqzBKkt/Qtn8XyhPT686HRe?=
 =?us-ascii?q?Vn8kenxTmPzBrc5vtZIUA1iKrUN4QtzaAtmZoOqUjDHyn2l1vqjKKOa0kp9fWk?=
 =?us-ascii?q?5/76brjpuJOQLZJ4hwXgPqg0hMCzH+A1PhALX2eB+OS80LPj/Vf+QLVPlvA5iL?=
 =?us-ascii?q?HZv4rGKsQbuKG0GBNV0oc/5Ba8ETimzM8YkWMaI1NFfhKLlYfoO0rQL//lE/iz?=
 =?us-ascii?q?mVOskC1kx/zeJL3uHo3NLmTfkLfmZbt98FVcyAstzd9F6JJUDKsOIPTpVU/0r9?=
 =?us-ascii?q?HYCwU2Mw2ww+r9FdVyypgeVn+VDqCHLazSrEeC5vgzLOmUeI8VpDH9JuAg5/7t?=
 =?us-ascii?q?l3A5n0IScrey3ZYMbXC3BPVmI0GDbXrxntgBCnoFshAgQ+P3lV2ISSRTaGqqX6?=
 =?us-ascii?q?Ig+jE7D5qrDYXMRoC3nrOOwiG7EYZIaWBcBVCBCmroeJmfW/gRci6dPNJukiFX?=
 =?us-ascii?q?HYSmHsUI2RSvsiTxg71pZvbV8S4VqYmlxMN46+CVkgs9vQB1BMeQzynGHz0szj?=
 =?us-ascii?q?9CFWxl5q1npV1BzQKD3Kxgq+xDGNBeofRTXVQUL5nZmqZTB9n3EjnZec2NVV2l?=
 =?us-ascii?q?CsunCHkLcph5l98DZ15VC86vgh2F2DClVexG34eXDYA5p/qPl0P6INxwni7L?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0G1AQD4ApVah+XAjo1dGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYQ1cCiDVIsWjVmBDSeBFpY5DxgLhQ8CgldHFQECAQEBAQEBAgECEAE?=
 =?us-ascii?q?BAQoLCQgoL4I4IhF4AQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICA?=
 =?us-ascii?q?ykbCAgZBViEJw0EDKtagieEZA6DfoIgJoEPhkN/gi41hD8BgWYEGYFGWAGCRBO?=
 =?us-ascii?q?CLyAFjmaLaAkChk6GGYQGgjOMQIl3h1aBLjSBdH0IgVcIMmwJgh4oJhiBbFgBi?=
 =?us-ascii?q?lwNGIIhAQEB?=
X-IPAS-Result: =?us-ascii?q?A0G1AQD4ApVah+XAjo1dGgEBAQEBAgEBAQEIAQEBAYQ1cCi?=
 =?us-ascii?q?DVIsWjVmBDSeBFpY5DxgLhQ8CgldHFQECAQEBAQEBAgECEAEBAQoLCQgoL4I4I?=
 =?us-ascii?q?hF4AQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICAykbCAgZBViEJw0?=
 =?us-ascii?q?EDKtagieEZA6DfoIgJoEPhkN/gi41hD8BgWYEGYFGWAGCRBOCLyAFjmaLaAkCh?=
 =?us-ascii?q?k6GGYQGgjOMQIl3h1aBLjSBdH0IgVcIMmwJgh4oJhiBbFgBilwNGIIhAQEB?=
X-IronPort-AV: E=Sophos;i="5.47,398,1515484800"; 
   d="scan'208";a="324613095"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 26 Feb 2018 23:07:09 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w1R7772H028171;	Tue,
 27 Feb 2018 01:07:07 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 48A5840070; Tue,
 27 Feb 2018 01:07:00 -0600 (CST)
Subject: [tickets.xsede.org #84084] XUP: Error: Could not chdir to home directory: No such file or directory
From: Adam Sporluck via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-84084@xsede.org>
Message-ID: <rt-4.0.9-32031-1519715220-888.84084-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #84084
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: sporluck@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #84084:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 27 Feb 2018 01:07:00 -0600
X-Null-Tag: 67fb6c1c68587c8e51b0c3e15d0dc822
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w1R7772H028171
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

