
Tue Jun 05 13:37:57 2018: Request 89568 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: Using VASP on Comet
       Owner: fwells
  Requestors: ppdsps@rit.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=89568 >


Hi,



I have recently acquired a license for using VASP software. I’d like to know if there is a process we (I and my student Zack Santos) need to follow in order to use VASP on comet. Thank you very much for your help!



Best regards,

Pratik



------------------------------------------------

Pratik Dholabhai

Assistant Professor

School of Physics and Astronomy

Rochester Institute of Technology

pratik.dholabhai@rit.edu<mailto:pratik.dholabhai@rit.edu>

585-475-4178

------------------------------------------------



 
