MIME-Version: 1.0
Received: from SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:a03:60::15)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0038.NAMPRD07.PROD.OUTLOOK.COM; Sat, 2 Mar 2019 23:11:40 +0000
Received: from BN8PR04CA0013.namprd04.prod.outlook.com (2603:10b6:408:70::26)
 by SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:805:b2::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1665.16; Sat, 2 Mar
 2019 23:11:39 +0000
Received: from BY2NAM03FT040.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::209) by BN8PR04CA0013.outlook.office365.com
 (2603:10b6:408:70::26) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1665.15 via Frontend
 Transport; Sat, 2 Mar 2019 23:11:38 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT040.mail.protection.outlook.com (10.152.85.27) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Sat, 2 Mar 2019 23:11:38 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 2 Mar
 2019 15:11:21 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 2 Mar 2019 15:11:21 -0800
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sat, 2 Mar 2019 15:11:20 -0800
X-IronPort-AV: E=Sophos;i="5.58,433,1544515200"; 
   d="scan'208";a="130908729"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FIAAA9DXtch+XAjo1kHgEGBwaBUQkLAQGCdnESJ4QIg0q?=
 =?us-ascii?q?FL4s6AQeBECWYIYIIIwkCiHMRNAkNAQEDAQEBAgEDAgICEAEBAQoLCQgpIwxCA?=
 =?us-ascii?q?Q4BgiaBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIEAkFVoJ?=
 =?us-ascii?q?HAYFoDQQLqHeBL4U0EIRfgQskAYRZhlwJeIEHgREzhCABgVwEGIE3gxoUgkMCj?=
 =?us-ascii?q?EKFKZIZCQKHQYsxGYFlZ5BWkD+Mb4FHgg99CIFZCjKBEgmBdiM2iDSFXiAzAYE?=
 =?us-ascii?q?GhUaLDwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 02 Mar 2019 15:11:00 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x22NAwUR028742;	Sat,
 2 Mar 2019 17:10:58 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id E691D40075; Sat,
  2 Mar 2019 17:10:57 -0600 (CST)
Subject: [tickets.xsede.org #104612] XUP: GPU Comet
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104612@xsede.org>
Message-ID: <rt-4.0.9-4476-1551568257-279.104612-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104612
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104612:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 2 Mar 2019 17:10:57 -0600
X-Null-Tag: 7b92480f8ec47d7a1099335f3f8ac0eb
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x22NAwUR028742
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 02 Mar 2019 23:11:38.3444
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 562cb55f-0420-4e94-81ca-08d69f646c62
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT040.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT040.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(336012)(50466002)(26005)(356004)(426003)(6266002)(156004)(8676002)(47776003)(2870700001)(52956003)(3450700001)(63266004)(1096003)(8936002)(36756003)(14444005)(446003)(6306002)(4744005)(103686004)(109986005)(116002)(126002)(486006)(476003)(2616005)(5660300002)(966005)(76176011)(2486003)(23676004)(7636002)(305945005)(105586002)(43066004)(106466001)(246002)(109096001)(90966002)(42186006)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4735;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 562cb55f-0420-4e94-81ca-08d69f646c62
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:SN6PR04MB4735;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4735:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;20:m/umRlBQ2XngzCxf9Qq6NWdogBA7ZAtyUBHZDptWkk6L0IiGJ60VHv3aM11tWfsS06bGZQwrkTy68dYA+IeZcCXceo5A59OV/b1rtiHQ+eClG/M3ygWZ+BKmjdJVMnuB96DjS6t1baSYkEJMv6B1R5NXQihpuT/HohL8+aGWSh3R+Xbo0LbiDiF7CjRz0Rrvkv9ONBGvMkipcnu6zJq47AqEi0Cv/WzSTRew80qtEWKHEbgJb+chFqd6a2BQ8xdG+6j4SscCzP9DMi7hWOwzt5gOPcvnT6nqO7XKRcb52R3+cF33TnQ1uye0MIQdgAR3pyWLVV+c3nPLGMwf5pSFubadbbDH0zqDtij8P5NToTeXtnIxl7OnC6G+6Nkh61MmQokh7VTfNs7MsluVtGrw8bhNm3+SaOl7wiuC4ZS2uqEdsPyA5uRqFPPArKByAL2/iRNf8BD9+GaDI7TAAlvh/Sr4aUJxDkAqk6wJJZcWyCSwYFhWrzsjKJ0djUhcLDgY
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUI0NzM1OzIzOk1SSE9mQ1hRUi82NG1LTDZsRTllbHpaV3l1?=
 =?utf-8?B?ZCtOa1pvdDdqR1NvSWNnM3ZBSkgybmVaV2pnMDFjSS93S000Zm5icGJhQXVF?=
 =?utf-8?B?WFhRMVg5Wk9LS2ZKeUlDM0cvamJobjBxWmcxSlRhdjNaY0g0QStkWFNQODBZ?=
 =?utf-8?B?aHRJTkIvZ2pNQTJ4R21adk41QkVNSi8xSy9CanhCWHArR3cxWUFIRDFnS3di?=
 =?utf-8?B?MzJGMGNTRklFMjB6cWUyZHhJVXRzQVhYRWRlemNVMFRoVlIxQmVHdWZGWkQx?=
 =?utf-8?B?ZVB3MVJKUnhlemZXTFJZY0tpNFNrK0VyUCt1dm45Z05RNjNnYXpVcEw1dXho?=
 =?utf-8?B?VE1ZUEMzQXNjVGhySUNuM2E4YzgrSkNlOTVXdzQxZnIwaDVLclNPMkNJVFc3?=
 =?utf-8?B?dGNkT1libG5aQy9nZExBNGYweWFlSWxQYkl5Nmk5ZHVTVXA5b1VIN3RvMG9k?=
 =?utf-8?B?UlhWcjd4RHd4eVZ2SHVEYWk3dGxWeVNXeDVHc3oxOUxBeXF6K0NuOTlaNzlR?=
 =?utf-8?B?MmZiSzdRN3JZV3IweUwzcGFVMVByV0tMaDlYcld4eWpOcWUvd1hzajNrdXRt?=
 =?utf-8?B?YzdFbEJXeHhYYUl0SFIxYjhLR21QY0ZzVjZheGlZNENrZ2dHeWd6SHBBYmhu?=
 =?utf-8?B?RE5BM1Y1L2ZVM3l4b3BQTVFKQjI0TUphRE5OemIzaTgrV0FzR01jNnNVTkht?=
 =?utf-8?B?RVNLTU03R1B2amNXQWtoRmdrKzJ0Yi95ck9TY0FrYmdkNXo3ZktaaVpJN2Qw?=
 =?utf-8?B?emwyMXlDTEEySUFrTjJ6a3l0UG5NWlREdklxcjFTcFVFSHRITFFEdjBkNjJm?=
 =?utf-8?B?cWp1dVNHV2NnWGxjakhjU0xuSjVVK3FiS0F6OXU5WW85enpUQ1UrQVRJVzBu?=
 =?utf-8?B?ZDJBK0llRjNoTkViMDIxUVlOcGJ3THp0WjBIK0xQaS9zVXNNV3BqRCsrenF5?=
 =?utf-8?B?ZFR2R2hhb0R0OTEyRnNWVEMxdjgxTkZLQUNwQlAzMlFyWjgrSjhTMGNDZzNm?=
 =?utf-8?B?MG1JWGs2TkR5SExvUFZibllvd05tOHE0YlFrMnZiMVhzSTNHVzNvSnBvMjlU?=
 =?utf-8?B?bjVBY1dLZHV6VXl3cW1iRmQvQ1JjZG9tekdudFJBMWE5dDlxSlg1K0drbzln?=
 =?utf-8?B?RnQrajluT05pV2c5WGtrU3k0Q0R6cHhtNlZEOFE0SWUxZHBjT0xSeDFGdTZQ?=
 =?utf-8?B?TXdsVUFwRnNXN0xkZUdDWWprUzRFN08yekVvV2JpSi9jeEdwbW9ranFYRlJM?=
 =?utf-8?B?S01nTDBYN251MzRiUHJ3eE1HbWsyNmNtSFRzeEJONXJqZVFBdFJnSlYwQ29y?=
 =?utf-8?B?S0s2SVROV0hhRmRkTk5GeU4zSGJ6Vi9wY29UNmVOUlliVVp2MkZBRzVWdHBJ?=
 =?utf-8?B?cFhMNTRwZHU5SWhZamhWUHR0bmM1RytocDg5L3Q5bVZaVkxpaHVQVTJsaE5U?=
 =?utf-8?Q?ZwPFFmQtYS28NAYqNnQmTvE7PtO?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 02 Mar 2019 23:11:38.2554
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 562cb55f-0420-4e94-81ca-08d69f646c62
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4735
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.5842722
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1665.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	hafweoHe0bMU9u9Sc0YcNYaScSNs229PdMQzev4kJTiO12vpBfVxlX1JLwDZlHbHlTZ2SE/3gCgn0f2xVF+vR+xgRO06mYctGDQtSuhA/g9lkFCCYzS1BUZYWBVE8T55cZ9qKiMSPMGu4aLqav4Mn3CKfnQwGUmYv4aH9v7omKHS7NFaC0QxsDDeiYXIiyh/pzMQxoVqFORCoY9Orwu4uCgE7EaKPe3tgD9yULB8b2FHQaqD9SnL81hRPEzoSiD8bMpCkVNvhibuw2wqqXC0WP0YrI9/Msoa6uA+lhEUZm6m/L/QwE2nsch4r0Uid+BUvAJ29CHhrRXkn/Y44ujptZKPkUb54U6ENdDqJ/h/pnVvjx5CwMS41EuwBPfV2jXzvtS501TUKs3OuMN+CH7iK01iFPfTbCCbJkeonIjnJ6sRYGSiBWC2jqmnLT8iX6NwKhFpUuEwyxDSabEVtzKc+JCnWbUbzWpGBLX6MFbYYKGbQs0ZYiUyuSFoDZAajj8Jo+14H44DhWW8UWn1Iw12X8MlX996jVI9POniaI7AZTx32R8IRxa1sj0h3j50J5XYI297b3yu2+Txtt8RTo11eCFItkPKt1elSR2IiLA6VX2e/Doym5zfSnqfNY3UGj7qZhj3c9b0VW3rZP9OZHbgt0+yy6E7SbM3o8WOunVxHni84cOgiWjV+Ennwam2DSv5q9raJWwZ0nRSXsVK12Dcdu/jhzTnWsWvyS0jsZGejc3mBjN5SxyO6AXlUYuTN97y2GPs2yjfvkPXhbMS6YOcA/adbK0ffWOm1L+S1X/bkqpIFpmr8c+nAsRewX5btSk+

