MIME-Version: 1.0
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.301.0; Tue, 12 Jul 2016 09:37:08 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0DKAADaG4VXh+XAjo1cDg4BAYN2fI0qlniUZ4FuIguHZRQBAQEBAQEBEgEBAQoLCQkhL4RcAQEBAQMBAiAPAVUBIAIDAiYCAgMpGwgIBxIFiCsECrEahiWIZQwBJIEBhGGCSIQGAYJ3gxGCWgWOe4ogAYYOiEWCOIx2kBQegiUngSBZUAGJJAEBAQ
X-IPAS-Result: A0DKAADaG4VXh+XAjo1cDg4BAYN2fI0qlniUZ4FuIguHZRQBAQEBAQEBEgEBAQoLCQkhL4RcAQEBAQMBAiAPAVUBIAIDAiYCAgMpGwgIBxIFiCsECrEahiWIZQwBJIEBhGGCSIQGAYJ3gxGCWgWOe4ogAYYOiEWCOIx2kBQegiUngSBZUAGJJAEBAQ
X-IronPort-AV: E=Sophos;i="5.28,352,1464678000"; 
   d="scan'208";a="497893941"
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 12 Jul 2016 09:37:08 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id u6CGaskJ014426;	Tue,
 12 Jul 2016 11:36:54 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 35B3240070; Tue,
 12 Jul 2016 11:36:54 -0500 (CDT)
Subject: [tickets.xsede.org #50179] XUP: SU charged to
From: Mike Pingleton via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-50179@xsede.org>
Message-ID: <rt-4.0.9-15068-1468341413-839.50179-48-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #50179
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: pingleto@ncsa.illinois.edu
To: <emfajard@ucsd.edu>, <mkandes@sdsc.edu>, <rynge@isi.edu>
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 12 Jul 2016 11:36:54 -0500
X-Null-Tag: 0c01f5eeff0be7498382e78d6deb8bcd
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: u6CGaskJ014426
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

