MIME-Version: 1.0
Received: from SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:800::45) by
 SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN2PR01CA0077.PROD.EXCHANGELABS.COM; Mon, 18 Feb 2019 22:30:53 +0000
Received: from SN6PR04CA0098.namprd04.prod.outlook.com (2603:10b6:805:f2::39)
 by SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:805:b2::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1622.16; Mon, 18 Feb
 2019 22:30:51 +0000
Received: from DM3NAM03FT049.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::206) by SN6PR04CA0098.outlook.office365.com
 (2603:10b6:805:f2::39) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1622.16 via Frontend
 Transport; Mon, 18 Feb 2019 22:30:51 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT049.mail.protection.outlook.com (10.152.83.125) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Mon, 18 Feb 2019 22:30:51 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 18 Feb
 2019 14:30:26 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 18 Feb 2019 14:30:26 -0800
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.408.0; Mon, 18 Feb
 2019 14:30:25 -0800
X-IronPort-AV: E=Sophos;i="5.58,385,1544515200"; 
   d="scan'208";a="573257344"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0E6AAAeMWtch+XAjo1jHQEBBQEHBQGBUQgBCwEBgmmBAye?=
 =?us-ascii?q?EBogaX4taAQeBECWYGoIIIwkCiEIRNAkNAQMBAQEBAQECAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?EIBDgGCJoELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgQCQV?=
 =?us-ascii?q?WgkUBgWUNBAurc4EvhTQQhGeBC4tHCXiBB4ERM4IxgW8BgVwEGIE3gxkUgkMCk?=
 =?us-ascii?q?U6RdgkChzuLGhmBYWWQOpANjFiBRoIPfQiBWQoygRIJgggXDAsriDSFXiAzAYE?=
 =?us-ascii?q?GhgaIWAEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 18 Feb 2019 14:30:24 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x1IMULmK011920;	Mon,
 18 Feb 2019 16:30:22 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 88ABD40075; Mon,
 18 Feb 2019 16:30:21 -0600 (CST)
Subject: [tickets.xsede.org #103971] XUP: How many space do I have in Oasis
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103971@xsede.org>
Message-ID: <rt-4.0.9-19122-1550529020-1048.103971-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103971
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103971:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 18 Feb 2019 16:30:21 -0600
X-Null-Tag: bfbe0ec033068d945b259c19ec9c8118
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x1IMULmK011920
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 18 Feb 2019 22:30:51.5944
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 d7416c9b-a869-40f4-1434-08d695f0bd0d
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT049.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT049.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(8936002)(2870700001)(1096003)(7636002)(305945005)(966005)(50466002)(105586002)(63266004)(47776003)(23676004)(109096001)(76176011)(2486003)(246002)(90966002)(106466001)(42186006)(103686004)(8676002)(3450700001)(43066004)(156004)(6266002)(446003)(336012)(126002)(116002)(2616005)(26005)(52956003)(4744005)(476003)(36756003)(426003)(6306002)(356004)(14444005)(486006)(109986005)(5660300002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4735;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d7416c9b-a869-40f4-1434-08d695f0bd0d
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600110)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:SN6PR04MB4735;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4735:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;20:wZ3BU0ajUHuaRSMZGJJZu4IKKl9GzGRjWC9wIjnCkh3QDMgKlDENfAjWwtzSYJMj60mYRYbSolh0iGfcBCSVwiN1m2eGarFi8cFSPWI2NchBFyoJ0FqVoYRczaP51ZwT2SbshYbp3ml+u1Pey0C28aHzCz2h6UnInFbB2vDO+LD9fltGy7PV9jiZO3wMnoXCk5VlmEYQxWcqXPEwb9mYmME0ML5L276YLwspQYV5eDBPqLVchGWR4Xy7PJNOUV+vkFVz+d07o1FcLlJCnXsdinEJHxbCHnWnMGLhXUzrrok8z7lI0kCTmGZSGanUoaJwSDvQm8AnES7NdgJr/AuA2SDvv/hTpRM+pLashJOgFIv5vh8A3k6tonVibKi7S/PHks5cxuZSDy+D03QmouYTIyTJ9Es9Fv//9MPJo/1QegI91qU+BIwltrcpvoDcdpNxGshaa7vb8/HzIUHZQGn5SeUuTTaQnxPlZyd2w40F2SxBMkxiQx8cN0sLFKTN/iv9
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUI0NzM1OzIzOkxhWEpVLzZuUFMzeVRZUTZZNmRqeEV2b1Vk?=
 =?utf-8?B?T0RRTE10R3BjM1FGVWVUOEkrRUI1bVNmeGUxZ2pPQTB2c2xXUHFoUWkxUXNy?=
 =?utf-8?B?a2IzMlh6aWFKdk1UdHdKQUdpQm84N0V1YU1FR2NsdzVtNURsbVlVWkhJVGh2?=
 =?utf-8?B?ek01aEFCRHhXY2d0UXpTdUNLaDVyTUZQN1FwVWI2Q2JUOElmVEQ0WkRwYzZB?=
 =?utf-8?B?azVQZlc4dHd0TnNCbzZ4WVRFbzF0Y2NsSGVBSWRSMW0vUlBtaW5adWV5ZzhS?=
 =?utf-8?B?RVBJWElpdDIrcFlBaERlUVlGejVzQWU4SlJZRWYvZHFSdGxQb0RwcW5XeFRI?=
 =?utf-8?B?ZDJSRkY0UkdyQ2xoZDhIY25taWUvclpvM01vTlVnOXBTRmFzMFRFa29HNTAz?=
 =?utf-8?B?NEk3UWFuejVqVE45UXFDUjVhWmsxOW9IUlRLcVRwbUFtSEVCQkxNWExsUFZF?=
 =?utf-8?B?MlVRZ2tpSEp5N2FjUG5XdStNSXBCcklLUkVSbEliWHk5T255QmlFeiswM3RD?=
 =?utf-8?B?UWdiOHpVeW9EMXpvdU9nc0tDc0xuVS84S0EycVFnWmZ0SzZuYkNWQXBvZm1V?=
 =?utf-8?B?SzhweE1Bd3dnLzFNS1hsRGExemhvdnNUVS9VMVYvNFgwaDVWa29YYkxzOU9w?=
 =?utf-8?B?VEl1UWtpbklLYUNvaHE3QnlOY3pYSmg3b1hqcUJseGR6aUREY2EvU3VtWVhY?=
 =?utf-8?B?ZXZqQXRiSEIxVlFrVnc1VmppeVFPVld3aU1Ndkt4S3lHQTZEaFpjK3Jub3FP?=
 =?utf-8?B?UDNmaWhmMGsvTW1jVzEwdTBrdUtDWGlJUUJqWG1OQTVXZVRnb0ZJeTMxVHRE?=
 =?utf-8?B?TlZzWmtDZDRnZThxMFlGbmZtdkxHQUcrWFYyaHRoMUNhaVNmK2VBeForN3pn?=
 =?utf-8?B?N0pCa2xQMkxBMENPcGNnK3ZMdGYybVovenZUbEFPRFViN1Z5VitEK2pNK1lp?=
 =?utf-8?B?YTBTcHNlMy9Ra2tNaHh2ZytTSDZnOVlRa2hqc1VvMHJuamV3NC96Q3J2RGUw?=
 =?utf-8?B?bFdIZWJMRkM1S0RJWjFJQXpIQjlyN0RISWlCV0xqQytSb1pvZUd4RG1nUUkv?=
 =?utf-8?B?RGc2Q2VlVDRmbWVMWDBvcjI2aG9qMGIxdlBRTUNJQ3JZQ1hPRTdqemZQNHdU?=
 =?utf-8?B?Mjl2MUVGM2lscVdWdys4RHBmTnRJMlFJTlNnQmR4RXFieXBFRFRFT2ZaUXJ2?=
 =?utf-8?B?T3BjUG43aDVuRWd3R25heDdEUGxXT3Zqd2tqcDZsQkJvdjMrQkU0d2p3eVp5?=
 =?utf-8?B?VXZ2T3pqN3pQZzVNNUFFQkpOSCtZcEJrcnFtM2Q3ZGVqdEVrQ25IZnR1TXox?=
 =?utf-8?B?SitYY3JVYjk3TTRsZ2JFNkNjdXFZVXVRU21EZStPR2tXYjhVK0RlOHBncDE5?=
 =?utf-8?B?NzB5ZHdPYmxQcWJVd3dNU2R6SU9WSnVHUXE0QVpOTENKMHZCUU1xV290UFBL?=
 =?utf-8?Q?CePAAiG8tmhi4QqKZyqAlmeowb4?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 18 Feb 2019 22:30:51.3901
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: d7416c9b-a869-40f4-1434-08d695f0bd0d
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4735
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9039122
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1622.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	mG50EwPjJyEX6UsM8wr1WlVLqU/UFgla7XpkI6ax0SDX9VMBCqReYZHm9g2uv1MlDds3yhWfIqicwJ7+lCm4cSGAV0dUMy1834VpIGferqGn9zRju4dImeU55jYmurujN9HROc14yuzc1RLRvHm0BjkNpMbHk/N71XtCisw5UaC6xQGu/FksfmFOtPyUiCTpVbuczmajXVeouHHRNVoMZrcEi9290nbjCEX1xspQZ2SbYiYjXPVyEnyUO6lSnFtKwLfwgAcpTRPfnQcxwQZPL6+Jk5SuMxFfqtaxuNPZVkRQZoULnsxaBu2aDTYmoRxN0jg446cK0I1iaiwMuXlLdqbgyY0BI2Tklv5So9JqwFY2m9F/IQQGH5m1UO3mtapZ1LZvcLNfKONOERL7fuCd8SIPyEe6YPoIaOmB0Lgf03Nv378rAYoDRgJYe9cJ4QorLZ+hA2lzUjNFTEWIVahLoWM4G+Z8tR/UvfJ8KGqOc2nI1K9RNX/WvKHnU7pRQFztO6xib1bvowVRQb3S06vHPbD88+9c41vYRNXmLD4NBOgA0SCZhiBgloVp298afyhY4PvQd1ZvRYXVRnuFcQnJwZ7t9jLtn8paQbi1Oizii/cuRdKpcCMAI1r3hNLLIfZfJHF/rEM6I82I20X1qSHW8tjOC2R9mXIdTAk2jI6M1gBCe892Yw1HPaXEAyhcz3SzMrRGnnOFZH+ZCjePwJfKXrUt6gd/itxJyZviGTlekJJDcYZoQNRSzQK76001XVnWFgnBQAgRUlQTNWlDxTKAcJtrzyRuUexoYUH1f+ylsC6UlZ9MGQO+sUJ0C4TpeOl1rk2P3re1A+fl7pZc7RltdlxSNUKmeKO5t+ZUQEi6ZFg=

