MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:a03:1e0::38)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR03CA0028.NAMPRD03.PROD.OUTLOOK.COM; Thu, 9 May 2019 22:04:02 +0000
Received: from MN2PR04CA0025.namprd04.prod.outlook.com (2603:10b6:208:d4::38)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1878.22; Thu, 9 May
 2019 22:04:00 +0000
Received: from CO1NAM03FT025.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::208) by MN2PR04CA0025.outlook.office365.com
 (2603:10b6:208:d4::38) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.22 via Frontend
 Transport; Thu, 9 May 2019 22:04:00 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT025.mail.protection.outlook.com (10.152.80.163) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Thu, 9 May 2019 22:03:59 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 9 May
 2019 15:03:54 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 9 May 2019 15:03:54 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 9 May 2019 15:03:54 -0700
Received: from pps.filterd (m0151353.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x49Lw5QZ012480;
	Thu, 9 May 2019 15:03:53 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2scvcf83g5-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 09 May 2019 15:03:52 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x49M3ZHa001378;	Thu, 9
 May 2019 17:03:35 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8761E4009D; Thu,
  9 May 2019 17:03:51 -0500 (CDT)
Subject: [tickets.xsede.org #107993] XUP: Request Trial Account on Comet
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107993@xsede.org>
Message-ID: <rt-4.0.9-3909-1557439430-1795.107993-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107993
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107993:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 9 May 2019 17:03:51 -0500
X-Null-Tag: 073787c14a3bd421027bd2c0eed65c36
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGx0cEQpMehcbHh8RCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdrGmVHX2NcfkFCbREKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhsfHHEZHxAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdcRF9kRUYdeB9DS19dbUUcTRx7e1N8YxNQW0lha05/aREKWFwXHwQa BBsdGwcSHE8ST0wcTAUbGgQbGhoEHhIEHBAbHhofGhEKXlkXf2lBQkARCk1cFxsfGxEKTFoXe21 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdsbktJG2lzS2dBchEKQlwXG hEKQkUXZkQYHBJwQB16EnIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXZVJH UnppRFBla10RCkJAF2MfRWJbZh5teW4aEQpNXhcbEQpwZxdpf0VIYkwbfE9ZYBAaEQpwaBdoWxl
 wXhkaUkNHUxAaEQpwaBdvexJ6R0RdHAEcfxAaEQpwaBdnZXtMSG19YGdQRBAaEQpwaBdtTEgBeW EbTwFMWxAaEQpwaBdvQE1eTExFHUt9HhAaEQpwfxdgX2VHXVBHRRhEXhAbHxwRCnBfF2FfRVpoS Xh5GHxiEBwaEQpwfRdhBU5eG1JzQGF5TxAaEQpwbBdtREccUlMfHh1+XhAaEQpwQxdpQRJJRWJg
 S2AfYRAeEhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-09_02:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=145
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=176 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1905090125
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 09 May 2019 22:03:59.7952
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 caa79ef4-fc76-413a-0987-08d6d4ca3d64
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(52956003)(7636002)(50466002)(6266002)(305945005)(8936002)(1096003)(103686004)(42186006)(47776003)(23676004)(2486003)(43066004)(90966002)(76176011)(14444005)(4744005)(36756003)(336012)(450100002)(5660300002)(156004)(246002)(109986005)(26005)(2870700001)(486006)(8676002)(15650500001)(356004)(3450700001)(966005)(2616005)(446003)(426003)(476003)(6306002)(126002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: caa79ef4-fc76-413a-0987-08d6d4ca3d64
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB3824;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 09 May 2019 22:03:59.6721
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: caa79ef4-fc76-413a-0987-08d6d4ca3d64
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.9480621
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	03ay2Y1hRuaLhgn40smf3yaQ94TNOGa3cOZhqkMdEwLzw3bIWkuRPhpWpEJtx9PW4vOWb9DJ9ALYknbdXbALB2MBLVJb5ytC0A/Iy5SG/6d8TOVkaD8RFCa+8n3SEGv1Ghf0WRAt/0eBwdCqW1XxSP+WZFvk0T7NgDrzJeuCaBkOhoUk5A9Fjr6KGtEp1Em5H8pwjXEAH06GBYNwujfbgCO5RQJ2l7JtOdmdBO7eSI0c6EZ4m/Nv5OrP8BdCiDsxwPkgf4Om+lN6tjcv5Hz2F0YdJCORE84cATBweGO08H2eyj+9wugoQKiranR8de1qzT0VrltHXkOEMJlewLNyLgq8pLrFNCS0xBMC9Mbj8I00/CTa1Qsn0epItOUgUTAaFg/Iiu1rP3KRGUJNelacnTNPXbCEGzyTMfwUURiqkjNQRVvbByuJHwXx/d0OOgt8mHrSV9eYgjV6MN8TiNHOnjYwEaPiBwidG275o9Io21zMd5aCCWKOEHiCfjSFcscizXYa13v3r/QkB//T4bK1S/yloNC3D1r1znXpYJebu1ArHCruD/4qKnoSKZVKpy4vum8ozW3aFd81llaN5V8xDWUpwrmyAXjFx3QHSwBDgJDPBjO0hrK1+hbkU49OM4VsD138nZk2tvZJgdc8aNKATmS6kD+Hb8FUDpSJEF4sCKrMxAKcjXTcCq2Ag3jSHbe1P5ksUZQsIa2YY2oDWQZfFYC7AleWrhz5J3dLYCb/UQS02lRpwwMSBijsJFZ3rAzTRJY4QW1HDG1ardjKObCTwpIvR/xoubVi4RsezkauPgGEqFQR8AcC3LUElf83UUL9eaoE/nHe0cnh3xg1yBJn0m6dhcEXZX7zJ7PdvFNF26qp45TTvIyB7BIpJr+WDyCM

