MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a03:180::36)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR13CA0023.NAMPRD13.PROD.OUTLOOK.COM; Sun, 12 May 2019 07:07:42 +0000
Received: from CO2PR04CA0066.namprd04.prod.outlook.com (2603:10b6:102:1::34)
 by BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:ac::19) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1878.22; Sun, 12 May
 2019 07:07:39 +0000
Received: from CO1NAM03FT027.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::206) by CO2PR04CA0066.outlook.office365.com
 (2603:10b6:102:1::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.21 via Frontend
 Transport; Sun, 12 May 2019 07:07:39 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT027.mail.protection.outlook.com (10.152.80.161) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Sun, 12 May 2019 07:07:39 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sun, 12 May
 2019 00:07:38 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sun, 12 May 2019 00:07:38 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sun, 12 May 2019 00:07:37 -0700
Received: from pps.filterd (m0151357.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4C744X9001751;
	Sun, 12 May 2019 00:07:37 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2sdw3vv0cr-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Sun, 12 May 2019 00:07:36 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4C77Iv7017650;	Sun,
 12 May 2019 02:07:18 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id CC7E8400B1; Sun,
 12 May 2019 02:07:34 -0500 (CDT)
Subject: [tickets.xsede.org #108075] Unable to log onto comet
From: Adam Sporluck via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108075@xsede.org>
Message-ID: <rt-4.0.9-10882-1557644853-1226.108075-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108075
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: sporluck@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108075:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sun, 12 May 2019 02:07:34 -0500
X-Null-Tag: 430fcd2ff41efe4fd3275e144da90060
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBsSEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXY1tlZX5TUkdMWkwRCnlDF2d9Um RHR2lfW15DEQpZTRdnZnIRCllJFxpxGhAadwYbExJxEx8QGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XWWYSel8dexlHT31gT09+ExNGaH59GW1wRkZMextSS2wRClhcFx8EGgQb HRsHEhxPEk9MHEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXf259WH4RCk1cFxkdGhEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdkHEFEGG9lQBxnfBEKQlwXG hEKQkUXbnJoZkxbaXwTHGgRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXaHhd U1lIHxNTf3gRCkJAF28TE0dPTXIaY2ISEQpaWBcbEQpwZxdjRm5pSBJiY1plZRAaEQpwaBdpGlg
 eS0ZgQ0sccBAaEQpwaBdvY255Z39dSHJmRhAaEQpwaBdvGGFGWmldUk9pbRAaEQpwaBdkQGgbZk lNR1xwTBAaEQpwaBdhSWsdU1pFXGdlXxAaEQpwfxdgX2VHXVBHRRhEXhAbGx8RCnBfF2FfRVpoS Xh5GHxiEBwaEQpwfRdtW3BAXW5jZmlHcxAaEQpwbBdjSGZwXwViHkdPSBAaEQpwQxdpQRJJRWJg
 S2AfYRAeEhEKbX4XGhEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-12_03:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=218
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905120052
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 12 May 2019 07:07:39.1535
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 43a0f5ba-75ff-4264-9e5e-08d6d6a884de
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT027.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT027.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(2870700001)(8676002)(36756003)(23676004)(2486003)(1096003)(3450700001)(76176011)(42186006)(8936002)(6306002)(90966002)(47776003)(43066004)(966005)(52956003)(336012)(109986005)(26005)(450100002)(14444005)(156004)(7636002)(305945005)(4744005)(6266002)(103686004)(5660300002)(50466002)(486006)(246002)(356004)(426003)(476003)(2616005)(126002)(446003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 43a0f5ba-75ff-4264-9e5e-08d6d6a884de
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB3813;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:6430;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 12 May 2019 07:07:39.0304
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 43a0f5ba-75ff-4264-9e5e-08d6d6a884de
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.4386941
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	9alPu3+nkNIDjjYdxnGx2ap+U7ipTIXv/U4ZgmB6DkVsGTKMOsLsrACa51SKvwfdYnfnLWzC36/svUjIikxygQc2JmgpJHjJAFdYA/pOX/DPk3VWTM1MXdv+h9n8JFxWmWfpRFjAqLNHB0v+iCXfeFzbNYdqBcBkGDXfG53f9PHywe7Hccsdr44vDxoEG3K1df9C4AwPhLm0YlhDXRQmXRD8zaNdxLhAo8aQVeGwOyfOUdd7c3xVrHFoOmXHRmheT8apl0yaCzOn8THhBdo7g5tg9DxkJpahU9Ib6Ls8ezN7ynt4P9MR4CrrT++aMRoBnsNo6KYY6uEN3BebL2RKOP38xdRR58WIi6o3dxm0ijgJ0Bp1Ww89Zmtk5ma4jmNr8ByRMvc1W6xp/BzMnZ+osi+prHY6Iw0wNjSTDopEmd2Ljm8vdIraJPB8HydxJ08w+4wkvALcpYj0RR862IMuWxPiEQk8BfRGvOa67w7CBIHP7mZ9Wbx4Zwn4y2UjRvUZ/VMeWJ2ttWkJxLRYBLBL4kvcQnHSXbOPrld3IFf8nDYVdgBEO3qaFRFgaGGhxIJnunznaRzMXRcH9HiQ0aYVU8hU1jJa9zEifKdBorqdYWLPyaQJthsvvTSShLkwmARbqo+HJHgjaAeo9WPA7uw9vp3yZSxs8ztoEcCNfcyEMGAlzMRN/+4bp3hkm+E2YYplTp5M16lx7IGsDqqoAZKHszxdh4K0eDTIobdAXKbkZhg+zYvmhFh5ip0zkJE8hAAxnoVRgjYUMAZiBimwT/yV/VHokbWpPlGMhMipLvF5TbgVIel9EfNdGSxXdHmu6Syzc1TxJ2umhur/fyA0Mhy1vHLfI0F9mK2QRhwk83S+4VLxGsLqLjxjpGws+ZI87TjTX7cgyZ+aioy+hz1ILqOWyw==

