
Wed Feb 28 14:51:17 2018: Request 84182 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: User directory doesn't exist
       Owner: Nobody
  Requestors: ushw@outlook.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=84182 >


[Ticket created from XUP by shawnw]
[From: Xueyang Wang]
[System: Comet]
[Category: Accounts]
Hi there,

I am a UCSD student  who choose the UCSD CSE 260 course and plan to use Comet for the test of the assignment. I can login to Comet but after welcome information is shown it says ‘Could not chdir to home directory /home/ushw: No such file or directory’ with my user name for Comet to be ushw. 

Other possible necessary information are listed below. My Xsede user portal login name is shawnw. I belongs to the following projects: Parallel Computation Class Project PI:chin, bryan Charge #:TG-ASC170065. And for computation resource I have: Comet	comet.sdsc.xsede.org	SDSC	ushw.

Thank you very much for helping me solve this problem. 
