MIME-Version: 1.0
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 4 Dec 2017 22:33:01 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3AA5rz9hL4vJyNAeLTz9mcpTZWNBhigK39O0sv0rFi?=
 =?us-ascii?q?tYgfLPrxwZ3uMQTl6Ol3ixeRBMOAuqIC07KempujcFRI2YyGvnEGfc4EfD4+ou?=
 =?us-ascii?q?JSoTYdBtWYA1bwNv/gYn9yNs1DUFh44yPzahANS47xaFLIv3K98yMZFAnhOgpp?=
 =?us-ascii?q?POT1HZPZg9iq2+yo9ZDeZwZFiCChbb9uMR67sRjfus4KjIV4N60/0AHJonxGe+?=
 =?us-ascii?q?RXwWNnO1eelAvi68mz4ZBu7T1et+ou+MBcX6r6eb84TaFDAzQ9L281/szrugLd?=
 =?us-ascii?q?QgaJ+3ART38ZkhtMAwjC8RH6QpL8uTb0u+ZhxCWXO9D9QLYpUjqg8qhrUgflhj?=
 =?us-ascii?q?oHOT4j/mHZidRwgrxUrxyuuxNxzZXZYJ2WOfdkYq/RYc8WSGhHU81MVyJBGIS8?=
 =?us-ascii?q?b44XAuYPI+hYqI/9plsTphWiGwajGf7gyj5Ohn/5wKY6zeUhHhvb1wI8AdwCvm?=
 =?us-ascii?q?nfodL1NKgMVeC11LLFzDrYb/xIxDjy9pLEchc7ofGDRL99d9fax0coFwPAlFqQ?=
 =?us-ascii?q?qIrlMiua1+QWrWeU8vRvWfioi249pAF8pCWkyMQ0ioTRm44YxU3I+T9kzIs6O9?=
 =?us-ascii?q?G0UlN3bNq6HJdKqS2WKY97Tts/T212vCs20KAKtYO0cSQQyZkr2wTTZvOaf4WO?=
 =?us-ascii?q?/xntTvyeIS1ii3JgYL+/hwi98UynyuDkTMm00VNKoTBDktnQrH8Cyh3T6s6ZRf?=
 =?us-ascii?q?dn+EeuxS2P2BrJ5uFZIEA0iLbUJ4Q/zbEti5ofqUXDHinol0XqlKKaa0op9vWy?=
 =?us-ascii?q?5+j6bbjquIWQO5Jwhw3gKKgihNKzDOAgPggLRWeb+OC81LP5/U3+RbVHluc5kr?=
 =?us-ascii?q?HDv5/GJcQUuLW0AxNU0ok/6BawESum0M8CkXYaLFNFfgiLjofyO17QPf/3E+2z?=
 =?us-ascii?q?g1O2kDdk3/zGJKHuAo3RLnjfl7fsZa1961VdyAot199f6JRUBasHIP3pX0/8r9?=
 =?us-ascii?q?nYAQU4Mwyw2ernFcly1pgDVm6VHKCWLb7Su0eS5u0zO+mMeJMVuDHlJvgg5P7h?=
 =?us-ascii?q?l3k5lkIDcqmyxpYXbWq3HvViI0mDfHrjnswBHnoQsgUgUePqlUWIUSRPaHaqQ6?=
 =?us-ascii?q?I8+jY7BZqkDYfMXICinqKO3CGgEZJIfGBGBUuBEWr0eIWfRvgAcjydLdJ8km9M?=
 =?us-ascii?q?ab/0AaYt0BConwSyzLQvMuvf+SAErtTzz9V56qvUjx56yT1/DMmBmyrSHjEkwi?=
 =?us-ascii?q?laFGwM0bh7sHB6n1eO1bBQk+dVGdEV4OlGASkgMpuJhdB9DcG6YA/NctaPRx64?=
 =?us-ascii?q?Q9zuOw17BoYxztsWS1ZmFtmvyBfZ0Hz5UPcui7WXCclsoern1H/rKpMlxg=3D?=
 =?us-ascii?q?=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HGAQB5PCZah+XAjo1cGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYQjbieEAIsUjlKBMZkRDxgLil4yFQEBAQEBAQEBAQECEAEBAQoLCQg?=
 =?us-ascii?q?oL4I4IhF3AQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICAykbCAgZB?=
 =?us-ascii?q?YVthCMNBAypAIInhHKFeyaBD4I4ghp+gjE0hEABQoE/gUZYAQyCQBSCTwWSBoE?=
 =?us-ascii?q?Uj1UCh3OHPoVfgnmQXYx/iU+BOjWBcXwIgT4IMmsJgi0oQYFVWQGHLQ0YgiABA?=
 =?us-ascii?q?QE?=
X-IPAS-Result: =?us-ascii?q?A0HGAQB5PCZah+XAjo1cGgEBAQEBAgEBAQEIAQEBAYQjbie?=
 =?us-ascii?q?EAIsUjlKBMZkRDxgLil4yFQEBAQEBAQEBAQECEAEBAQoLCQgoL4I4IhF3AQEBA?=
 =?us-ascii?q?QEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICAykbCAgZBYVthCMNBAypAII?=
 =?us-ascii?q?nhHKFeyaBD4I4ghp+gjE0hEABQoE/gUZYAQyCQBSCTwWSBoEUj1UCh3OHPoVfg?=
 =?us-ascii?q?nmQXYx/iU+BOjWBcXwIgT4IMmsJgi0oQYFVWQGHLQ0YgiABAQE?=
X-IronPort-AV: E=Sophos;i="5.45,363,1508828400"; 
   d="scan'208";a="298633189"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 04 Dec 2017 22:32:54 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id vB56Wnhk001200;	Tue,
 5 Dec 2017 00:32:49 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 3F2FF4006E; Tue,
  5 Dec 2017 00:32:49 -0600 (CST)
Subject: [tickets.xsede.org #79884] XUP: bad home directory permissions
From: Tony Redding via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-79884@xsede.org>
Message-ID: <rt-4.0.9-16583-1512455568-726.79884-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #79884
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: aredding@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #79884:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 5 Dec 2017 00:32:49 -0600
X-Null-Tag: 38cc416de5024627ddb18c34732de952
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: vB56Wnhk001200
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

