
Mon Feb 05 17:34:48 2018: Request 83053 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: synapse
       Owner: buskuehl
  Requestors: pmoranlosada@ucsd.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=83053 >


Hello,
I need to use synapse to download some data.

Could it be installed in comet? http://docs.synapse.org/python/CommandLineClient.html

Thank you!

Best,
Patricia
-------------------------------------------------------------------------------------------------------------------------------
Patricia Moran Losada PhD
Postdoctoral Researcher
Lilia Iakoucheva Lab
 Department of Psychiatry UCSD
9500 Gilman Drive MC 0603
BSB 4046 La Jolla CA 92093 - 0603
Phone: (858)-534-2798

 
