MIME-Version: 1.0
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 23 Apr 2018 05:53:58 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3A99VWhhWuQCQYqYbQWagf3ZIj4qHV8LGtZVwlr6E/?=
 =?us-ascii?q?grcLSJyIuqrYbROPt8tkgFKBZ4jH8fUM07OQ7/i7HzRYqb+681k6OKRWUBEEjc?=
 =?us-ascii?q?hE1ycBO+WiTXPBEfjxciYhF95DXlI2t1uyMExSBdqsLwaK+i764jEdAAjwOhRo?=
 =?us-ascii?q?LerpBIHSk9631+ev8JHPfglEnjWwba98IRmssQndqtQdjJd/JKo21hbHuGZDdf?=
 =?us-ascii?q?5MxWNvK1KTnhL86dm18ZV+7SleuO8v+tBZX6nicKs2UbJXDDI9M2Ao/8LrrgXM?=
 =?us-ascii?q?TRGO5nQHTGoblAdDDhXf4xH7WpfxtTb6tvZ41SKHM8D6Uaw4VDK/5KptVRTmij?=
 =?us-ascii?q?oINyQh/W/KisJwlqxbrhG5pxJhzIHab52aOvRlc6PBft4XX3ZNUtpNWyFDBI63?=
 =?us-ascii?q?cosBD/AGPeZdt4TxqV8AogWkBQayAePuyiJDiH3s0qw0z+QhEQbG3BYmH90QrX?=
 =?us-ascii?q?/UstT1O70PWu6p0qfEwyjIYvRW2Tjj7IjIagssoP6XXb1ubMXe11MjFwTfjlWf?=
 =?us-ascii?q?sIHoOS6e2OoKs2ie9eVgVOSvhnYoqgFqvDeg29kjhpPOhoIPxVDJ8zhyzoUtJd?=
 =?us-ascii?q?CgVUJ2bsOoHIFNuyyVKYd6WN4uTmV2tCog1LEKp5q2cDAXxJg5wxPTceGLf5WH?=
 =?us-ascii?q?7x75VeudPS10iX14dL+5mh2861KvyvfmWcmxyFtKrjRKkt3Ltn0VzRzT682HRe?=
 =?us-ascii?q?F7/ke9wzmAygHT6udaLkwuk6rUN4UhzaQqmpoOsETDAzP5lF/og6CLa0Uo4umo?=
 =?us-ascii?q?6+L5bbX6vpKQKoB5hhzkPqgzlcGzH/40PhUKUmSF4+iwyqPv8EnhTLVPlPI2k6?=
 =?us-ascii?q?3ZsJ7AJcQco660GxVa0p455BmjDzepzs8VnWUGLF1ZexKIkZTpO0rULP/lDfa/?=
 =?us-ascii?q?hU6gkThwx//YI7LuHI/BLn/ZkLfuZbp98VJTyBIvzdBD4JJZEqoBIOnyWk/vrt?=
 =?us-ascii?q?PYARk5PBayw+n9DdVwzYYeVniOAq+dKq/SrEOH5vkyLOWWeoAapSv9IeA/5/Hy?=
 =?us-ascii?q?lX85hUMdfa6x0JsSa3C3BPJmLFiHbnr3mdoBFH0Fvgs6TODwlV2NTSVTaGuoU6?=
 =?us-ascii?q?0i+z47FZqsDZ3fSYC1nLyBwCC7E4VUZmBJEFCDD2nnd4OfVPgSciKSLdRskiEY?=
 =?us-ascii?q?Wri6VoAtzw+huxLny+kvEu2BsAQUsJPl/9M94OObiRA59jFoFIKNyGyBQidzhG?=
 =?us-ascii?q?xAez49361j6QctlQvfgeIq0K9iGMRX9s9OBwc3MYb03/d3B920XRjOLfmTT1Pz?=
 =?us-ascii?q?CPerGzw0X5oRysASY0FnHdjqkBHKlxCWSfdBl7GPHLQk6a/Q0j72PckrmCWO77?=
 =?us-ascii?q?Uok1RzGpgHDmahnKMqrwU=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HlBAA01t1ah+XAjo1bhFV6KINqiGCMa?=
 =?us-ascii?q?YECIYEPlQMjCoczETgUAQIBAQEBAQECAQECEAEBAQoLCQgoIwyCNSIRegEBAQE?=
 =?us-ascii?q?BAQEBAU0CCFoIAQMDAyAPAVUBIAIDAiYCAgMpGwgIEAkFV4QmDQQLqUiCHIRKD?=
 =?us-ascii?q?oNlgi6BCYcRfoEHgQ8vgi6BbwGBTwQYgTaDEBOCISAChyCFSYsKCAKFWohkgW+?=
 =?us-ascii?q?KX4k2hneBJTOBdH0IgVgIMmwJggAjNIgwhVxRAZAsAQE?=
X-IPAS-Result: =?us-ascii?q?A0HlBAA01t1ah+XAjo1bhFV6KINqiGCMaYECIYEPlQMjCoc?=
 =?us-ascii?q?zETgUAQIBAQEBAQECAQECEAEBAQoLCQgoIwyCNSIRegEBAQEBAQEBAU0CCFoIA?=
 =?us-ascii?q?QMDAyAPAVUBIAIDAiYCAgMpGwgIEAkFV4QmDQQLqUiCHIRKDoNlgi6BCYcRfoE?=
 =?us-ascii?q?HgQ8vgi6BbwGBTwQYgTaDEBOCISAChyCFSYsKCAKFWohkgW+KX4k2hneBJTOBd?=
 =?us-ascii?q?H0IgVgIMmwJggAjNIgwhVxRAZAsAQE?=
X-IronPort-AV: E=Sophos;i="5.49,318,1520924400"; 
   d="scan'208";a="711056647"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 23 Apr 2018 05:53:58 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w3NCqFVj011208;	Mon,
 23 Apr 2018 07:52:15 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id F1FAB40072; Mon,
 23 Apr 2018 07:52:11 -0500 (CDT)
Subject: [tickets.xsede.org #87448] XUP: Cannot Transfer Files from Comet with Globus
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-87448@xsede.org>
Message-ID: <rt-4.0.9-8664-1524487931-190.87448-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #87448
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #87448:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 23 Apr 2018 07:52:11 -0500
X-Null-Tag: 6e4ff3483287bb49b8c4c320c639d847
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w3NCqFVj011208
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

