
Mon Dec 11 11:01:06 2017: Request 80191 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Cannot log in to Comet
       Owner: jhawthor
  Requestors: pgoyal@binghamton.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=80191 >


[Ticket created from XUP by pgoyal]
[From: Puja Goyal]
[System: Comet]
[Category: Access/Login Issues]
Hi, 

I am not being able to log into Comet. I am getting the following error. I will appreciate any help in this regard.

Pujas-MacBook-Pro:~ pujagoyal$ ssh -v pgoyal@comet.sdsc.xsede.org
OpenSSH_7.4p1, LibreSSL 2.5.0
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 53: Applying options for *
debug1: Connecting to comet.sdsc.xsede.org [198.202.113.253] port 22.
debug1: Connection established.
debug1: identity file /Users/pujagoyal/.ssh/id_rsa type 1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/pujagoyal/.ssh/id_rsa-cert type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/pujagoyal/.ssh/id_dsa type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/pujagoyal/.ssh/id_dsa-cert type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/pujagoyal/.ssh/id_ecdsa type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/pujagoyal/.ssh/id_ecdsa-cert type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/pujagoyal/.ssh/id_ed25519 type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/pujagoyal/.ssh/id_ed25519-cert type -1
debug1: Enabling compatibility mode for protocol 2.0
debug1: Local version string SSH-2.0-OpenSSH_7.4
ssh_exchange_identification: Connection closed by remote host 
