
Mon Feb 12 08:39:54 2018: Request 83349 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Id for Stephanie Evans on Comet
       Owner: Nobody
  Requestors: pwolberg@umich.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=83349 >


[Ticket created from XUP by pwolberg]
[From: Paul Wolberg]
[System: Comet]
[Category: Access/Login Issues]
I added Stephanie Evans to our XSEDE project about a week ago, but she does not yet have an account on Comet. 
