
Fri Mar 01 14:58:25 2019: Request 104577 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by hthta
       Queue: 0-SDSC
     Subject: XUP: Home Folder Not Exist
       Owner: hthta
  Requestors: tc4eb@virginia.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=104577 >


[Ticket created from XUP by trc]
[From: Tianran Chen]
[System: Comet]
[Category: Trial Account]
Dear Sir or Madam,

Recently my application for trial allocation on Comet was approved. However, when I logged in Comet, I found my home folders (/home/$USER, /scratch/$USER, or /oasis/scratch/comet/$USER) did not exist. And I did not have permission to create any file or folder. Could you help me?

Thanks,
Tianran Chen 
