MIME-Version: 1.0
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 21 Jul 2017 06:28:57 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AvsXvjxHjPkEIDdqo8XUToZ1GYnF86YWxBRYc798d?=
 =?us-ascii?q?s5kLTJ7yoc+wAkXT6L1XgUPTWs2DsrQf2rqQ6/iocFdDyK7JiGoFfp1IWk1Nou?=
 =?us-ascii?q?QttCtkPvS4D1bmJuXhdS0wEZcKflZk+3amLRodQ56mNBXdrXKo8DEdBAj0OxZr?=
 =?us-ascii?q?KeTpAI7SiNm82/yv95HJbQhFgDmwbaluIBmqsA7cqtQYjYx+J6gr1xDHuGFIe+?=
 =?us-ascii?q?NYxWNpIVKcgRPx7dqu8ZBg7ipdpesv+9ZPXqvmcas4S6dYDCk9PGAu+MLrrxjD?=
 =?us-ascii?q?QhCR6XYaT24bjwBHAwnB7BH9Q5fxri73vfdz1SWGIcH7S60/VDK/5KlpVRDokj?=
 =?us-ascii?q?8KOSM5/mHNhMx+j7pbrgyuqBJw34HabpqYNOZ9c67HYd8WWXZNU8RXWidcAo28?=
 =?us-ascii?q?dYwPD+8ZMOpWr4f9vUEBrR29BQKxBOzg1DtIhnvt3aYnzeQhEBvJ1xE8EdwQvn?=
 =?us-ascii?q?jfsdL4NKcMXuCx1KnF1jrCb+hI1jjg9ofEaBchoeuDXb9pd8fa1EchFwTAjlqK?=
 =?us-ascii?q?qIzlOSuY1+sWs2eF8uVvS/iji2k9qwF+pDWk28QiipHRi44IxV3I6D91zJs6KN?=
 =?us-ascii?q?GmUkJ3fNqpHIVKuy2EKYd7RtsuT3x2tCs+0LEKpIO3cScQxJkm2xLTcfOKf5WO?=
 =?us-ascii?q?7xn+TuieOy14i2hgeL+nhxa970ygyurkW8mu0VZKqzBKkt/Qtn8XyhPT686HRe?=
 =?us-ascii?q?Vn8kenxTmPzBrc5vtZIUA1iKrUN4QtzaAtmZoOqUjDHyn2l1vqjKKOa0kp9fWk?=
 =?us-ascii?q?5/76brjpuJOQLZJ4hwXgPqg0hMCzH+A1PhALX2eB+OS80LPj/Vf+QLVPlvA5iL?=
 =?us-ascii?q?HZv4rGKsQbuKG0GBNV0oc/5Ba8ETimzM8YkWMaI1NFfhKLlYfoO0rQL//lE/iz?=
 =?us-ascii?q?mVOskC1kx/zeJL3uHo3NLmTfkLfmZbt98FVcyAstzd9F6JJUDKsOIPTpVU/0r9?=
 =?us-ascii?q?HYCwU2Mw2ww+r9FdVyypgeVn+VDqCHLazSrEeC5vgzLOmUeI8VpDH9JuAg5/7t?=
 =?us-ascii?q?l3A5n0IScrey3ZYMbXC3BPVmI0GDbXrxntgBCnoFshAgQ+P3lV2ISSRTaGqqX6?=
 =?us-ascii?q?Ig+jE7D5qrDYXMRoC3nrOOwiG7EYZIaWBcBVCBCmroeJmfW/gRci6dPNJukiFX?=
 =?us-ascii?q?HYSmHsUI2RSvsiTxg71pZvbV8S4VqYmlxMN46+CVkgs9vQB1BMeQzynGEDsoxT?=
 =?us-ascii?q?5CFWxl5q1npV1BzQKD3Kxgq+xDGNBeofRTXVQUL5nZmqZUEdn0WUr+c9ONUx64?=
 =?us-ascii?q?Q9zuOw17BoYxztsWS1ZmFtmvyBfZ0Hz5UPcui7WXCclsoern1H/rKpMlxg=3D?=
 =?us-ascii?q?=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EqBQCUAHJZh+XAjo1cHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBOBFI5/j0MBB4EGIpgRJguJLDMUAQEBAQEBAQEBAQECEAEBAQo?=
 =?us-ascii?q?LCQgoL4IzIhByAQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICAykbC?=
 =?us-ascii?q?AgZBYVthDANBAyuPIImhG6GQSaBC4IdgwaCKDaEKgGBaYE0WAGCShOCTgWRaYV?=
 =?us-ascii?q?jiAACh0mHBIVMgmOPU5VjNoEsgQIIgT4PM4NAKEGBVFgBh0gNF4IaAQEB?=
X-IPAS-Result: =?us-ascii?q?A0EqBQCUAHJZh+XAjo1cHAEBBAEBCgEBFwEBBAEBCgEBhBO?=
 =?us-ascii?q?BFI5/j0MBB4EGIpgRJguJLDMUAQEBAQEBAQEBAQECEAEBAQoLCQgoL4IzIhByA?=
 =?us-ascii?q?QEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICAykbCAgZBYVthDANBAy?=
 =?us-ascii?q?uPIImhG6GQSaBC4IdgwaCKDaEKgGBaYE0WAGCShOCTgWRaYVjiAACh0mHBIVMg?=
 =?us-ascii?q?mOPU5VjNoEsgQIIgT4PM4NAKEGBVFgBh0gNF4IaAQEB?=
X-IronPort-AV: E=Sophos;i="5.40,390,1496127600"; 
   d="scan'208";a="262514177"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 21 Jul 2017 06:28:55 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v6LDSod3017964;	Fri,
 21 Jul 2017 08:28:51 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id C2EA940070; Fri,
 21 Jul 2017 08:28:50 -0500 (CDT)
Subject: [tickets.xsede.org #72435] XUP: directory
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-72435@xsede.org>
Message-ID: <rt-4.0.9-7199-1500643730-1807.72435-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #72435
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #72435:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 21 Jul 2017 08:28:50 -0500
X-Null-Tag: 4d68ec4b2ecdcaf68057df6851218392
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v6LDSod3017964
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

