
Thu Feb 21 14:35:10 2019: Request 104173 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: Matlab
       Owner: Nobody
  Requestors: yangsi@atmos.ucla.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=104173 >


Hi,



User yangsi here on comet. Could I be added to the matlab users group.



I would like to use Matlab’s MDCS to run core intensive optimizations o(400)pe using our group’s allocation. Should I run through an interactive session? Or compile my maltab program first? How does comet handle licenses?



Cheers



-Simon



------------------------------------------------------------------------------------------------

Simon Yang

Postdoctoral researcher

Ocean Biogeochemistry and Ecology Group

Department of Atmospheric and Oceanic Sciences

UCLA

email: yangsi@atmos.ucla.edu<mailto:yangsi@atmos.ucla.edu>

url: http://uppeople.ethz.ch/SimonYang

------------------------------------------------------------------------------------------------



 
