
Thu Sep 28 13:03:03 2017: Request 76243 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: File Transfer using Globus
       Owner: Nobody
  Requestors: fariba_m@ku.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=76243 >


[Ticket created from XUP by faribam]
[From: Fariba Mohammadi]
[System: Comet]
[Category: Other]
Hi,
I have a startup allocation on SDSC Comet and I am trying to transfer some files using Globus. I have set up my Globus account and I have been following the instructions on the tutorial/user guide available on SDSC website regarding Globus online sharing. When I am choosing the path /oasis/scratch/comet/faribam/temp_project for the endpoint it is telling me "Directory not found".

Also it is mentioned in the instructions that I need Globus Plus Subscription which I can request at SDSC. 

Is there anything that I am missing that needs to done for file sharing?

Thanks,
Fariba Mohammadi 
