MIME-Version: 1.0
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 28 Sep 2017 11:06:07 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3A9dCQ0xRuWnv7wbciNta97so0Ktpsv+yvbD5Q0YIu?=
 =?us-ascii?q?jvd0So/mwa6zYxyN2/xhgRfzUJnB7Loc0qyN4vCmATRIyK3CmUhKSIZLWR4BhJ?=
 =?us-ascii?q?detC0bK+nBN3fGKuX3ZTcxBsVIWQwt1Xi6NU9IBJS2PAWK8TW94jEIBxrwKxd+?=
 =?us-ascii?q?KPjrFY7OlcS30P2594HObwlSijewZbB/IA+qoQnNq8IbnZZsJqEtxxXTv3BGYf?=
 =?us-ascii?q?5WxWRmJVKSmxbz+MK994N9/ipTpvws6ddOXb31cKokQ7NYCi8mM30u683wqRbD?=
 =?us-ascii?q?VwqP6WACXWgQjxFFHhLK7BD+Xpf2ryv6qu9w0zSUMMHqUbw5Xymp4qF2QxHqlS?=
 =?us-ascii?q?gHLSY0/nzXhMxqgqJVowqhqQJwzIDbfI6bOuFzfr/ecN4AWWZNQtpdWi5HD4ih?=
 =?us-ascii?q?b4UPFe0BPeNAooXzo1UBswG+ChepBOLv1zRGhGX53KMm0+QhFgHGxgogEMwTu3?=
 =?us-ascii?q?TKrdX6LroZX/yrwqXG0D7OaPNW1in56IjQaR0gruqMUqxtfsXP00UvEBnFjlqJ?=
 =?us-ascii?q?pIHjIjib2OMNs22B4OphU+Kik2EmqxpvrTey2MggkI7Jhpgayl3C6C53w541KM?=
 =?us-ascii?q?WlREN0fNKoCoZcui6EO4dsX88vR39ktDwkxrEYvZO3ZDUGxIojyhLFdvCLboeF?=
 =?us-ascii?q?7gjiWeqNOzt1i29pdbSijBio60eg0PfzVsys3VZKsCVFlt7Mu2gX1xzS78iIUP?=
 =?us-ascii?q?19/lu71jmS1gDT7P9LLVoylaXHMJ4u2KQ8locSsUTeAiD6glv5g7KLdkk8++io?=
 =?us-ascii?q?7froYqn+q5OBOIJ4lxvyPrkhl8ChG+g0LwwDU3aB9eiiyrHu+VX1QLBQgf03lq?=
 =?us-ascii?q?nZvoraJcMepqOhGQBVypws5Aq/Dzi4y9kYgXgHI05GeB2Zk4jpIEvCL+34DPe5?=
 =?us-ascii?q?mVitnyxryO7bMbL/GJnNKWLDkLj5cbZn90Fc0BYzzcxY559MEbEBO/PzWlHru9?=
 =?us-ascii?q?zXCB82KQq0zPziCNhm04MRQ2OPAquDPKPPrVCI/f8gL/OSa4AIpTb3M+Il6OL2?=
 =?us-ascii?q?jX8lhV8derGk3Z4UaH+iGPRpPluWYWH3j9cEC2gKvw4+QPb3iFKeSj5cemy+UL?=
 =?us-ascii?q?wh6TEmEIimF5vMRpixgLyd2ye2Bp9WZm9cCl+SD3jocZ6LVOkWaCKdOcJhjyAL?=
 =?us-ascii?q?VaO8RIM7yx6hqRL6mPJbKb+e0yEdtJTI35By6aXPlBox+CBvSdSG3m2ACWZukS?=
 =?us-ascii?q?s0RjQ10bw36hMjkAvYm/or0MZVDdhC2/QcUgo+LbbM1OF2Bpb1QA2SUM2OTQPs?=
 =?us-ascii?q?YNi8DDQgBvI43MMOZFx7Fp28jxmL5RbgS+sVmriTLIwv/67RmX/rKJAumD79yK?=
 =?us-ascii?q?A9ggx+EYN0Pmq8i/sn+g=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0F5AQAlOc1Zh+XAjo1dHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBVuJ4N4ixOPLQEHgQkiljmBehQYC4lPMxQBAQEBAQEBAQEBAQI?=
 =?us-ascii?q?QAQEBCgsJCCgvgjMiEHIBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCCQgVA?=
 =?us-ascii?q?gIDKRsICBAJBYVthDINBAynIIInhHGGLyaBDoIdghJ5gjI2hC8BgXSBDTVPglQ?=
 =?us-ascii?q?Tgi4fBZJMjlwCh1yNAoJukBiVTYE5NoEwgQUIgT8PNINFKEGBVFgBiQMBAQE?=
X-IPAS-Result: =?us-ascii?q?A0F5AQAlOc1Zh+XAjo1dHAEBBAEBCgEBFwEBBAEBCgEBhBV?=
 =?us-ascii?q?uJ4N4ixOPLQEHgQkiljmBehQYC4lPMxQBAQEBAQEBAQEBAQIQAQEBCgsJCCgvg?=
 =?us-ascii?q?jMiEHIBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCCQgVAgIDKRsICBAJBYV?=
 =?us-ascii?q?thDINBAynIIInhHGGLyaBDoIdghJ5gjI2hC8BgXSBDTVPglQTgi4fBZJMjlwCh?=
 =?us-ascii?q?1yNAoJukBiVTYE5NoEwgQUIgT8PNINFKEGBVFgBiQMBAQE?=
X-IronPort-AV: E=Sophos;i="5.42,450,1500966000"; 
   d="scan'208";a="118937541"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 28 Sep 2017 11:06:06 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v8SI34V1004294;	Thu,
 28 Sep 2017 13:03:06 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 77F2F40075; Thu,
 28 Sep 2017 13:03:04 -0500 (CDT)
Subject: [tickets.xsede.org #76243] XUP: File Transfer using Globus
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-76243@xsede.org>
Message-ID: <rt-4.0.9-18138-1506621783-1335.76243-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #76243
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #76243:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 28 Sep 2017 13:03:04 -0500
X-Null-Tag: 5dc0d9b106937a9315c8dfd2be3b6a76
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v8SI34V1004294
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

