MIME-Version: 1.0
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.319.2; Tue, 9 Jan
 2018 23:38:48 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3A/7TbaBDxpW606UMhW4lgUyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSPX9ocbcNUDSrc9gkEXOFd2Cra4c0qyO6+jJYi8p2d65qncMcZhBBVcuqP?=
 =?us-ascii?q?49uEgeOvODElDxN/XwbiY3T4xoXV5h+GynYwAOQJ6tL1LdrWev4jEMBx7xKRR6?=
 =?us-ascii?q?JvjvGo7Vks+7y/2+94fcbglUmTaxe69+IAmrpgjNq8cahpdvJLwswRXTuHtIfO?=
 =?us-ascii?q?pWxWJsJV2Nmhv3+9m98p1+/SlOovwt78FPX7n0cKQ+VrxYES8pM3sp683xtBnM?=
 =?us-ascii?q?VhWA630BWWgLiBVIAgzF7BbnXpfttybxq+Rw1DWGMcDwULs5Xymp4aV2Rx/ykC?=
 =?us-ascii?q?oJKj438HvZisJzlKJVvh2uqRNjzIDae4yVKPlzc7nBcd8GWWZMXMBcXDFBDIOm?=
 =?us-ascii?q?aIsPCvIMMehGoYn6oVsPrQa1CxWyC+zy1zBIh3n23aIn2OQ/EAHJxhErEc4Qvn?=
 =?us-ascii?q?jasd74M6cSXv6xzKnQ1jjCYOhW1ing54fWaBwhpuuMXb1pfMfX1EIhGQTFjlCK?=
 =?us-ascii?q?pozkOTOYzusMs3OF4OV9S+2jkWknqxt+ojWp28wiiZHJi5oIxl3L6Cl12ps5KN?=
 =?us-ascii?q?KmREJhfNKpFIVcuzuEO4doRs4uW3xktDg+x7EcpJK3YScHxI4myhLDcfCKfJWE?=
 =?us-ascii?q?7xT+X+iLOzh4nmhqeLenihay70egzur8W9Gu0FZLqypKiN/MtmwX2BPO68iHTO?=
 =?us-ascii?q?Vy8l2n2TmTzADc8PtIIV01larGN5Et2KA/mYcOsUjbHy/2nlv5jLOOe0k59eWk?=
 =?us-ascii?q?9v7rbqjpq5OCLYN4lwXzPro0lsChH+g1NhACX22B9uS90L3j81f5QLJPjvAuiK?=
 =?us-ascii?q?bZqIrVKtgbpqGnGAJVzocj5Aq8Dzi4zNQYhmMLI09FeRKBlYToNErOL+7lAvih?=
 =?us-ascii?q?mVisly1rx//eMr37HprNNmTDkKvmfbtl8E5c0wszzc5F6JJbDLEOOvTzVVX0tN?=
 =?us-ascii?q?HDCx82KQ20w+L9BNVgyoweQn+ADrWHP6zPrF+C/vgvLPWUZI8JpDb9LOAo5/vt?=
 =?us-ascii?q?jXAjn18SYLem3YAMZXC9BPtmIkGZbWDxgtgdCmcFoxAyQ/L3h12fSTRTfWq9X7?=
 =?us-ascii?q?og5jEnD4KrFYXDRo+3gLOfwii7GIZZaX5cClCDCnroapmLW+wRZy6IPMBujyEE?=
 =?us-ascii?q?BvCdTNpr/B2rtQnRwPJgIKLI+yYbuI74kshu6uHe0xYo+nRIDs+e3n3FBDEtwz?=
 =?us-ascii?q?9VDW1lj5pyuUhs9lDW0aV8m9RIDtFf6rVOSAhpG4TbyrkwN9f0S0r7c9uFSVCp?=
 =?us-ascii?q?CsunCHkLcph5l98DZ15VC86vgh2F2DClVexG34eXDYA5p/qPl0P6INxwni7L?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HLAAD2wVVah+XAjo1dGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYQndCeEEYokdI4wAQeBDSeJCwKOIoIMFBgLgQtTiAcvGAEBAQEBAQE?=
 =?us-ascii?q?BAQECEAEBAQoLCQgoL4I4IhF4AQEBAQEBAQEBIioCCCczCAEDAwECIA8BVQEgA?=
 =?us-ascii?q?gMCJgICAx4LGwgIGQWFboQoAwgNBAyvI4InhHOCSw2CfCaBD4MRgiV/gjE1hEI?=
 =?us-ascii?q?BgSFFGIFGgycUglEFkzuPaT0CiAiIOIUBgnyRDI02QIUvAYN1gTwfggp8CIFBC?=
 =?us-ascii?q?DJsCYIvHAwQMYFVWQGLXwEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0HLAAD2wVVah+XAjo1dGgEBAQEBAgEBAQEIAQEBAYQndCe?=
 =?us-ascii?q?EEYokdI4wAQeBDSeJCwKOIoIMFBgLgQtTiAcvGAEBAQEBAQEBAQECEAEBAQoLC?=
 =?us-ascii?q?QgoL4I4IhF4AQEBAQEBAQEBIioCCCczCAEDAwECIA8BVQEgAgMCJgICAx4LGwg?=
 =?us-ascii?q?IGQWFboQoAwgNBAyvI4InhHOCSw2CfCaBD4MRgiV/gjE1hEIBgSFFGIFGgycUg?=
 =?us-ascii?q?lEFkzuPaT0CiAiIOIUBgnyRDI02QIUvAYN1gTwfggp8CIFBCDJsCYIvHAwQMYF?=
 =?us-ascii?q?VWQGLXwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.46,339,1511856000"; 
   d="scan'208";a="306960896"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 09 Jan 2018 23:38:46 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w0A7cj17012425;	Wed,
 10 Jan 2018 01:38:45 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id E753040072; Wed,
 10 Jan 2018 01:38:44 -0600 (CST)
Subject: [tickets.xsede.org #81545] XUP: Making an executable with Cython
From: Tony Redding via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-81545@xsede.org>
Message-ID: <rt-4.0.9-29915-1515569924-1618.81545-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #81545
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: aredding@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #81545:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 10 Jan 2018 01:38:44 -0600
X-Null-Tag: cdabec83db530036fb788f2ed2e5f27d
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w0A7cj17012425
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

