MIME-Version: 1.0
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Tue, 24 Oct 2017 10:34:15 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3ADBfjsRxlHHN/xSHXCy+O+j09IxM/srCxBDY+r6Qd?=
 =?us-ascii?q?2uwVIJqq85mqBkHD//Il1AaPBtSLraocw8Pt8InYEVQa5piAtH1QOLdtbDQizf?=
 =?us-ascii?q?ssogo7HcSeAlf6JvO5JwYzHcBFSUM3tyrjaRsdF8nxfUDdrWOv5jAOBBr/KRB1?=
 =?us-ascii?q?JuPoEYLOksi7ze6/9pnQbglSmDaxfa55IQmrownWqsQYm5ZpJLwryhvOrHtIeu?=
 =?us-ascii?q?BWyn1tKFmOgRvy5dq+8YB6/ShItP0v68BPUaPhf6QlVrNYFygpM3o05MLwqxbO?=
 =?us-ascii?q?SxaE62YGXWUXlhpIBBXF7A3/U5zsvCb2qvZx1S+HNsDwULs6Wymt771zRRH1iC?=
 =?us-ascii?q?kHLTA5/mLPisJug61Vrw6uqRJkzo7IY4yYLuZycr/Bcd4YQ2dKQ8ZfVzZGAoO5?=
 =?us-ascii?q?d4YDAeoPPfxCoIn7pFsFsBuxCheoBOPr0T9Dm2H23awg3O88DQ/IwgIsFM8JvX?=
 =?us-ascii?q?TUstr1ML8SXPu6zanT0zrMcu1Z1S366IjSfRAsuPeBVq9+f8rWzEkgDQLFjlOI?=
 =?us-ascii?q?pI3qJDOayPkCvHaB4+pnT+KvhGgqoBxyrDi33sogl4bEip8PxlzZ+ih13pw5Kc?=
 =?us-ascii?q?C8RUJle9KoDoVcuiWCO4drXM8vR3tktDsnxrAJo5K2fTQGxI4oyhLCbfGMbpKG?=
 =?us-ascii?q?7Qj5VOmLJDd1nHJld6y7hxa16UWg0Oz8Vsyu31ZMsipKiMTDtnEL1xPN8MSHTO?=
 =?us-ascii?q?dy/ly71jqVygDT6/xELlwumaXFNpEh36Y8lpsVsUvdAi/7gFj6gaCLekk+5+Sl?=
 =?us-ascii?q?5Prrbq/7qpKYKYN4kB/yProql8CnBOQ3KAkOX2yV+eSm073j+FX0T69SjvIsjq?=
 =?us-ascii?q?bZsI7VKN8Hpq64HwBV0Zgs6wqkDzu8zdsZnX8HIEhKeRKckYfmJk/BLOr/Dfel?=
 =?us-ascii?q?jFSgiC1ryOzePr39HpXNKWDOkKz6fbZ89U5T0gUzzdZF6JJSEL4BJen+Wkrru9?=
 =?us-ascii?q?zZCh81KRG0zPr8CNpgzI8RR3+AArKBOqPIrVCI/v4vI/WLZIINvTb9KOIq5/jz?=
 =?us-ascii?q?gnAngl8QZqyp0oEWaHC8BPhmPlmWYWHxjdsbD2gFoxc+RvTwiFKeST5Te2qyX6?=
 =?us-ascii?q?Uk6zE5B4KmF5nMSZ6rgLOawii7BJJWa3tbCl+QCnfnap+IVOkRZyKPcYddlWlO?=
 =?us-ascii?q?fLSkSokK3lmpukfmyrFkI/bPvD0DuJ7ukt9v6KXvlBox+CA8RJvCgzvRBTMnzV?=
 =?us-ascii?q?kFXzsn4KcqoUF50n+TyqV0jrpfD9MAyelOV1JwG4TVye8yNN32XhmJYNaAAGya?=
 =?us-ascii?q?CJ3yATw1Vvoh2NICbgB6Adr03UOL5DajH7JAz+/DP5cz6K+Jh3U=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EhAQCIeO9Zh+XAjo1aHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBhuJ4N6ixOPIIEJJphBFBgLhElPAoRxMxQBAQEBAQEBAQEBAQI?=
 =?us-ascii?q?QAQEBCgsJCCgvgjgiEEYsAQEBAQEBAQEBIwEBAQEBASMCCAs9AQEQCAEDAwECI?=
 =?us-ascii?q?A8BPxYBIAIDAiYCAgMpGwgIEAkFhW2EIQ0EDKgQgieEcIY9ASWBD4Ifghd5gjA?=
 =?us-ascii?q?0hDIBgXWBQ4JnPROCTgWKF4hMWoU2iHoCh2ONEIJygU2OZoxMiTOBOTaBfYEHC?=
 =?us-ascii?q?IFaDzSBEAmCNyhBgVRYAYtwAQEB?=
X-IPAS-Result: =?us-ascii?q?A0EhAQCIeO9Zh+XAjo1aHAEBBAEBCgEBFwEBBAEBCgEBhBh?=
 =?us-ascii?q?uJ4N6ixOPIIEJJphBFBgLhElPAoRxMxQBAQEBAQEBAQEBAQIQAQEBCgsJCCgvg?=
 =?us-ascii?q?jgiEEYsAQEBAQEBAQEBIwEBAQEBASMCCAs9AQEQCAEDAwECIA8BPxYBIAIDAiY?=
 =?us-ascii?q?CAgMpGwgIEAkFhW2EIQ0EDKgQgieEcIY9ASWBD4Ifghd5gjA0hDIBgXWBQ4JnP?=
 =?us-ascii?q?ROCTgWKF4hMWoU2iHoCh2ONEIJygU2OZoxMiTOBOTaBfYEHCIFaDzSBEAmCNyh?=
 =?us-ascii?q?BgVRYAYtwAQEB?=
X-IronPort-AV: E=Sophos;i="5.43,428,1503385200"; 
   d="scan'208";a="290297880"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 24 Oct 2017 10:34:09 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v9OHY62L006945;	Tue,
 24 Oct 2017 12:34:06 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 91A1A4006E; Tue,
 24 Oct 2017 12:34:06 -0500 (CDT)
Subject: [tickets.xsede.org #77824] XUP: globus-url-copy
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-77824@xsede.org>
Message-ID: <rt-4.0.9-17546-1508866446-180.77824-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #77824
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #77824:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 24 Oct 2017 12:34:06 -0500
X-Null-Tag: dc8d86deb4ff698a859f9f8dadfd8320
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v9OHY62L006945
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

