MIME-Version: 1.0
Received: from DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:a03:40::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0020.NAMPRD04.PROD.OUTLOOK.COM; Thu, 14 Feb 2019 21:50:58 +0000
Received: from BN8PR04CA0007.namprd04.prod.outlook.com (2603:10b6:408:70::20)
 by DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:5:1e::27) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1622.18; Thu, 14 Feb
 2019 21:50:57 +0000
Received: from BY2NAM03FT059.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::209) by BN8PR04CA0007.outlook.office365.com
 (2603:10b6:408:70::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1622.16 via Frontend
 Transport; Thu, 14 Feb 2019 21:50:56 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT059.mail.protection.outlook.com (10.152.85.111) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Thu, 14 Feb 2019 21:50:56 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 14 Feb
 2019 13:50:31 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 14 Feb 2019 13:50:31 -0800
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Thu, 14 Feb
 2019 13:50:30 -0800
X-IronPort-AV: E=Sophos;i="5.58,370,1544515200"; 
   d="scan'208";a="571655773"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GfAwCg4WVch+XAjo1kgheCanESJ4QGg0qFL4thAQeBECW?=
 =?us-ascii?q?aGyMJAoQ7AYN5ETcGDQEDAQEBAQEBAgICEAEBAQoLCQgpIwyCeIELAQEBAQEBA?=
 =?us-ascii?q?QEBTQIIYAkDAwMgDwFVASIDAhIUAgIDKRsICBkFVoJFAYFlDQQLqymBL4U0EIR?=
 =?us-ascii?q?zgQuLRwl4gQeBETOEIAGBXAQYgTdYDYI0FIJDApBAgQaRaAkChziLGhlRgQ4PV?=
 =?us-ascii?q?oR+izGPfYxVgVxLgS59CIFZCjKBEgmCCCM2iDSFXiAzAYEGjReCPgEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Feb 2019 13:50:29 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x1ELnkSg009040;	Thu,
 14 Feb 2019 15:49:50 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 07DB540072; Thu,
 14 Feb 2019 15:49:46 -0600 (CST)
Subject: [tickets.xsede.org #103808] Scratch folder on comet
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103808@xsede.org>
Message-ID: <rt-4.0.9-1155-1550180985-1004.103808-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103808
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103808:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 14 Feb 2019 15:49:45 -0600
X-Null-Tag: 36c5c32f70381e8e409ceb6f96e5bdcc
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x1ELnkSg009040
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Feb 2019 21:50:56.2911
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 e9f80d6a-edfd-4cdf-cdd7-08d692c67faf
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT059.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT059.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(8676002)(126002)(50466002)(3450700001)(2870700001)(486006)(43066004)(105586002)(106466001)(426003)(476003)(6306002)(336012)(116002)(47776003)(555904003)(63266004)(356004)(76176011)(26005)(446003)(2616005)(4744005)(36756003)(7636002)(6266002)(246002)(42186006)(156004)(966005)(305945005)(109096001)(8936002)(23676004)(90966002)(1096003)(52956003)(103686004)(2486003)(14444005)(109986005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4730;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT059;1:gTAPewSqFnS8H5DCLK20NeRAEKmlDQo20B9tNQowXT2nlC7FKbKbKXVPPl1r1oVuDZTz4AMhHqgv+4aMN8ne2kKSTbTotQKOS+lcwHjnvPxViskKcLieeOqy5LlGBTrfqpThQXDjWLtXOQVVAOxbfChxWosxfY6w63DhMcylVfY=
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: e9f80d6a-edfd-4cdf-cdd7-08d692c67faf
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:DM6PR04MB4730;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4730:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;20:WyvbVt5HuoUoDqYvtOG5qCiobFrtAyaJdkOYJT1bhoy3tnr31lr6ccaobjW/UbjYH7zHy8a6el7/sS9S4KqRmIi+esl3ksvNyPidcvuG8nVrvyOmCLm6YT0Ig4pEu0DZ/DzTCNR5pv1QL4R8uAus9WqwdUlkX9Y9T3BbZJOGrp3oZ6FnUS16YU031rsTVsQxhc/OxS5FBN96Ao3rnyy+CMKBWNJq4NuegBTiUz+8cZ0zVW9ka34no0rPYPbwvJFKhuLvF/Ou8Ogat++gDlZXvTLD5jaaL0gZ9et4rWFV28E/86v3VFGA9uL6mubHu9RVYjEljF2kZfK9dsgGEAkMUYyJW1Ub++NkvIMwOUPiViZ1ipSy5RByeojVoGjiEMuiLyQWXw7oK5pFsCeAHFyBgo3B5Zz2l8WsKUKiAkS50j2NQeJB1zCz0HD5vtolYNrdwGSHJNzlfha2dyDH6tPndcTq9aGp6QXpqw6jJndAbkRT08JJCIILuqxTfFDO21gj
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMwOzIzOlFNdFlWQWJkd2UwRTlqa1RZc210dDZOT0V6?=
 =?utf-8?B?ZHRycVMxekZKdDBLQWlVUlU4NHhoTmF6WjhXSkkrVkxQRUpTRnliMTdLR1BD?=
 =?utf-8?B?REJLaE5tVDRma3JUdDRkWkgwK2J5QkxJUlI0QTNrVTQrckNSYWQyRytISzd2?=
 =?utf-8?B?bG9XRm10NVNVM3c3M0poQmVCNmJiZUhYSDF4d2hZa0dKSzJvVUQwMHkrUkxY?=
 =?utf-8?B?bDcvV00wVDlzWDdLUHB2K1JNSWdUMlNNcThKN0VjTWszMjFBMm43VDVLNDNm?=
 =?utf-8?B?aGtua1BWSExiNEFFRXpNQVZmTXV2T0YxczJnbFI2QU9yODk1UUUwL3EzaGNi?=
 =?utf-8?B?SmllTU1xV3haTWZDd2drVzh3VkVKN28rdk1QRlpYZ0l0b0pRRGJGTW9Ub2s4?=
 =?utf-8?B?S2xXdXlodEpaZVNBTjB1WGtYdmVwY3VKUGF5T1RCM21SV2lCV0YzQmE1MjRE?=
 =?utf-8?B?M2hOUnp0SFJQUUlkNzRsTHUrYXlIU2w5QUZVWFVCeTF3TGRjaGx4aGVHY1JL?=
 =?utf-8?B?ajFlQmF4Tm9ZbWxRMUpxcEFIUGY5S3VrdFN4OG9uRXFjWVlkNjRxdkxtK3Zo?=
 =?utf-8?B?cmlCYTFmckJXOGhiMGJrbFdJT1FJVWl4R25ueHErVy9lcjY5QkJEeXRWMnpU?=
 =?utf-8?B?a1dTemVUM0ZBNExMbTJ1OHNBbThpdTZBemVlb2p5WEhyV09TQ3ZNRGNJRFk4?=
 =?utf-8?B?bUpzTlVCbzYyU1RjSEp1a1l5dEVxVWF4TzFyWXMxNlhsaXA4VGtqTWswTjNq?=
 =?utf-8?B?Y3lzdmF6V0psYloyUjhFRERPYkxJcUtWK1JTck5VRWNuK2k2Nk1yMnNsaWJx?=
 =?utf-8?B?NitjOGdTRXk3VlkrMXZKbnJjSzFwVUJ4K1hQa3JCZDN4QU1lUTcxOFkzSTJW?=
 =?utf-8?B?YmRDNFVmMENNTy9QWVcyWHBpbks3RUNNcWY1dWtoRnVKcURUVW9QRFhuTkd1?=
 =?utf-8?B?VW5ac2ZsZlJRZGNMTXVwWFRiVFF2aHRLRUo0d2orMVo0bnFLVW82eGg3eXdE?=
 =?utf-8?B?ZE9SNzc1UXlLSXdMU2N6S2FSWmRiVENSUGI2ZXdHcFJuMWVuSUg3ZFVqcWF4?=
 =?utf-8?B?Z3B4VkdFTTN2Lzdab3kvQWRGbjEvZk8xTkFEWXBQY2pmbHJKWm12Y214a0Q4?=
 =?utf-8?B?Mi9mOXhvY0t1cVhIT2lEQUtVTFM1WFRFZmk1WVdKSVZvWFVVaWJ4STN3V0tj?=
 =?utf-8?B?bzRTZmhFWitvVXJ6czFVN0ZoSjRqekozazFURzFDdHIvV0FnUzZxZUVsT1NR?=
 =?utf-8?B?Ky9lb1ByNUhHeUhCbkxUTzF4TUhSS0x2cE5yMzFyYjFRMDh4c0VSalFuNmNV?=
 =?utf-8?B?SlZHWjRTbGdMcHl0b2xOQ2twTG93c0lSaUFYTGdKam9uR3R4SzMvMTJ5REMy?=
 =?utf-8?B?bHo5eFRmWlo4Tk5wOUJma3pSbnk3eE5JdFlaS1dNQi9hWGVWbXUyUXNkUzBE?=
 =?utf-8?Q?Y+r6hQYgcz+Al+Z0DDk8ORIY1xk?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Feb 2019 21:50:56.0709
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: e9f80d6a-edfd-4cdf-cdd7-08d692c67faf
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4730
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1194731
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1622.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	KtUDb5vIrVGaDZZA5q0tkRFqmBo05vfQKmmbh28y7rD2kxWdvuRqGKQc6FmHss6cVcqH7z/w2I8gaeekZOzeIxTfXlKo1No18z2CTQsX7RWhL08RUZSt9hEH0UFYB1JBzNSCKY4j62UoqU6/9pHAMnxpBmelDt5RQxHWWcAu0QbZPcERavh7KhF4Ur6JXnww9MzUkomF1vNuLYVf0pk07W0g7xwXCB4hJIcBfCe5AiC8Sr7U9cgu8cRFqAKX+iWH1mNYIGhFD2pmZOZ4YL+bBZjRVk1NkE/osO2+9xqhcXWn+cqr6EJ3AN6MZ9/XJ68OSJulROZalfgrYOxT7+EDYsPf0xhtVMIOD6NNdAf3D2kU2lBv2GVgGsvFH0zih2CXUuEqFJ/CD2iumkJ+K2G7iggNuMxx8CRid6u8v3+KJJ/0qufcrrS/ArkrioEjCk5TtJy+HE3q2UMblUP+rh1D7Kz9oRiPZAoiWqdAIHrCS5OgJm8rSR8TlBeheqFvQ+VUAawZgYMDwdadTEQlc9cSqo34t1lFYMMttE6DWKW4ddAqcT/Esm6jww/cIeG15ZLg+7tO6VfqBXymPis/QMKnX8u0HmpQMoo5nqU5DI+d6gTZ46xAJAxBjs9tnBAyxMY3c0qCUUzu8uoya4T//diIXqUhrPLxOoGEdnd2WOxs8LB1wa+mNd2fWQAJd6Fan1XDYuhQTfYQ1GQNLLE2sfsevg0EilKW7Ic1fzjcy0ER+V3JGVA7lsWaEFOpZvKeU64gdXdHmoEE2g9VhsbWQt4tZW7bj/j421fp7hW8lpZ92qrv3Dua3H8MM5yHFxc3XPPN

