
Fri Dec 07 07:15:11 2018: Request 100115 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by aredding
       Queue: 0-SDSC
     Subject: XUP: No $HOME for user hargrove
       Owner: aredding
  Requestors: phhargrove@lbl.gov
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=100115 >


[Ticket created from XUP by hargrov1]
[From: Paul Hargrove]
[System: Comet]
[Category: Access/Login Issues]
I logged into comet.sdsc.edu for the first time today, after being added to TG-ASC150024 earlier this week, only to be greeted with:

Could not chdir to home directory /home/hargrove: No such file or directory

Please create my $HOME.

Thanks,
-Paul 
