MIME-Version: 1.0
Received: from BYAPR04MB4758.namprd04.prod.outlook.com (2603:10b6:5:74::39) by
 DM6PR04MB3820.namprd04.prod.outlook.com with HTTPS via
 DM6PR07CA0062.NAMPRD07.PROD.OUTLOOK.COM; Tue, 21 May 2019 15:32:32 +0000
Received: from CO2PR04CA0156.namprd04.prod.outlook.com (2603:10b6:104::34) by
 BYAPR04MB4758.namprd04.prod.outlook.com (2603:10b6:a03:11::13) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1900.18; Tue, 21 May 2019 15:32:30 +0000
Received: from DM3NAM03FT007.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::200) by CO2PR04CA0156.outlook.office365.com
 (2603:10b6:104::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1900.17 via Frontend
 Transport; Tue, 21 May 2019 15:32:30 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT007.mail.protection.outlook.com (10.152.82.68) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1900.16 via Frontend Transport; Tue, 21 May 2019 15:32:29 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 21 May
 2019 08:32:19 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 21 May 2019 08:32:19 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 21 May 2019 08:32:18 -0700
Received: from pps.filterd (m0151355.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4LFSOki000873;
	Tue, 21 May 2019 08:32:17 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sm5n841vm-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 21 May 2019 08:32:16 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4LFVt65031482;	Tue,
 21 May 2019 10:31:55 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 68538400A4; Tue,
 21 May 2019 10:32:15 -0500 (CDT)
Subject: [tickets.xsede.org #108513] XUP: Space in /oasis/scratch/comet
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108513@xsede.org>
Message-ID: <rt-4.0.9-8663-1558452734-1188.108513-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108513
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108513:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 21 May 2019 10:32:15 -0500
X-Null-Tag: 7162b79b07e5b44bab80a45edc18503f
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBkfEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXYW95BWViGWdeRH8RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYGx9xGxkTEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF257YlJAQUtCG0huSHxzRVITTWdrHX9QGEtZTGB4RVlyEQpYXBcfBBoE Gx0ZB0kdHk5OTBNIBRsaBBsaGgQeEgQcEBseGh8aEQpeWRd/bUgcSREKTVwXGBkTEQpMWhd4bU1 FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQpDWh
 cbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF3phckdmbBgcTHMaEQpCXBcaE QpCRRdvTHJSWGUda0hmXREKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdjXhxO aU4dHVNuaBEKQkAXYm1CYhpbehpnc2IRCk1eFxsRCnBnF2EeX14eSEsSW3t9EBoRCnBoF2VAckd
 peVkaQHBLEBoRCnBoF2JHUnllX1IYQmNZEBoRCnBoF25ERGBdXl0FS1lJEBoRCnBoF2sBfllFbE 5LWkVLEBoRCnBoF2ROcn1iThNfHkNSEBoRCnB/F2BfZUddUEdFGEReEBsYHBEKcF8XYV9FWmhJe HkYfGIQHhIRCnB9F2hBZEleExgYGEdEEBoRCnBsF3oSAUVJUFxlXxofEBoRCnBDF2lBEklFYmBL
 YB9hEB4SEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-21_03:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=235
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905210096
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 21 May 2019 15:32:29.7883
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 87a21614-c28a-429c-6ed3-08d6de018936
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(54094003)(51234002)(126002)(3450700001)(2870700001)(26005)(8936002)(42186006)(1096003)(156004)(476003)(2616005)(6266002)(966005)(4744005)(103686004)(52956003)(43066004)(109986005)(5660300002)(356004)(2486003)(450100002)(76176011)(23676004)(14444005)(50466002)(486006)(47776003)(246002)(90966002)(8676002)(336012)(426003)(7636002)(6306002)(305945005)(446003)(36756003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4758;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 87a21614-c28a-429c-6ed3-08d6de018936
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB4758;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4758:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:9508;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 21 May 2019 15:32:29.5821
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 87a21614-c28a-429c-6ed3-08d6de018936
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4758
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0809995
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1900.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	nM5ZQtVGQxSpBj3jzp+o6xwi1gIKs8ZNv6uja7tJbz/uk4fdnmk6rQvAznmJleAXBRnEoKiuGbeDDlRF4NfgLz1ch3zz9VcDGhfj/YuHzBJDOJHGpKBv9IpevkVtrcA5tMdAw1At9Ox3ozuI6S3JszUhvuPISJ7QBhJQNMApaul2TF3E46WeK+yN0OLGXTBDFPzaFR2Bk3o/rzdiC1O+FMK7sE4kwdJzTzNzk0JR3uWudjtcU+A6uFMWsUy9m6fFdgvGqhTrll3HUdDtWTImr0/WmKMQ8Y4abRe6F4+oBG/9GGyRhEktPqCARm3gpUdCU2VvZ6PIE8bWexojV3R7DvB1NedsLDV+4Ychg391hlndZ1L5MK6ZrG/6MjTStCSPX6n/dg19UvdcfMoCF7aOh36YpsVVK0lGACvRUAPq1bOaBbiBOqohkkijPxS6S3Y0wr23aDJFuLL8opkrR5G4UzY+ewG0IDio2V8gvmeqRXRB1EOq+paUNhS0fJmPh2R7OvmxQKj2oLZwWwMEs1kII+Jfd0+WnZuC1i/aEFKPwrmuI4d3hwlaItmX9EB4I1UoNsAegui0SGKozTi84QZdBanB6D8clj9WWG2OYLKoy5eFQsEbKhoKElQutHpCoj8jwNj8Fg50Bx/ohWMZnP/TNozoU3JYcuPJ0woER5W8JJFiBjoGsXkzX9sbBxp71cE1KxVKdGvxro3gsTPUv1A+/lqcbeBzhURJXIA7xYQLdhuCW4w8DE4vC/VGRpwxnmqopMhuJSomejjO8GfvPYbpcAoPS6RSE9pFbC6ea7Ibyi/RfrU/3NFjxm9lMf0IODoQWxE0DjHvKheXf6C6wB1fuWtdm8KYBpB5V9tqTzmVwRyVypAs1deKvZZPhTKpJz7aG/N6iXnVHYABK5zV1JgrIA==

