MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:a03:60::36)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0059.NAMPRD07.PROD.OUTLOOK.COM; Fri, 15 Mar 2019 19:52:09 +0000
Received: from SN6PR04CA0048.namprd04.prod.outlook.com (2603:10b6:805:2a::25)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1709.13; Fri, 15 Mar
 2019 19:52:08 +0000
Received: from BY2NAM03FT018.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::206) by SN6PR04CA0048.outlook.office365.com
 (2603:10b6:805:2a::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1709.13 via Frontend
 Transport; Fri, 15 Mar 2019 19:52:07 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT018.mail.protection.outlook.com (10.152.84.231) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1709.13 via Frontend Transport; Fri, 15 Mar 2019 19:52:06 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 15 Mar
 2019 12:51:41 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 15 Mar 2019 12:51:41 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 15 Mar 2019 12:51:41 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 15 Mar 2019 12:51:40 -0700
X-IronPort-AV: E=Sophos;i="5.58,483,1544515200"; 
   d="scan'208";a="723877091"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FmAgBDAYxch+XAjo1kHgEGBwaBVAYLAYJ3cRInhAuDSoU?=
 =?us-ascii?q?xixIBB4EQJZo5IwkCgUmHWRE3Bg0BAQMBAQEIAQMCAgIQAQEBCgsJCCkjDIJ4g?=
 =?us-ascii?q?QsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJHAYFoDQQ?=
 =?us-ascii?q?Lq0iBL4U1EYRtgQskAYRbhmUJeIEHgREzhCABgVwEGIEnAQEOgxoUgkMDjFWFN?=
 =?us-ascii?q?JJBCQKHWYtIGYFrEFuFEotokHqNKIFdgXl9CIFZCjKBEgmBdiM2iDSFXSEzAYE?=
 =?us-ascii?q?GizaCPgEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 15 Mar 2019 12:51:40 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2FJpb1p028709;	Fri,
 15 Mar 2019 14:51:37 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2593940072; Fri,
 15 Mar 2019 14:51:37 -0500 (CDT)
Subject: [tickets.xsede.org #105276] XUP: Access VASP on commet
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105276@xsede.org>
Message-ID: <rt-4.0.9-27917-1552679496-1065.105276-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105276
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105276:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 15 Mar 2019 14:51:37 -0500
X-Null-Tag: d9bd782b5cb0832173eda73bc9c7da5e
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2FJpb1p028709
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 15 Mar 2019 19:52:06.6534
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 1882368f-b567-4801-2ca8-08d6a97fb412
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(43066004)(966005)(103686004)(126002)(116002)(7636002)(2616005)(446003)(2870700001)(305945005)(476003)(3450700001)(5660300002)(4744005)(52956003)(246002)(336012)(486006)(8676002)(42186006)(426003)(26005)(36756003)(47776003)(6266002)(109096001)(2486003)(76176011)(90966002)(50466002)(156004)(23676004)(109986005)(8936002)(356004)(14444005)(1096003)(63266004)(6306002)(105586002)(106466001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 1882368f-b567-4801-2ca8-08d6a97fb412
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:SN6PR04MB3824;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 15 Mar 2019 19:52:06.5713
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 1882368f-b567-4801-2ca8-08d6a97fb412
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.1695497
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1709.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	GGZazxzvNjj4kaQMYNwePZr36W9aoV3pe++8jUVjie3ONmXN9m7Wk7arANm3S9EIRLxZsmT6RnkTzZlqrXNASkZkJed/RqwbDeeuTwz1U0rWdnitY3NYEubmGrDSvohG6HtewH48SbNPfCwCC27wS/ZkNhzcaox6E3Xh4wdPWe6XpEJvKnNRe1FhsH+5QkTlOzymYWFTyBbUAILPnJAftNgLrlGUbA5D74eDgiFseq+g15BSv2rKgwj7awmuVzJ5Mp1Dz5CA8GTL8xl0iBoB9bMWIbNEkm/VUnwYzhidYf21dQ/uNh23pQnyEYDCPIs94iAi5E26kG4DDjQWkc0EXX3tAfTkHFKv5vAcS/FHYI4XCYzoyLMtMfb+gkEVHEvkTHou8o1miI9QSrscDIzTOa6v/+sLZ6Gwt07g4GTyc1gWnKvDcJvNsVQhJqtDzJJErtaLbVibmYHGo6H+3rB6L+yKmrqYzLPY4d0ASqbxvy8jWn4cv5YkJ/bmcJ7dz0H3viKLrF4sXX0qFLSxYG3UzaLL6WAiIUmzdi6BYu9aSZYfuxm8DsiWo3ibTAE7uBKIHx5TFC8REBGXn8b1vU/CZOfAh6ZKFAveOGUAnuaQ9rkWmxCZLRFwDPz5C79h0RkCWJ0OicNCa9Mt62SW6ERR6D7+O7rUCU62JqNCC0E2Deag9k/X80kMOWLrdZjGgDEskSz3R+KrRGcBN+g2HJW1I5CZHXq7AI2Ev5+bQLyKmxdnmKciwH7mwfr8SIK0D8pa0re6WUaWRQPXvSbJYRgFBt0RRz22ENGmYJuk7X7PCwxC/IgQQ4LS5Sbx+KwhXDs3

