MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a03:94::37)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0060.PROD.EXCHANGELABS.COM; Sun, 24 Mar 2019 02:41:10 +0000
Received: from DM5PR0401CA0076.namprd04.prod.outlook.com (2603:10b6:4:75::17)
 by BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:ac::22) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.16; Sun, 24 Mar
 2019 02:41:08 +0000
Received: from DM3NAM03FT060.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::205) by DM5PR0401CA0076.outlook.office365.com
 (2603:10b6:4:75::17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.15 via Frontend
 Transport; Sun, 24 Mar 2019 02:41:08 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT060.mail.protection.outlook.com (10.152.83.86) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.11 via Frontend Transport; Sun, 24 Mar 2019 02:41:07 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 23 Mar
 2019 19:41:01 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 23 Mar 2019 19:41:01 -0700
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Sat, 23 Mar
 2019 19:41:01 -0700
X-IronPort-AV: E=Sophos;i="5.60,256,1549958400"; 
   d="scan'208";a="444293943"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GSAgCr7ZZch+XAjo1jgheCeXESJ4QOg0qFMYsYgRAlhj2?=
 =?us-ascii?q?RfYE/SyMJAoQ0hRoRNAkNAQEDAQEBCAEDAgICEAEBAQoLCQgpIwyCdARNOwMBA?=
 =?us-ascii?q?QEBAQEBAQEkAQEBAQEBAQEBAQEBAQEBGgIIBVsJAwMDIA8BVQEiAwImAgIDKRs?=
 =?us-ascii?q?ICBkFVoJHAYFoDQQLqHoagSaBL4U1EYRegQskhF2GYwl4gQeBETOEIQGBXAICG?=
 =?us-ascii?q?IE3gxoUgkMDikWCK4VFkmEJAocYSYtWGYJdkSGQWzwKjU2BTYIPfQiBWQoygRI?=
 =?us-ascii?q?JgXYjNoMghRSFXSEzAYEGjwkBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 23 Mar 2019 19:41:00 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2O2ewf3028173;	Sat,
 23 Mar 2019 21:40:58 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id EAE36400A3; Sat,
 23 Mar 2019 21:40:57 -0500 (CDT)
Subject: [tickets.xsede.org #105695] Canvas Installation
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105695@xsede.org>
Message-ID: <rt-4.0.9-8075-1553395257-427.105695-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105695
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105695:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 23 Mar 2019 21:40:57 -0500
X-Null-Tag: 82036077a7ebc3f5c7d9f6ae5e529be2
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2O2ewf3028173
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 24 Mar 2019 02:41:07.7558
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 4b670654-390e-4cba-3863-08d6b0022b03
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(336012)(23676004)(486006)(6266002)(356004)(305945005)(8676002)(47776003)(7636002)(103686004)(2870700001)(109986005)(76176011)(156004)(36756003)(42186006)(116002)(52956003)(106466001)(109096001)(2616005)(43066004)(66574012)(8936002)(26005)(126002)(14444005)(476003)(966005)(1096003)(50466002)(246002)(446003)(2486003)(426003)(90966002)(63266004)(105586002)(3450700001)(5660300002)(6306002)(4744005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 4b670654-390e-4cba-3863-08d6b0022b03
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:
X-MS-Exchange-PUrlCount: 2
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 Mar 2019 02:41:07.5536
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 4b670654-390e-4cba-3863-08d6b0022b03
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8499853
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	RdFGSgHkGg2fQP16RfOgIBT3SdNmN6pDyys0k0Xl/Q09vMVEYByyC9VJ7FlHH9gIlX5CD/E9XaeSa64kyxJWPOF+N2FOVn6u/gvWomuzv5FnfbtXTdWM58H6WoqOZLUWmecbBy0BlY1YBcJIjlLfNh57tV+PnJvbVL53MrLu8MJdobZ2kRert0/kGEbUDLdJRv/zcUPFKVrHs8eYkFxvZyq0CIa9sI+bbZpjADi6m0Zxhkzk/B5CWxaK8hv29tB7r8zrCTQAtngdiu1vILzonD4sJltjOFpeg3eCv05/n17j+XY2UyDf2ox7DgKcQ547bMFmxZ0strMl8F/Na1mSPiWTUUL3tAa34EMgEqQiHX27b2iOQL7eSas9ET0XQuqaQ/SOZWht7X+OnDnCigc16rVtODlncPJIoAb3REZW9pwzLzEycAF5jCV5oynyXYK4L6reilaC3IWqIc39TjijtHYhGZyY2U+C6u290uhQ9Xk/eMMTrUpLOT0Ovo101XDkF/CQZCKCygb2oNBCq5rYovq4WQNbb9YR+uSwosX5QzQhfwEtGFm21YUJmWdJCdENUfYt+8FvJY80bz2axFreRFLeHwmCi6tPKajm2xBp6WQQNNdvh4QNsT5esE/x5/zvgTA4IyEvVq9EDmVN5bKT78KCmlQmDK8BmVhPwaDwefJp0d4AALZlPxl08V1PyZ0SWpBy1CUM9Waij/AwXQ7LPuPQgA/L/W6bQcC2R6yHvsBBUOtA3dXSLzoZlJ6H7iff19h1s26/ey/37kbbHy3aAxEkVgyOy1eYmOTLNAIKfwC9r3njpY+lJlIuJd60iV0f

