MIME-Version: 1.0
Received: from BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:a02:a8::17)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0004.NAMPRD03.PROD.OUTLOOK.COM; Sun, 22 Jul 2018 03:32:12 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from DM5PR04CA0032.namprd04.prod.outlook.com (2603:10b6:3:12b::18)
 by BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:406:bd::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.973.21; Sun, 22 Jul
 2018 03:32:11 +0000
Received: from CO1NAM03FT031.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::201) by DM5PR04CA0032.outlook.office365.com
 (2603:10b6:3:12b::18) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.973.16 via Frontend
 Transport; Sun, 22 Jul 2018 03:32:11 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT031.mail.protection.outlook.com (10.152.80.171) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Sun, 22 Jul 2018 03:32:10 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 21 Jul
 2018 20:32:10 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 21 Jul 2018 20:32:10 -0700
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.319.2; Sat, 21 Jul
 2018 20:32:09 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GGAgCK+VNbh+XAjo1cGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYQwfyiDfohjjCMBB4EQJIM5lAkjCQKHXRE4FAECAQEBAQEBAgICEAEBAQo?=
 =?us-ascii?q?LCQgpIwyCaIEIAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCEgETAgIDKRsIC?=
 =?us-ascii?q?BkFV4JEAYFyDQQLrjSBLoROD4VxgQuIBYEBgQeBETOEHwGBWQQYgTZYAoI3FIJ?=
 =?us-ascii?q?BAo1HjCUJAoYPhU+DUIE3UYtqikKHX4FYgXR9CIFYCjKBEAmCBSM0iDCFXFEBe?=
 =?us-ascii?q?4poDReCIwEB?=
X-IPAS-Result: =?us-ascii?q?A0GGAgCK+VNbh+XAjo1cGwEBAQEDAQEBCQEBAYQwfyiDfoh?=
 =?us-ascii?q?jjCMBB4EQJIM5lAkjCQKHXRE4FAECAQEBAQEBAgICEAEBAQoLCQgpIwyCaIEIA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCEgETAgIDKRsICBkFV4JEAYFyDQQ?=
 =?us-ascii?q?LrjSBLoROD4VxgQuIBYEBgQeBETOEHwGBWQQYgTZYAoI3FIJBAo1HjCUJAoYPh?=
 =?us-ascii?q?U+DUIE3UYtqikKHX4FYgXR9CIFYCjKBEAmCBSM0iDCFXFEBe4poDReCIwEB?=
X-IronPort-AV: E=Sophos;i="5.51,387,1526367600"; 
   d="scan'208";a="366820647"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 21 Jul 2018 20:32:08 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6M3W4GJ014155;	Sat,
 21 Jul 2018 22:32:04 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 91D6440070; Sat,
 21 Jul 2018 22:31:34 -0500 (CDT)
Subject: [tickets.xsede.org #92099] XUP: login prompt issue
From: Adam Sporluck via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-92099@xsede.org>
Message-ID: <rt-4.0.9-12864-1532230294-955.92099-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #92099
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: sporluck@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #92099:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 21 Jul 2018 22:31:34 -0500
X-Null-Tag: 31a15a41781e70f68c41f7b996458878
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6M3W4GJ014155
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 22 Jul 2018 03:32:10.8022
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 4c2b5888-6a46-4a89-44bd-08d5ef83b586
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT031.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT031.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(5660300001)(52956003)(476003)(2616005)(126002)(486006)(116002)(551934003)(336012)(3450700001)(305945005)(50466002)(8676002)(43066004)(356003)(8936002)(23676004)(7636002)(2486003)(1096003)(246002)(2870700001)(109096001)(446003)(6306002)(14444005)(426003)(26005)(156004)(76176011)(42186006)(966005)(90966002)(36756003)(47776003)(106466001)(105586002)(63266004)(109986005)(6266002)(103686004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3809;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT031;1:W9CSlSoZWd7wVX6mFidZS4znpNc3khV5QZZGHsl1DjLLllECQ9ypFuz5PcTjTcNpPmxWsfVaPHL2pW9U6s4CGVjs/hr0gyKSgG24jHG0AFh0v6kS7x1b1v4ORTQW4UMh
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 4c2b5888-6a46-4a89-44bd-08d5ef83b586
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600073)(711020)(2017052603328)(7153060);SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;3:TioBBfg5/M5bg4ty0MR1OmpUtVU26SYIHCTbtpeT4RtHN2WvxYtbzhl4m4yQoOyWmdazx1DU51oT8LgxMNgiJBA5Kud61yKYGUDArVnRmOm/o0L4857FhDLyZfEjmIw8npeAl9m12rvPW0xI1E7yfhdi9PTYTv+ZeurMHM4BDJpiHKwrGkUkDmBdbWv1M2/2gKlv6Pre5GkvVu2UJewlo7IRq95zk9wcfn+8RIHxdfkivKekZ4PcHryO43ji4CYiZRRLx7Eo6RhdIMunQuFdsemt9wtuvLao7D8E4/ydfS2oRjhLPTurPJFsEOM4qNEMn0iiuUn/GhqxILJ2mfWlpmtMZedrwxOI6jkWeGyN7Nw=;25:LKIrcJZNP8urCbI64UyKKZaay1uU4oNeI+EMdOS3q5ckcrwzaZ3F706VMhCbMjI0ifazP+CAyGjiHSjL+oBLBIVFDTnKmsU7JCVlnKOX6xZRA2Xn1eHfrq4xPemlPdzUUN0UE73AEdEnWFc5e6c3UUm1gkWDR2jKuoZXUftlW/12ufQDA44p4iuR1dXPQaM8ByZ9afGnOZqIAPdH+tZ9G4Qlqul8LyJwLN3auCov+hzUktiXaS/oKUQeOip0jlQm+3UcaYqEvlX2dba4ii5HpD6Aqet2FY5l0gFY9jEsFgDWGpGtL4LuR7lzlUnES2FBm41iIrVM/TU61HfG9O0pWQ==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3809:|BN7PR04MB3809:
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;31:bYI95cGHxLh0nJ0UQXvRAZtmPMyV4MK/Z8afoRu6VrllelAAO1R072mjFiJY7iLHahkrpv4i6lDBAI6uEhyKNj0XMEqD+IAB/9iQupLgr+zthqNqPmyjwndOeCYE3IpiCaN3HmtPfYW1VdILT7AkYaP8aZkKNqoRkxknkFwp4b5WaANyQVMZvURwHNQwEj9+3rwLJO+EWnksj1XwCJ0rNRnCWSOM2j5w81hw4dGjAV8=;20:s2e+6A+4oPxGSrEEyMmLX95TJbqxZJ9rtIh0YItrGyIagyJziR1yjiG5wfuTyz+QD+H0XcwzCi6GIZF7acO0xqLED+G7aybgU93Gbs9sfg7sfKvyegmM68mM5PDW6TMPaIKWdYNZ44+BfVXg2ar+Kq4lzahk4AvjoIYkNHyK77xYbw0cukr472B218BiT6pwMKVvw48+kFHkpq20/I8u8xaGSPxnAplqy9t7Z+4wFEgvngHWA4UK3aHQTWL3Rl62q39uRRRCElD2ap1iw235loqJAck0ZyiwOGQPl34wCY2TgZ2Ou6n4nMDcr2ZArbKnx8Bhh2lThgvvIKCuUipa269Rc+AHBUwfZe3lUWiE+cpCHnwxxBwP4OnVT+Y5NS0+O22NKxJqomm6UPzOcArJkvBVcmimnZWR7m94DSP3ndAUG/NlXVGxhflk9aPukXzyzyv13hZ0kVQ6qkkz+6Q8X6mAS05VJKqOyAIjQeb59CFD3tW0sJGR93giJDBkOCdN
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(3002001)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52105095)(52106170)(52401285)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(10201501046)(93006095)(93003095)(12181506113)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BN7PR04MB3809;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;4:dP/YQC4oVHC9EI0zfwbd1AzSZLPUgV3hJ2umhq5yn0bNSRiql18OO6OlS8aDJJg4RhdOEJ+tVK+6ATxCrPFtEvGAvmGNHrYGccsACoi1LxymD0TSEC1GBvzifbP96GmlPKUavfiNQ8xiJP7RqlqPFph/CYv+9+dyOy7CVKdQb3GybhWKzg8p+or6Zrmb+ryr0AD1NEf+WBDB+WhFjWBcwooLL4xZha9pwtJg0IpFbU73aoep0av2G3ZnTHQ/95vrEbrlF8EgyX+iRwiv6Ldb3w==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODA5OzIzOnR2Qy9kbjhES0JiWi9BY0tLVy9hUCtDS1RN?=
 =?utf-8?B?WndDZHozTkpSU2tmSlhJdmpkOGlyMWNlb2IvVkZ2UTdSK0lQRi9ZUlE1cjNG?=
 =?utf-8?B?U3N4WjV5cWRTdzJmTjNjN1gvZXFlQ1lDK1hvejJkZkFvWFVMbUxrM1FwYXFL?=
 =?utf-8?B?Nld3TXpqOU53TFoweFZIV0ZGVTFPS2pUckw5N2l6N2RlTEZkaml0cGpDdXlN?=
 =?utf-8?B?dGUxSkU1SWdmMG1haHNPT0o5LzNXemVac2xwYWFNVVlnRExGajBXd0hUZVBw?=
 =?utf-8?B?UVgrT0tIZzkwczdSbmFsTFFKS3YyYzVWQU5sNFpTM2JZYW5uVzZEam1vUFF4?=
 =?utf-8?B?UGRxN2J0eGc0aDF2Zm0xS21rWDBrSkltOXBNVis5QkE1THhEeDRIRU4yWm8v?=
 =?utf-8?B?SXNvN056eU41eUk4Sml6R1h5SHBleHBpYU5Pek53ekFwSm1GaHowbzkyRlIz?=
 =?utf-8?B?U3cvUTVOVkVCRWwrMDNyQlI2K0QrK1BJOGMvSkQrMWpqUjd0N0oxRDZ2QXZk?=
 =?utf-8?B?UnJMQjI5VEVuOVFJUUhuZDU0aFJzT2VuYXRJeDZ6QWNyR3FZaSthdXprbDAr?=
 =?utf-8?B?RFQ1OUQrOEd0dXdtUzJwN0RlWWc1Q2J5NWhIaVU3REp5UTJJQk9NcU5US3BO?=
 =?utf-8?B?Rm1mV2pxRjJRL2tQTDBiT01ubytlOWFjTUtSZ3Rscm5xQmpucEJmNUN4eW1i?=
 =?utf-8?B?bk14eDIvOWFtM29lUzR0OVRuUVFvRm1DMmZaUXRwRGdtUEprQmFHVGw2amVP?=
 =?utf-8?B?V0NUd3V4TlovdUpkQk5NMWRQM3NZRWFJT1VQYkF2ZVJJakdlR29oQjVJd2M3?=
 =?utf-8?B?Y1NDZGhKOENyOXlMcXFCT1lSRjNaSWFWeWdIbm04YXRkSStuT2dCblAwYmZN?=
 =?utf-8?B?VTRUS3lxbHh1VDdvM29qQ0orRmFTQWE0ZnlGc3cyNWR1aHdzQ2VsQ0pKNWF4?=
 =?utf-8?B?RmNTc3VTWTVYa0NGK2dVMGJ0RHVqaEQwaUdYK2grUGRBZmRMRUlISWZybzR2?=
 =?utf-8?B?MFUvVkhkVWh0TitPZW55UTQyQXBtV2NoZlNsMEVFMHp0NHhaS0pEaHN2ZXIv?=
 =?utf-8?B?am15TkorRDYzWmxTVE40ZlNvd3MycURLaERkbmlXQjlSNnVyeVlkTlQ3b3hj?=
 =?utf-8?B?TWhabDRVOUxRbWdzanpRdkpNaFMyb08yd1RJMGhMbkxKOU96NEMzQmFIU2Za?=
 =?utf-8?B?RTZubjYxOW0xUnFNMmlnMzBtUlNkQ1U0NytnWjhUR21TR0R4d2pZSHVZVStX?=
 =?utf-8?B?RmtRUnl4c2NySkxFODM3QUhuVEdkcnhoeHE5WUk5WmhHcmpHUEo3c2lGVTJj?=
 =?utf-8?B?aXdNOVZSTm52bkJrc2w1K2R1ZVBxLy8xOGRBTTMxVitOSUUzUUtUNllEN3FR?=
 =?utf-8?B?aS9oeHdTeXc0UTdnMC96QVo0TVhYU1lQM3BybFZBNnhUSmpOcXArd1UrRVE2?=
 =?utf-8?Q?Cn0Jmc44aE4W5V2Joaf6HZwTJB0?=
X-Microsoft-Antispam-Message-Info:
 Qp2lWe9PnT1fMSW4ZL9h8WXsA0Y5ZGEOF8kDbbVv4e14DY6TE8aME149gpKt6cLAogFt4W8RBB2gKdkuYL8R29GvxP4/97ofdx5JHyI3XOf+i4gslWqVZq3PnDE64JkcLlYDj4AOkXMVAj3RHkVHoMFBV8UdrvdF5HY91FzER71VKlb7KDuyAtcTNuQ2FoApuyhgRGw1aj9yc97qBtlDgmbzGPWH5qEE0/gFmaetGOQf3FYqiLlFaCUzL+PGC/jDq4wIQKiVWF2ujjILxFqXhFQh4B9EsBn7OQFtosDROAH4rFK1dHB8gRAms2Tt+kvOsr5HmclGMObWFSifIaTQTk2U06VCRxf5U1QmDXiqz0+5FcqmtgTfE9Z42RSsTP3uUw898Vz7aVbIzaIh/EwY2oZ9SdnZpzPlK8Uo7A94cfPWadGKGJzJr6tBJ4W7pJMfYVad+Qc420aUGTXJPPLGFVZJPZxvyaun1p5Biae9nVTKIO8Jd6iLCKnAWM3iaY8r7B/fnIXozDy/0NQYtbM0sQ9lLdCTzk7jmSoeOUkandJ5T6frHGpzyYAIiYxi9a7OW5Ig6YV0cJDUHqyX/PHedA==
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;6:AQqOxLx7fJ0nu+/nRxj52V9OLJBqk84GnPkxff2JQ21L+puVH+b8lKxnUQ5dH9oDF5v7bomQ98gV8bmngwwjwsF7qU5qb8k5fySavlVXCZ1ow6JsxwlkwaWfX1mfd1SieF0OYJZ9RhRmpdl5aGUUsg7SwANa+zAC8cbUlYKmsH2Woj7PqRHiWXRf9x0kMhIqSXs0tuwtC9uz6VyAfpASelrfFmNAAyLKuYotIASU6FFExy+48lKKi4LgvMZxov53HGU2cCVTMvpuIKSoCySBeBrkdYOATrbtSZUNSKHnPp/gFjQACRKwQ9ZYJSO4073bHvF2fckp+rBMxziGkVUf6/RN3XNrkatcoZbRgbQNxw5XPhsI7Dr/91YOa+H8SUwXWPARIgh+o/he0ov9ChxlYgzDRi0CeYX9RPFnEflh3D3yDGoIkYeBliF0rUpg+r+9l2JufHeNa8Cs3j/vq1Vy+w==;5:Pi6gr1z91oWz7mL9IygBSGKQRcsKBYeY/C2YZRjchUIjJb3QKEswCuv86T7NG2YBRvazHBPzvQt57QCsidQBlhFcrUCOa4I9E5BGadTKDZFC3PqRB6UTugYh4SeMAH06cY2pN6KOipdGaS+JzbdlKVWLwclh7tqY6XqQMHzMoIA=;7:Br3VGBtpgaMDv8PpXoi98rLIdPfYZK1fNdQ4ublMdbLIdWIRxvdajytyS35lzzJkPvSVf9Vn8hyehpM+JlUyVVizc62Sxu9uQGw4F1u5OYR5VrhPFBEPKZUPZwxhda5Wz9NLEAscLvUbs5VKxsmb1HkpJ3I6zsY+YZf1u4lnpZvwgcbKqVP/rVnNh3K5hm35gvo6L0QFt0hGTZPjLdWKIEHQ0VJLt1w3O4h64DGAF31aUUG0FzZWzO6acd6QnoiR
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;20:SHtY12Wxaa4JcUfBfbYuZs5V0YVVzXyzRpxBvnnzIq7UrI+VKhbx7LBxaJB3FbnOvLkPDcYA6K105nDTM8zQTXiThL62G0MnOXyXzGs7Yj1a728dBfIiEmYH3Nj4HdkjmeLzs2HPLcf8hEvzbhePcveCEhOcteApH9tQdDi0ySt6ENlyAsNt7jM3OwSv6QJI55rr+KcKgAYW+rjiP3oQMnwcnQhR6TPNaaXPQAoe1Q5JQOF3UI5n0H4AFj6QqTFa02bxOCJSYHNITUh98Od1/MC/3Kk9pUsWuq8bt9GzH5x6BRzP3rWZpFdB0rsIEoGcLUDgsjgkDtuydC/BdEKhyDEanLLgFQqOOVFwiT10kyJ6YQ0yLo0r0WmPWx13KniXBfmSJd9hyPLPUghidg20iftjWNSJ7LW33bJMevyQrZ293Q8lex7hhhGcP/ZA97L5qBa2HI5uTqgrRAiaH0NUQmlgdG+1/h3SK9S/TohtRuy7wvbNv0S/iwuIyeo/4dsl;23:0KG3RaR8E0rsHh8d0EUEUuJfFeWcHiB6/f5CUW7BhU7WUXC3bO2hYBQWfu0ZbjyIvGY//FQ1Y+xQ8jn4H4p0zCxZ+8Okf3zokCJIDnUwLs4wWOEBtiPiMrCc8eiaCI/CQoy8eF5pdfWM0DCQe5pKQw==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 22 Jul 2018 03:32:10.6616
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 4c2b5888-6a46-4a89-44bd-08d5ef83b586
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3809
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9914452
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0973.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	spKH+Q5Fa6i+tnz6nstZml5JRi3EiwyO452phU3nlQJmNcCLHy0qo3L2mSXEUphMblBkb9zDuiPrMLk/bZatBb0r886Yn+77Rrx2KtiTAAeTCvJqbmSFGnP7dS4z4uLiMKyhiQsm2B5+7kTG7Lw+9XaDUF9yxMwV60Dnwkx1Mvnuz5Un9ylyes4G67VGj2o8S0O5S1oKppRk6Bkainblfge1CBtYkFn+V0a9hf1JC/c4m+Dgcv/mlTv2XvwDT+Z1c+V2JNaGhQAU8atHBLbrY9VlcKXaMux3QUohT+tLoo+3auSR+qnP2X73fisNPPLG77ssy4jfiSHk5ZfNcpr2aXJiVX5LHzhgJsxkrVgVC4YEK3P6X3jl64LsO1B5eAEmmspePKwAqOXZ+4RzR4ghFsB3HzAWQ8Y2H0AY7OW4cCy6tx/vgr77XvPvKP5c2MAZtKWWive/XCJZmDqdPzEyYtJBRAotEU+h/lcTlAgJjmuLmax/b6sZcku2T44ZcT4GXep63u3uLFWnHKeld8hgfdXIRl16hRba0Rs8w1CMjFsODgsUQO2MCjZKAynfNnrjAqjyfXs3MyYMa1QNUGWcpcujs/I7MUyN/T5kP0zx1UB/FsHYnZx9T3/ZAaspVaWQ

