MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a03:80::35)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR11CA0058.NAMPRD11.PROD.OUTLOOK.COM; Wed, 17 Oct 2018 13:20:32 +0000
Received: from SN6PR04CA0022.namprd04.prod.outlook.com (2603:10b6:805:3e::35)
 by BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:ac::22) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1250.20; Wed, 17 Oct
 2018 13:20:31 +0000
Received: from BY2NAM03FT023.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::205) by SN6PR04CA0022.outlook.office365.com
 (2603:10b6:805:3e::35) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1228.24 via Frontend
 Transport; Wed, 17 Oct 2018 13:20:31 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT023.mail.protection.outlook.com (10.152.84.226) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1250.12 via Frontend Transport; Wed, 17 Oct 2018 13:20:30 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 17 Oct
 2018 06:20:11 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 17 Oct 2018 06:20:11 -0700
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 17 Oct 2018 06:20:11 -0700
X-IronPort-AV: E=Sophos;i="5.54,392,1534834800"; 
   d="scan'208";a="393332537"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EvOADaNcdbh+XAjo1jHgEGBwaBZQKCaW0SKIN1g0qET12?=
 =?us-ascii?q?MFIEQJYM/k06CBiMJAoQ0CgKFCxE/AwwBAwEBAQEBAQICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?mmBCQEBAQEBAQEBAU0CCGAJAwMDIA8BVQEiAwImAgIDKRsICBkFVoJFAYF0DQQ?=
 =?us-ascii?q?LpCKBLoUrD4RegQuKTwl5gQeBEjOEIAGBWQQYgTeDExSCQwKPMY8ACQKGVooLF?=
 =?us-ascii?q?4FAW44HjEiJc4FxgWB9CIFZCjKBEgmCBiM0iDKFXFEBgQaLAwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 17 Oct 2018 06:20:12 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w9HDK6qM014438;	Wed,
 17 Oct 2018 08:20:06 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 43F7D40080; Wed,
 17 Oct 2018 08:20:06 -0500 (CDT)
Subject: [tickets.xsede.org #97140] Python and Basemap on comet
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-97140@xsede.org>
Message-ID: <rt-4.0.9-11668-1539782405-58.97140-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #97140
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #97140:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 17 Oct 2018 08:20:06 -0500
X-Null-Tag: 3ca204b32ce9af84d4ca235c71d5cfd5
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w9HDK6qM014438
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 Oct 2018 13:20:30.4593
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 ceb3c3a6-d709-49fe-b89f-08d634334fb2
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT023.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT023.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(109096001)(246002)(356004)(2486003)(23676004)(109986005)(106466001)(76176011)(5660300001)(7636002)(305945005)(8676002)(6306002)(551934003)(50466002)(966005)(6266002)(3450700001)(2870700001)(36756003)(476003)(8936002)(1096003)(90966002)(105586002)(42186006)(2616005)(63266004)(116002)(126002)(446003)(14444005)(486006)(43066004)(156004)(26005)(426003)(336012)(47776003)(52956003)(103686004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT023;1:kBew2emA9bEaq0RFcl3DHWRjHeoPpmed9MpOILmWWk1F1jyDtGWlRDK5aPq3d9CmUfG4SjVDe6xtg8B9eu5eMjt1QtupEd4msX2XFis+D9I+qSLNNURvD5bV9rDL7V/o
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: ceb3c3a6-d709-49fe-b89f-08d634334fb2
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;3:Yx9dz1Vtk1Hil5vqpaXc0q0BEtR0y46nUK7T+EbHIqyiRV0DUYl6klREdJ46Vja5ByqmuBhb4BnQJK+TUce4FibuT6nzZOxQr40bIv+8CVXGpdvwQMO/Zf+sMSV6CYn361hZqRWw1xxGpbLSJ9Jf4fiS+EAz3ZPRi/m+SfrWwRSJBDy9Y6aSl4xeOKcW+aXRFvMCPG80I/qE7jL3C163CUQ6anbaHE9XvEuuu5lsKTQufTstTJ1ThzVP97NvVjScUR49NJ5rtOQKXY0qm9tBZiDwpIi0vwu8HdiGAkEBb3uETkpbXkfbUAp+rAySVh6pAdfLvfVkrX+uXHkdWYPON+tKWBWTaOq1UUsX3takQ/o=;25:HmWLqdnb0CoGoeJMpmBRZAZsZ28qPMpy+aVtXocUti4XAvMo+8PZVLRGrKYJ2JfW25LwnP3yPiYIT+oSbHKmCsLayf7hEjKy+c1oIARugsU7na+QUjnVjHUwZp7sDFX5UPN5yFLTNH5OTA9QIJqf3IBqvoHJxdbfgnQLgcEbzEm89OUNORTpjz3nncOFOQnmFm2IN5JbYN/til3kyYKMjDP+0XCoOlt9QWPl80DU5IDbx4Hcq0XXYAycRUwezzPBdSE3kA+1s5XFtSWx/IurRvM4BwjhMxGqaPoaoFlhuCX+11YsSiSbrTsEBcltw3h3Ib+4UbHoYeaNluJHJSOFbw==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;31:MDkgOS+y8CLZVGKG2+0q0ttohTp/MbTb/QsNTexTO3aM8sXMux9CUDP9RUZ6lvtlkhuT+2SjUBMDCqs+Y+WSF4Xz/UrGhFfjRogiIBaUdk5jV4ZgxfxDzQ+LRVyXGqPrEGq9RF9mYeEx2TY3tBBGuJ/ZeCzcFKpjMuGocsDrYGrBfHHpZsWtmKSoY3F9CirAreHeeleP8OdnVRfLsTuIqvCOa4IKLKolbGw/ukmq/wU=;20:CM6gZU2hm1SJ0TTlVS2c3+eoh7fDnLaZiOY78eqHlAl5ULfPtY0lJtZ7epx1cJuHD3ECnDZv9aajuKZnj7CHGNa2B6v9PUwNE/aUviSQmShK39DXAzbo8wVgfnr8fXUXrlrr+RPsdllcxwHBBZ300u9uppf5SP7jzDcsnugcTirBy4IaVpXoVEFeYKT1li64jwFy43xMeZaCoZp6jFFFI1RjaxVSS9m1W+UAFAKZWSL6HMOog60+hT7Q2BfzaQWtQ6NUMdhPFC8Iv/0BxNe/Vj9W5xzDBeWmp/7tSm66QVuQOBwJ7sTletx5QrgARPAAjpfzT1IPClOejEtmBCKcHObSFxbdexAk/koL7GhvIhSMS9TSOpfZqSq06MWHXuiwc3merXsgu8f3QwSGjB70to/e947ujAmaxdmbf8QMXwyqgNv5Jw99n9YqDLiziwQbDgYBnhQJQRYIBi7JjCuS/6HEW93bIC/PUAfTd1+YJzWJawiJ0s0QhQMIRVnk8fAA
X-Exchange-Antispam-Report-Test: UriScan:(270544422350281);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(3002001)(12181506113)(10201501046)(93006095)(93003095)(1610001)(8301001075)(8301003183)(201708071742011)(7699051)(76991095);SRVR:BYAPR04MB3815;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;4:q/MEtmiHtUTHGEpAsJPMhagoIKGdZsiLuj2qrF3TQDpDQWpiCO7Te8Er1VbhUkotpBsCkzv2cu2Ff5rnDR6789/VkWNc1vqYUfYuzFcZm9YxZcef6AtBhekC7O2mlhQ4o0Wr4IDFk8uw0zThPH7T/rQSPS+Kvr3JCE01jPY8605NnaQb+DTv65ZMXqyieTlWmaS/Z/uFZ8KU2715j5IufUV9ta1NfI/n5viqCiLIOYaLPAm4NliVb7E/s+gdb2A46OecaNveY+F2bkOi1F2q/j6DQV3CvOWrMl7TfYI/Tvpp5wvidPjMA4bYyWsHza8M
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE1OzIzOi9pdWZPYWtNOEh2SStJRENEdytzbStZZS9i?=
 =?utf-8?B?NnlwTkJsQk9BY2sySWpVdjNNSGdwRnlUanVBeFh0OEEvUENsY3NFT2krTnND?=
 =?utf-8?B?cGVoeFR3SDU3b29xSzRjbHRVa0ZaeTZMam5IQlJqdHZmMTVjNUtWa3Q3YW92?=
 =?utf-8?B?ajl6VnFUNDBVaXNpODBrTVp1Ty93aWpOK3NZOTNlcDAxZFFtdnY2MXZlMDBC?=
 =?utf-8?B?UEZxRXR6UnJXVGRwS3RQWGVXVlFWbUZBMmtPckk4MmNndmkwempTMDlLcDVv?=
 =?utf-8?B?Ykt0Wm82a2JaeGxGbk4yREVLM1ExMVRMM2ZIZEtneHFJNkxWNjV4YmkvSHZH?=
 =?utf-8?B?REJUa0tIWGFLaitmdysyK1pnWEt2NVBaMzNJSHl1OFdsKytzMUlyaXpUUTVI?=
 =?utf-8?B?a3QzMzJ1K1lkTDB5WFpSNDVwbXhwd2pyeS9XNmVQMlRPYUFOb3RSdjEwZURq?=
 =?utf-8?B?MlRDVTZTS3hZb0VVSnR1aE1uTzk1amFjY291TEJXZFV3MkgrSkhQZzlTNUdy?=
 =?utf-8?B?dEphQjNCUVZyNFEzNEpQaWcrVWg5bUpkSU5DUkVJU1dDVXZybHdFRlIzb1Yy?=
 =?utf-8?B?aEVISHgwSzd1U1BsZWlmZjJncjZhazJTUERnQTk2dkxHamhEL283NHp5VDJV?=
 =?utf-8?B?cjVPbUFBS1YydzduYmtrYTU0b1Qwa3U3L2NxVGNHNm43TjFJVTExdndVRENt?=
 =?utf-8?B?cEpKYlRFTzJHZUsybTBrTDE1Vjd6eG9yZTN1cW9VUS9DSnhzWEVwdDRaSlZn?=
 =?utf-8?B?bmdJQmJlQ3RRQU83YXloc3huMXVZc003ODVNOC9wVGZ0VU1SQjB2YzhvN1V5?=
 =?utf-8?B?MHlYY2ZOKzc5WXNXaFV0V2NOVjFSaDhmRExtRy80SzBiZGFxSEpLUWUxSFY4?=
 =?utf-8?B?ZjZxdnA4L1ZzVk9XKzJwcC8xRmd5bTE3aEtBQ29LU0JkMHhnbFFlR3ZSbXBy?=
 =?utf-8?B?cmdDUHNuNG1XYS93Tng0V3RvV0dmVFJocTZqNUc3RkQzMVUvRmxDQWZtRlNK?=
 =?utf-8?B?U1Z2UU9mMXlqKzhxWER1elE3VDVrb1NKcXJCYTdjNGhwL0s0bVJGRGIycDJE?=
 =?utf-8?B?TEIyTm1EQ2haTUl5Z3Rjc2wxbGI3RDk5UUxvMDdjZ1pxdHBlbW9DS1RUVmJP?=
 =?utf-8?B?RmRaVkVVOGUzUll0Q1c4SzJzUU1CKzV6Q2Q0WlIvQnFqdk15N01jbXNPY1g3?=
 =?utf-8?B?Snp6RlYzb0NIZS8yNTI4WlBBbmx2aXkrS01CeFJkSHBYSDJKMFMreHJ1VWc3?=
 =?utf-8?B?a2hTa2pPczBnMnVBbHcycGJuWWJZcVJIWlZ2RzNwc1lvUnRXZWlkcHNLeDZy?=
 =?utf-8?B?cFFLSWFUT2Y5RW1mdWRSd2kvczZxbDNOZDE0QzBaSUlhZCtOcTNReWxiUUx2?=
 =?utf-8?B?dnlUWTdILzV0RVpsTkVCVmZKTGpOOEEwV2RweDJWVXNwY3prYmxRSzNXbm1Z?=
 =?utf-8?Q?FKNARBA0FJKVZOEnk/sUJpd9xTi?=
X-Microsoft-Antispam-Message-Info:
 754laBt96dKOqOXvDAFs+HVRPmfmPvAk/67iy6JVufpRmqJXFgelaJ4if6IXULo6K85/D8aTqN7LRIdM28Nrhlt6tB/jElMM7htT+LvfganccN7SRvKOrkxe8ffCG1kB5SdgHQ8uC0aAsMQGxET/BI30D8OSu9uw0RdCtB1FjFqxZrxrtPzHScv3QU9myIOMfpQTiK9pIyRKJqjXuPsG+6UbgX1qsaIAelr6Z31/bhsV+NE94DoEH38cs9jbEmWAgKm66T47qn+hYt/pQylIj1DHCPnjSMU7yWXQhNqUq+pwE3ppp0o54CBcp2ITfQJybfHRnlSJJtx+omAFdH93PBh6C59vXBx0bK72puMjosJ1YBXnxYNxikwxk0PrD9tCRVEgLV5ZEkO3RzBmM2LFwJTwo4Wp0rW51kYymO+nBf/iZWn6niebyM8Pjg25Xrumt0HMWecZ7S3lWUozlHVwQWBhZRNhDofn+G5kjrxtzYBxG3YXGmBGz7EF/RYtszUXE+WrV4PjPaK08dX+Bn4GGgrWXrLbIZj+rMHpLXO9BYrPHw6aQdybdWeTlJfOevevluuAEo0n373y6fAIwb+ceyg47CxBq9XyGHwjNTybeWjR0YiMt1lFp9A7qAe95LKcrajn0Q0XPQ8jnIf2mdfcJzWgs2HsHJvWLcy7dYvx3Ay8v2Owg0CU1HvWpcOGpvAQZeWHPW99aqB0owjPJhbFXL+EzGySrVxcLeYqEnv2nVA=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;6:sI6uNpQUhZDnmTMv954/SeZfL2Qz3x5y9SLMLwzeNG/BXSs+sKHU3PlispY2oWpi1Q3pgMhSS2Q2R4zQjE6mePX4t30Dty7sw2iDscEj/oqNTpdGIXBZnksPkPGRqUJot1G9XqPb618QfhlANqSUwgMk/rDcuo7ssAjMbhFyH0zr7CMwkANQJxH7m3rkuARzTfH7ErBASpyLqna04FGv75Kkh3g4qMx8ZrcWAajlR56jjd9m9P015CX4iK1Ile1+KVuql9mbjhpIvVlt5v8gyQjpU0kd81P2FIk2d2ZoVhcK/uMNjLcf57f1NPf0rykx9GlJkFk7YvrGm7FPbyvYElHeamGwoHi+nDljUXU50xC8OoyBl8Kb06LqqJ+onB0tOU+9DGjm4JINkBdacgymhyyVmsrh2sJ6wthKZzu5MoFXHxHUHEXNhSQcD9gnTlxhl9aK/qH5dxYH347olvlRbw==;5:xiPA0j1REvitI8Aggzj214SBkiXOCCzuaWN2hS3WutBQwuLlc6pC8hzotI3tjQQ2/MEFtVp4oYE/kR2WU/876Qg6hvObX4DqKSJ3pVQUoyTQvL0zyyllx2Wgbeb60UD5xgYFM4/U/9Jpl6RnFcLrLU45qoMrNoja1VxNxxZRulQ=;7:c39aJ+G9vxxe5nIWys8Uuj++vrMP5Vn/Lm+U6faIRHES56Nu9+dY9c2NXkfgP+Oc5GkRBYPekNGCrLQXMUFx0G+Ux02wtoQEZdb19KbmMlFYMF7Ro0drE/z1Pdzz4dCI2DscDuam2P7aaZATyyWrNwde7j3HAX9jHpiWpQ1ydj34RqKzAlXhTfJMT4g/NO/GDcKZaXi773qcWhif6mDcfV/Do5RbD5fS7tHi+rXCU5BVC+wpZIS/HNCKOYQiXxsX
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Oct 2018 13:20:30.3811
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: ceb3c3a6-d709-49fe-b89f-08d634334fb2
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.5321052
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1250.004
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	qtPHiLnoh+9um3HSR4gmjF9NOPpEoWGVEoIaNk7rXdjO9wRUp+Tto927QYcmiKtdK2QJRCSPybYInBEvR9dZ0cgxmxnex99RguUEiFX+X/pzZVuG9aZzogrZMcdTJW3dv63AquEytZWXj05YofZyw0vDzTSH+nuB2kvETM6OFDbEzCB2ptdARuY9Ffnrj1gRzjTnccBEVgB9JNfp73kveEdiZmDBC9elD2IIs1DHECoweDEN0loiEusWa6wRP8+LpWruxBpuSu41tQ0rVzJyHmm798akArIwzTpr+bmg0hdETYGFPh164nqfqw/S5zKXRz86gwW4kxcvuX8+fKvFzdPfF3DsmlOG2kMvLqmeRZECbejVAtiTXqpsPzzFgZE6MlbdzYGCgttXAGaG8vm8U1gKo7MScyex7DGuYLYZEvBjFw3OFnsCHZnOcOSB7yJ3BM+H1hSdKwAyibnQW7K/XDVX8z7D4TcThGnBcGvOESOpEN8youKFyyYhpL9A9y6yom+MC+BVYZfY6a0KGQPvkenwVfiVJBhSUuW/yK2EX57gOfzC8626LFBiBogpNPZTCKIaIu2AXbluYsYpjxoHLDjHqZsu2AlfF+/oZStdKD66t1Xcl0AuksocPme9lfGAN0OZ+kCk85IkuC3XL6BB9s1GuujaGePndd8jEaTeuqbmo9a2JgE3Xk57RyNhjLR3oGIqn4A0LjVb43huFngw3ga/hltXIIG0e8OHkbSUrMdI3ept1PhLc+h2A8gnhbhLNSx16/C0O4uMJKuwMJXJWQ==

