MIME-Version: 1.0
Received: from DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:a03:60::30)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0053.NAMPRD07.PROD.OUTLOOK.COM; Tue, 26 Mar 2019 02:17:28 +0000
Received: from CO2PR04CA0123.namprd04.prod.outlook.com (2603:10b6:104:7::25)
 by DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:5:ac::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.18; Tue, 26 Mar
 2019 02:17:26 +0000
Received: from CO1NAM03FT022.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by CO2PR04CA0123.outlook.office365.com
 (2603:10b6:104:7::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.19 via Frontend
 Transport; Tue, 26 Mar 2019 02:17:26 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT022.mail.protection.outlook.com (10.152.80.182) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.11 via Frontend Transport; Tue, 26 Mar 2019 02:17:25 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 25 Mar
 2019 19:17:21 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 25 Mar 2019 19:17:21 -0700
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 25 Mar 2019 19:17:21 -0700
X-IronPort-AV: E=Sophos;i="5.60,271,1549958400"; 
   d="scan'208";a="138219088"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0E5AACYiplch+XAjo1kHgEGBwaBUQkLAYFhgReBAyeEDoN?=
 =?us-ascii?q?KhTGKRFABB4EQJZg7FIF2IwkChDSFHxERNAkNAQEDAQEBCAEDAgICEAEBAQoLC?=
 =?us-ascii?q?QgpIwyCeIELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQV?=
 =?us-ascii?q?WgkcBgWgNBAuuAIEvhTURhG2BCyQBizEOCXiBB4ERM4MdgQQBgVwEGIECNU+CS?=
 =?us-ascii?q?xSCQwOMcIVFkmIJAodhi1gZggJbhSGMApEijVCBTYIPfQhIDYEECjKBEgmBdiM?=
 =?us-ascii?q?rC4g0hV0hMwGBBo9CAQE?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-acv8-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 25 Mar 2019
 19:17:21 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x2Q2HFvC015654;	Mon,
 25 Mar 2019 21:17:15 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 4A53B40075; Mon,
 25 Mar 2019 21:17:19 -0500 (CDT)
Subject: [tickets.xsede.org #105798] XUP: Commet trial account
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105798@xsede.org>
Message-ID: <rt-4.0.9-32594-1553566638-376.105798-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105798
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105798:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 25 Mar 2019 21:17:19 -0500
X-Null-Tag: e73d03dfdfd09cf0f189907571b713b5
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 26 Mar 2019 02:17:25.7563
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 67a35af2-f896-4842-d0c4-08d6b1913042
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(336012)(426003)(7636002)(5660300002)(116002)(476003)(6306002)(6266002)(2616005)(8936002)(126002)(486006)(103686004)(109986005)(305945005)(14444005)(109096001)(42186006)(105586002)(106466001)(43066004)(50466002)(76176011)(3450700001)(2486003)(26005)(47776003)(1096003)(446003)(52956003)(36756003)(4744005)(2870700001)(356004)(15650500001)(23676004)(246002)(8676002)(966005)(90966002)(156004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3818;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 67a35af2-f896-4842-d0c4-08d6b1913042
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600127)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:DM6PR04MB3818;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3818:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Mar 2019 02:17:25.0046
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 67a35af2-f896-4842-d0c4-08d6b1913042
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3818
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.6394441
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	N/n1F3bC4ml2k6+kEXqHkva3hZkkcoTjNDPU8SFjtDEIty64fiyiw6nFQ0LL0vgW1RnlsRCIOMyYlqiAgoCRqm2GlkrCgoyZlqE8vatZJksBc6UuyzCzdbCWs6AZt0xcngQoPdFlTIArxklE2/kgvvtKTHz42kpU9HA+VoLOwa2OQQ+wW+An/pcIFm3ViXVfoc/08yZwYIQAJ/HT1N+sce4DZyCNqWhbrryl5xaPJN/VG3E7Cwgv7lA31Dl5Q2RmEfWZLr8Qt17Gz0qU7cgPD+Tj3r3qUSHpREFey+5mvy15ZLdNr9Zs7Ol2kg2p/DINVaG22Nvx6BaPLrmWRW3yaPWXqbqUKfCESYIr2cI57ceVAIBeeRbEGAoOTVvJZYmUHRzaT0QgeFrbQYlDE+IBo5cohK3qjYoSK3TBHjMSZS1KZBmGwba5FxTEvVYFDPQRhavOFN9Cz8glie2kNti9WyVvkn27qN+EHcGUetEuA/nHLikbCTXXTzMVy81wkRmr76LNMDNm+YFaLDpRH8/HKMX1WWIvkXn7sNNGRE9D+8c9yJMAvH353Di6OXFMa0WxgJc2O+FHhYC1MEXGgOTg0wmXj8+rJygiWhllOSReDCoZ8NyQVLvpJOF85NvKI9uCRwnEmMCbG0hwIiLz1vo2ztMHpaRb6Pn667R4lU1hWNITTmfKs6qqI6gn6NB7NK3KZpihvmEiE5gc0TIShWMzIzBGQtCZVWyTInDO39J8DAQ8+SNj2R1OzjXN5dkDDkMrVQxU9YpDris/Zm+h0A3aFPJQIKtTT59gYV5SdP/o7fQ8a7Qf5Dea97jkyxPURGqw

