
Mon Apr 09 18:32:33 2018: Request 86655 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: login
       Owner: buskuehl
  Requestors: dr.niukai@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=86655 >


[Ticket created from XUP by nukenk]
[From: Kai Niu]
[System: Comet]
[Category: Access/Login Issues]
I use ssh nukenk@comet.sdsc.xsede.org to comet, but I can not see my folder under /home. I wonder if you can create my folder please? Thanks. 
