MIME-Version: 1.0
Received: from BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:c0::44)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0031.NAMPRD05.PROD.OUTLOOK.COM; Tue, 23 Oct 2018 17:19:01 +0000
Received: from BN6PR04CA0044.namprd04.prod.outlook.com (2603:10b6:405:3b::33)
 by BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:12::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1273.18; Tue, 23 Oct
 2018 17:18:59 +0000
Received: from BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::200) by BN6PR04CA0044.outlook.office365.com
 (2603:10b6:405:3b::33) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1250.29 via Frontend
 Transport; Tue, 23 Oct 2018 17:18:59 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT054.mail.protection.outlook.com (10.152.85.30) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1273.13 via Frontend Transport; Tue, 23 Oct 2018 17:18:58 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 23 Oct
 2018 10:18:42 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 23 Oct 2018 10:18:42 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 23 Oct 2018 10:18:42 -0700
X-IronPort-AV: E=Sophos;i="5.54,417,1534834800"; 
   d="scan'208";a="769784494"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0G4AABoV89bh+XAjo1jHQEBBQEHBQGBUgcBCwGCam0SKIN?=
 =?us-ascii?q?1iHeMDgEHgRAlgz+TVhSBcyMJAol7ETUMDQEDAQEBAQEBAgICEAEBAQoLCQgpI?=
 =?us-ascii?q?wyCaoEJAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCEgETAgIDKRsICBkFVoJ?=
 =?us-ascii?q?GAYF0DQQLpz6BLoUsD4RngQuKZQl5gQeBETOEIAGBWQQYgQ8oWAKCORSCQwKPQ?=
 =?us-ascii?q?I8QCQKFTIEVhiODbheBQw9MhCiJaoxcig+BRAGCDH0IgVkKMoESCYIGIzWIMoV?=
 =?us-ascii?q?cUQGBBolbDReCJwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 23 Oct 2018 10:18:41 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w9NHIdVg010617;	Tue,
 23 Oct 2018 12:18:39 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6BE9E400A4; Tue,
 23 Oct 2018 12:18:39 -0500 (CDT)
Subject: [tickets.xsede.org #97516] XUP: no home folder after login
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-97516@xsede.org>
Message-ID: <rt-4.0.9-17807-1540315118-400.97516-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #97516
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #97516:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 23 Oct 2018 12:18:39 -0500
X-Null-Tag: f691d485e917728c67f8d104a5c5e7e9
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w9NHIdVg010617
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 23 Oct 2018 17:18:58.8964
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 0841adcb-2219-48e7-7722-08d6390b9eab
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(53474002)(51234002)(2870700001)(156004)(52956003)(5660300001)(2486003)(90966002)(42186006)(36756003)(336012)(426003)(8936002)(23676004)(1096003)(26005)(8676002)(43066004)(3450700001)(109986005)(966005)(76176011)(103686004)(6266002)(2616005)(246002)(486006)(116002)(126002)(476003)(6306002)(7636002)(446003)(305945005)(356004)(14444005)(105586002)(50466002)(106466001)(551934003)(109096001)(47776003)(63266004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4727;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT054;1:RvkL6QyGNo2eeP7n4EV+qkbH/lj+aj2a1ICb3RmIIi1+BPxq9TgxkT/snb5ELsKK9VO3XnYYdEYg8lvhVW+oPWSNvgttMeqW14aUIHVDlyHRdmifpLPSQr3JiIwRMPGQ
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 0841adcb-2219-48e7-7722-08d6390b9eab
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB4727;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;3:r7Izrbp/o4ySfUw8NVQV14Eoql5znkTHrG4qduujRT2f8LnTnOTYLd8o3Mx8MKWrC8s6Da7dL/qNdFjmiMN67rxgocZspenPHuXz2wq7D3/yXkZj7QjqvCjLixluB1qDynu1dNrcf+DONFFnA/IGRcfCKmGncV5pGrShycyV+x9LVMwFQz/1aR/PMOf1v7nF/9Jjb44ndl6AXh378GHGmYVatxlZEPjYQPR3Cx25AWsC4ipIB7cZe5x/dL4FX0qBukEV8J8f1GQTjJC+i6te1Y/hrTThQyBEy1LCywhtuVB2el6M/O5dkEwCAuOs30tJis25hMYHMabif/WnWVXcA7/SF8XF2EnS/OR8C+i0mIc=;25:O1QDr6AcYmFGRKZe/KjTp3aQ6+O8I9sPLBcY+tBKnf7LqjLnm4QAVnx4dFZvwTSySVnWMkblGuRvfxTf6fqUBoioIkd9xAZqBkuIDBl4JB+MWAr/JioxL6SIOrAI125Yi6IAeXYbbFIQs61WaMVZ8FS/qqiJlvUosUcuhvtIV8mfN7so+tfkBAMMW/wl+c6+S6tlxKsKaqQfGUkfoTwR8MVODsuBMH07KFeyI2PQDfWvQQ94JgDftPSraxj/vpQYVY180oC60arjXWluTPQRvU8hgU5HyElxx9M4VyvUZ6W1i+PxpzYvU0IEveIy3Xk2qU2IqdHrouhUg994cVbZqg==
X-MS-TrafficTypeDiagnostic: BYAPR04MB4727:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;31:umzk/FPQsnUtkm1iA9pOIRE4OimOa/QsSjodONKGB5/mmgqIdF3hN99xVFmrkdYsXZQNNY7O8+w73UWzcs+CK75Xy1phdMAby/AXRgCftpO3hvpBsxJqmDVdfhCxT9u6t53LrZ4/T4uhAIMgfwpkcIztAWJg0xLIYpN1YkgPhKafPts+JB3qx4pv3xhQ6MNuYr/IeHMzKC1JWTRsT5POhrIGyWdZxaRkWFRwsLp5TaI=;20:R4D+FwmXJrvprkle+d1pNKgfDPJbNitj2Se3JKTiY2qehJejTyN9icZipDx8PdbBAzEz17vwhXt9m7FwHQ56BqBgUOdqiEf95TzRreGzy4zpW6LiXsDT4ial8+eDpM0AWGZzQnfJByeQKgzuI20hPjw3h+rLZmU7RyofozEyCSETQ6uLxSxm8fLik20oAVcqyHNrG+LzJ5S8Dn2246AbqcKpmL9RvIe5h8tQvxnxZl2cZB10bxC29y7q/GKUMAxYI6paEaxapRpfcrrJWGkdrsMn+6XWmt2IdXg9KWfsv9QX+yF4wfF4sEqx0z0MGIKmyU6KqNEs2bNaADv9BqzV+y2KVv8jxcC5pVAH8efDJaHnK5wKkId2osQU5o8bqdPteVZb3e9d1yCCIHH1fDJMZbXjrrBbH01w+zP/4Z7q98zXYzZWIs+JX3D/q5mbQ7mEMLxANyj+qN6daLKh75dIcHbygNHZNHVuwsiy7pbgJClfNpjCv6cTDwFbwDQjKeZK
X-Exchange-Antispam-Report-Test: UriScan:(149676939583610);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(93006095)(93003095)(12181506113)(10201501046)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(3002001)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:BYAPR04MB4727;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB4727;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;4:v4ttnBnuFFXJWG4M3f0T/u1dm5XJQr61AQmdXY1y6v+Hyw/730GORWnkf5zv1EHHOPgn6pMbo9sWrPWmfDV5uqYTtv151pqhsPfpvVUczq/sHhjaTDEmpnylH/brgS220Dpm+xPrfos9XUWrzp12djV7kGM71Qtv+rqRG1cLm/TDO0XK1aihKvTM/QzIVc9Cq2L0MCqqc8buUBE5uYgzcJEADtGbos/guWNN4jv7cml6ZFXVS1BESOP7zhH9zHbXP/b6bvns0ccoK1828r75taqXmbnWf7Cu40Y9SU5qrn5cPwVz9F4K0WttcaiyE2eu
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUI0NzI3OzIzOjlXQ3F1bkJucS9VdmxJNGlxT1U5VjhyMFAx?=
 =?utf-8?B?c3pjRXphN0FaN3pibEJIUFBHYjJkUGFVYXRwd0syZ1UyZ21lMGlYK0tvS3Ji?=
 =?utf-8?B?QlVJenRDazRreVJaYVBDZlN1L0tnb3kvbzl3WW0xMjdmNHVBOVJXL2pHT0Jp?=
 =?utf-8?B?Tk9zOWZGazhKSU1MN0g0YXRNb2tkdCttVmY5elJBUThkWlhFeUpiK0xQRnRn?=
 =?utf-8?B?dk02Tmd3OVhwSWlxWUVOekNhNXZrNFpaMHRKaEJ3ZWRjbGRpT0JhUEVBTmtT?=
 =?utf-8?B?dHZ2RW5qa2R0TVJQNENrdTN1emFBZXAyLys0anNmOE1aVnB6MDEybGhRME5T?=
 =?utf-8?B?WTdHTTIvTlYvTnAwR2YrOWwzSTNBYjVUVUFxUXFGV1V1QURXTm9Rb0VucEQv?=
 =?utf-8?B?S3pNNmx2akVpWkhrcFpYQ3dKOWxoZTNORHJOc0tIbUthZFUxQVFweXRGSHRv?=
 =?utf-8?B?a2ZjWHZCZEFoU3BaTUR0b2RjVi9UbEJVbGZ0TDhrbWkydU96cGRQaC96Y1NL?=
 =?utf-8?B?VVkrWnRWYUdRNUYrMGJZOUxEajJsbnhlWUtKUTUrM2xKUU12WnVUWWgrVkRt?=
 =?utf-8?B?Z2VWZkJEcU4rZlJqODRJVU0xVnZwamJvOUQwQkdqZi83ZEFsV25veHlzRmlU?=
 =?utf-8?B?MFRpZXRtU3picjRJZ0lVQmM1T0dyUXM2dFM2NVIyWkdwMTMzcnQ2d1JsNXd6?=
 =?utf-8?B?bHM0MlAvcHlIcHZ5SlUyRVFnWWF1VXJFVW1IdC9GcUlaVndlNGsvdnQxa2x3?=
 =?utf-8?B?WkNVYlFvY1hvUy9LaTMzb0JkQ3RWc1JQR01GTUdjZEduV2lrNXBrbzV4aE1U?=
 =?utf-8?B?UUtmckFubitFa3FjYmNHMk4yQXcyQld3SWc5RnhqU1RyL2l6R1dGaXBVWlZs?=
 =?utf-8?B?VDkrL2h0elE5bUdiWXE0VW1uYWJFbkJ1eUE4MzI3YktFaFMwdk15WVV0MGZr?=
 =?utf-8?B?VGVvSFF2LzNuYTFVd0gyWW9ndDVHbDk5WWwrM1pGV0xCOHNwOHJqaXh5UnBZ?=
 =?utf-8?B?dFZlazBjN2RUWVdxK2Fud3kyNU1DVFF5U09JSTl5cEU3dGNCbXhvVlRidXZq?=
 =?utf-8?B?YjZPTndkSDNkNjZyeE9nMmo1Mnlhei93TERua3JnSVNKV0Z0SkZzN3dwYkVJ?=
 =?utf-8?B?WHB2S1lwSWgvQ3Y3SGExUzRyQWVUd2pSRFVBL0JDWS9kaWI5RW1FM0tDcm9w?=
 =?utf-8?B?cmptS3dIN1lDNjVSRlYyK0dEc3BkMEV6YmY2bUsyL3IvdklsRFF6NDEyRGFW?=
 =?utf-8?B?ODN3MFhTeU5mMlZFNzZrVStJeHJXQWFmN2w1cUgwTTFVY1JFZ0tndkxtWjJ5?=
 =?utf-8?B?L0dTaVdtVUdxNFVNWU9nUlNlejkrM1FNdXhMQVNnVmZvTHlKd3R0a0hMaERi?=
 =?utf-8?B?MGQ0UkhBVHpYdk8xM2N6dW1IT1V4eUhyb1dDVlNldHJ5ZFFGTzhkNWRKQllH?=
 =?utf-8?B?RmN1VU5JUDZkNlZCcEo4VHhCQ2g1NkFyNFFwWGIwaEdDUXRqTG5VSE92OGsz?=
 =?utf-8?Q?Ar1yBhdwTAyo9NWaJ9Wg1e7Bc=3D?=
X-Microsoft-Antispam-Message-Info:
 uAXvV/wuD9ssn2PAydVfppRSffK5wfjm/DRCz0vrxlj+hGXCHazbk5KwPHCC2/vFLFySp2ESzbfyiKH12j2zP+mp5kdNLP5tGPPVAJfoIu4uq20B1vvLWRl/+SXeWKdFaCzV9qnbR7vwfTke73QwiDEyM6aXLsNvy/Vm/wflMWiQ+0gBE2t8qGX2t4iS4HUUbTFHEyQQxR/Hq/c3LZO28gyVfFT5TvkxIwzZY77YrEJ3e5Fs9yIafrTh/DAnXP7zuWDLN7YIliNzI74VQ3TXQK5xjc5v7MEoLCxx/3uDxSWW56yfAMLNzVj0BiaRvju77I001ZW8MCpAHvZ+az/XWYL5RVaUmtT508iQkY6gduxwY9lQv6BWQnLhSIfglN45ii0uY0Yk7Ez22UHea5DVavn785TdTuH+Hpj5J7p0uvlgyVFd304k23cicZwhmdfLejxq5p+uw1Un0fZ8H/eV2uskJgk2cJ0XV4dU6X0gggnIyG2Wc2NR0iW+BIY8aDox+tfZpvltV/a7EjYH4swi4KhJW26f4BjLOhujw/FVmqA0khXEFNxoY8Jl0THTGreQqqVYCLwuk7dXr6ANsA10pYCD9/5pA6YU8SlYNykUtOihhE3L30BmeBn/gu7ToCn+TmBBG5EZYL0QDNVHQfW6VvuSXIrmll7LPv78TkT07F97J9Y127TzTZs2pLXSl21NA4DeznmSK5pw/li/gMqVWU0/LwTFrTdO/onV5IoiJnk=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;6:bQhgJyccpwtMhdm64sYYTfYAHHKg3yZQ2lViiOzffoEo9GNWsxnAhC6jJkWCBCugb1qRprRclM0j91proo2lNQy4uHPQ0/MWfSUy/enl9zoJgoofHfq3fF6ubChMulJ5ks/ZLUPEER3h8wFD2/HgQYKnjb4121E629G6djgBS+2sZoe0NRveE7oRwXTbmMQiU5NyNrQinReFeiSjlMsOccdYsYFI1XUKb+3DKwnqIquCOffr/ubGVoxXSzf9zWJ9J2GouQk6p8dVUx5HC9sKxvEvqGoSW6r4dcyTtU7dsIEbv599q2kzut7fhLq33M7C9QOjp4O4ZAnIXKa58WAPfGhcLeWPuSev/RzZk8YcQFEfvT+nk6NvO5RC1/vrn0OLlrnQtG1KaZzRWGlVhUU+11NB1B9m54k0EIbgfAVEoAqwOOCFppO3spOyk1urQjD8/zmN3QuKWDIRIghUAl9nAA==;5:rQMbR2a++vSGbk7Cwe/TtVQfOjK361XHwqG2N420nnyd24PSi0dtK6/jaa2c+W7i0sLT0L7Hr2GnuQ2SouxU95lW5xW3749tuQ4WlDDIBmHaV1BXg9OqpzF3FebTHIDB8HCif0V+vYMIxBeEutbs2IAX+z0IEFiogZHflIIwCI8=;7:fTX1PtUCtuCITwGHLxsG6tWOGIrHIqeh8dwucM1i7YXKsf7s5KCfPqYvpMjWF2LgdMekcEIehpRCnkv0K1LzIF/NISn5JkZN+EumPJjs4Zaw1Re6N4yhPdqge18YnBiVmTS09FuTejTXD6kKY9nUNQ==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 23 Oct 2018 17:18:58.8183
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 0841adcb-2219-48e7-7722-08d6390b9eab
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4727
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7427837
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1273.007
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	xH4+l9p+4nZ7zui1mNA2hJU9zMgOJqJ6ZO93bW8YscxHDAc8KgrCrGIWHyLn+JhuG79HDlTuL2MRJrFwezTgIX6uquWLMZNriGD2D2DnOgjFt3BoHTt0E9LNHy2Wbv0qKSXP1BJTrEP1wHOHgYhBNCdCsm6AIXRN4ob9D1oL8+XerCVdLmnbWLBBQDLRDv4qhQdXWQI/WJKLdvgGqs5CV5INcwcUWPM7HMzhrh+5POBQua+sp+VuKnD5mW9R8xE2CeQaARuBUEZSJDH/x0/PlXf1iLo5T6FSNxjLsmkVBSx8oXy+3d4ZCJqJzgeVFQ7Sc+6jeoLo4AT6DH0MUvM4H2Bvk2n0bOPQevvNzJ6/8uE11FqjftCs7QMAI281U4VmWC+E7yLH3Ns5oHlqJbsVwJkLcduAYTH3avR3jLqj+6HhxtgI5lqwL2P4trgbhDis2ff3r7PizTeqK/WzmVJitJRld8QDUO7GpRqDIvQyIaPLkbSt00sc7rV3keVvDqtqH9khKcGMQ9AdBB1SXoXF4zQgg7PxjOQhtBmKUXKUtYZHLGdDFerCoNyZUF34hUH+T7pna7AG1VB4AGoYuLKSXi2wHJwLrKLdakiyTLGAEG4+93J2HKZtOsCXMeqgeS7nfeASb4xsYodJDzYEhBK0GfA+OkUNzT7JIwfv9/F1WMkRkk4V8tx47icxlFSajIr5MnLdrEm2YDSSWhaulKG8tOjfYsvNvviCYkqwvoQ9OQmzN+ZciMys8gL//bdOjFaPTWJUHGBZ9bPdOGVXbxqlQg==

