MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:805:3e::14)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR04CA0001.NAMPRD04.PROD.OUTLOOK.COM; Fri, 14 Sep 2018 16:36:12 +0000
Received: from MWHPR04CA0062.namprd04.prod.outlook.com (2603:10b6:300:6c::24)
 by BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:ac::22) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1122.15; Fri, 14 Sep
 2018 16:36:11 +0000
Received: from DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::202) by MWHPR04CA0062.outlook.office365.com
 (2603:10b6:300:6c::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1143.15 via Frontend
 Transport; Fri, 14 Sep 2018 16:36:11 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT038.mail.protection.outlook.com (10.152.83.95) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1143.11 via Frontend Transport; Fri, 14 Sep 2018 16:36:10 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 14 Sep
 2018 09:35:55 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 14 Sep 2018 09:35:55 -0700
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Fri, 14 Sep
 2018 09:35:55 -0700
Received: from spam.ucsd.edu ([132.239.0.177])  by iport-acv3-out.ucsd.edu
 with ESMTP; 14 Sep 2018 09:35:56 -0700
Received: from localhost by spam.ucsd.edu;  14 Sep 2018 09:35:55 -0700
Received: from iport-acv2-out.ucsd.edu ([132.239.0.174])  by spam.ucsd.edu
 with ESMTP; 13 Sep 2018 19:30:57 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GmcAB4HJtbh+XAjo1bHQEBBQELAYQ7W?=
 =?us-ascii?q?iUog3KIF12MGQEHgRAleIJFkwITgXEjCQKIKBE/DQECAQEBAQEBAgICEAEBAQo?=
 =?us-ascii?q?LCQgpIwxCDgGCF4EJAQEBAQEBAQEBTQIIYAkDAwMgDwFVASIDAhEVAgIDKRsIC?=
 =?us-ascii?q?BkFVoJGAYF0DQQLpTyBLoRjD4UagQuJawl5gQeBEjOCKoF2AYFZBBiBAjVPgkI?=
 =?us-ascii?q?UgkMCjj6NaAkChjmJVReCCox5i06IZYFwgWB9CIFZCjKBEgmCBSM0iDCFXFEBf?=
 =?us-ascii?q?IYbh0cBAQ?=
X-IPAS-Result: =?us-ascii?q?A0GmcAB4HJtbh+XAjo1bHQEBBQELAYQ7WiUog3KIF12MGQE?=
 =?us-ascii?q?HgRAleIJFkwITgXEjCQKIKBE/DQECAQEBAQEBAgICEAEBAQoLCQgpIwxCDgGCF?=
 =?us-ascii?q?4EJAQEBAQEBAQEBTQIIYAkDAwMgDwFVASIDAhEVAgIDKRsICBkFVoJGAYF0DQQ?=
 =?us-ascii?q?LpTyBLoRjD4UagQuJawl5gQeBEjOCKoF2AYFZBBiBAjVPgkIUgkMCjj6NaAkCh?=
 =?us-ascii?q?jmJVReCCox5i06IZYFwgWB9CIFZCjKBEgmCBSM0iDCFXFEBfIYbh0cBAQ?=
X-IronPort-Anti-Spam-Status: Suspect
X-IronPort-AV: E=Sophos;i="5.53,371,1531810800"; 
   d="scan'208";a="656929033"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: Maybe
X-Spam-Level: ***
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 13 Sep 2018 19:30:56 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8E2UrHp018796;	Thu,
 13 Sep 2018 21:30:53 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id C7F9F400A3; Thu,
 13 Sep 2018 21:30:53 -0500 (CDT)
Subject: [tickets.xsede.org #95071] cannot submit job to comet
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95071@xsede.org>
Message-ID: <rt-4.0.9-1156-1536892253-1852.95071-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95071
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95071:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 13 Sep 2018 21:30:53 -0500
X-Null-Tag: c85aa0d6dc82335f30b570eb74495087
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8E2UrHp018796
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Sep 2018 16:36:10.8003
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 6fb946d3-b34b-4799-d876-08d61a602dda
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(47776003)(50466002)(3450700001)(14444005)(2870700001)(305945005)(52956003)(6306002)(5660300001)(90966002)(26005)(156004)(46656002)(103686004)(246002)(109096001)(106466001)(109986005)(62570400003)(116002)(6266002)(1096003)(63266004)(7636002)(8676002)(43066004)(2486003)(336012)(8936002)(105586002)(356003)(76176011)(486006)(426003)(126002)(2616005)(446003)(476003)(551934003)(966005)(23676004)(36756003)(42186006)(102196002)(71996002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT038;1:zJoz4wwEJVBM1d9iJr+7PAwYy+jxvAS4AT2BQmABR/3tdQC7HYCdzHmQJr41Rwx/1uYi+Mq6FOkA22ADY0M5Pl9x0UCGQP9INr9Y1MWzunAOB/xPlEDxSkHyXdaK6ZXX
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 6fb946d3-b34b-4799-d876-08d61a602dda
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989137)(5600074)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;3:PaFmGdMRnRvWaxjHev6W2Gz6T4d22pDUJ6qoy1AeCKDpfArv+xjL1rkZOzdu2sW6DuHUaXD3E47VpnOy5NokbckmZfkhM6deBOyqPUY604EZ7fbCKFMhtr/QshEygUF2zaXN5n27mjTWENhJD421VN0gg326Txkxhd6D99iG5TbU6quTA8ebJOQTSqpaobSRPiPsZZR/Fz/oGvNKMBEVEMhIiz9rHq8AgUkZ+OlM7Gs6st2kctb4/QRzK7ucsfL89RJ5QR9Q9cg/HI3hRVrHgVSJeCv/y4feAelFSgSfH0r8TgBf/+VoP5fLfQ5YKh7TahiuqfFx9lU3KGNriT1awHnAQxObSEeQ+beav/xG4Ws=;25:dmyEu3TfY+ur3x5zaJWjfgeoV7sCavAIyVCiKaj7iJBtGsVbKguc017wrX3YacHJkv+jqhX149mGNQpQsLv6q3A6nLLBejwtoeDN7YP6lUF3Ep9nxS501a339VM3/3koDUVJJ9VZCnfH12821DU5pkHLupoPysKrbwb0fus3rlszy1zQ+Hvo31ldqzLOkoQLAgiXa53IciSzCxy79vOhDo6FIJXW3wzRGNplIbPZZlCnLCFozqGNXwV0oKbowhndObZ/X4tasjVuaffRK7DTNZYfm09TDOqHjLtIxVFxX12Xmq3zbb/PVWX8QtDF/4MFdavAFLwT5p+I8M3DE8P67A==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;31:Qsf1eDZKoex0z0B4oc2dU5p9JnMO6BqDCPko7L/fqI8vC5c7n3SQKmJw18aH3OJl80hEoiY0iHtoJCYojPzS2ueYWfld+2Vmo/6MbdGwHrDP9FesqOtIuCsTqkzyuE6XUkat1Tcbuy1Em8B/yf7Nq4L9N3BHFY6DI5+h/W7xkpYrM8dJUb+WIgrdZtQQFrFBB0iiiZdTpRMPUL2dKVlAdiVdwJTq4exI7Hz52eSbXJM=;20:3cxoqmdCC8Im8eDsAzz5SgR1kzYsqzmfdkoxpOteRh+stJgkGrgYfBRCt0KWegGZHglrUIjpFKBdXhhSDbKfBiK299mOmu5SNacGgaMnX0d3akw+kmvVEeH1uaCmnvlNQNmViseySRN2UDaB04xHnpQlhjPcU6uqXzfei4TbULdolEYhNscS6eWCAFGvYiN436qtxCd8uS0w01ZWATAyhABXXZm2vICn+mcY134Da2S4a1jGxIEjkyvimkyIhMIz/4pc+cgDEq9pR0qrSCaLQVwWTYREKq/mWe0k5gM9Thxmioo/QZbm+FndZ7NawfxxqnWg6yclMTOYykGrdU3QfscZSeWOgFDbX5Qcg/SaI3I6Nq9GOl1TwUEOYpgQ3VIAi+t9A6vaULSo0tuMBALMlgMDVW5RuPburNdqz4wgKpLok1pFIu6TdojP4TZyGeFUZVHSppu7xhA8DMTvvlfkuCsIpMteEN8AYSMUxKnGgE16R3TF1FUoMmtsKGmtocNQ
X-Exchange-Antispam-Report-Test:
 UriScan:(178422352896581)(275809806118684)(105169848403564);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(12181506113)(3002001)(93006095)(93003095)(3231311)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52405095)(52305095)(52206095)(88860193)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699050);SRVR:BYAPR04MB3815;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;4:qF39PwGKt9VnXgUgvwG746wbCyiPiaIsd0h/lbwKgTJy0kgSBdpHYWQrS44SMJ+MxHxnp8UrkzKqoHtsVDyF2wy3+vV9wnl2CVrcLEgrxIQjq4MlOe3mtUosWKgVQUMYU4mPYypUADyeEZPTxeFgIGMY+wVZU4eOY20fS9mM/y3ImZ/vCJw6Z/ufoPkHgsMUAjSKHlqVjei9YsU73GUgvI3aDm24H5qux8Sol2hsLaPNLera3A3Qs7jYF3bIXdNJGXTG3oNC4yQn0jYkBd/pv3c5BDvMkbEDLNDTlCxUoC7hS0KGvX3dX/MbXMVtEsMEu9rMDidEavICWSlB60d0wDasYlfEJV3h++NKzUn/bmBStwB0ZeYmo4pU50c6fMYN
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE1OzIzOnA3d0NYUEVRam5uZ1VWSitVdEozc2J3MnV1?=
 =?utf-8?B?aGh1OVVmKzUrMGdzN01KRXZHMTMwSEg0alRwQytWSXdCZlNGWE1SbVFDbnFI?=
 =?utf-8?B?bnR0N0x3eWlqZDJkOFVYS2t2Ykh4cFJKa1NjOXcrQ1R6ZzRMSmRNY0FjMGtn?=
 =?utf-8?B?dDRvQlJ6U3kvNkxJN1k5UTg4TElzZzFUMWE3bmRGQ1ZRbFhpUk1VVldNNE56?=
 =?utf-8?B?RmUycUkvcUNleEM3eDlEeSs3ZUF6cDZYTUExRWl0OStnMU8wZ0dONUMrNmlP?=
 =?utf-8?B?Nmh0UnExcGtBZnh1ejRQZDQrVDNSbXFIdEN6cUVkRG54ZGdURlA5SitkVmoy?=
 =?utf-8?B?d0ZBZVRPelFFckRvTDI3OE1SOEk3eTdGbWpkR25tbUM5SWNaQjU3eGZETnpi?=
 =?utf-8?B?eW5zUHFVaEVTRXA5MW52OEV1YzdLYmdGc3hSNG1KZmpTYTgwTThrN3ZQcFQr?=
 =?utf-8?B?aDdWUUlic1pHOWZkek9LNjAwZzlxek5FMTg1d1Q3RzViMXZ3WmxBSG9BUUxt?=
 =?utf-8?B?SS9KN3VDSU9xdTZzVVE4R0NxMzNpbkJZMFRSNFcwR2ZoMXZ2SlJoREc3elVO?=
 =?utf-8?B?a0V3N3d5NnFVRjYvZEs5ZnRXN0ljRWZwa01oOGo4NXJNUGxhOU41RHh2ZFow?=
 =?utf-8?B?ZTF1cWZacEtWQ2lQa2NrL3c4Y09TYWZwM1l6YWVMWVBKZ1NPSW8yUUtEMnBC?=
 =?utf-8?B?R3BwaGE4Zk53UnZJVHJNekJveFRjUzNQcWNxbnJKa1o5WW53aGEyenYybEVk?=
 =?utf-8?B?RlhkSWVFRG03YjNTdzFOYkVzMS9RTnRBRHRmVVRRTjdVRzlCelBSaU4vSTQv?=
 =?utf-8?B?b3hRNTlLZnhaUVpMWDVkSGRTVDlUelFPWSsxVU5QdkE0MTFKdmxudy9hSTdu?=
 =?utf-8?B?a3crdm05U2FLWEdsL2NLTlczNFpaQ3lnNDI4YlQ5UUphTjNHZlMvSW5pbjlT?=
 =?utf-8?B?b1JCK1hnTXlFcGFpbTFOUWZVTmFEV3RZZzFsWXVuTjJwODVZeS9LRlRDSnI1?=
 =?utf-8?B?Qlg3R1NBSi9UMndOemFoUGtlS3BTNElQM2NCbGczd3FsUWo2VkovZVpkdFEz?=
 =?utf-8?B?UWlva3l4L3F2cXd2Q0tSNkxNcTdUTndqZk5SbWNsQkZDcGpsU1A0QUFIWmxZ?=
 =?utf-8?B?SXNKOGxIU2ZpQTZVVXUvNloyUjZ2VnpoWGNoNVpqZ2tRV3ZvRWtwQXJDalY0?=
 =?utf-8?B?Uk1qbXM2eW1jUXBqVlBiRUN0aEJGNFpGOHJneEc0NVF5NjYyNWd3L2hEV2Fy?=
 =?utf-8?B?QTBlRGd0ZnZJV3l3ek43M2I0dERpN1p1enVSY0NuQjZrUXoyN1gybDA5M1Yr?=
 =?utf-8?B?VThBeWZteTNzMENtVWd5bFlGSmtrZmxzaUpwZDhVQnV0d2NtZ3FUVkJPODRk?=
 =?utf-8?B?SjFwL2tHMEF4VDdyQis1amNzNWRmRVloNms0L2lYYzJkcG1WTEpIZkZxYitL?=
 =?utf-8?B?c0xFUTY3b0hONUVDSlZway83TFl5VHZCWnVwa0xOM1I3M0lQVUs0OEE0Kytn?=
 =?utf-8?B?cy8wT1N4cXpYdTFmM2t3SGpWTGg2VmpXR3JkdXYzR3Z4VlpFckwxaG9Nc2Vh?=
 =?utf-8?B?a1RBV2J0eVNIcWpka2Zic281cmFNTHc9PQ==?=
X-Microsoft-Antispam-Message-Info:
 VXQhs/0CJFxNtNtELFkB9CLtWlSWGHlnHKsIMhimFocEWxvS6Yjsel38aV4yDoCGgQg+dWqSUBb/OIB3DDPIBLS1/APJo+7U23Lq/ehdFvW6puBkIYcLtOFbuDoRPKyWfNNCvKNo0kC+igRvfT2kBmfvxIXTndnPc9Kamdrlw0YjnhTPrKDvbE2oIVYbEDHgDS6fM2f97D9pbktOD7DJcnjhe8ZbnExG1iz0pRBCje1/U+50ScLS6Ne1fM4LJUb1TrOvIhlppUptIYiyBjCpseyKiToNSO3TuqC/4HFackxlCOPDOK06jyF+jaj2hBn3KojcqxMSPWrQJgTTG2//fMv9EbQYvU531zVnacNQYC3TmVletc8yCfAzDnmn3I0gia5S76m9IKaBVgurx9aim4n61DFkGj8RHDqkbY4BpiHxTwYNGg16Z4S2ZgnXnZBvzX0KDLKZNPQS/2zWOgwYZIQUcP4bmbd2TFX5UgTNfk7m3Rq2Lx4Qres4Nw3B/yxMg4d7wYiZhMCviaxKo5PgH4AYB4qd1IqyKTBEvOfIJ6mxCO84QVzD9yfswrLqevLe9RSsSpRjGrOgh/STlufTZ/3y209obt7cwrZfK4x6ViNzpsDDyIazss551MU7mywMIoRWMXOdZxna9Of9YtH5qFgpZR14qaLj/lE5T7+Axr3+apCztZ1Mxvfh93Ixs+57+0G+VgV/c5R6e8XJOvT9YQ==
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;6:9NBmswkj9pKJSgKZfp+ZUgIT+eiOmDcXqRAIncXWo5PK8nIx+kiLjcvxiOWtl9iCc2c3qKdhBU3YGjmLtVcdYD6ossGYl0l7jrq5UK91YiHGRFtFerNIDEhnNQwsLtASueK2v38luZSXHWY4AKM2jm6Xm58lx2pZkd8TBrc8EYkrZnhg7RMEI63OOpgJan0Q6VmQjNMsIO6C8DETjkK0s2T09VhhpjkvdOrHmzCh8NEorGQSsnFtSGnk7NbQiIG2d216jh1r1UGnX9nfY16YDwN6rilrQyezUQR++3AG/kQYDKVug5q13nuEk2FQeGJsvo8bHMLQ2HgcG3CHhJKGr2BW6vuxC9uYCkUJajR5vDZ8UGObMkgERWuY9bdJjF+A7MopeMF5SAnRws3TnvYr9evV3qmbASIQ8ydGJRNEz6Gdq7qhWsz6cIYke29N1RNgCA82mhVuUAE6SD7XK+v1Rg==;5:F2DKjM62s+4PmB7ouzjjlEXdmQMz7mt6kWiJaiprjno6SS5UrQfwyvGW7b4BueXf6SJzsASWIdS1w5ggqs9GjJBnQZGRBKoC7urJEETCZ+A8HFkDnNInlrM2+OrRFwLGdNVXE/IsgwxPh1dYk+3Ty8nQlu0SOTLHCRg9lX/H/B8=;7:K18yaODRG0eiJ0cyjnWT+QIiKHMgH0ZxwmMmyog+7sZSU1bwbQ6Y2ctVaGzjV7IFzlczVoBYbPJcZ24pTJtvH0i9CLjd8lw0Yd4U+cnPKtSgXYiiDVtjAppd71aFEUh6S/OizMOaf5wtCzArn9IVOTx7ni4QpUSzdb9Sq8MtE5AuDo9olc+V04gGLJqqCkWwNAwZDbu0W/J1x7KQ2KzacCKeleXdIvYH4CNir3wF4liJmGZIc6Cu/w4kT9QIVmMT
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Sep 2018 16:36:10.6753
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 6fb946d3-b34b-4799-d876-08d61a602dda
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.6229526
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1143.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Mn+8G7UY3lbgvHsnzZ6ycvc3LApFr4BsIc0G13kMHZMV7rKpI4OzRTaHYkwOD/88j01W00TfBMU0+JjJw8ncSYc1kzFZ9Os+QrApkbf8pG01rxCIV1nHeFdhOQQJiKeRWA9GYQEFJGiYBoz7LjEwCORHUxtlT3/HD54prHw2AIcLZfDG0orkpz+rvq8EoRaRNb/YUOhFXEoBvifCmt8oUTRQdxCcwYiLweLSAz0Miy8uJrSxmj9Arid1T2HRzLoaEy+F5QXnSb0w8DGg3EcJFnWlh27dx71ybISPBRSS36piutbk3IFmPo9SRhhHP9bfKT5Kzi5t5HmAEk/x/eqsJoGhsydVkdeAZX4a3e+aQkx/pdSTrpnh/dqgUtDk6bWWF/LLN0b/z2hBd4qsdY0Xbr1QeoVnn6/sK7JEZ3zdSpLvtZ9nq3kamcalYvznKUvGd8dqhQmScOQtDXhfs12yaIbotGdk35djWHH9ev6XraaHlL00Im3dka2igKD+PeUpTciizfndvbnB9Gns/oWsPT9GrbkkYkWdPTeRjerX7bxy9YzG3UaFCyJBivlHG5aFz+DPdGRHPJ0mm/XgNKlQTSi6ZLQr2dSRh+RlYfP3Hb+7PY2zyQYEoOLxR0kEbycunYMDnS/oRTZJESb6W2gNdyZo5Hl5jxhA7YBuR37yh2AHfpj+cMH53XyEpItHfZOefB7TzMBdrU4kOo5MMgXHcK7TlZWayemR/wH1uGe6qIb+L/GYVmyQrrMVe7nifMPpt2vYKL5i2ZjtW7c6EtxfgQ==

