MIME-Version: 1.0
Received: from SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:a03:40::45)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0032.NAMPRD04.PROD.OUTLOOK.COM; Tue, 4 Jun 2019 23:41:01 +0000
Received: from MWHPR04CA0052.namprd04.prod.outlook.com (2603:10b6:300:6c::14)
 by SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:805:43::32) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.12; Tue, 4 Jun
 2019 23:40:58 +0000
Received: from CO1NAM03FT047.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by MWHPR04CA0052.outlook.office365.com
 (2603:10b6:300:6c::14) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1965.12 via Frontend
 Transport; Tue, 4 Jun 2019 23:40:58 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT047.mail.protection.outlook.com (10.152.81.48) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1943.19 via Frontend Transport; Tue, 4 Jun 2019 23:40:57 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 4 Jun
 2019 16:40:35 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 4 Jun 2019 16:40:35 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 4 Jun 2019 16:40:35 -0700
Received: from pps.filterd (m0151356.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x54NVgQT004292;
	Tue, 4 Jun 2019 16:40:33 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2swyyns543-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 04 Jun 2019 16:40:33 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x54Ne88O008593;	Tue, 4
 Jun 2019 18:40:08 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 5DDFA40080; Tue,
  4 Jun 2019 18:40:31 -0500 (CDT)
Subject: [tickets.xsede.org #109183] XUP: Trial Allocation on Comet
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109183@xsede.org>
Message-ID: <rt-4.0.9-670-1559691630-186.109183-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109183
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109183:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 4 Jun 2019 18:40:31 -0500
X-Null-Tag: 9026102c6550a5e63f0fc4f200f14580
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBwbEQpMehcbGhIRCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdnXmsdc3xTWlobTREKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhgeG3EYHxIQGncGGBoGGhEKWV4XaG55EQpJR
 hdfSVlOdUJFWV5PThEKQ04XdUtSUkl9HFxEUFp1QFthfEsZE18cS0YHfFl/TF5nEn0RClhcFx8E GgQbHR8HGhkeHhJMEhIFGxoEGxoaBB4SBBwQGx4aHxoRCl5ZF39mYXNnEQpNXBcbHRoRCkxaF3t tTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCk
 NaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXYWYFemBZZRlfHFsRCkJcF xoRCkJFF2d6Ek1/YkNTcx1TEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2RE QEttGhx6Tx9GEQpCQBdif0RhSERIH1hifREKTV4XGxEKcGcXY2xmHGlHYWEZZHgQGhEKcGgXbkk
 af00bHRxwXRkQGhEKcGgXYUlZGFlpH0l6QnkQGhEKcGgXZlhdeltAX2QTT1IQGhEKcGgXYW5Lbx hjbXJ4bRwQGhEKcGgXZ1pffEZQfUR5a2AQGhEKcH8XYF9lR11QR0UYRF4QGx8SEQpwXxdhX0Vaa El4eRh8YhAZGhEKcH0XaG1gW2FgY1sYRVoQGhEKcGwXa31+SVN/bEBeWWYQGhEKcEMXaUESSUVi
 YEtgH2EQHBoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-04_15:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=108
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=261 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1906040149
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 04 Jun 2019 23:40:58.0710
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 bc9929ad-1f32-4680-1ed8-08d6e9461818
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT047.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT047.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(979002)(2980300002)(428003)(199004)(189003)(51234002)(43066004)(6266002)(446003)(426003)(7636002)(305945005)(450100002)(109986005)(336012)(156004)(246002)(486006)(42186006)(2616005)(126002)(26005)(476003)(2870700001)(76176011)(103686004)(50466002)(23676004)(3450700001)(52956003)(2486003)(966005)(4744005)(6306002)(5660300002)(47776003)(356004)(8936002)(1096003)(8676002)(36756003)(14444005)(102196002)(969003)(989001)(999001)(1009001)(1019001);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3823;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: bc9929ad-1f32-4680-1ed8-08d6e9461818
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:SN6PR04MB3823;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3823:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:6790;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 04 Jun 2019 23:40:57.9499
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: bc9929ad-1f32-4680-1ed8-08d6e9461818
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3823
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.2621679
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1943.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	TztuSFFyAnv7OF+MqW34UAYlYDvlQfWJ6yA4JccoT8oOrt8m2K/RScQRFDMAf75f3XaPJFacqpPh4l9uxn1/p0ARZfBZWadiiYOBJWx8oMSkVy7wBwShK9QjGizSofjOy4wCoXoZDGhsnMPTvVzIcq6UAmFkoKA9I2I94vXy3UESQbP9x484GnKKHvepFHysoChGaB3bOS9+A1OboAZmM5XBOAqsDiraXiKiTkHrvR7Jl6hK/CSZTaICeUNUKseFzaxNSHvs80zpnBpBmLzSCCaQwljZD769VOw5QDSS0HedjuERg9Rs4YLRRgdoYUHRsE0ksghTc+9KKl5aWJy6zMD+ZTkdy1OWRbJXcPyZu+I6Qw+heYgo5zIrgRONMiNMr958pVx1UyjSzLDoyJvyUh2C0YeR3q5XYiwx4ssGfR2zkIWPHHG4xaa3d6uH+8ZhoZM6gKdrqDb+1MROZWIgSji2Gq/jcEdpst9QBnWnV0lrHzd+dgonxSPFd2pUabztQpy5tW8GsuAMqQ/F5siZei7eHT1+dR9UYM2kfz6W43u4yFqlhlkqqhfLbDVv1QKlbKfpvNZ4KFOk649wIuFamtIq+Wkbyt4bzPvTAAtrVBZAE6U/EjhouwZReK3Y4k5VwBsW4zDZ1Pa1fL5W38uHbBINmglWdgGhzBBCnvPlTCI+lgmmddV7A0hZn1pYHj/LXaac5f76fxJRDJIC5JFw4Zdy89I/S6c0LZ0Hu4qUFNtE/2ABhbVzz9sFw5RC6n05pM+8Ec4nCrbDgB5g/q93J4kOJI+NW5jIXIeuJPNR5E6wyDSel7xSD7ZCIsN9H+lxiEgabc8F8Bwf4+tdd20lbadKGG1X2zpR0SKqXJ7UHwMnsQHGnuYvwIW2vz4M/cZPAB0+pfnZ2g50AZea/pqX5w==

