MIME-Version: 1.0
Received: from BL0PR04MB4723.namprd04.prod.outlook.com (2603:10b6:a03:e0::16)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0075.NAMPRD05.PROD.OUTLOOK.COM; Thu, 29 Nov 2018 14:29:46 +0000
Received: from CO2PR04CA0107.namprd04.prod.outlook.com (2603:10b6:104:6::33)
 by BL0PR04MB4723.namprd04.prod.outlook.com (2603:10b6:208:4c::28) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1361.20; Thu, 29 Nov
 2018 14:29:45 +0000
Received: from CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by CO2PR04CA0107.outlook.office365.com
 (2603:10b6:104:6::33) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1382.18 via Frontend
 Transport; Thu, 29 Nov 2018 14:29:44 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT030.mail.protection.outlook.com (10.152.80.169) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1339.10 via Frontend Transport; Thu, 29 Nov 2018 14:29:44 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 29 Nov
 2018 06:29:29 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 29 Nov 2018 06:29:29 -0800
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 29 Nov 2018 06:29:29 -0800
X-IronPort-AV: E=Sophos;i="5.56,294,1539673200"; 
   d="scan'208";a="424141859"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GFBQBi9/9bh+XAjo1kHgEGBwaBZQKCaIECJ4N5g0qFLYt?=
 =?us-ascii?q?5AQeBECWDRZQTgXMjCQKBSYY7ETgSAQMBAQEBAQECAgIQAQEBCgsJCCkjDEIBE?=
 =?us-ascii?q?AGCFoELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQVWgkY?=
 =?us-ascii?q?BgXQNBAuleIEvhTEPhG2BC4sZCXiBB4ERM4IxgVYZAYFcBBiBAg0oT4JFFIJDA?=
 =?us-ascii?q?pAekAUJAoZ8ijQYgieOdY1YinaBXYF3fQiBWQoygRIJggcjNYg0hV4gMwGBBoE?=
 =?us-ascii?q?TjCcBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 29 Nov 2018 06:29:27 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wATETPWd023216;	Thu,
 29 Nov 2018 08:29:25 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8A1044009D; Thu,
 29 Nov 2018 08:29:25 -0600 (CST)
Subject: [tickets.xsede.org #99702] XUP: Can I request installing new software?
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-99702@xsede.org>
Message-ID: <rt-4.0.9-16685-1543501765-728.99702-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #99702
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #99702:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 29 Nov 2018 08:29:25 -0600
X-Null-Tag: 6419ab192829b0e335d116e773299ea8
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wATETPWd023216
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 29 Nov 2018 14:29:44.5334
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 7c0fabc9-e612-4a47-634d-08d656071b7b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(5660300001)(966005)(109986005)(126002)(52956003)(336012)(36756003)(14444005)(2616005)(476003)(103686004)(76176011)(116002)(246002)(2486003)(23676004)(446003)(356004)(486006)(26005)(156004)(8936002)(8676002)(1096003)(426003)(90966002)(43066004)(2870700001)(551934003)(7636002)(305945005)(3450700001)(42186006)(47776003)(50466002)(106466001)(105586002)(109096001)(6266002)(6306002)(63266004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4723;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT030;1:jRJG2zuAoSwbC4Echf1PopPuR+GU+qf9f+z5VgGgK1YKPfYE2MJGielAOlQsIo/7meNz+YoTyUI/a4u3NhGssqjmoyRE9OMRo+EiyU/v28+tWluCdc2O/wVzb4mrSyIp
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 7c0fabc9-e612-4a47-634d-08d656071b7b
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:BL0PR04MB4723;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4723;3:OWFVry8jpNkbKQTmc4uskGiLbBCkU4RHRfRaHepmo2xL9Imip08yohknLS4kWWV/yJl3DfPclmvWyeFLaNsnN6Jp91yrwNxQwTJO508cu809l5v/SbIj2fCg6la+qwldbm2YGXBypi7zA3EvtBkHJ/hZgl6lh01aKSMAmanC/5CSbyG4fv71ziBOMi0nN9GgiP2RlPRuGcn2fC36j4TdN7eY12mS9dEr/tODKXiNtunVJ9NQg5rT1M33A8/SgOjokBQ651Wj57rawgnCyK05FlRmyigR0/HHm3qgkY5zs3lOvY977S8+sLwr61B5+JVPy35Lwe4CLj3xiKYRC4f6Fg==;25:2I7l2IHnzI4mUB5X/yVSvUdWwugjQtYucAcz0gTIsMFtzVy12qS1K47kwwUtRNyWvO8PztqaialVyNX1cxtkXmGlJSCTQxTCJalHm0zxzKwdq3XYKf9p9A+NVfDxi1LU4NSFvhHY0nLLFQkZZe564FpI+2kSQurv9NZ4akAtyXOw3uliMMjV6qy/ISUZEraI7cRxNQP7VAu+NyyTWs5U0IvOC26X6Gp4PKNkpzafVAbJbkmJSMrEc7vzdOvreTI21VczhYQqvATLJHUJVsIMTPk0DJY9apTBACGVW5CAr4KrW10Kx+pAeN/PXLL1q0zsddR8uqvliwRWqx+lzqI2hQ==;31:PCcyhur3zVaP8WS+qXqBi9+aV2TZpzK8zxwhgtcnwRwstI2RxIuns98dT+EqYcmG/HOQ5hUJSuRSSRb/E74nKs3eRbnBMiqDDhs5Fkl+xODbnEg9cc5pyZWLWyYNzrsZyxxMGb4nwipuvhJJMRki6vPdIlozJUwTCELn4omAP8rYNSgeqNjhpqDUxIhTpIU9nqWp9vFknt45xieb1TkoqZVZDeWt+YjxQ062WKf0dfw=
X-MS-TrafficTypeDiagnostic: BL0PR04MB4723:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4723;20:Om04HbJMpulS7587e1ykmKGQJDgiP/aAD+UAEFPzSfmvQUo17Lco4LvnRIIP7Tzro3DHIcjxORxfiKGLcQEXeyCTTNkkVg5wDljTJ/yZJi85tpXv5aNiLt5loKawkLdyAlWuHwrxSq8YrNFijWlIbhzKND3eAWi8/I/1f4j4r7tvnrGwX0UdWBML9WjfxR64k7fZKNHuNdJzODSR8JRJ4o8I6G4P0cwsTCS/kLekR5R3rCKuVzTJtvP1tLaYm9QsNqHYViVs/1oJMIWgqUcRzjRaNZ8FRK9NpTTmyKc74JEsoSiJ29JN2efWOTJ/MwEQuF2Gw736X6RPjLMZxyW2TZ1drdQo3p+0yq4w7yKFtB9xuqBtBjTbd/Mrab2PtG4XS2RAt+K2mLxfOIGcZDJwKsyJOJaojZXxenIBKox7VnfhYedJA1Out5ZnbOXqumQX7e64LBhaffBzH8vdKtkjUcaaYckGlC0vipGZ5BEBjKRgoxFJX9Js9iuIdIpvgbEt;4:E4DAf2AEC/JSbqd3RHQlJXCuS4l4JsNemyD78HH6h20+A3/5g2eQhI6lX3r5udqDtf5Ru9ZIghjZKRGreLd1s5kw0Zky7DXNXLHwmtd3FGyLgFVtXinuhz67zu6m9sKJVehksZFN5Dn8TTgtsHzFHqFTLr36aX3G8BIcVoqBEWdsVuf5HwFVj6ymnpUjcf4XBYvVVQdwlufBbs6UBilAAk+S+pYwh5g/0wEfSFHqj6amzZfUvkdRjAkwdIixNYqNee0hYUxK3O2xtp5sDL2zng==
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3231453)(901025)(902075)(913088)(999002)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860335)(10201501046)(3002001)(12181506113)(93006095)(93003095)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:BL0PR04MB4723;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4723;
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIzOzIzOnp4N1p2VkFvTmZqUG52MXA0K05VTHZkaThP?=
 =?utf-8?B?Y2NyUjRacDV3d1MxZG5jV1ZKRzJJZHc1TU1NNDNTWVU5MUdnb2xjc1Z3WjV4?=
 =?utf-8?B?eFVpdUFkWGEwejUyNVBQWjRPdis5UStrTTI4cVYyRi8vU3BrUUVaTTZFY0tZ?=
 =?utf-8?B?dVFpa1lmd09neExRWnNKcjk4UFZYcXI4QkRqdG85S2pCZmFiMG1XRGN4REJq?=
 =?utf-8?B?UmNidGZYNldUMFJuYzdkWXJ1cU1Tc0ttd2dCQkZPMG9jZ0txNmIxNitQSElK?=
 =?utf-8?B?dGZhWnd4YWM2Y3pWVFZBYjBaL3cxUHR2V1NHdUIwTHEzTFo3L25jdE1wSStV?=
 =?utf-8?B?V09lR2ZQNWcwWW54aURBbmhOWjhxVDMzYURCWDd4Wm82YVdwd1d4NTVqSS9l?=
 =?utf-8?B?NUxpWlRGL3RSMzh1K0lQZnRYQjAyNW1UWFRxalRKRERqeVhsV1kxTHkzZ21m?=
 =?utf-8?B?N3lvK2o5by9seDhia1BOeUV4RlUvZ2t4OXd6T3ljSVIzNTJDOWxCbzVrbmYx?=
 =?utf-8?B?cmpCZjhmbjY4S0RiMzY1NmhGR2haVWNPVFlXandwY1prSURtdVR4WkE2S1FZ?=
 =?utf-8?B?enl0MmErUjZMTkFnR283cEkwTGRVeEU5bEtNWkk1Sklvb0J3bzZPYXNSTDlr?=
 =?utf-8?B?WEZPbSttaHp5V243UDdyRk1YVGJzRmt1a3hCcjQ1NldUaWhBeGFRODFoSUwr?=
 =?utf-8?B?bzNSbFhaRmNxbll0MExTWUdnOE1pL3cyOE1kUE51L1VqSXY5VWEySSt4bTFs?=
 =?utf-8?B?NEtZaHFId2NCbTZqZS8xaUpDcEtSOEVocWdvYlVSb3VuN2J3UmxGVkFiZFFZ?=
 =?utf-8?B?a0VnNGZOTUlZbmZJS1hsa04zZzRpdzhEMTMvM29XdW4vR1lMWUlHY3ppWGhx?=
 =?utf-8?B?NGJzRk1VTXBqckRqSGdUVGtXN0p4ZVJUS3Zsd2N3ZFllMzc2cGpwUTVlRFpL?=
 =?utf-8?B?UGVOTFdtaUFsUlR2S0NyZlJpOHhKNUVXYUlVTWF5eWdDeGJMQ1orZENmKzVr?=
 =?utf-8?B?dzAyc25oeEt3TUtXRFJwdWZaUDhLMmZqRXJDU2lHTTlBQXVLZWZKTW5vUVUv?=
 =?utf-8?B?dS9sRkZGOXYwZExuVFBIdGtrVzJERTZ5UHZIZFNhbjBraVFPN3dtZUxBUUp3?=
 =?utf-8?B?SGNCeVhXajQvQUpaaXpESGpvNmZIMkpOam1EeVlRTFU3c0ZaWVFGazNLZkNr?=
 =?utf-8?B?eHRJaVhycUpZcG01R2xPUytiMHltQk8rSWJzVzJVMXVTTUhOK0tZYk9rakxX?=
 =?utf-8?B?RllRekY3N1RIRk9LQ3Q4S1hXVlBnQ0hBaEN3T1RrYUtuVmtENzFBWWpaY0sx?=
 =?utf-8?B?SlliandRdUpHOTVUK1d5YTV6c09ONHowQVd3ZXNEY2p3K0hJdzdqVkZTazdp?=
 =?utf-8?B?enpCbkpiVXZEWkxCYjF2WDYxMittNWJlbXhrK0ZYTmNwVVRhUUxKSnhzb1o5?=
 =?utf-8?Q?NE+Kr/dw/LJqcn6sEIRdWZsjdsP?=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4723;6:er8rwzCoYkrGNcRPGlWwMGmRyG7Pa3ou3++NXLGaDs0ZCFBe3K5qQgpSptBZGjG6ClW1M8YAD0nCjD+TBpM7mMnZLCycQUKF4tHY5JhDWENgvN8Fa6BXejTRdsh9hhE98PDsqiKLYXFuY5dT9mDkx2jkFhjwe3X61qbqKiFld/FognBn/R3ig2lp5LdGM0gZUvpujozuznyWn2Yjr3k85+9cQOVbPP1ljlXvsVfiq62CQyeKK/6Y8vrrphY8trpFWpysFix7x6EC18vM1kUmJaNt8Iawnwo19hZngVrugMRD1Gjb6dhEtaW10xZAw6Fl6hX7tZkg8tLh8GqgKJTES+90SxIfZc+cCyMcAe269RAESpeRymuwacPyC8BvCyWL1CmNgpFgxZwHA3skWvKlOUnVcrHEsfXZjvBKYT4S1I+xZyowS+j34Ti2NO8M3GNaePEHEPyNfyv1gKWUcQroLg==;5:/zwhQ/4CQKXN1VBIXgMPJd7OVD00Lixj0Vfyh5wXrv0xGDLXrWOtaNLYS3CYKKOmlhPj9+qYlbOJi7rxJFMD0Vh8lAEHHuE0CR/DM4xN/3/sO4NoItW/8KLJCNlWi60+RDSTXmPOhvmQO62uS4wEGSwZdCcp2KURmjx/arxW8iI=;7:Rg4YzpQB0UDM86pbffxj4SdUfifoLvJOsGGOZdYFAd/udaKM7o+x/NSA6d0x12yG1cxg2Q0vSbkGBWI4yidRxOuY5GXXG3+G7jqjCVto+o4+WexiypVPpO+kt6ltrw3KFH8aThODLrW4j+O81wJ8zg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 29 Nov 2018 14:29:44.4084
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 7c0fabc9-e612-4a47-634d-08d656071b7b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4723
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.3649204
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1382.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	VE3OpNaatLDjsGAgHFVtTSjDK7spEE3OTX0QSKrOqmf9MeTm6akv83i8xpSMoqo4tIBN6o6wk8iSHHd99RejVxZr0gBgHHeN2ekQHHCSQvx8i37Zz+1Es8Z1NrtZUMnT2etps/TJPbY3fOFM7JL6La4NtpBabKYAxIJnxEfjUZGmymyKH8z3C/9AmcOBcXby6m32XTLVrw2/Q2azuCLRVnmEaDoewDKdY53ahGguA2qqpwfJ0QRnt3Ywzh8nX8l4HTObf/sZm0aKHEZUR1YOOO9pAo5nHBO/bINzf9ncZifk3Z9l8r4qS0DKWB8IzcO/Frb8n7ybBDTpuXH8T+Fx/CqfgbPkxYRG4IOkrmuE9koUKCbB9oNAaKJCJPYEjPXmInfBELtAmZpEh2vzoqLyf3x3oPdXZF7rq6/oNWun8ouGxSTaHye+WI5n5h7PYrJ4ODLzyJqRrieeedIOde0QU/Fjup5zepS04wsxc7ECWe3j3lQ8RAjnTfwSIXbktuEEDTuGQGGqGE2qU82sqdeV5zuRomVmeLndy3mKfi3oaaw+V9PyF5ouUzGer0ypkiN8+uIotcvIofQxRU+nPnzG1hfWLb/YjSv3A3crBteWKWODwTSVyr2uLhiZZlTSd07B1CZPPdYVAejuYXIwoYLFoHQ1HWygWV7OfIoU1bAWnR0hrsziC8yDY+hyODvmYkdFPBfMpDN6VzZYJsc+oRRWiTc8f1WuBBMRUYKvxBKsrLaPMLNLP2GJGBGoyhYEG7GvoRNoFhWCu7eSJBqtm8L6ACS3Z0YeubrKkKdlBWqLGdk=

