MIME-Version: 1.0
Received: from DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:a03:54::48)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0071.NAMPRD02.PROD.OUTLOOK.COM; Sat, 8 Dec 2018 19:53:21 +0000
Received: from DM5PR04CA0028.namprd04.prod.outlook.com (2603:10b6:3:12b::14)
 by DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:5:1e::27) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1404.24; Sat, 8 Dec
 2018 19:53:19 +0000
Received: from DM3NAM03FT025.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::207) by DM5PR04CA0028.outlook.office365.com
 (2603:10b6:3:12b::14) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1404.19 via Frontend
 Transport; Sat, 8 Dec 2018 19:53:19 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT025.mail.protection.outlook.com (10.152.82.181) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1404.17 via Frontend Transport; Sat, 8 Dec 2018 19:53:19 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 8 Dec
 2018 11:52:53 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 8 Dec 2018 11:52:53 -0800
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sat, 8 Dec 2018 11:52:53 -0800
X-IronPort-AV: E=Sophos;i="5.56,331,1539673200"; 
   d="scan'208";a="415813219"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GhCwAgIAxch+XAjo1kHgEGBwaBZQKCaHASJ4N6g0qFLow?=
 =?us-ascii?q?AAQeBECWDRZYUIwkCh20ROBIBAwEBAQEBAQICAhABAQEKCwkIKSMMQgEBBAkBg?=
 =?us-ascii?q?hhNPgEBAQEBAQEBASQBAQEBAQEjAggMQgERCQMDAyAPARY/ASIDAiYCAgMpGwg?=
 =?us-ascii?q?IGQVWgkYBgXQNBAukf4EvhTEPhGSBC4skCXiBB4ERM4QgAYFRCwQYgTeDFBSCQ?=
 =?us-ascii?q?wKQOpA7CQKHBopHGIFcTYRKikqOFYsbgV1KgS59CIFZCjKBEgmCByM1iBEjhV4?=
 =?us-ascii?q?gMwGBBoEYgyuHbgEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 08 Dec 2018 11:52:42 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wB8JqboC018502;	Sat,
 8 Dec 2018 13:52:37 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 631EE400B1; Sat,
  8 Dec 2018 13:52:37 -0600 (CST)
Subject: [tickets.xsede.org #100180] Use Matlab
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100180@xsede.org>
Message-ID: <rt-4.0.9-1362-1544298756-33.100180-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100180
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100180:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 8 Dec 2018 13:52:37 -0600
X-Null-Tag: 104b4c5bc960e7b60e6c54fa0bfc0104
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wB8JqboC018502
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 Dec 2018 19:53:19.7809
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 d90da283-7f99-4e53-ca3d-08d65d46cd96
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(551934003)(126002)(109096001)(116002)(476003)(2616005)(106466001)(76176011)(42186006)(63266004)(1096003)(8936002)(8676002)(966005)(105586002)(52956003)(103686004)(305945005)(7636002)(356004)(43066004)(23676004)(2486003)(14444005)(109986005)(6266002)(90966002)(3450700001)(15974865002)(2870700001)(426003)(66574011)(62540400005)(336012)(486006)(246002)(26005)(5660300001)(47776003)(156004)(50466002)(6306002)(36756003)(446003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4730;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT025;1:T0dJr5kVMOwPN8bkGrgmJ7QE8De0eZG73IlyJUTcyUsIv4djT0VaQqS3igiYFZ+PiuZIXAPBqkEs/r4YyrykpFOeh7o+ED/TPKqJ6aF/2efZ5yBYTE1oZC/c9Yxa5Uyc
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d90da283-7f99-4e53-ca3d-08d65d46cd96
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB4730;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;3:PtzIl9LEKRBz35UTatRSDrTQls93rccJSpLufp1e+TTmGC6rwYt87EkbQX17Da6sy5j1ngX+YAtVVrd/+fZBiGpijIdnC/OPYyVceF5JodUp1/2mQOy+garbRNEJA3lq67KhYnuLjTz4nA1qqRmjMyICVjhs8ZuKC+z/8PMsrinBvs8PjvpeX5LgwKa+4UBaRUEGAafQrSznRnSQRxWPGTd60804kfFxrhtzfs4Xa9Kd4VLR2sXSLxiX2ud2tYuDXcbIxaBlv37aIhdgf+W7ONSo5T4bSifs7Q7FeASVOr40DPqeXQtJmeYHd7waJGuvTzkYFIj5Ju6SmXF0NWX5SEGSoHmuowNQfSUi5CTAFAk=;25:dcr/bRSRClqCQDtPNwtLFLSh9SCD/SD6spMZYiGsPYbtkypY85porSdl3p69mMT2yPawZ88th4K0Ddnuut4zc3WHl2DD0sxImJLv3Nca2DF+48TqN4c4R5HRmheXQDyoO7stm+ux3OZ2iIKUMyorsKPEL4EZHA5ZjmEP4iVa/n9Df4fDkhwErGEmL62MRg5VnbQEMIzmK8BVW7b62xismBwO8C8GSkF+NfJusuz8L9FWFoinO//EuCNB90bXZcaQLHCPzjZwRE9VoO4dXWA/Lcf/7i5K6Qz0qNxyheMu5TpPMxiFLoN/DTQB9iSBdr9Yqne6DTfLtw59+h5U+c/axw==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4730:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;31:2lCUplYSHkyKbygeveDRYUQZKpLOkNVRGt0Wiu9T6NDq36gA1f9BSZYECJgGdTpxRau+KLxtdqB1ElRikwt2R5r8yIxLRlj8q8U2D9W82oIBdJxT65BqNABBDic+/UWwlXBR+kICVC1tXjeHFExKHba5CI4O5cuUf3yyqCU5T73aJ/wmWC/SMU4X8MagjckGUpRZz0ztafXWyC3ebSxyGVToHNvaW4pbJJGVfHv5rj8=;20:3qBB0+kA3zP3UIIRZSbDi2krFe0QifD38/v46LyGVD5wM+LekGhCB6jdL7S+yinWa2EfkN/MP3ibe7g8Grg14DlTVQXPfzFriPR7T8Zg6fuqKdIL0N9J8z58U8VDUrU5ivz/pbvK1KUUGaM72VadQb7BLTtlW86xlJhwuaTwBnVed5bj3Xt1uHF1EtMqFITIsjLbO1TfN/mTn0vJSVsqKZFZytNlUzmQ0NkWwtXlGOza4PH4+h2I4+VDPJ63TezV9q3RUXQVJP6L/zzFACOcfkoucv+YDzgluU997R45ufZOEodYfwf2yKcwRFOTlcl2y9as4kxQYphK09xa7z2nRdYU794coq05jYiwjvqlWyw6I+syzfP+DtGtmL0TJQ6S5nFuNLDapeT/pdZzvLqdz5TeJy8U6IfTkWZ3g4AeDamVku39ihTIkmcOLrO648gbudbroV3Y4IzbKjHAAK8EIAj7qgLVZpO7XlQYUns5n1eaqan7Db5Yud6g/VQX3RCd
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(12181506113)(3231455)(901025)(902075)(913088)(999002)(7045084)(944501520)(9300010083)(9301004419)(4982022)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52606095)(52606095)(52505095)(52406095)(52402095)(52305095)(52206095)(88860335)(93006095)(93003095)(3002001)(10201501046)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB4730;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB4730;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;4:99JRMylQ7lu0rGOTB84fOETlekj+4s3WfxbHJleKrH3bH0Ejxc2KN4h+w1g5SAdhWo6K5BE7xMLzLNg9S128BD29Pxe3TGl40cHedZlbsL68H6GJUJq1s2uiBLrWdjqO4S2HwppEWREELsTVtVKyCZ7IpgdMJR0s5Dtp7xk/KdHb4g5YeKbh6F+Nx+qNJ6IGzv+JiG8Ky+jd/Xb4msr94izl1+HXs2Kiuuk6tjCdn6gr1Hz8nRbnbQ3COVgsI8eHvpGOuKh6j49q9fs6KPOQ/w==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMwOzIzOnJkTUpXS3hjT3YvOCt1MGN4VzdYN2t6cGhk?=
 =?utf-8?B?aU1hSG0xT0NLK0J5NDV6WWZvMjRrb2JuS2h1WjU4Z0c1ZXROdmpXcFNRRVgy?=
 =?utf-8?B?TWZ2KzhkOGVOem1XWkJFdWNaZE4xTkJQZVpzSThOQmhsSG1Oc2g0ejZQWmVT?=
 =?utf-8?B?VVV4VHZNQTkycm5uN2JVTlhwRHlaNEJtSnhuZ2NDNVJjb2U1QWZJcmtncWsx?=
 =?utf-8?B?eVc1UDlnN1padUFHRTBQV0MrNlhiNGNtclpGWkVhM01tbFJERzNOck5IbldL?=
 =?utf-8?B?dVlIdEhxMG5EdTRPR2tIWmlFeHNPSnlGdDUzOWRNQlJHbVhIakxVQ3Y2ZVlh?=
 =?utf-8?B?a3lkVlVpemFzTHFBcWMydFl3TGo4R1JBb3M5Q3BsVWdnN0R6WEpub2hLZnFM?=
 =?utf-8?B?OVlGTWJSVitBT1NwcGNwQ3dZWE1tL1I2WlU4WkpCZEs2VVhpOXR3dHh1NVpH?=
 =?utf-8?B?THBpLzgydVoxalZ0SW1ZVVR2UFhEZkd3ZFhOT1ZBVjE5WGJ3QklHd0NWUDcz?=
 =?utf-8?B?NUw2U1J4U0ZFdjkxaHV5RE5OUGdiVjJHenBESEFQdVN5eS93Q2IyeThNd2R4?=
 =?utf-8?B?ZWtvVFpkVlB0NmFxa3l1YUtlZDM1WTcxMC9WcXlMTlFYaXMrTkZKWXZlN1Fs?=
 =?utf-8?B?K2ZOK3MzS2MwYXlmeUR5NVNLQ1lucjVoK0ZOa0g1WHo1a0xzaFNwL1VNZGhi?=
 =?utf-8?B?VUpudjRnbGxlWE5qN3QwS3VKenZkazh6QmVsZ1VoOW8vSmVYS3owMkwyOTF1?=
 =?utf-8?B?RlNMMFQyTXhER0JGT0J0eHowRUJmSVpEUlVDUTl4VFVraDBNVFpBcHFpbXNv?=
 =?utf-8?B?YkZodlVZVkYvam9PcCtMMnp4aWFUZlR5ajI4TXVBNXE0VE1aMEtOL1pMUkN2?=
 =?utf-8?B?RFQ3VWR2NmYyZlR1c3ZEYm5zS25RTGNRK2x4YTF1UXp3ZDBZRUZZNzJaOHl5?=
 =?utf-8?B?bUt6UkQ2ckVqYVA3N3U1YU1YZTVXNzhxd0RLVzYrdkN1KzgzUnRrWWlOWE5Q?=
 =?utf-8?B?RG1FaEE4SERHakhEK1k2MEY0U0pNQ3N1UjVSUEl2S0QxSzBUK0htSHdIZ1gr?=
 =?utf-8?B?ZkI2L0NYdmZnQlJWNDFHc3J5RExiOTVXOC9hY0RyNzVsZXlHRU82TXdsNmNs?=
 =?utf-8?B?Q0RzUHVkSVB1eElQZjhXdHFuNHhQbFdUN3hsQ3VPQndQTzAxd2diQ2RMWm94?=
 =?utf-8?B?V2lsaXlTZ00yTVEwYXFFUmlmYUU5cUFuK2VJTGxGcmJtbmwyQ1VVWmJiQmJm?=
 =?utf-8?B?UFFMM2FtOXVnNmF0bDQvdUoyZ2x2ZWNsUG5aNVB2NWYyVUVKODJNVlJ4UmZT?=
 =?utf-8?B?TUJabkt3eDFRS2V3Zmh0TmphN1Bzb01KZTNLV0g3MW1nNUZqZXhlRFg4YnJr?=
 =?utf-8?B?NFpqem5RR0lDWTlvNnFpNVJyRTRnMnBYYjBQaFRjdkNoWlVWWDQ3NDRBbHZS?=
 =?utf-8?B?bHRqWk9aSVg5Z2lKT0FOejhKb3M4QmhpZVM1dkdrK1dMTUY1cVRBeTZuT0J5?=
 =?utf-8?B?cktHVWlMQjk1dHBld1k3cnNmSXZGa3pEWmFHZHFkNU1OTTMvWWl6c0poWVZj?=
 =?utf-8?B?MTU3MEhhb2g3WmlvWU5FZFRKdGRFMnc9PQ==?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;6:0c6uhOuxPjrkH/4fYX1nlYEqEDKEGTXvUvp4k6fB3m/NXrlF3QusyZt4usFl/jcTvC1vujbNYxKtxkE3jAweY6wwkhtFlTTUVfVC3rvDGmjq9AbBRR30dNRxeFVT+WbhSXf7P+0bmxsM919ooznZPHeukJUC4ALw4MNNcqYrIKbwTwDCyaQxcMDl/JjLZzgeU9KKzx6TZaM0Z3qRV5EXWZPx4+ACWPnbisUSMBHKxcAi/L2S7Qq8/vulS+iECWzFYees9gWg9PyLXzttg3JXlK0pYGmdxZnSHEemcQOcgiqNbWEulmgu27py3t9PklllwcxozRsCPyO1UZ1V0Pg3pQl2XiEA8VQAt32pXfhARskJkZ8bRWid5IEsWAbdOSP+oMx1FxoS+EVMc/vzHFeONNhJGwlv/aY80eudOt/zIuGtRtYzVVZs9uYawrew3OUGwr2g6GnD2iBrSy7E6Z2xqQ==;5:r7AJs8YKMiSBTEcQSURTmAA2OTjW4+QyuGBh8uvVno6YxuNazptjdoJSjK4kKDKAX19G4osDi6U9S7lw0qIHiEFBRdcAk6cM3EJlkZlZ+oC7PVpypwHIVIbRAk6xI+CGJ7DZ3ByDEO9YjyqkpbQf2E5Jntc5XClBXCY8V+xy8WI=;7:IZWKB9Prw8Tp6zFuZ6O5tDAlzJ/N+nG7cSyVPovwa34P2/vbd6ThJx68aP0JloEO13Wv7hL7YB4PoZRESWyktGZ1z8elG57AFpkWrY/lgRQIShSTULY9A98fhkK6QwLFmtkAGCnoUVsSWCHBLyzBxg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Dec 2018 19:53:19.5777
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: d90da283-7f99-4e53-ca3d-08d65d46cd96
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4730
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.7499759
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1404.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	B6KrrkiX//NQBgRPbIx1RqdOa/yix8Bs6UBX2PGHDIGKEqbQV89wDUcii9MtVAMpfmFeC5lk2FEX98oR4Tq4Qys4XjeL4tlX2L+IpwJpdI9itVn1Cd0/JwaOBRXR1/2uqoDj1Djr+cq2mD72KBFb3kn93VJZmZ0gyW4TtVgLJPGKO5+MLCOWdngsRKfD/yROX3UxyVSac0oTcH9l3H5jaJvtxfROpJmgVJqX8MLvZTRj1V/oa8wE0Z7L9AaXb7qrWzvdHUtaz3ut4eb9m3v5vEe+gnj7Tnv5AvGdfrrkYEguSPZSMYu4J8xz7BwK8Zny7mEkPS012l/C5fObm1QqB3wXsVQ1Zut2Tn1eKuxzO+kYaKog1e8zw+vGdGOHooJW7rkePm00EwRXPLuxOI8uNj7V/MJsG6mzNQ7T88dWrbOTcCBLJD5X2gIDpUI+JS1E69VdZbkjeG4ePI2k6hWHzlscjIhHDNT3kuQ/pv+/Noe60Yp0AzFO7FyN5JRdEgdjETX5tWgaCTc42V+ProQk0VvhDy3K8RV6DGa61bND2IRBt5TCZfUsKMME7oTX9E67CZuntdrvpV/7fl6smfadKaMeJ6KOAzAlbJ70G2zEOFxdzmFUXuGu8RQMWLVIEctIUkXs4ULkBBjSerenUQr189+zFqpmvvK0NTZRcXjz/Zoi7xHMAK5T1nKjXQqEE4kkREmVy3P+nrcDVigN3rhEse+clye4j2bS5fYnYa16B45hUWfIj2C14lAdlB+A2VMeB2lkiG/s1LmkkXVEauUfXegwdG3vFkAPKWyxyZaDiSROB6ZhaX48LliyltiudeJG

