
Wed Mar 28 09:11:28 2018: Request 85761 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: No working directory
       Owner: Nobody
  Requestors: arsa18@lehigh.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=85761 >


[Ticket created from XUP by guest]
[From: Arjun Sharma]
[System: Comet]
[Category: Accounts]
Hello,

My new account asharma1 (arsa18@lehigh.edu) is missing an work directory on the /oasis/scratch/comet/ ...... Can you please help me with that ?


Thanks,
Arjun 
