MIME-Version: 1.0
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.319.2; Wed, 28 Mar
 2018 07:11:37 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AgxD7xhL8uW6UeajR2tmcpTZWNBhigK39O0sv0rFi?=
 =?us-ascii?q?tYgfLf7xwZ3uMQTl6Ol3ixeRBMOHs6kC07KempujcFRI2YyGvnEGfc4EfD4+ou?=
 =?us-ascii?q?JSoTYdBtWYA1bwNv/gYn9yNs1DUFh44yPzahANS47xaFLIv3K98yMZFAnhOgpp?=
 =?us-ascii?q?POT1HZPZg9iq2+yo9JDffwtFiCChbb9uMR67sRjfus4KjIV4N60/0AHJonxGe+?=
 =?us-ascii?q?RXwWNnO1eelAvi68mz4ZBu7T1et+ou+MBcX6r6eb84TaFDAzQ9L281/szrugLd?=
 =?us-ascii?q?QgaJ+3ART38ZkhtMAwjC8RH6QpL8uTb0u+ZhxCWXO9D9QLYpUjqg8qhrUgflhj?=
 =?us-ascii?q?oHOT4j/mHZidRwgrxUrxyuuxNxzZXZYJ2WOfdkYq/RYc8WSGhHU81MVyJBGIS8?=
 =?us-ascii?q?b44XAuYPOehYroz9rEYMoxu/GAasAP3gxSRSiX/r0q060/kqER/H3AM6AtkArG?=
 =?us-ascii?q?raoNvoP6oVUeC60q3IzS3YYvJZwjfy9pXHfQ47rfGLR7JwftPcxE8yHA3LiVWQ?=
 =?us-ascii?q?rJbqPzKT1ukVvGmb9PRvWv+xhGI9rAFxuDevy8ExgYfKnoIY0k3I+CpkzIovON?=
 =?us-ascii?q?G1R1B3bcS5HJZUqS2WLZV6Tt0mTm1wpSo21LkLtYSmcCQXx5kr3R/SZ+Cdf4WH?=
 =?us-ascii?q?/x7uUvuaLy1ii3J/Yr2/gg6/8Ui+xe34Ucm5yExKritAktbWsHANywbc5dWGSv?=
 =?us-ascii?q?t74EitwzCP2BzI6u5eO0w0iKvbK4M9zbIqiJUcrFnDEjf3mEXwkqCWal0p9vWn?=
 =?us-ascii?q?5uj6eLnqu5CRO5Fuhg3jNqkihNazDfomPgUKR2Sb/P6z1Lzn/U33WrVKifg2n7?=
 =?us-ascii?q?HDv5DCP8sUuq65DBFO34Y/6hawEzSm38oEnXkcNl5KZRKGj47zN1DBO/D3E+qw?=
 =?us-ascii?q?jEq2nDds3fDGMaXtAo/RIXjbjLfhYbF95lZHyAoozNBf+YhbCr4HIP3pXE/+rt?=
 =?us-ascii?q?nYAwQ8MwOuwubnDM9x1p4CVmKUH6CVKr3dvkKV5ug3OemDeJcVuCrhK/gi//Pu?=
 =?us-ascii?q?iHw5lkUbfaa0w5QXc2u1HvF8LEWYZXrgmMoBHnsRvgUjVuDllkCNUSNLbXaoQ6?=
 =?us-ascii?q?08/i07CJ6hDYrbRICtj6aB0zmlEZ1QfW9JFEqMEXjzeoWZR/gMcz+dLtV/nTMZ?=
 =?us-ascii?q?SLjyA7MmgFuHuAr7zZFsZu3asjEZvpHuyMMz9/bemRx08iZ7R/ic2GKAUyk/zj?=
 =?us-ascii?q?5XGWZ8jvMsm0Flzka/1v14jvhAPcxI6v9EFAAgOs3y1et/XprQWweJXtaFTFus?=
 =?us-ascii?q?S8ipAXkvT9t5+eNEKxJ9FtG6pgDY0ianRbgPmOrYV9QP7qvA0i2pdI5GwHHc2f?=
 =?us-ascii?q?x5gg=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GrAAAbobtah+XAjo1dHAEBAQQBAQoBA?=
 =?us-ascii?q?YQibyiDXIhejHSBAiGBD5JKFIFxIwiIeBE2FgECAQEBAQEBAgECEAEBAQoLCQg?=
 =?us-ascii?q?oIwyCOCIRegEBAQEBAQEBAUwCCFoIAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFV?=
 =?us-ascii?q?4QlDQQLqzyCHIRHDoNvgimBCIZffoEHgQwuhBcBgU8EGH01T4JBE4JBAoxQimM?=
 =?us-ascii?q?IAoVPiFeBIQ45gx2HLIkRhmaBJSMFgX99CIFXCDJsCYIAIzSIL4VcUQGPbAEB?=
X-IPAS-Result: =?us-ascii?q?A0GrAAAbobtah+XAjo1dHAEBAQQBAQoBAYQibyiDXIhejHS?=
 =?us-ascii?q?BAiGBD5JKFIFxIwiIeBE2FgECAQEBAQEBAgECEAEBAQoLCQgoIwyCOCIRegEBA?=
 =?us-ascii?q?QEBAQEBAUwCCFoIAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFV4QlDQQLqzyCHIR?=
 =?us-ascii?q?HDoNvgimBCIZffoEHgQwuhBcBgU8EGH01T4JBE4JBAoxQimMIAoVPiFeBIQ45g?=
 =?us-ascii?q?x2HLIkRhmaBJSMFgX99CIFXCDJsCYIAIzSIL4VcUQGPbAEB?=
X-IronPort-AV: E=Sophos;i="5.48,371,1517904000"; 
   d="scan'208";a="425562129"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 28 Mar 2018 07:11:31 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w2SEBTLm026188;	Wed,
 28 Mar 2018 09:11:29 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 1FEB6400A0; Wed,
 28 Mar 2018 09:11:29 -0500 (CDT)
Subject: [tickets.xsede.org #85761] XUP: No working directory
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-85761@xsede.org>
Message-ID: <rt-4.0.9-8003-1522246288-1189.85761-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #85761
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #85761:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 28 Mar 2018 09:11:29 -0500
X-Null-Tag: d1be683c0284c2b2a2d55cb8b6242f8b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w2SEBTLm026188
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

