MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:80::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0007.PROD.EXCHANGELABS.COM; Wed, 22 Aug 2018 23:34:36 +0000
Received: from SN4PR0401CA0022.namprd04.prod.outlook.com
 (2603:10b6:803:21::32) by BYAPR04MB3815.namprd04.prod.outlook.com
 (2603:10b6:a02:ac::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1080.14; Wed, 22 Aug
 2018 23:34:35 +0000
Received: from DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::208) by SN4PR0401CA0022.outlook.office365.com
 (2603:10b6:803:21::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1080.14 via Frontend
 Transport; Wed, 22 Aug 2018 23:34:34 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT013.mail.protection.outlook.com (10.152.82.79) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1080.9 via Frontend Transport; Wed, 22 Aug 2018 23:34:34 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 22 Aug
 2018 16:34:07 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 22 Aug 2018 16:34:07 -0700
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 22 Aug 2018 16:34:07 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FxFQA38n1bh+XAjo1bHAEBAQQBAQoBA?=
 =?us-ascii?q?YQ0fyiDcIhsjB6BECWDPZJiE4FxIwkCh1cROxEBAgEBAQEBAQICAhABAQEKCwk?=
 =?us-ascii?q?IKSMMgmiBCAEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVXg?=
 =?us-ascii?q?kYBgXQNBAuiO4EigS6EWQ+FdoELiB8JeYEHgRIzhCABgVkEGIEKLYMRFIJDAo4?=
 =?us-ascii?q?CjRIJAoYsiToXggaMNosViCeBWwyBZX0IgVgKMoEQCYIFIzSIMIVcUQF8jgQBA?=
 =?us-ascii?q?Q?=
X-IPAS-Result: =?us-ascii?q?A0FxFQA38n1bh+XAjo1bHAEBAQQBAQoBAYQ0fyiDcIhsjB6?=
 =?us-ascii?q?BECWDPZJiE4FxIwkCh1cROxEBAgEBAQEBAQICAhABAQEKCwkIKSMMgmiBCAEBA?=
 =?us-ascii?q?QEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVXgkYBgXQNBAuiO4E?=
 =?us-ascii?q?igS6EWQ+FdoELiB8JeYEHgRIzhCABgVkEGIEKLYMRFIJDAo4CjRIJAoYsiToXg?=
 =?us-ascii?q?gaMNosViCeBWwyBZX0IgVgKMoEQCYIFIzSIMIVcUQF8jgQBAQ?=
X-IronPort-AV: E=Sophos;i="5.53,276,1531810800"; 
   d="scan'208";a="391921957"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 22 Aug 2018 16:34:05 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w7MNY34o016814;	Wed,
 22 Aug 2018 18:34:03 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 72D22400AB; Wed,
 22 Aug 2018 18:34:03 -0500 (CDT)
Subject: [tickets.xsede.org #93778] XUP: Allocation/project not showing up correctly?
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-93778@xsede.org>
Message-ID: <rt-4.0.9-25819-1534980842-1278.93778-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #93778
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #93778:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 22 Aug 2018 18:34:03 -0500
X-Null-Tag: f7cb013116ed817ada7085c6159bfe32
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w7MNY34o016814
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 22 Aug 2018 23:34:34.8346
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 6ebdf81d-a3df-4340-3b0f-08d60887d186
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(42186006)(8676002)(5660300001)(246002)(90966002)(26005)(8936002)(3450700001)(426003)(1096003)(551934003)(50466002)(105586002)(106466001)(2870700001)(156004)(63266004)(47776003)(336012)(6266002)(76176011)(2616005)(23676004)(126002)(36756003)(109986005)(103686004)(356003)(14444005)(109096001)(116002)(305945005)(7636002)(52956003)(486006)(43066004)(6306002)(2486003)(476003)(446003)(966005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT013;1:VABUGz6MDz+idEhxSqGvuLU98X5hZ7nsV6sopgSXNp8BGPfhyecbSCloB8h5D6EV3mJhfqghrB+RUfBO/5HwLD0K/R6QnRG/iHQSKL9yDwpsCJ66XTFEia96/odurEG3
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 6ebdf81d-a3df-4340-3b0f-08d60887d186
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989137)(5600074)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;3:zaPOxTXWPFcdGXvomll2GGd5ZO/bA/Mm5yeQFsJ8BfxFsNnhDmEsZ8RnJMs6FYhdV8+H70Y0DjY+H5/lL3R0d/5KP5Zp2V6EVqLawxNKqoXp/9Dp0tsv8e4QDqiHkub4Mr8RfTPXU/LRq1tAFo4mC12mGalTfIjSb2vSAvLe7Fu+O7bL4xkExzX4xYA78t1eYjnwWCEJUdD5NH4z55y97Zz2Af4NZdKEqUJmlJqld6WOOzl6xYc7XrcsW6GS+1hjneeN0sN5BaOYG0xjjsnZoVh/ctTs3KvPwryP8BgDjE0i8YKd8r2w5ldq0f4GplIwGGbRHp6Hase11cqdnBLRNpKDql2oh/jXtQlu3Ff/V6Y=;25:DYx845Rh1Pxr9999spC4vZTH354NkIAwjK5k/5sfbjm4WxrZwPKO6pkxE4oScl7mnD6tdgkZUK38bovxJySgcm20Um/MHfVGvvL2wqwhqTMoZIlDez3V+CQUSgOFaAXf/F8X4VnHn102gtqmHlOmd0avQm9s+6y9SMqSjDIW5H6/wHW72ef9Qda7Wqh6v6kAiL7SP2dT65i2KrmsZIauzdUfObok75yKc6jInVYbl9n6W0L68BjEx9ftxabGQNGanYtavevUI4lxzswRUNZQS85bcprzecRtEoPrxo6xVoTjdrYCJY2jWNJNxDunwMSFHodCbegqUdhJy6abcDKutg==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;31:1Kykvot4KORwoPldJrFB/FvSBNEI1uUZaaDa6loDOwEIgKyZT9p/1mJ5GPrLzuIGZ4/U0qX3r2fDqBHa8jMXQkeKhKg639m9DAji4E1tG809T3C/g6rGawoHvCVt3Sr2ZKn4VFp4/4EVvXeC0fZhckR6p3oD5GSXPv/NQN0o2Xg1nuDQkUuSw08H/aTtfGaDgxVVVlYPfzPR3OmRfGGE2PSTdQKKnsi652zpQ/yD6Ag=;20:lJGWHGMOJC8nCa1szHaNkmup2ggbJElXCuwiJUt5hG+7m73eZhXhnwOagzyMyAi5LZ5GrkbKH/6B1UPzSsS638x/cghIlBzLMXYGPbp/wUh+Dp2NQz/F9M2Y78AGB6Tsw98sepDrDmXBTMGGgZpfdek6gqu2lB1H6eEtsX8YVo3kTNfhxs8R3WuGYqdA2Ru2t9dVP8kR+QHw7r483CCjJGUoS7u2yAGEGwA2u0yAbgCov+yY0jSnc25qUQhHSxVFrUD5iRtV+oIeYjCBHFaHWlSEeF+bOCgNmVMm6K86PnQWwBuXYIZhfnSYZjhwHT4fDAgr1F449zJMcWX2yPJwSw8uHQIKxpSkI+JEPZPrVGXbJWNtYeyd9uy3YF5ajVQHJuyBl9QYfGZtgFSbthDuapl3i9YfRKfJThjugrwkRzUXbr9ag+bWlgXCdNwPwCW7EN3yNsTIUAHrtPUA9jXSOmnXHIbDzDflOS2SPsI2yVE37eDj+NEHv72ek4U1Ev3b
X-Exchange-Antispam-Report-Test: UriScan:(275809806118684)(66011452539121);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000214)(52103095)(52105095)(52106170)(52401285)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(10201501046)(93006095)(93003095)(3002001)(12181506113)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BYAPR04MB3815;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;4:9qWQa9OYu5G76zf3/it3RA32p/opc4BrZzXl5EhSu0eU3Xw46MkTCBtmY0WHKczzRMjdQZvCR2PTTY8jezozXCkTk8Gt9ZZwbHpzqXd5xWgdQ9qThcq6x2Ak8D55zdvA1GXbkEykzGmiqXIE+hrzgPQtZ/YllvSarbGn8aay+zMR0lpouA+BfzcEZgRg9MHw+8e02chGYK6/k77SdMgMr71ExtBAGOR34u1jddQ9R32N19oK08Fzf9OrgF4cvPMWMf10gOWSSEKLSn0CGghuoJzPw4fZWsngMIANuieFGtzfNsube6nQf/txu4PaJcaLccGRS3Jw14mx4JNOW+dXjzywgpTEiH77WqKvP9n0nKA=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE1OzIzOm4rdFd0UkhIYmVodUJROUkxS25RSE5WRHRH?=
 =?utf-8?B?bWVlSkkyNms5U2pZZ1FackVHMGExQmRjMGg4Qm1VMEVMRXdjbUxSWDdXY0Zt?=
 =?utf-8?B?aTRCb0NCK2g0ejJJa1dPaFFwWm9NVHVoUEtTcEtyQ0g1a2FsS2pMTHVQYXlC?=
 =?utf-8?B?OWNkNTV5NmttVC81aVZWaktIeWdXR0dhdW83aFlJODMyOTNhVnU2VVFHQWZm?=
 =?utf-8?B?Y3kvOFUrUFhNS3ZEZDlzbVN5OWNvbWVacnhCMXIwZVlOKzN4cFVXQlJJRTU2?=
 =?utf-8?B?NUVHMTJUTWJKNVF3L0N2UG9CTXhEdnk5YU5nNWdwNmZxYUNiTmkzV2J3M20y?=
 =?utf-8?B?Y0ZlU2xINW00MGZwMzg1azlKSXFicUw2ZytDc3loODQ0WitWNkdNUXVTRE1z?=
 =?utf-8?B?MFMzanU5MS81RStZMGZwdUErc2JTb2pHWU9CZXo5bUlZeVhhbmV4b2dKS1JQ?=
 =?utf-8?B?KzBUVExMK3pENm1zemZzSnczbkowcU5Pc2tqT0NYVFJHRkVnVzhWYVN1MStx?=
 =?utf-8?B?MlJscC9rM1FQc0FuZ21nWHd4enhXU3ZXODhHeThPWjd3RjYxTGdENWdRc2p0?=
 =?utf-8?B?NU5qUy9DOWdpcUJtQnNZcURwQUE2Y2J4Tmxkdkl6SUVkdGNJOEl0YVBzdldi?=
 =?utf-8?B?MU1zQ25ZVktDVWU5OW5jNW8yeVAxaGJtcWhJYlZwQ3kwUlI1UXdxWmphVkt6?=
 =?utf-8?B?VDBPeE04Y016RFljMTNoTUtRRjVDMmRKcHNUVytnRkUyMVBpdmM2ZVBIeEJx?=
 =?utf-8?B?d0o3V1pvOTB0MjJ4VFBaSVE4dDN4WkhjYU0raEhRUSs5REI1NVc5YThJSlUx?=
 =?utf-8?B?cVpua3lPNUpaVTRMbDlGZjVLVWNlTXZGa08xWjFtbVBMeS9DYUZlVlc5Rjkz?=
 =?utf-8?B?Vm95b04xRHo0RGFyZVd1M1RjRUtvUEdvOGlpeXYzbHA5ZkZlM2NENmdBNHc4?=
 =?utf-8?B?RlR3cUphc2FvRjNyd2J2Sk5jTEFrdXovMkVTemErSlM2VmRSQWQwbS9qZStu?=
 =?utf-8?B?cGpKb2xnSndCRUY2VTI5ZVo1c0JxMDFMWlBJbm8vNmdNN1gzTmZhcVZUbUF2?=
 =?utf-8?B?V1RHa28vTE1SRGdReHAzdThtNDVoRm0yLytoaEVLOTBwcndERmhORlArUHlk?=
 =?utf-8?B?bHFiQkpmV0NmcXA4OXFRdW9oNktjRUNlWHdrR1QzVVdoTnc1dkFtNTFnU2dn?=
 =?utf-8?B?enJkVFJLMXM2VVUxRTYrOUVZZEYwbHJaUnlpcnFyb1oyR2lNakpLaDlaZ2Rl?=
 =?utf-8?B?VEQ3bW9LRVI0bDgyR3E1Z1kvcmNLN0FmL2FCV3JGSW1qRTMvNElwNG5yeGts?=
 =?utf-8?B?UEJlYVNMdVQ4N0o1NzhLZ2VBbzYvbWlWYmdmMVR6eityZElMbWd1MXFBOGZB?=
 =?utf-8?B?Vm9PMTU5QkxmWnRMQWNxTGpVWlIwZXhDRmUzRmFkRkFGcElPdFA1dGlsaFA0?=
 =?utf-8?Q?VXHWV4Sx7MIgzlPoMZATa+QaBNB?=
X-Microsoft-Antispam-Message-Info:
 wUPHmfqzDOCxJ5BxTNdr01gPPM9zEAm3qJ3MiTJpBJgJQHTX43z6ZfAvNSQ+aWNrmcMyGW1ooE3w+RI+BPi+X00ffeLtds6z0aZVZ+mqsH8ykJKKWI1EVgAeuy8nF0IXz0AlbNzeZVcMQsQoXO4REF1JWZah3BXHbNj9plz2EZu/MhUFRLUEX9fETkzn/Ej7LDPhN3hxs/TX0qCtRiHlRZ6ZV++ajKuV4/vEnmF/74JGwDiZyDsRcugMuwpbwdnMOFz4LHi4+GZmn6GzmiisPXnqZHAp8YI3NBZQBDnLnSVVLNqw81E22XAHVJk8JKtt1wAWcWs77Mc0A8WmnYQ4zCZtYDwYhX0NmVE0N3gGEfK12Mbg2ftcThz/OmX1nxf3yi7dsRbEagWoQH/IsESNS0vvN9sqL4nfy/xfPwCiCqTYnOvI92GYw4MSrW0iLBAzJuXRsaee98S5Xs5CjCca/gWiWT/De+4NmrBQXME3RHI+6MtGWLSgMQfi8E4scBTe86hh+arYFPYYOP+gN1F0QTfZHhhW+dx1sokcNvT0/wZjvYA3dCrIX5d2RtTDsm2OKamfeBJ755Mcjva2kVh45Q==
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;6:Tq53sAcccjEpv9xAzAXtOS4Jc8rH4EUyxfsaXklftx5fqu2oOVwWsXcZJj8JvjcHLoDUWqw8IevRPoX4JF4QxWtowzvv9atn7pSPNFcX9WF1kxb9W+4KhWKgPWbh64dzbRB5EQgNyMTo4bJxTmXK/7ZusT5lC99M4qw7ArOyokPrWm21wTa6a+EmOVd96JAw3df8XFrPeB/IZXQp94zPs1fTKWO6rDuLQv4Uxc5zblJN1/LnwrDTA1Pf76QMs6x9jnGIOPWEN9GuCKbuclFK595rQnD/w+DBzp7ZXXvZqfbtOLVxaSbOZoZd1KdZ87ExaBx09BdQ7TeUeJygvmCwkpnZd/qKVRB27v7DGufjaABKBhsbs+uNHufZgx7ocSCRil0K2N8GrwO/5/iw8JWC/GdEriG9dUb8FNXBo2fjRF/cq2BQhALwoHg8Uklpql0da09RGTzerXfDFLG12sfQLw==;5:snS01MS0Oc2SJgQjT1IBnrp4AWIktHc9TiGb64iYRcsw47VvP45RpRjMr/J+3WEpFrDWDFxUcLNglfLlfUs+a1OMJ/RCxlFjO77nxEYcnt+JkWqcK8thBN+8XQxUgAmQXyDPd8NiOvJHFPGky2PNEAhN/RaKcxzJCUsQqN3xCA0=;7:uEHx5qAYZrsQQGXdhG3fKD56OtO7DwpCw9aAOj4H9OgjWBRv1ngkjLMPj9bPuYQxuwNpsyfW3/fU/CxK9XoYQteVydvNsW2Yv9wECvrNKbpaetRpdy7R2H2/Hpi8SgEsHveyag7LAMgTN+9tQUnnAfBnTbzBE76YHX0eZA/CF6lPiB2en9uNSmbhC2tuF/O1ThqA2AC1+YXJVpb0+H2DsMp2dYGuTZL/d7y5klP+bTIfutQaxsBMIRnIuDDzWOY9
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 22 Aug 2018 23:34:34.6939
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 6ebdf81d-a3df-4340-3b0f-08d60887d186
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1235851
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1080.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506257)(944626516);
X-Microsoft-Antispam-Message-Info:
	6s4qskRXLAlU99HKf2Rt2hgtagF7YsCGCRoDVGQuOePNTgCvH1BlXuSTdbUg93Od83MaGTP+sl9CbGvrCruOaVlkHPX/dzaKw9NYJoi+kdJiqIKBY5GYtXZZ8AogsTKlHiiY+C5vH09vvJ61c0ZOj/PQCLc91wTqmv0QfTQSEF23uVMyil2AO6geXd2jG8rNhxdOzj+cD7I06uZzEnLv27THQ0QnePsvajIrSku5TtvQ3Wm/okVYvrDpte4UWEuy4gfEFZ7/57lmcpkk1l4YjFLkRovtsUMgX68UCFpD8IHlq1P8gSZe2ynn3Letri2a89KP+i/sN6lQ0M7GNxZZdfg9/bco7Zr0/7FwPTJA4NtT/oEjf5xueqicYInCVL6Fi9oYc793K5sD3+rpCyBQuMVpY4UQQhnnXOBs79M5Jq3zj6ji+Y1IQGNDAs1gFStG5P9XJaCfyo0Hz50dK3Ab69AbboV+w17C+5yLfV44VyxL90OqjIRX+AW5FVXS1HAU6tEXdaVlcbdbtXn84wzpMXlIGrR8l9kISHw+mgcsmxMaOH9gjP3FaLsxel7OvDTSCD5A9kA0dgCAEVaiXduCqWbzOdWLbf9lqUitskRCLRX8MDWDOtzqtSunK5r9/6xWcRrKBeGenlpaDswNx8x/tA==

