
Thu Sep 06 11:07:57 2018: Request 94512 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Home Directory Misssing
       Owner: jhawthor
  Requestors: flu8@illinois.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=94512 >


[Ticket created from XUP by fzthebug]
[From: Fangzheng Lu]
[System: Comet]
[Category: Access/Login Issues]
I have an account accessing comet already. However, my home directory is missing. My login id is flu. 
