MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:a03:60::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0056.NAMPRD07.PROD.OUTLOOK.COM; Tue, 5 Mar 2019 16:20:15 +0000
Received: from DM5PR0401CA0065.namprd04.prod.outlook.com (2603:10b6:4:73::42)
 by BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1665.18; Tue, 5 Mar
 2019 16:20:14 +0000
Received: from BY2NAM03FT038.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::204) by DM5PR0401CA0065.outlook.office365.com
 (2603:10b6:4:73::42) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1665.18 via Frontend
 Transport; Tue, 5 Mar 2019 16:20:13 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT038.mail.protection.outlook.com (10.152.84.170) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Tue, 5 Mar 2019 16:20:11 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 5 Mar
 2019 08:19:44 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 5 Mar 2019 08:19:44 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 5 Mar 2019 08:19:44 -0800
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 5 Mar 2019 08:19:43 -0800
X-IronPort-AV: E=Sophos;i="5.58,444,1544515200"; 
   d="scan'208";a="442158801"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FKAABKoX5ch+XAjo1kHgEGBwaBUQkLAQGCdnESJ4QIg0q?=
 =?us-ascii?q?FL4s7AQeBECWYIYIIIwkCgUmHNRE0CQ0BAQMBAQECAQMCAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?EIBDgGCJoELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVa?=
 =?us-ascii?q?CRwGBaA0EC6pNgS+FNBCEaoELJAGLNQl4gQeBETOEIAGBXAQYgTeDGhSCQwKMQ?=
 =?us-ascii?q?4UqkhoJAodBizEZgWVnkFuQQYxxgUeCD30IgVkKMoESCYF2IzaINIVeIDMBgQa?=
 =?us-ascii?q?BIY5tAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Mar 2019 08:19:22 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x25GJJGC019583;	Tue,
 5 Mar 2019 10:19:19 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id E65F0400A3; Tue,
  5 Mar 2019 10:19:18 -0600 (CST)
Subject: [tickets.xsede.org #104705] XUP: Gaussian 16
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104705@xsede.org>
Message-ID: <rt-4.0.9-30075-1551802758-1366.104705-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104705
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104705:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 5 Mar 2019 10:19:18 -0600
X-Null-Tag: 08611c36d0937c155cecd514ce6ca721
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x25GJJGC019583
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Mar 2019 16:20:11.6005
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 3043d6c6-90a4-4554-9249-08d6a186712d
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(51744003)(189003)(199004)(76176011)(2486003)(6266002)(486006)(305945005)(7636002)(2616005)(8936002)(50466002)(103686004)(14444005)(1096003)(6306002)(126002)(246002)(109986005)(446003)(356004)(43066004)(116002)(23676004)(8676002)(476003)(47776003)(52956003)(426003)(5660300002)(36756003)(90966002)(4744005)(966005)(106466001)(2870700001)(109096001)(336012)(105586002)(26005)(42186006)(3450700001)(63266004)(156004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 3043d6c6-90a4-4554-9249-08d6a186712d
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;20:nGTrqai+VLJiz0kVPmDqeVPad0e30XjbNzhbuIsfcVfG1TNhhe5nbPZTJ31D/GqaMbe1Q5F9si2xfjuXDqMNYXmgv6ajYIIaheqc5BLOldIlgx+UmKU2jyelicIpmPO6EFtb08PQZ029w5YV3W64qXOVWrwbMpoSM3XuwAk4M87WrC1eb9oiQRU7aWQvZDtObg1k8ARaR8LItmVX8KL3HAXOlA6JFqSrRiAtOE3qjfnJXIRR1s6mXjrlclkhCOFSvVDAcZ65HTGyAEX94Tw26WWnxNwObzlUWjr5mpwL4Bo+p5O8v5roAVH0MbgSUbRfSqIKcF+Q5VJgcZJeBn96lohJeJaiiqMArBZ4J/WBXoUChQ6QnUbTIlCiC0ciXBtyBuqB/3qGLXMf1zZTNLhKt0iLczBc7AYnObc+XU9yH9RCFx7fKxsVLwTWHYLN83UkvQeyQ6wYq0gGrVC9jEFqgbjDA0glNlQLs8oGzxG9QgS+v5KoKybY0ul8WO9WbJer
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIxOzIzOm1SaDM4eURxR2RwU0xORVRVa1hlc3JjVU5R?=
 =?utf-8?B?TGxqcWZGcWxqOUpFYTN2TENLQWxXQkU1ZXdTT3Q5ZzVTdjFteldyYjU4RHFC?=
 =?utf-8?B?V3pkYUVDR0FyNEVjb2REci9HV1Q4Nng3dE55SlNtR2l2U1ZSd29pRUJLYm5B?=
 =?utf-8?B?VXg2Y2s4S0lBenRFS1VhQS9UR0R3LzRHYS9Jajg4aUw0TUg3Z2ZTNnQ5aTNw?=
 =?utf-8?B?ZnFTVXFiVnV0UkNaQmFiUlNmUXk3SjZxOXhwY3JxVVhmUDlId0VUTjQ4MHpZ?=
 =?utf-8?B?UE0rSDVyeG1mK0lRRTdOemJyYjBDdGtURUI3bDBRbVNZbTlvRkRrNWRFbzho?=
 =?utf-8?B?YmV2MWIxT3FPMmVIMUxKMW1YTk90UTNtVDhQUU9Yb2dKVUJGaGZSUWhLR3d2?=
 =?utf-8?B?WTFNaEZYdDZrOVRwbFV3ZWZiRGdGWituOGVycmR1NlFYT3ovdjJZTEZ1bzlq?=
 =?utf-8?B?TFBaa3pWcnRzdnNZaWl3UmR2RklTQ25RTktKaE9jWmIzcHFvMXlNeFk0N096?=
 =?utf-8?B?eEEwbG1aMkFwbTJkM0tNQlkxWExQQk56SUtXbUhoRzZnLzlmUTZ5OE5qWkV2?=
 =?utf-8?B?dDJtd0V1elNpQklna21EZGM3TXFhMURnS1ZtTGNVdStXL3JhMVFzTlQ5M0hO?=
 =?utf-8?B?clI0bWVzZlZMVlVNT0xuTUc0cHYrZ0g2OE15azEzcld0eHd2dEsyenpWOEdD?=
 =?utf-8?B?azhNQnRoSnlTQVBvTVNRRGhiK29PQ0l2RVJYU3RXZURnSnZyaGlrMkpOMlV0?=
 =?utf-8?B?V3FYMEp6UTlMamh2V24zR0JoajVBUzlmZ0hoSkFzc2tGS3plUVFGeksyb1pD?=
 =?utf-8?B?ckNHdWgwZDdxbkxscmZXd1ZjU3pmYnk2NVpzb1dqSWltM2J6YXptMEVxekdS?=
 =?utf-8?B?dmhIVkRuWkZPV1lCRVM4T1RITjFDbFBvdThjS3ZWbk9ucEt6TjQyTVRCV3pV?=
 =?utf-8?B?c2Zzc1Q1aFc5NFdkbWhhM0FFYkNWOXI2cHZBdnB2N0V6SmVtWHQ4NWJlUC9v?=
 =?utf-8?B?Uzk1Z1VFMHExZTk2TC9IdlVLdVpCeXRNU1dXaHQ4QTdCSEN5T3VwWXpVdGtW?=
 =?utf-8?B?MkhIandydFcvd1dSeVlxT1ZYckY0NGRraDY3Mk91c3JMU0M2RHI0aFhvZ0xo?=
 =?utf-8?B?M3pseFc0WHVlNUl3MFVuVkcrR0RQVGtoZGVTVVV1bk0zU0sxZzcxaGU2NlZy?=
 =?utf-8?B?SjAwejhTeHNFTE1nZlhvL0ZhOXVydDNpY1JtVWpVQVNrRFdEZ2FKUzRMVmpM?=
 =?utf-8?B?eTFpT2kyMVkzNjRSb2d5UTNrSmhyT3pFUWtLbVJuVHMvR1AyTC9WdGthYXY0?=
 =?utf-8?B?Tm1PaXd4cXRrZ21xZEVQQXNDTXIxYUMwS05RSlVVSWdwWE5OanlaQjZkVmZo?=
 =?utf-8?B?MmpIUHJDdm5YaVpocUxSK1laRVNFdm1JdHl2dzc4OWNmV3JyVnd4TW5xczVP?=
 =?utf-8?B?MGFRQVYxTHRTMmd3RGNnZzVEdmlvY3ZBN1o3MnNta2NZR095N1g3K3FUU0NH?=
 =?utf-8?B?NjRYdz09?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Mar 2019 16:20:11.5104
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3043d6c6-90a4-4554-9249-08d6a186712d
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.6063946
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1665.020
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	8d7iKQAjQKKb+JI0XFtEHmeYriq0tTCZyzzhYmYoRNCZAhbpYtbP1jfXwmgsK6kn6pCvBklLMkhJUXvEQkbWWRV7zWxBeIe5YKPfQYqDG+j0xKwN+NSFRsHxgko7rkaGSk4K4VuLilG+cUzPG00t5EpXXRdl3+HDcB1u3JcbV39QhfroaMiy7FC/0wLyWK3LPraUbeeczwzpZ9Gq0bpdlPDxh7eg8UQQUETmZqZ5zbouKSZaQetw+vOlmvJRnfYK3R8EgwjIBMe9PcJay6nijGb8+tKslrNikaw7HwUaaNZmgvV+a2R22aj5ud//HXA/mqogvCn6Q28Gu6ZpWE1i6OaxYgcKzoMiWlRN20vXN7sgLDFRoDBPwTS1HglVf84s2YiS7ChxV2vz7dTnfO9WoG/nuX0H74ZR81scLJfJ6f3f5KkoQLVk5avNPJgl16ZTaP58EaZlSvlSioy1KdDFUVYvyo5rA2Ux0GpU8W1a1Bn+HkAWDC/S8WbAHtSleW856huwuNPFG8ZfHKwqq0yRw9v44QO1XYoB0uXWaR3qj7iC+8+wufelIHHShFBsht/4YoI47mOfzomYphCmiS4v5YIMphgowxKXmKezGazSvBsUmiFGE8QNIdu/U+IJYa1ZPh25e6S+ZyZ63YRqSH2mvqaXMtOjQ4wZu31U9ra0tWkWJv4PdAg0cBEHHCnfGBTHStrMdTR+I5d5VXnQIv+LIPUXgc8D4LLEnA05GdHKl8PdjD3sZEd8xfXkxem6NN5KIsiwPYmApDMQCsPR3vHttBQeU5f08Ny89m5Av/Nolsr5LS4fwOD1SG82p4XuLFw0

