
Fri Apr 05 14:53:10 2019: Request 106439 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by hthta
       Queue: 0-SDSC
     Subject: XUP: morteza1 cannot access mia181
       Owner: hthta
  Requestors: zcx@umich.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=106439 >


[Ticket created from XUP by zcx]
[From: chengxin zhang]
[System: Comet]
[Category: Access/Login Issues]
I am Co-PI of XSEDE project MCB160124: Online Platform for I-TASSER-Based Structure and Function Prediction.
I added Dr morteza khabiri (XSEDE Comet user name morteza1) to the Data Oasis allocation (, comet account mia181) a few days ago. Yet, he still cannot assess the folder on oasis. Could you check what is wrong? 
