
Fri Mar 23 04:09:35 2018: Request 85476 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by aredding
       Queue: 0-SDSC
     Subject: XUP: I don't have any home drive in comet
       Owner: Nobody
  Requestors: maa514@lehigh.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=85476 >


[Ticket created from XUP by maa514]
[From: Maral Adeli Koudehi]
[System: Comet]
[Category: Access/Login Issues]
Although I can login to the comet but I don't have access to any space to transfer my jobs, can you please help me? 
