MIME-Version: 1.0
Received: from BL0PR04MB4722.namprd04.prod.outlook.com (2603:10b6:805:1::43)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR0102CA0030.PROD.EXCHANGELABS.COM; Thu, 3 Jan 2019 16:41:24 +0000
Received: from DM5PR0401CA0081.namprd04.prod.outlook.com (2603:10b6:4:75::22)
 by BL0PR04MB4722.namprd04.prod.outlook.com (2603:10b6:208:4c::27) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1495.7; Thu, 3 Jan
 2019 16:41:23 +0000
Received: from DM3NAM03FT044.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::208) by DM5PR0401CA0081.outlook.office365.com
 (2603:10b6:4:75::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1495.6 via Frontend
 Transport; Thu, 3 Jan 2019 16:41:23 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT044.mail.protection.outlook.com (10.152.82.211) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Thu, 3 Jan 2019 16:41:22 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 3 Jan
 2019 08:40:59 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 3 Jan 2019 08:40:59 -0800
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 3 Jan 2019 08:40:58 -0800
X-IronPort-AV: E=Sophos;i="5.56,435,1539673200"; 
   d="scan'208";a="698060905"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HxAAArOi5ch+XAjo1jHgEGBwaBVAYLAYJpcBIng3+DSoU?=
 =?us-ascii?q?vi1cBB4EQJZd4gXQjCQKGTxE3Bg0BAwEBAQEBAQICAhABAQEKCwkIKSMMgniBC?=
 =?us-ascii?q?wEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFVoJHAYF0DQQ?=
 =?us-ascii?q?LpjyBL4UxEIRlgQuLQgl4gQeBETOEIAGBXAQYgQI1T4JJFIJDAolBAocgUpAWC?=
 =?us-ascii?q?QKHEIpXGIItjzmOWotPgVyBeX0IgVkKMoESCYIHIzWINIVeIDMBgQaJLgEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 03 Jan 2019 08:40:54 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x03Geo6C026511;	Thu,
 3 Jan 2019 10:40:50 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2C7B540075; Thu,
  3 Jan 2019 10:40:50 -0600 (CST)
Subject: [tickets.xsede.org #101228] XUP: Runscript Error
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101228@xsede.org>
Message-ID: <rt-4.0.9-11789-1546533649-1181.101228-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101228
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101228:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 3 Jan 2019 10:40:50 -0600
X-Null-Tag: f8c1824418c4f22d3fafb54a828569fa
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x03Geo6C026511
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 03 Jan 2019 16:41:22.8892
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 da8dd0a2-0af4-42b4-16a3-08d6719a4bba
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT044.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT044.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(52956003)(50466002)(76176011)(2870700001)(486006)(3450700001)(6266002)(5660300001)(14444005)(356004)(62540400005)(106466001)(2486003)(23676004)(109096001)(105586002)(63266004)(90966002)(43066004)(109986005)(8676002)(42186006)(551934003)(6306002)(8936002)(1096003)(246002)(36756003)(47776003)(2616005)(476003)(446003)(116002)(126002)(426003)(7636002)(336012)(26005)(156004)(103686004)(305945005)(966005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4722;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT044;1:zd7+bWnpMwIOM9rFgfqmec4wH8eHJniDiezfb6S20b/wXZG1i4zRRe02LG5nXwbclFKOLSJvrGd2H2mj76hgb7qiEd67UajhQfopW+X0l/eNLmEmeaxVUwR/s9GV5xc1
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: da8dd0a2-0af4-42b4-16a3-08d6719a4bba
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:BL0PR04MB4722;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4722;3:1YKXAfLUKJFGoom5o/L4Q8gi/IdBojhIUjYjo8ljG6gvib2uMGkDSn372gAlBDG+uyhG4Gv3dal6wcqJKIj/57OtjhcaacJ6QHL06PrdQN9FnkDVOX2AVsLwdsar6IxsP/i9xXfJ+ga4t4Bz22A4Rmsxwg5WIaP7ksWFskxW2+Z3JFrJ8LP2fwlTBm8uHQt7kRI8KvOwxtG//HTinwoVuqYBzjKxxGr7LnJ+VseqQ9f3pHUTKIBop2+V7xecDoouNWmhTYPDUeNA22sSOpQdaY8Bgt9m19dE/BsS1RumO9VqVJ7b0WTxv60FuWBrCzThwKEOwNJhy15v+Gv/v0SQi62dMJmPZ672DkBGImOnmoxNzN8Iq5sXK4y7PoYalWsy;25:vaiW2CQsUKZrezyj8ST/3EUUjmp9VA66hhv+rEkqlVm+ER+mR/HSaYbFTQ494Ly8v+q2P60jgxtOcBRwWKrtwSJKYQH/uaMNyH9shOCHIM9kXW4z87SLU7GatSLpAEpzwhKf8slF2ctAqCNFGf9vgmUWi7E1veEbKXcz3QHXd9iWrnMgxdcZYa8LmkHg/ZGaZh+hheW/N+wG57RfUnysConQJxAgtm0Uv/iOFQ0+KR6f9C/5mZ6zXmg9e7voT8rrK5uXl3/6yFkod5z1lPT7p+ojwrtpAHd3bmxV7276w7NJhaN9XLwTcnIZOf6Mx2mP3+G+elBYFnhy/3KYMUtPmg==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4722:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4722;31:SfP2w2MpT7oZjvjqrvwCQEYgyuxK7+mHiZw6l17HDFMwFjHDubQqby5/rCiadrMQq49Gqdm6+ojjzWEkVkU8KYHftZlygghOTaZPjunFa6VK/3/MzDbs517DVCeQqUkS/1izpir8i8sT9QYlCHYjcpNdoCRWf/YQTWeLpem6C8019VOSZCE7CufQQ/kD93PCtasrJRZofb70ZknQeIi1GpPQ+zv8fGR063rQAIjeQ7Q=;20:iWl3soAUDV1dBXC9yA0Bej/hiHzf6sK+ZPITgdC65yWvU5cQOd0iSgHl2cwV/f+pR58YySvo74SRZKaOpv4yRy8bWY47G1lTwcZUhZ+5legMajW9Ba8DNeAcCNEYpBB6nCc3i7mtkSOiNvX9AAYxGYEhh/NRQZggcB6OTDFn9yD3nnL3QdRMzzl4IsKYAdsD/A4ABn4U4S9zi6gexUjVz9LBE4llH7e8HLTl3BAM7jokVJF6zztHUtUSj3d2Uv0fyHVGGoJ3x5CgWp2E1p5ehpL5VdPA2NQmxhJtnS0k5MJKECOdJU4dgdHOOFKZgP6soJjnNOo7qJXxajasl/XJK3D515ePqnBxgeYg8vTRwV8evUxOBAbeWJeZ1zEnsIrhDHfGUhHDaOmcp3qO7jWVVnCdaMt5nKjz7BbGeGGqOQjC2eFWGq2IKX6RJTeXTztMVlmiswCRuV6k9anzsNZlj4lt0Ka4HrHZfa2I0/xjtKSYHunGfXR1V4C6QEIcOMqy
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(908002)(999002)(7045084)(1310107)(8220060)(2401047)(8121501046)(823300264)(823336107)(823350565)(823411253)(93006095)(93003095)(3002001)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52411095)(1250107)(98823107)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52505095)(52406095)(52402115)(52305095)(52206115)(88860335)(12181506146)(10201501046)(201708071742011)(7699051)(76991095);SRVR:BL0PR04MB4722;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4722;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4722;4:tr6J/7tszcluEOtngsTYdfCJHcf+MZReti3dkVxLJS8HmL1lImgB5vjrAcK6+hU9sy27KWmUB5hRqx/PGUkz6cyFx9o7CeWL/bLCxp28IQy2EHRaPUCuCxh/qXuzn/q3yU2q9nCp3IyiGibvs4GRziMsGwRsCP9cJVQ0hAKZPy9wPXDy0yrMyPy6oJ1jwtXDt1By43R1710jLhmpaYAKiAavO8NrgE8VRR0/msSj+MYUYW3wa7rf/62N7mFHDls2avG2kNEd0xh60nsTx7MRP/tQE17tp/tjglW3Z6eILYk=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIyOzIzOldIOHUwZWI5dlNhYW5SOGEzYnhtQjZ6TlpB?=
 =?utf-8?B?T3JoYVZUZnFrNGxnaVJ1NUtUUHNqdnRDcyt3a2g0b1U0RiszSHBjb0p4ZlhF?=
 =?utf-8?B?WHNKMXNldGJPejZVM3RnelBXc1czbnVRK1RqS3dDTjlqbVA1VFAvQ2MrNjRv?=
 =?utf-8?B?cE9pYjFLbHZhWmRITmtxQVdHUDBCR20ySEtkQmlZVTcvVUVvUzhldWFvNFZ2?=
 =?utf-8?B?am0rblVrUTBoakl6K1RpQUIyQ1RjTVJQZGIwQ2RMOE1VSllVUTJaZHR4Skoz?=
 =?utf-8?B?Uk9rTVZPZ2hwNTZGRkZvRm15dkcwb012OUxNWDR5TFFOWXJVRTBtK2dQZFFB?=
 =?utf-8?B?SUM1ckQ2QVJxTEdmdGE3WFg1V0dKVnNyNlBkTmtFUVBYWVdXY2MvYy9aWkJ6?=
 =?utf-8?B?SmNvNk9RY2dXK0w1UlFqVUp4OGZMMm82S2I1WXdGV1ZFamQwcVloNmFLcEhh?=
 =?utf-8?B?SUk2bDV5c01IajNaQXFhVVY1MmplT3IvVjBmc1pmZXQwU3N4NHM3T3ppcWp4?=
 =?utf-8?B?RkxLaERTVFl6ZFR6Z2hLNmgvQ1FaUDJLZThURFI1WEZPTEJiRVNBNDUyYXFS?=
 =?utf-8?B?YmI0THFnc2w2VDdDS09OblJ4elhNcEFXT1gzaTAzNndEaXc2M0llMGlEaTZj?=
 =?utf-8?B?cDUxbjl1cWI5SEkwYzI0ZDZ1UEJINzk5RllwbEp5MXU2OGl4ak9ENFdsdllB?=
 =?utf-8?B?YlcrbEhNRFU5QTVjd0lYWTFvQ0NvbkVZbkY5TXBrR1ZJQ21tNWp1QkFZbHAv?=
 =?utf-8?B?QzR3MURlcmlCMGExQzBoQXRXNWtGMk0wd01GYTNTTCt5WU0rS3RldXFlMkdQ?=
 =?utf-8?B?YVlzQU5nekZ0RG8rRnN6b3REaXpSeG9Ebmp4cEV2T08vcUN4c0U2RGxJLzIy?=
 =?utf-8?B?RHR4TFMzdmdWMXhHMDk3cXFPK2NWKzRwQ0UveWNTZml3bXlETnNHYWdONDJP?=
 =?utf-8?B?bXQwTlBkY09UaGdtalV3YittampmUnNwQXZHbWE5MVUyeHMyTFNubDI0aC9G?=
 =?utf-8?B?SGhOd1pyRHRUMnlLajBYeFJNL1BwWFh3cHYzOUI5U2liNXFiejBpc2lxN3dH?=
 =?utf-8?B?Ky93cmpKL2hwUU9sR1dwWTZsTy9EYnZTRWZveHhQZU5aZTBFQ2hHMzI5Qm9z?=
 =?utf-8?B?M1llbmx4ZFFpWnVCL0wxdG1UN21OZ3Zha09sT1hqS05PSGp5Z2hUTDU0aDNF?=
 =?utf-8?B?elNWMjF6RWx2cWJvN1B6aUxwR3lqQzJSZXN0ZUFZbW1PcmVYMkE1NSt5ZC9M?=
 =?utf-8?B?dm5JSjhXL2FwVGpXMnhrM3pWOGxQdmJrL1dGTEQ5UUkzdW5heExONjVaazFp?=
 =?utf-8?B?b2R4czUzWjNRcWM5dStNWlFkT2E2b2pKOERaY3cwbGsxT2xkRVdUUklKT2lo?=
 =?utf-8?B?bzF0NENMalc3dU9RbXRKczZHZWtoVWpxSU0xS2lhaHoxWEFvbWgzdzZGanFm?=
 =?utf-8?B?L081TjZKd1Y1UXhFRVplbU1QRVRYSDU2dmw1dUkrYUIveVp6azd4ZjlPNVZw?=
 =?utf-8?Q?f3yQ0Uhrcn4C59JN2bMMn/U5A=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4722;6:paudQa/ENk8+nDE6n8hcy8Tdyk44kiinplV2QAZXZ5p4Iv52XHIF7SCxyELas2zw/2+YNd2yvGYN6WmLRbq2X90Iet740S5Ggi9ATUB8vKoWUu/hgM9+tSvEJLBMExjwt6keKvpdz1wSug77cde1iDQwLMo6xuomlQ3iaMB0PVMQZSr9LW+3X2MDnTGbcsEMJ7xU+lSbf9K4INuP19+rVIy6jDt8cZuxt2BWIZxQR4Pt/6sXKJqpthOqSBNkwR7ydJI5PgfVGWGdnmoYww2YvzXA3Vtj51dGAvhWvi0OZcMLt9wv/uqJowxOBzpE5f+8q7V0XPCSZ1xHSysWLR6w7ljqaF3zrBThvuE/Aaanc9k46A7OoOd3PmYveCZxQfanEiACjBH++qCi2cX/ztlKxqwiqOI9jp7+OyLIcAYPVlviv8DoW4s9SFIvonHqYFZ7l7zm80aYmir4fbW72pMAxw==;5:b3oKtsQFmYXP4EYHvm4S7cr3BOhY42a1xuY2nuq0sx+RXGir1yoSMUqL7Ky+ss+dOJxrLOOciijLsbDzEnYmgfR0QOEi0FvwNpiRCFcJk4pBBTIcF59qEB1kurhkwm3wGyz0vP28FUy1jJ70gJ7z7xzFFzJiEDu3MnhlNffjW/B1daWfxUNOGgtJeJaUM14VtajllumrbjBK+1ISdjwwkg==;7:qzGLZ54WR7ViCcT4nC/HlFUbmSCA8qf07RBK+o6ez0oibq+Y8CRm0jqN9ykSDeOxvyiCoZu3blW2oIqqbRpwdZ5sulKAHKPkyiJLs4UphCsM91kjj+MrwWr5ugbj4WiFUq4p8afCkruL8sCp63J+HQ==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Jan 2019 16:41:22.6861
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: da8dd0a2-0af4-42b4-16a3-08d6719a4bba
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4722
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1537020
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1495.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	vx4taMV9jLusJK93xfAnk8X7y4HA/jhWPThe01wi7XL4W0nC+oE2JzdZnTBGPkUWzhVrwyONODYnwJgZcyX4K/tg6cYZOHWei2VogJyf6E9UeTPurAJOgqz0GhUPN0dsu8mowbJxpgn+ut5UMn2Cfcrm9NsIvVLOxUIZVRhy7XmTiVnjOY+aU6JkpN1s97peqh+8jSRB2Eo4vi8d0v4iyM6IejDZtH5vp1h+eSjdJ+I3WCPBX867lRb2P3kxo9olsHQMqWoSxvGp+k9XNr5hTtXzL0Vd9jswhWKuzKN6WuUpotmD5ERB9XEZ93L7m4Nlb/1i2kxh9kuowGVcn+kvGWAL6Pyu4Iy9B2zOigW7RGWywjrbJSD+tdJyrXudsniCXaWVcKRyp9CqwdpNjUHE6kEKHMNhTMbXvoAzRPgjuslRb0FHEqKwEo7S8VDrn9EFH/IepneZYKzWl3SuNYm9kIQeB7VrNX57YTZfhb0EiIWi1MTjBHxdGRL5pDj0XjLRoBuid556Q52wDrBCa0fkDpCpGN9bodIe1fUWvLvHQvqpF+/VCH9F7Ky7VZc+lBftlKVyPelA1H0eKdt7c6oWFINKT4b7WsAz8z3T/4nf2rxQfNF7PaCjyOGsDa1Zro8Z2Vv6LHrmTD0h1eAtfmKcsXTgmx1J6dhHNttmLytgnVeq7YUo6TkVzrtwonSZ41Qb4sicgWjlVxc2Sdp6ggv8GhxWD9e5AK969APIz3G48yA=

