
Thu Dec 13 11:07:19 2018: Request 100405 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: compilation issue
       Owner: Nobody
  Requestors: tuf98537@temple.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=100405 >


[Ticket created from XUP by pratip]
[From: Pratip Chakraborty]
[System: Comet]
[Category: Software]
Hi,

Just a few days ago, you helped me in installing a package called BAGEL. Now, I have to interface BAGEL with another software called NEWTON-X. It's already interfaced by the research group who came up with BAGEL and I just downloaded the repository in my comet home and tried to follow the instructions in 0README file to compile it. However, there seems to be some issue with the compilation. After the compilation, I ran the example test files, and they failed saying some of the files are not available in the binary. The researcher who interfaced it told me that there is probably some problem with the fortran compiler. I am not sure what to do about it.

The interfaced repository in in: /home/pratip/bageldynamics
The interface is installed in: /home/pratip/NX_TINKER_BAGEL
THE BAGEL modulefile path is in: /home/pratip/modulefiles/bagel/dec2018
Feel free to go though my home directory and let me know if something could be done.

I have already commented the path to my main NX-2-B17 repository as that is not interfaced to BAGEL in ~./bashrc. I have set my environment as 
"export NX=/home/pratip/NX_TINKER_BAGEL/bin" and sourced it. The batch script is in run.slurm file in /home/pratip/bageldynamics/example/ocnh3. 

Thank you. 
