MIME-Version: 1.0
Received: from BYAPR04MB4760.namprd04.prod.outlook.com (2603:10b6:a03:f4::32)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR11CA0091.NAMPRD11.PROD.OUTLOOK.COM; Thu, 6 Jun 2019 20:35:48 +0000
Received: from CO2PR04CA0192.namprd04.prod.outlook.com (2603:10b6:104:5::22)
 by BYAPR04MB4760.namprd04.prod.outlook.com (2603:10b6:a03:11::15) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.12; Thu, 6 Jun
 2019 20:35:47 +0000
Received: from CO1NAM03FT059.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by CO2PR04CA0192.outlook.office365.com
 (2603:10b6:104:5::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1965.14 via Frontend
 Transport; Thu, 6 Jun 2019 20:35:47 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT059.mail.protection.outlook.com (10.152.81.192) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1965.12 via Frontend Transport; Thu, 6 Jun 2019 20:35:46 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 6 Jun
 2019 13:35:45 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 6 Jun 2019 13:35:45 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 6 Jun 2019 13:35:45 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 6 Jun 2019 13:35:44 -0700
Received: from pps.filterd (m0151355.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x56KVZm3019478;
	Thu, 6 Jun 2019 13:35:43 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sy92kge37-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 06 Jun 2019 13:35:43 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x56KZI8U018198;	Thu, 6
 Jun 2019 15:35:18 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id ACBD3400A3; Thu,
  6 Jun 2019 15:35:41 -0500 (CDT)
Subject: [tickets.xsede.org #109290] XUP: Trial Allocation
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109290@xsede.org>
Message-ID: <rt-4.0.9-28830-1559853341-983.109290-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109290
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109290:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 6 Jun 2019 15:35:41 -0500
X-Null-Tag: baec52c173e9a31d4eeb49b19ad3517b
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB0ZEQpMehcbGxIRCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdpTxt9HGdYXRtZXhEKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhgfGXEZGRIQGncGGBoGGhEKWV4XaG55EQpJR
 hdfSVlOdUJFWV5PThEKQ04Xbl8abUgYc0tARnkaU3Jbc35wQHMTE2F8e0MSfk59Gk8RClhcFx8E GgQbHR8HGhkeHhJMEhIFGxoEGxoaBB4SBBsQGx4aHxoRCl5ZF39mUhgcEQpNXBcYGBgRCkxaF3t tTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCk
 NaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXZG5NfFBYHk1uTEMRCkJcF xoRCkJFF2V6TklmbX1aUnNiEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF25A TXxEextEfhJ5EQpCQBdif0RhSERIH1hifREKTV4XGxEKcGcXYEJyUmcZQBlJZFMQGhEKcGgXbUt
 nYhgYBU9aQGYQGhEKcGgXaAVDZ0d/bXNJcFsQGhEKcGgXYXt9YEdzTGlZem0QGhEKcGgXYBtfc2 huG21DZ2sQGhEKcGgXZmcaHEceXmdifFAQGhEKcH8XYF9lR11QR0UYRF4QGxobEQpwXxdhX0Vaa El4eRh8YhAaEQpwfRdgTGIZSEwbH09AQhAaEQpwZxduaHMSbEtcZX1+bhAaEQpwbBduX2sTRntO
 E356exAaEQpwQxdpQRJJRWJgS2AfYRAeEhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-06_14:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=118
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=273 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1906060138
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 06 Jun 2019 20:35:46.1527
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8290d587-577a-48b8-4a22-08d6eabe8db3
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT059.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT059.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(76176011)(7636002)(305945005)(2486003)(336012)(156004)(23676004)(14444005)(126002)(486006)(8936002)(3450700001)(26005)(446003)(52956003)(2616005)(6306002)(8676002)(103686004)(6266002)(246002)(2870700001)(426003)(1096003)(109986005)(476003)(47776003)(4744005)(450100002)(356004)(42186006)(5660300002)(50466002)(36756003)(966005)(43066004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4760;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8290d587-577a-48b8-4a22-08d6eabe8db3
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:BYAPR04MB4760;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4760:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:7691;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 06 Jun 2019 20:35:46.0266
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8290d587-577a-48b8-4a22-08d6eabe8db3
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4760
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7897782
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1965.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	iIchX/fvHA9SlvRabFCi5mpY0D8EX5EOiBIa5giYQVqmxhsqEbua8Y4tW5vA4UX20Vchfi135xSAK30MUtvSr9ZTgi8pEa07GxTiFSzTStzpSk3WFviF668i/oi/rXnNvIqug0tZdO0DSRoa3BvsbCnzkrTBK2kbcH4O9tE5qItKqFnBZQgoqQUIrUDXhiXIX092QQ6XZJP6T2+Y0Ff4tdRuw1MlxSoUZBjdVtdXpl0/1CzYKcwdihrd35OvheEEIyFVcrnk1KlWieqY0d0eK4pu7/O518kCVdYDphgCTwyfMyjfPULg24z2MpU77VNOhUHXZx/6pPZm672dlxajziK2wDmMPxJjDxmGEroZrZTrBMU8YatuavHvj6FRuU3VDHc0c/ong7hj1RDIXZUIfYd3rZe3miFYhAyxvhcSmeg4vKqodF5zyFOWJZgv+6hbKjF2ysROIzWk5MBIMQtvV5v5ofuQWFk2fqLOu4HQlwv+l7VkgZzh8PRDbVKs6/kH/OOlxwMxnl7InzVUGxOjXiSxm4JxXM2iSmFH6DQf6gnTYwz5FSVJfHdv0bYt9LDM/cHFgF0fxKUNjm3noOIfybMbzqjtXx60uPjHxFI9Soj0OLtH+VhFfCK6l1DLEKOewHOgaZtQY96WwGJLh7LzrKYn8+6teZJHA/G2HcaMRvhwHy6opj/Qp94mJb3MWHFjN+bUfkGLswJdpVaIuy0Y/YKiJlHStRK5YgxkSGu8QqwtkjEjDTjlrJGgEm8BXzV0aMKO3p6El5dpX1OTbLtDVQnSJlqgC2DHNPqOYRnWhdMxm9pj0xj1fxlMzNq05c9iBQi8ek7dWiC5RZGsB3bMTzEAfq34wYTyLLBEAVUU3xr/N8eYtZbdvBLjKcyDatFCT89RmPyRdVsm88674FVUhQ==

