
Fri Sep 15 15:24:41 2017: Request 75527 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: Data transfer using Globus
       Owner: jhidleba
  Requestors: aschitre@ucsd.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=75527 >


[Ticket created from XUP by aschitre]
[From: Apurva Chitre]
[System: Oasis]
[Category: Access/Login Issues]
Hi!
I'm trying to move data from our project NFS storage on TSCC to Cornell University's cluster 
Which end point should I select for accessing our directory on TSCC?
It is /projects/ps-palmer

When I login using my xsede account I get the following error:
Authentication failed. Only members of active XSEDE projects can log in.


Can you please look into this?
Thank you! 
