MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:a03:114::40)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR21CA0030.NAMPRD21.PROD.OUTLOOK.COM; Fri, 1 Mar 2019 15:22:33 +0000
Received: from SN6PR04CA0078.namprd04.prod.outlook.com (2603:10b6:805:f2::19)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1665.15; Fri, 1 Mar
 2019 15:22:32 +0000
Received: from CO1NAM03FT007.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by SN6PR04CA0078.outlook.office365.com
 (2603:10b6:805:f2::19) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1665.15 via Frontend
 Transport; Fri, 1 Mar 2019 15:22:32 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT007.mail.protection.outlook.com (10.152.80.117) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Fri, 1 Mar 2019 15:22:31 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 1 Mar
 2019 07:21:55 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 1 Mar 2019 07:21:55 -0800
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 1 Mar 2019 07:21:54 -0800
X-IronPort-AV: E=Sophos;i="5.58,428,1544515200"; 
   d="scan'208";a="452570928"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HAAAAyTXlch+XAjo1lHQEBBQEHBQGBUQgBCwEBglIZUSA?=
 =?us-ascii?q?SJ4QIiBpfi0KBECWJI459gggjCQKBSYcqETQJDQEDAQEBAgEDAgICEAEBAQoLC?=
 =?us-ascii?q?QgpIwxCAQ4BgiaBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwg?=
 =?us-ascii?q?IGQVWgkcBgV0DCA0EC6s6gS+FNBCCQASCJ4ELi04JeIEHgREzgjGBbwGBXAQYg?=
 =?us-ascii?q?TeDGhSCQwKMQIUlkhUJAodBiywZgXRYhQmLTJA6jGyBR4IPfQiBWQoygRIJggg?=
 =?us-ascii?q?jHhiINIVeIDMBgQaGNokGAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 01 Mar 2019 07:21:51 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x21FLBxc023784;	Fri,
 1 Mar 2019 09:21:11 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 5DABD40080; Fri,
  1 Mar 2019 09:21:11 -0600 (CST)
Subject: [tickets.xsede.org #104552] XUP: Can I use matlab on Comet? -bash: matlab: command not found
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104552@xsede.org>
Message-ID: <rt-4.0.9-9326-1551453671-1196.104552-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104552
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104552:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 1 Mar 2019 09:21:11 -0600
X-Null-Tag: 27746cc5a627d05d16059f92b2985d5a
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x21FLBxc023784
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 01 Mar 2019 15:22:31.6885
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 603e7ffd-ab96-4ea3-e5f4-08d69e59b941
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(2616005)(8676002)(4744005)(426003)(446003)(246002)(476003)(103686004)(116002)(966005)(50466002)(336012)(42186006)(126002)(305945005)(52956003)(5660300002)(7636002)(486006)(156004)(109986005)(36756003)(43066004)(76176011)(6266002)(1096003)(8936002)(23676004)(2486003)(26005)(109096001)(3450700001)(106466001)(63266004)(14444005)(90966002)(6306002)(356004)(47776003)(2870700001)(105586002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 603e7ffd-ab96-4ea3-e5f4-08d69e59b941
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:SN6PR04MB3824;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;20:sbIA8ofJvGfFpSgEd+RgaWZ4MOaosWlAVhdMxtZ6pSIHvlm+rI70enFl+gvHwHpMhWCayEBVlSbkllrexGg4mH2YVTmhGaYCUsQ6MmkDI8Afa9OD8G7u21p0mEzfWyBaYyvd3XsKjlRoYIfD9wTzueUIe0+JvOva6yhjkPINt4pcD1XUCxa+fj0JB8nWGa5CN+ACs9ezA377rDfSEab6isUVT9JQbw7fjnjH+iigzcI5DCfwlAMasHW8eKcQjzf9YMvrCagNqmB5mx/tfepOkTQDOQqKhJHJxZcjkCxWIszMdpKItTpStgP653jDCuyN2383PxIniladkDeJu5Z73LFA2qkmyOkyG6TiqCy5c0looJcD4zzRYRoXvtLDAC+DeLb2Ret4Wn1K7Z3Y6MXMpFSZQP25z9FPHPbUb3Ve1G8LHlzYCBxhWZNDyh+ocC0fo04FqQrhPV96RjV1tpVxzTRT01bjlhcMfIfs3Iz02ZFEAJ4gsN8HSya5YjUFKIt6
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODI0OzIzOlRCNE5hUm1FUTdKc3NoSHBHMk92NWlGYVY4?=
 =?utf-8?B?MzE3bWUwcnRzWU55OHNnR0xmbU5MZnRPMnhpOEJhQ3Y4R1MzMUpQUGlBRUFW?=
 =?utf-8?B?TkVCUzI0dU5mTFBDTitqeGtCMHh0S2ZkK280eGRkZUxMblZwT3laK3Npdkc1?=
 =?utf-8?B?KzArTkd4ZlEvdnliVHlaWktuU0I0V2NWbVI5cG53Ly8xYWxma0NYbTVrYmhS?=
 =?utf-8?B?eUFkRURkVlhnejNKcFhqNTdyWUVNYU5UdlRWdEZBM3RyMy9zaEg4TngwNm5W?=
 =?utf-8?B?bGNMUytFYlJFVEkrQlZ0dmliYkJhOWhRSE9TS2JNenE3VGhEeDVWLytWTVVr?=
 =?utf-8?B?L0FOY2tad09wVGRNMW5wb0tZSmVQUm9RajFuSDQvZjlMRzRIU2grc3JWWXBz?=
 =?utf-8?B?ZnZqN0d6LzZLb1l2WHhQU2F3dHp5SWlsVW9zM1hYK1NCZUJMc0tSZjVMM0F0?=
 =?utf-8?B?OEs2MnpmN3Q5U0lqZDN6aWpXQ0NGOURhLzQvZjJ6TmhYRVoydGFnMkw0d1lv?=
 =?utf-8?B?UFRmOEFtWEordFYrd0dqdlhLQ0psN1RTa3FqTVhJVmdIWUFZMEhDdk9tekU3?=
 =?utf-8?B?R3NtYlhDdEgvZTRORURqcjMvYUNUZFpGS0tzUjhCWTkzMlMyUTNGWFFMR2Mx?=
 =?utf-8?B?ZEZYdmdSZmRnZWhnV0RleFZpYXJtM3Jaa0xoTFdHcGZtUFcrWkowVGw2aHYv?=
 =?utf-8?B?MENNSHVQVVU2QjR2ci9EcjNkRmtYRTNnc0IxcjFwUG8rYjRTUUpiZ0NTeDVF?=
 =?utf-8?B?TGE1elZETDA5bUtPdHVkQmE2NVFneXdkRDBMbDR2WmpGVjdWR0xNeXdOTnlv?=
 =?utf-8?B?T05vUmlmRkFRRzJpZVdDUzRiT0Y4Wk9pMVRkN0ZqR2oreGRhc05DSzlRUTBy?=
 =?utf-8?B?L0R5QlJUNDRNd3BxWGRsbDVVVkFDR1dBWG9qVlZMdmZDYXVPRlYvTDRQUFpJ?=
 =?utf-8?B?bktBYWR0NE1vbnlXTVZwQ3B3aVBOMGYzL3RBWUZlZE9VNWk4c0UxYWJ3VHVW?=
 =?utf-8?B?Y2dGdEErcC9uQjZlODJPOEYwUHVMR0ozY3dLcGM2enhYeXJDL2lzT0hZaUU4?=
 =?utf-8?B?YWFrcUt4eTF6RDYzOFp5cGZ3Wk83U3RvRm9nVkR6NzRCaGZ1ZnhNNnlGSVR0?=
 =?utf-8?B?YzNFQW94MW9JL1VXODJGbXhnVGUzK3pTaVpWQTZiSENpUW1NV0EyNm03b2Y1?=
 =?utf-8?B?VXR1Yk5mVXd1czJRYmluczVTS1FCQ2tMMFdTZU1USTlPc0J5NFpCMzRyOVhV?=
 =?utf-8?B?LzF6NmcwM04rSEwwdCtsRFI1QlNuWFF5WWZBNFRNbUlucEVObFRrdGZVRnBW?=
 =?utf-8?B?MmNMRHNJaDRFbEs2Z25qaFZWeFMxdVM5a056Y20wSVk5NGNRR1Z4RWtVZEdE?=
 =?utf-8?B?NVVJQXpDTFJ3Z1hzc0NKRmIxV0JYKzBnNXZqamxDWTg3a2tFejNmZkNSU08y?=
 =?utf-8?Q?mu2Syh6BZrLzq0BgyUeapVtoPOl?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 01 Mar 2019 15:22:31.5544
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 603e7ffd-ab96-4ea3-e5f4-08d69e59b941
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2941543
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1643.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	U/EwXDGWFBUAtI5dZQaIpBQDhJPsP9pTofG1I4Z/GdgSTDP7hMtFaN2lcUdq5FaQff7D/A9/siHJVi3PSZDoKQw31LtB3OC32zp0Kx5PmfOkV07CROZk1J0eaaYGIeLl/rIbL8YqndCechGAgOunSG9HItH7oFfysCY/ECRUP6FkstSVbmtaSmBoLAnMVQXsHUL/yEaBsz7XOkl0ZnnvT5QwdlFhCY26Px9SXeLM7cR+mTQDl5eXYWU+moX+fOUvnpHXdCCTCYH5bY3OwlFftNrMDTZTgnxymj7bzNnpOUZ3hiC8mLcdJ9Wb52K5N+8C6B/lcPak1HxcUWWf7S+OAfHWlI9fjRXvGcpoHwoYXR44HsNNE0KLatK4qwVkZbVF2i5NPn5guPb9ETOAo9U3Gb3m9DRvPHjzzsovrPVV7f87Ihb+nTXYlY4AHaAAOPWBEeA28g9y8pB5XZMvAEsQrv6ejzJNrwlkRakZJRXDEyprfcZeGbtEiV8eN/ZCLukzil/AstPlbo51Z+rM6UVwcTd+DPbdTQ6d3WOsVN5e0JKsSW/OtIaAZgHMPKC+RGmD6nyolS5urE5F2OD5xkuo+O3+nbjnIV6YNalptBD6ipPDE6yo3JYeJ37TXAMe34Hu4l5ccCCHxDcV9UCLv7bBcFWlHHpmFvhIgilxuslFJm53d9dhQ9Jb1uR8FuGfJSPuptj+NGYcEafSeGkSKK4tsvJATggDsnXP8nHfI+R6SjDDCL65oK76WOGX/Tw3DwIyWkq5wcqxwKfV/AEz0Lrxu3pvbssJfWF4wc9iRuEWCBCL0vqntjtWLjrldFaDepvSZiz1+vtIvUr+gw4+f4LHm+yWIygxW/j5KZE5mK8ieKrLa+zRPhKSggnBUjnOKwn1zKw+OeCF5mG4ynljfZrPUw==

