MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:300:ad::24)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR15CA0038.NAMPRD15.PROD.OUTLOOK.COM; Tue, 8 Jan 2019 20:19:15 +0000
Received: from CO2PR04CA0110.namprd04.prod.outlook.com (2603:10b6:104:7::12)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1516.13; Tue, 8 Jan
 2019 20:19:08 +0000
Received: from BY2NAM03FT036.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::202) by CO2PR04CA0110.outlook.office365.com
 (2603:10b6:104:7::12) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1516.13 via Frontend
 Transport; Tue, 8 Jan 2019 20:19:08 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT036.mail.protection.outlook.com (10.152.85.141) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Tue, 8 Jan 2019 20:19:07 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 8 Jan
 2019 12:18:49 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 8 Jan 2019 12:18:49 -0800
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 8 Jan 2019 12:18:48 -0800
X-IronPort-AV: E=Sophos;i="5.56,455,1539673200"; 
   d="scan'208";a="795694088"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GDAABYBDVch+XAjo1jHgEGBwaBUggLAYJpcBInhACDSoU?=
 =?us-ascii?q?vi1wBB4EQJYNGlCuCCCMJAoZkETUIDQEDAQEBAQEBAgICEAEBAQoLCQgpIwyCe?=
 =?us-ascii?q?IELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVaCRwGBdA0?=
 =?us-ascii?q?EC6hhgS+FMRCEboELi0IJeIEHgREzhCABgVwEGIE3gxgUgkMCkG2QegkChxaKY?=
 =?us-ascii?q?BiCMI9FjnKLXIFIAYIMfQiBWQoygRIJggcjNog0hV4gMwGBBooRAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 08 Jan 2019 12:18:47 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x08KIj4V003662;	Tue,
 8 Jan 2019 14:18:45 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id CEB064009D; Tue,
  8 Jan 2019 14:18:44 -0600 (CST)
Subject: [tickets.xsede.org #101496] XUP: Issues using VIM on Comet
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101496@xsede.org>
Message-ID: <rt-4.0.9-14000-1546978724-689.101496-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101496
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101496:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 8 Jan 2019 14:18:44 -0600
X-Null-Tag: 83fbaec91b4eeff734031121ab462a24
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x08KIj4V003662
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 Jan 2019 20:19:07.7619
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 ba03337b-f3ae-4b27-3438-08d675a68b10
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT036.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT036.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(51234002)(199004)(6306002)(336012)(62570400003)(126002)(476003)(2616005)(446003)(116002)(6266002)(109986005)(426003)(5660300001)(26005)(2486003)(23676004)(156004)(486006)(551934003)(36756003)(76176011)(14444005)(103686004)(63266004)(42186006)(43066004)(105586002)(356004)(106466001)(47776003)(90966002)(3450700001)(2870700001)(7636002)(50466002)(305945005)(52956003)(246002)(8936002)(8676002)(1096003)(966005)(109096001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT036;1:6AQofkq3K+VcXQxV02lY1fgTHmkxb10HReVf8TyPmkwzdNLQnUxv4bwNL/THbBrGvG+D6HhujPt1mV708K/SgmYFVDUEx1CcYvQJLOZUYR39LGYOk+GlM2pByb6ZIEAz
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: ba03337b-f3ae-4b27-3438-08d675a68b10
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;3:2iTcbttAcJwFGjnrd4aJfhBZFKDJDLw8wPo04Gbg68F2kqrPNObfwkQRi5B5+d0mXARw65uMchOo/9Bc85qftHWtnNrGQ/2lLpZ5ZvHdQTjmC8Gama0zkR36sg8Lj34IXBvy3iXEx06m4gxPX9jyKnMwUJssKk1A5VsIQ9BZNAyJFfBYxck/LwHRn9h5QMWnw9pIdLhyLqmVwiSntDGFBGom4W+oXvc5a6R76a1acQqkw/z94sPTNQtkyql+XKx04Wh1inOI4Z5FUI1qNLySMazkIc+frZl0mkLZOGzUl6MojrUy5xjOFNHU3NNJp4PhYe/zP72mtVFGLBxv85lgcMQ4gcHbIyWtx6EpfIguQ9XD+Xv5a58x1Dm57pxUmADs;25:FZ+ULvAyQ4gCc5vtUq4Zp5sdgViZBgp+7KyvJst/+ytdi5xNsEDoHclhBz40ZjE0BtTbMLX/YjhxBuLe84ZQ+16iBc2KX9NRAhWeO7RmtzMmHZeV5WyuVZNWLSuX8MzBqXY9qQ/RvfK5mMrh4jaEtaUGcpvftDBTeV+fdJk9ekVAZS6MEe/gWPXe/n6TF/k+VzzG2ggizoCZr0h7hj1y/A317nVwiVzgcORP2PTfZRbDJ4K7pirlW1f4hAgqoSlBByb0zzRmawa1HeqAy6JI7QaNXCiioOMR6jQkev/U4wi6NQ3prfU1nf5rxC8FTqJSSDwguMXbvg13HDUxv/syBg==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;31:xL4K14q09l8JPyP1qwiIMz5piAtHk4FEtdwL8J6yWz6YTN6QAuLhdchWsCZLiL1CN/vgXBCbkpS96vkMuJoBlWt4d8eZU3Lol++ek7Jkomb1PFdPOs3iWwK0pR/CdCI1t6umrR4VgsNkjVPAy6O+YFza+lHC+d1R46XrEaoB8eO9FyqLv2Tci9T/yaPq3XiHA+f70TLH4u9jJj2fYGUxClPrIlcMixjvDgPi9Xtf32s=;20:cU2se246BzhY7N14J/xIilpO8WwUQE/6yPO1u1hk56L17ymhZ8WsuSyCyKvOW3taLU7vq8/5s9kXiJCX5AJE0ro00uRnM/VareevS85FuDm2Qh1YF09Dl8OrqRSfqh8b58lreAqJ3GYm2abqd+bCJgXNiT4xbAH4V9NaQcEWKC2BxoKxNWv4xxP1aWgvpA1QehV3f1xgWBrOu3lb4meokSIDIuQDQiqolM0hqt2HZyO2dstM6z6YYmFiKie4npuVcmQ2IhkvyFhJmChNScah+F6e30QFmaywcPvNuMugGJa8S9WY6RSHqZ5yHGhDxlOuQRyywTB1zc3+td2Le/Ny0YVRzq8nkwlRiCoZsKKI97zHfxsQq5p50KT2KXj0ntjd9IFFNRg0hvqutukkQQrwJmovF5jPhuD+3f6gb42jVP/mFjeGvxKeMV/eq8n9yquyi+SflzRryWSPs5HmBNa9i1THPH2jUEekz0YJHxf9z35IMCbflrA9WDs5QCaHPY4b
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;4:/7/xYREciGU8SRjj3vV7/JlZrk1GBYv31RYeByw23bb9XTWM4RPOHoUNTSLpJ1z2i5WXVLC0gJMoUa33ghTxHjG4KEvBODj+RGQCGc1sOuEAwv402Ryy5kCMkpbV6tuIDmtpkP05ohf0Q+Gr96vxi9FRMNr2b11taXR7914Yr36DiCUXSCYouqPFqd5aUGLNnCI8orlzbLHyz3MZ460unuFM1LgqG/4GD4V8UJdKvXLrWxu4QmBeYjP6D4I5/nMgV11LdQ/9BCsfo8FEc0mEmcudLvoBDqXyTiTJ1m+t9x33CXTjtGszpRZE5lnrDEYz
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODI0OzIzOkoxQk12bW9MaW1ieFl3cmcwa1hiL2ZMaG5S?=
 =?utf-8?B?QkpTK3d4cjNvUHlNQVk0cUhGek5OSHBGUDd3elphRFBGQ0RmelBYNnpNUndp?=
 =?utf-8?B?eVQ4MlV5b0VIY3NlSlNaM25JcERRL1M3Ulo2a2x0dFR5V0wydE1CMEh0YWZP?=
 =?utf-8?B?aE03UGFvdC9ld01ZbndCNWUvc1pYOURxamh6Z0ZYUG04KzNld0d5dFp4MWFP?=
 =?utf-8?B?N25sUmRPcFN1TExKQXRibHBnWGpHTmFmY1BDOGhJbWdTRFA0UTN0TFBvUEhV?=
 =?utf-8?B?TXo5Z0F5S0VYL2g1c2ZMbkN5ajhaZ3U3VGtpZ21WcXVqbnpxbkdOaXdCdXov?=
 =?utf-8?B?ZmV5Vkowa0VURmxjQVA4Tm05dTFaeTlHcmhOSm50a0dEOHcvTXBtaVlnMi9E?=
 =?utf-8?B?UHRWclplT1JyUHFjUER4dlFCbnl2Ulp2QnVDYkJ6ajE0c08rM1VBMDFpdzNI?=
 =?utf-8?B?dE1aSHZoVkQ0dlVEZm1QOVROVUpQb1VnWjh5dERUU0l6akk4eE40ZXZGWXhV?=
 =?utf-8?B?ZjJ3NlovQ29zNllHM2VCdC91SGhnWkZpbU9SdHNyM3JjRGFIKytLZXprdVVS?=
 =?utf-8?B?c01FYm94K2hoTDE4d0d6dllzMGlMTVE2SXpMM21iMXNtVklwQ3dRUWZmak1w?=
 =?utf-8?B?dEVBMFp0OVIybUtpK2JOeGcya0w2ZXVKaHJPb2l6WFl3RUxSYjJDd1I0WSsv?=
 =?utf-8?B?N3hyd2xDblRhUEx5U2hLTFJQRUdwRUNISVQxckNCejZGMTJlUWlaT0FHM29v?=
 =?utf-8?B?TGgxTGZtZ01Ra1lobkwyTEtJZHJrV3plL010RllqZWpRbjAzdXd0Q0ZKSUYw?=
 =?utf-8?B?cHMyeUY1QitUckRpUlNtU2ZXdTQ4bTk2Vy8wUnEyTkhqOUwyMWZtZ1dNd2k2?=
 =?utf-8?B?WlpEWnJPQUV6cWI2VWxmS0twN0JaSkcreTg3a2VwakFtMnY5L1ZWelk5dTYr?=
 =?utf-8?B?MUtoblZZSGs0RXlXRnJzUElJTi9nMkJ2RXhXUTl1eURrN1kydkNjNW1ySnlw?=
 =?utf-8?B?ZEJ3VjNGMWVBQ21rV3ZNeVNGV0pxT0F2N1hmK1dmVnB4RWthMStEL3BIRzZS?=
 =?utf-8?B?NDlXOVlEbVBvclNXbU1sSVdwK3RnTTEwS0Z1WHkyQkRMOVpRSGRxUU5IWGpM?=
 =?utf-8?B?ckZ2ckhROTdLSFlaTC94N05PMlJZNWJJQ2lpTVpCLyt4dnVFUWx1Q0lpRG1O?=
 =?utf-8?B?Y2Y1NHFOdlI5SUpLMmpxMHRrREFUK1M4SDBKWmJNMmphcTNPYnZ5L09hbS90?=
 =?utf-8?B?UzVzMEFWUW1KZ2V0VjR0b0Vkc2RlTnA0aGVDVVdxdEdHVVhUZzYxSytHNEU3?=
 =?utf-8?B?bFZYa3pXaHUzK2xvNy9tUmx2UVZHVHh3bFA5Z0VPem9YN2kvOE13b1ZiVFo1?=
 =?utf-8?B?NURFNkROaTY1UXQ0ZC9DcXlVL09TU2REN0NCN1p5c1FaK1AzNmQxSWllOTFk?=
 =?utf-8?B?RU52dWd0NkRSNXZVZXZVMmorNkNtakc1SXZrUjhhQ1hONERVMVpRMTR2WHpI?=
 =?utf-8?Q?tXYs0Uc+gET7FrW/wX9rNcjb8=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;6:QSWWblsl6mGFhm3ciJZAKw0elUN7ZaWxpdh+gxXJg/BTVqQ6u28tH1Tz8Pc96Gy0iDVHTTFItDql6O4fCMU5QZNhCzMLzSKCqxIilLsQZDg9fSu8fw1Lo+21tnpRy1IEpx5VEMEJQmpKXkv3U1Qlcj2ijh9D/arA1Q3pl99z8RU/f9TZrUGxvrUFIWrf0Z03osy6voyuX+swhWZgY+N75Ubde5Z1gyPvOHnk3EqtsD5X8RgewqRverk0UqvXTYd0PehXlgp5M00OoXNfB8icXGtHYDcR0/Nl4uyOeAvRz7SW62iMPJUNTvlY8u3EBxNY8uL4fHsOODjkheHvjMrONsO/kXf91DshmfFpzxiANi1QNWCMAQc9jJJ0nOp7A7baeDjOcdlXbySySknCJun5TVQQ29RAgSudbZ7oU+lkaMPkhtphm0pFSG2yoS+Fwop1lGJso8ulc3QMc4cqPY88ig==;5:t6KakO3E67bxF1YwlOvNLGUNZBm43myEZrkvU8OyVa6vCWE2Nui4mF19DiV5tQhHw4SASnWbwGutBNzdHsXVHEs3R57RNGaYJw7RTtoXUJrfnCZ50lNFgGoO/URp4QCoGjKjKERS+8C6X2VkxeVZPFthxIUYqZn28hDU1evNus3Hg1/waoBTAIbresQU+gCh7R0M/FEtN3ghh9lJFp8/YA==;7:Xh0jvmQjufGheqi8Q7a6Ek1kfVYOOBUO4kDcC4twCKh27ADMTe1jHY9fqI5IUkYnTxKIS0yrtHx7ltqg4KCRiN3BXLy8GERGEgM5DI7zZ2Bm7MCbgP9u8+X/Pmy6SMf6roAJXJ/gLlTrn8aK0CliXw==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Jan 2019 20:19:07.6682
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: ba03337b-f3ae-4b27-3438-08d675a68b10
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:07.3641773
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1495.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Jj09nJmH7nkBSnznqmEsxvbyTVaZ9dECW5yDb5lo3iaEGsYIdlQ5OrQ8jE/Ul02wHM38dbOxeRoSCn8l/eT92ipPfQah9LTw6wJC9S500V3dqJ+u6nkrYPlcydh5qp3njjBLVma1BBFplQUZsvkp1XiAfFldUhPZXU/dDhc5+iyz4jcHb1u3F7mJ+Zr/0MCbVh6lQP/9B4H0j5jfw+SrOY3ZfO2W6HqA+gYd/9eLHPKnzD2kUOGvgEqqhW3INt3y//fMJVcNBQEzpcDDOWOy45exopZGI4gpdsW2t6RTAot+hGw1pnUywTfpVBqQUx8iGh5HTg8JjpZ0pKE/KCLm44n7uqVJ5LtHJdYLy4lyQ1XYxufvh12mTuHhyOtwROWcRweacdbNrapUEQo18iTSn+oY+dlTiO+kvM7iprt+xNd897SF+Sp9OytW2LcOW2ELAa1k4ZHX/DW60QYW1MtdQKMO3TzChtoX5WN2Br3pGnZUC4AFRxdnBSKFyzH2+Js/G5d3RkrLsb5P+ftGT7+NNgL1BnqJa3lY+agFIwYjoLEKNcLL7tp8oJy3VoohZgwTiRp7oKyf8zBb+kwYxP8JS67iWhj+4+N7IQF3zWaGgNzKhMSs1whwVcIv4g4Vot4nq5Axk74R67nQyAtFJmsfktEPnfrfDJXn8jvNtXuKgv0bVWeB23beEY+N7howDUJl

