MIME-Version: 1.0
Received: from SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:a03:54::23)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0046.NAMPRD02.PROD.OUTLOOK.COM; Fri, 14 Dec 2018 20:10:53 +0000
Received: from BYAPR04CA0022.namprd04.prod.outlook.com (2603:10b6:a03:40::35)
 by SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:805:b2::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1425.18; Fri, 14 Dec
 2018 20:10:51 +0000
Received: from CO1NAM03FT039.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::202) by BYAPR04CA0022.outlook.office365.com
 (2603:10b6:a03:40::35) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1425.19 via Frontend
 Transport; Fri, 14 Dec 2018 20:10:50 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT039.mail.protection.outlook.com (10.152.81.202) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1446.11 via Frontend Transport; Fri, 14 Dec 2018 20:10:50 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 14 Dec
 2018 12:10:25 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 14 Dec 2018 12:10:25 -0800
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 14 Dec 2018 12:10:24 -0800
X-IronPort-AV: E=Sophos;i="5.56,354,1539673200"; 
   d="scan'208";a="259978891"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0F6BQDUDBRch+XAjo1kHgEGBwaBZQKCaIECJ4N8g0qFLot?=
 =?us-ascii?q?pAQeBECWXbIFzIwkCh1cROBIBAwEBAQEBAQICAhABAQEKCwkIKSMMQgEQAYIWg?=
 =?us-ascii?q?QsBAQEBAQEBAQFNAghgCQMDAyAPAVUBIgMCERUCAgMpGwgIGQVWgkYBgXMNBAu?=
 =?us-ascii?q?mCYEvhTEPhEoigQuLQQl4gQeBETOEIAGBXAQYgQI1T4JHFIJDApBKkE4JAocLh?=
 =?us-ascii?q?VKEexiCKo8ojjGLMIFdgXh9CIFZCjKBEgmCByM1iDSFXiAzAYEGhh6HEAEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Dec 2018 12:10:24 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBEKALQQ025322;	Fri,
 14 Dec 2018 14:10:21 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 465AC400A4; Fri,
 14 Dec 2018 14:10:21 -0600 (CST)
Subject: [tickets.xsede.org #100479] Core Hours
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100479@xsede.org>
Message-ID: <rt-4.0.9-30614-1544818220-1681.100479-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100479
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100479:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 14 Dec 2018 14:10:21 -0600
X-Null-Tag: b4ceee7728f2edb41fa18eb7391f7ce9
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBEKALQQ025322
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Dec 2018 20:10:50.6554
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 f1e9f959-b757-408f-03b4-08d662003e70
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT039.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT039.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(50466002)(156004)(90966002)(2486003)(109096001)(23676004)(63266004)(43066004)(109986005)(76176011)(106466001)(551934003)(8676002)(6266002)(26005)(2870700001)(105586002)(3450700001)(2616005)(42186006)(356004)(476003)(126002)(305945005)(7636002)(8936002)(1096003)(103686004)(446003)(14444005)(36756003)(246002)(47776003)(966005)(486006)(116002)(6306002)(426003)(336012)(5660300001)(52956003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4735;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT039;1:RNBWAHIfpIZ/7fiQJQUUImSAc0Z+hVo49Dac0pgi0fW0m6mmYwssW17C6XR3tkOny8sNboXYqX0pFWsdtT/u30rq5zaZqKvZXf/IFHra3g+TZ/MGMdCl58kNgEX9YrTR
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: f1e9f959-b757-408f-03b4-08d662003e70
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB4735;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;3:i/8CHlHKDurluZ+FoWoGBaaYzYBTXVLK5eaMeisYAppi5zMEO1gj2gH2zgjU8oCCSMTnU2ghM5k1383S6xaFE6HaEpqS5nWgSS87rtYUDadq+M+1Awb5+1AG3KT4cf5pr4Gvs81XAdN3cS1sEu1gHQRCFxaDCpE6ZK9I1SzJM7j2eFgObIBJBLF0lCQbVEJIUX2GzhUYyot7ZdqPu+NV7PnYNrxKspxLp0JOdTSXK5s17vZQmtFAOhHXr1wx7K96ztvkDpJe17qVcLbg10vnvRfxCCEdZCe6TCZR3D3g89ltUhoA/Ql0Jg4Qxk6AN0PU5+IcajetU5gyAhl4PeVDgcTcZiOTxDHC+J2nsnHSAVU=;25:OCjIq+SvMsFR7LwWotxjO0knorcX4vfxqsijC9Ln2wjltaKTEXXBOJQaW/jCPymuPaBEP7moDf0Tw4I+5+YNPtiSmFbVj0Hk2N92YTVjUwHy791N4wogMud4ML0uyqPmSeDSftsyx7RRfliK/DaiPnofOxbA1tEcthcN/curIG9t9fR88ZX6yecSa3ruYJfLo2b9QOzYFZY5RvUQ3I7NWGzb8KDXDUmpoDOXzWE+96GN/Z6u7mORRygRW7uFRI+aR5ZVSrKNJicpcNj0tHrYoCIKfwEN+0ltvK2BXRhHHBlDcvWDyQOR+AhvwNoxf+BVlwmewDlZGAmk/Sqqfpur7g==
X-MS-TrafficTypeDiagnostic: SN6PR04MB4735:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;31:Va2SZzzHrBxv7KjZErH9rHPP0F0jpLc7ejiYuXb66EchsALDWlEnfajNLpH218udA/OQr3rGr493atosmTV2fFS3XkU34Li/j4dmjbF0IU26+tUCsdBTTMwCRXYHLkB3uGgo7Yjf7lmH7UPObw3zzUWbSBQZJfjrbrSf8KevVuSf5FDNzaZFILlaIid1tok6Dv5k0xR2WcJTrefwn0VNpHrfNuszFd+MFe+PAe5hvwk=;20:h4/jhN+u7ANhRGut6JqZO8jL3eDOcBSJT3sysmJ7ELwbg8vxHm9dC5Sx9wxRhOS9ZQiLBG8aHDQ3lzm56H/9CirPCT22w0Dakc/pMWZD0p15cB5ngcekzMpEdZ8KzLQvWc5IPTA6vDwjNyTC2HphWiY8PWnGHwSZNABXXivT40yvOU1FNg/pGdmNKoo6ek9eHzQ3PsvfPmOgcqzDqrqrV+M6vCPtkj0XpN/r9xngEwfjzrlbTVLP8fwRx7x4OjwzDGXvuMsbz1Hu6rEh3Zp1380a+onwMRMrjaDjcbvaUJ6prxQlVDjoPUpVSd2n5TUi3dT+Wrzy47VOIvDxriHwFY33eFQ6jQWl5Rh8uwU/3V7EyUlLEb7tZLyR89Emw8SIc7LBqsO5zRTTMaGJWX6zAagv3z6IjfXUnUv3GgWwe9nvzQ+xg492m1uNjvvCAkIJiLjShHeSzqFixRd60cTM4Jmk2Fmz3ERSC1jK0ej1zq6sij3xrdnAVSLdS73aN9ft
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(913088)(999002)(7045084)(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(3002001)(93006095)(93003095)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206115)(88860335)(12181506133)(10201501046)(148016)(201708071742011)(7699051)(76991095);SRVR:SN6PR04MB4735;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB4735;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;4:uAvmz0CI1mHDNRz9EphtQ1L2L4LkmQx4MYDIPUi/Xk6jCJ2lEhF2M7dNFb1LR8AyJDj8rrLbebTcPV1RQ2dqkUM8EXJCk/HXzekCVl9XXdBqxqEwPPK/2x3zXbFgP+T+hQU40HS+8jCVCVvub/AFul2V1U+mNln2SNE0nSVseI8o2+ZO6xEWDu26DHzpd1bYlj8uNqIi4Ar0u1E+BAA533LHnQeOkFJhw3ab7F5R5RSgUTUJrpiW6R25OHwNuetvVc39eBaZBTkeoFlL2ggQYg==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUI0NzM1OzIzOjRHd052RWpINUZkWHJMWjEyRFZJelUyL1Rp?=
 =?utf-8?B?cFZxM0VoNEZBWFN2VkE3WTRkRlJOR3ZYa0pZa0tVblozczBBVElqZGdtdTZq?=
 =?utf-8?B?ZktSNHB2emhYRkZCYkFqVVlzUmpuQXFSU2VVYXpWTFhiMlQvVzI3ckNtNmhk?=
 =?utf-8?B?VmhXWVFkV1dXWHlUeEExRlBjamh6NFhHanlNcmRZMHcxYUlScHdyaFZhUFVP?=
 =?utf-8?B?eEJBZXd5Ym1DaERuekhjS1pubXdKeEorR042WUhOckpjMURncFcxdHQ2d0Ey?=
 =?utf-8?B?YUk5MTRqa2lRcUZ0cVZLelNFa3NxRmxFZXlsY09kNksvKzhZYmM1cWNFQmFh?=
 =?utf-8?B?SVFUdFhsTlZtU295dDNvaEdrU2pMdGdmbis1MXJLUjI0MGVqK2RVb0FFbXMw?=
 =?utf-8?B?M044aVlkWm8rNEFPY1B5TE5aN1BKUUpjS0lGeWx1TnhhaVNkWVA5UmE2VVhN?=
 =?utf-8?B?VUNmdWtrTDhWTmluSlFGN0tBMnYwekgwU1FGOU4zSXlIcklNQVdxZlRBTTRK?=
 =?utf-8?B?ZEVPemFZTG45N3hFR2syaWZWSXBvM3N1eWV2aEZLSUpsQjYwZkp3U2FLbm1l?=
 =?utf-8?B?bzBES0tCdTM3RS9QeFVNVFhXRDlVVXJTZThrd1o3ZWZGRGpPU0FKWVpjbmlT?=
 =?utf-8?B?azJxbTdKMGgrSEQ3c1B3QTBuRXBlanpwcmwyOVF0WEtoWEQ5MGJLeXh6Qkwv?=
 =?utf-8?B?NUE5Z1BrVk0wZWFFN2tlaFlNcFdRREdOcFg2Tk1jUUxLOWU4NFdmSDVxVWRW?=
 =?utf-8?B?eml5ckhxNmJ1aEtla2tSdTFKN2t6TFIxbmdRRk1WN0gwa0Vha1BCbUdHT2VZ?=
 =?utf-8?B?Q2xGcUpLTjhXMzVrdFRnekpNcmxjeG5zakVkS1JkZTNxTlFHOHJEOGx1ZWxY?=
 =?utf-8?B?QS9ldXBkRHhySFJvUXNJKzhYZXo3ekEwcHN1SlprMHhUZjhpRi9hZzY2MnpE?=
 =?utf-8?B?S1kxLzRkY0pnVUN6VmVIZTVoTW5ROUFrUmx5Qk1OZ1JNNm9pTy9pZHFLckpt?=
 =?utf-8?B?Z0xZVGFtSDZjekZlN1hLY2QrOHVoQ081eGljanZtT0RSbWJHUXlxcFBWbDc3?=
 =?utf-8?B?YnVzSFhxOC9RMFZ4aGZkVFNUaWthYkRCckNjNnZ4eWxTdE56bDFCL3M1eGZG?=
 =?utf-8?B?RGdHNVMzRitlUzE3MjVZUnl1d2QvWU9RYi9kSGhTc0hMSGZzVGVOeTFpcE50?=
 =?utf-8?B?K3JWeEJWdHdYL20xcHJHVXI4czJld1pBSW5aaXdNTlp3a25uZE1SaXNkQlZt?=
 =?utf-8?B?ampJdnZXc2JkZzJmTG51dmhNU3dSbDB2Y2xYTUwzNFN0S0VIYld2eEdCdCtx?=
 =?utf-8?B?Z3NZRXVZKzVBUzB3L0pNSFR5eTJ5dkU4QTNtYUFVZWRzOTdvTGtzSmUybHNr?=
 =?utf-8?B?ckhyTm5NWW5ERXNpRWcyZTMzd3lBM2EwMmRTb2l5QXZzS2xwMDN3V2w5UDFN?=
 =?utf-8?Q?vQf5OnLvs0pxKFeHnYKwlR9yX2q?=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;6:C8YNaRl2aEdnZ+IJzlAqgf+fvFzAcE6h35aGZzQes26gJMzxGB/7qjXBhxGFP4nJfOqcgIA/JyVnDJJp5tSz4zUnifweqW1RBuD+IfEc/lmfo7l76IFzfxS2XACduY7h5PrGlrCM0qa6pvuQX/4aXb2desDDyPzl4b0Qlfx+y9dTquGwBIhJRohHUyXUeDEr2uMJHaY3ICWcmZ8O9URDZuR3MFVlRE798NX4UuuElKbgA3G23zN7WUMVMQoC+o2IMBaEqo0jNiD9jqH19WzI4Maox7fPXI91sy+gRP+FA+BlBqbxH8QInXpxfOLVh7FybGBNklk8NHp4U0f8r8VbcCzEEZ+Z5/RfvZ/7Zv0dLnsDFHKWzn4EucwDsjxaKtctW3Wy/yABbzKyOCDngEA/24HcLqfFMOXtpRKOIfnwTlkRymJdupmY5A8CUD0lL46wDI/jYGQ8OGJDUOGcsHQs8A==;5:ZoFX9UbQl4lS7E0Zzx/76XRBlMyVlTwdMGx323MMuZjc0o8uU5Gxx2Z/dq8hM62C1ID8wNPUwb7akyi4Wgkc9LmX/xU05v2hiInpqbDCUs/ZAubtUPwkW5zA5Ayx144ciePi7zP0bv3kYdN8zXNljeobZaDUxxLmOeL9XdvUL9o=;7:YyVLkaKZJ0B3snrRwDIjmFMXOZRZaFyPaHkNWF2/4BDZJxgxEtmzdB7ecCtF/sk9ZOpxucCiUKylzuicGOPwq0JILvD6uniKfOWn2F++wP8KuQocDJ36t6yak4Q/S1+l3kdmwPBx/BCZpxWTHPI1mw==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Dec 2018 20:10:50.5460
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: f1e9f959-b757-408f-03b4-08d662003e70
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4735
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.1992740
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1425.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	8PNwQUR1PgIeSJUJ7+ArzfGzhlA3EiyQTHZGtbVR2SgPMOcA2o6AZ7gnTMzp2wJzcJiOzdNVCQLmcMzTXyvlEq+dmYgekIkTBoWpNtONMdjMUAAZNEo7cypWsJvW14u2VBnDDkDxXlnig+1V27cTwQU48yspSoqyKDRdb5GQaa38L5GfbTV8kWyiQfSa/MWFkv4KeTl2SU6xk5+5gKBHzXqYV1o5UdmVEgwGf+82rJaUKM+mozJFRlNsmN2Smjo5bNw+S/Z2AMqXW19ZCEVDIPWVb9MUwgLyYi7IHdDQQiNc8BalND2jUwGZZbJkJhaWuv6c4jZuzjEBURpXsHWXzaED/R4Pxe95Jc6O3TQnHhZoNesriI5ZG40FERKSyleVDs1rjjaXquRLAokgOiV5PEe+rsoUECLqNOT1FBR5HEFnTNa5DtQgw8S435wNpPTv3ZLHeShrS6D58RgHtLnImRJoSlUMu/HS8pTyybFGW1zHghJyTtCixkSIT4OU0SnF4GPIVFUaiK5IHmBU7fsJRyoIQrVIqpoutBG7D6eBFufWH84W27xMB+qJL0P72d4wjZYilCtD2CVW9/1HfHCBfaGTPl6UwXBdqoATiuu1ilEZ4qiSUcYIooWtg6FLYT6/U9ENoacMcjnsFGXU7Hr8BS8r2vPAuQjxiB3gMEi+G5+BOI+59JebykVeMSOOAHazT7xUAlC9RP0/txc2+n3O4PMKTUssaw1tZ8E6kVfWcvUxmzrM0mCHghB6oIZxYgC0

