MIME-Version: 1.0
Received: from BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a03:94::17)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0040.PROD.EXCHANGELABS.COM; Tue, 7 May 2019 02:22:53 +0000
Received: from DM5PR04CA0059.namprd04.prod.outlook.com (2603:10b6:3:ef::21) by
 BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a02:ac::21) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1856.11; Tue, 7 May 2019 02:22:51 +0000
Received: from BY2NAM03FT012.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::208) by DM5PR04CA0059.outlook.office365.com
 (2603:10b6:3:ef::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1856.10 via Frontend
 Transport; Tue, 7 May 2019 02:22:50 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT012.mail.protection.outlook.com (10.152.84.235) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Tue, 7 May 2019 02:22:49 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 6 May
 2019 19:22:47 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 6 May 2019 19:22:47 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 6 May 2019 19:22:46 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 6 May 2019 19:22:46 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x472Gelr018009;
	Mon, 6 May 2019 19:22:45 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2saurvhsmw-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 06 May 2019 19:22:45 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x472MSE4001808;	Mon, 6
 May 2019 21:22:28 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 5738340080; Mon,
  6 May 2019 21:22:44 -0500 (CDT)
Subject: [tickets.xsede.org #107821] XUP: CANNOT access the comet
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107821@xsede.org>
Message-ID: <rt-4.0.9-6947-1557195763-1409.107821-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107821
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107821:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 6 May 2019 21:22:44 -0500
X-Null-Tag: b186b865af3e14f95d99d67668cf98f9
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxISEQpMehcbGx8RCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdpTxt9HGdYXRtZXhEKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhscEnEeHRAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdwHUwZWGR+YhIeGmRTU3twExlzX2JAUBtoX24aRm4achEKWFwXHwQa BBsdGwcSHE8ST0wcTAUbGB0EGgQaBBsQGx4aHxoRCl5ZF39oWml7EQpNXBcYHRkRCkxaF3htTUV dEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFx
 seGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXZl5pXnNjGX9NAWkRCkJcFxoRC kJFF2V6TklmbX1aUnNiEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF25ATXxE extEfhJ5EQpCQBdoZX8dHFt6e0hCXBEKTV4XGxEKWlgXGxEKcGcXYG1tUBMYZWJTekAQGhEKcGg
 XbG97HGsZZ0RJQUQQGhEKcGgXb1xNeU5YEkhdc3sQGhEKcGgXYmtvbh5sZEVSE18QGhEKcGgXaU J7ZhwbQ1wFYlwQGhEKcGgXb3lgG3x+TkJdWWgQGhEKcH8XYF9lR11QR0UYRF4QGxgcEQpwXxdhX 0VaaEl4eRh8YhAeEhEKcH0Xb2cYTGtJfn9CGWsQGhEKcGwXbl9rE0Z7ThN+ensQGhEKcEMXaUES
 SUViYEtgH2EQGRoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-07_01:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=115
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=188 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1905070014
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 May 2019 02:22:49.7161
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 e0014c52-1687-4375-a8d8-08d6d292e6b4
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT012.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT012.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(3450700001)(47776003)(5660300002)(103686004)(486006)(305945005)(52956003)(450100002)(2486003)(76176011)(4744005)(23676004)(50466002)(7636002)(90966002)(966005)(109986005)(6266002)(1096003)(156004)(36756003)(26005)(336012)(356004)(446003)(476003)(2616005)(43066004)(426003)(8676002)(42186006)(246002)(8936002)(14444005)(126002)(2870700001)(6306002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3814;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: e0014c52-1687-4375-a8d8-08d6d292e6b4
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB3814;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3814:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:4502;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 May 2019 02:22:49.6340
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: e0014c52-1687-4375-a8d8-08d6d292e6b4
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3814
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.9168439
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1856.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	EY7qqy0b6j0LyHPQKVyfFQ/tAiYVdkrr7KZtXLJOzuiMOcXirk/G0lwfUsQDsVvUlPSy873/z5crs9W43H9FMaqQwzjnzFwqS/tfM/a1a7/wQdnlemwYCkwb8A8irHO6vqNF6jzOgK1mZNrikEi4fx9onzYGNIJR827Sb2gwq6nsYNLbHOGKc3VIQWQfsIgrauvGAsFOx8wZhM6wa1sAbaZT7kVZA6vIqHwK7At57yHRDGtIvAOcTElAHpCLKfjnSIWdpPqEZJk9DDQhBzG40pnW9733VTvGIPW2jRzb1eLqmBmm24mpwB4HJC1l2J03nvyz732nqUnezkSAn752dbNQ9tjOuXM0BLNM46ULAtZljZShxOH5uVbJaPT5T4YnVP7O6cqY3yR9QhhK8ahAV3aY5JgrpYd3OiyJNjlOym9EBjo2pMqb+nEFfHaZkakxqq5y0zKddJjy6pTv2byAvD5gp5dGairDZEQ4Blt76V9/xI0oIvDDxTEA8sVNtDSNuYVh0NAL9ZW7LibFJkA2hW3XGuPDIDtu7E3A3rzq21aPYiX8eoDTpuNVuASBl6cE+Zmeo41dcIAO55D5a54mYfontZO9WyyI2BPtwVvyx3UmpYiYQ1RPTy8BBcor6aIM2CUpk0yOLA5S1saB62zODplZqjVcvJtPAuoIln2+bifnJqz6Z2AcxXLTtXwkGt6+xfzRTtnEZW+oweLtqoKrHkNj/shkOZoHgqQnRl8pYmASe2YeFTdco7KLl3WxzoINNoSlsDjSs7qaQNiMI/JTlBjUKwkLmGTP8W3Ox0iBs5SYudGpcmdqWoEN89q2fjKAAKV1G1XCNyWMvNT90R3Rc9s6H7kJtCEhLlMvJFypMRHunMcQrlWPhA1Qiw39p1ra3k2N68EbyHRD5xgAD27QAA==

