MIME-Version: 1.0
Received: from BYAPR04MB4758.namprd04.prod.outlook.com (2603:10b6:a02:ee::29)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0016.NAMPRD02.PROD.OUTLOOK.COM; Tue, 4 Jun 2019 21:07:12 +0000
Received: from SN4PR0401CA0041.namprd04.prod.outlook.com
 (2603:10b6:803:2a::27) by BYAPR04MB4758.namprd04.prod.outlook.com
 (2603:10b6:a03:11::13) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.12; Tue, 4 Jun
 2019 21:07:10 +0000
Received: from CO1NAM03FT055.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by SN4PR0401CA0041.outlook.office365.com
 (2603:10b6:803:2a::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1943.18 via Frontend
 Transport; Tue, 4 Jun 2019 21:07:10 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT055.mail.protection.outlook.com (10.152.81.162) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1943.19 via Frontend Transport; Tue, 4 Jun 2019 21:07:10 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 4 Jun
 2019 14:07:05 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 4 Jun 2019 14:07:05 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 4 Jun 2019 14:07:04 -0700
Received: from pps.filterd (m0151356.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x54L2xPR017806;
	Tue, 4 Jun 2019 14:07:03 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2swyynr4hb-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 04 Jun 2019 14:07:03 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x54L6cUb015128;	Tue, 4
 Jun 2019 16:06:38 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2F69E40080; Tue,
  4 Jun 2019 16:07:01 -0500 (CDT)
Subject: [tickets.xsede.org #109176] XUP: Missing Home Directory
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109176@xsede.org>
Message-ID: <rt-4.0.9-27903-1559682420-1407.109176-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109176
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109176:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 4 Jun 2019 16:07:01 -0500
X-Null-Tag: b1dd6498287f3481aee0ac07cfae569e
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIcEQpMehcbGxIRCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdnXmsdc3xTWlobTREKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhscHHEeHxAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdhUh5sf0R6XXUbY11ccHBze2hgHnIaGxJZbVlldR1jQBEKWFwXHwQa BBsdHwcaGR4eEkwSEgUbGgQbGhoEHhIEGxAbHhofGhEKXlkXf2ZjY3kRCk1cFxsTGxEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhduQEdwS3h/GR5SAREKQlwXG hEKQkUXZ3oSTX9iQ1NzHVMRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXZERA S20aHHpPH0YRCkJAF2xNRG0dTHlOQFteEQpNXhcbEQpwZxduYAVAZkNOR1BvGRAaEQpwaBdgYhx
 aWl8BU3pBZBAaEQpwaBduSUtLRmFrYXx5SBAaEQpwaBd6GE5zYEF7HkZTWhAaEQpwaBdmchgZGU ceZx1zHBAaEQpwaBd6ThJ6bU9FXkBTbhAaEQpwfxdgX2VHXVBHRRhEXhATHREKcF8XYV9FWmhJe HkYfGIQGRoRCnB9F2Vlcx5SW0gTSV5OEBoRCnBsF2t9fklTf2xAXllmEBoRCnBDF2lBEklFYmBL
 YB9hEB4SEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-04_13:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=118
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=186 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1906040133
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 04 Jun 2019 21:07:10.2518
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 d285c905-f756-4037-7f88-08d6e9309be2
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT055.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT055.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(979002)(2980300002)(428003)(51234002)(189003)(199004)(6306002)(6266002)(42186006)(356004)(246002)(14444005)(109986005)(305945005)(103686004)(36756003)(450100002)(2616005)(7636002)(446003)(1096003)(47776003)(2870700001)(5660300002)(4744005)(126002)(476003)(52956003)(43066004)(486006)(50466002)(8676002)(3450700001)(336012)(8936002)(76176011)(23676004)(2486003)(966005)(156004)(426003)(26005)(102196002)(969003)(989001)(999001)(1009001)(1019001);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4758;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: d285c905-f756-4037-7f88-08d6e9309be2
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:BYAPR04MB4758;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4758:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:9508;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 04 Jun 2019 21:07:10.1347
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: d285c905-f756-4037-7f88-08d6e9309be2
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4758
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1430517
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1943.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	iqEYzTo7Orm3hmsvc3vpmagT9bcrrcsG76GmpRuW1ddntig456u0MenxtLzjKHl27YjLLiM2dyedE22h1prjKc8nPTtZaitkj3pjppgkVUImK773J7CdYhAG26ROZbSMK8a9m64hX/qucsGgY/7z0nzoHFjWU22vDxa10SJrbjjXh+b3Fh3et1r6vm7OQ8F11XHYSTH8tCUowoRtJN1S0TQOUrUj0o2f6qPDnuyf2WbLueO9rsUSvpuXjgq/B8KjCQ+5W3TuOQGHC1FeTaXJb11h1U5FEsQ933RqPaVSuib+P8ytBdSh/1t8wGyCI4jgEkX6eRol+/41+pmdnb47JY+FOe7lh4ERH63Q098d9GoY4VlHHJZVeCIycCM/VO2CYeqkDEmwMFv7GOkWEF39robwIzbHwMOyxAizNgRxEVlRS5jjyQpCjELcBetIt6B9n1gHKtT0vA4BjHQLfJypVSLsJCFUnHk7xPhFEZNoYWa2UH9QhkK+TNFmfG8Z31nhflboveKDJ05eMQxmq+1+E6h0o3Gl/ikxt8wKGrazuqhpzH1I/7egrDaEuq3ZXo5jrpEnHsEOdI+DtrrAjmCVKFJ0U0w9OeV++RxxgLgioTZzli9UYYgaZ+2AExvphHrlzcIyoRpvT/dM46ibQ2onRJlBCcaJJwVWbaM8NUXcvdTTy0+MhjXlzrya7p7EjbYPoyfe+YAFu1VqcEuww3POaNLNkGkgQINJUxb5tNx8nNJ8yksumJDlD5aFBiI9yAOPf/mKWs0Y5YXG9lMhJ2tzUwF7CBBexzAXGeyo5kLdHti8fV3Ts5N22AE/+kQru9cudzQk8dlNkDBNwuCJVEkEYp4sx/erumhDhejqXFnFCi5MTOzqbhaoFuAUUUu3XXiNHXyKH9BXNGCwfCAjFLEnVQ==

