MIME-Version: 1.0
Received: from DM6PR04MB4731.namprd04.prod.outlook.com (2603:10b6:101:20::34)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO1PR15CA0090.NAMPRD15.PROD.OUTLOOK.COM; Thu, 17 Jan 2019 20:03:49 +0000
Received: from BN6PR04CA0027.namprd04.prod.outlook.com (2603:10b6:405:3b::16)
 by DM6PR04MB4731.namprd04.prod.outlook.com (2603:10b6:5:1e::28) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1537.24; Thu, 17 Jan
 2019 20:03:48 +0000
Received: from DM3NAM03FT065.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::204) by BN6PR04CA0027.outlook.office365.com
 (2603:10b6:405:3b::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1537.26 via Frontend
 Transport; Thu, 17 Jan 2019 20:03:48 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT065.mail.protection.outlook.com (10.152.82.254) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1446.11 via Frontend Transport; Thu, 17 Jan 2019 20:03:48 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 17 Jan
 2019 12:03:25 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 17 Jan 2019 12:03:25 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 17 Jan 2019 12:03:24 -0800
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 17 Jan 2019 12:03:24 -0800
X-IronPort-AV: E=Sophos;i="5.56,489,1539673200"; 
   d="scan'208";a="423602575"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EUBAAl3kBch+XAjo1jhQFwEieEAYNKhS+LWAEHgRAlhjO?=
 =?us-ascii?q?TVyMJAocqETgSAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJ4gQsBAQEBAQEBAQFNA?=
 =?us-ascii?q?ghgCQMDAyAPAVUBIgMCEgETAgIDKRsICBkFVoJHAYF0DQQLrACBL4UzEIRzgQu?=
 =?us-ascii?q?LQgl4gQeBETOEIAGBXAQYgTdYAoI/FIJDAolrhx2REAkChl1Dhm+EBRiBVw9Nh?=
 =?us-ascii?q?F6Kfo8ai3aBXYF4fQiBWQoygRIJggcjNog0hV4gMwGBBoY7DReCJwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 17 Jan 2019 12:03:20 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0HK3JKx025129;	Thu,
 17 Jan 2019 14:03:19 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id C503C400A3; Thu,
 17 Jan 2019 14:03:18 -0600 (CST)
Subject: [tickets.xsede.org #102122] Comet Trial Allocations
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-102122@xsede.org>
Message-ID: <rt-4.0.9-683-1547755398-1688.102122-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #102122
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #102122:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 17 Jan 2019 14:03:18 -0600
X-Null-Tag: 5cc644d13006055a6d923a43ba5de1e3
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0HK3JKx025129
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 Jan 2019 20:03:48.4745
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 9344f296-de4e-44c9-d393-08d67cb6e4d7
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT065.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT065.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(5660300001)(126002)(109986005)(2486003)(305945005)(8676002)(106466001)(426003)(23676004)(356004)(6266002)(109096001)(336012)(8936002)(4744005)(1096003)(76176011)(42186006)(246002)(7636002)(103686004)(47776003)(14444005)(36756003)(26005)(156004)(63266004)(3450700001)(2870700001)(446003)(52956003)(43066004)(50466002)(90966002)(2616005)(966005)(116002)(105586002)(476003)(6306002)(486006)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4731;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT065;1:JtvuIqT5oU70LXe5vzvxb9fdi792NUKUqFu6P/QksJPNwxvbjmyNG3zuqCQm4QNyp6pED9qkotRY7uZJuX2cCkFs8sy6DfFpOx5cTf5FTKI2lyP8ioRSHk3d3VYABY/e
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 9344f296-de4e-44c9-d393-08d67cb6e4d7
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB4731;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;3:iMcDrMC4ENXSSf9lbh38BE8NjZWDL18WbelK04nsz5kidqntzxxhpnzskVfvO6FznnzCAI4e/YaGdj9ctrXff+vEgYp47QTcdR1fLlivWx0NDSDUjaMoZ/l4w26raVY9Pfr77Lfe9LA/nYnF4Gup85v0yGW7/WTmMufnFUC1BUMSYSHABqLp3Aya0jEmcKOBUDXPd4QHvfugXFFZzzxrR+pJ13fbEggJDD1j4PXo9oOIt9S9ndI/s8zhBeWN3O4vuDrenwpcRlDKIshzVsZdzqAMIuSszmw9ypwWk676JSpLch/RlEiiN75QXOzrtnBswL399RrT72ed2qe8XFcn0Y8LamGtbxiXHLdjSa0Whh2BJRlvX9f39Wdo8UpnEb23;25:97n02nVGS1909v1HWQs/F7hyJ7ooKczBUxQJLmLJ/WnGZipcO3XT8aAv9ZpGqNAixaqybw4q9HAlYPeRsUElPj/MWq8+wMTVGVmzNvwMSjBJdYcTkXwlMjMwWgwSTOB25JS2lKoFtVmLaKMV36BbOQFytDUOkuxaF93IWjSuJ8NkW1a0zj1jckYhiAqvOwWmT/DqF7wCtxLJWHHiUy7GsoEoiGs8EyFDTsNRinjnEStyLx9KrDilcEEuHNHKkKvR8RacHomQ7QXcUsndF/9GtS2JAKh+ub9DCdXj1Rqv87/dl2Y8/fxVa9/MwwkPtBNgNl0LQg8qRyGK1DixPM2BMQ==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4731:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;31:8QhFAyLobIuioyMojahCPnCAGg4+QKLR8GRyux5+XyA5RM/U0kOYvhZmD7l9yLWVX1F8L1Mu2rFHwbcqe4oFyxfh6Tgu0wRwUlBRbG0FUZEbbIwdS1DME0RMxNEPQWGIwlu9XYlxPUgbIrvPXtoMxC/JJZH7+opoia8T7QRiOoN95o2JgkacyDdne0luirzVBENOKbRPUD1u0542XUHD94xwcwIe1I2P9FxVXR/rpDY=;20:6pNW9TmNuItycE3PfXJ2QRkM0ndlOvOMIDdx8zZ8io1ryk9h9aTT2s+orVHz6pfKhQ61GutwxiAaaWpinFNV9aLZB7IbhQkTtWaZhPvY8QImx0v0KmVJ15nFOUBY7jWj/VSc8xX7cDanouiqn53cIRjNenJsSvQSgzt94yE26bUmntrzOGh15MhqnvsLdn38zUE5qIzLpydtyG+Vowlrimq+wL1NgS2bKastRg8+Ht1ORpN+lJvCaFYYwp/UoRq0pavIl9m/JtIPYjYJbcmAZSOi4BVbiHN9AC0D4o4wrWj92akk5x8vTP9flv/Bt88FYHCikSHXFMPML0ozAx/+7sBmkEUuaflA4pyT0A3Q9mSHt/s6KCJTJabBMoh78njscdAYhSTlyEQlfW58aGz81jKqdSq1ycXSEpfygf0KfJ6CSJTC71SjFiaYnEKnbRPngEAne8QIwiE2g3wQXWdVxlAlVoqFSD0PzQ1AqDvgd18Zkha/g1Xlmrqs30uqxAhB
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;4:sACm9sMGg1iYvkRWSStPxLiqpR34muF6nRlqcK9KYZA4j8E6/w3zqBCPktD8ALJrQWMNnJcAZ+FNERoMJtpBXyGKxLlTc+Ert4FudPB8m39mwpMwGmW56zQCCOe6KXfJW+6H2iskwBFSbuGsfpevxosncvdg4xlnhSOh8J9gn6Zo23YyBuJJqCdF0wg1lgI/JtDdzGXmzY1TXotMVxnPt8SFlWil+DQ/2yuswW8qZbLMY3sFSekHr0LV7NONyqakSTc2A7B9vK38Q53ZNALQ1FuY4Q44DHgj+cEmDlTnNe6UL+b5G/j65FkSRVfpHgrR
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMxOzIzOmx6OVdaTWl4djhtQVRNZTdNUGZBUTBiaW15?=
 =?utf-8?B?Qlo4YzZSbEtqeUt2R0o5N3l1S2VHUVNJNFBmS2F2Z1Z0eGNLQ3d1Ujg3U0JP?=
 =?utf-8?B?TitMUklVYzloOWhWRVI3eDVZQzNtVDdJRE93cmpBTEVIUmZJZ1BFb3lLWk1s?=
 =?utf-8?B?L1ZqVEI2ZlRJd2xqSFNDaGhkNE9aNkdtbVp1T2kzRG9FOXFpWkNKVnQ4T3Js?=
 =?utf-8?B?REUvU20yeXMvaTV3Q1dlQ2VqSU5sZ1FmcUVVdk1SWW9FVENiSVNVT3Y2Q1Fh?=
 =?utf-8?B?YXVwSmJWb2pZNVBMQU8wMHltVW95KzF0d0g4LzBNTTNla3J1a21BQjVrdFV6?=
 =?utf-8?B?VHRWU24yVkRSWmFSZGl5SUpqVWZpancvanJwbXAzbVBncXUvc1RLZE9kYnNk?=
 =?utf-8?B?a2EvaTFCL1JEZlRxZnhYV2dpSC9NS0J2b0ZIeFZvaVQzQ2tmUnhyNE9zSVRY?=
 =?utf-8?B?c3pSMjVTWjhURzhFNERodmpXNnk1VWF4dnlDMUxIc1FnQkRrZHByVVNJcFVw?=
 =?utf-8?B?RzNMR2ttdlFWWDZ4cTM2OUs3L2dIU1BuYVY3M1JWYWhUZ0lQaGpKOHlsMStj?=
 =?utf-8?B?MXlWN00vTStVa0hUQTFwaHBZTHRSMXlQY2lEMzNmR1NpaWNhSS9qRXJCYkNp?=
 =?utf-8?B?ZmVmN2FrakxYeHN2STJqWjVtY1lkUm82VVM3dGxqUmVOdlZuQ1lJaGZUR1k5?=
 =?utf-8?B?Sk9yWllQUGdFNUg2cEo4c0NKYTFaSXVFRXVZNEF4T2FCMlJVMzZkanZSaXRy?=
 =?utf-8?B?dEpkY0E2RDIzNmZrdmMxNjJ4a1paTmlBTllUSHpKWHNBNnlUaTVpZGNJbVdw?=
 =?utf-8?B?Zi9zc2VJcTNsMUFDWlVRaFRweVp0ak1WN1hSNEJ3VGJpMS9jdmJSajRlbmMw?=
 =?utf-8?B?bkd3dzRXZHNSdG5lVEpqekxZRUVaeDBLOGhqWEJFN0JDa3V5bVlDWWtNU3Bm?=
 =?utf-8?B?VnByQ1cweDhrVVFibEJtRitnM056M1Z5RE1UNGttRVNINFppci9TTytFTzZE?=
 =?utf-8?B?R29JaGt6WHFHWmZWOFV6MWlOQ25TckFVcU1wVFNCRHBkNTRqU0t1K3llekdQ?=
 =?utf-8?B?VUM4M2FJbC91dXdRa0t5cXg3MnNOTjI3QlVmWVZUZml4b0NXeXJ3dENzL09M?=
 =?utf-8?B?OUFPN3NFTkxqS0c5NUxhVEhHcUVTUzJ5SzQ5QUdyYUNtU0FVc1QwYWtudi9U?=
 =?utf-8?B?TGM2VWozU3lNQTdCelhaUzNQb2gvQ2hGWmxmVzFoaUl0M0F4aVdMdUc2V0RS?=
 =?utf-8?B?bjhHMzV2VjZtcmVRU2wvVGovV01EYm9xZHFDZWpwSmxUYlFSd2h5Nkh2S2po?=
 =?utf-8?B?TlNCY3c4cSsvdElPN0dGNE4waVBCeTdkWkN1OC9VR3hsQUI5Syt2SUJlMUF6?=
 =?utf-8?B?cDVtK1djeUZjUEhEQUIxbkZFU2c3ZnNiYmQwblIxclJWajExc01tbzE4VzJY?=
 =?utf-8?Q?CNgRGsi108KQU/Rx+X9g+bljK1Y?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;6:GVmVgK2SJZe9d+tOTEPsOb1e+aSb1alFxXLyUBs7DhiSNmYMkokec7pc6EU9KsShHFP6GI7NkyiPDTjLs7Fog4DcbFLDCxGZr/8uBlgzUovclhyt3ZMnumV2SH8mo9CsF9wvEDyYt3I/8lk6fp6El9niGV1ehnG/kY3qVuiXV1aSUoIHX/6Saf9mgPIa8CQCl6TDjIBlAzUvL9EHTwLSVYZwJpiKOXUkRqrU5KCaeaW1v+sQdihocuExW4ogJ+rgGOsgRW4USavjLDXt9NvkW4FEHGxrziEKDM+AlLsN3GkW6bl4ZvO1CyzTut1Grx9yjhtxE3Mp6LKS+GXDZhmGILjNQkFQsA1HjKTWFKWEBejn2y0tqQuP91OsivlVsHOuVK4/EnxkakuyoFsku+ulffw0lk8zr8+UggGvFQIjEVV0G0pELstxwmenQEFn01hh2ZiruhpY5KD0S43BIWQJ9A==;5:ZBxpo78cOA3FA6oIwuVMEJZvWxHt7GFbiFB3BtDGW9AWxMOnQyKPD0E/Usi0OEQ/zJWm8iHylmDDg46EWgMYek3nfdfrHYVcLEwySLcLf+974/SwsI4JFAxIKs8r7YbbxLfrOAlg/E2B1qvCQfkncjGcUM/Q9m53M/jicIRm16rv7g+/SU+VYTeN5ll6pWjUG30kykKSh9DgAujdm5RZiQ==;7:jhhKo15G+a/FADWWh4C0Qn1BmrTXv/nb8Oxe/DtcWWyNMxI61GyL81+9mbqDonhdCQXM0XS19e7fzcSQGFIZmW8DIdXrGWQXVsN51gioO6Zy3Hy2JIX6bibau2UizlLTEF0zvLk8fyxX8i97bTLHLw==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Jan 2019 20:03:48.2714
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 9344f296-de4e-44c9-d393-08d67cb6e4d7
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4731
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.5511587
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1516.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	MawjfgzOa+e0wyzJxTralK6iubWV2aql2P/mM2pDSzzlWMy2Gloyq8hhLGHEhzmgN2Hm8b6hX1YhvqnFo1yzWdX+qo/DLQr665DepmMx7c0ctJ/iNjdeq+aTOk9hovzmJ7qu/U6BP4VEpFd0OBOttHG4PMBpO+McVCF88JWs5NqVaBCCTtbMMApizJwMtZ/GVXaB3gkDTL6dTJmXzhSlIUdRsrVzczaa13HzpmetvMnHoFpX0ceMcqSMRDHjuenVuLcdQcav5cZ3MitSAZcKR5gbLIqy4VPRSh0CmEpT7npueuLZu05myr88I0PwJ+aDlY6Xo1r2cWXOiuqTukozxbJG1N5/REbW0xrfdh0mmUG0sFvCUNLnIlHJqbAd2U4wECWJOa9F7CazOZXJXGDRg+kttH28MNWsBwL6mIkCGvyajG0HLZQAorq0wdavgHhfS1W2pap9x1PvFoM4qX9LLmvqVoqDrT3nls6ngW9PjBJzb+RA/SH+W4DXrdjNyIREnJk6j/RsLBnWYxe5T8OfjwmIy6pImioS1c8clJ2TbiJYTBMfo5v32yoj2a9xEq8ub0E3iN+CrMC/He5nmT5cf/1llKmaf0JUSc99yKDblxnGvxYZ0bxA3v1jkZB1FUZ/zX51t9URcwNfQ4hXqsC7PK8PywGo2qut/A+JWn/ygu/OH5pghjxzt0DUQDF6IwMuuM+2ETK2mDTT+i5Nf7+k+gkdr6MeBv3G7oS2D1j4mMAMw03rbITYgkjMgDBW1WyyitwCF+Fp+hll/155Stn+UCaAQ8+49NVRNEf6mE10kII=

