
Fri Jul 14 14:09:31 2017: Request 72047 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by hthta
       Queue: 0-SDSC
     Subject: XUP: I cannot run gaussian 09 using my account
       Owner: hthta
  Requestors: huayif@sas.upenn.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=72047 >


[Ticket created from XUP by hyfang]
[From: Huayi Fang]
[System: Comet]
[Category: Software]
Hi,

I am a postdoc in Prof. Schelter group in University of Pennsylvania. I want to run some calculation using gaussian 09. However, I can not run the job and the error information is as below:
_____________________________________________________________________
which: no g09 in (/opt/gaussian/09.D.01/g09:/opt/gnu/gcc/bin:/opt/gnu/bin:/opt/mvapich2/intel/ib/bin:/opt/intel/composer_xe_2013_sp1.2.144/bin/intel64:/opt/intel/composer_xe_2013_sp1.2.144/mpirt/bin/intel64:/opt/intel/composer_xe_2013_sp1.2.144/debugger/gdb/intel64_mic/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/ibutils/bin:/usr/java/latest/bin:/opt/pdsh/bin:/opt/rocks/bin:/opt/rocks/sbin:/opt/sdsc/bin:/opt/sdsc/sbin:/home/hyfang/bin)
cp: cannot stat `/home/hyfang/Y2/Y2.chk': No such file or directory
cp: cannot stat `/oasis/projects/nsf/upa122/hyfang/Y2.chk': No such file or directory
/var/spool/slurmd/job10233264/slurm_script: line 30: /opt/gaussian/09.D.01/g09/formchk: Permission denied
/var/spool/slurmd/job10233264/slurm_script: line 31: /home/hyfang/Y2/Y2/Y2.fchk: No such file or directory
______________________________________________________________________

And please find the script I used for submitting the job in the attachment. Could you please help me solve this problem? Thanks so much!

Huayi 
