
Wed Mar 07 17:14:01 2018: Request 84597 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: No home directory, despite having an account
       Owner: buskuehl
  Requestors: andrewhuang@cs.ucsb.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=84597 >


[Ticket created from XUP by ahuang]
[From: Andrew Huang]
[System: Comet]
[Category: Access/Login Issues]
Hello, I am a student enrolled in Professor Tao Yang's class, and I am attempting to use Comet for a class project. For some reason, I do not have a home directory, despite having an account in Comet (as seen when I run "show_accounts"). Furthermore, I also have an oasis directory. Please let me know what how to get an account in Comet. I've attached a screenshot of my terminal, displaying my missing home directory and "show_accounts" output. Thank you for your time.

Andrew Huang
user: ahuang 
