
Sun Jul 30 08:09:31 2017: Request 72913 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: VASP licensee list update (SDSC)
       Owner: Nobody
  Requestors: Ramprasad@zuul.ncsa.illinois.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=72913 >


Could you please add Deya Das (SDSC username deyadas, XUP username deya) to my VASP license?

Also, please remove Arun Kumar Mannodi Kanakkithodi (SDSC username arunkmk and XUP usernme arunkmk) from my VASP licensee list as Arun has graduated and left my group.

Finally, could you please send me the current list of VASP licensees for my record?

Thanks,
Rampi
--
*************************************************
Rampi Ramprasad
Centennial Term Professor, Materials Science & Engineering
University of Connecticut, Storrs, CT / USA
http://rampi.ims.uconn.edu/
http://khazana.uconn.edu/
http://muri.ims.uconn.edu/
Ph: (860) 486 4102<tel:%28860%29%20486%204102>
*************************************************



 
