MIME-Version: 1.0
Received: from DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:104:1::32)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR05CA0106.NAMPRD05.PROD.OUTLOOK.COM; Thu, 2 May 2019 20:43:54 +0000
Received: from MWHPR04CA0052.namprd04.prod.outlook.com (2603:10b6:300:6c::14)
 by DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:5:1e::27) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1856.10; Thu, 2 May
 2019 20:43:53 +0000
Received: from CO1NAM03FT043.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::201) by MWHPR04CA0052.outlook.office365.com
 (2603:10b6:300:6c::14) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1856.10 via Frontend
 Transport; Thu, 2 May 2019 20:43:53 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT043.mail.protection.outlook.com (10.152.81.125) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Thu, 2 May 2019 20:43:52 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 2 May
 2019 13:43:43 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 2 May 2019 13:43:43 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 2 May 2019 13:43:35 -0700
Received: from pps.filterd (m0151358.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x42KgS7Z009293;
	Thu, 2 May 2019 13:43:34 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2s7rrbpthf-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 02 May 2019 13:43:33 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x42KhI57031734;	Thu, 2
 May 2019 15:43:18 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id BDC2D4009D; Thu,
  2 May 2019 15:43:32 -0500 (CDT)
Subject: [tickets.xsede.org #107652] XUP: Disc Quota Exceeded
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107652@xsede.org>
Message-ID: <rt-4.0.9-15110-1556829812-1232.107652-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107652
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107652:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 2 May 2019 15:43:32 -0500
X-Null-Tag: 639edd5d8fa1e68ce5df016b383c7a1a
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB0cEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXaxplR19jXH5BQm0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYHxxxGRwbEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF19yWFhrY0RAT21aekJ1UFxFWkJbfWBPcFl/GkddbQcbEQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsYHQQaBBoEGxAbHhofGhEKXlkXf2t6WXsRCk1cFxseGREKTFoXeG1NRV0 RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1oXGx
 4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdgSElyb29CfkRQUhEKQlwXGhEKQ kUXZkQYHBJwQB16EnIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXZVJHUnpp RFBla10RCkJAF3p6fHN6T1wfQW8dEQpNXhcbEQpaWBcbEQpwZxdofVNjWnoTX3hMRhAaEQpwaBd
 sWG9fT29YfktdARAaEQpwaBdifERQaFt5HHJfehAaEQpwaBdhe0ZPEmUZEnlvGRAaEQpwaBdoGW h8U19PQHJtexAaEQpwaBd6HUliWx9tQh0TQRAaEQpwfxdgX2VHXVBHRRhEXhAbGxIRCnBfF2FfR VpoSXh5GHxiEB4SEQpwfRduW28Zeh9zHlgdYRAaEQpwbBdtREccUlMfHh1+XhAaEQpwQxdpQRJJ
 RWJgS2AfYRAZGhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-02_12:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=276
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905020130
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 02 May 2019 20:43:52.9450
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 7127fa87-1f9d-4537-a924-08d6cf3ee364
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT043.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT043.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(90966002)(426003)(446003)(476003)(126002)(8676002)(42186006)(43066004)(7636002)(2870700001)(2616005)(26005)(336012)(2486003)(486006)(305945005)(15650500001)(8936002)(1096003)(3450700001)(52956003)(76176011)(23676004)(156004)(45080400002)(36756003)(6306002)(356004)(4744005)(6266002)(5660300002)(14444005)(47776003)(103686004)(50466002)(450100002)(246002)(966005)(109986005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4730;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 7127fa87-1f9d-4537-a924-08d6cf3ee364
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB4730;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4730:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:9508;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 02 May 2019 20:43:52.7198
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 7127fa87-1f9d-4537-a924-08d6cf3ee364
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4730
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.8811362
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1856.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	aEjuseB68ktyUdab5byNXeq5dZiVKrJmzzFYffEpDAeTUJuDssOwVfteuBc+mpeFdeGyaoYsgP3HzeZ08vMUTB5SdwzapCOctZ3cwHWEPYQEjZWUERTXQMuy01KVWyvvEC5B28BDw6pORlRpbmWyTd2ez6WqwZgDGMHUNslvG5adSd7C2+wZrUr2Hp0l2hzdnjJAjE0eYr4SBtxsapdQZAXcWSPTB798hJyqFK4m0/pMFKsYHiuj224HegGIlyI/XA0utaUPN1dWzF8TAm355fdG2uffhj0PDD8949A1lfP8gXARJ3I/ItEaFgmGEi1d179bqc865PWfBPAozbeqAWfanRFV9L608VY9GsBcHPlQ/6r1nd2AERmdS09cw9s8UBDgzS7twtvnNSph1y2eVR+F7/6C0naHR5yof6A6KlivwT9xyu9Sme4mNcudIXt37lTORQPCoGrhhmpCLx+21gRDT2/CYGwzn1FlxfBLvmhpyL8QazOcfozzn4Dz+Dgd0hic1cNL9tj9wC9iztq7POV+UygVq5epRjX38Z31L4xvYE2mclTgKynkObcXyj6ll9YgpXeKrxZ5t8heBsNPp2BFIsmmPb8ZdZjobhwQ5pffCuvuFQUHrIDpALI/IW8vvST0Xy4GUkXFynpMPypXAjBcRi7FV/fvVg/dBsXzA1ob6fZ8lWfdNjDAfBQ0PSew1bAabSqhPTjBca7AG2ndApfFY6bfjNUjIsM4Ip9G50zfBEuMwlg/vQXdXsay553tgaZZSW6oKX9VUYGzmcuDIbeR3uwOjbzRuMKT8pIwQvoAqmH4rU6T+qcT9y3lEzaGN+8EIpR3/xmjZH7IblWZSis3c4r/RzAaLCVLfXYfzbP+P3lbxSvcOoMkmxsJL6iKad3yR1bPUUOwznadMoLQqg==

