MIME-Version: 1.0
Received: from BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:a03:40::18)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0005.NAMPRD04.PROD.OUTLOOK.COM; Fri, 22 Mar 2019 22:15:25 +0000
Received: from BYAPR04CA0031.namprd04.prod.outlook.com (2603:10b6:a03:40::44)
 by BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:406:bd::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1709.14; Fri, 22 Mar
 2019 22:15:23 +0000
Received: from BY2NAM03FT042.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::201) by BYAPR04CA0031.outlook.office365.com
 (2603:10b6:a03:40::44) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1709.13 via Frontend
 Transport; Fri, 22 Mar 2019 22:15:23 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT042.mail.protection.outlook.com (10.152.85.47) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Fri, 22 Mar 2019 22:15:23 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 22 Mar
 2019 15:15:09 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 22 Mar 2019 15:15:09 -0700
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 22 Mar 2019 15:15:05 -0700
X-IronPort-AV: E=Sophos;i="5.60,256,1549958400"; 
   d="scan'208";a="296784013"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0F8CQAGXZVch+XAjo1jHgEGBwaBZQKBKYFOgQMnhA6DSoU?=
 =?us-ascii?q?xixIBB4EQJZpCIwkCiU4ROBIBAQMBAQEIAQMCAgIQAQEBCgsJCCkjDEIBAQQJA?=
 =?us-ascii?q?YImgQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBAJBVaCRwG?=
 =?us-ascii?q?BaA0EC6kfgS+FNRGEbIELJAEBhFuGYwl4gQeBETODHYEEAYFcBBiBN4MaFIIhI?=
 =?us-ascii?q?gOMbYVBkl8JAodhi1UZgXIQW4Uhi36RGo1KgWSBeH0IgVkKMoESCYF2IzaINIV?=
 =?us-ascii?q?dITMBgQaBYoMRiQgBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 22 Mar 2019 15:15:04 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2MMEwW8025284;	Fri,
 22 Mar 2019 17:14:58 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0A740400A4; Fri,
 22 Mar 2019 17:14:58 -0500 (CDT)
Subject: [tickets.xsede.org #105674] XUP: Globus file transfer
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105674@xsede.org>
Message-ID: <rt-4.0.9-21422-1553292897-455.105674-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105674
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105674:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 22 Mar 2019 17:14:58 -0500
X-Null-Tag: f786c62b9a0ddcfeac74561c7ac54f3e
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2MMEwW8025284
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 22 Mar 2019 22:15:23.1899
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 0f7716e0-a2c0-416e-cca2-08d6af13e0e5
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT042.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT042.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(51234002)(199004)(90966002)(4744005)(246002)(2616005)(966005)(156004)(42186006)(76176011)(336012)(50466002)(26005)(105586002)(43066004)(63266004)(47776003)(14444005)(126002)(36756003)(2486003)(23676004)(426003)(486006)(2870700001)(1096003)(103686004)(356004)(109096001)(3450700001)(6306002)(8936002)(305945005)(5660300002)(52956003)(109986005)(8676002)(6266002)(116002)(106466001)(476003)(446003)(7636002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3809;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 0f7716e0-a2c0-416e-cca2-08d6af13e0e5
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BN7PR04MB3809;
X-MS-TrafficTypeDiagnostic: BN7PR04MB3809:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 22 Mar 2019 22:15:23.0448
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 0f7716e0-a2c0-416e-cca2-08d6af13e0e5
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3809
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9879613
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	p+wrnmZVuZJOpeErYJsGHXYIq+d9gbI5MR0BA6GL3SoaMuQNGhUPm/ZOzj46uD7+J0pZGHLtUrqGIA7QVwmrLApPBBYjM0NSxBczuVIMs59iEzv1jgASoHLerNSwn94iuTqM8Jk1ahuzhU0fOrlGs1cj8pDs8EDD8jvfgXW8XO8eibMcihnOSXXbkyxK8zZCGBdKVhWMJMN9wKTcoZgLB+F56ekYi08nwNWBIzqhinuthxhBOmsViboTI4lfVT++2YgHKunqSGPALtxUtmtbNpubAMs01+j8KWeXVgycrkHvJ+ZaAm2AvoL3NXJ5Kr/cHp6LHygNNQzhaoAtRahYE+jTA+r0suAEUtP0dSTCbks3NSt1tnRFIW0su2YacUZr6uFsZaZtFNtvbR5fhee9G5FV5TMqwhX91Fmarq5MffdTGyPmqTCzxN540ByooUXg8JOvQaX/Sl6xsFzWhxzFgYbRGUXC/AXJ2ZH2IAiaBFSeY2G4KTaTDQ1noJo17kIu/R8EpocTMZgbyiaInJFxiBfdOlOh0WDvq7klp4hdJC80GRCZB8HjmfUW90iISM9SxMVwHdlP3QbZh6XHJG5FWRbQc9QK/BbuYvDmoaLVRe2eJZ4o8+w1RJG/2ljQHqOS23a6JHocoyTlyauhalgf/5At0S8uRoQzakQCsx0lDdCRAE2iEM12TMh4+9BarLz9gq71lkyCs1j4s2uPESBp00aVaWYRSEU7elggFG+DzQvQjO2sUdLYryxTi16sAlCfTBT3hr2Wp6U/YGLy03QeKsTpybR4uvTP1amPi9PT6yS6ZSbr4Vi1iejEoaS4IUzQ

