MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 26 Feb 2018 11:52:21 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3A8fA2QhTRFd5w5PRrTATFHkKFpdpsv+yvbD5Q0YIu?=
 =?us-ascii?q?jvd0So/mwa6zYxyN2/xhgRfzUJnB7Loc0qyK6/umATRIyK3CmUhKSIZLWR4BhJ?=
 =?us-ascii?q?detC0bK+nBN3fGKuX3ZTcxBsVIWQwt1Xi6NU9IBJS2PAWK8TW94jEIBxrwKxd+?=
 =?us-ascii?q?KPjrFY7OlcS30P2594HObwlSizexfb1/IA+qoQnNq8IbnZZsJqEtxxXTv3BGYf?=
 =?us-ascii?q?5WxWRmJVKSmxbz+MK994N9/ipTpvws6ddOXb31cKokQ7NYCi8mM30u683wqRbD?=
 =?us-ascii?q?VwqP6WACXWgQjxFFHhLK7BD+Xpf2ryv6qu9w0zSUMMHqUbw5Xymp4qF2QxHqlS?=
 =?us-ascii?q?gHLSY0/nzXhMxqgqJVowqhqQJwzIDbfI6bOuFzfr/ecN4AWWZNQtpdWi5HD4ih?=
 =?us-ascii?q?b4UPFe0BPeNAooXzo1UBswG+ChepBOLv1zRGhGX53KMm0+QhFgHGxgogEMwTu3?=
 =?us-ascii?q?TKrdX6LroZX/yrwqXG0D7OaPNW1in56IjQaR0gruqMUqxtfsXP00UvEBnFjlqJ?=
 =?us-ascii?q?pIHjIjib2OMNs22B4OphU+Kik2EmqxpvrTey2MggkI7Jhpgayl3C6C53w541KM?=
 =?us-ascii?q?WlREN0fNKoCoZcui6EO4dsX88vR39ktDwkxrEYvZO3ZDUGxIojyhLFdvCLboeF?=
 =?us-ascii?q?7gjiWeqNOzt1i29pdbSijBio60eg0PfzVsys3VZKsCVFlt7Mu2gX1xzS78iIUP?=
 =?us-ascii?q?19/lu71jmS1gDT7P9LLVoylaXHMJ4u2KQ8locSsUTeAiD6glv5g7KLdkk8++io?=
 =?us-ascii?q?7froYqn+q5OBOIJ4lxvyPrkhl8ChG+g0LwwDU3aB9eiiyrHu+VX1QLBQgf03lq?=
 =?us-ascii?q?nZvoraJcMepqOhGQBVypws5Aq/Dzi4y9kYgXgHI05GeB2Zk4jpIEvCL+34DPe5?=
 =?us-ascii?q?mVitnyxryO7bMbL/GJnNKWLDkLj5cbZn90Fc0BYzzcxY559MEbEBO/PzWlHru9?=
 =?us-ascii?q?zXCB82KQq0zPziCNhm04MRQ2OPAquDPKPPrVCI/f8gL/OSa4AIpTb3M+Il6OL2?=
 =?us-ascii?q?jX8lhV8derGk3Z4UaH+iGPRpPluWYWH3j9cEC2gKvw4+QPb3iFKeSj5cemy+UL?=
 =?us-ascii?q?wh6TEmEIimF5vMRpixgLyd2ye2Bp9WZm9cCl+SD3jocZ6LVOkWaCKdOcJhjyAL?=
 =?us-ascii?q?VaO8RIM7yx6hqRL6mPJbKb+e0yEdtJTI35By6aXPlBox+CBvSdSG3m2ACWZukS?=
 =?us-ascii?q?s0RjQ10bw36hwhkgncm/or0MZVDdhC2/QcUgo+LbbM1OF2Bpb1QA2SUM2OTQPs?=
 =?us-ascii?q?YNi8DDQgBvI43MMOZFx7Fp28jxmL5RbgS+sVmriTLIwv/67RmX/rKJAumD79yK?=
 =?us-ascii?q?A9ggx+EYN0Pmq8i/sn+g=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0ELAgBzZJRah+XAjo1eGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYQ1cCiDVIsWjVABB4ENJ4EWlhmBfQ8YC4dnRxUBAgEBAQEBAQIBAhA?=
 =?us-ascii?q?BAQEKCwkIKC+COCIReAEBAQEBAQEBAUwCCFoIAQMDAQIgBAsBVQEgAgMCEQEBE?=
 =?us-ascii?q?wICAykbCAgZBVmEJQ0EDKwLgW06hGcNg3qCICaBD4ZDf4IuNYQ/AYFmBBmBETV?=
 =?us-ascii?q?PCQGCRBSCUQWRLoELjygJAoc3hySFQ4Joj3iMUYkkgS80gXR9CIFXCDJsCYIeK?=
 =?us-ascii?q?D6BbFgBig8NGIIhAQEB?=
X-IPAS-Result: =?us-ascii?q?A0ELAgBzZJRah+XAjo1eGgEBAQEBAgEBAQEIAQEBAYQ1cCi?=
 =?us-ascii?q?DVIsWjVABB4ENJ4EWlhmBfQ8YC4dnRxUBAgEBAQEBAQIBAhABAQEKCwkIKC+CO?=
 =?us-ascii?q?CIReAEBAQEBAQEBAUwCCFoIAQMDAQIgBAsBVQEgAgMCEQEBEwICAykbCAgZBVm?=
 =?us-ascii?q?EJQ0EDKwLgW06hGcNg3qCICaBD4ZDf4IuNYQ/AYFmBBmBETVPCQGCRBSCUQWRL?=
 =?us-ascii?q?oELjygJAoc3hySFQ4Joj3iMUYkkgS80gXR9CIFXCDJsCYIeKD6BbFgBig8NGII?=
 =?us-ascii?q?hAQEB?=
X-IronPort-AV: E=Sophos;i="5.47,397,1515484800"; 
   d="scan'208";a="586866982"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 26 Feb 2018 11:52:20 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w1QJqGYL007550;	Mon,
 26 Feb 2018 13:52:16 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 21C5740070; Mon,
 26 Feb 2018 13:52:16 -0600 (CST)
Subject: [tickets.xsede.org #84067] XUP: How to login comet-gpu
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-84067@xsede.org>
Message-ID: <rt-4.0.9-13657-1519674735-972.84067-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #84067
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #84067:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 26 Feb 2018 13:52:15 -0600
X-Null-Tag: 885e381cc33e4fe75b4aa2141964de2b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w1QJqGYL007550
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

