MIME-Version: 1.0
Received: from BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:100::32) by
 BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR07CA0064.NAMPRD07.PROD.OUTLOOK.COM; Mon, 9 Jul 2018 16:25:47 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from BYAPR04CA0002.namprd04.prod.outlook.com (2603:10b6:a03:40::15)
 by BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:406:bd::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.930.21; Mon, 9 Jul
 2018 16:25:45 +0000
Received: from BY2NAM03FT030.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::202) by BYAPR04CA0002.outlook.office365.com
 (2603:10b6:a03:40::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.930.19 via Frontend
 Transport; Mon, 9 Jul 2018 16:25:44 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT030.mail.protection.outlook.com (10.152.84.214) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256) id
 15.20.930.16 via Frontend Transport; Mon, 9 Jul 2018 16:25:44 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 9 Jul
 2018 09:25:29 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 9 Jul 2018 09:25:29 -0700
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 9 Jul 2018 09:25:29 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0E1LADLi0Nbh+XAjo1dHAEBAQQBAQoBA?=
 =?us-ascii?q?YQrbRIog3qIY4wkAQeBECKDOINCgTIKgyeLWiMJAoFJhU0ROBQBAgEBAQEBAQI?=
 =?us-ascii?q?CAhABAQEKCwkIKSMMQg4BgheBCAEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDA?=
 =?us-ascii?q?iYCAgMeCxsICBkFV4JEAYFnAwgNBAuqIYIchEwPgjQNgS6BOoELh3GBAIEHgQ8?=
 =?us-ascii?q?zhB0BgRRCBBiBNoMRFIJBAo08i2grCQKGBoYRgwuBNFGLWIo4T4cJgViBdH0Ig?=
 =?us-ascii?q?VgKMoEQCYIEFwwLKYgwhVxRAXuHFIZBAQE?=
X-IPAS-Result: =?us-ascii?q?A0E1LADLi0Nbh+XAjo1dHAEBAQQBAQoBAYQrbRIog3qIY4w?=
 =?us-ascii?q?kAQeBECKDOINCgTIKgyeLWiMJAoFJhU0ROBQBAgEBAQEBAQICAhABAQEKCwkIK?=
 =?us-ascii?q?SMMQg4BgheBCAEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMeCxsICBk?=
 =?us-ascii?q?FV4JEAYFnAwgNBAuqIYIchEwPgjQNgS6BOoELh3GBAIEHgQ8zhB0BgRRCBBiBN?=
 =?us-ascii?q?oMRFIJBAo08i2grCQKGBoYRgwuBNFGLWIo4T4cJgViBdH0IgVgKMoEQCYIEFww?=
 =?us-ascii?q?LKYgwhVxRAXuHFIZBAQE?=
X-IronPort-AV: E=Sophos;i="5.51,330,1526367600"; 
   d="scan'208";a="366962899"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 09 Jul 2018 09:25:24 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w69GPMtk008063;	Mon,
 9 Jul 2018 11:25:22 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 52B3340075; Mon,
  9 Jul 2018 11:25:21 -0500 (CDT)
Subject: [tickets.xsede.org #91355] XUP: Gromacs
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-91355@xsede.org>
Message-ID: <rt-4.0.9-18805-1531153521-1650.91355-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #91355
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #91355:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 9 Jul 2018 11:25:21 -0500
X-Null-Tag: edc6543c4e5ba53ac90e3a2fbc8774da
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w69GPMtk008063
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 09 Jul 2018 16:25:44.9287
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 0ec576ca-5100-4333-2b7a-08d5e5b89f21
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report: CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(2870700001)(6306002)(36756003)(42186006)(43066004)(966005)(52956003)(551934003)(50466002)(90966002)(105586002)(103686004)(109096001)(2486003)(106466001)(23676004)(305945005)(7636002)(14444005)(5660300001)(6266002)(8936002)(1096003)(47776003)(76176011)(26005)(109986005)(426003)(3450700001)(63266004)(2616005)(126002)(116002)(476003)(486006)(446003)(246002)(336012)(356003)(8676002)(156004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3809;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT030;1:14g+vGxrYeit9NQr3yB3z/2G2OH/5IKpDjrKn8PY6fE8l4L+BbcB39Zw/CsEe45S14p4v9b2L9lKEznlKM873BzxK1Bi0caW+vE+JS23bFq/rLvVOtnHuwVjqyU1T0zj
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 0ec576ca-5100-4333-2b7a-08d5e5b89f21
X-Microsoft-Antispam: UriScan:;BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3809;3:83DjnqRLrIOT9Hgm/iZc8r7rAQ+7ltggaAi0t58MXztkvBhyPQm20jpDMQtCBbSvbJeBfHoNafjbBDGXbxS2vA5JNTZ9+5UBqNqJ36Q8vOMSUj98G+ZkghIxwBDzVmN/Lcs73FMk2zLhCDkHN7Ab/El243UufeEWw2uOIzV8JO3powut5jMYqCsfenqAmdsvFuEG4akCc9xYRIe8Y+DKkYJGjk9uvLEeYKgL3S/BlBLs2C6oBCGkSw9BkhvlGohhwPqggKvRfjPzt2Hu/iYCS5ZcjDjeYuy4whhmU6TBFYOUcrB3wf3jdncyUV2hpvqwu8uFvJ4acKQIv/BZAl52LnxoVJZ8tOjBRgoA4zlGLvQ=;25:ilsrazAHX5oB+CVdq8qkeumGy+125g6F+DxEv9iu640DKF36NUsm4qzDprrPphseVaNR2GwQIR9bND6Kn9GFJl5Cx3FkLDCUPDWv5OsBhQKbMHAStrAhq4gNPGcXrgpnntXgifrgrAkdYfM+eDQ8Lw+DTJh6YX+Vjmof2/LKXDeIsHJlYOnVRqGYaLYGiy19QIHjJ+g+x5jeJzAQbbRQ3X/Uc+r5cafrlJ7l2mBIgmpt4F8gtxjp2wqvuZSaIL5bDqwKlX6cJPH8xEvSVVDvqQxjOGX2qBTjJpT0mtAEZASVCIpB4fL9yLjsJN0C/5yrAKl3beba/zTI/gC453V2gA==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3809:|BN7PR04MB3809:
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3809;31:0OU3yvvqCnL1l8oZutmOuxQt64FQCMe4qYuhVOauk1VaWSno1VIOmqmmxqSMvMJz+m2yCrbhuMMhXPt2r2PF38tWTsy8YZduJT9Tu8rE7y1fzfnk6gWmqWuyw3mQdauoJP4SEVq7vo0JPsTt26LdbiCDkkCnxs2RskO/O8KsQXsyPfAxesEodqdAV+9d8GkOxt8FpiHTosgdH4G5Bs5c94zbf04cftPgdIWrToKL69g=;20:CDaq//8SMOQoRk8hlgUdMtwrm7gnX9oMIwWPVFusrvZdC8WNotOcdKsTL3zff3zCg2s3XT2HwKoozgsjUcomJP0btB5cezcxsGZ3z7efRRDMQQ2Dn3e50cAHVAZAYMX7L5KVqp8dqlpxrjLY5lACGidmRb0u72Egojo0swsSUTrquL62YLF2aFVslHVM5DiAbQ88dSz60IFt1iWhCua5U9P3srboSJbTOy0MR0YSb5WJyKd/1eA2yduajH6oL4ChjJrOfqq5Ng9Im4gTIxAG5I7b895M4mDD4I1LK7eWfyh1VTm3KxX/GRxinEE9vAcGFuT053miYk61QDzwKLTPXETXmERdx96MuoQnCCAj/xpxx708CLcbB0q7PwfH3ikpgj3Fnyv9BlaRynD342r3xMzoVzzHrcu3O3a1PfXUhy1+jEX29BrW/hq/yD8bPYKYgfd1BG4NMJKBS7O/2z8knotIcehTpJxMLP7O48XUHgw45xgB1Kj41b8bn3f6yvna
X-Exchange-Antispam-Report-Test: UriScan:(85827821059158);
X-Exchange-Antispam-Report-CFA-Test: BCL:0;PCL:0;RULEID:(2401047)(8121501046)(823300264)(823330083)(93006095)(93003095)(12181506113)(10201501046)(3002001)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000139)(9301000104)(52103095)(52105095)(52106170)(52401190)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BN7PR04MB3809;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3809;4:Y9FjeX/WC5H0XRAssIBjA0WZM6Bb+H6veDa7QNbc3AvE/o99WRySD+FJcgLOfP6/kjjfuML4E6u99OkD0ADVmIHTJACcSIpqUrHx08C/OTBerJcdaRr0sPIpaergXIVXonVtJJPUSNE7qfR6v8Cep74VieiPh1pLE8A/T3bI46Bn4a3HWx03GlQvYNK04MjYTn9H6QmsceR2I5Vdi29iOx6J0VmjCqb6QQCgIdsMJq84NtuohAgsZtNstlyoCzFpn52O4Ggm8l61UQ0d+4H7n6sScUeJbEW6qi8366D3oe/M78VjkETkXaeqkHvkagOr
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics: =?utf-8?B?MTtCTjdQUjA0TUIzODA5OzIzOnB3aVVpNFlWMFM4bkxGZHdjZlZrd1gzRWdM?=
 =?utf-8?B?MkI4S0JyVW53djQvVEZCWEhkN1NnNHRqcEJJMzZyMFR0dndQT3FBU1NLSzlZ?=
 =?utf-8?B?WWZVVU0zay9BMGN6WmcwcW9rVTdGcisyUDRJUEFSc29KNTRDSTNKZzhaWkhU?=
 =?utf-8?B?dmFhMnZkUDNLTFNWV2RtelJxNkpCVmlTSEVYM0oxazlxTjIzWm4xN2pTRGxP?=
 =?utf-8?B?T1BzMHE0VFBZN3ZMQWVFdFhrUEtPalc5M2JZZUpHVlVnNCtMMmJqY2I3enpW?=
 =?utf-8?B?RU9iMTJKaXZrcm9la29mRlRJa29sc1dOWkhXRGIwOFF3ZmRSSHNoMHkrSWp3?=
 =?utf-8?B?bU9xQzVQanFEQTRtZzR2Z0JhLzBEa2NHRkdTZE50aWRkcTlPQmNwL0d1RHVW?=
 =?utf-8?B?alVHUkw5Lzd2MytydEk5TTN3b3FNclRJRG41Zks3dllBMHRMQWRoOFB1aFZh?=
 =?utf-8?B?TU9ocmZLZWl2dmtwVDhremlrQ1h3dlZqUFBIVnU5dDJiWE9PUjhYd3ozcUlR?=
 =?utf-8?B?RDV1TGxzaEtUN2QyQUlNajRNcWM3WkNRakdpWXIzQk0waTUxRm4walluWUho?=
 =?utf-8?B?aWdJZGZBb2V3L2x5WnkwaTUwTDBGcFgyNmdRZVZEOUdHNS8vaDFiQk0wZ29r?=
 =?utf-8?B?VDNBcXViV1hUSmlQL2RqMUhQanlpZCtLSm5zYmM4MkE2Tkp1Mm5JM1FDUFBH?=
 =?utf-8?B?ZkM5TFNOR3B2RER2QzJkaFh4aUh6bTJNMHZRZ2Z6NXBSTVFGeHBJbThUbVVY?=
 =?utf-8?B?THpUUVVZcGRRaXV0U2o4VTVveFJxRlVFdEV4OU9KOWxvc3JoeERhMlB4cTk3?=
 =?utf-8?B?NmJrWTZYMU9LNFVTT1REMHNqZ1pnR0pyRUlid215dkJTam1UdUsyODQxcERh?=
 =?utf-8?B?WUtGTDNCYUNuSklOSEhod1ZaYXRRM1RhbkFWWEthZmlYVlZHSXBJOVFDVHBi?=
 =?utf-8?B?VjBvWHVKSURrMG1ZbHVIVGl4eGhmUkN1UWpkNkEyZVVxdmFoeXI1N1h5dW9B?=
 =?utf-8?B?MWptbHNhYjFkT2NwTXdXSmJJbVZoS3ZWUzdzWWVsR1dIV1grWUkzNUZ4MTBW?=
 =?utf-8?B?aGxrOVF1UDJsaStBZkZ5a2RPbzJNZTBhVWxKc3lBQ1BCSExjYzRoRUpGb0Rs?=
 =?utf-8?B?WUFsMXdPVnZ3OHVUYXF0M0JKaWpIVTVtbFd0dDdnMkhIam5QOFpTQkZPSWlz?=
 =?utf-8?B?elpvd3doeXFGWVFyamlHSlFKY2dDaTR4UmxPWXVEMmZSdU1oeVZrMEsyU0tW?=
 =?utf-8?B?VDVOWFdKd3JuSDZRYldXUmd6VmJINkdneTMyUVpJNEVIVUt5VXRZYmpaRElF?=
 =?utf-8?B?TW16M2dUdCtzZUhCbkNaWEhKQTBYKzl2T3ZnSjJyOGN5dkxrM0lzSllHbERr?=
 =?utf-8?B?bkNjK0pnUnAwT1pBMUhCb1NlZVFyc1VSL2w0eWE1SXd3b0dETVk3MnlKUjcx?=
 =?utf-8?Q?yWsQRF03ocq2DCKmBbdyyniUhwI?=
X-Microsoft-Antispam-Message-Info: rI2J6aIWX2dINeExt05O/9BJlyfSXPn3eaMxWMj2y2MCWGTNDyuKJE2w67iIrd3vXozFqFsTGNCcEA7p8fKcnX6+gm8keXOb+84u32P79MOzV00P7ZB6WaNlPzMYUtQk5ZZt9xuW8yFnHig6llT2C05+EBJWKEDpfI5eQG+S+r+V7RxoXzp25cYL//tsq16jYr8dgec6n6VDYMLBrPTVMB67SYXpIcG6mOyQCQqlBgtMvaYN8MHk+wUfoYA4AEklI7GJH2d8mkAYmIER36krhjICmLq6fefLPqnAvAHRUyPly3prde/VMUR68l/zielG+C0oImOe+FsYLlcCgSVSoYvqo9wbogIliUJ/46q2aA9jJsug/hiBpzdte77vcg0P1EhEIwg8EJpjr1ecEuaN/V1grtlzG8aTdWe4rkVdKtcY6Oodun1Z2cAZIQOJSo60YbhAxNAZfSAT/VHeO2RV30KeDRB5ispm/Huj6kFx8Z0QQmf9AeJXsPkJqv6oBZaa2JSmSiYtpcKIvELeASNztpPdcbDQSrcjD+VIUG/eVD6jMRvAy5Ht8TPXYU24mRRvBRzqnkN7rizoBuYIc5NqAA==
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3809;6:gPBYzM3F3eprW5p2W6AGnoMtGZ0WJjFwzuWY+2PqmWXWTDlheHeQ9cjgEDWmrf8CZ2vUGuwMDreAy96CV7fVwWm62F1MSWtjK69r+RO4pkCxb++xedCTcNS90dlGdJDgKVpAa0dZCq1uVZ2ZQW/TVlxYI9tAxsPwGztVgW1itsRwTlk6Yra6KkTg7bfeIfS3ecQ8wi45Nue13SaWM1O7VDP8g+TLAw1RCNqHAjmyH/j1IZwXTbk1Zj+ak3JQNEoDELhsjxaLIMxGler+9viZGoGfj7rMjkNX6l6hGkOS+vKj/fCKfFLQG8w7aBy2x8+DPM+fiMDiDaIwZyGsO0Jo5+W03ZgD20hrtZfuPCcDJJa9SAzIeRC/5bZSW6aJ5bE/bTjVK8JQ2kxN3LPzANyWndy3stHU5e9EgN16gJQ4BMWP8sY9JVEpft6/rqQZ0BiNmUwvREGO4edBntagV6esaw==;5:vmOlzdCj/Wbp+sZkZMNrJvUSeQt+PX1huAqJVp/t8TbxbX/DsQICcgY0xscgk6wSiblEu7FMUITWuRTCZNOCGMZiQ8DVFMh37OBe4KAcxQnoD9hRfcDtVwFVDa0okRWAw80nIETW3Hey+/mb6TmL6DHsv6zBi0Uv4weojOMTkic=;24:zcICWQC/llQ8Uro9uVU+6q4HjnLP8iF2VZam+RHuuAulIg48+UED2kUkt7coT/NBfzTyNFJgwQLwDqk6aPCovjcdRwNAg8UC4Nlst8M4OBY=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3809;7:VqOvczb0c3fvULmSSuslbm/kuFO7Rq8Y2Qlf9X94nXkSKmxDIbucIeM+avdV3AHAvNNgJ9Ez9an+klTKi2l6baHlm+TG/O2KW2aaTLTxHSgDOxcUDcE7MQL1ZgPaJaFTjvy/AEnLuYQoKgtgilYRetBP78lqRyAsT7cGElw4iXQyFyebqaOLEoPxSc5ZYhTVLo4akBIg550Yam5PKp5ZjiVOyDy/CMuw65HV/pdhN6/aNWIJIjQZKqOQ7Yh6tjCv;20:olayYHRKEqL+hEOREZ1poYI02XD+dCFtfM0C8bTuG4RGf7VBLo3VWwrASBQZM0mLb81Ff4KICSDIf1E6oF4EmC9yZo8SyM7bycepQ3xVKDIZjSh9H1NvL+oEZsMeofGd8lMqR70vY6XtgQP/rdsfemr7XiSy6OpPo61oF4U9bkcvPCCQfwiCbvTSnYVQmGojwbIos6YQQ+4WzV2nijYCr/nYkYKh3IzVNKle62d1Uffa9XnVD9QbYnN0C5T5zemW3f/16LETg84ERkEho8MG4W9OGJr2uNBSmQ+cq/YSmPBVBEQyM5GjZPDzb0oSr5NkHK+z1ysbdGJnvEefQ84HbTlQHSzSwgSYCi4iyH20UQ9jGgJOpyp/h0IfYM6wkdzWk3es2W2Oopd7eeSroMxwiQwF8wKUpcr7aGOFuX2bsipr5HeEK/W6PLXPkPZLvHD8p6+QWOUlRSB5zteN9FmlmTUu67qC/Bq55nm6bEaQ2B/IcmBPM3bDJCBHwk0eq8aY;23:z8Lt/Yaa0rXMntbbdKwDSr4B8NzRCGxkukPRTcn3PB1KMWyQ5/j710amDNVJeDgV87wLgzf5ht21gvujdNNDWhnGgYZeEqH5FJGihi1oc1Lz9JivMVcITBXFxvibg24wcXcZ1kQ1HQdqWQHRdFJ1KQ==
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 09 Jul 2018 16:25:44.8506
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 0ec576ca-5100-4333-2b7a-08d5e5b89f21
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3809
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8776731
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0930.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520011016);
X-Microsoft-Antispam-Message-Info:
	8q6TXXjvFIVCDEa1GXw4xPAPwlEiQFaZkkTXEoSiPyo+lz6PxnvgqXWgxHG5DyzBDmHSFXu/u7+HUfezajjcoJlKua7jnHT4CuDHiskAE2Hxqqi394sMsfaA0GS9NxeElx0SWnyN8Vs91cVX6A+6YboPF3v9fSUGOQi9B93f2EkMx/wtA3+P6fVjsPqoiRen4kcuJnjrOWPm9mJpaCbvP31Qj6UZOEgiNFl0HLNX1ZaZDCYayc3V4z5/k5Oc4yZMyvPpZes2ub25SzT3x2CifERjCUXXX7zFRYgnWMtkT3gooXMqUkxbT9T0/3AaoOidQWT1pUB0jZhtd3W1tpqgTBShbumsZcRj7BjQgKCbBT6Lvoq1pH9mI6amvGgw/IcskpV20nLwmtVtZWpwMcObw4l0cSpSVhytDfPaHLgRw+pJ9ilSokwIjcTuNvUC92RqxoPQPjhLMDWasgYhiaMOA3MOgSVU1LYh7tHBQ+h1EmFHXuSKRX1GsLN4Igb+9NJjrOb2N7U6oTpIVhW4erg02F+oZYDu8xarGEirGcCQtmkMA7o9oI5nGAsZ0pcuCBtJyY/qkQZTjkcGNB06k3SIFg==

