
Wed Nov 02 12:57:48 2016: Request 57315 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-OSG by pingleto
       Queue: 0-OSG
     Subject: Problem accessing single-sign-on hub
       Owner: pingleto
  Requestors: hebb@hws.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=57315 >


Ticket submitted on PI's behalf - Chris Hempel


Hello,

I am trying to log into the login node, but I am getting this error.  Can you help me fix this?

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@       WARNING: POSSIBLE DNS SPOOFING DETECTED!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
The RSA host key for login.xsede.org<http://login.xsede.org> has changed,
and the key for the corresponding IP address 149.165.228.247
is unknown. This could either mean that
DNS SPOOFING is happening or the IP address for the host
and its host key have changed at the same time.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the RSA key sent by the remote host is
26:1c:4b:a7:81:07:04:aa:e6:1b:88:0b:38:92:c4:8e.
Please contact your system administrator.
Add correct host key in /Users/leslieh/.ssh/known_hosts to get rid of this message.
Offending RSA key in /Users/leslieh/.ssh/known_hosts:9
RSA host key for login.xsede.org<http://login.xsede.org> has changed and you have requested strict checking.
Host key verification failed.

thank you,
Leslie Hebb

Assistant Professor
Department of Physics
Hobart and William Smith Colleges
hebb@hws.edu<mailto:hebb@hws.edu>
(315) 781-3636
 
