MIME-Version: 1.0
Received: from DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:a02:bc::16)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0003.NAMPRD07.PROD.OUTLOOK.COM; Fri, 29 Mar 2019 22:23:35 +0000
Received: from DM5PR04CA0060.namprd04.prod.outlook.com (2603:10b6:3:ef::22) by
 DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:5:1e::29) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1730.19; Fri, 29 Mar 2019 22:23:34 +0000
Received: from DM3NAM03FT007.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::205) by DM5PR04CA0060.outlook.office365.com
 (2603:10b6:3:ef::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.16 via Frontend
 Transport; Fri, 29 Mar 2019 22:23:34 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT007.mail.protection.outlook.com (10.152.82.68) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Fri, 29 Mar 2019 22:23:34 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 29 Mar
 2019 15:23:31 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 29 Mar 2019 15:23:31 -0700
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 29 Mar 2019 15:23:31 -0700
X-IronPort-AV: E=Sophos;i="5.60,286,1549958400"; 
   d="scan'208";a="292485637"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FZAAAgmp5ch+XAjo1kHgEGBwaBUggLAYJ4gQMnhA6DSoU?=
 =?us-ascii?q?xixsBB4EQJZg9FIEQA2QjCQKEPgKFOBERNQgNAQEDAQEBCAEDAgICEAEBAQoLC?=
 =?us-ascii?q?QgpIwyCeIELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCEQ4HAgIDKRsICBk?=
 =?us-ascii?q?FVoJHAYFoDQQLqRiBL4U2EIRmgQskizMOCXiBB4ERM4IxbIEEAYFcBBiBAg0oT?=
 =?us-ascii?q?4JLFIJDA4o/FIIrhUtghUiMUQkCh22LZRqCA12BB4QnjBqRR41hgU8Cggt9CIF?=
 =?us-ascii?q?ZCjKBEgmBdiMeGIg0hV0hMwGBBo9UAQE?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv3-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 29 Mar 2019
 15:23:31 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x2TMNNoo029445;	Fri,
 29 Mar 2019 17:23:23 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 32A1A4009D; Fri,
 29 Mar 2019 17:23:29 -0500 (CDT)
Subject: [tickets.xsede.org #106065] XUP: Batch Job Error for Verified user on Renewal Allocation (TG-MCA03S007)
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106065@xsede.org>
Message-ID: <rt-4.0.9-10823-1553898208-1534.106065-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106065
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106065:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 29 Mar 2019 17:23:29 -0500
X-Null-Tag: b7eda50d1505351f2f10c45bd17f8990
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 29 Mar 2019 22:23:34.2776
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 172601f5-931f-4d8c-15f7-08d6b4952e80
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(116002)(15650500001)(26005)(3450700001)(426003)(305945005)(36756003)(126002)(446003)(8936002)(486006)(1096003)(476003)(7636002)(4744005)(62570400003)(156004)(336012)(43066004)(356004)(2616005)(50466002)(5660300002)(42186006)(109096001)(14444005)(966005)(103686004)(2486003)(246002)(8676002)(109986005)(23676004)(106466001)(76176011)(6306002)(2870700001)(105586002)(52956003)(47776003)(90966002)(6266002)(566174002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4732;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 172601f5-931f-4d8c-15f7-08d6b4952e80
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:DM6PR04MB4732;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4732:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 29 Mar 2019 22:23:34.0795
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 172601f5-931f-4d8c-15f7-08d6b4952e80
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4732
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.2539961
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1750.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	DqZs3j37xCR1bVMt1nSTW2E6eHpPtfzEjiYzmv4XXU+l7GlrEEr2sz4Ptf23SphzoRXTZYlS+hUaj9qRywu8PbaZQH2MTk7Ro0Rs8/17n8uRprEgJG3kTvbMcCBDT1869ZqAY2mxcjSWLUPoAOv5N0lMCJxciITNz57Wa1CXzC+VRT9iRFv7z8/zkJAAJwBIA4E8qLwN3Gx3JAz7FLOqYi7MTqcKop1Z+IsiyT2Gp9lJOIyvHsBtVHTWyZCqatEG4iIjV8hxiFE4KHL8mTq2Nc/hJcoJ+F54ZSSeA46VqMAlio26PqLPrbMds/5IKsjZNd4kYvD6JTdMIDxMh7j18tHyfw5VMhN+kdUk1esZC1sLxF8D1Jmc5iBeEMq5ibhKZqgP3ct+c/wyPs/AUkJxuhy5QJWau5sYMVByt3Qi7zSP0HWsvvHKgE/7NYm4o2PtLtQPlTblj+wKztbo06e9Gg88Fx3VP+QLg47hLwyF3o/EuE3N+ZAQnkSyHM4i4lgTelS9CpuNm3Js98dUWk41jCLevwqgtylnoW6onDZ7Yu/OR7EqEOEK6r5KQrhGOftObrJPT4OnloX9YplqG6C51xltcF4M7X9e7QJFVykvXFJUdnaF12/kPJ4vH4o75qunGFYCERQybHnoin7x7IRecYdwo+Z/Yc0lHIpuWClrRgAPGwVXo/wsLxeZqHsCblnrziC2agwaqaktebCSbFIa9vesCZJEjrhfy71HekHlIkq2dXAF2L1SoqYbR8iqwe71sBB16biBuOyVbSaQji+JZVPZAturX9CXfnCyu4uM3D/M5E2X3R0+4+28GQGFYJ7V

