
Wed Nov 28 19:46:31 2018: Request 99689 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: storage size
       Owner: buskuehl
  Requestors: lishaozhiphys@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=99689 >


[Ticket created from XUP by sli43]
[From: Shaozhi Li]
[System: Comet]
[Category: Batch Queues/Jobs]
Do you know how much storage do I have in scratch?
When i produce many files from my code, I always get this error

ifort: error #10001: could not find directory in which g++ resides

I think this is because my directory is full. Can I increase my storage limits? 
