MIME-Version: 1.0
Received: from BL0PR04MB4755.namprd04.prod.outlook.com (2603:10b6:a03:54::49)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0072.NAMPRD02.PROD.OUTLOOK.COM; Wed, 24 Apr 2019 17:40:17 +0000
Received: from MWHPR04CA0052.namprd04.prod.outlook.com (2603:10b6:300:6c::14)
 by BL0PR04MB4755.namprd04.prod.outlook.com (2603:10b6:208:4f::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1835.13; Wed, 24 Apr
 2019 17:40:16 +0000
Received: from CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::203) by MWHPR04CA0052.outlook.office365.com
 (2603:10b6:300:6c::14) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1835.12 via Frontend
 Transport; Wed, 24 Apr 2019 17:40:15 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT030.mail.protection.outlook.com (10.152.80.169) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1792.25 via Frontend Transport; Wed, 24 Apr 2019 17:40:15 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 24 Apr
 2019 10:39:28 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 24 Apr 2019 10:39:28 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 24 Apr 2019 10:34:25 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 24 Apr 2019 10:33:58 -0700
Received: from pps.filterd (m0151357.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3OHMaG2007429;
	Wed, 24 Apr 2019 10:33:57 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2s2t5wse70-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 24 Apr 2019 10:33:57 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3OHXh7T014567;	Wed,
 24 Apr 2019 12:33:43 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 1EC03400A3; Wed,
 24 Apr 2019 12:33:55 -0500 (CDT)
Subject: [tickets.xsede.org #107307] XUP: Disk quota exceeded error.
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107307@xsede.org>
Message-ID: <rt-4.0.9-4259-1556127235-824.107307-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107307
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107307:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 24 Apr 2019 12:33:55 -0500
X-Null-Tag: 4a34aeb29b0292b182ca7c9401e987c2
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB0eEQpMehcbHx4RCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdhb3kFZWIZZ15EfxEKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhgfHnEZHhgQGncGGBoGGhEKWV4XaG55EQpJR
 hdfSVlOdUJFWV5PThEKQ04XS09MZ09vQxxJTWJ7GmJ+H01SG1NJaH1sfFhOaEtvU1kRClhcFx8E GgQbHRsHEhxPEk9MHEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXfhNBYU0RCk1cFxgbExEKTFo XeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYx
 EKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdnUnkFeR9hRUtbeREKQ lwXGhEKQkUXb0xyUlhlHWtIZl0RCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwX Y14cTmlOHR1TbmgRCkJAF3p6fHN6T1wfQW8dEQpNXhcbEQpaWBcbEQpwZxdkRwVzBWxJHUJdEhA
 aEQpwaBduawVZZWMfGX5NbRAaEQpwaBdscgFyeG5nXXxdGhAaEQpwaBdicm9JT3hcXE9zHhAaEQ pwaBdnZX9SbE9FfmABExAaEQpwaBdiWFBLWR1/bVxsHhAaEQpwfxdgX2VHXVBHRRhEXhAbHBoRC nBfF2FfRVpoSXh5GHxiEBoRCnB9F2Z4X2YFXRodAX5rEBoRCnBsF3oSAUVJUFxlXxofEBoRCnBD
 F2lBEklFYmBLYB9hEB4SEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-24_11:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=154
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=274 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1904240129
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 24 Apr 2019 17:40:15.4437
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 2e351054-7529-4abf-5e7e-08d6c8dbe925
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(76176011)(4744005)(103686004)(5660300002)(336012)(450100002)(42186006)(2870700001)(52956003)(3450700001)(6306002)(26005)(966005)(156004)(15650500001)(90966002)(14444005)(36756003)(109986005)(356004)(246002)(486006)(43066004)(8936002)(1096003)(8676002)(2486003)(23676004)(446003)(305945005)(426003)(47776003)(126002)(2616005)(476003)(7636002)(50466002)(6266002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4755;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 2e351054-7529-4abf-5e7e-08d6c8dbe925
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BL0PR04MB4755;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4755:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 Apr 2019 17:40:15.3246
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 2e351054-7529-4abf-5e7e-08d6c8dbe925
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4755
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2885765
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1835.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	R1n7fDPWEGqlV1pTQAKHS+OJGJqjkN6EZVRD7vMrnBUOHlX4y+F/nCBPBSKeeTaRIMElW9cA/k7e/GCGymCRrjuEZYcU/0TkhCzIFZyb7CWI5o1WdV+uzGZUjvrVOFjAiVHb+e5IzXfPbBj8bozvLqC8XSuDijf2zcJ6CtFDB7p3yK1rxznEHD1tXhKq45fM2LMsqL6rUuXPQ7vg1ytInyEvEsQx3VFanLISawbzYlKrh7glw6OtN6WVevfg1fKRVgvNWJ8lPWMylqD6iNSc0IOuOyNKqjpCPcAqiiqOoVnUJehKb8gO8lEgEbzfHnyaXAa4x0qlrwaxwtmDCaub+fxxUGYyQ3SEJ43uOf7pu04tFceg79XuDzTOQpMsd5a3njFNZ4bmAD6rv5J0hnaZdrnapHXy7CHM+HL7RY5WiKzqFjGX7NmaumxywZYRmNcUbT0xikflBaWbO3sxtJAOeCeznPVmsMMzV1iZl6ni/9A9lpbuiqdNFfd11EtwIKg3EZr9MmeBN7aV5CD+UzlW4WSrOa5mYZokRIOilzpMiPJ3cdTM3NE7mi6Gmh257oFaMj/yqdhaWk1+CcpnlNwWr6htOEs8faayN2XJDwZJXPNGEVsQHk2NWx3CzblBRQLzyOFLFhb3qE4klrbpWj/4MR354p102vn0CAK0qauPxE9kAC1gKW5EltLCSg/At2NEwMDIWSm/SkBhtAI9Fe3OnGF1jKBCNjRfej9iWQTr73PJ36jvnLvasasKPdqLTsgnChL6zgCqi08QCOztPAVHoqvt3ut87jey24DsWhZNKqDL6w7QGu70ReusZKsUmhypQUeBXrgxegwrVHdrFd3FaReRwHmNfdhGl02vcCjXo+aH8Apiqd8MpeZlW+SlNSzs

