
Fri Aug 12 12:12:31 2016: Request 52335 was acted upon.
 Transaction: Queue changed from 0-Help to 0-OSG by clm
       Queue: 0-OSG
     Subject: XUP: Failed to use OSG SUs
       Owner: clm
  Requestors: xizhou@wakehealth.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=52335 >


[Ticket created from XUP by xzhou]
[From: Xiaobo Zhou]
[System: OSG]
[Category: Access/Login Issues]
I have 400,000 OSG SUs to use, but I cannot access OSG using the guideline in the website. Is there any easy way to access OSG? 
