MIME-Version: 1.0
Received: from BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:54::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0051.NAMPRD02.PROD.OUTLOOK.COM; Sat, 13 Apr 2019 20:11:32 +0000
Received: from DM5PR0401CA0061.namprd04.prod.outlook.com (2603:10b6:4:73::38)
 by BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:12::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1792.17; Sat, 13 Apr
 2019 20:11:30 +0000
Received: from CO1NAM03FT052.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by DM5PR0401CA0061.outlook.office365.com
 (2603:10b6:4:73::38) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1792.15 via Frontend
 Transport; Sat, 13 Apr 2019 20:11:30 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT052.mail.protection.outlook.com (10.152.81.213) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Sat, 13 Apr 2019 20:11:29 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 13 Apr
 2019 13:11:28 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 13 Apr 2019 13:11:28 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sat, 13 Apr 2019 13:11:27 -0700
Received: from pps.filterd (m0151357.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3DK2LfO028790;
	Sat, 13 Apr 2019 13:11:26 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2ruefvtk68-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Sat, 13 Apr 2019 13:11:26 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3DKBFKr004988;	Sat,
 13 Apr 2019 15:11:15 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2CCE740080; Sat,
 13 Apr 2019 15:11:25 -0500 (CDT)
Subject: [tickets.xsede.org #106804] XUP: MKL dependency
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106804@xsede.org>
Message-ID: <rt-4.0.9-2426-1555186284-939.106804-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106804
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106804:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 13 Apr 2019 15:11:24 -0500
X-Null-Tag: 67b72498b9c7834e7c69ce4d8998d44f
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB8eEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXbWt+ZGhnbFloQB0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYGR5xGBsSEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF3BNfGt5a3B5HxMcYEtrbkd9ZXB7GWduZXJoRUkfQ0wZEQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsbGgQeEgQbExMQGx4aHxoRCl5ZF34fAUlgEQpNXBcbGhIRCkxaF3h tTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCk
 NaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXek9ifW1FeQUFfl4RCkJcF xoRCkJFF2RObWRjYWdbR2sSEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2F+ bBJgHmd5SWhhEQpCQBdtZ2RgQ2F9ZGNQWBEKTV4XGxEKWlgXGxEKcGcXYR1ZUF9lH2QYTRgQGhE
 KcGgXYmN7bR9jfxxOXGcQGhEKcGgXZFBTUGBwGxNTQFwQGhEKcGgXbVhOfk5ARF1uSHMQGhEKcG gXaGt9BUxOXU0BRXIQGhEKcH8XYF9lR11QR0UYRF4QGxsSEQpwXxdhX0VaaEl4eRh8YhAeEhEKc H0XbUMaHn9+SVxyWhgQGhEKcGwXenpyG11zQGZla0kQGhEKcEMXaUESSUViYEtgH2EQHhIRCm1+ FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-13_06:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=254
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=910 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904130142
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 13 Apr 2019 20:11:29.3255
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 c03c69d0-b45b-443d-9a33-08d6c04c370e
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT052.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT052.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(189003)(199004)(51234002)(336012)(109986005)(450100002)(4744005)(47776003)(52956003)(2870700001)(126002)(966005)(105586002)(476003)(3450700001)(426003)(50466002)(486006)(446003)(106466001)(109096001)(5660300002)(8676002)(1096003)(2616005)(305945005)(6306002)(6266002)(90966002)(23676004)(246002)(8936002)(103686004)(7636002)(2486003)(356004)(14444005)(42186006)(43066004)(156004)(76176011)(26005)(36756003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4726;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c03c69d0-b45b-443d-9a33-08d6c04c370e
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB4726;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4726:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 13 Apr 2019 20:11:29.2104
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: c03c69d0-b45b-443d-9a33-08d6c04c370e
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4726
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.2761485
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1792.016
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	3kupTWzyG9qV/CcxfARlwpF/xRiy3DZqSefDqHMHzy2GOTV2P5s5LoVB8Hzxn5pGfp/nAkid1cmB91AfZYqPlgka+avW3eR94a7OhVmPUAfCRKEWpsJFQeefyq534+P1j3oYhA3b4v25Wlt6oPyRbOQtLOq3otOjBCNyjwxl9nK1aiwlSykKoIVQNzA5h7AMiU2wESlE5kdoKU4F22Z3eDJw497VNf/i4XwdiyKVgUs1+FHNy5sTo/c1hYEstZi1bbTOLpr0wDCpadxOhO4lgyfM1i9mbLT1c6J9/8syWuoVmZ/1DKlavdfHtDPQIbDvSliDituRi2HSXIJkLGHeBfEtEwzmAIUQXl6BR0lyD+YbqCQGdsChhDQFqm8s6tGcDiYYRd4TV8kPkaLPN+KhpdVbr6tVqq9DfgO3HstheHZtUVpS2rz/7wGk95Katxxm0d2F/a+4Ejswj3Q80hEYQyfFf+hVCkoUOWlXRG2YGSy7XAVzAqZNk+bQWsbJYm95ukXRqvp7pl0PWjK/o+iPO0njwVV4+7UeLrDR0GWMkEX4bgR3GCFLg0uI/L5I+oTbj5QiSWfLYCIRLk5He/EBJ77UlArWZ+h+6+HHeSF/AHeU5YP5DhTXmVW4UzNazg5zWGmO4WvHzVPr7aIexw5szI3dhmtQoNu+61zPOnW6EsPykGCTQMxtdq+aF0nIri/nFHc/HCGiH0NfaBv5q8C8U+/hsEMrP86id9xuLhh9sLNiIZTLfHUFne402rwuO+eyStWbfWRH92JykpyS83dBqyeQ957ZFno8qr6RG6GbYapCzqtU3Yn1jjZjQIEcdowFTIzgk+qbfM8Pz5fJC2NrJg==

