
Sat Jul 21 22:31:33 2018: Request 92099 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by sporluck
       Queue: 0-SDSC
     Subject: XUP: login prompt issue
       Owner: sporluck
  Requestors: ashakeel@sdccd.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=92099 >


[Ticket created from XUP by ashakeel]
[From: asif shakeel]
[System: Comet]
[Category: Access/Login Issues]
Hi,

I see no login prompt for the home directory on logging in, and the cursor just hangs. Is it set up?

Thanks,
Asif 
