
Tue Dec 12 09:53:56 2017: Request 80237 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: Question about Globus
       Owner: Nobody
  Requestors: sahmed@email.sc.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=80237 >


Hi, I have my openFoam case running in SDSC-comet. The job is *not* running on the global filesystems rather copyied to local scratch on the compute nodes. I can*not* see any updates in the main processor directories. If I need to check processor directories of the runs I have to ssh to the compute nodes while my job is running and look in the /scratch/$USER/$SLURM_JOBID directory.

Now if I want to copy/transfer the processor directories using globus, how can I do that? To check the regular run status, I login to SDSC Data Oasis and go to /oasis/scratch-comet/arhan12/temp_project/.

But could you instruct me how can I login to the global file system to check (and transfer) the processor directories (which is being populated during the run) using globus.


Thanks.
 
