
Thu Dec 21 13:22:33 2017: Request 80855 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: XUP: no home directory
       Owner: fwells
  Requestors: anita.orendt@utah.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=80855 >


[Ticket created from XUP by amorendt]
[From: Anita Orendt]
[System: Comet]
[Category: Accounts]
When I access comet via the single sign on hum I get:
Could not chdir to home directory /home/amorendt: No such file or directory

thanks

Anita 
