MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 21 Dec 2017 11:22:58 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3A6uSeaB0VmZ7CrzRJsmDT+DRfVm0co7zxezQtwd8Z?=
 =?us-ascii?q?seMQKfad9pjvdHbS+e9qxAeQG9mDsrQc06L/iOPJYSQ4+5GPsXQPItRndiQuro?=
 =?us-ascii?q?EopTEmG9OPEkbhLfTnPGQQFcVGU0J5rTngaRAGUMnxaEfPrXKs8DUcBgvwNRZv?=
 =?us-ascii?q?JuTyB4Xek9m72/q99pHPfglEniaxba9vJxiqsAvdsdUbj5F/Iagr0BvJpXVIe+?=
 =?us-ascii?q?VSxWx2IF+Yggjx6MSt8pN96ipco/0u+dJOXqX8ZKQ4UKdXDC86PGAv5c3krgfM?=
 =?us-ascii?q?QA2S7XYBSGoWkx5IAw/Y7BHmW5r6ryX3uvZh1CScIMb7S60/Vza/4KdxUBLmlS?=
 =?us-ascii?q?cJNyQ38G/Uksx+kq1Urh29qBJx2IPUfIKYOeBicq/BYd8XR2xMVdtRWSxbBYO8?=
 =?us-ascii?q?apMCA+QBM+ZCtYb9oVgOpga+CgayAOPvziRIjWLo3a07yesqDB3I0hIuE9kTt3?=
 =?us-ascii?q?nUrMv6NKMKUe2uw6jI1ivMYO5I1jvn74jIaB8hrOiKULltf8TRzkwvGBnEjlWW?=
 =?us-ascii?q?sYHkMCiV2foQvGeF9eZgUvivi2EhpgpsoTav3t8hhpTGi44I0FzI6Cp0zJgvKd?=
 =?us-ascii?q?GlTEN3f8SoHIVOuyyeL4d6X90uTmVytCon17ELtoS3cSkWxJg9yBPTdvqKeJWS?=
 =?us-ascii?q?7B35TuaeOzJ4iWpleL2hgxay9lCtyvf9VsmxyllKqDZFncPRuXAM0Rzc9NKLSv?=
 =?us-ascii?q?1h8Ue6wzmDzR3T6uBZIU8oj6bUNYMuwqMompoSt0TMADP2lV3rgKKZa0ko4PWk?=
 =?us-ascii?q?5uv5brn8u5ORM5F4hhvgPqgwnsGzGeE4PRIPX2if9+S8zrrj/UjhTbpQlv05iL?=
 =?us-ascii?q?XWsJDEKskAuq65AhNa0oU95BajFDeqyskXnHkBLF5fdxOHlJbmNEzQL/ziCve/?=
 =?us-ascii?q?mVusnC9xx//aJr3hHonNLn/bnbf6ZrZ96lBcxxA8zdBZ/Z1UDKsOIPfoV0/0rt?=
 =?us-ascii?q?PYDxs5Pxapw+n7E9Vyy5kSVnySDa+EKKnSq0OH5vozI+mQY48YoDP9K/s/6P7o?=
 =?us-ascii?q?kHA2h0QdcLKs3ZQNaXC4Gu5qI1iFbnr3n9gNC3kFsRcjTObykl2NTSZTZ2quX6?=
 =?us-ascii?q?I7/jw7Co2mDZ3dSY+zhryOxzm0HodZZm1dF1CDDWzoeJieV/gSdS2SP5wprjtR?=
 =?us-ascii?q?H5GtTo4n/hrmswGy17tsLefI4WsIrp/v2Z5y/eKbqRA59jFoR4/NizHQEismzT?=
 =?us-ascii?q?AySicyzZx49Exwzk+rwbN1j/EeEsZctN1TVQJvf7DGxup5Q+//XgbaNsmIQR6c?=
 =?us-ascii?q?fp/uVTE8SsoZ08QDb0s7HM+t2EOQlxG2CqMYwuTYTKc/9bjRiiD8?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0G4AABJCTxah+XAjo1bGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYQkdCeEEIokdI5pgQ0nlymCEA8YC4l0LxgBAQEBAQEBAQEBAhABAQE?=
 =?us-ascii?q?KCwkIKC+COCIReAEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwImAgIDKRsIC?=
 =?us-ascii?q?BkFhW6EKw0EDKROgieEc4YHJoEPgnCCIn6CMTWEQgGBZhiBQQWDJxSCUQWFEo4?=
 =?us-ascii?q?fkBcCh3+NLoF+fpB+jSGJXoE7H4IJfAiBQAgyawmCLyhBgVVZAYdGgkgBAQE?=
X-IPAS-Result: =?us-ascii?q?A0G4AABJCTxah+XAjo1bGgEBAQEBAgEBAQEIAQEBAYQkdCe?=
 =?us-ascii?q?EEIokdI5pgQ0nlymCEA8YC4l0LxgBAQEBAQEBAQEBAhABAQEKCwkIKC+COCIRe?=
 =?us-ascii?q?AEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwImAgIDKRsICBkFhW6EKw0EDKR?=
 =?us-ascii?q?OgieEc4YHJoEPgnCCIn6CMTWEQgGBZhiBQQWDJxSCUQWFEo4fkBcCh3+NLoF+f?=
 =?us-ascii?q?pB+jSGJXoE7H4IJfAiBQAgyawmCLyhBgVVZAYdGgkgBAQE?=
X-IronPort-AV: E=Sophos;i="5.45,437,1508828400"; 
   d="scan'208";a="564513264"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 21 Dec 2017 11:22:38 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id vBLJMYhL020497;	Thu,
 21 Dec 2017 13:22:34 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id EA45F4006E; Thu,
 21 Dec 2017 13:22:33 -0600 (CST)
Subject: [tickets.xsede.org #80855] XUP: no home directory
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-80855@xsede.org>
Message-ID: <rt-4.0.9-24079-1513884153-367.80855-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #80855
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #80855:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 21 Dec 2017 13:22:33 -0600
X-Null-Tag: eb9518a0fc325205c2a000d339a4a69c
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: vBLJMYhL020497
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

