MIME-Version: 1.0
Received: from BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a02:bc::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0015.NAMPRD07.PROD.OUTLOOK.COM; Mon, 21 Jan 2019 22:29:00 +0000
Received: from BYAPR04CA0033.namprd04.prod.outlook.com (2603:10b6:a03:40::46)
 by BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:12::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1537.31; Mon, 21 Jan
 2019 22:28:59 +0000
Received: from BY2NAM03FT029.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::204) by BYAPR04CA0033.outlook.office365.com
 (2603:10b6:a03:40::46) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1537.26 via Frontend
 Transport; Mon, 21 Jan 2019 22:28:59 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT029.mail.protection.outlook.com (10.152.84.213) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1558.11 via Frontend Transport; Mon, 21 Jan 2019 22:28:58 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 21 Jan
 2019 14:28:34 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 21 Jan 2019 14:28:34 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 21 Jan 2019 14:28:33 -0800
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 21 Jan 2019 14:28:33 -0800
X-IronPort-AV: E=Sophos;i="5.56,504,1539673200"; 
   d="scan'208";a="704371654"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FFAACpRkZch+XAjo1iHgEGBwaBUggLAYJpcBInhAGDSoU?=
 =?us-ascii?q?vi1gBB4EQJYNGlDuCCCMJAoFJhWoRNQgNAQMBAQEBAQECAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?IJ4gQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJHAYF?=
 =?us-ascii?q?0DQQLqx6BL4UzEIRmgQuLRAl4gQeBETOEIAGBXAQYgTeDGRSCQwKRDJEUCQKHI?=
 =?us-ascii?q?op3GIFXXY9gjyCLfYFHAYINfQiBWQoygRIJggcjNog0hV4gMwGBBooEAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 21 Jan 2019 14:28:32 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0LMSRjc023897;	Mon,
 21 Jan 2019 16:28:27 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id CC9C940072; Mon,
 21 Jan 2019 16:28:27 -0600 (CST)
Subject: [tickets.xsede.org #102282] XUP: GATK on Comet
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-102282@xsede.org>
Message-ID: <rt-4.0.9-24213-1548109707-1857.102282-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #102282
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #102282:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 21 Jan 2019 16:28:27 -0600
X-Null-Tag: 3392e616eb2bd9adaa909d601dfcd825
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0LMSRjc023897
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 21 Jan 2019 22:28:58.1665
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 a7f811a3-960d-41b0-5a92-08d67fefd5e0
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(246002)(42186006)(14444005)(90966002)(116002)(356004)(336012)(8676002)(305945005)(7636002)(43066004)(1096003)(8936002)(50466002)(126002)(109096001)(966005)(103686004)(52956003)(446003)(63266004)(426003)(486006)(106466001)(47776003)(105586002)(476003)(2616005)(36756003)(6306002)(6266002)(23676004)(2486003)(76176011)(156004)(2870700001)(109986005)(4744005)(26005)(3450700001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4727;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT029;1:VvmYhw8KVCm8fGNT31QFqxvmQ7F7LJnqxbDD19M0o7XDPK4PTca+TnfhiG7PZWQ1yuyUaEyVTypLxC+xc1ixR+epIEWSljcju5SeJN6cYGXQpGDmNHc6yA16K8lsx1itFMPwOgicT18g56L+JTvqB3UKVxfMemtRF41iGas0p2M=
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: a7f811a3-960d-41b0-5a92-08d67fefd5e0
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB4727;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;3:4+E8nyShVbFd51XYedlogJAvLbg9lhGEuvLbUNGURlC/s8ypOH7gAzcQ8oY/VIXuAXqpCCy1LK6KHNFgo1PQSBNDJeNlWHZRrNmGX586dD8oHFGrge6N6e+dlWTdt1vBZ2kS7sEwh3j1ztKM39QgqN/huj6EsydS8wD5hC/rjhtdm8Eb2wAxZMyUXN00rHTt2HdctqjboYtLQiWilY0tptBq1EnFN/UdjQ+wGPm2vO7fonuBSpkCsYww4w2/KDYT6LlJD0Vd+IlqdpRqMuLfmsISeDTa3/hwLFasfPdIY/i5694hEtnaG1vUlhend4PBXb1r1TZjz/bVDAJYfQrFq8zGnrswj3z7pGpe9LoyF+AsNM20RQfDNFag/w4NDhch;25:HWSKIETokQTna5XQN8pwEISWeliWK9OgwXivJqLrYyYLuyol7V114u7kNYlGPDhCaAxj1gTP6BMF1nk8guVr/peSE+xlZClqhaA+Q1FrZ+wkGv+7V2/6F/tGnwni4EwuuZ1ft4YkLDlFQdtS8Vh1oRMLc07eyi4Ymj9imd0rv3S4ql5/3GwuvcVlDbNPZgXIkjIwbqNS5w5NrrPtZtUjP05Qg7s9lTmLDE/Azjb+o8Os/7/umJny3QvgM4009qeVWXdWTV8kBqF9cGBYGnfV7mm8k2V7hSODAS6AtDmoRNFX7tZ1SpPp5ZF2LhCnGeqlYHgxt8M9i2vBNeD25Hxv4w==
X-MS-TrafficTypeDiagnostic: BYAPR04MB4727:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;31:fGNpvJOU/ZIw/Q4GZ+GLiM9c6ziaGhPLgRLHwGZzhy0by7j2ZbBMtQ+m6K3pCo099QYMpqv564dWknmC1fG2PBXLBIAMwQRAYyClbBFqOpq/5aCglpjYkinOdq0nEFAUjWtcaKch18gGBul93gvFolT4CEMMf11X9TjasC0VtJfNa0mrxLtkO0r0UcIBOmJohQTumEwH/sfP8v6nB6cb6K1MVxSboVTy2xTxpeh5XYU=;20:J6BglBbVrtRE72mxCJwtsm8g+8rPOUHe1pYOkv0rpgsdMxOWhMe7Yp/emsG0cid+Cepp0LfZX5dF3JM473PVIoy4Qn18DSaKCzsXEHbMN7q94tgLmujW4ARQyn6FbKFAJr6IZmeD+p3G5+V2XgIeXCowI59ILEAJ943ousEcpV8Z12cUetF6qF1Glka8m5Jreokb4CzGivDuchFUoBqvH2Ff5VWQ5Fl5+ymv7dSdCOi4j4lEm+5jSQryiaF/hu4aFvGn8XL2q7BL2yaL3hIPVli8DHR0unJu6zOgwpUx0G9z5tz+9mKni8pKlDizxfoVEUiCOuRtsVqytC1PmhcwiiJQ7p0gUe570xEIJwjEJENN095xcgTb1SInHuMns/AsZIMOG1vAt9dcUapc6cOsrPuxes+MYf/CXp2+psnPOeSyDnj0dANjbHvLB6nGOg7ujZudkJiTuwGio8ysDxUxItdcOMRVXBThD072vpxnn07ArssvYA4inoqp0i65KqFZ
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;4:D2Wt3ZGyB/43TRwYr7PSGdHJ2j9fW1YyjmRAXcnbtpVfOogCOawzYPawr9gRs13pbxZ7yZpC0u3ILb5tEe1JVP8aSXw5nvjyYj0Wqyp+cNAYyXJFDDYc929Ni2lO7NvF2DxYasQDZDDfMbSf3h3GhnNxEZgjiRTd6vH9p0okNSx3T+NVFaQZjU99Rq0ZS6uf2dbAkkHrWXbc5AnyEh0hM8j4XdZKdmGgQVIj8iEVkbuu6MVvsA/BGK5y4JAPKHnztNJoQ0jMg5QafAtQa6nu5KF7R/wFjls8DZGrqezyv2jZ2LW24nE3lpLKvdO27z34
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUI0NzI3OzIzOnMxUDgvMndhRDY2OXFRWUV0QThhUGdaYitY?=
 =?utf-8?B?MndITkZqTWZNZnJsQ3VUYzRhaVBGNnBVUndKN2tBaU5LVXhiU2s1enFWMlRR?=
 =?utf-8?B?Y1dXbGlRTzZYdmVWM3N1Y2h1Q2R0c0NDYU5VdDZWYVpXeUZTREZDN0RBank4?=
 =?utf-8?B?ai9YSHFyek1YZ0RCeVZCc3AxR0d4WlI5d0lSNUpaM0FKZkR3ZTRlNHVnU0E1?=
 =?utf-8?B?SkUyTjBMYTJHOGZEL3pSTjd4RzRleHE0czI1a1hBSFRuZWVQaWU3MDJ1bTZJ?=
 =?utf-8?B?ZkVQbGM5TXZFR2ljUjh2QlVaR3E0cGsrL29iMDNTMzhGYXBCa2diTE5PRkta?=
 =?utf-8?B?b0xJeDRNdmpwc0tseG1aNk9XaDFHTG8ranpLeitIL1VLcnI1QWdsT2hGVE1K?=
 =?utf-8?B?OXZTa1dyTnFOQ08xQ0xpWXhPZjVHS2xPbUVELy9iK1MydmFjQVdTQlA1K3JW?=
 =?utf-8?B?Yk5HN3FLQ1FzYXlyN0g2Vk1Xc0dWdVRnbUpOZ1YyWGJ3aDI1US9MYVEveFNY?=
 =?utf-8?B?cW9XZExsSFRWUEhpUGdPS0d0a1dmK2pxNnlhRzhtTFRWalNYTlBPa0xXTEcz?=
 =?utf-8?B?L3N6d2lmVk52Sk1oNFNrcGRpTTBud2hQQ0VhN2tuaXdjT1IyNFh1VHZzVkRl?=
 =?utf-8?B?cVBuMWg0RUQ4TmZXWHFzdXBiT2JxQjVWdXZsNzJPbVRlb2pUSmxEOW9vTm94?=
 =?utf-8?B?S2RONDliVktVYUJpR2tjdzhWRDlFSnhidlJLZExIamQ2SUdHVjl5bnRNK3l6?=
 =?utf-8?B?b3pjM0ZFeFIwSUwwaVh6bEYvODRtK0NmL1JRcDE3aVFKUkVwTk1hUnZkeFNH?=
 =?utf-8?B?N2JUNWRoYWpxalRIM0xwQ2pKTkZGOXNQL3dxZmdJSFF1Z2pYdHZST205VWsz?=
 =?utf-8?B?MzBHNmQ0S0hjb0g5MWUwZUtYY0ZwZHkvM0FCc2R4RVVnRVFOelJ4WmgvcklM?=
 =?utf-8?B?VzcyNmNHTDFlKzA1dEUyV01MeWNIWGo4aUVUQTV6RlVFSjFnRzBhUTRWWDMx?=
 =?utf-8?B?ZzI1YktOV29kbEVuUkxGcldXVS9BRzNQQ2N5R0pHaHBBVE4rVTMremZnd3NB?=
 =?utf-8?B?RGN6T2dhRTJ5Mmt5MFRYSzBvRHZhdy9Ga3lqaUI3RVZjeW9TMzRnTUY5cG1M?=
 =?utf-8?B?U1BKYklPZ29hVHk0VkN4SlUxUEl4WG9vbENWUGVjMFBQSHovZDEvVXFmZEkz?=
 =?utf-8?B?VlY5b0JMVE9namh1cDRYakorTkQwc3hrekpuRFNuc1VLb1BSQ1BNQ1NSMSs3?=
 =?utf-8?B?bEhZSTZJdTNpL2pFdytSbTVvZlJua2xheHJ2V0ZtTktiKzBNOXBSWi9Jd0tn?=
 =?utf-8?B?ZmxtczB5QWNOZGZKaTAxRnFyMW5HdnVnWWRNeldTZ0ZYeE1MRGdMZjdxRy96?=
 =?utf-8?B?aHFFejJNdUJBS2FZUEJrSWgrKzlHOU1vb1owZm1pVkltdmlKdGZiUVpPc0pI?=
 =?utf-8?Q?YcxUZU=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;6:2aBmNSVTiAov6GTkpabM0E/nKid+STo5D3PuYcgsXFMrbp04TbqI/hbszxl07bwqeofj22Y6s4xSDWH/Nab1NBJynfnxLA/6SFg3KEwX407UyMXC++VZ7VZ7tC3YbQtCLmqTvLr6FWkR3xFeFuVQjEtBz5NWrZ+Yd9chJe9vdr8HPtGqo6UWtY15eHzYuqwUxz3yekXyhZrWYElQAl14WKsVTtGyCJZVfECc8jOpDGrBOo9rkDZHEZGc+y3VGor34FTcupwttq6mdE0PLz+/yzX5KMsEFV3TfUrLikPoc+TVQLotnbqOp55MUniT+mxlknG28uwKjXNnT01mWfC2CHdkGXBNXjL34RC/Xsy7vCMXT5xZJNu4OJ0alerPLgSddYm4gmH8k/SfHRGcsR8WrywdNMtKhDPs7SxEIe8CQtBY1l21xkg4toFtXePHj0+ZPUzSprLipcNNYMyPX7Aihg==;5:CzQ/mCNasILI/sW3NwOq16McV6vhrgBi5BtOZ+WXak8EDAThkXBGRcXQElD/kPXn1WW+T5yatkA7FnIbNu7tH2yT90EcNEa6v4vNu06prqfCiAgnaPsVjM2Zo4/wd+fK33hxtWA6a8QtIoHacuERcbsvrWHXSY1su1fpgANMdZznk13aTqGKbqqZ2BLDVbGZYnnkEZVBkEGfffQpF1IXZw==;7:rFnxd4wHs90kkS7WOEIle3S1mzsoIxmILkGVDgxY9Du0AGlsvrG1TbZLIGwz4eJ6uE7N+l8rMWrUYHyRxDNMfV7Ve+5Ctm6Z3534wFeMeYvg63qj4Jtju0n5hXhBeAcJyniZA382sKQwzU+nTcG6qg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 21 Jan 2019 22:28:58.0727
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: a7f811a3-960d-41b0-5a92-08d67fefd5e0
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4727
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7469788
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1537.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	woavDphdD898VLpJ///3Bcx8s5o/Mb3pLZ1PEG8+J0cui84c2dZ360bbAcnwJLlIFcsSYy6xeTvsWpCVDNLZ0DG+2nc+RnhC2c44u4TQ0emVk5lvS27VzfM2QLs37QZ5FOEj5EW6Ia4s2rz9wkpWHSfC7JpCO4Z+uo4EscsEppageLMGclHn00fJAcqweUgt1ZZqwKpEFand4ZaB6QUIBO+QrOqcjqWwt00XcDxDz91hCZpvrHUJjo1ri0TLvmHXrAXBMtWv47HSUNAFYXUUzsRIikG5EOWGjszAI3OgWdEZdDIgtwJJ/nSCd8TGjB0ORzcUYpMF9kxB4CsgCBLRGiHZidmVxutOFCXKLMHruzxO/MqQFr9TDKi2E6JC+OkpL0g3a1ffG9jN/foxpu/40VSAzIyavLEYlpOLIVD+Nn/g86K720lUxnALhwtUK4BMCKIluc8HIPnBWvNppymMQ7S0clL9X4hTYViAH5aqsVl9WI7M+8k3O0RqKNh0/eoWP6GpCD2gVoVtiVBzhPgNmjrf/S35hxJjjgrOxBR9gZz7eLjG3J0A5JbKfrycwvgF3746lvjgB0fgWSKumia9ikUFupeUApJNjU9ZJNc7YzhwbTPsSL+z8gKgceGTthR+fVFFfBp3sdVJtt8bpzcM1l9F8BVM/2MMWPlgrORoivIbSpIrgYaKPORuMUUz4CbscHxM5i+9OpOgzCHdNtlc8cnDOxOnKrp4thAVKMqo0/R0Rlbf+ggzqcDPxgOeu2hVQO9QCVeEPciNPM/XxKcnG2Bu/xs+E4dD0E4W5NzwJ3PutdM+kh0G2tEelvGjnitC

