MIME-Version: 1.0
Received: from DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:100::22) by
 BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR07CA0054.NAMPRD07.PROD.OUTLOOK.COM; Thu, 27 Sep 2018 17:01:44 +0000
Received: from DM5PR04CA0069.namprd04.prod.outlook.com (2603:10b6:3:ef::31) by
 DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:5:ac::31) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1164.25; Thu, 27 Sep 2018 17:01:43 +0000
Received: from CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::208) by DM5PR04CA0069.outlook.office365.com
 (2603:10b6:3:ef::31) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1164.22 via Frontend
 Transport; Thu, 27 Sep 2018 17:01:43 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT018.mail.protection.outlook.com (10.152.80.174) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1185.13 via Frontend Transport; Thu, 27 Sep 2018 17:01:43 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 27 Sep
 2018 10:01:15 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 27 Sep 2018 10:01:15 -0700
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 27 Sep 2018 10:01:15 -0700
X-IronPort-AV: E=Sophos;i="5.54,311,1534834800"; 
   d="scan'208";a="390673661"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FBEgBUDK1bh+XAjo1bHgEGBwaERW0SKIN0g0qFKowrgRA?=
 =?us-ascii?q?lgz2VGiMJAoM9d4QkETgUAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJogQkBAQEBA?=
 =?us-ascii?q?QEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJGAYF0DQQLo2aBLoR?=
 =?us-ascii?q?oD4UagQuKAQl5gQeBEjOCMYFvAYFZBBiBN4MRFIJDAo51jhwJAoZBiWsXghGNK?=
 =?us-ascii?q?YwCiRiBWYF3fQiBWQoygRIJggUjNIgxhVxRAXyNNAEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 27 Sep 2018 10:00:43 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8RGxkwK003207;	Thu,
 27 Sep 2018 11:59:51 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id BF710400A4; Thu,
 27 Sep 2018 11:59:46 -0500 (CDT)
Subject: [tickets.xsede.org #95856] XUP: When we can use the comet resources?
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95856@xsede.org>
Message-ID: <rt-4.0.9-20856-1538067585-805.95856-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95856
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95856:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 27 Sep 2018 11:59:46 -0500
X-Null-Tag: f6f6cf35cf753411bbec2a512c825815
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8RGxkwK003207
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 27 Sep 2018 17:01:43.1458
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: ed4eff72-a5c4-4d7f-f6ef-08d6249ae692
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(7636002)(156004)(26005)(8936002)(1096003)(90966002)(14444005)(52956003)(34290500001)(6266002)(50466002)(109986005)(42186006)(305945005)(103686004)(109096001)(356003)(76176011)(23676004)(2486003)(246002)(36756003)(446003)(336012)(6306002)(426003)(3450700001)(2870700001)(116002)(8676002)(126002)(476003)(551934003)(486006)(47776003)(5660300001)(2616005)(105586002)(63266004)(966005)(106466001)(43066004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3818;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT018;1:NbgocRY0HjynCqn2T6X+c8zNtxO+39beQ9kql/ZsquJeSoeN5lGNJkL5Fzw7CAIps9wNBN8aCtRD0rAGA6vdeOqkxjj7ID8dkXC6/V2Dz7HfN1AlilsyyS0Mu6fa+TVM
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: ed4eff72-a5c4-4d7f-f6ef-08d6249ae692
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3818;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;3:Q0AcCi/WiNcQ0Hdk7AndgyWTSG7aC9fxJe10pjp+criNYqqlPsvxObppnYbTK9SvyFI+RjHoieswTkusrFCiPPJRNS7AHmfc3z6XxVyLQm/dlb+rGXUq8mpS5DD35HihCMrdu1ii/L2dpJpPp9b+gyT3huhSK+qP/akM4bi1Imhdg/kJEjkjcukbdBmU6fEn2P83VkmNg9nMMcNsSGM5GDSN9GahMxhqSZOzjHiv9KUwf4NLI7AkVXGkzrs6jZ3oS2pjGqn5hZmtbINzb5WnUCMSzV/MgtUxacWQ+BI3rpJrab1IgN6En2JnyD4h8BN6g2s6MpX4I/aFeCcQDmBOqa/KdMq/iUgoSRURzgATlEk=;25:GyjHqa0XklhPd0DAz/ZNR0tfrPbA5j3MwG8clBVxOE95pv9ClA+w7FwmaYoT8B5Cx5J+efsqBFkF6L+6DXg9/72PUWHfoVSJ2j3aK5XbuOTKSVm1TU7781GRdTmxSaaJw/aTXToSZa1+ykP0VI5jcnYarIA+03iOTLRI8EWY0RK38xZBUo3So8nCPMGVpkCR+LWN/drDkbp9nS0OUrPwqbgFj6fjxd/pqkmYBG91CBr+SHysr6xkv8G++ADUkQDzvP2WK27nTvK/0Ru3E2Gki9xo99p/WeB2yH0y0HAmgLPBFDysQbw0reBgMnd80wyVBmB1WLAmRrFsdTDLmS1DIQ==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3818:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;31:HtFvhPTCVA0pAm3T4+7zx9WyaM8hTPEZO3GE3RIpJH8CeN3fpAwQ+X3l6l+EfmxEiRW5OUckX1SXf+TfrokLERRjNKizYvHHDWfqo8K5CyUtWHSYiOdjrecqyfVov6SmcO4xmF47zhry3MJjCFqpVVtUnbutx8kHVii4W2lMlOkbc8Q3tAb/Q0YNJ7194kYaHZ+2cC/MTgW3XQo4ZwIgn8tKD2J8ZrWQl6z3cxZX5y0=;20:M81u8Vn2fUKJuf3GscglTbiYdK2IU6jka4qYgZ3+B2vf5U8hEK+pHD2KRBE+Zn2C+wIYPmtNTx+3TEbkhcyVvxg5oqCBAWW0JMq78bWsgLdDr4YsYHJgoUL+Siwu5NLIhhOzwwz23RjeUngxdCz+zRbzrcjbYCrRAFJ8Grah6qi8mLz/hkLM051oivcQzHtKClKmi2FpPl362XK2Dg/IMpWA+pIZnv1AawGqPInJSFM7+aOI+bbVZnB/o3LPoYEKt15p59DzwPe2ZiMGGeBfD/ZEE57aPSrwA16NECVoUqW8gWYl6mmuPnyzSdw+iXKI8wz3qfvSXmu3krEHf4EnRPEwGgSvyr1QeKLjViqXmChV0s0sK9+khrCbzwVJ6w9h4Ry3etAYoYDoPdWpZet0xh31/i69o+JpMTDUXbZXkBQnwkivK1s1p3vXq2Q9pHeCwmY9HWyKX/rWHhswy/GTkQshMBKyFo7Thud3ZRfxG8wLxfgHLsuQZiF2n7nFaHj3
X-Exchange-Antispam-Report-Test: UriScan:(207499686677351)(203907310815915);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(12181506113)(3002001)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000198)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(93006095)(93003095)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699051)(76991041);SRVR:DM6PR04MB3818;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3818;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;4:1cs2fRsnnQPKkDipfUh2jGWdOWTNFpKS7uS0cFYK0ubb7DY1WN97kSDZn9IXmOXLztf65i6eo3ekQ5jvk5RyYUM51qgLojc2sGnaR5CrQ3C0Pe+1azYY2TPgRV0m5pWFmuP2WMRMQyhXsZ99dTeJIFoy2DJZJTL6W46+6AV2v/pnYrPqeifU3q3wOqp1D112iGKq3Uq9kOLCUjVsaCRS9JAsiFXklC99zDaa0oUIdbCatF9TR39Rf1BgVdRdgEXudjElmn7pfLpoY6kJSlE3n7Mvk2MaiQeBgwNrGHkNpjeiz4hGVOE9rbQcYRW3ITW6PQjSGbQAsPJOUFmRS6LN1wpn0CfhU65CckED4NNbh2A=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE4OzIzOk5LYjJRMUlBclU4MFl6SEhOMEFPdndaUStx?=
 =?utf-8?B?RjNwaUxrRy8yZG9BMGIrbHBFcjQxUG1LdnVwTXFLNm9wbmVPTVY3bXl6Y3lT?=
 =?utf-8?B?c2Z4US9pRlJDaUM1YVFtM0x6eU44emN5TTh1eUlvOFBCVDdVUDYzeHRoQzVr?=
 =?utf-8?B?T2lJRDJHSFZ6aDFrUytScHFCVU5CaFhDVlRIajVKRzVjSzV0UXAydFNrb2V2?=
 =?utf-8?B?YUNyQmxVVHdmWm5oUDd4WCtvNkE3QWUzeC82ZlNKRWtMMUtFaFUwS1JCUFQx?=
 =?utf-8?B?dWpNV092bVJtK0N1TlQ1WUlxWHpRV1J3TkJkR1ptMXBUUitZc0dEUnU3YjZm?=
 =?utf-8?B?ekRsVlJ2SkNUemZVMkRNMmozZFVzVTcvWlo3Rk9zM3B0WHdCQ25QME9HZWM5?=
 =?utf-8?B?TmUvTnlSdmJ0RHp2aXN1b0JmY25PSGNyczU0WkU3cmF5MXAzM0o1NVZiemlI?=
 =?utf-8?B?cUJUdjVTdElMb3hSVTljU29CSmRMYnM1TmtTUExjM010RnQwVG5hT2c0OXVO?=
 =?utf-8?B?eE8vYTduUnNoNWZWYlVJcG5sL2pLQmhTL0hQRloyVUJKQkFIQnU0YmRIeTZu?=
 =?utf-8?B?clFJR2cvcTQ4cnFJWWZVZkpTWmI4dkFVOVk4K0s2c0pnS04zQkZKc1cvSm1K?=
 =?utf-8?B?N2ZDSCswZk4xVERaMGJHcjJOTEp4OWVTdk5Gd1kwWERDWnZrczhqRFhhbVA5?=
 =?utf-8?B?YjFqYzJRbDJDazM5d1JJOHFCUVU1bTJ0dHdNUHQ1NmRrYW5PR2t3cmhiVms2?=
 =?utf-8?B?d1RwSVR4TGNoa0FSbW05V0NNUFlIU3RLVlJvVklMNXd4QzBOZ3Q2d2dydTIx?=
 =?utf-8?B?SWRRbjBsM3pwUmNmMDJ3bU4xU0R5dm1FYnp0T0NydGJSdU44MUQraTRGclp6?=
 =?utf-8?B?U0wyMUhHaG5zU1BWK0ViOWc1ckxsQkZZMEJVcGl6OHVSWEFZTlBZaXlpMXlt?=
 =?utf-8?B?aVRab2pYOW8rdHBEU0d1UW8yU2xZM3AxU21KNXI3d2c2RDdDQlpZbFBSRGVO?=
 =?utf-8?B?NlVCbHUxbTRTTXZHMFd5c0NtT2NuZmREVDRlZU55NUFNR2Y2NG81eEhNb2Zl?=
 =?utf-8?B?dVRIUGZldm9zUjFsckJuZEdwS0E3N2pSYmVxZGJoa2VFUzVTR1lGUGppMlpu?=
 =?utf-8?B?TEY1aGxGMGcwdkh0NnE3N1AvZ3ZvZHZ5dU55N3pHRnpGS0dqUnZpcUpKencv?=
 =?utf-8?B?QzlxRG9zekZ1Z0tWRkMycFBiMnIzSnJuMjIvcmE1dnRVTTBSTmcrbEs2d3FB?=
 =?utf-8?B?VjVWbUd6SDdIc0wyV1F5YytCUDB3VXhueGxUaWtaV2VuZFFVdkNyVTZVQkdD?=
 =?utf-8?B?UmFERVFVejN6d2p3WDZqckdIbWhYcTYvbVdrZjdNTm9RNVA1TWR2dzltN3pu?=
 =?utf-8?B?L3V0b1VLV0k5bFprNDJRNU1YK0g2U01WS1FlcEZEMWluUnNQUEYyRklqUTBU?=
 =?utf-8?B?elZtNWNJZVVzdzlBME9IZHhlTEo3WFEzV3hNUVdGQUJxUDkwOThXeVlrWE5q?=
 =?utf-8?Q?3lU6MSgHmUlBZQULQz9yqFRZY=3D?=
X-Microsoft-Antispam-Message-Info:
 4pgxtPiRt6K+vzGXYJlVGaUBXx4AhiK02SXWSWcfdVRNsPoNGYGBwrR9yE0FhE2o2ONExL9DPSK5OhNPZomRQ1s+K506UQTTkRgqBdLRl2Sk2MW7S2uBfj0VZx/n1USon/lyFveMeYbfJrO9jQOGkRR3hKUF2bfLLBOnRDmAvT2JB8EcSTO65w/h4m3+jnyiTzKkf2USGrfuWjOmH3XYjF6xMIPdiwaHJjKFa379Eq5J35IZI8In/e2zR3/EmOKKnUl+6ZO1vVoEIX1M3Z14ZclEBrwzdULUgOF4GO645O9Mtb1bVR9s6vJ9+KTXTuoE6REB9T6kjczp/BzR0kVElELwix45ehSyZh2y6/dqkybspPr1EEfTSFrOez+znk1h1d03ZQJqANlFXaJlBdOnlx9/r+O30E7bAEnZpEzPlssmQrO2GgMGssbv32dGFlFz+J2lMoiK2NRvR+TC5u2B65qwo6Q5jNn99nL1+zBRzWVO5lobfdthwcuKdqFXetGwSa/rbrp9Ep3/kNEdaQ8NcB6KBDOB8vJ7Cg896wO9ukfqy8im/BdZQJgJm510tK855q7K80y+aiETEDezKpaD9WbtvccoRItlCjaJQUXvgx4XtXYwISK3D58DocW4mEwQxhHaMUy/nSWsVWpC83kubBr6v2CfGvVyMr4KnpsQQOsmJlzMnvn4G5iUAvVEO5gYUOkKJmlI055l44lHxlySgbO3UiepXJvzXrJxa5lcvBo=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;6:KRoa+eeqm1Jw4oPJP+soizcd7v7piQu49Kwq2aPXHDwRbbQ8eX9G5ktAPDovlrwDZbSe7JgOeXYksLkXIZLa7A4vyzG0NQF2YRmYb+cYmRTSfKRIpWkYtgJjEfTVvh5ZmjQc5m4MuhEOPz1GYkS7UHQTP65W4NgpUP6XNR/PT2BjJ3o3Pa4z+9DRFqkO2RBuBGWOG5UAreqP7GOt2JhYWSDsgoCpBFWkslWWfU6XyRFa+2tT89ssdSgYL3aeiD/tdF8F/Q27gVzVQ7ZkybfYZKUYAcpBYVNjj6+/4oEFoKOxZa30h1qwM+6R5c/Y7BL6Ar2/p1VP4FD+ryosNCeYjZBPtWPr3Sn2Q0EZqZl/37aKxWcvpFgwhpnwAaEvrw9c0WA4ngC53nOhwJ5SeLHP/SI64acMtYCXxH39NhMSJiQ83yCEzjAmfovJaSCxC6SHMjYAg9D+AdLqRn2Ur3Lc1Q==;5:k/MyvxB7cefVjnJfOyj+cfLLxDD/D79UtlOOWtm1IlLc/ecqFy6soeoqp/3aV69+d/RPDMgsaXL9DdjN/HptKgE5BLI4yiN4qVer9lxD76H/OPVT2jVekF1I0ewd5ZV46i3k8C36L9l1IXe193r4FWPuE4KsLdjOOm7WFUEzL4M=;7:1he8u+SStlobf4SAEsg5pRm4KJt9JqeYe9x5/Kooii/mxLF4v2/87q5ViGw57LAfa28fv+diCODSY74ITReegoBciP2zXG9k3gH/C2SSxNPgMtOLdVq4uZ5acZwQnRs8WVkF7QUNI1pN2YsY+lRF4xs4hWtRp2G8C4Tnf7ImXzTNPJMQ7KBWt84HfPgZ+WlFGRe7s6Inqunq0epuSbJz9vuAzKNOBihVbgwoTnuP04AorxKbusggpv5pUty8X1jY
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 27 Sep 2018 17:01:43.0364
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: ed4eff72-a5c4-4d7f-f6ef-08d6249ae692
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3818
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9209285
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1164.016
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	oLZ3H264sgxAl3fdnkxOloda6Pywuym0P6s0PbgHA2mAZcFd8bmPoPUesK2KkeqL5kCwrTNmP163HgfIgb95bUxHhH6IE0HziS+d/vI5BkR78lVUrnQ5HosJ7Q8Hli8Zh4LOfwq/ZgyUqSS4I/yjYoa1vNmUDcdDj3EhnG1HLJcVbiFMe5AVydHcjuGwhZimzbPvqiXQhUzO28s4331iAeIEW7ldKZi1caUqsmm4H9LvWI+AbH9segPAtLDXCXXJ4dBsOQYIqgkx3TmsCwKg34oNEDhEXDlqopEwzCHZYQW6NeTuGW8eJzY7fypRsJgXhtcviUyqpB4aI8mKiU3icGKEqHCnBDov0LlXKvHTH50KD0E2C9kZmkh9gUntAi6DWD/LT6qnLdIYWOyr1TK8ROaT6z9UR1Ilma3iNaDhGNUKjnilRpDdaj4vd2BGZewveeOVVw8c/WHHHAwdLayaAINybCYO2sf0wSl4lAHkhhKK/a9SADvxAL7JKO56L/I+wMS2MqoQL7mxxglvpBiB6u3oRunOJpXhg1X/CMO3z4uJGRwjwa2Bv4GGB0lActu1ob0b4rgEw028CshYcclB01I3zRaNTK/BvGFDN5Eo5sDRHNQisfUwURtoU8jANYWpnYsfL4dEKIlDr2iBwlLNIyJnejjrzXxleXPwb4XAkA6/vgLMbxpSZsBJgFvBXU2D+22gWNAEqXhuO9jmecXIWTUM9CziNsNbiMHjKlNPjb3+l2Y8S6eFp6fFJG0ILOGCzzIm8OmMB3i4jjoQe+sfWA==

