
Mon Jan 22 14:36:20 2018: Request 82338 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: No home directory created
       Owner: jhawthor
  Requestors: roelofs@cs.berkeley.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=82338 >


[Ticket created from XUP by rroelofs]
[From: Rebecca Roelofs]
[System: Comet]
[Category: Access/Login Issues]
Upon logging into comet, I see the following message:

"Could not chdir to home directory /home/roelofs: No such file or directory"

My home directory has not been created. 
