MIME-Version: 1.0
Received: from SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:a03:40::39)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0026.NAMPRD04.PROD.OUTLOOK.COM; Sat, 21 Jul 2018 01:46:07 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from CY4PR04CA0069.namprd04.prod.outlook.com (2603:10b6:910:4f::34)
 by SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:805:43::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.973.16; Sat, 21 Jul
 2018 01:46:06 +0000
Received: from CO1NAM03FT014.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::208) by CY4PR04CA0069.outlook.office365.com
 (2603:10b6:910:4f::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.973.16 via Frontend
 Transport; Sat, 21 Jul 2018 01:46:06 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT014.mail.protection.outlook.com (10.152.80.101) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Sat, 21 Jul 2018 01:46:06 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 20 Jul
 2018 18:45:58 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 20 Jul 2018 18:45:58 -0700
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 20 Jul 2018 18:45:57 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HDAgD0jlJbh+XAjo1CGhwBAQEEAQEKA?=
 =?us-ascii?q?QGEMG0SKIN+iGOMIwEHgRAkgziUCSUHAoFJgi+DZRE4FAECAQEBAQEBAgICEAE?=
 =?us-ascii?q?BAQoLCQgpIwyCaIEIAQEBAQEBAQEBTQIIDEIBARAIAQMDAyAPAVUBIAIDAhIBE?=
 =?us-ascii?q?wICAykbCAgZBVeCRAGBcg0ECzOrfYEuhE4PhXSBC4gFgQGBB4ERM4QfAYFXBBi?=
 =?us-ascii?q?BNlgCgjcUgkECjUeMJQkChg+FT4NQgUVDg0+IG4pCh1+BWIF0fQiBWAoygRAJg?=
 =?us-ascii?q?gUjNIQGhCqFXFEBe4oGDReCIwEB?=
X-IPAS-Result: =?us-ascii?q?A0HDAgD0jlJbh+XAjo1CGhwBAQEEAQEKAQGEMG0SKIN+iGO?=
 =?us-ascii?q?MIwEHgRAkgziUCSUHAoFJgi+DZRE4FAECAQEBAQEBAgICEAEBAQoLCQgpIwyCa?=
 =?us-ascii?q?IEIAQEBAQEBAQEBTQIIDEIBARAIAQMDAyAPAVUBIAIDAhIBEwICAykbCAgZBVe?=
 =?us-ascii?q?CRAGBcg0ECzOrfYEuhE4PhXSBC4gFgQGBB4ERM4QfAYFXBBiBNlgCgjcUgkECj?=
 =?us-ascii?q?UeMJQkChg+FT4NQgUVDg0+IG4pCh1+BWIF0fQiBWAoygRAJggUjNIQGhCqFXFE?=
 =?us-ascii?q?Be4oGDReCIwEB?=
X-IronPort-AV: E=Sophos;i="5.51,382,1526367600"; 
   d="scan'208";a="366613497"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 20 Jul 2018 18:45:56 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6L1jqYv018211;	Fri,
 20 Jul 2018 20:45:52 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 9442640070; Fri,
 20 Jul 2018 20:45:52 -0500 (CDT)
Subject: [tickets.xsede.org #92079] XUP: Requesting ermission for Gaussian
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-92079@xsede.org>
Message-ID: <rt-4.0.9-605-1532137551-1353.92079-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #92079
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #92079:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 20 Jul 2018 20:45:52 -0500
X-Null-Tag: c6aee5d39bea917f5e4c4cd4510dec2d
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6L1jqYv018211
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 21 Jul 2018 01:46:06.3479
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: c1aa0f06-a09c-4e55-dc97-08d5eeabb999
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT014.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT014.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(105586002)(5660300001)(103686004)(76176011)(52956003)(486006)(106466001)(42186006)(109096001)(156004)(26005)(2486003)(23676004)(14444005)(2616005)(63266004)(36756003)(126002)(347745004)(966005)(7636002)(356003)(8676002)(6266002)(476003)(116002)(305945005)(109986005)(246002)(1096003)(90966002)(336012)(426003)(551934003)(446003)(2870700001)(43066004)(47776003)(50466002)(6306002)(8936002)(3450700001)(16799955002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3821;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT014;1:44VFSKQuVJZx/eytsVGx3iNnJ2TaXk3qphvpfpCwDTbXyR78vNBag4zbj9Fka54hD1/Zxg/vl8z14sWi5ME9xa5jV5Y8FJ08+SURX2XJPqmopZRgapDxyytuqlVC8vNH
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c1aa0f06-a09c-4e55-dc97-08d5eeabb999
X-Microsoft-Antispam:
 UriScan:(57674569708946);BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3821;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3821;3:qZpsocegrZw6RcFC4jUguf3OQDBWjxbJo9CsAJw/XZbv/cV/4xu3igvo7xy7IFaWm0afL0+sqEHLzFtKMmASk6HZuWmbwOnv6pKmW69cWdpH+/NVqmSW2qR5nbOvedPCnNWQgSAKEhr9xX822RRoXMGTiGw7vD4XEVrDVEF20Wx55DEG6ChGUpYroy/u7kFulTGfYCYvsFbp0pIzHwhxm8E3YBI1n06kNav05DyDUMzUvl3KPAltcMG+3HID8jkv6TJhnpsQSBxg163GjX/F6Z3trXrRAZ0QiLh9lbBF25nk+3aSVjW+JLAwkyOSR5HvvXlgbx9PWzNjbjyOJ+rwQfCJ4FyF9moFJvpBk9LMqNmCRTgcgQTdWtaJITxelRbr5GtNwAwxPUT3vt9nw2fLOw==;25:qOyBcjlicsw3Q3wxK5kdc2KwpoTNBJqUsXnKDC5I0XIViFXVcPMbdgHf6c1HRETLMo3LnWikZTdsBIgxBgx7AQhPiH228hyL4XOd/8gIlJr0i1hQiAcuLj9nJB0eX8xb6CIVN1DkMKPOiMYYrvaL+DhcjAIN2ziW0r1BXSzXLh/+gndrQvqhvrYiypGRYhdOJorCvW6ZpzM7RWj5X0GwCK0ArBR0d+eWf9+9t1JseHcIAxcJmN1InXSU6meJgxgsPvkKUywE6AfP5oO0Au8KEnmHWKXLt9cHoLaOPhzSCEIOquX9lLzCcr1qTTJFr41W1pSwIzpu2urb5lXPM9/eTw==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3821:|SN6PR04MB3821:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3821;31:MGYCAq7RYGdG/58ROitTnMBReZJWexBAB8IyExP64XN3OmBSUztidwO/tXs5ZGaby6WKbaepMi9opJXUS+Q/pZIvuoeWOL5uChzpZlK5ficHYWVhTpmel2Ing9i9ZjC51ArJoRNwPKPXX7tOlTNFYWVKKQM73mqRrm1nq5jF5y4VUgfwsJrQjAX9zjPQXiCcurQ/w/lgDE1RLPwuEYPdBWhbHGtEjzfi2vnSU9cdAZU=;20:GmVYYR3ZLL7wCZbbIFrXaqhGScJp0mSbzKb+3kzxjaqQ2zgHCxAe7n8sD9aDwWtEs/Ye4DnXqnnvxt0IdkgiWM2yNDY4WnL6e8jg11KthHqUAqH+QGasbkh71dPZ70MvTq3PyVDqpieiFYjYuBsIwDgSvJtfAGQiirVnWbVCe67TaN+oJ4+hsAhpAZ7VoaBmFL0lKZmS6k/YAJDUj5ZMCqWR95ev9xFj1u6f4aYrHS4IIBmEc53Fnll5An+s1uAg2DXM2yIot2xJPc4MxjNhW7ZDqpAv+6vm/7vI6cEgorwQ1fXnLljD+LXxo5J7owXf0djd3ZwQ0lVJXkS2zv2KhEbXFV32ynw0Fo58tH1rLSvi9WZT5PlH9N755tqYHc3RUOVqzbKjdsI9Cmymzq0m7sKrBtOGxr1Jv1SHP9/SJgRsAJnaP2JybU3uBGzntvcuSRA1Sf+X3wQuVUGIUahaxusPEg3sVkTVAhKENhG/O/E/QTiPBwHY/w9uVF2qLvOi
X-Exchange-Antispam-Report-Test: UriScan:(275809806118684)(57674569708946);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(10201501046)(93006095)(93003095)(3002001)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52105095)(52106170)(52401285)(52601095)(52606095)(52606095)(52505095)(52406095)(52305095)(52206095)(12181506113)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:SN6PR04MB3821;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3821;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3821;4:1ME65mp2taw/jf/w4M7SdgV/Eew0CrRXL7xE94bNOQ4huiTV7qkEOyRkVB4fYRy0p7wW2vl7Rq3UcjzcJz40HhhO3BzNPBa1VxjEPj/Krr8X0bFen63tzqp8qmRfB0jH5kBXW/jmjdQnKnWNdw4vgXCGuuVihuDX3/3QzfzjLz50egmzH1/Z5d2gL7OKd7AzqMm71uP1fSCpB30afXa0MWvKyZdhZvIZA9xGWdyaAP+EhlrsNVGvT1p3UtKAhX2tLsrM9g2y9d1l2d/EKFD4LUdHmnJ6RdU5P4g1hZjpoSH1XGysDDoESa2YjyOYgHMFXW3hGWUCIGmrVf03W4e6/B/Kh6ptv7MrStcKbjAMm5M=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODIxOzIzOnVGNGdXUG0xa0Y2Z1MxRVlLSForSzhvODFn?=
 =?utf-8?B?VmFqMmxEY3FWOXpBTkYwVlJMZG5mUkFNUElSd3NtYXNVUUYrNEwvRk92YThr?=
 =?utf-8?B?Q0N2K1lFditQSGFTUS9ET21OdWtncG91NzVXOU5UeFlkN0p6VFk0THAvclBI?=
 =?utf-8?B?S2cyU3pLNm1LUGJ3L21qQXU0eDd1bStpRGxFMzZMdEwxRWhhNzNpNDNXazZt?=
 =?utf-8?B?bmtYeEl1Y0NucUtrVkhySUV6LytHVnd4Yno4TlhTbVBmOUlOUjlCQXQ5OE1X?=
 =?utf-8?B?ZmdFRzc1RHk1Q0RQeEk0aGRUbUZYTkcwMXducmpsYWRvYmlIUXR3SmFhSXgw?=
 =?utf-8?B?WU1GaFEwdHZnYWRDdTJvNkNIZjh3WVFDa0prVUxLUGxRNGJ5dEY0UGN5Ynpp?=
 =?utf-8?B?UG9HRGU3Q3plYjhDaHpPUUdVcWRoUGRyMnVZRUx0WnkzcElQSUEvbWFUcWV0?=
 =?utf-8?B?aEcyZVkyanlia0luRHpraUFKZlJmMElJQXpXaHRSMUxUYWd6cHVqMzh3dnNR?=
 =?utf-8?B?QXhOUmRSdGdRZ0VCeUxXWUZvbFFaRVk4S1JCbGVDcGFaeHRVTGdHMUlQUzE4?=
 =?utf-8?B?NG1LbzJ6NFBRSWNoRzFRcS9pUUxEejJnWnQ2bTllVUVGeXRweFF3MWhrbjlv?=
 =?utf-8?B?dmNIalZkK3ZvUnZ0T0lnNFM3ejZYWGN0WDJjYiszb0tqbTZqZ3RiWHJQQy9O?=
 =?utf-8?B?TjgwWEpvSld1OWVQV09lUU1Xa0RoczY4UmduemF0K052clRoK3NBNFNhVUFv?=
 =?utf-8?B?dldBem4zWXY3RWYyNjgrTkE4SDM1cFlXTmgrSUFxZFJZZ0JNMEFKdjRRS2hQ?=
 =?utf-8?B?UE43bUtqemQwSzRZRFFVNkxnczZLTmgzN1laVmVzN3EwZkpMbTdMMTB4NUU1?=
 =?utf-8?B?QUgzUEJXNUxJbHZlaDNMdk1DVFppWWdXblJuYmZnY1ZxZWJIZFpWR0lVL3p3?=
 =?utf-8?B?VzFJU3g0SnVKUExnUWxMbEtpdDB0Um4veGNuRTRoajJsdDdOTDhualhaZWh0?=
 =?utf-8?B?TFhqTEpFWkJadmVuN0w5Tm11clIwekVOVng4SURESXlIc2pOWlo0Zi9mV0RS?=
 =?utf-8?B?cEIyV3hndm5WNUNtSUs1YlhObXZ5NE5uV215Rk5QbzNkT0dvSVJtZzBZOU84?=
 =?utf-8?B?ZFJNV3pZOU5mdis1WVhZSGFLbVdSaGdYSkpZd3Z3SjFGeHhuWDJLVkNBeGlE?=
 =?utf-8?B?STd2MHlLRlJzcWNZRTV3UjRLK2p6Ti9LRVJpblZ6bkRsQlIyWkFQbXhSZGEz?=
 =?utf-8?B?UTA2UmYwYUNKZ1E3SU5kNlBpaWNTT2srdC9hNG1namtoNnR2cExYaHpIejFC?=
 =?utf-8?B?eXBBMURNVW1YdFB2SzRIR0oyemE3YmJZU1dXN25hQjNkS09FeGhLSzF3aVZW?=
 =?utf-8?B?S1d3TzQ2YWJ4Q3BUbUFtMTh2QUpBdW1RU0xZUDIwL2phRC93UEZiMVgvRCsx?=
 =?utf-8?B?MnE2dlRka3E1bEFDUUZoUjVYaWxhS0tSQTF5cTBvVG1mUmtsRkI2eFVtTXpS?=
 =?utf-8?Q?SijiMHePMieB4h7J2CVDaE/BocvcLdUAH3+j2QvZNHWWqK?=
X-Microsoft-Antispam-Message-Info:
 SsCHLU9n5SvPZO65woJZVnYtnQKljAcIC2I78SjaNYpY139Vs78JT8p4X/7A7lT+E0ApT5GiMsNjSF5d9EyNxvoefZyZOZlvC3bPVbOt6hf8Otpxuub7MHzv8JcuZDlMUkY1yNsMztuSKANoKC6SaBLjlJt2oASeSura5LhMaCr8K1MD3Zv3GFQPO6Q8WoBfJwT0WYA32Wju9zfmF0r2h8Nk8zrRvVdY0lqh8C0Tl+vdXVGlRk+pTbnjLwk7lSE6TNQ2AT8d/QtvumF3yTyChYsZL0E9S7TYRUvNe5bmuMexwfILH8YlLZl/rQmgtZbIQ2qlMekcq5Gq/MEGUd/UA9ssfETJdr7m+b8OOgXiASlwG4tYzH4+9NVNRMgBmyPtLaRommMVz4waR3tfoB3oYKQhVekWPSrxs/Dgvs40P8hWntJsDhzB4H2M7ZzB7SO/XoF7Ux98/G8ecnEymQu01jY86qzQ3YPNeZuNgNt4lFnT2r7thlFTEyDWjpUco0IYngwRv6vtl4q6/uqwQLSb1xWWelhoie7vaGuLi5AuCIG1PTZu5+G6NRdNIWZl/zJY1ve7MofQ84TYLp5Ik/UOag==
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3821;6:YOwl7zdfNmRFpv2OR5CJh87vTIvU300SNFgY9wNxjjJvJQKStjGZjwYEdpSv6KnAOWUR77/ksdpngKhZEQncdzvKqsZNq6T6zVxf6Lv+5XIDG4lR9Ui0xX6pLLq53iXNQUWrke1gottkYkbE8K6ZAKaFAxSZ6ksAa+l6F1LikgrNprNXgbx7GNhkwe0BWROZq9I668WeyXnbNPYf9jbW4CSP2E0TsUSLbEDQ+HV0TyUQzL6HVch4oPgkTgHj2x3EQMkD2owZ0jvjfE2nPovv3uAZSn86kmQ2QKsXRiyFWw7lHrkOJuiY2x3YAwniH1rjOqcPGpCXPxBJIYvmyAkEdlKHFAu/eS3w0STWkMM7z1CPzxef2IckymmrnvRnW2HTm/1B/uoL6+RXJ6aUCuYLUy89D4TULa/C3ZZloHmjC4qBtKXzYOyRJe6NFWsHCgkat9zpToghSr1VNV3aEf/wLw==;5:IuIazX/fU8LHrvOGaRKcCCiZ5+G072TjKLDVUYQ9AK3gtNtb0MIabQ+334vtuYZhW6AKcPHXOoRjlBR0FYzd50Rm8bCyEKhXmdKQh5B/13ubUvTN6Qpj+ioEg1ImenBb0wOdN9snVeStywJB4TBXpnD/hYrrR9S0Pf9K/ztm/GU=;7:9OCN+I9d7TP7LP0oHBBoP17ZSH3NwXDVlWprn7b9qy+36fRgptw4b5vUNY8IDwP53Diw/fVqzUPEOw3O+P+Zig07OXrBkRnOJOKXvxgVBSqiwAT9uhkKUmvmB/oxV374XDW5Sqc92Mz4gDW7gPdyNDF6myzlyTMI46MoZDZGnQY0Nu2Cixo5VM2FwlSUzsooaE32RFeRtnuQHR/29r+X39N2zZ3EmCu7LyZh4T03/lGcTXXI0BIqfrGsB7IA73zL
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3821;20:DcbRSCVXnlXxSo2bZk5N0zz+Vg0i974BoC881EyngQihbQ0SZ0Fq3bZIX4HYIONvvBTePIdE+gtVq2MgFFTifssSBLQvEjjTS5mX87CDdqvF+xStR8kelD6sHtcOaT8CX4o1jIv57UFOs2fSzyGSD44O3m89UjxbG6LFepzctbFUDnBMKrWjNlAJxtxknJgUG7/a8Spo9FBVcfhjyfTAqIpQCekYeWUKuBC/EpYMjo9CwVhZZkX9TUS/8DOJZsJ7KlFawSrAOG+52MCcJDYv0dfARfkMvMVk6+R//gfRXUBOqaL1lc2HW/Xz0+7MB+l93/gBtuOqzSJv1OIOh6x6T7NJjExIGBZenAdkJp1FtKqC1cUgkUgC/o3LgPiGxPyGSdQyhttZgejEuILEE1pCIC6m9UmQPn+H5LPLVRqyxCETEnbKmNkmajBJF2pShdwAp0ZrlgMwPnF2LPowY9+vlkWrlz0arNwsTub1YlOksQ44VUhJ3BfOAXI3m66R70/3;23:DF9rOkdXFI6Wn5zOMHqUUvLfBUhYAB7usxpWgDdRK9u+YD0FzLj7zU6MHrQW/fbIjNR4ZAYHiKHxZB2n4KdzU1E/bh6UPjJtqsnm/Ga/pE4VicAFwsj8qnGOupR4vym+ixFDZGnuU/xZfFlYmzoL1w==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 21 Jul 2018 01:46:06.2229
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: c1aa0f06-a09c-4e55-dc97-08d5eeabb999
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3821
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.7084983
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0973.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	QhcH5cusIPezWhu/5cFygnLPxm/d21s8MeI/4tnt1fphMLeg57qwdoAKbtXXX/ApPZWu1870aUowe+wpbzBlZ5GMXLbcL1PgWYYwxJ0laEeuQKv5fwgPbAUU5kYJBzOeGCwqepxgL7yKK26xihVagkgxwKicqAMPRkYWL0UqM3Vewt7Vn3AgOABDiWqGNGS7VrZzSzO/Jmpo84H6PI7hTK5f5iaPgH1oJi1GiFznPrxKuQ33fG+PNbK5baRPaIUJsyFoNYW8gtP1e5VYXT1oiunbHXohyYC1fR5FjAAIGNxOWT9ok2RCklJ/cty0LYujG/jy4KCW90ReZ459qXCciy1aEkZrr1DK/3Qh8PGsYvjZDKi/D4KrT9q2bBtU8MDjCxDE5Z22X9jC8A6HBJy1L/cwe6DTXtGKzRQySYIMOnsVmHxtdEugT9dqrqYdbqQGLf0bFL2dj8w0ArF4rPEiZC/XQmbq9+kP4nfGptFNG6dkRgMKQgERGnUCwmDtPYD5q8CUzbhrR0lgi7RsYhp/2ShqhgsQCwUZ5a8aUd443y3J/Lb8pmNUxEGfBsQIBfJFWc8NAmnE0viRdQHODHhZK+ecOyJboLMdEOZ2lb/5MTEe5yOgPPCMJnhjm/nCMywX

