
Fri Jun 08 10:40:16 2018: Request 89732 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: Missing
       Owner: jhidleba
  Requestors: koustav.rudra@northwestern.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=89732 >


[Ticket created from XUP by krudra]
[From: Koustav Rudra]
[System: Comet]
[Category: Accounts]
Yesterday, I requested an account in comet under the project nwu127. Today I have tried to login in to the system. I am able to login but I did not find any directory on my name (krudra). 
