
Fri Sep 01 16:18:01 2017: Request 74754 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: Cannot log in Comet
       Owner: buskuehl
  Requestors: zhangnin@mst.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=74754 >


[Ticket created from XUP by ning]
[From: NING ZHANG]
[System: Comet]
[Category: Access/Login Issues]
Hello,

I cannot log in my Comet account since 3 weeks ago. Can you tell me what happens?


Thanks. 
