MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 1 Sep 2017 14:18:08 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AxujEHRWMuUuLQ7fQcp/wBb3M9fnV8LGtZVwlr6E/?=
 =?us-ascii?q?grcLSJyIuqrYbROFt8tkgFKBZ4jH8fUM07OQ6PGwHzRYqb+681k6OKRWUBEEjc?=
 =?us-ascii?q?hE1ycBO+WiTXPBEfjxciYhF95DXlI2t1uyMExSBdqsLwaK+i764jEdAAjwOhRo?=
 =?us-ascii?q?LerpBIHSk9631+ev8JHPfglEnjSwbLdxIRmssQndqtQdjJd/JKo21hbHuGZDdf?=
 =?us-ascii?q?5MxWNvK1KTnhL86dm18ZV+7SleuO8v+tBZX6nicKs2UbJXDDI9M2Ao/8LrrgXM?=
 =?us-ascii?q?TRGO5nQHTGoblAdDDhXf4xH7WpfxtTb6tvZ41SKHM8D6Uaw4VDK/5KptVRTmij?=
 =?us-ascii?q?oINyQh/W/KisJwlqxbrhG5pxJhzIHab52aOvRlc6PBft4XX3ZNUtpNWyFDBI63?=
 =?us-ascii?q?cosBD/AGPeZdt4TxqVQArR+6BQayAuPk1yJFhmLt3a05zuQuDwHG3Ag9FNIQsX?=
 =?us-ascii?q?Tbtsj+OrsMX+y70aLFyjXDYO1S2Tfl84XJfQshru+RUr1ua8bRzlMvFwzcg1iW?=
 =?us-ascii?q?tIfrMTSV1uEXvGia6eptTe2ui3U5pA5svDej3MAsipPGho8T11vK9j15zZ4oKd?=
 =?us-ascii?q?C3VUJ3e8OoHZROuy2AKod7Rt0uT3t2tCokzrAKoYO3cDYOxZg92hLTdvOKf5KJ?=
 =?us-ascii?q?7x7/TuqcLip0iXR4c7ylnRmy61KvyujkW8m0zllKqi1Fn8HWtnAM0hzc8M6HSu?=
 =?us-ascii?q?dn8Ui82DaP0R7c5vtCIU8ojqrUMYQtwqMxlpoOrUvPBDH5l1jrjKOOd0Uk/Pan?=
 =?us-ascii?q?6/j/b7n7qZKQKpV4hhzxP6gwgMCzHOA1PhYUU2SF5+ix0KXv/UjjT7VLiv02nL?=
 =?us-ascii?q?PZsJffJckDvKG5GxVa3Zoj6xmhFDqmzNUYkmUELF1bZBKHlJLlNEzOIfD+F/u+?=
 =?us-ascii?q?jE+snyl2yP/YJLHhBY/NLnfbnLf7Ybl981JcyBY0zd1H/JJUEbABIOzpVU/+st?=
 =?us-ascii?q?zXFBk5PBaxw+v8DdVyzIIeWWaVDq+ELKzSqkKH6vgxLOaReY8foCz9JOQ95/7y?=
 =?us-ascii?q?kX85nkcQfayq3ZQNbnC3A+ppI16CbHrpmNgBEGMKshAjTOP2k12NTCRfaGivUK?=
 =?us-ascii?q?Ih/js7Ep6pDZ/fRoCxh7yMxCW7HpJMZm9YFF+MF2zneJueW/cDcy+SP9NukicZ?=
 =?us-ascii?q?WrS7VYAuyAyu50fGzO8tB+bR+yszvtrk2pBp5ubQmA0psyxvAsiQlWaXQClIn2?=
 =?us-ascii?q?gLSiN+l/8j/hEhgAXQgpJ1m/hJKdsG5/5NSi8qLpPQwqp9Ed+hdBjGe4LDZVKi?=
 =?us-ascii?q?T9PuKywqTc88w9tGfUd0U++exFiX3yeuG5cFjLGHCdoz6K2KjCu5HNp013uTjP?=
 =?us-ascii?q?pptFIhWMYabWA=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EyAwA1zqlZmOXAjo1cHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBOBFYN3ixSPc4EIIpY2gX8mC4lCMxQBAQEBAQEBAQEBAQIQAQE?=
 =?us-ascii?q?BAQEICwsGKC+CMyIQcgEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwIRAQETA?=
 =?us-ascii?q?gIDKRsICBkFhW2EMg0EDK83gieEcIZxJoENgh2CEneCKjaELgGBaYEKNU8JAYJ?=
 =?us-ascii?q?KE4JOBZI3jjwCh1mHHoVYgXtykAOWRzaBL4EECIE/DzSDQyhBgVRYAYg/DReCG?=
 =?us-ascii?q?wEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0EyAwA1zqlZmOXAjo1cHAEBBAEBCgEBFwEBBAEBCgEBhBO?=
 =?us-ascii?q?BFYN3ixSPc4EIIpY2gX8mC4lCMxQBAQEBAQEBAQEBAQIQAQEBAQEICwsGKC+CM?=
 =?us-ascii?q?yIQcgEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwIRAQETAgIDKRsICBkFhW2?=
 =?us-ascii?q?EMg0EDK83gieEcIZxJoENgh2CEneCKjaELgGBaYEKNU8JAYJKE4JOBZI3jjwCh?=
 =?us-ascii?q?1mHHoVYgXtykAOWRzaBL4EECIE/DzSDQyhBgVRYAYg/DReCGwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.41,459,1498546800"; 
   d="scan'208";a="523716164"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 01 Sep 2017 14:18:08 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v81LI2wt009690;	Fri,
 1 Sep 2017 16:18:03 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id C72A04006E; Fri,
  1 Sep 2017 16:18:01 -0500 (CDT)
Subject: [tickets.xsede.org #74754] XUP: Cannot log in Comet
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-74754@xsede.org>
Message-ID: <rt-4.0.9-24008-1504300681-1524.74754-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #74754
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #74754:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 1 Sep 2017 16:18:01 -0500
X-Null-Tag: 87cfa96bc3ea345b2cd19d685649e4c9
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v81LI2wt009690
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

