MIME-Version: 1.0
Received: from BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:12b::24)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0083.NAMPRD07.PROD.OUTLOOK.COM; Tue, 7 May 2019 16:51:05 +0000
Received: from CO2PR04CA0131.namprd04.prod.outlook.com (10.165.95.33) by
 BYAPR04MB4726.namprd04.prod.outlook.com (52.135.240.29) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1856.12; Tue, 7 May 2019 16:51:04 +0000
Received: from DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::209) by CO2PR04CA0131.outlook.office365.com
 (2603:10b6:104:7::33) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1856.10 via Frontend
 Transport; Tue, 7 May 2019 16:51:03 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT013.mail.protection.outlook.com (10.152.82.79) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Tue, 7 May 2019 16:51:03 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 7 May
 2019 09:50:40 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 7 May 2019 09:50:40 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 7 May 2019 09:46:16 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 7 May 2019 09:46:17 -0700
Received: from pps.filterd (m0151360.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x47Gg0SA004463;
	Tue, 7 May 2019 09:46:15 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2sbdm183qh-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 07 May 2019 09:46:15 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x47Gjx16023842;	Tue, 7
 May 2019 11:45:59 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id E1604400A3; Tue,
  7 May 2019 11:46:14 -0500 (CDT)
Subject: [tickets.xsede.org #107866] XUP: Job not running
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107866@xsede.org>
Message-ID: <rt-4.0.9-618-1557247574-930.107866-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107866
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107866:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 7 May 2019 11:46:14 -0500
X-Null-Tag: cf9f97cff35c29612454097e9fc48319
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB4fEQpMehcbHRMRCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdta35kaGdsWWhAHREKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhgYH3EbHRIQGncGGBoGGhEKWV4XaG55EQpJR
 hdfSVlOdUJFWV5PThEKQ04XbHpEfVBnS2N1W09gYxtoHUhzUk1NfV9NY2ljUBocY0YRClhcFx8E GgQbHRsHEhxPEk9MHEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXf2gbWFMRCk1cFxgaExEKTFo XeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYx
 EKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdjZU9ORV1NWEgZGBEKQ lwXGhEKQkUXZE5tZGNhZ1tHaxIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwX YX5sEmAeZ3lJaGERCkJAF295QF8ZRBlYWEtlEQpNXhcbEQpaWBcbEQpwZxdsfUEeYkFhAVlkXRA
 aEQpwaBdnGXtlaU54cGBTYBAaEQpwaBdsXmNlE1pmSVJwHxAaEQpwaBdmEmdPAUdycFxuGRAaEQ pwaBdtRkESYVkTa1xuRhAaEQpwaBdtRlsYT39kY294fBAaEQpwfxdgX2VHXVBHRRhEXhAbHhwRC nBfF2FfRVpoSXh5GHxiEBkaEQpwfRd6Wh1QHH8bG1prExAaEQpwbBd6enIbXXNAZmVrSRAaEQpw
 QxdpQRJJRWJgS2AfYRAZGhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-07_09:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=179
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=245 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1905070109
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 May 2019 16:51:03.5120
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 e48f554f-f812-46fa-1668-08d6d30c3107
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(189003)(199004)(51234002)(446003)(486006)(126002)(90966002)(2616005)(1096003)(7636002)(47776003)(3450700001)(305945005)(6266002)(2870700001)(36756003)(109986005)(103686004)(52956003)(450100002)(4744005)(356004)(50466002)(5660300002)(476003)(246002)(8936002)(8676002)(2486003)(23676004)(42186006)(76176011)(43066004)(14444005)(156004)(6306002)(966005)(426003)(336012)(26005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4726;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: e48f554f-f812-46fa-1668-08d6d30c3107
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB4726;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4726:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 May 2019 16:51:03.3028
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: e48f554f-f812-46fa-1668-08d6d30c3107
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4726
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.6320939
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1856.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	fR2f5q+CGnsT74Q/sQ69ACc9EIskTnbadh4ti86V7spgR+bN61uDYKHn2yk0XuH6JCfhTwKDhIF/zq/USFyLYwgBjAGFc2Rfze4/4GPRsyFHlanuOm5d1dLpr2AaZcmpnmkHidUXjWF0I3SZgqep/O37FnYK+lQH3Evz2R58QtaHKaz6+IBmd3Mx2LTKSXaSUTD4UP4Q5N/WAopFYedKe1LZq5HzaGCUlbW7Vz+0yM8EijsWif3m0MpSk2+bOQT2+Af8ALAqC3gnBBDkqzyQ00I4bane5zx0Q2Swg3L77Igb8QXK5fAKxMXrdZ8xsXFE9NQOI3i0KOxmLhaI9RwS31aaUaWIbOmxbSVvp7iZdnwBBSTz2acquLGFAKa8bEcKE+XJXYLpm14UOrRR/Twp3OfNuryOFDOfGOPWkbiMD/QG8OoGMvFQFdmS7kZzvMaThLvdLDmur8tufnjmCcfd36FPj/6jNuYLlOZhYZr4iw7uhgoh+3Ys8ch6YHK4UWQmVeKUw0HchqHPWU0tO+AWEmxaXlkZkfLnp7KB51u20+IcbLcBccYnKW1KxYtjgBxyYifeigKCYrcdV2sQ4R1s/tvzMqFe8efXmPBYcH6YrMT6FeUB5cQeY12hXqJmvm3Zim2bIu1k8ryxm22p34iGj0zsrKlf+OgWpqoj9jnFV+Bqc6YITtFJ7+8UXUy5Y/Py7B0/NIQst/ZXhe9aFueivwiWuLTdT24V1kSWrW370RbCBfVy9B7/Ul5N3DgTo4aFGI+1xoYXfKOuNd19YRw39t/JPZIYMRMSGHIHKZBcpbBDEcBelpggTdOhIsVtHhybnzefnEgxlIIv1LhoC+mOieyL+4UYXifECLaE0No7nJ+yX56ZDo3RV/zcAIaPRcz4YqTSVDFXwP/d+JVYwrbg8g==

