MIME-Version: 1.0
Received: from DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:a03:74::22)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0045.NAMPRD05.PROD.OUTLOOK.COM; Tue, 11 Dec 2018 07:00:23 +0000
Received: from DM5PR0401CA0068.namprd04.prod.outlook.com (2603:10b6:4:73::45)
 by DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:5:1e::27) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1404.24; Tue, 11 Dec
 2018 07:00:22 +0000
Received: from BY2NAM03FT060.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::204) by DM5PR0401CA0068.outlook.office365.com
 (2603:10b6:4:73::45) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1404.17 via Frontend
 Transport; Tue, 11 Dec 2018 07:00:22 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT060.mail.protection.outlook.com (10.152.85.85) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1425.16 via Frontend Transport; Tue, 11 Dec 2018 07:00:21 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 10 Dec
 2018 23:00:20 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 10 Dec 2018 23:00:20 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 10 Dec 2018 23:00:19 -0800
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 10 Dec 2018 23:00:19 -0800
X-IronPort-AV: E=Sophos;i="5.56,341,1539673200"; 
   d="scan'208";a="690737006"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GRCgAHYA9ch+XAjo1khQGBAieDe4NKhS6MAQEHgRAlg0W?=
 =?us-ascii?q?UIoFzIwkCiAUROBIBAwEBAQEBAQICAhABAQEKCwkIKSMMgmqBCwEBAQEBAQEBA?=
 =?us-ascii?q?U0CCGAIAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFFz+CRgGBdA0EC6VKgS+FMQ+?=
 =?us-ascii?q?EboELiz0JeIEHgREzgjGBbwGBXAQYgQI1T4JFFIIhIgKQO5A8CQKHB4pHGIIpj?=
 =?us-ascii?q?xaOFosdgV2BeH0IgVkKMoESCYIHIyoLiDSFXiAzAYEGimQBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 10 Dec 2018 23:00:18 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBB702CV006654;	Tue,
 11 Dec 2018 01:00:03 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 9BC4F40075; Tue,
 11 Dec 2018 00:59:32 -0600 (CST)
Subject: [tickets.xsede.org #100262] XUP: Postdoc requesting a trial account on Comet
From: Adam Sporluck via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100262@xsede.org>
Message-ID: <rt-4.0.9-19769-1544511571-43.100262-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100262
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: sporluck@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100262:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 11 Dec 2018 00:59:32 -0600
X-Null-Tag: f6816feeb91c571c94fc457d6fd54972
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBB702CV006654
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 11 Dec 2018 07:00:21.9295
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8e9ddfe3-e232-4fb6-854d-08d65f365179
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(51234002)(189003)(2870700001)(156004)(3450700001)(26005)(551934003)(76176011)(2486003)(23676004)(14444005)(7636002)(5660300001)(305945005)(486006)(116002)(90966002)(43066004)(2616005)(446003)(126002)(336012)(47776003)(36756003)(476003)(426003)(50466002)(63266004)(6266002)(52956003)(42186006)(6306002)(109096001)(966005)(105586002)(106466001)(109986005)(356004)(246002)(1096003)(15650500001)(8936002)(103686004)(8676002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4730;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT060;1:hNw9iA5RF912UyhpZX9JOEfFeTiyn7WWxPOqowE+IgVDX/Z/Lz0IZWFqg4cykChEmopbivotxXxdA10sUC+AwHTmLbrdty07g98Oqk2JzazdX5bXNxe2fPrdiHwZ28Oj
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8e9ddfe3-e232-4fb6-854d-08d65f365179
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB4730;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;3:QjvgIn+f4d+ceqVYXmCtIEGe8p0Kat3sU7BPwDQzCzBU5mEKGj/mJ8asy18Dxb2a29xYXTaC/0EGgIMLCiYZk2wTTKiG2xUYj3LiHChfVmwltxeS0Az27wDXcujeZ1cDJpXKIzh14ncKUueb5aSRupNYehI96TdFkOU0DSpcqnFooglWzgJa4w70LzDtcuqOjo2t4RSlpfM/JRjeM4LUWxo7lQHqiNqrBEZei7UKzPswQpqxJ3pf37hvADlPMcn0p3+G08o6Xx4kdnuJ+D26TSvi71Q1Z4DF8lvjC71IwFJdE3zaJvkT7RoL/cqp4L51zoT9Pin1meyGAgF/RmRE7nT7EXXR16TBJesSz1R2siA=;25:IslkMSh1XdOg0JffPm+7vdlrpfVL3QKXlmf68tjLNGZ7AZBzFOTx0AcW7GCumYNt/XckoAjYZ6Ly1PjMYRwxheEdP0XdszFELb3JdmYfpoZ2g/EkihBQDemrDaBlySGzAnvEatEj6JCK4yOU2aMS+NBFan1h2eGezv8CTf6AkDHW4o1irT898PtFINDOh+xhZSnfK1BqXrtLxRYYu00LiBZXrYNR7pcom8NmDca2wSo/7JtFvrTifm5fyEBCFkveJSWEonZ7ywi/xRCfr1EJXquCxFlKZvZFCZtaAQgY3CP+s2Exjb599O9SMQKNTR42JTDVWXTf2cyz4kWYQdzJ0g==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4730:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;31:GsyKhdiEelHhm6joF1S+FH/S/MSj8w2nMk7VoT8wZTbTNHPnvKoLjXnWaMWdMxKkHduZ2GaU5IVip6zTqXNu26kkwxwZ5147HEVFcjAwuFqWjvxab4u//Eo5h6+9fzLIrh1XBf0AiBliymug7FuWjRYgy6aH+pMj68h6bWsjAwdAaAx30IEkhWpWuO0rD39vySqPbm+IBH/NjQCerCXAEO4FsLuZ6LY/IXpiqYfrli0=;20:2ip3xSDy4VFMcn7RHUZAEsXpZMPfa8QlneMM7ie4QC7MSYJ3Bse0QutdTCSgXm426sYxJfbUnbtziNT1Pkpxij4wLdrHg53DiOtbBwzLzVAhlQz2DSlG1asLrhzqJvEGd7Cid1VeVlSQLly3PbJZC3XDTiHK53L4B+BhwPzBGbxsVPPbhvuXiK8QEFiEJtz6WcIYYvHtwcEGY7/EgHdNsJOmv/06rDBB9zGOY1uVexlfSvpd+SE7vgEBBjJ/OgnL6f4nb8lpg05HdeWVXlPMQn6oOPwNZvQbGNCk1LTtDLrGlWoPCgw/UwbVyOYeGhGXwgwEI2ogEEcCjIyVvS0gnEfS2CBBpE3iiEpk3kpQD63QADGq6GFS/+WBhp3Hp8jzAU/bcsGgeOaxUsiFLLJulhh4PmvkiOL2m4UVKM7z4YED94oo862F6Yr0yLkkFPEXSswv8Kts88I8qogk0hmSPHB09f1Ki3ur9fzulCKxJOde9osB7cYvcVWiAiOJ/Txb
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230017)(901025)(902075)(913088)(999002)(7045084)(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(12181506113)(93006095)(93003095)(10201501046)(3002001)(3231472)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206112)(88860335)(148016)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB4730;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB4730;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;4:kJjLjA+BGWNN3kSbqIUXWoc+Lc1vsq7H8XDauvFacmxFGOhcMtQzJRwCkkTJ7tuNAzGStDgy2RKiOFm71zfkjayrh6UUvN117BPOvgmTmUFT8ZVfPP26AHmsdzPseBaAsjeSczKzKI8td+4vdXqYFq6ay7hFsvyGIidNz5DVO/XdAmi9G6rgrNu2ceIyQKV0zN5zn9PyNjtyMtWiZ7q10PIKklIMCW2JU3RzmvwfFO8AmhoW7g3eMa5aZkdawL09dd5ObgEabL6//FmsJj30OA==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMwOzIzOkNHUHFhdlhMemt6eHo0VWFtQkkyMTRidnJU?=
 =?utf-8?B?bnN3SHlsK2lQeXVicVVRaTFRamlQQk12VFVVZE4zMURwNlk5ZlJaU3ZjVVRQ?=
 =?utf-8?B?WnpMVWRram80SitNaEg3aDJYMG5SUDFBSkc4RDVMTjY4eVVTL2RYcE9rSGh1?=
 =?utf-8?B?N3hKbG0rOUtuS0FPV1NISWwzRFZWa1JvWTFZYkNnblF3djY3SlFaVk5tTHV6?=
 =?utf-8?B?VTJjYm84NjczT0RxYVpsZDVvUS9DNFNyYXRHRlBzdUgwNXJ6MjR1TEVNbVZw?=
 =?utf-8?B?L0hGZ3BRUzRPYzJGWGhkTlo5bGRTMWpPaVFmU0xwc3NZaEZXZ0ZYVno4UGpB?=
 =?utf-8?B?Si9UY2ZSVHJsb3lqZ3B2akpzZGdPSmV4QWNjYzUzMDVmbTlHSkVSTVM4RVpJ?=
 =?utf-8?B?NGJ3aTFiMkt0TWFJU1FQVUxTTGtSSjFRait6Vkoxd0hUQVNUSUwrTThFNFZz?=
 =?utf-8?B?NnR3aTZCLzdmK2E0S2lmaXJMenoyZit3Q0VKRXF5aUJDWE5Vc0VVWHZrWk9m?=
 =?utf-8?B?TlRUQjgyc2hsTzM0Q2cxUXpQZ3JaQnZaTE1Bbms3elNBZHV3VklUV3dnbUZw?=
 =?utf-8?B?K09aL011bnA0Qk9JVnpXL3h6bzhFcHVvR3pGUDBiVnpqbzdUakZ4VXNvT0hy?=
 =?utf-8?B?RCtmdkJHeXVaS3J5N1NpVUhTdkU0UUorQThTRVZBcGY0NWNnRHNKY20rN3NN?=
 =?utf-8?B?dXhvclIzOEU3UXRoL0dESEVLeitVRFR5VG9UWDFVM3l2bnd1dmlkZnZCMUNI?=
 =?utf-8?B?T3Z3VjNWaTBzamtCRzRJT3JkeHJJaUEvUW5TdlJMc2hLY2FPS3lGRmthemJM?=
 =?utf-8?B?MmhIT3d5a2NOcE8zWERXelBJYzE3QWVwWHlsVDkvZ0R2NXhZYTdsMy8xcjdI?=
 =?utf-8?B?Zm1meGJNOVZTTUxlZis5ZTZSWFAzcHFDZENaSllQd28xRGtHU0xmbGQxWTJD?=
 =?utf-8?B?YXFYMVFoT1RMT2R1d3BnNEZXSm1mK216eDYrUGRPM0k3TnBoeVBBRjcyYTUr?=
 =?utf-8?B?azFhRWVUQWljN0x2Ky9mdFUxb0RtdVA2c3hpOWl4N1IxMGdOQ0E2bjBuUml5?=
 =?utf-8?B?L0lsdGJJVVdDZFg1Q3dGSHArN2hNL3Z2cGZiWHJjUk5BeW4wTWRPU3hUcGFJ?=
 =?utf-8?B?d1ByNUJaVnltaWd3cStSVlFPZk9MZkVwQjY0NzhURHdzVkdOczNoZXkxdDB5?=
 =?utf-8?B?ZEhkSGNCbzRrVXpxUldFMmJNcjZJVTc1YUFMVmNDTmllKzFlbnN0cmxiejlS?=
 =?utf-8?B?UXRSZWF0WXplc2F1Tnd5NlZrWlZ2UDVnTE5rd3VVU0NjcXkrOVZBSGVvc1Rw?=
 =?utf-8?B?Mkx3c0NaeEdESXIrcnZyR0NDRUxpLzFPQ3FNTGNqbVc1YlZHUVZwU2QybGpH?=
 =?utf-8?B?MStNQ2RmTUR2TnpXYVlaNHJRTXpscGllcm1SSExEK0tsTTdsQk5PWmRUcGFa?=
 =?utf-8?B?RU5xQ3lNTmFXRnZwaDJ5Q2dTeDZ2SnhISVFCdU5IWlpzQ0duMmZsc3lOdGs0?=
 =?utf-8?Q?9IFm4Rzl8JlJ3KKuy0MfLuwxM=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;6:Fpz4SDF78I1t7q2H7ukocD4iM7jtLzs8QGJEcMGsiRQ+Lu3MfvDjhyGzim0sasyDhf6qUYY5lZQ39wpdcWUJHLsYrSKSmytT9Ye3AG2O1bQh+p7VDhXvaI257yrNu7gmntw3g/FAND9KuiOV/tU+zawBdB9KL/1oPWsgjGhhstl6f71IxlOYtAjenbvtuk1uOTHVSygLf/U3sxtzf6nq/yL8CGDD5s4Jk+nE3jWzdZahRYXvTSNbDzYdZEAsaIzC9JIjiFEn/Ntl8FH40ioj2342/VwgNME1hqBy9xLq9rM8I8OQChZA8nlmcc2/8WDP5aHSaryQ5QXyYbhEHZ2ZGIIU7tS8pAD2qbt789RdZxra2kynkEi+UjxKHAseCXjxIFfyalZ6x8kX34Q/b0r41uSrCUPQkdjSD5upkcBeDzeNyHdW/tOI1rN2m1GOzRktaXlI86Q14aoOA0oHZwhqaw==;5:95hgsnGHk+7qG8Bi56ZbVdgFYoPJ6pZG51GUSvYhxZPI7j3Zb+v3fyaGn9x0pUu1HlIVzQvYu3VNd0iXj0I1vDSWKNo6UuT44Xj9lFcv0EpT/SnGyyfQD9qaVNm+/wRLRcqla6bRrm211Qf+QwXTPEgN4oKTkHLzpWhVp8iR1t4=;7:UYpqkfRrs99127DNm4timsSDT+rCI48/ELPJlpyJ5b+oI2/hHRsb84+uVaiIqvMn8+RGnlCvBGqpPSLdGTO6uLPFU+20L7Sltd5xDoVXRYuIf2r+Icp2gfaFeXozYn0vY3PbDdhIQp55oSIaTDYD+A==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 11 Dec 2018 07:00:21.8614
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8e9ddfe3-e232-4fb6-854d-08d65f365179
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4730
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.3391941
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1404.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Gvy6sjc4yYu3TtKVv3SKBPMT9xzpAYfBKw2yxG6bQMzCop+dWV7RHkUyHbULeJQ2yHPXVe69B3p8mikCEoopZlb/kN2shzV4JfgWG/fEjjdIXGSJWzdztpvMGzDa8FmjpFLqAY49xjSgcIfNvNFQXMtEPxRL6R96l1ZMYUnlyxJiOOAhf7W50/Z6N9HYbSZKdHYycG5Xsd0YM2W6FBiG7+CKtj2Z3/s1hvZkThAokkpd0PRbRS/U298R8ZWRTB+5BdlMLzOFE5j6B9bW57Lu1/nGRvM/jmDnMaN56Hyiq5ytkdb6QvSJo3sGuGS66u+5crFASIhb1cpfmUZow5sDi+/6ab1eueG8KjlNjZkho373tExQKmpgogn2OlGN8EWV2bWWBProiXoXZk2g/c27lla6cGWedwQbbxxIRhPOipLFCm9/SNsGlENG8CbycgBWZVxGL1sbCUbgakTs+hrvtto9wNrLl5Cl1UwvjFUC0Frky8zB24Rt3UqE+T7JQBAWT8WsRDMCOvoovQ6aouzfNGI+dGKcN5ea1MUqkxMqTLbmq1hIYm7FDNan1H64RjKMxKLIQKhXrUN1eRWNBNzzWNegem8zluetQKrYHx4lIyZ4wx0VPur0lT5iP9IRw+dPKynsU3PcvvDNBV9XgcaFKZRaUsca+nNjRssJ777ELNw/bIJuSUkAkExDZuTYNYaGmTwmnZUMVLVve3xn+C17guO1YXbKYTsvJPonsgRf6oY=

