MIME-Version: 1.0
Received: from BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a02:80::26)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0013.PROD.EXCHANGELABS.COM; Fri, 2 Nov 2018 15:56:39 +0000
Received: from CO2PR04CA0161.namprd04.prod.outlook.com (2603:10b6:104:4::15)
 by BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a02:ac::21) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1294.20; Fri, 2 Nov
 2018 15:56:38 +0000
Received: from CO1NAM03FT034.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::202) by CO2PR04CA0161.outlook.office365.com
 (2603:10b6:104:4::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1294.22 via Frontend
 Transport; Fri, 2 Nov 2018 15:56:38 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT034.mail.protection.outlook.com (10.152.80.177) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1294.14 via Frontend Transport; Fri, 2 Nov 2018 15:56:37 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 2 Nov
 2018 08:56:15 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 2 Nov 2018 08:56:15 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 2 Nov 2018 08:56:15 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 2 Nov 2018 08:56:15 -0700
X-IronPort-AV: E=Sophos;i="5.54,456,1534834800"; 
   d="scan'208";a="758364973"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HaKAAxc9xbh+XAjo1kHQEBBQEHBQGBZQKCaX8og3aIGl2?=
 =?us-ascii?q?MD4EQJYNAk22CBiMJAogQET8DDAEDAQEBAQEBAgICEAEBAQoLCQgpIwyCaoEJA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVaCRgGBdA0EC6c?=
 =?us-ascii?q?ZgS6FLQ+EZIELinQJeYEHgREzhCABgVkEGIE3gxQUgkMCj2mPQQkChmqKIBiBV?=
 =?us-ascii?q?UyEMYoJjQWKOYFxgWB9CIFZCjKBEgmCBiM1iDKFXFEBgQaMQAEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 02 Nov 2018 08:55:12 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wA2Ft6Qe004086;	Fri,
 2 Nov 2018 10:55:06 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id B7C15400A4; Fri,
  2 Nov 2018 10:55:06 -0500 (CDT)
Subject: [tickets.xsede.org #98556] XUP: Lagging Interface
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-98556@xsede.org>
Message-ID: <rt-4.0.9-12692-1541174106-1422.98556-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #98556
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #98556:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 2 Nov 2018 10:55:06 -0500
X-Null-Tag: 5159a6106865b2bb70ff07b6d1b4f6bf
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wA2Ft6Qe004086
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 02 Nov 2018 15:56:37.4679
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8d4395c1-a782-45ba-ceba-08d640dbc57a
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT034.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT034.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(50466002)(47776003)(42186006)(426003)(486006)(26005)(52956003)(156004)(2616005)(446003)(116002)(126002)(476003)(356004)(966005)(5660300001)(14444005)(336012)(246002)(105586002)(63266004)(109096001)(106466001)(6306002)(2486003)(23676004)(8936002)(1096003)(551934003)(90966002)(7636002)(36756003)(3450700001)(305945005)(2870700001)(43066004)(103686004)(76176011)(109986005)(8676002)(6266002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3814;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT034;1:MTUqMNh7n0a7C7hjcV0AlW5yGcI+cA5PW7YimvJTV6zNiUWoCFKGQ9aulAyKiZvHiloJA20/omI+ISGqmMDC9D425L68N0ZMVOl4012dpDVm7vh+1cBM5xCWpp0zHVD5
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8d4395c1-a782-45ba-ceba-08d640dbc57a
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3814;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;3:l4gshbabbJk51g9hBcUEXvEHCALBIiTEupFUgScYgDUFonuN3de5B7vmdSeA4VDx563Z0BOkCvvZHkh7kt8te8pFB4BkqJgTuvAKWyRUSbmB+Uw429c9adlgOs6lylGIbae91VHzu7ac9haaKr565aOFteh71bbs7Tsep5DBDvvj2v3BK/AxAUxewwklveNWEVzwr1FyxpqbE5WAlyMGUlZ8aRbSES4O208c4hlbsAMTq5RRo2ha694H0P0Cot3UEBwXABpvapS2Zn9AqA8poTN33jAuD/4gLiVDx4sO4MTN8q2B/UWTfhffOTkJvyBlF33D0oEgulGVwkNLY0iHmv7i8T0W9UDtajGDJDTkNxk=;25:ElOOOWhRsLhW7nBBAtu0C1rNE7/Wo2EdK4C+xLmZz59C1zbJ0AIzbzwtcU+xObapE33DpFUsMycC8CPYXrwnR7dsAVCQ2XeR2CrwWhL0IwIzZz8RYxDG72a/yvjyBbB9R/9EfsARInodWrjuGUDskSYGB3WXHwsqSUmXgxGXrK+ztO/y/bJPtwoi8LWAXBrrWgy28cMtlDumTQwObb9Ca/dsq293oIG2t5QMxZeUZffMuCi/7j94t25iozLO1NNb7FapiJ7FMHSfG8OTaC5e4j3RntZuucNqyURh7eQXls82RQcEZ1jDUBFf2RSCtXLeoQRZ9PlO6RBNZqMXgxDEFA==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3814:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;31:RuNE6WoDRWOtiR7Uvo8+OqwCf13W1PktuNx2bTiaaZ7/WEj9jCURu9ur1JLcARlQeAuETQwIKvEKqmxfaxJqjLprf7K14bMS0Zx39Xd8oEIYGXEiSKFV4dg9tbSQZPsMa1o3dlKq9YsfK1zQSQWGFElUBlX1J7ek7k1vhKlA8cJJF4SBorOrNdulap/aLV/voa0eoRFOexxOxOgc9XSqPl/xOVBye+pdGr0PBirpHm0=;20:OVYAEgZsmcLzQRkvCGsd1YKJ8iFNNCngPGvtt8IOGH7UrzE7X9Qcvy/P5/WVrDS+4noXOf9kA41GpUGG3/J4WiBAPP0/l8NN9h/Vdg4oAc1S4F/BkW0goFMjXm969kUT2I6Edz6DxdyzZwiCOBFDwS3GTV51sVaoE7FAvu3up8uNpVZoFgGcJlp9o69Lg+o5/Kr75mIBpwoQ2jy/mvIw+agV8XDF76bpRAEcOv1OqAnkhLjUUDW4uxTOnTuDjOTsT3VjAJ+OPzwwsbrGJo22NjdydqDdP8dG++bsPCCGsaxb77tzpX/+cAvEI2Bm1UMouNJkr/hCJkzVZPb29VKCJoR209ExHeKvmZTDlewPXRCB9VdvTcTJArQdJ6wv1WniQCW1pOgjKel0+AjqCCzPwEXdl0wi0JNI0vDLuA2S/mH7hXbx0plyTQmdaCFcCxXRM2X+zRuCqPXk7AyJKW7V4aAilBytHEt638MiQIILWiqY+b8NdqD+TbMLsIz4nvCA
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3002001)(10201501046)(12181506113)(93006095)(93003095)(3231382)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860288)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:BYAPR04MB3814;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3814;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;4:/qb3010lzhc4faKAuHa+3A4n7lkyYvIV15dRmN9x7XOmaq/86WkK213l3gCkEl2nkuy5lz0Eot3/DEFQ6w2gw/jhY/B7p0jw5rDNeVb23JkxBjZSZAAhtYMfrUBXwaSDZ7qD2FESRjVPgFUZ/0Wlu1JUAITxAbdrZb8xNAb5roqTiiRbrMPM6gc8lrbsod437oU/m2ILgdQ6VrFRgmt5DajBPywZv8abe7vOFSBRW57KoxopYC1YUR1VblER2bkZuiDxwrh2nbDFUeVelMeqgA==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE0OzIzOndacFI0L2xNTmE4cjV2TFFjTSt2VlptbFRQ?=
 =?utf-8?B?dnJBS3FGQ1NPRXJqMC9BRmEzRU84bG5EbkF0ajNkQytVbVdOM3d1MnVzRDBH?=
 =?utf-8?B?ViszQ2l4K2IvMWU3cnhUY2J0MlZnSWFxNnZMc244R1MwNXJuSFNlQnlHSU82?=
 =?utf-8?B?SHd0Y2o0L0dMMHJ1cVVBUk56MmRiV2tVWkpYaWtmdGVHeUhsLy94Wi9tU2ln?=
 =?utf-8?B?TU5ZSVp2VmUxZmdjSjRORTMzVUVWTFdBanRXank1Z1JJaFNjbnNTeWpEZlgz?=
 =?utf-8?B?YkZwVitzZmRYdW9xTUdycm54YjkwLzU1RlZ4dEFUN2ZUYXU3ZWNWQmpUMTZR?=
 =?utf-8?B?L0p6aUY4eGFRWXhGeDdnTkN5aUozMkx2STJRRHJmbU15L21ZR3BRd0dKRnNr?=
 =?utf-8?B?eVUwMGpsbUJzb0t3aGdpSHhIL0JGVHo0QmVIbGhXNmIzT2orbHZzOHVQdEFU?=
 =?utf-8?B?TG9MckN3NHZjc29idlpUNnBQMEt4U205Qk02UWNRbURlMWhQd0lXQzJyUERv?=
 =?utf-8?B?VlVtK0lNRTRWR0NmaHpDYzlZRHpwVDZ4OUZCUnVoeFVWaFhDZVR3SkpMUDdP?=
 =?utf-8?B?Y1BGWDNhczN0TUdKWWlvaFFUY0gramgwNVZzdndYTHgvZFphK3Y4VnBzYlQw?=
 =?utf-8?B?a3RKQU12dzhoQWt1SEJUNkl3dXp3c3dnc2psYWJMNnRyTzhhRFkwN1dOWm1Q?=
 =?utf-8?B?b08weHFQR1JBMTlsN24yMmVnMFR0Y0tXQitqcmJqeVJNNDNoRThGUTRMenJU?=
 =?utf-8?B?V1lDWVQxUnFOcm9yNDNLTnBRRWY1S01mc081OW9JemVpTHJkOVI0UFlaZG8v?=
 =?utf-8?B?ZnRRMlQxcmNkN2ZKUnhLR2o1S0J5ekxyOFFXeGc4bGk5cHFYcFh0WnNmYjZG?=
 =?utf-8?B?K2ZFR1gydUNNbU1YS29vNUlOeVc5Yk1XK3JwMFZ6ZEt3Z0JpbVQrYzE5T0pq?=
 =?utf-8?B?anBwMXpTbTEvT3llamUwVEk4aXJSdTgwOUp4c2JSOURYVmpxL1RQTnVxSnpT?=
 =?utf-8?B?c29vdlVoSkNKVHBGeGVPRDJMbEE4RU9td3FrMW5SRUxKQ3V2Tld2bEVFQlcr?=
 =?utf-8?B?TlR0dVd0aThYZXUyUzNER1U0elVSWDNwTWtUNUZrZWZLcVpkRUppc0dxSERs?=
 =?utf-8?B?M0lPeFExZEV5b0E1NE0vRjhUTkVGbTdlcndOTTJ3RmxTdlZ6a09LRWpZc3RV?=
 =?utf-8?B?SWVlZnZ2WU9odGtZQWlvaGQ1aFlYQUg1bW1yM3JLZVN0WmRmTmtpakdiTTdu?=
 =?utf-8?B?MkFiQlRvL1d2N0tZenlwVytuVHRuZGdKclFETEhvZlk2azB6T2VMQnJBSGxp?=
 =?utf-8?B?T09RWXNsTkV0L1JEUEY0VE0xWmh3dFVkdFFHeFhQQi8yUWxWV3JSdXlGa0dq?=
 =?utf-8?B?cC9oZytLaE1XSjA4c0o0cTVKSXFod1VHNEwvNHZORzdSZm9VRmMwZ2NBRy9C?=
 =?utf-8?Q?bsZO1ybIYpu/wXZaAFVAqX+Jb/V?=
X-Microsoft-Antispam-Message-Info:
 IVN4pr/h4dwljnkNBfALlHiw/mC1Igobsh3W/ura7zXnObU9TN/u1yZpTkzkd157wsfREEe+rIJRgVXOLW33sRGKUvW0AR50TCoGRK5jcfMcjW7/EowZBWf1X/CyzyMv0e1XrtNecH6+K2It14zAt3wA0IldLVMZznN8PAxMX3CQF5dAmUq8+ipWEIu/SgQHEVt3dvYEcd7nk6f2qr8NzLQCWJ8x30dxuta9sgggSTs7TCTG0ajAu7FjcewaCKPJA8hYCzJLtw/8NsvwkgEG+IzDJOY/+s1TujExAtjknRGJR+wpS6zmgb4HagWU5GPB0ev97aR4xtrjJnK/vWVPquYBA9Mxkhijm2NGFSRC6Tp7nUW48PPFVbwRfrqIjh7vF9NVE/6FsasbcDiyZaGQsWgqTiY/E9UTAtK2NII3OQEYirRG0JbFoxiVASUGC+ej5F9hvd10AgyaNVh0wPHJmtMWdgRB2q36lfq/YrtUg5PLJYqxLlM9RnvCA/E+rnQ3zwA3hFytC4+oKeRh5z1mSseCu29ObEX0OjAvj6U3XQDK9914DPoe30/GhOmYkrZHAz6j9QoBP3cF1qHW+xNNmGjGD7wOeVDLyP0Oqj5oDOm/sM1O7IItlZslPnrEbhEhDCnSPITIK+n6OkI3U6qNe2S0qSIwCe8+5vpk6ffU8mqbLWHqKQ3V5opty8rKgfZZnw0Xy7DiZuK7K5Z6ow0msFAGeazyv2We+o83aI419tQ=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;6:bsDgLBs4ChOrHGRbhhRtgh6rT6knMnWcEkasD3MkoTEubh80NuGavAGYCZGs386PydtAu/jmyIwyRRSXHebWq8egehWPKDoCqfgsaVZyBOavBoXhq51e/m6IV1V1nnuK1YbMMa3zwhOGU3m/yGzXjS4vEcPmlLWebbcFm4FXfdw8FAbLhJOcL4ZoYv7f+RZTUkuZljN74gLX27tUNnRkDZzJVbPfzS/8DtB6McWu+6w2dM1pLDywZVPjfi63+hPlvkHcAdaH8MLsThw6mrM4XK0TUzmuy9ehLD6Guw6VHtdYvPfLrBKV09tGmGREUuDYMLUVJyyZZSXRpGwZTOhCHIdViy/yLupGLLjjsfk5jjW4i/9+VwIU0bhXAYDOhX5l2EfXwXc12RHiz9kkTHWz4n/MIYamWNqELqjYB23gtH+ZaCKOs+EZGiCn8vZaOGcbLaxNAXD9o5EV4W51Doc3fA==;5:NfunXw+4w7sLHpxP4A6OzgLc7q7lwqmA7K38M6nu0tpcVIxZQu9VyJx4XMhaWIRtyLxHb5gLKG8r6wx29TLyteDs+1guAUb4ftJIa5xGTbnCWwL5oh38YvYu9TdoJeRZuXRb4DO3+C0Dg4t9uTSlf3LIooGAfjPK6KCtAGmBB+M=;7:cL7OJ5ORz23yqUL5y7MTVNImGobNqFW7M5/PSgej8ApXtOeP2bWqip94b1t3oWgmIGl0cEm+RTevL72PXZi6G0mxJotMnmhHA+YozbPp93fYZxTavmgFLj5Vi5zUYkBd/K2CiJRkKQeRi1GHnnybhQ==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 02 Nov 2018 15:56:37.3585
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8d4395c1-a782-45ba-ceba-08d640dbc57a
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3814
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.5558406
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1294.024
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ZrUFgoQrXfNqqihKY8MvjV42QsUKlvJtEmQvCdGj11mMspxIVla3mxHdpAKlgOvmSe+DBSL4Gy+wrivJUZEiBrdFOenCeVXAVwCxWkn0dc2YxlDiJQNksPBg2WGtYbcxlglezOYVH3FZB2ld9NDfCq+X1kFd5ELVOS6PPHVUN+bxBEutNkbpHvuzdsZnh1S1GCTQdjtlmZqOqT2Wd/BRSkiMyIrSrSkUSZsPyHU28cMDMMnwRrKo4P/EY3FRIAtssM952XHHb1fYLcKL85QJ5z9YaaruUch9wLXab+O4Gm7JEH1jtnZ18m8pVtR1cJrvL0HQWfwQcx2K9m2ezdFyF5Ypx8QirJ2MpvU7sS3+PgP2VmjmceW78RVbPaY+JrKBvWM2NFeOmj2S4P4/JWvRXIg620tR/fEmQhlUVG3btcgvcDiAQtDrjnHJNPCnUvZW+OLWF9LUD/0lKc7BQdnJfD1Og+NdYHk0LVGzCT/7i4S266uWVsezZr7jYGMJ4ODWOdyqbuTyGDjWuSFbuvluCihQDaYwlT1Z1TjKocp/u9esA4+l0RLoK2zniA/Py03hK8PpWZ4fb5FLvfkvUKKJQRASG7/taQR2abiobe/elWYULAjzm0Fx29v78RJguLGrZoeLXl/FLW0Q8iqeJ1ZaamEIYtvOSszl+Eo2Db4NdYV7iaSNZC5ELe2N2Oq2EEPDbdIAj6x5L7m2F21ayY8tivzdYiYZb0xY7IWogGyzcPSzTBSRfkDqiiToqolidZhHppeHDuYsEx+8vSF0KWGckQ==

