MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:a02:ee::47)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0034.NAMPRD02.PROD.OUTLOOK.COM; Thu, 29 Nov 2018 21:33:27 +0000
Received: from CO2PR04CA0147.namprd04.prod.outlook.com (2603:10b6:104::25) by
 DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:5:ac::30) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1361.15; Thu, 29 Nov 2018 21:33:24 +0000
Received: from DM3NAM03FT012.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::200) by CO2PR04CA0147.outlook.office365.com
 (2603:10b6:104::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1382.18 via Frontend
 Transport; Thu, 29 Nov 2018 21:33:24 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT012.mail.protection.outlook.com (10.152.82.116) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1339.10 via Frontend Transport; Thu, 29 Nov 2018 21:33:23 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 29 Nov
 2018 13:33:00 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 29 Nov 2018 13:33:00 -0800
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 29 Nov 2018 13:33:00 -0800
X-IronPort-AV: E=Sophos;i="5.56,296,1539673200"; 
   d="scan'208";a="767639629"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FaBgDwWQBch+XAjo1lHgEGBwaBZQKCaIECJ4N5g0qFLYt?=
 =?us-ascii?q?6AQeBECWDRZYGIwkCiAQROBIBAwEBAQEBAQICAhABAQEKCwkIKSMMQgEQAYIWg?=
 =?us-ascii?q?QsBAQEBAQEBAQFNAghgCQMDAyAPAVUBIgMCJgICAykbCAgZBVaCRgGBdA0EC6l?=
 =?us-ascii?q?cgS+FMQ+EboELixkJeIEHgREzhCABgVwEGIE3gxQUgiEiApAekAUJAoZ8ijQYg?=
 =?us-ascii?q?ieOdY1YinaBXYF3fQiBWQoygRIJggcjHRiINIVeIDMBgQaBEowtAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 29 Nov 2018 13:29:04 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wATLSwQ0007746;	Thu,
 29 Nov 2018 15:28:58 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id C0F89400B2; Thu,
 29 Nov 2018 15:28:58 -0600 (CST)
Subject: [tickets.xsede.org #99732] Matlab won't save image during job submission on Comet
From: jsale via RT <help@xsede.org>
Reply-To: <help@xsede.org>
In-Reply-To:
References: <RT-Ticket-99732@xsede.org>
Message-ID: <rt-4.0.9-908-1543526938-1826.99732-4-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #99732
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jsale@sdsc.edu
To: AdminCc of tickets.xsede.org Ticket #99732:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 29 Nov 2018 15:28:58 -0600
X-Null-Tag: 40a9eb4ff830db8867576b863bed9161
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wATLSwQ0007746
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 29 Nov 2018 21:33:24.1518
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8d23728e-51fe-41ca-563c-08d656424ac1
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT012.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT012.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(476003)(105586002)(36756003)(6306002)(486006)(106466001)(116002)(156004)(76176011)(126002)(2616005)(446003)(14444005)(109096001)(52956003)(26005)(8936002)(1096003)(426003)(8676002)(6266002)(336012)(966005)(50466002)(2486003)(356004)(23676004)(246002)(103686004)(90966002)(3450700001)(5660300001)(109986005)(47776003)(2870700001)(42186006)(305945005)(43066004)(63266004)(7636002)(551934003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT012;1:2JbCZlaxUKIRklJauKlAyAxoxICv+hoEYt5rJXsAdy2JoijR3coIgRS7VGj+sio7Xxnc9vJ4Wdqot9h7GHJQ0LHbupg9llCZWEbX3mflfaHk14+bfuc3n9ssG0GnhpzI
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8d23728e-51fe-41ca-563c-08d656424ac1
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;3:EN5Xe4gYYJBhA7Uts7eYI/5Ce2tFY6D/LdrroyjE8wx4MGIFFFzrmJjK7Bf6x0ebIE9VKCwbH5WB2kZV9e0md9DdsnV6cy16q8ZBLjd3u90KA37JGCyNhvv0GLYWx1MrS7PopTbkvKivR9q7F8/ZUNPS17I/yd8g5kfuB0csIyYf0CKAxpiY/g1Tjdl+E4pqkeGYseyq3emWqUcAxL68ai/UG3b0U2mrNpzJcQt0UPGpF+0LfY3rcZZ+CELf/rvJ3O8vWHFhUELQ8Bkjw82fs6XU6ZdADAUjf7abvSoywucnjq2c8qiyb401efUcNbhz9X/EIUCZFk7cSeqaXVoZH2QSvCVqQddj3Gab+8BjGSw=;25:eDCfqdJhbaMHl82AdJ1vHej6HvGxiJEcOcwF1vt2mOA97gvmQraMZvMpWis3sqeDXDugdUBcbvxG9HoB1afHgrEtnaQimlNCe41FOkq5DflWbifnPDaTVXLtr7/V2u/Obb/j1B5CwU3o9b2DEGYxSnKHzFaazcAjWYZNxN4rwaRJcWW+4+p9dZgxi+rnGd+uGfn6Lggn2jVV7ti+Rawi9aNltMizWSb2bOribr0fsR4Aw6DStVbp44hbbuOWxRY4agz8SkZp1TLVl0av3NBZo5k9SpC7AWN+qWpdvnOMW44rBK0R/eYgeyYmf9rk1FNVXIT/31ZenV0pFdQiKQzzmw==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;31:zqXF8aMxu42CY2FnfggMQAbvqz5s/r5BOmtXw7MuLqTzSiouMAsJModYYvv4eykqPXgiKCvPx5C/0NN92U39L8r0qvjpb2xFMbBpElg975O3RU64uIic9YzZXMfU90ivODxrqG3YCYfEeNuZTIwvVgOi4psRUH8QhXOf2wDPZ9BeUWgpDsfB6rIVNhdWWN8SIqdCq2w7XsRBH3hGnRuMEzGxpVPojJTaOs52FTDR34A=;20:zT1fMeSHKp/4do3H3BgkZHPiCQYcxi1vGzPeA7SL3xznSnU/KjVHpmj+dvDoRmRvVlo2E4yBZnBk81btv/iBOr4qEl3I9HLLG+U6MrTHC7O7bH7tPlzAZhR6BKB/t02m/84z7maGiaWouWXnw3D31xUiz7GhcsUdsgeiNXfcFOQdZ2iPV7LQy/AhCdS5BN2nGpzxHBBtcyG0EUA2FG3w3FUNy2pqOd93x6+ANuHpKANTQIWCpl3tNSja9QE6B5rKc76aQpHXlwCrQzC2zBNRAfquHxsQqkv19roXGAcUQhFlKBOKOnnZ9y7ptSgXU/4kOHdk6RB7pO8UuEsz+DpIa+hPbGa6lvoTjf66q7p4/jaI2mXeCtKd+jM5/ZnJyNB6vZ+1cI9kEqytdt7qgGWJpzXGrV7uEyByea4WBJL8/3T5vqeacibDeXDbYQHhR+xwP4F4OaVuIoHPkPe146Yg8+yCcFSUZnf8ZZTx5Nb0SN5iYlo6yFPrtLxunJJDlVep
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3002001)(93006095)(93003095)(10201501046)(3231453)(901025)(902075)(913088)(999002)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52104123)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860335)(12181506113)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB3817;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;4:xVffpuSdl07ylvoJ6rAtCReib/BwtGOXp+VM02XAUG3AfZntlqKg/PfNRVBBznNUrc+DheUBkJGrRKs0XjzR88aD0ieLNOB5U/CEIW0a3HqwzbicMrkxis4AlEpOeFU1s2qruhgIXNRjlAQoqcDmu4WWaN1bFtTDbM9s6iwMBzaTW784+/1+CiHusjxrlKOZIg/ViDGbF18LNf6GElUH67gWecHtcmXluiJA3/N+r/XS6atfzVEKJsVKFWhzAHsGa2+9UUjTpECQN97Z+2ZGNw==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE3OzIzOjBpSGEwemNJRGJ1ZDE2WGFQajJUL3BlNEpz?=
 =?utf-8?B?TzBVbzN4blBPSTgrNlZhSkJHS2RpeFlpekMzcXYxMjZnRkIzWUMzVXFvLzJD?=
 =?utf-8?B?OThvZE1ZWkVqTkJLcGV6Q1F0R2JCc0pTYXRKMjBnZUxoYmNCME9SSGhIT29W?=
 =?utf-8?B?MnV2cWhia2kzelNEVGR3WlJ5ZElNeHl6V1FFS1lLTXZKenF5NTJBd0pHVEtK?=
 =?utf-8?B?OUFpcm1lSVN0dis4K0N5djg2K05LL2RSSk9HVmMySTE4RWdtWmUwUGhaYXFs?=
 =?utf-8?B?Yll5cEVxQWkzaVY1U25XM0VLdkxyS014S2U4SHllcXpMR1poalg0Umt6T1ZM?=
 =?utf-8?B?OWFtcXJEOVFQcWR5bnNCenY1OVNuT29JTCtDT2ZNSDVsU2pHVWVDdGlXU004?=
 =?utf-8?B?ZWc1WXhqRE9ZbDV2R3ljQTFuNk1GdmplR2FDeFVhbjFEU0RrSElKRG9UM0RV?=
 =?utf-8?B?Mk9TZkRiV0pRZWNFTFV6S2hqdzFBK2dWUk80RXdWZzNDMGp3WkZWM0U4K0RF?=
 =?utf-8?B?bXQxYzY2RjNaaGZveDJGNk9WcEV3RWFqeWp4Y3dmWnR2bUsyTVcxaHcvRjJn?=
 =?utf-8?B?RENCM1dFa1g3OUxZK0hPTFp2WVZscVhkbk81RFpMbGJCdEZIR1JxaU1RYWk3?=
 =?utf-8?B?MkJjMXUzMU9wVnp3T2RmQzhwYjlaQWNLRzZQbGpkM3dWM0UveEF2TzUvU2lk?=
 =?utf-8?B?MkNyRnlTRzVHcVpDdnV5Z1c2Q2FuT0dHL25qZm5WSDk3NXR4YlFzUmpCRHg1?=
 =?utf-8?B?TXkyOVJER0pua25icjQ1TmhTaGk2d2d5ZW5pLzNwcHRwR2hmcGlaaTVnQytq?=
 =?utf-8?B?N28wYXNQR2dBcEdzWUJGQ1B0N24xWmdrM05IeUIyUWVsR1JIRWxJZUlaa004?=
 =?utf-8?B?UW9UUnVEdmliMmJQSXgvOVBXVU9XM3U3Nk82ZldqclF5MUVjQzBEdUh4WnZX?=
 =?utf-8?B?amp4eDgxSXlxZFVMeTJBU2xHc2FWVEtIdW9XYTdLTHJrWFUzaFA2MDZRNDE5?=
 =?utf-8?B?dEkyQzFXS0xFZStDV2NHVWZOUk8wMjdBUS9JU3ZpaHIrR3hDWW9LRFdkdHo0?=
 =?utf-8?B?MUxObFNzNFQ0T0oxWkZhb1pPWmRPTWl2Y2NUem9vcEMxbnBXdkppcWNMTlBI?=
 =?utf-8?B?VjU1WmZQRmd1T1VYVE1yQldQMjdWVkJaYktlKytBMkh1c004bnpoV1Zpb2dm?=
 =?utf-8?B?Z09WYWp0b1Nja1dRTU84TVI2ZHV3YmNyRWFWVHJYTm81cklsWW1FenJIZk5x?=
 =?utf-8?B?NzI3NXFHbnVTS3JkL25wb204Z3cwakRiSVNlQjRIVHdWanI0aDc5Ym5SNzJ5?=
 =?utf-8?B?R2ord0syZklOZll2N3crcDRTWkFHTEw1NnN1NTV6NkwxazQ1NGNKM1B6enQz?=
 =?utf-8?B?K3ZtcmkzQjRUMUh1cFVQdUlnR1g1b01aaDg3NWZmZDU0eDl0K2ZTamRkcXNX?=
 =?utf-8?Q?Jm4TabJPi6LxIokGDV8M7tTg1bt?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;6:EAMryWal20PFK3brLDlHQI9tc5zAme7UBs8TPC21jWA++90ocj8D1HC6TVEFswRMZsVIjDqg72do/FgppL/VLRx3H02Qws7Q16cMzFCKMej7lpFz6NMWjH7DpjV/8ZKYINHwq+wKepes4ZWyjLCKlQ6/R9l2hCAtg1t0a5wx2fq4Omi35ZU3AYjH2Rhb2ioBPcuaCZ4DSxxbbHHXsHqLzvLYxatsVT1CVFpZFJKFtvJlLprkgAVgWJQmEDMEJHMsZ453e22ku9IuPI7lqjV9lufyMqXLFDi9aePhYwt6Agh/VvCkXmKSna4kKuhP4TVrJRrIdmImxjZ+wsCVOVo6XWEyWAVc582qWscVl7k/6DuW1xKGELc6pRJCn5TmZe0QMT5FOW3cLSEAuZDP2uOZopqzcyiXYwTUa3pW0l2KqWaIt2UPESicRqfATbEOk0D/RpC40bkizO+eYe0jqj84Mg==;5:SR1hCY5gegxrElhQCyZWBTbSkXGTWpIr4JZM4GeEPKWOlb0CcrsBHTW3/3nwUE4c8d77xjS7UhaPEIKD+8hgQpjX4Y9pf2lTQBI2YclFDgeTLGXYToow5h1womKIDGDSWGr47FZix6hctjqqh1Xli5ixAYoPz9E2bMUnDTwlKSQ=;7:3AlVvCNr+JAFi8XDCFApstJpD337V5SQfSIiPlZRgurtp4HmB3HaOZ3rin51wrC80gw5jrtAqMDOWI59/iglf0rcE336THsbIiSRjyfjXk1UoJhmD/GTIwXaUaT2VJvO6htzuJrT3TUnIQb0TM1+0Q==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 29 Nov 2018 21:33:23.9487
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8d23728e-51fe-41ca-563c-08d656424ac1
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0834775
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1382.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	mfO/IP24Gmrlsg7tXL2g/V+wTKFc5ih1F0x6oInfB8s10knN6JJlpElqYKUMWlel9YkFjqrdQz35HJfFMEzukxWxY6411Rj7QhSjILTvLvKTYrFO+gwfzHhKHE+HfZhKTH8yXp9oDAFbMwcyN0fiqYr0IF0FEvAYDKqMv+8Dkjoo/PV8p/nUJhWlpMDojqCnV13/t9VUp0urefzeqc+xyrpxv+Olxgme0WBEc06URGcZ8bQHFAzVdQDQ3dcSfqUgGGElBTIABBo6pFOWaUoOYgj/2As3ZBgkTXkyuNjcc03R55Vr5dWWEXzeNGp1f3Y/EyW1TH2lJLQHqxv6xlYtJC4BQ6ocabjB1DMKtVh1SYxwNFeYzLcMu3cIeYFhyzsGKddcoOJaI8MWvTOk6om9NnTHfOMoJcCkvg0BdjYVTm9bvr6pItCFlc7gj9D4ln1ube8GqO/I6z8KzgXfSLZ/U54fWQXA1Cofk4x0zffOkx2rAZ0KTw1aoHzhPq8C0ZPdDc8Cp/4P9X1Ue7A9ErkNDva1DOOyzTuMdMxW9+yKRV5QpezSz31kMtpb63w5vASuoB6GbWFqpe0VmGkCz+voloQ77Gbp0JxoJvyiU385UA05UrzuT3NjW9gI7uz1msdDxzThn6LQz8a4GXpZ4DqylVZFSlyQenvjFL9tlyGgTfYygcS6GJHxUkM/mPT9rjxOTonVEttWrRmdGC3/xU+CJHmV976BEU3wy7Qtx4mPYIXht487Py78KvUBF688VaT8lW+DQonyDICDE4OoGm97gfmUDojeXplfIV4W7uG+Tfw=

