
Tue Dec 11 17:33:30 2018: Request 100317 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by carmanh
       Queue: 0-SDSC
     Subject: XUP: Comet "ifort"
       Owner: carmanh
  Requestors: pwang@atmos.ucla.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=100317 >


[Ticket created from XUP by wangpeng]
[From: Peng Wang]
[System: Comet]
[Category: System/Hardware Issues]
Dear Help Desk,

When I run "ifort -v" command, I got error:
ifort: error #10001: could not find directory in which g++ resides

This error happens occasionally. When it happens, I cannot compile my codes with ifort.
Most of the time, the "ifort -v" command works well, and I have no problem in compiling my codes.

Below is what modules I loaded:
Currently Loaded Modulefiles:
  1) intel/2013_sp1.2.144   5) netcdf/4.3.2           9) mkl/11.1.2.144
  2) mvapich2_ib/2.1        6) ncview/2.1.7          10) python/2.7.10
  3) gnutools/2.69          7) matlab/2018a
  4) hdf5/1.8.14            8) visit/2.9.1

Thank you,
Peng 
