
Thu Mar 29 14:20:51 2018: Request 85878 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: Problem in log in
       Owner: jhawthor
  Requestors: dmondal@usc.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=85878 >


Hi,
I have an XSEDE account.
My Portal Username is *dmondal*. I have allocation in *"comet"*. My PI
is *Arieh
Warshel*.
When I am trying to login from my terminal using
*ssh dmondal@comet.sdsc.edu <dmondal@comet.sdsc.edu>*
It is asking for my Password. I am giving the Portal account password, and
it is showing
"*Authentication failed.*"
Am I doing something wrong?

Thank you,

Dibyendu Mondal
Graduate student
Department of Chemistry
University of Southern California, USA
 
