MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a03:40::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0007.NAMPRD04.PROD.OUTLOOK.COM; Thu, 7 Mar 2019 19:06:41 +0000
Received: from BYAPR04CA0024.namprd04.prod.outlook.com (2603:10b6:a03:40::37)
 by BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:ac::19) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1686.18; Thu, 7 Mar
 2019 19:06:40 +0000
Received: from BY2NAM03FT053.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::201) by BYAPR04CA0024.outlook.office365.com
 (2603:10b6:a03:40::37) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1686.18 via Frontend
 Transport; Thu, 7 Mar 2019 19:06:40 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT053.mail.protection.outlook.com (10.152.84.186) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Thu, 7 Mar 2019 19:06:39 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 7 Mar
 2019 11:06:16 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 7 Mar 2019 11:06:16 -0800
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 7 Mar 2019 11:06:16 -0800
X-IronPort-AV: E=Sophos;i="5.58,451,1544515200"; 
   d="scan'208";a="285290827"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HNAAA1a4Fch+XAjo1kHgEGBwaBUQkLAQGCXRlxEieECYN?=
 =?us-ascii?q?KhS+LGgEHgRAlgmGGTQKOc4IIIwkCgUmHPhE0CQ0BAQMBAQEGAQMCAgIQAQEBC?=
 =?us-ascii?q?gsJCCkjDEIBDgGCJoELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAyk?=
 =?us-ascii?q?ZAggIGQVWgkcBgV0DCA0EC6s/gS+FNBCEYoELJAGLOQl4gQeBETOCL4FxARKBA?=
 =?us-ascii?q?0cEGIE3gxoUgkMCiDEIgU2CQYUrkXAzCQKHS4gAgzgZglCQZZBSgTCLToFHgg9?=
 =?us-ascii?q?9CIFZCjKBEgmBdiM2iDSFXiAzAYEGgSGLWAEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 07 Mar 2019 11:06:16 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x27J67FO000384;	Thu,
 7 Mar 2019 13:06:08 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id C562140080; Thu,
  7 Mar 2019 13:06:07 -0600 (CST)
Subject: [tickets.xsede.org #104838] XUP: Gaussian Agreement Form
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104838@xsede.org>
Message-ID: <rt-4.0.9-28829-1551985567-1925.104838-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104838
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104838:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 7 Mar 2019 13:06:07 -0600
X-Null-Tag: 4c1f9213d9025a68138c6e60b187cac2
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x27J67FO000384
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 Mar 2019 19:06:40.0303
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 26d9e52e-4b57-4bab-81de-08d6a3300792
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT053.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT053.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(2486003)(76176011)(156004)(63266004)(105586002)(336012)(116002)(23676004)(2616005)(486006)(90966002)(426003)(126002)(446003)(476003)(8676002)(6266002)(52956003)(246002)(966005)(1096003)(8936002)(103686004)(7636002)(5660300002)(109986005)(305945005)(4744005)(42186006)(356004)(106466001)(47776003)(109096001)(14444005)(3450700001)(2870700001)(36756003)(6306002)(50466002)(26005)(43066004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 26d9e52e-4b57-4bab-81de-08d6a3300792
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB3813;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;20:+qmp+/sHLA/XD6FYxrESwyRN+7d3YuOaC5SBByRkapqLjKbkQgrWAhxL5+9TudsnTTiNGUt5NwtL7XglMkzweXr2V7wF1ibYZvgtXNckbrnAVvmhEV1CKUiDJQy7pRODnzlcEZsxnTmKZdv192ivybY6ym7U1FvnVjf/eKzZA3vT4y/jL3be+RhAAO+rjFSfseUrR8klqULGYufacWJY00mP1gfX8Pprps9VSkEuO0fdvHUCC1FN7ETYDW9INt6fQo0Log+9HAgTNCiL9jKhe0H/BQN/u8DnfVarG4n5fPs+steqSsH8a3JKva3lwxYFJ7510kFpmhCbiTTOffJzIS5+SvWRGFf+DxY+cBnwZB6WWnXMywCK5Kf/8cvIsaKhhgUY3d4Z1LTd0H80OBRsx+0Dgi8sewdLzX8P4C6NIgjFnQCU+CN+TcnTZ8u+0CslNo/Q5AFf4f8JLPJIsB/mZSsidtzD6Zm+PTN55WyVDAEKwt3RuKeu/dmNUJPsehs5
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODEzOzIzOmZ5YkEyK2l2WWpXbnhyenZGODVvSWhQcHNo?=
 =?utf-8?B?TCs5L0ZEb0IyQ2ZVdDF2NlI1aGc4cmpzQzFQb3NRalZPdXYwNm5KQTdwVTNX?=
 =?utf-8?B?QkRlbmZCU1hTb0ZuSVZvV1dhM3FEUUlOcWVtNjdqbHRXeVFvSWNWem1WZkJX?=
 =?utf-8?B?NDFyYU1rbEIxRlhpc0hraStaQ2wwQVRQSndFS1pqUDJWdTZQNklZd3YrODl4?=
 =?utf-8?B?MTBtTGdLQ21NcnpwdVJQTXMxU3pBQ3B2L1BtR3FKaTZ2L0VRNUhOTFBYa1ds?=
 =?utf-8?B?ZmlXaWMwQ0JUbEFhRlZZUUowRTZXL0Nyd0FaOHJNQWpFVkJndnBQc255ZHJH?=
 =?utf-8?B?Mmhpamc2eTZ5QWJuQWExcXd5enVXcGM4N3l3WFQ2bDFZN1VERjVyWnNYVGtF?=
 =?utf-8?B?WTZIdkpOOG5jRTFxWENwbWw1SktCQVR6ZFhPazFvVDlqcDZITGhvOU5tSnpD?=
 =?utf-8?B?bW42YkUxZmhPNlh2YkQrbVpjL0pHNTVHalVKc3dFSklPYk12K3lFNHZIM2Np?=
 =?utf-8?B?L2xqMnNzZytiSXZiTS85clk4WVJUdVUxZmVxQmRFM1NvT3FsaWRmRE5nYzZT?=
 =?utf-8?B?Tk5hRUpIRldkUlFtZVlOazMwbTRnN1pPMHlBcjhGQTVXK1JPdm1XZHl2Rk0r?=
 =?utf-8?B?U3pmKzN3Z0EyZTBPWXFrUVVMMHJ0ZGNjL2tpVzNXcGU0MkN5cmlOd0ZBS24v?=
 =?utf-8?B?YXhPTlVocHdkQjRETmNYWnEzWEZlZENDdDh2REVzVDl3UFZ3WVNsTzI4VHJt?=
 =?utf-8?B?MEl6L1prK2ExMDRrQ2g5cmhrd1VxcDdOYndEb2VPQ1JadXJ2ZEdxVDlneS9h?=
 =?utf-8?B?MGh4ZStmaG1SRnRscjlHYTVXdEREZHp0RWZ0TndpWDNEQXpJT0JyYVEyVjBU?=
 =?utf-8?B?MG1OS0VUT0N2a1hhc3A4RmFCdDcrU2szY2hHS0FHYmU0MWc2N2ZBcXBneWJT?=
 =?utf-8?B?QW9GZDVwcEt1cW53S1Foa0FWT0FDYmJDUnJ6TkNsaGgrd2NZcU5MdmpOYXVh?=
 =?utf-8?B?S2MvZUR5NDJGRldiWWxHZlU3dTBTY2ZHbys5R1J6eHc2TEtrdGpaSUk2Tm5s?=
 =?utf-8?B?eE83MDhkU0lUb2VaQnZqaEdHNlhrOXd6cFpJM0JRbk9IT2tMNzRPVGRhY2NZ?=
 =?utf-8?B?WHpmdXYxM0NrWXJGZFdKZ3JoZUNXUXdZNVJhR3hZNXZHVUVFMHFsNENzL2s4?=
 =?utf-8?B?ekpNMXRZWnAvUzBSRDVLVHZ2NWt2eTFwQ2RDc2ZRQjk4RkUwRGxpN1E3bWx5?=
 =?utf-8?B?TUxHWStoKzhDZEE3RTZOMGg0c0g5UHRrR05ZeE9uY3VYYVRvMi9rTWNXOWpH?=
 =?utf-8?B?ZWNUa2tMVGkxem9CaTFKcVNTdFo4dnZad2JCT01NdTBQKzVQaWhLMVZaQ3hP?=
 =?utf-8?B?RE5YT1N0N01mV2wza2hqR0dHMTJaVHo1dTFVUzJ4T3Ntb3Q1bzNhZ0dWcWQw?=
 =?utf-8?Q?KcuTAPPfE4dnmFh98yOf1cZ2o24?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 Mar 2019 19:06:39.9472
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 26d9e52e-4b57-4bab-81de-08d6a3300792
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.4241361
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1686.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	XEKUlrQnPTmv4Yc6z2D+ctM7ikqy2a6tyngIH9+HCUqpI/oiSdOJfBrOX/gBopnnv+aUsKEZkCvezjY244tEYOck0wrpX0UxC90Ei/nN02q58fuLoHRi+Hn9e76bsRM3vVkkiRViTTpjZhdQoerXVFX6HPEB/vHUZgV+RkipdmZhNLZ299lU5CJE7FVpU0Yc9goW60FFN3BZUJ/kQlRBfe6YnweNsQm4QyZ4EBSbok3JYrWGZjqzTVm7CvPf0Nl1P3EVLdJLsoqzWkqNDMLoM1XAhqUrNivX1eFbwb1V+jINosRbAVDHMe+9ThkIjOCz+JUsD3QYIrHQt+n45L1/vVY+H8fPqHmwW2RNRO2tecyI0g4ENDA0tNo9/M4RYPe5fPu28HInNzHEz+VrIpB5iF1lvi/SuGXFgQ5lUYJVsRymQgxdr96Wwprg4VyqFUmUAdUjwm/mi7qahGYxBmMte1wkU5atPbfmqkWtQTont7oV+Uo/6hFLbDCRkMsaQAvZCI0suSm+oFSn8f7kDHnhJMF1F0fa2+fjplSOckZ/IeyZwsboDHPHPwR8z2/yiZ4apG3Fujhsy6btMn1zxMsNPYSnZh7nKcifrjGxFrn0l/ZKkVKwoZEAFYHMWhrZ2oLInxDwHALwObQiZBxzXblPqp8OpkxMkdNy03mNFUFO59B4mCrOS0nUYeqXxlo0HJpOzAcOUyDN7aeRiGluL74HUfKUkC3U8+ss5tpdR25yfMk+fONQ6g/6yyQUMzf43PjNQ6f0kgfoVNyLyHZErpR1V6nFpMZWWGgwal/v1+2cxA1ldPpbqYMuDV7bD0EJsgnT

