
Thu Dec 07 06:25:36 2017: Request 79989 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by aredding
       Queue: 0-SDSC
     Subject: XUP: Unable to login to Comet
       Owner: aredding
  Requestors: ggowda@hawk.iit.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=79989 >


[Ticket created from XUP by ggowda]
[From: Gagan Munisiddha Gowda]
[System: Comet]
[Category: Access/Login Issues]
I am able to login to XSEDE but not COMET. 

Is it down now ? otherwise, please help me login the connection timesout

ssh: connect to host comet.sdsc.xsede.org port 22: Operation timed out 
