MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:80::27)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0014.PROD.EXCHANGELABS.COM; Sat, 21 Jul 2018 03:04:30 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from SN6PR04CA0057.namprd04.prod.outlook.com (2603:10b6:805:2a::34)
 by BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:ac::22) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.973.20; Sat, 21 Jul
 2018 03:04:29 +0000
Received: from DM3NAM03FT015.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::205) by SN6PR04CA0057.outlook.office365.com
 (2603:10b6:805:2a::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.973.16 via Frontend
 Transport; Sat, 21 Jul 2018 03:04:29 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT015.mail.protection.outlook.com (10.152.82.195) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Sat, 21 Jul 2018 03:04:28 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 20 Jul
 2018 20:04:28 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 20 Jul 2018 20:04:28 -0700
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 20 Jul 2018 20:04:27 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HLBADjoVJbh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQwbRIog36IY4wjAQeBECSDOJIYgXEjCQKBSYYUETgUAQIBAQEBAQECAgIQAQE?=
 =?us-ascii?q?BCgsJCCkjDIJogQgBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsIC?=
 =?us-ascii?q?BkFV4JEAYFyDQQLrFuBLoROD4V0gQuIBYEBgQeBETOEHwGBVwQYgQ4ogxEUgkE?=
 =?us-ascii?q?CjUeMJQkChg+JH4FFQ4NPiBuKQoUSgk2BWIF0fQiBWAoygRAJggUjNIgwhVxRA?=
 =?us-ascii?q?XuMTQEB?=
X-IPAS-Result: =?us-ascii?q?A0HLBADjoVJbh+XAjo1cHAEBAQQBAQoBAYQwbRIog36IY4w?=
 =?us-ascii?q?jAQeBECSDOJIYgXEjCQKBSYYUETgUAQIBAQEBAQECAgIQAQEBCgsJCCkjDIJog?=
 =?us-ascii?q?QgBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFV4JEAYFyDQQ?=
 =?us-ascii?q?LrFuBLoROD4V0gQuIBYEBgQeBETOEHwGBVwQYgQ4ogxEUgkECjUeMJQkChg+JH?=
 =?us-ascii?q?4FFQ4NPiBuKQoUSgk2BWIF0fQiBWAoygRAJggUjNIgwhVxRAXuMTQEB?=
X-IronPort-AV: E=Sophos;i="5.51,382,1526367600"; 
   d="scan'208";a="382930553"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 20 Jul 2018 20:04:25 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6L34Otk009618;	Fri,
 20 Jul 2018 22:04:24 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 63ABD40070; Fri,
 20 Jul 2018 22:04:24 -0500 (CDT)
Subject: [tickets.xsede.org #92080] XUP: Gromacs On Comet
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-92080@xsede.org>
Message-ID: <rt-4.0.9-1648-1532142263-1744.92080-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #92080
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #92080:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 20 Jul 2018 22:04:24 -0500
X-Null-Tag: e8a4a83d638a7c037dc8ea653381f252
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6L34Otk009618
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 21 Jul 2018 03:04:28.8792
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 593b0dbd-cdd4-4dc7-3096-08d5eeb6ac87
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT015.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT015.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(2616005)(47776003)(7636002)(116002)(476003)(126002)(486006)(336012)(551934003)(103686004)(446003)(426003)(3450700001)(2870700001)(109096001)(2486003)(76176011)(105586002)(42186006)(23676004)(6306002)(43066004)(26005)(50466002)(156004)(90966002)(5660300001)(1096003)(8936002)(8676002)(246002)(14444005)(106466001)(63266004)(6266002)(966005)(52956003)(305945005)(356003)(109986005)(36756003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT015;1:2zyTj8ir0GNb6M+PAqvrDNced4rsasO79Z5aPDh1kWSwEbOwqvr8zyT4DDYvBWl5wuIF0RKaBEZCdZ0pxE4F+zBamftfE4wZDU6awgEC7COXgFiayxgcNjYJ4TWBt1o+
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 593b0dbd-cdd4-4dc7-3096-08d5eeb6ac87
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600070)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;3:hvouKpD7NeFXXm1xbqNrBrpRbBCI/DYgFhZEJRQ983xlAMOXNG5Dwoqfv/g92M4JqMjFj1aAyYObSzVjlNZ+YvMcvAXBp5rLhvWZUHaiCFelsAautJI/lTGWndUneLO57HEKaKaw99AMu1Pq+FcvxItA6xQAddbxIua1RTfkOYK8IWHcJpnzoLjLgj+bh6YqoM+vsFpallc/OVfHeVD3YNLilX5ibpdcRuDEWU8Jk148w8+sE+0DocM789cH/FoLtiEUk8muqt411aPOIuhbuXbS6jAssaNWQFpJ493Zh/7cwMCmjySEuf+Uvhq3eXfV1FwcZdiRVNsm0hFRhcISHpFCJzcQIONfiVoCCGU9JI0=;25:sTPjk8yeJTke+0M07keIA1/uktlTn7YkJiicUJHSrmvojI5yzTLA9y5bOegXiWephr0lVKZj/k5Q0Ny1GmpEhuM9N0usrOWEL+X9JlMEL5t9DtcQEVYtWQ0oMofp+VOLCaOOPLNwx5EbYZSSViy9SXglI+sZ/MlfxiUeGWIjnIt+qODNeaymf19dPcK8stUx3beV/H4HYBI65y/e6SrG+TFkKFlcLClgKVzwV8rPfufJXsuLV9+soMqhwicXePNppQnsFpLnV9aIqsDsEe3X9ZPHTQmlLnilB6DmWQoEs6zr9h1LWLs/M48zlgnXBqhvHV/XGT0lJj+Key/NWyTILA==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:|BYAPR04MB3815:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;31:O0J2sSFYIYeWcTLDPpIf1e/8SesQoEMPV2hS9QOR7UIBJ8wfUBUzk6iOvJ1OmmWpv/5IJ7qxbkTtw+++VDA+dAkBn3ahMGskdRxKY/ffcglI+e7oYb/hEFwceyK4E1RyWzEuJ+yaF2vrIKNouib2OhonVEVE2pTASSJtVl2SwirJemqM6oHZec0uTNqjcQ1+Kel76Fg5rkru5SQz1F2zMBoKzxWY6o1OIgq3kH8oQww=;20:eQM/d10/iuSJW92qm6HnBH/XolRqXl+H55maKIy69jF0CcCpMnZ0Ud9I9ddLIwXjklLmYbWanLFCesyoX6U4tCPjmDe9+dRj5GzcllCVBLoJDnWJ+B5OCQ8m/z88HuePMhheF/WKoyE4QtfLzO2Adm8zeFjJsjFnciYwF1ZvouiFcKpJ41O9mS0UG4erdlpEy4Tv/vdRSxLjXd9IKD5jWf/KLT85y6PiFt3qa56mF46OeSJ6jmnOT5TIHkHHD0JhJZ1ob+Nd5Yg8kJFXOeT07OarMeXKk+0GSPuygTK4iuDWbfxHDJVQkZ22iJZgJZGVjmTWKycfQH4c8B9Uac+D7XjiiQV0V3lNCkAuw/+Gu9pcakMvc3q+D74YZVY3JSAi/eTUgmb2W94Op21U1HAVPT/cVUMuByuEzZZ5mBnLqYiZHzKJZ4haxibJSFcslVZU3kQWxC/1tna9eeuNzrRD6xmrQEvS56nQyy513C9SD9p/Re4kv6k+NihAmRPVWYJd
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(3002001)(12181506113)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52105095)(52106170)(52401285)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(93006095)(93003095)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BYAPR04MB3815;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;4:YUR+4NE2CokcrQ7po6rZckvAlwC96xUpTIPD2y0EvJaKER/LTQYHsF8yLK+tgfHphDkefzY1/PkMb5bz0PqysYKU2isLJVZD1WdxVdICDBm91/gPmfXyn54qypuD7reDVPAbp5rS+zQGTZLG/8Ve6XWce1djG0yqxXE+My+79GgA+NLxCh9IsNPMfPEqVZth6VS6dFyi0YcdPqnqoMqbuaxOxLxlYUwxXQIineQ86f7l2vlgwjO2O5RnZoM3Fb6dKpiopRPhwdOqSmkzPBGrZA==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE1OzIzOnRQNWo5aWdoZW9YSG45TUxZY2ZxdjQ2NEwy?=
 =?utf-8?B?bFhhcFZMNTF0NDQyQTg4WlNJTzZkdnRSV0NXd3B6V3RiVll0Ynp6UlJNdUp0?=
 =?utf-8?B?YWxQLzJ3Q1NFTWNxUDF6R2F1Q01ZbTRNUXc5b3NRbFhNUG85MytVQ2dRblNV?=
 =?utf-8?B?Zzl5d2hRemZ1S3l2NGsxSDljcEd0Y3B0eWcwem5OWnptMUxTVWVZZ1M2c3BS?=
 =?utf-8?B?aXJKR1dtSXArWmpMNWNUbEpUUWt3SWdnV3FTeHhGM3krRTQrMmpxTVdUNGpS?=
 =?utf-8?B?b3NadzNKa2F3anIyR01WVmhDenQvT2tqL0kyK1NYWC84MXVuZGMwVHRwVmh1?=
 =?utf-8?B?SFA3T21WMGtjM1paYXV2ZmVTZFNtZ3pXalZUL0NKdW9Tb2hsb3Jub3BYTk14?=
 =?utf-8?B?eDczMEp2UnUxd1dxZzRWN2owV3lsb1lubWlXbStDU2E0YjNkTG5jZGM2N3Y0?=
 =?utf-8?B?OG5mNTRnSC9HNVhwV2xGeW9KNG1EbnBBbUUzSHRDVU0zMytRcllNSllRT3JR?=
 =?utf-8?B?R0V0UUQ1Yy9JWUNiWlgwZTJXUFNpV015cUR3MUpjUVBuZVhSTTB2emJMRVN6?=
 =?utf-8?B?UjJ4Z2ZCTXc2SG9HV2w4dEVJeUJES2V2ZHZENitzblM3VG9vNDhqTDhMSGVr?=
 =?utf-8?B?MmRZUGRxaGduaGc4OHlyK2JqS1hMZDBiK1BYWU54NDcwZk81bzNWMzFKYUkw?=
 =?utf-8?B?bEdTa08xYzBIbkYyUDVnL01keUJZK2QzL1RXZmtzMEF1OG0zZWVSUXVjL1FB?=
 =?utf-8?B?MEczZWZxczZjZlptRXQ0WDh0d0lXSERzdDBWMExnRlk0WkkrSnV2RmpkUWxL?=
 =?utf-8?B?aHpUay9qTlNCRno4K1JoUTJCS09YQm5aS1kzZ2hFcUpKTTVVMFBhZVVrdnBy?=
 =?utf-8?B?aTZicDNsZEdSK2pSeG8rYkpFcXYvaitiMSs0clpyeGVVWWU3VmlXOUdIeTJG?=
 =?utf-8?B?NWp1TDQwT3IrcHFqVmJqb0F4cVR4cW1qT2YzK0w3dDlISlpJV0tMSGdKL0dq?=
 =?utf-8?B?dXMrOHBTSmsxbzR4WWQ1Rkh4cXNMcXVIc0RuYzdSV0grYmJnOHpWWU4yZ2JC?=
 =?utf-8?B?MXJIbjFWblE3dTFkcmNIQmhGaGRvdGgyd084eWVRTkcvVXExeFpVbEpmdmF6?=
 =?utf-8?B?cWJOZ3l1Q1p4MVUySERVczFmVE5ZY3VMYytuZDhXVHlGM0JDTlFpTi9XS0wr?=
 =?utf-8?B?Ky85SU4yMUNYcXEyRVI4bzNqNEhtR1MwWmhIdUp5Q0lpcjE4MVZGbTJDcDFK?=
 =?utf-8?B?WThVZmw5TjdoeHFidmZtN3FuYmllRXZqMnlzWGZlV3FsbDZVSTdHWU5GZjJY?=
 =?utf-8?B?SXRoSUltcG8vSDdZOGRHSktZdDluK05PaEdjTW5EZklJSE1DRGRaRXc3RFpH?=
 =?utf-8?B?a2FUV1F3WlkyTnlSb3JNaDJmV3laSno5d1pPZk5ZSG9UYkV6cnJSQVpMVEJS?=
 =?utf-8?Q?Gaw24wyRrD3iIlpBr13Ze3tgOxF?=
X-Microsoft-Antispam-Message-Info:
 ad8huU+Z+wMOK94OmdmE6q1XxSHyFe2s3WzAqjnWz7in2aLr2KJf4ysKDJEGYzEZFIaxdH84RGFoL5SXBrUxTU4U5xGtcLaFDDeyP7e6hsakpAuMiH+DmB8pBCky+urA2unhGhFC7c3FTzLA+cFVCijwR2d/N0BTfN27W4YSLNC9ygzQl0n+llFoKz5LLx/foPVV7AhQAvNo3WnSvTV8f42hJdFQX5ubX5i8JTpJyl13ptPM7SSOalIqy2XCEv4yD7YM24/F4aV+fVt3q+cwxiXeQz0wqpdjKkZNBObO0tj5+nCR66EDr0ZDLJJVw+8qZcTLwfYGotRfGnyJClNLJgHRL/ix++07X1TtpOSoFYYWzM3kbkUZEPL8GK+VCumd7DUqRRlJ4v/8jLtrDusWZUHYKmeixx41RtVDWnl+KmKro2w/kfnoTO72LS6pqxKbCwfFTAmsOdjhruD9HjXA122QavvkhMmGCVbPLvFTcRcKKOSioRw3x+cvt83UanVleW2ZluGggvPUQ/Sveq28Wa9NsPwECcat16UXyIsxK4aOzwtAh5vc+GSQIJN8O4tP9FXk+3HcKcGtcYeantpfwA==
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;6:A3BcLiKcgGetqKB7GmEIUFM6e02u9vyoiwT185hFoYJUkMwmCBK+HkC6jSPVftuc+xVOfihhZILPkPAihYmenMQT0wm3wiCMOmnIYd9I/txhqSmf/TYWZsdXA1JnUlG8b++OeM7NkHh4mVeTLmkzz2pwqx5g5JjbTuNC/LC5HukPbfXhh56+ycZ2ew6Xl9xnfQTc9BLMbh38337RjkScja6gcVQ3hjZRaPH98d6f5h5vhQWWoBP/l6Mon0/mYKwRDh2JOQ6SMZ9mU3KKO+chyXzru2Cpz9/370ATwDa9FmiyRR6hReE5E6HMv7gAfkDlGmW4oXg2Ifouk61eKjdjRLUb1CCvymerCNLid0sqekwr9rxjD30Y3H1UblMFi/FaW/6qGuA8YI71c7gnV1Eg34qhr37E4xmVClGURNWuIHdXFst5mEeJVJvlJaP+xZS6ybyThMyO67LlFaW3XMkvTQ==;5:Bri8/W/PT56ix91X+e0sQn8AFaXIgG5u60fshLxk7iodhSmqRzB2nFmAaBYVuHSc/E34MOhzbFGqn5mDgPDndgYgsUhcTKJdFmtjkOBwds8l9qyL4fr9MG9Nh8u3nvm2z4MFNPFeVJ7VetCtY+vrIAMRWKHXPwWtjwQNEiQqfo0=;7:f4DUhlM4LpV6vITDTHdVjZcn/2rsSbI8LC1cjkPqa62StL7JiOqY4iigJjFVhWM+cKs44FCOkW+lT0AiEo5tvUkd7tmzjspBBSHg7MxxjfyjsW15NOwY7qDhr9rZ+vLa9pw77CIn1MWthIFWYNjJGAuozw1lmXnuKmI6TdlzYKUNsOD2RTKCFPqLv4kQ4DfuAlB+u0xw6aWWDqcfyR92zv1IPVrWtOy/1h2lA7471Oj5vVdYAr3X2izBsn8iJc2c
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;20:WAGtKki3uxwk+fkF/eGO/EjHVbS0k+h0Z4cwjMcksbSwWFeRs60hV+d6C4CKKntMjsyXHF6dWEsgO7jj0fMcL1tR2RfUEuz144u1D94cgtdo83NTqOCdreWPliCB8jQa1W0I+B5YQrJ/pyX9qOg8yjMYyjfvG74q/x5IQ1S2ctb2n3sAt9+locm3cekM+ffsv4FhmeSn/TQtAn3k/lDJ35Y3+F3c5TJ1vXYBbMBy7LAC7sI9/DfCgRL5N9Y3ZQnz30YarMoDdqS3e3u01K4OKnQ4wioDE/xmq/l8IycjjYYPaGwr4sXQ9ctO4OJd99MY7mNKhWkXdBUPBNxJolvfqXpuMP5GmQtRBu4ml+BeyCjKX3IXF+G/gSCg/wpTrt40wN+kscxYDpr3s3BHEEAdi+sLllq9BOZuihsNdr1Kr3nQrO9zcz8M8nQbdu4t8L5Z7NhBCRWbJTgVgRfq1S+XDdrAepTk6afZq8PYM7LMj6jFjwnQC+e9hUd+gz9xmKVR;23:Dnc0EBtfPp2sABfsI84fRIwrwd4Bjy8FHIFdqeR69tFwzG7CmDUNmro6JGHd/NBaJWlolyXKr1gQ7PXqUz5eJFNfZpLBw5n1nhtYSDv89BBB5iRtS/f+CE+gYvtREPCo3vtkr5kc2zmDrOn7Bdhtwg==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 21 Jul 2018 03:04:28.7525
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 593b0dbd-cdd4-4dc7-3096-08d5eeb6ac87
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0456126
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0973.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	w1b59ZHmuj+gRc6bIphDyB+qWetjA9QIDMlVKpNuZ/xtIg29sr5+PuWBRvcHOG+hCYOshPIwVDE8ReaCml/e4J7KRT1snOnYpTamg6X3GuHiitlA+KhX8oo7Fzzez1pcE8zgm12NLtEIMB4RJYbuV/8X1PBfxpnIs9TaoXfUzDhJJNG0KF6Y3pqQ/sOYCJIGbq0tb43w5O/fAkFS7MYgHLMZIN5/M86Q7FDOxiOnOiqrv+IP9UdT3rknizk9ck7tnUL37mc2myOBXjUDzgaGZ2Nsy17e5aAibthsgPZ6WCuKEmeZPsQ1MjMyFG2gd85KjC9ObvaNHKi2my7Q4o1ITVTpVpGxW3CwGFQa7adiRW9GAQ8tzsVD0Wy+oK+g1iyvkLozDGNUnjTsxHUlH+vGOXrj4AMFit2VflDYfsYwbUobBzxYTkjLj0gZ68bbwS5nsI/fY7aIjZVRJchhz630GzK6/+Zq38i3WCbcr7D98WujvVwK23ElqQ23eyF76nMfygSJqMTIO9zokf27e10u/eDYYi1RmAFhZeh7LbqTs8xjc8JGswXaENKfhW/cBzW0xOp6iylqxUTltsWzXGQy+of7CGY40j1gPdnN+Fl+lA+BUftPrSieMg+FRAu4ZSGb

