MIME-Version: 1.0
Received: from SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:a03:40::24)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0011.NAMPRD04.PROD.OUTLOOK.COM; Thu, 14 Feb 2019 21:51:46 +0000
Received: from CY4PR04CA0052.namprd04.prod.outlook.com (2603:10b6:910:4f::17)
 by SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:805:b2::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1622.16; Thu, 14 Feb
 2019 21:51:45 +0000
Received: from BY2NAM03FT033.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::202) by CY4PR04CA0052.outlook.office365.com
 (2603:10b6:910:4f::17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1622.16 via Frontend
 Transport; Thu, 14 Feb 2019 21:51:45 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT033.mail.protection.outlook.com (10.152.84.220) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Thu, 14 Feb 2019 21:51:45 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 14 Feb
 2019 13:51:21 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 14 Feb 2019 13:51:21 -0800
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.408.0; Thu, 14 Feb
 2019 13:51:20 -0800
X-IronPort-AV: E=Sophos;i="5.58,370,1544515200"; 
   d="scan'208";a="432629915"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0E1AACg4WVch+XAjo1kHgEGBwaBUQkLAYJpcRInhAaDSoU?=
 =?us-ascii?q?vi2EBB4EQJZgTgggjCQKEPgKDdRE0CQ0BAwEBAQEBAQICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?niBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBEwICAykbCAgZBVaCRQG?=
 =?us-ascii?q?BZQ0EC6spgS+FNBCEc4ELhG+GWAl4gQeBETOEIAGBXAQYgTMEWAKCPxSCQwKRR?=
 =?us-ascii?q?pFoCQKHOIcRhAkZgkSQL499jFWBRoIPfQiBWQoygRIJgggjNog0hV4gMwGBBo0?=
 =?us-ascii?q?JAQ0XgicBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Feb 2019 13:51:19 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x1ELmY2o006477;	Thu,
 14 Feb 2019 15:48:38 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8BC8440072; Thu,
 14 Feb 2019 15:48:34 -0600 (CST)
Subject: [tickets.xsede.org #103807] XUP: user scratch folder
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103807@xsede.org>
Message-ID: <rt-4.0.9-1815-1550180913-927.103807-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103807
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103807:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 14 Feb 2019 15:48:34 -0600
X-Null-Tag: 4640200ab4140080aa70c8ffb5aa79c0
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x1ELmY2o006477
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Feb 2019 21:51:45.2727
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 235bb30f-562f-472c-cb50-08d692c69ce1
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(109096001)(336012)(26005)(156004)(6306002)(246002)(106466001)(8676002)(8936002)(1096003)(2870700001)(105586002)(3450700001)(305945005)(47776003)(63266004)(42186006)(76176011)(23676004)(50466002)(43066004)(36756003)(2486003)(426003)(90966002)(476003)(7636002)(116002)(126002)(109986005)(486006)(52956003)(356004)(966005)(103686004)(446003)(2616005)(6266002)(14444005)(4744005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4735;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT033;1:j9Hb8aS3bv/tLpqkN4R19l/I/GxO85770uuUt8qKPtH8ZdpItxs3Or4u6mnti3SO2F1J/OCUtL3g+joqSRDIP51NXKYB1Q42X/PvCbj3Sa4/XFXFvLlNJ5EnSt2Ya6ndYS1Ss9GmcbQhA6GW7Lxy9JcnGe+FFSKXJ8XjDEkLGwE=
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 235bb30f-562f-472c-cb50-08d692c69ce1
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600110)(711020)(4605077)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:SN6PR04MB4735;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4735:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4735;20:2V63B1dKlzQ54hoVTnH5yX6yxM/1Yz5WxwSN1ggB6rkgO/W5q6G/FS+e1da0Us2bUGz2fCYmNAZlYbPmi+elRGYWmOYJ9IGj/j/u5kyLQ6QVGoLPZ0F57r3qmKokQPvv3nxjBcBO9ycyiWaHFcsMQ5LOiLA+nDKe1Pn7YGtQyh5TWOBsYC5k2PjWzU3vpnPNAxY1w8tUL4CQpBduHX5BHKWKWJdVk9Zr9WRjFVhH6WVhATofziSuemU1Zi39W+kwoxuVW4SMb+26BbW63hAFgS17QXX/s6uHYiob7W3yqutGXqLhVhf4bxn/QCDrSju7LrOF9Ro/Mm2vQb+064WO7Uvb6MPDGqGzCF/klIl/5sY/kDVA8NmajUAo5FF6tbbJoo33y5eWP/qPJEl/nuk8vNrPY4H1D460lpYDqZ3R2a8VvJXBeV82PDxxiVJL4H/z/7W2yxd9oq2O/LPAvtXKm74/l1vN9Ri+Vipot3+RQ19IWIfY1RnUTQ3HRq91Kcmf
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUI0NzM1OzIzOlA4VEp3VVFEMmlabnBHdTA1eVRIaE56RWh1?=
 =?utf-8?B?MTVhaVcxRjFTZm53cHhWY1crWUFLdDBXYWl0K1RqUzlTVXc2L0hvditQVWNz?=
 =?utf-8?B?cytRMFBjWGpJeHJkaStpSU4rQTNwdWJERW1abGVkeGdTd1M0NHNLdk1DUGR4?=
 =?utf-8?B?b1U0MlI2TWVqTU9MeGlveStIYTNCYzh1KzJpdG1nVmRSY09rOUIrYUNQbnZF?=
 =?utf-8?B?Tk0vQlZDbGJaOWdmd3RtNzV6RzV1TmV0MFE3QlJ5Q25tYkppSkNKeDdMVmE5?=
 =?utf-8?B?TlhDZUsvdWFCMlZFck15UThZOEIza2dyOFRSd3o3QTB6czZQZDFMdExLRnpO?=
 =?utf-8?B?RzlkaG4wZVcyS3ZRWnE0ZTE1KzJoNmREN0p6TEtITWtIdytZOHgzZnpRelFk?=
 =?utf-8?B?WEQrMHpZSWVLQmxLVFltYjJtYS9nTEJIMXdXUWdvbFJ0R2NYNVJRM1dmMktI?=
 =?utf-8?B?Z0N4TnRWWmlFUmcwSDcxVkkwK1VaNnUxZll1bWlGVzZva0RwTHlUczdxVU5o?=
 =?utf-8?B?SW1jYjEyWDNQV2plemxzbDRKOWNxSVdRdEJ4RDlmQ1ErRFdFcUlsdHNzc1Nl?=
 =?utf-8?B?d2dYdStnK1lobkZ1MXg0L0RobitIaUFKTDVXTUxkbzY1Mzc3S3hoNkZnNWFD?=
 =?utf-8?B?SkFjOXVZdUNVVzZVYzl5cGplWGdqdy9IcGRvRWhOTExMSjJZektvYmVySTRZ?=
 =?utf-8?B?dnBYTUtYRmJiOHdmbTN2OHN3eGlqbFdwU0ZhOTlsdTVoOHdXcXdKVHY1OGVT?=
 =?utf-8?B?dy9zRThwbjdXRU5oVVVRQTBNaTFTc1VnZXp1L3o1MWd5VFFDNVpJUTBMWFQ5?=
 =?utf-8?B?YkVKRVRoMS9vNFVBL0lKS0ZUMFltNEJCZFlqOUNrWXNjTzJwSWNxdGxVVTMr?=
 =?utf-8?B?RWZmWmF1cG9URDM4Z1JvMjB3MzNRb252bENxOUYwN1pZaFF5U0x0NGZZNGlj?=
 =?utf-8?B?eHAvUFlxZnhZSlNqZWJHM3NTRjZlSG9GREQ0RUhGdzdWdjNrVWFvenJYdFpy?=
 =?utf-8?B?c3htSTY2YXN5VHBtYUZ3dE4xN1h4S0VVYm5ZV1lrTEZHSk93SW9HQ1UyRm5a?=
 =?utf-8?B?V3JMQjZwQW5SN29DNzJNWEdYZnpraXJhRjlhcjQ2MWVtckhBeGFpRXpCNm9B?=
 =?utf-8?B?STNDb1VNellIdElZdzVHYUsvbUxuYXFxVjUvZE5OWnZTSThFT1U4S0QrRlJu?=
 =?utf-8?B?QXBtdXk5TjU2YnBzUVpRaU43cHljWnBUb2JFY2JHSkU4cE51ZXEyL3J5dkxp?=
 =?utf-8?B?UVRhV0JtUFhQNWFqdHhrVUlMNUsyYjlEQ3loejdrbXNjdzk3K0JULzI1S2lY?=
 =?utf-8?B?SGoySlVMcXVuNGMzaDNZcGUyV3dpSUljSmR5NGt6aXBuUWZhOEI3NG1xMGRG?=
 =?utf-8?B?WWVVOFJkaGFUMFJOWjVCU1ZtUEw5OURJcndzM1lHTG10ZGhkRkdIOEZtYS9O?=
 =?utf-8?Q?MJA4hU=3D?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Feb 2019 21:51:45.1936
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 235bb30f-562f-472c-cb50-08d692c69ce1
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4735
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.4850574
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1622.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	SmhXV6RBALzflc9qRypWooBppQMRPq+Bc0hRPQJydbVCTdPUvYs1cl+KB6qotAt68eFbcQ+4R9kAtua3VQUdrnScSG8DRRF6+RIjQ0tzpi1paiPYiTcq1f7CBSII/ONljy9wjt44i0R4XsiBGDfsrcFf+WyO0lEaJByBC3Gm5B47NUUbhkcahxEjHlfuLBinpk9/M5Il6Xqx5oT0MyFs46AzknaoMPdZlzPjWIVWxT+yaoho/GfZalNxBLWEsRzJSNNFM+5NP11f8lUlgPk2JaKg9IK8L4VdheXcLJ2BFiE9Pe8gRUXcX63Qunq9mpZ9vgMXcPGH0GdKZ4e695Vr5CJqX7gcuhG9hQNZQwHkzJ3zWy7vHnMysP4+Ez/rI7V9Z9X+KRYk3mILh8wZY7e1LlqOgzCOHRVdQJlxiis6QxPHNlotlHp+ViHwCJja2dSVy9og14KPPZtEGhX3e5fcoUBTVf3x16rOcBn05qC1TeIs5ueEMhXKBqYLWSEo+zi0bXCAEIPIFImvjfhG3+ndrEI8MmTafdGmB2j8Cv8M0nfU4rc+e2K6eNP4msLn1gy9t+BZSSxuM3JFKBENjSrt0wPjFBN2wrXxMyCcTFSUieIEJTlxXo5HxwBa+zFaq+ROCojMGZWGdzRxoluwdmaEzB9Cix1EuNPaHmG2bWOtwheZcCwe4s+yokowfvOKpe2IeVo+T8Mt+JM0zp+T6j57GjHopSZe7Rekt8mnuh+30YmJZcL2zbGMXn3jZ3VVOCxCA+uH4h6O9qIeuLHPBbZUXRRW8qi6uCRcWky3wuBhaPcKI6PEUFvFBNu+gwlD/w2w

