MIME-Version: 1.0
Received: from DM6PR04MB4731.namprd04.prod.outlook.com (2603:10b6:a02:ee::31)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0018.NAMPRD02.PROD.OUTLOOK.COM; Wed, 5 Jun 2019 20:08:18 +0000
Received: from CO2PR04CA0060.namprd04.prod.outlook.com (2603:10b6:102:1::28)
 by DM6PR04MB4731.namprd04.prod.outlook.com (2603:10b6:5:1e::28) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.12; Wed, 5 Jun
 2019 20:08:16 +0000
Received: from CO1NAM03FT048.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::202) by CO2PR04CA0060.outlook.office365.com
 (2603:10b6:102:1::28) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1965.12 via Frontend
 Transport; Wed, 5 Jun 2019 20:08:16 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT048.mail.protection.outlook.com (10.152.81.49) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1965.12 via Frontend Transport; Wed, 5 Jun 2019 20:08:16 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 5 Jun
 2019 13:07:55 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 5 Jun 2019 13:07:55 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 5 Jun 2019 13:07:54 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 5 Jun 2019 13:07:54 -0700
Received: from pps.filterd (m0151356.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x55K2bOf005360;
	Wed, 5 Jun 2019 13:07:53 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sx89xm9cg-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 05 Jun 2019 13:07:53 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x55K7Q5F020046;	Wed, 5
 Jun 2019 15:07:26 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D2E8540075; Wed,
  5 Jun 2019 15:07:49 -0500 (CDT)
Subject: [tickets.xsede.org #109225] Access to VASP on COMET
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109225@xsede.org>
Message-ID: <rt-4.0.9-11044-1559765269-1815.109225-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109225
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109225:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 5 Jun 2019 15:07:49 -0500
X-Null-Tag: e8e831ecdb2fa63a82d0da3cd3a10763
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBwYEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXaxplR19jXH5BQm0RCnlDF3pfXx 5uRWhmQn5eEQpZTRdnZnIRCllJFxpxGhAadwYYHhhxGBweEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF2dCZ1waSWt+HkFuQhJtZWBOGFB7bnlMX3JFRG5haG9iEQpYXBcfBBoE Gx0fBxoZHh4STBISBRsaBBsaGgQeEgQbEBseGh8aEQpeWRd/Zkl9GhEKTVwXGB4TEQpMWhd4bU1 FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQpDWh
 cbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF2AZWH1nYEQeYWV5EQpCXBcaE QpCRRdmRBgcEnBAHXoSchEKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdlUkdS emlEUGVrXREKQkAXbmMeYEFJT1l5Q2ARCk1eFxsRCnBnF2FlSwUaeRNLGXsZEBoRCnBoF2dkZH5
 5a0h9a0R/EBoRCnBoF29IWBJdbE5DQ014EBoRCnBoF25BfXIdRFgfX31sEBoRCnBoF2NSXUFdc2 xBRG9PEBoRCnBoF2B/EllaYk0YQB5kEBoRCnB/F2BfZUddUEdFGEReEBMfEQpwXxdhX0VaaEl4e Rh8YhAZGhEKcH0XZRN9HEgbX1N/QHIQGhEKcGwXbURHHFJTHx4dfl4QGhEKcEMXaUESSUViYEtg
 H2EQHhIRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-05_12:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=262
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=960 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1906050126
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Jun 2019 20:08:16.4524
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 0e39a712-1502-401a-4058-08d6e9f18bfd
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(5660300002)(446003)(2616005)(14444005)(6266002)(103686004)(43066004)(42186006)(1096003)(8936002)(476003)(50466002)(2870700001)(4744005)(450100002)(336012)(36756003)(6306002)(3450700001)(52956003)(305945005)(8676002)(246002)(356004)(7636002)(486006)(126002)(156004)(23676004)(2486003)(26005)(966005)(426003)(109986005)(47776003)(76176011)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4731;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 0e39a712-1502-401a-4058-08d6e9f18bfd
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:DM6PR04MB4731;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4731:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:8273;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Jun 2019 20:08:16.3343
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 0e39a712-1502-401a-4058-08d6e9f18bfd
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4731
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.4704283
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1965.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	2zicZR7WSe6kQLYpB85DLL7NYHzzQ9P6H+xxBxc+L1fN128DGMAc8ncSlMJ5LJzSa3vo7WxwLLY/FhntgvWR88EgP+i6S1ezt1bi69DZHlqQbiIfvBmVvjjvxCUP81QuxJDcqb3hkO16XMEnK891MuldVkU3xOAvQ/chf/TdxccfRD9Di9PpQxT/+8lWTia5Y+e6zbUP+ED3VmMER+tnILjDcHcctlB2YxW0CeSZNzvoPvnNZoDTDofyWoEXN5nRnjmmoAx2kP13w7fE6wb1Rbah6TddR5zQy35Lwhs6ofe99kLHx/rTEzEieqd9RXt00ZQU+deBh+Z8wRhcLzwXynQxUwaDtruNlpSnpn2tOiAbKFsXoBCNjOzGqvU3wE4MxlMix/sUr8yUXRX4I/o0JXAzOKajDND/okemTUEfHf5l0Z5RoozczIEGPAmVvvNm4DrUuQwHXRickBhOcjVcG/JoopQM8qpDfbDLeDtiOG4Ae0me8BHlj7PmU+1P16jBFgQPyvPDsSSoI6k2hiBeWGOgAD5v0tI9l8Q0QdDYlZp5Q1+dv/p6dUL/PW3LQAJpTedLGWnnt9J52qUxQfp/wWPS3dwwoSt27BVDqEj/aeC+GBG0D68ios/y6sJT9GvVct3fWiu6diKR851X6geItFlwulxmrORFN1sXUZC4Tl6Kt/Fegp4eI9+BH1nothT00fLtKK9+vZJ1fRUJCrsh47dbRVQMQZNCopmeUCla6JeN3ejH8OO8aBzjxei99MVRl7XZlnTSw+3NHd1z15byLc3QSxMlsmHu+PSBNGo7lImZLy+8UtKjCh5pJ6r58tSKQzW1WWdLEYJYBPlqdlCESI9UAaKqvIXrHXqiGb/lgaB3dnzkYtu+Z9tmPILYsU+LpmC4AvAoq/m+EMNhY+MZQg==

