MIME-Version: 1.0
Received: from BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:a02:ee::16)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0003.NAMPRD02.PROD.OUTLOOK.COM; Wed, 26 Sep 2018 20:41:56 +0000
Received: from BN6PR04CA0029.namprd04.prod.outlook.com (2603:10b6:405:3b::18)
 by BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:406:bd::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1164.22; Wed, 26 Sep
 2018 20:41:55 +0000
Received: from CO1NAM03FT043.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::201) by BN6PR04CA0029.outlook.office365.com
 (2603:10b6:405:3b::18) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1164.22 via Frontend
 Transport; Wed, 26 Sep 2018 20:41:55 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT043.mail.protection.outlook.com (10.152.81.125) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1185.13 via Frontend Transport; Wed, 26 Sep 2018 20:41:54 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 26 Sep
 2018 13:41:33 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 26 Sep 2018 13:41:33 -0700
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 26 Sep 2018 13:41:33 -0700
X-IronPort-AV: E=Sophos;i="5.54,307,1534834800"; 
   d="scan'208";a="506342011"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0F6OgBW7qtbh+XAjo1aHQEBBQEHBQGERG0SKIN0iHSMIgE?=
 =?us-ascii?q?HgRAlgz2TE4IEIwkCgUmHBRE9DwEDAQEBAQEBAgICEAEBAQoLCQgpIwyCaIEJA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVaCRgGBdA0EC6Q?=
 =?us-ascii?q?VgS6EaA+FIYELiX4JeYEHgRIzhCABgVkEGIE3gxEUgkMCjnGOFgkChkGJaheCE?=
 =?us-ascii?q?I0ki3uJFoFrAYFkfQiBWQoygRIJggUjNIgxhVxRAXyMSgEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 26 Sep 2018 13:41:32 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8QKfRUd031653;	Wed,
 26 Sep 2018 15:41:27 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id F05D040075; Wed,
 26 Sep 2018 15:41:26 -0500 (CDT)
Subject: [tickets.xsede.org #95807] XUP: lammps problem
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95807@xsede.org>
Message-ID: <rt-4.0.9-13298-1537994485-1216.95807-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95807
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95807:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 26 Sep 2018 15:41:26 -0500
X-Null-Tag: 61b3be460bd897a6a24e839e3abb347a
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8QKfRUd031653
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 26 Sep 2018 20:41:54.2559
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 9eff2203-f491-4d38-a303-08d623f07e98
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT043.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT043.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(43066004)(90966002)(305945005)(7636002)(356003)(3450700001)(551934003)(2870700001)(6306002)(246002)(486006)(42186006)(426003)(2616005)(126002)(109096001)(106466001)(476003)(116002)(446003)(336012)(50466002)(47776003)(26005)(6266002)(105586002)(156004)(36756003)(63266004)(14444005)(109986005)(34290500001)(966005)(5660300001)(1096003)(8936002)(76176011)(2486003)(23676004)(52956003)(8676002)(103686004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3809;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT043;1:P2a5KDhSlBpiriLw34EAOkfB0wslMj+EHo5l6kF7O3tmRBoTrLZYzvwWB0+kvNMjxhVN+cSq/8jd7mbG7f3XK/n4AYQEYBmyTBGhm4NR9XbqL5kF1eOaX4/5+blPX1LO
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 9eff2203-f491-4d38-a303-08d623f07e98
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(2017052603328)(7153060);SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;3:TiZZYUG/XQfaM2gtUy/wA3NFit79YvlUPB4U/aujwUagLUv58je4zr5y57FdTGJtitEe9nGNAY7im3VlXYkHAmtG5hrRiVnR6OfRGlgvt53dw7v/Z3Ef/d5S7tJZVODS4Yi6o6T1feC/TS/4IdXDB7JvJWaN9RrHS4ILbAXBO12CyHhSJISKg54TlcLZ1YFNCzd8WW5N9JAKKwUFpmS2ULiaY44RyPLrFGF289BNfAv+k/vVuc3zWvI1A6i6aspHWcMPvg6E4EAH5sn7+zbAOVLi6BjSBwV/4O5Dx1hskHdT9tGR5LbTAc5qJOwS+ZwIkds59VffDQCgoZSGgVJEPFHWjk74eOOy/87TCIbf+tY=;25:TivnhWDDJzaVoUmV9cvDblf7pu/JFnIZKzbz7CsS3BDjQd3svkjdfAEeZmLdAV+ghmZbtQM+Nt5nPJnqLCdYODTUTe8NkTkOTVLo2+yLTX7GrqPSCIPTR8v8q8wH4FK8xWyYptfWWcnrJVUJKI7VjrBvYgnyyjGkrWbCxEYLW3K796urAJhARIq4IPRiI6jeqe9MnAoXregOi68TCQQGpj3itvHfHIuNV1JCeshpD79r3hlctlS1qM7QQf6GR/q/jQIk1AAIG702NzXuHpEHQG+ORqYrZt+FbUD5XA9Bx+QraFCEAGbTjp8+83XazM07LK/AdLqO4z8XjvWGFo9VRQ==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3809:
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;31:Nhzov/c3pPE9ioqmhQf0laEAEx0MCyktsMB6HHedolggGFHE1Zm1yaJo7F1/mBV0/Zw9yLirO8FI2H+3KpJcFbIHJZVPK5FVtNWppTiAGG6etejRkHx3HFljty8C5thLbXytHIXJ2kPPQSr6hidGjpJWjNEZtZ36J9xwBsrTvGpCQLkIE6gdgGyZj2HsUY+jLWtt182ZpbFESh815nQjpfXe98u3PejKXrnoydsutyM=;20:kpob0F6sbzSVgIIgCc9rzOJisXuud6hV8oPF0R8SLVo+0m5CkUgTQpLPS+FgDUl6T68bwEANx8EYzXVRE85K9ecxY+xgJGngfKcUonrss8XZtIjOPRoHCjHitNoIlsEtW+sxSYh4iDgLYdjGCy+hK47/sOUsWEVaXFyUYzgwvEGqPeanajO5kO5ePt2s0zhg6CrYCuwyGXteiOxLmfnCxDNToqiD+yM8v5eWC0va3H7Z1vTxSe/MQB6T6OxzG9w5fNWIlzlub+TbdCIG0ZNHiL2RdlFrV+Tzmp5tZFHxf4L9oHjPy5c/zXWImEc4SVv5qIyWb8dODDvbIWxQZypOLKwCZetKcT+yvtQEDRPJR6GJlZrUIYVzFspWoa1yeoKoLMwug/2ftfNAV1JdBDExZtdmq9iForAUPCILXaUXAcXgR+pvWMEdfsafxNoTteW1xjWWgfabeV8rkZI8nvSvQQfxBcWv3IddfOOTyMvNngsMQcZmdyvQ215kBI2jIdoV
X-Exchange-Antispam-Report-Test: UriScan:(5213294742642);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(12181506113)(3002001)(10201501046)(93006095)(93003095)(1610001)(8301001075)(8301003183)(201708071742011)(7699051);SRVR:BN7PR04MB3809;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;4:Qmb6im5yT0LnRJueGvqpPQBerJn+9IH4Sw3fpBE7TVZz9xFLmr5qkr0xNfFjmjflVTeKD3kvt1ExfLyETOuYRtwHT5VoJgQuFLBS93d4FoJGSyO4caubiXbQce9OCXmGriy8hUwbHY9CkgCzmmALyqMMaqUk2PSuNwD/i2mxVNgx9PHSIpzf7jL8uNJJkbIz4SUBu1P5z1GDB+4koMRFBVvdj0TjVwt8vbfCocTIx6/IYCQzQyHzsZhHoc3wiFB+15i6RBYmEt6IGJOQTh3b5QdcPPIWpyRyUvhFQ4vR4CRMqA2Ct0IB42LgR9f27KOW
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODA5OzIzOllYY2FzVC9XYUtkdDhMaUlsV2lmcVRuOUlY?=
 =?utf-8?B?MWgvNnlENjRudUlBRktobWgwYkE3WjYrM2w4aVpKZ0FIemJWQUFBZHY0bkI5?=
 =?utf-8?B?cGMzc2d4R2VybGhtc1YxYUFmc0lsT3ZSUHcyeEhaTUNvZk93dUw5NzNqSHlv?=
 =?utf-8?B?VjB5NVczZVgxbG04SDZmSExuMld0RVVQVHY0MVFSVzIxeGhaWmxqNjVkUnNV?=
 =?utf-8?B?aE1lZHRpaVZvd0RQNC94UGZUalQ3MFBIblV2ZlR4VTNuQXNtVFVjN1hLdTNi?=
 =?utf-8?B?dk4yOG5ZUmhXejFYVGRtMWRhaHVqNjg3cERSMUtoTDZoUjIxUkFDcmxKM09M?=
 =?utf-8?B?Y3l4MFVXTHZzVHJqWGo2czlWNm1SYko0alltUkJoc2kvMTdaWloxM0swdEdC?=
 =?utf-8?B?aGNJbTd4eDRqZWg1QlByZjhEZUxBNVIrV1ZVcXkvTzJkcWV3SVN3Y0YwYnF6?=
 =?utf-8?B?czhuQ1FGb3RXZzRDODlFYW8zVE5SRmNkY28yT3NibGVzVlBPNnpnOUIzMUNO?=
 =?utf-8?B?MTJjNzJqMXN5b3FUbXdyaVcranFwY1RQVDZPdG03V3ZSakwwZk95MkwvVzY5?=
 =?utf-8?B?aWtuMHVyY0h4STZXV1FLdVFtUm9YR3BYaWswdlNRNWEzRURqRHNMWHVMS3pM?=
 =?utf-8?B?SFh0OGhhclU4QXl6TlFOWWNveXpXa0ViMHBweFcwTUtzaGtiRFJjVDU2K1Ri?=
 =?utf-8?B?M0o2bDZaei9iM2NpQlVFVjZ3TTVtU2RBY3RtS0VTSkxrUU82dkU1d2ZidVpW?=
 =?utf-8?B?VHhGTDQ5dmlxSW9WY2d2c3BnMVBQWmt0WEliaUZDQVA2bmJVUVYzLzl3YXM0?=
 =?utf-8?B?TUdjSktDNzNRWnVPNnZIcTZ0MnNmWWp4eEFpdGNQbFJEbDBwSE9OVVlZaGNi?=
 =?utf-8?B?RlJzYnQ3SlAvWmdPaXpsckMyMVVaQ0dlakRPVmhDbVc2M1RZS0psdlMzYUo5?=
 =?utf-8?B?ZWNSYzVUU1QyVDBWeUYyT3BzK1RwVmlCMHI3Vk9EK0taRFIwRkxoSCtQQzAv?=
 =?utf-8?B?SnRraHZYdm41dXl6WXZ2a0JkMEh1ZXhYM0Q1WmxIMVZRVHZSeW5SaFVxb2Zs?=
 =?utf-8?B?dUptUFZUdThsQUJLcURkWHVyRGZtQ2V0TEdLZ01WcTEvR1pRUFhpTkdQS3ll?=
 =?utf-8?B?WmZqemh3MkhZa1lUWHl0VG9nNXJ0aHA4dnQ3NTFobmtsRVdJcUdiaW5Lb1ZR?=
 =?utf-8?B?TDkvck9ONW5qQ2wvT2lwQUwxRlI5dXgra1hsZzR6L1BOTGF3eG5tUWVOR05i?=
 =?utf-8?B?aUx1Y3JnVVhJRmFBL0lQeC9UamoydUtQQ0RLQUxueWlvSzFHL3ZTdGE1NXF3?=
 =?utf-8?B?UG5RekdmVDRzSGdQMXh5RC9tWk94bWUzekYvNFRheGJrcFJTelVFWDNwNnZH?=
 =?utf-8?B?VDlvMnRzSWI4K2gwOTV2YStRMjY1KzYrTkRMRmlGb2RBeGVlSzMwbUxkdG1Q?=
 =?utf-8?B?SnVvZlBoKzZ0OW9WRm5td3V1a0paVi82RUVtdm52VCtaYUp6cUh0b0FINjQ5?=
 =?utf-8?Q?CYt87TUd03XkC2ywg1BJrCUDw=3D?=
X-Microsoft-Antispam-Message-Info:
 Pad6rPdi8GlcgHMknXE6ytp3z2a8koK/P5GQ+TWE3VW8SNEEcpZAo29mH9d3JwWQHrVveI+M2SVKDI/9ziaFlekVqW6uHnalvijE4C8ekEMxdoUoYQ2ThUvEe0h7YxRmCDWaL83w3UNMZSUHYzW4fIDbSv/XeOhc70jS2b/+PlujNXEtNxRzXREEuARxO3Q0k0AQ4LUPIwwpaG5gkpQEM+86HQKq7/2qTHIsQhA4OoTwTpiv9I6sCGlCnZug5WD7LKkI787Vc1+Q1+8wQuh1wFfMAJoQso48fGaIzDrdg8j+5/FKsZZPnyDBJrcJQKWbZ6cLyv01r3qZDGJi5DNluzO0mrfrYMHswC99+nb8PciVFuYauZx8aFEQ2tkDk75v3waXdA/A8lrLI1dktIKp23zQ/VUyDD5JjPYuCVnESf9DPHj2/1og/TtS2FrTxsOH0saegAUP3WiG+qjBV1CghwL2pIhN7VYbwPfYo48/pTAZR0a/LW0V9OpOjCvsRCPLSk/TCzEO0BtSHYWvGDnfrblFBMdKZcHjMNSh7YWR/JL9ULcm70p2dtlPQxQQQqtrWIC9xgn0fgfwTdgQ/KBI+WT1QVXx6PWvVxSaLXu8UAaK/JZQvR2bQ5yqh+GE3yfXRMX/nWDpoKlwKiuVI5C3gGj7SGC02HDUthQUagkMqLQXuehYvCW2x8BXJbEPKA1WqjkF7w3heSQigGMeKaNgi8MPoHtnnIvjzW91pOtL2OA=
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;6:EZKyrhEJb2t0sjDvZtFjTtRNnfI744tr6/1hvBCY7eTckN15R8AohDbJ+NupezirJoBysWMA+XV+nSl0Q/rT76wLx47Et78I5CEE37WdVhQIXB1rYTAsoPUeCI1cMJohEtS0/lwo44eoe7ts7NGK37Ko5DqZCWX+2Rkv9NJd7d82rD09s7v487PwN9p4QiC/oWqYhxjKaleNiDxEQQlkOUO2gnR9Nl53zdxcayAXAby9ON+yTf5vutWeMsHEjBK/jkRwKrpahp5bTtKsQgNGl5E4GZ4h8cYirAshbjJRX8SJesv+oTbvRaV8hMTm+XlB7s/gLWXygUtK6DjcApf+9vz2SnN3i7V0gI332rUJbQ2qk0eHKZjoHhZOxwMYzS1tvvvOkG/MIGTtdmVq2iD9CdJLSCUGuooN7FMn7dFGv9t/hk7uRbQ//kzmovnbevN2cv5zxnDjVQK1lV7nl9ukDg==;5:W8xgIL+DAe6iyuggAxh1JcX0yOHrpxjj20fAVFHmmAmq5blAxEEKrHRz1rE/MpVlg0B4L2bkeJ9LDCGvJpD1yrK0u9jpo1NVTWiVtTuZyZRe7uC2nfFkZ31TCHW+OgEaXivDTi5lAuplDh/++KoVlCCwpx5FD0nzDrFmlCIQTEw=;7:j0OX4lIEJW4mP0af4SUv17i4HHHGYy0ngKiZ8BMm1jmyplLKoYQMl4CPlFUpcc579zJfK+yur1jU3M4VX36DHv3hz35Ne0cAP02ZsHTtO/loG72+7loEYl4JalbpkGk+4mMOKUVyGZN0tmpf+abDcLct9oGFOUYUmfIpse8jKn+ayrPIcIqpRjckFgvlLik61+Qay+3ulvJGaYtH9zsloxOppw2x6/GX+ASkWTT1AjY8Iq1FFImxX9Tfix9uuMmv
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Sep 2018 20:41:54.1465
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 9eff2203-f491-4d38-a303-08d623f07e98
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3809
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1987940
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1164.016
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	EFBZeGZ2ltGPOmCg0SJ2cta/lqU5GE2G5hzlSpmk3JT6ZZPilnWrkL/XyItK9tPTvTJyuAVVGXIxgVt1fF8zB8ueGzfzm9+cZKwNfPFET7Oj4xI5pTWLmtL/Cw/40mV/hBeH6/i+UAtpTVktzKgAKuqgCyqjhyaCuSUvNuMjI3xVtwEg86WtOC8adA2OOfBjb4r3q2UV6c/3MQXNloOK67CwlZ3CEeGsFjJ69jFY4ekLuxHMwuGUf54GvnIBt0ww1sYgJoWxmuvqg6UX8jU/PjoddPey5hOEYyI/JWyYjrmVR2VtfwaMWuwcQ8Ehb49my2cO2Y1BcrJJZKtendeNpiXMsTXlF/+k2RKhoeHDuio+A3UP3dbVnvz1ShgatHWV0xZGhGcPvzbHJi9Ii1HpNBL2QT57qHR1zGYfzslrqekM7U20Ke+18OGcZwcOMxE4S6VhsRLpAtoO+Y6gugBBLR6Ayz8jwdA4X6lnVwYzAVlEM1s5gRBNcjcC9y8ruwZGFP6/WIxpqLHzjmlKSRKAbpQsgpNU2fz/KDaU0G766JWJPTggKm8nlSAszLdhXh4y0N93TOXdtFQQ7MB66qph/mZGz5TuZzsFPNvTeNBrdLH2cfQN269Dtq7IwkaUcci47uCJmoiOHF5DPAqYGmM/0zQ3tvUA8GI0jffIHZfkvcM+qElwIxy2GpKOnB0wjVk1BOLQEq3b1y6U4wS6/nT2Mdmxsca2oZWc7BfffPPlZSODfmtzzp2m3J/CruP1hBwJTXvJYw/R4WOkgkox9jjkyw==

