
Fri Apr 20 12:21:09 2018: Request 87373 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: recharge account in Comet - csd555
       Owner: Nobody
  Requestors: pmoranlosada@ucsd.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=87373 >


Hi there,
We need to recharge our account in Comet ( project csd555).

Is there any doc I have to fill out with the indexes? Let me know how to proceed.

Thanks,
Patrcia
-------------------------------------------------------------------------------------------------------------
Patricia Morán Losada PhD
Postdoctoral Researcher
Lilia Iakoucheva Lab
 Department of Psychiatry UCSD
9500 Gilman Drive MC 0603
BSB 4046 La Jolla CA 92093 - 0603
Phone: (858)-534-2798
 
