
Thu Jul 12 20:33:21 2018: Request 91536 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by carmanh
       Queue: 0-SDSC
     Subject: XUP: Username and password
       Owner: carmanh
  Requestors: akchattopadh@miners.utep.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=91536 >


[Ticket created from XUP by a6810]
[From: Ashesh Chattopadhyay]
[System: comet-gpu.sdsc.xsede]
[Category: Access/Login Issues]
Hi All,
My XSEDE username is a6810 and I was recently added by my university's campus champion on Comet's GPU under account TG-CCR110036. I want to know what my username and password is for comet so that I can ssh into it. 

Thanks
Ashesh 
