MIME-Version: 1.0
Received: from BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a03:60::45)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0068.NAMPRD07.PROD.OUTLOOK.COM; Fri, 10 May 2019 17:33:09 +0000
Received: from SN4PR0401CA0024.namprd04.prod.outlook.com
 (2603:10b6:803:21::34) by BYAPR04MB3814.namprd04.prod.outlook.com
 (2603:10b6:a02:ac::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1878.21; Fri, 10 May
 2019 17:33:07 +0000
Received: from CO1NAM03FT035.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::203) by SN4PR0401CA0024.outlook.office365.com
 (2603:10b6:803:21::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.22 via Frontend
 Transport; Fri, 10 May 2019 17:33:07 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT035.mail.protection.outlook.com (10.152.80.179) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Fri, 10 May 2019 17:33:06 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 10 May
 2019 10:32:50 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 10 May 2019 10:32:50 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 10 May 2019 10:32:50 -0700
Received: from pps.filterd (m0151357.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4AHMKTf008825;
	Fri, 10 May 2019 10:32:49 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2scuyrw79a-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 10 May 2019 10:32:48 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4AHWVXL022669;	Fri,
 10 May 2019 12:32:31 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7D6E140070; Fri,
 10 May 2019 12:32:47 -0500 (CDT)
Subject: [tickets.xsede.org #108029] XUP: Request for trial account
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108029@xsede.org>
Message-ID: <rt-4.0.9-8099-1557509566-1202.108029-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108029
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108029:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 10 May 2019 12:32:47 -0500
X-Null-Tag: 8554e9547bed4bf4ed32fecc33b7433b
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBgYEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXbWt+ZGhnbFloQB0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYGhhxGxoeEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOFxwSell+fGlHHXxZbHJdU3kffGxiZBJzTxNcTVtCYXBpEQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsbGgQeEgQbExMQGx4aHxoRCl5ZF39pG1pIEQpNXBcZGRwRCkxaF3h tTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCk
 NaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXbXx7cFN7RWkTAWQRCkJcF xoRCkJFF2RObWRjYWdbR2sSEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2F+ bBJgHmd5SWhhEQpCQBdjH0ViW2YebXluGhEKWlgXGxEKcGcXZVNdEkBdE0dIelwQGhEKcGgXZ3J
 /XFJbEhN/HGsQGhEKcGgXY3h8U01CTklPT2YQGhEKcGgXYm5sRwVYU3hbHWcQGhEKcGgXbmhNXW ZLZxljb0kQGhEKcGgXYAETUh1lTgFMAQEQGhEKcH8XYF9lR11QR0UYRF4QGx8ZEQpwXxdhX0Vaa El4eRh8YhAeEhEKcH0Xb0lCAVJNf0F4YGIQGhEKcGwXenpyG11zQGZla0kQGhEKcEMXaUESSUVi
 YEtgH2EQHhIRCm1+FxoRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-09_02:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=222
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905100115
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 10 May 2019 17:33:07.0249
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8aa89e20-fa97-4bbd-dab1-08d6d56d9065
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT035.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT035.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(426003)(15650500001)(2870700001)(36756003)(476003)(446003)(2616005)(126002)(486006)(450100002)(6306002)(156004)(8676002)(26005)(246002)(6266002)(8936002)(7636002)(42186006)(305945005)(336012)(103686004)(566174002)(47776003)(109986005)(52956003)(3450700001)(966005)(1096003)(14444005)(5660300002)(356004)(50466002)(43066004)(76176011)(555904003)(4744005)(23676004)(2486003)(90966002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3814;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 8aa89e20-fa97-4bbd-dab1-08d6d56d9065
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB3814;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3814:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:10000;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 10 May 2019 17:33:06.9078
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8aa89e20-fa97-4bbd-dab1-08d6d56d9065
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3814
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.9534973
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	htCMv8dBqrselazicCvI96Q4sTFAyIwaq2Yyiulfmx+hY+0Gfe60f52d5FvFNxv664kodPVyTC3WsFG1MjFt2NyFA1/dhsGwHnqaqp5LpBxSOuSRz89WljMTgp3FSYBZAPcWGrz6Gh3co6JYFl0YXKCjKdl7tR+jkA3juWNv6oa/PwymzuYOtVzaDDgVAn/kNdbJEMWyY/XcvVphGgiTB9WybWiyL9TtLPQhmZW9Pvah1Dogw2EoFAlZBwxAY4cnFcWocVZLNAyaJEh/MbNalndKbs7Kk4omJaDmyQ0d9WPlX8PE95hA51QToKf7LJmxFXYpcw5D5+QYMkZWbcOhH+Yc+NozfVPyRO6nA+EKSjIBn4siaoN6mkL2nwqxTx2Eh8ZxPOV+VjOgWT+zRU7JrQohkOmChC7XD1vzDfR8Y5LCcqivxz4fWvKi0PWfwWNzzJyaJ1pi2wBNTXboEe5YwGDt0ioDxbAoiPDzhQjW/An+Xn9+m+QbV1ssPVyMxuCYQu2Y/4VpR5jyej8MuKlrv03k9AEX1sXqUCZzUbOhrV6MHz/B8iPBOg+RhcCjzjN/mBGOiaEoBUCH2WDrzj5IDKddepMt0D67thJ0KcpTAKvG41CwRpuSNLiS2ERPDDb4bLSje01+ILZjNunevsPL4EV/XAXe8VUsH+edjkD5ocyHR/4zu1UtL+EHdNpd1iS5UQi2GP0LiZnA5qVlXRJdBww88nw87zp/CfN/BkZIlhuzGRLdRhEHaZMJj9fCmoSWsHCiQsq/mSY4yPqMgc5jYGPfogzrZlEoRBsGbb1sdH7T6jiGfcj38Audmy5LYCU3RzWkMHbFy42NpcyJx4K3IMOPGLP2Ua5bReU1u3yL0KjESRtpzNijWliY/Vv8Ae5YDPK7rPiQo4u0hM37NlRNJA==

