MIME-Version: 1.0
Received: from BYAPR04MB4725.namprd04.prod.outlook.com (2603:10b6:a03:80::18)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR11CA0041.NAMPRD11.PROD.OUTLOOK.COM; Tue, 26 Mar 2019 18:11:11 +0000
Received: from CY4PR04CA0083.namprd04.prod.outlook.com (2603:10b6:910:4f::48)
 by BYAPR04MB4725.namprd04.prod.outlook.com (2603:10b6:a03:12::28) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.16; Tue, 26 Mar
 2019 18:11:09 +0000
Received: from CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by CY4PR04CA0083.outlook.office365.com
 (2603:10b6:910:4f::48) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.15 via Frontend
 Transport; Tue, 26 Mar 2019 18:11:09 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT018.mail.protection.outlook.com (10.152.80.174) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Tue, 26 Mar 2019 18:11:08 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 26 Mar
 2019 11:10:32 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 26 Mar 2019 11:10:32 -0700
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 26 Mar 2019 11:10:32 -0700
X-IronPort-AV: E=Sophos;i="5.60,273,1549958400"; 
   d="scan'208";a="297880625"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GDAAAJappch+XAjo1kHgEGBwaBUwcLAYJ4gQMnhA6DSoU?=
 =?us-ascii?q?xikhQAQeBECWYOxSBdiMJAoFJiBoRETYHDQEBAwEBAQgBAwICAhABAQEKCwkIK?=
 =?us-ascii?q?SMMgniBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFVoJ?=
 =?us-ascii?q?HAYFoDQQLrSKBL4U1EYRrgQskhF2GVQ4JeIEHgREzgx2BBAGBXAQYgQI1T4JLF?=
 =?us-ascii?q?IJDA4xwhUeSYgkCh2GLWBmBcmyRJJEjjVSBVAiCAH0IgVkKMoESCYF2IzaINIV?=
 =?us-ascii?q?dITMBgQaPOwEB?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv2-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 26 Mar 2019
 11:10:31 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x2QIAP4A030635;	Tue,
 26 Mar 2019 13:10:25 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id CB77B40080; Tue,
 26 Mar 2019 13:10:29 -0500 (CDT)
Subject: [tickets.xsede.org #105833] XUP: Gaussian permission
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105833@xsede.org>
Message-ID: <rt-4.0.9-28616-1553623829-1177.105833-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105833
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105833:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 26 Mar 2019 13:10:29 -0500
X-Null-Tag: 09dd2cfa18c770c8a6cb96cbc0c7d664
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 26 Mar 2019 18:11:08.8341
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 54d1bb01-8f57-4468-8eaa-08d6b2166bdf
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(305945005)(446003)(2616005)(8676002)(103686004)(126002)(426003)(356004)(116002)(52956003)(476003)(5660300002)(156004)(6266002)(246002)(26005)(90966002)(106466001)(109096001)(486006)(7636002)(47776003)(6306002)(4744005)(42186006)(336012)(2870700001)(36756003)(109986005)(1096003)(14444005)(3450700001)(50466002)(105586002)(76176011)(966005)(23676004)(2486003)(8936002)(43066004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4725;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 54d1bb01-8f57-4468-8eaa-08d6b2166bdf
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB4725;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4725:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Mar 2019 18:11:08.0805
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 54d1bb01-8f57-4468-8eaa-08d6b2166bdf
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4725
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3615544
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	A2EeAseR2fOzr8lEPmdMM2mdgLSSqStDNT8prTZrF7j/gsE93YcjzE1HJwAYddD7gD1gkWsvVNaahZ+CVRvQPJgfA7OpZv3Fk6nFthdht2bLp5A1b8iO3bPWa/I1Ecflh58DHjDa2TMyf/KJpJW1jmKeO9/mU0GhnCAOV4gx08thXpkLdZVLk4/6zw9gqpM/NZgoWUpfOWs4kf1n0IO4QWOLBGu7P9GDHL5mYQS/5aYIyFgKbyIvpEQdw/ObGJA08sK+QhDglfxGXJc6QGybLtiYwhUGsmG6QBnCJFNW+VvqUkJlou6qhcx+Q5EfCcdyBhB8Q8TIJl6J2h6fuIDftQHFBsVOeIt7fP0OB2d6muO6uNg/lM1zUrgciRO5GE92AT77sNLEEv53PSSep688VmFSQYz2tS4lw8v7HfKKqv2iQ6KXrALc4dN1KcU90UGV09StygunisqMmYoccEv8boiFWcRz6KqBEi1wNXVnsmb7ohfdIe7ahdW+pu357cLdXG4rgYnTKUZ8lXmKHiP8Bvzm7xot1sfmXc0tLb5IEs7kuUQs4qZFl7JGxJuoiafcN/2175ldyHiU6XZpzvmnCrh82K3weaQjMLzZEBkMovlFEp53Vb9TP3KNKv6OdPL3IoqOoQliLGnk27+ohXWQX7iaXqXYp8+WBZbAirKIrTFdOgehIFCLbLg+fMnOUqF7vC+TfTxnr1lWKiFtE6E4y0nTiIPIAJ6btw2mCe9fVVBtfqepttlLd56SjLT0BJrLjUtugnt1WRxeBnJfI/yJwTLCRcR2CyjKpZBtxCgj6H4QzBjBzuO8FhWTVDbB6DRv

