
Thu Jan 17 12:26:33 2019: Request 102111 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: disk quota exceeded message
       Owner: Nobody
  Requestors: skimble@towson.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=102111 >


Dear Help:


I wish to use program blast


https://blast.ncbi.nlm.nih.gov/Blast.cgi?CMD=Web&PAGE_TYPE=BlastDocs&DOC_TYPE=Download


already installed on comet:


[skimble5@comet-ln2 blastdb]$ module avail blast


------------------------------------------------------------------------ /opt/modulefiles/applications ------------------------------------------------------------------------

blast/2.3.0(default)


which requires that users download the sequence databases they want to search. I was doing this when I got


local: other_genomic.31.tar.gz remote: other_genomic.31.tar.gz

227 Entering Passive Mode (130,14,250,13,197,10).

150 Opening BINARY mode data connection for other_genomic.31.tar.gz (334885842 bytes)

local: other_genomic.31.tar.gz: Disk quota exceeded


which I assume means I've used up my disk space allocation. Surely other people use this tool successfully on comet. Is there a shared sequence database? Or can my disk quota be enlarged?


Thanks,

Steve


Steve Kimble

Clinical Assistant Professor, Towson University

skimble@towson.edu

https://www.towson.edu/fcsm/departments/biology/facultystaff/skimble.html
 
