MIME-Version: 1.0
Received: from DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:a03:180::26)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR13CA0013.NAMPRD13.PROD.OUTLOOK.COM; Fri, 8 Mar 2019 17:17:41 +0000
Received: from SN6PR04CA0080.namprd04.prod.outlook.com (2603:10b6:805:f2::21)
 by DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:5:1e::27) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1665.19; Fri, 8 Mar
 2019 17:17:40 +0000
Received: from BY2NAM03FT027.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::200) by SN6PR04CA0080.outlook.office365.com
 (2603:10b6:805:f2::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1686.16 via Frontend
 Transport; Fri, 8 Mar 2019 17:17:40 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT027.mail.protection.outlook.com (10.152.84.237) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1686.19 via Frontend Transport; Fri, 8 Mar 2019 17:17:39 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 8 Mar
 2019 09:17:17 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 8 Mar 2019 09:17:17 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 8 Mar 2019 09:17:17 -0800
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 8 Mar 2019 09:17:16 -0800
X-IronPort-AV: E=Sophos;i="5.58,456,1544515200"; 
   d="scan'208";a="132782285"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FJAACEooJch+XAjo1kHgEGBwaBUQkLAQGCdnESJ4QJg0q?=
 =?us-ascii?q?FL4sfAQeBECWYJoIIIwkCiQcRNAkNAQEDAQEBBgEDAgICEAEBAQoLCQgpIwxCA?=
 =?us-ascii?q?Q4BgiaBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBARICAgMpGwgIGQV?=
 =?us-ascii?q?WgkcBgWgNBAuqf4EvhTQQhGmBCyQBizkJeIEHgREzhCABgVwEGIE3WAIFgjsUg?=
 =?us-ascii?q?kMCjEmFLZIoCQKHTYcohBIZgWkPWIUPi1mIBohUjQWBR4IPfQiBWQoygRIJgXY?=
 =?us-ascii?q?jNog0hV4gMwGBBoEhiyUNFQKCJwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 08 Mar 2019 09:17:17 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x28HHDow021069;	Fri,
 8 Mar 2019 11:17:13 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id A54A440075; Fri,
  8 Mar 2019 11:17:13 -0600 (CST)
Subject: [tickets.xsede.org #104908] XUP: globus connection
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104908@xsede.org>
Message-ID: <rt-4.0.9-6932-1552065433-1504.104908-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104908
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104908:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 8 Mar 2019 11:17:13 -0600
X-Null-Tag: 0f6cd434cdb4b285bb620e3315f82041
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x28HHDow021069
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 Mar 2019 17:17:40.0756
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 5f992a3a-ee7a-4a09-5d52-08d6a3e9f7de
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT027.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT027.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(52956003)(6306002)(2486003)(23676004)(6266002)(26005)(2870700001)(966005)(126002)(47776003)(116002)(2616005)(476003)(246002)(336012)(36756003)(109096001)(43066004)(14444005)(3450700001)(156004)(109986005)(7636002)(76176011)(8676002)(305945005)(426003)(105586002)(356004)(106466001)(5660300002)(63266004)(42186006)(103686004)(90966002)(486006)(8936002)(1096003)(50466002)(446003)(4744005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4730;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 5f992a3a-ee7a-4a09-5d52-08d6a3e9f7de
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:DM6PR04MB4730;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4730:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;20:283Ej8ovWz9+mdayndDYjI2MjGrG1PgNkJf2jKaENYDqWIReGfvYuYfaBjwSdo5xtjM/npL+OjZvr6KtaNeuvsO5v49xz8qMdZ2DZQqZ5IAvg92G10s9Jrj9fH61Godp4Ks+37aesnYA4zyb3fNhJ7HLSq5JosKbx6v48ybka3ij9afPpMgCJpVgawAA6/MytmUkH0L0AuDKZui+vq1oEXvPq/ESL6rCEWrgabI5FihKCwYr5ub6VOShrCK7iyLoe/mSO1UmdVyTGnx2UCcvNcBRip4DcwWfXFyIprgbZ07im/oXzWs05IZiM0pDtohe1WcEnk3M8zMq2DGIUV7tgXDGravWTTfTtNr1wQFfWmY1iNpJ+UcEShzo4a47MPJPp8eaITA+lUBpRN+3J/P4j5Yy10PtDjfjqLA86qnBT5H33d94spMwUy9jzMkEDP0j8PwXkUGuam01ltIPL1Y1OAtOayDrSUyThTh60UUkcaQa3bMxKNk+QYjCGMXrgA6T
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMwOzIzOlR6N3NWekVQZFpWQkNOTlA0REd6V0xOYXlD?=
 =?utf-8?B?dUtIYkJ4cE16aXBTbW0veGFNV1BCdmdHdkVMOHc2aDBJNmZ3RVVHSHB5NXA3?=
 =?utf-8?B?UjhGcjJMbTZMeXdjZVc2NExMWGEyM1dhOXY2cW9mc0NIWkdxWjFpOEIxd0lU?=
 =?utf-8?B?MkM1dWtwaGxwSzdOcytvTk5HaVU1bXpVc1duSlphOEhobWRtKy92dTRBb0tm?=
 =?utf-8?B?Q0o2L2RNbjJQSDFNSktuR2lnQkVwbXdxS2FtQWFjWnhubXR1ZW5tc3ozZ25s?=
 =?utf-8?B?UDBJZG5GbVlTVk9iREoxdVF2S0NIR3NkN2VHSEZmMFk2d1V3aEl3TFlJNmtL?=
 =?utf-8?B?dGFQQjdpZjdHWHA5VmZOYW5HK0plQTgwOE9EUFl6eVl2c2twTk95ZHhGMnpm?=
 =?utf-8?B?SGE1RmpCQjFXTlFCRW93Q3VWdzhlQktpc0didThUQ3Nkb1dsVGc3MHhzT3hW?=
 =?utf-8?B?UXA5YlVjNmk4RFpDOXRSS2haNlROYVpHNi8xTithSEJYL0c5dGhRYVNHWjZZ?=
 =?utf-8?B?citQWWk5ck01bHRLM1ZBeS9NZElNd3NFK1RKZGthQjY5eG5UKzlUSDlPb0ZN?=
 =?utf-8?B?Zi82UVNtbHJlRm9TZjc0YjQ0aEl0RHlGVjRBdGcwQUxMTDVlZ0JhOE5rYS9S?=
 =?utf-8?B?RGVjQnhQUnB5WmJvc1lJTHIxRHQvSU1qdnZVR3ptRkk3R1FaRUNNY1pEK0E4?=
 =?utf-8?B?V2YwTll0UkZsdGdnSFQycEFGTjNNVFVselg2OUtvclBxRHZvOCsrN29abmdl?=
 =?utf-8?B?d1ZxN3pVV3NuUUxDdWRpL1dBUWFRUHEzZmJUU3Y0eHVYNjVoL2owaVZzZmxq?=
 =?utf-8?B?MGhuRWx1V2xOeldTUE9HRlRzYkxCci9XZW5mSVkxbXBMOGdLbklxa3hNTG9l?=
 =?utf-8?B?L0xXdE9JUU11Q01udnNZVWgvT1QzcmswZ1VVaTJ0OU5tRWR4TnZHNDFYc0Rk?=
 =?utf-8?B?dFVDQTVzUUdaY2pxOTY0VXBhR0hhMmVHUGg3ZFY4SEF1dm1BUVpydVBlcVBz?=
 =?utf-8?B?QVp5RUpEempqU1JvTERxSHJrckpuVXVPVXFBQkF0UjJZOW53Q1lDdDlnQmhQ?=
 =?utf-8?B?dERVQXV1dVI4cG5PUEVvYzZXQXpxelFiaWZycmwxR1NIaHFpYi9jcGxwT21y?=
 =?utf-8?B?dXJ3UFlsZEJ3dHhJTVhkTTI2SE9Ec1lWWkNJcFRlLzZFVXNvRlpPYzNPNjNV?=
 =?utf-8?B?MUVZVVRpTVE5dkZqcFpNcWZab2pKallDVlEzODl2ZnF3SFU0ODlJR0w4MCtY?=
 =?utf-8?B?ZGY5WGhvVHdENFJWM2FxaFdOaUhyNS9mVTdES0hWelhaRlJELzFDRmMreGRl?=
 =?utf-8?B?eVZsQ2NzeE1kUDhibGhkeTkrbDBJam5MU2RFU1Q3ZTg2dUN5RE13L2ZoT2Zs?=
 =?utf-8?B?MnZHaGZIUU1nalptV05DbFpLSnhHQ3RQMGtnZ0hLUHBLb1RLREV0L2ZrSHVk?=
 =?utf-8?Q?LGrDwYMLaF8Tne1aF0dgVVRXiB7?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Mar 2019 17:17:39.9975
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 5f992a3a-ee7a-4a09-5d52-08d6a3e9f7de
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4730
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.4361178
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1686.019
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	l/2yRwrmumQxxgpmoYMV3+G3d4l/11l/2j84s2yk4B5Y460nOhZHLA9vEw7Tcm13abDhmbRPav/XYm6gw+Ev+HZDMtV5I9vHjlAv7VgfDnIpfRaRIUeLsekfAC7KbBLS8EW5JEy5OJmo6QA0LciVg7t3nYve8kHQSIR5kHV0fsvdVo8Ekylijg9Pkmp5QZU+7XmqoFezzH3ZhgrhLCjDlzzCx9bhe08p0w01Kg0Bw7b0db9FrkJRbQAEDYfj9iMJrTkivWMF9HET86cJCHDK416ryN+hDbHEXHGDsUiSGZJXUlKR7ESgK+XRG90/mrOengh2VKvCjKHxb2zqdNc0mYT3yTbE3uEnoqOCEKNNo0uql1kXgJ8aokw5FJS9KL3bSfTCa2+2ue8x735S9aJIGGGxZfF9WHGDmGiF+6tAbsmAOfKxp3y+kzd4FyXqYaAVSJa1arlLwIZqhDNt22P9qw4padqWxLDDzE0PLdOPG6hNAy77weDo3Mqw81pj6jbrGtx4ThyJJevpRfWMvCAbUxkrtNMnNsv2gHBgZUDHAtKL6J3rghhz6MCKGRqC8h/4KL1bfZit6mknWGdW0NdZIELx2CbILvJf8TmZpqPORaxU8xN53wY0bDSU3uRvLWvf8ecov3dxSCxIJaeLFnbhAubR3JIwvKJswrgabh91blBDZ8kag6SBuoFMwI+JnO2aGbeX+jEyC2GTAL4hUR8MCZTNVD86+4G6GrlUJ7PHrg4EayIBbiDInO+LKvPd5bXEYpY3FQiCGvnGVgQhIBh7Ut94bM+u1zAiX3mjyix/LybcH592GWL8kmcrz4vQnwNy

