MIME-Version: 1.0
Received: from BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:805:2a::16)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR04CA0039.NAMPRD04.PROD.OUTLOOK.COM; Fri, 18 Jan 2019 18:56:34 +0000
Received: from CO2PR04CA0078.namprd04.prod.outlook.com (2603:10b6:102:1::46)
 by BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:ac::23) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1516.18; Fri, 18 Jan
 2019 18:56:32 +0000
Received: from BY2NAM03FT024.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::209) by CO2PR04CA0078.outlook.office365.com
 (2603:10b6:102:1::46) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1537.24 via Frontend
 Transport; Fri, 18 Jan 2019 18:56:32 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT024.mail.protection.outlook.com (10.152.84.229) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Fri, 18 Jan 2019 18:56:30 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 18 Jan
 2019 10:56:18 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 18 Jan 2019 10:56:18 -0800
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 18 Jan 2019 10:56:19 -0800
X-IronPort-AV: E=Sophos;i="5.56,491,1539673200"; 
   d="scan'208";a="703550667"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GWKQCAIEJch+XAjo1kHgEZBgaBUwKCaIECJ4QBg0qFL4t?=
 =?us-ascii?q?ZAQeBECWVAIMBFIF0IwkCgUmFZRE0CQ0BAwEBAQEBAQICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?niBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVWgkcBgXQ?=
 =?us-ascii?q?NBAusBYEvhTMQhG2BC4tECXiBB4ERM4QgAYFcBBiBFAESAQ+DGRSCQwKRDJEUC?=
 =?us-ascii?q?QKHIop3GIFXXY9gjyCLfYFGdSlxfQiBWQoyKmgJggcjNog0hV4gMwGBBoZPgj4?=
 =?us-ascii?q?BAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 18 Jan 2019 10:56:17 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0IIuEBq027412;	Fri,
 18 Jan 2019 12:56:14 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2C1114009D; Fri,
 18 Jan 2019 12:56:14 -0600 (CST)
Subject: [tickets.xsede.org #102201] XUP: VASP Users License
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-102201@xsede.org>
Message-ID: <rt-4.0.9-15688-1547837773-633.102201-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #102201
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #102201:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 18 Jan 2019 12:56:14 -0600
X-Null-Tag: e8ea0092334d5c54e056b829d31434b0
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0IIuEBq027412
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 18 Jan 2019 18:56:31.0716
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 bd22336f-4352-4c75-c7c0-08d67d76a8c6
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT024.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT024.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51744003)(199004)(189003)(51234002)(109096001)(966005)(47776003)(63266004)(336012)(7636002)(345774005)(305945005)(426003)(36756003)(90966002)(3450700001)(356004)(2870700001)(486006)(26005)(50466002)(8936002)(8676002)(76176011)(476003)(116002)(126002)(246002)(4744005)(1096003)(446003)(156004)(14444005)(23676004)(106466001)(103686004)(42186006)(2616005)(2486003)(52956003)(105586002)(5660300001)(109986005)(43066004)(6266002)(6306002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3816;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT024;1:HlJ0uD+ep3NFEiTqb01Ca9VdzO2O8AGXzWB1ETghEiOTvLdNAhnsDmoooCJ58KoVQoNZsG8ScdwLG6GX8J8uRonw6r6kOEfIV+LHc4elHqL8GCH8F3YEtWssUI4bMCdU
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: bd22336f-4352-4c75-c7c0-08d67d76a8c6
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3816;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;3:kIX6+uG8uV3/NkkTckv8PqS6AJFC2S1dHKRVbb4j3+A0N7HxxUjvEsWee7kD/Gcgx/kZVlYrMzq1H4shcaRKVUM2gjQ1Zmm56ew+Zs/+axNdfjV+wWJOBLgwJrNzaPSRiT297LSNaeXU6hkkDWkAu4N+c45xTMPFnlFFSh7FqFNiBtQhIHPgEEHlaXWZrhL1iMwbuBdv0D5CcSA4E/gobcI4OT8lr4tZlJZOKu4My+ZPrTtlt/EmTllRsP7OuG7Y681qq8Lh1yyWDTol1gCk2b4ZYIEPOq/oaa9rdqkU3W8msduF5ME3RHIYoEuGU72qyBIRCIunIXSG96o9wtZECGXLUshDLFgWpedzqRz1ZmguRULWGWxk/QRz0BdlIWT7;25:7yP3RfN1vhS7u1WETHBSwPpCndlADxNd5/+dRIVpyw4MPuQY92mBJKBPxx4Y3oY/+9c4cxI+R8QN2JW1VB91noxMR3QDu/o6S5/yTn5mCoMyja2FWxz4CE3ixysoilOmAS0IAE0FqNXYPMXTIV9cxHsqWjkAH3iTDEMQIpOTfKCqOXasenG/TxvvFQpdA1T5eq3q6X6ESYCMeADBNZsmQyJmUcVmmDbk+2ETI+WwaWg8Zmf8Cax4mm842LkPRcfnTbfa1MCJu1nJJnKB74lpVsT0BSqqSWTOfjYuDcPdh4KkNsh59GsOJ8cx1TatoVrZAPswcycDbuJrkkATfqd1dA==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3816:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;31:03bz2lTfkeF9yNhP03u1zR9f6PgcCYG/SJkQHqQIq1gk/Qh43+o/VffNa4xdDr7FvxahDMr+8Udp5Vp+phDq3tJf1SVnyD+eVKZp/UcNXQfxm6dlSZis9mTQhjTv7DDGSipN/cXJXwsWnmhOs+CmAQeIJTPBhig+Y1Bbp22yrOUlgACoZNYHfIy0iJ/NHldeWWtPswbCSNBZbEf0dvwFduM/Q9o8kOjIhPDo2Br1los=;20:Q7vkAhx6wxQ8550Eqg8OTpsII9qqD+ZeHTn8NusEh1kdbPN20uVK6T9nYZpusOI/6R5E1Xqu4fFfvztBtrSersCTbKueSDKcckm65wVE1ASA6bcaL9ZyvQhazZbjt9Nm2jq0qqXicZPw3N8gvBWdOKNh5xXxtpz5wUByxrT1MVQSIf+9JMQWKPShVT1S+XvcoOOHHhm9sFhRd4E2ifFdjN6kpof+X3cHXjPCxXNRtHg8Ri6RONrWpUqnsXnErGmsmTIhuwgOEGpIx9a4LwwCTJJVJhsOoWpzq9G7Y/kIqA8UwlIxAxCTO7+/mlfsfkGQHkznpLKQRTqdSS8Jap3c8tMnw6sSc2ZkFtG7sbHzWgzrQ68mgYAH96C8z7BmjiFWiVqZMrNSbkfknOMtgGSnFnjUuDRU4lKCOFtxWCAFwgfVleG2y17kGX4XQebKbf4Eua3fvVYB2fQSlXuuMIYJ79X6U5u08CkMzDBK25Ra9hx9WUbiChV6nthvwMsaZmCd
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;4:QbsB/ssDbD3EldQO4i5lpBzv4X7tWl8+fINWug7BPlioGXkJp5AS2IZMZpkXDRs6QnpQeP8VY7YwjVUT1mrcxiSfNwVyFk8YxLFrhC8MUi9sL096GQ3G+RvRQxEdKhSBhkWIf3mt+e7lVrD+tXcJNrme+S8l/4EJugQFTDcAOm1Qz19BNzXEfa9EkzYBr9tklKUK68IV9HjRf64RejY3WAUqS88qL2K+S+9jfZX6BUMrdtxUbhnZ7hwy8hZHyBRKOMTRa3Szhyma4WDPURKsYPUtlTxmS2Y+vskpLvt72UpvbNuNV6rtoM+fBoPz857X
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE2OzIzOmtaYWcrRHBHUDllODVvbUNnYVdEeGpvMHhP?=
 =?utf-8?B?a0haSGZiQUt2K3VNQWg5ZUNSeE5kK2cyU2kyQ3lmREtzdExsSmJqMTdyNGVB?=
 =?utf-8?B?NWVMUVQ3U2VqNFFub1FIT090SkZtY2pJbHZEeEdrU3k3bGxNK3VQRDNWODNm?=
 =?utf-8?B?Wnc3bVdqOEwrRjJSU1Y4alpJZWJoNWJCU3NCdCt5cmJvTTdKTlRkQlFKaXhK?=
 =?utf-8?B?WXViWGZpd0NuTWI5VDB0UjJIZEtPeUVXdkVSdEFXNjRnZ2RHZkNjVjJHWnRR?=
 =?utf-8?B?TzhQaVRJQWQwQldVVVBFV0RnQm5qMEdRbkdEa0laNmhPaVV4OStlWG83WDJo?=
 =?utf-8?B?eUxoOHdUcFE3NTlPSVdZTjhyQjRQejNCanZyd1FObzk0L3JtN1FrR05aR3lF?=
 =?utf-8?B?M0w5cFd1SlZib0ZRL2FUdXpCQ1lNSUZNREd3WFdBUVNybTgveTRORDRoa0ti?=
 =?utf-8?B?eG1ackFleUFXK05qWmhBUlZCOTJYd0hkUVJIckU5VUswUWhnK3dtSTZKWmx3?=
 =?utf-8?B?aUxORWp3NVUxUm5iRGI2c1UwaXVwVElocVVPUTVhVnBhcHNsWFRoZ29saTAv?=
 =?utf-8?B?dmRRVUxjQkt4ckZnQklMY3BFVElLcGRMZzIrZXFvVHBPd3hGQ3orK05nTS9K?=
 =?utf-8?B?TGVjTHFnOXVibjd4Y2FIMFJ4eVFCR3ZVaGtQaDB2bFlKVmt1bHI0eU9DQmFK?=
 =?utf-8?B?TnFtdFIwd2tlbDd5V0d6ZGFGT2xKMlhCL1RvdzRRK3BveVRSZjVEMjlkMWEz?=
 =?utf-8?B?eS9lYTRsdEN0d0VMbWI4ZlVPbmNBbEl6cTZpMTNWYVhKQ2xOUlNwN1M3Nzla?=
 =?utf-8?B?cTEyeWZJRkVFRTVmV0RMY0RyOXVEcHVHZjFKZVBhSXZTamtNTDYyemNwY2FY?=
 =?utf-8?B?VjJ1Z3hNVktaV3d0eE8yaUxBYmF6cFU5Nnc2S1g1VFhWb1BJYXlOVTFyYXJ4?=
 =?utf-8?B?UVZSbjRmZkREclg4SFVKV3BJWjF2bzBnWjJPcXgxTitDdkdxYXRLd0dDdWZS?=
 =?utf-8?B?VUFhMXpIWUZWb2piQkQ0UzExd2NuaGFRcDZDWUtjdnp0TlJLd1pUSjBmcWgr?=
 =?utf-8?B?bXdOZUpLeDhqRmNmbForZStBalVDNHRMdFhYNEZtVlNuc2hla3Z2R2h6WHRx?=
 =?utf-8?B?bk4vWmh2Vk1QWlZ5V0lzSndCSnFGSWJ0UjRHVGpGRkpWM1A0ODMwTTI0b05M?=
 =?utf-8?B?ektWd3ZVbTJMTTd6bUxTNTBjWDRzeDJaOHBCYUNkWVJPc2xCV2JTcm50QUFT?=
 =?utf-8?B?M2FYWVNra3hTcGNoL1lRcGE2YkZSN05RQXRMRVRzSnQrSHpQem0vbkZBaFVh?=
 =?utf-8?B?U2tESklITitvK1FLT1poYmY1K3orSTRkSTF4TTE5MmhsQkF1ZENpWjFWTnpC?=
 =?utf-8?B?am9GL2R1bDU1UjBvT3hCQXBRbWMwcUdnQXN2aFA5ekZKWnZJYXN6bmFuZXZN?=
 =?utf-8?B?NTJNMS94YzlaYi9iOWFWU2dTbUJJRU91V21GeFI5M2MvV093OHZycU5nVVJC?=
 =?utf-8?Q?kC6Su4nCYx8OWPPXvuZOP/2uw=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;6:eCLWDzp+0MYa7itpnJvsgEMf8P4aYFPMYJ+j1BeJ0FQ0ZljTlLD0GWL0qyW2ljpTAVmLtKzA45zdteXbq8+Hhi0ChLPJuaMxG47u2z7enAgwwwrGxyKmVwCTIcQyjgvnXK94CZX48W2ZIWSv7UAe9TfHPQHYbqexwA+IAeRoGJkNIMHpZs63hKN1vzmRcBKREQ3pktt4loATmNy53UFbYDDv4CgPicyxMPUJGx6BsV7T6EGBUfV7DChwwyybicTr5MWRfhQ3ntNQEnhtgWVHsMBgFMTlY2oY8jh3d5rFeCjn70nmUec2547dXAz2iIk8pjk5w2imcEV2cKoySOpUA4mNkeisi6PHOoNqi1z9Om+2+QpMUg/Mdpeji2DSq8yDuo/3ZyIiz27KOVna3G/4gEABBR3Rzx6GpzUZoKW3g1IN6rk/8bv6x97Ktilv0n8jp36+qjcrqdIY78zJHMxvrw==;5:JhZpltDz25xVmwFbL0QDOPZyIazN+lf9sITKq7ZoqFFKdt2dyIWV4D+fIkDwGPLbigZ/12Rw3BMWkuDXfuBmaOFHZQ9AgufZE01DurHsbSzfnj/bGaWefYabaCSRZ1lb7gpMpa50zU3e1LyT3tCzJvlDjLrBerB3OTmOukxzu+hPkLJBrLycNjBCC5usFfmrokvcQb8gl0M/tc95KdfhUw==;7:Xd55ozC9pKKUfrcaRFsHjtOWAW06PvsG0cGC1tv5xAW6XY/bs+Wg/y/xtS9KaXH55H0QJGPjuMRs5wLXw5588eANGRYNyAIDDagh+x7X/HwKqpL3te3ECghXr6KszrOY3hfl90xC+EzJBkk25JPJLA==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 18 Jan 2019 18:56:30.9778
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: bd22336f-4352-4c75-c7c0-08d67d76a8c6
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3816
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.6141643
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1537.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ptEcPLzvWCpllawQnN/yQWLxMwEU0Wan4Oe8rM9iVfpm8TO7h5hsyLF4nG0NsAkGdMB1FCkQtSq0j3fhTfLTIQdp/udXl0/jzQQeQbidC9r677YQnh68LdaWNRzrlHUikjoe9clZyVaK+AjUmvOXqPhRFwkWfrvUTdsZ0rztuEQaa0R0q1YwYlc7J/YpeBTfHJs1gJIKRUDh8ItS6Q5EvklVNBSrVIYoJ0ypxXljbF+vFJjBF8Q+fXMqneQRLHBTtAVmCPjh+rY2g3+3LZSv65Y2RcU86Wfu8XCOTyCnZA48BuYBiJXGsfMIh5IEq8LZP0WWoGn1QGdJ15oh7pGuxpgl88KuTviXXER1JEAgY5JakLUEWwi9WmSWvf8QDr6pmNXsHDblTvtln4peUEAYsqs+mf4WT3Wh1WPR+rlhBPRMsVk5WGBKxk3MaLTu6R7eOVH4GiAL8SNAhd/I0dRXVyAKIeIlnPOdDbut8F+Ad+E2DeX0c+hprYzVimvUx32DY58soul2CcFsmAyrjUoT57dufvnSmJGYxctgqKW1A+/xFMxR+2Ltr8Pb2/9eonHneUeADgCuZPr/R3NsILmTiwGLDTdftCMdD3Ev2zi6WnbKTUHhp5rPGOedhwHP5oIFe2iA4Knd32z/X1Cv/xa3U5rh97ozbXJlRV82L8zztKjB7eDWMSxMXgpQ2ONO6fcx66XZPbvF1QSo6sQqg5WhHXKgf+BlmEZjcxu0d/sjkqbQQtO8GdAr2d+/wJWv7Jnk2zVpVWl6eabWIbBuGaI3isdpzSJjfY5Y2T+kCR53ovMu+/vyV+nxEwpD/6uL9AQl

