MIME-Version: 1.0
Received: from BL0PR04MB4724.namprd04.prod.outlook.com (2603:10b6:a02:a8::14)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0001.NAMPRD03.PROD.OUTLOOK.COM; Mon, 29 Apr 2019 18:31:30 +0000
Received: from DM5PR04CA0061.namprd04.prod.outlook.com (2603:10b6:3:ef::23) by
 BL0PR04MB4724.namprd04.prod.outlook.com (2603:10b6:208:4c::29) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1835.14; Mon, 29 Apr 2019 18:31:22 +0000
Received: from BY2NAM03FT056.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::203) by DM5PR04CA0061.outlook.office365.com
 (2603:10b6:3:ef::23) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1835.12 via Frontend
 Transport; Mon, 29 Apr 2019 18:31:22 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT056.mail.protection.outlook.com (10.152.85.45) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1835.14 via Frontend Transport; Mon, 29 Apr 2019 18:31:21 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 29 Apr
 2019 11:30:56 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 29 Apr 2019 11:30:56 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 29 Apr 2019 11:30:55 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 29 Apr 2019 11:30:55 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3TIRhXg010359;
	Mon, 29 Apr 2019 11:30:54 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2s62mdtek0-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 29 Apr 2019 11:30:53 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3TIUd0J009204;	Mon,
 29 Apr 2019 13:30:39 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id E7187400A4; Mon,
 29 Apr 2019 13:30:52 -0500 (CDT)
Subject: [tickets.xsede.org #107473] XUP: Create a trial account
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107473@xsede.org>
Message-ID: <rt-4.0.9-1196-1556562652-344.107473-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107473
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107473:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 29 Apr 2019 13:30:52 -0500
X-Null-Tag: a809e75d7c23e01ff3bdb8448addad66
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBgeEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXZGJNEmlJHF9gfVwRCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYGh5xGxoTEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF2RmZUcYfXp7Zktvfn0cXUgYT0kHSXBGRVl8fUx5GWl4EQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsbGgQeEgQbExMQGx4aHxoRCl5ZF34FZU4eEQpNXBcYGR8RCkxaF3h tTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCk
 NaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXbh5MGWBocgEbUEQRCkJcF xoRCkJFF2EbUFBmSF58f09zEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2tv Tm5wYVtgYGNsEQpCQBdjGnpoZ1h7bxpIAREKTV4XGxEKWlgXGxEKcGcXaG5OGU1CBUJNRh8QGhE
 KcGgXZFJHWWh7f05PH04QGhEKcGgXaRtvf2tjeW5kEkQQGhEKcGgXaR9eckdQbG9uSU0QGhEKcG gXb0NcXVBmbnBFSUEQGhEKcGgXaFt8SV4FSEYFUgUQGhEKcH8XYF9lR11QR0UYRF4QGxgZEQpwX xdhX0VaaEl4eRh8YhAaEQpwfRdufH9+XWdeQm5dHhAaEQpwbBdjHlxhH2tmc1hoHRAaEQpwQxdp
 QRJJRWJgS2AfYRAaEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-29_10:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=224
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904290126
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 29 Apr 2019 18:31:21.8206
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 691d334d-61aa-4cd5-1c4c-08d6ccd0e0ea
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT056.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT056.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(76176011)(15650500001)(2870700001)(450100002)(3450700001)(90966002)(36756003)(52956003)(42186006)(6266002)(4744005)(43066004)(47776003)(50466002)(7636002)(6306002)(305945005)(14444005)(23676004)(966005)(109986005)(486006)(8676002)(26005)(156004)(336012)(103686004)(246002)(1096003)(476003)(126002)(356004)(2616005)(5660300002)(446003)(8936002)(2486003)(426003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4724;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 691d334d-61aa-4cd5-1c4c-08d6ccd0e0ea
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BL0PR04MB4724;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4724:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:7691;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 29 Apr 2019 18:31:21.7406
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 691d334d-61aa-4cd5-1c4c-08d6ccd0e0ea
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4724
X-MS-Exchange-Transport-EndToEndLatency: 00:00:08.3966241
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1835.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	fboGOAC8+CMp1UJq7GtD2QpH08LxtzMhj0UxZoaqaMecSJcYi6OYwUO8xjlJXublNaRmWQxepPujF9o4XKfO7CjP+9hYjrjCEjeHXRUapdpQ+99urANRCBIxvW6LuCFAkuMVuOrXAIh2BovwhljwNFhl4TmeuAzSZiedXIjhL4kvzwWw2Tf7HMZDjCpn9p1lokBttHzcbnMqkLxITJR6ajvHBrRNpJqgufgkwrXBq42WA/EFedBNn/LDUq5Bf9N0BiuzRAiNDSl93N9OdB7UWGYEVRtn4IvBqVafnqcvnJ2KEX2i4onBOy5uu1AEpkfgP8bARCznASQDI8kfKUb/ShTGC7YC1BcgJAoQEGm8lpQLxxn5y15UOCdq+UvwkSJz0nBJkmC1LkEWij2e9KDTGjrfxQEqTV9m1rGgtkQaC66QgUz+CKFaIyCRa8/LxEQiXk9R0G7krPBbwzhLRK9mRLaa6zBd13dhTLWCB7utIFbriPEufGQht1hCQXnHDx1ELoFKVuOKjO8WjPpRASz1YwuB7qWiVsmLichreTKS+HJYiqPU5FxZ3iMjNyytJRJlH5sNGTs/1igQnAZpiDH+NbgsJaCxM6ZKFSU3Wkfzqqy6pVBqHy1G2yTtYQGDzTFlsxcnQvdyL2DOB6F7dsHeIzu1VkExyEO02343udxbzPFuQ3RuoYFEMea6YK7fCHewXh1HhboxEBvjmvNJbZYpLn/yo4Dtmh/DXo+rpm9mR4lQDZY3yYNy0GWFzxeFFzGh7bV1sWexlC7LSuHLeMmDHSUoz0KoIpQj5m7C/jRPO0mR8pSV0AxMSF//pl3KHgZFCvTmnrodxM4HXCCtC62yrQZKgZDN9L2H/JSzbdMpgIlOMhg4uz54R7gbiHOfx6aR

