MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:805:66::42)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR08CA0029.NAMPRD08.PROD.OUTLOOK.COM; Wed, 25 Jul 2018 23:43:45 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from BLUPR0401CA0009.namprd04.prod.outlook.com
 (2a01:111:e400:525a::19) by BYAPR04MB3815.namprd04.prod.outlook.com
 (2603:10b6:a02:ac::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.973.20; Wed, 25 Jul
 2018 23:43:43 +0000
Received: from BY2NAM03FT049.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::201) by BLUPR0401CA0009.outlook.office365.com
 (2a01:111:e400:525a::19) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.995.16 via Frontend
 Transport; Wed, 25 Jul 2018 23:43:43 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT049.mail.protection.outlook.com (10.152.85.177) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.995.12 via Frontend Transport; Wed, 25 Jul 2018 23:43:41 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 25 Jul
 2018 16:43:23 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 25 Jul 2018 16:43:23 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Wed, 25 Jul 2018 16:43:22 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EfHAC3Cllbh+XAjo1cGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYQZF20SKIN+iGWMLQEHgRAkgzuEegqDLYtiIwkCgQJHhW4ROBQBAgEBAQE?=
 =?us-ascii?q?BAQICAhABAQEKCwkIKSMMQg4BgheBCAEBAQEBAQEBASMqAggrNQgBAwMDIA8BV?=
 =?us-ascii?q?QEgAgMCJgICAx4LGwgIGQVXgkQBgWcDCA0EC69EEYEhgS6ETg+CPA2DJoELiAU?=
 =?us-ascii?q?JeYEHgREzhCABgRRFBBiBNoMRFIJBAo1Mi34rCQKGFIYTgwxsTFKLdYlcbVOEA?=
 =?us-ascii?q?wGDDYFYgXR9CIFYCjKBEAmCBSM0iDCFXFEBfIJTixoBAQ?=
X-IPAS-Result: =?us-ascii?q?A0EfHAC3Cllbh+XAjo1cGwEBAQEDAQEBCQEBAYQZF20SKIN?=
 =?us-ascii?q?+iGWMLQEHgRAkgzuEegqDLYtiIwkCgQJHhW4ROBQBAgEBAQEBAQICAhABAQEKC?=
 =?us-ascii?q?wkIKSMMQg4BgheBCAEBAQEBAQEBASMqAggrNQgBAwMDIA8BVQEgAgMCJgICAx4?=
 =?us-ascii?q?LGwgIGQVXgkQBgWcDCA0EC69EEYEhgS6ETg+CPA2DJoELiAUJeYEHgREzhCABg?=
 =?us-ascii?q?RRFBBiBNoMRFIJBAo1Mi34rCQKGFIYTgwxsTFKLdYlcbVOEAwGDDYFYgXR9CIF?=
 =?us-ascii?q?YCjKBEAmCBSM0iDCFXFEBfIJTixoBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,402,1526367600"; 
   d="scan'208";a="640624392"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 25 Jul 2018 16:43:21 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6PNhHc5001455;	Wed,
 25 Jul 2018 18:43:17 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 337DD40072; Wed,
 25 Jul 2018 18:43:14 -0500 (CDT)
Subject: [tickets.xsede.org #92289] XUP: DFTB Plus
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-92289@xsede.org>
Message-ID: <rt-4.0.9-9871-1532562193-1075.92289-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #92289
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #92289:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 25 Jul 2018 18:43:14 -0500
X-Null-Tag: d5841130a5683d2874ab2e38d897f3a6
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6PNhHc5001455
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 25 Jul 2018 23:43:42.3590
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: ed139df1-b0ba-4b22-d612-08d5f288744e
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT049.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT049.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(36756003)(126002)(90966002)(2616005)(116002)(6306002)(47776003)(476003)(426003)(103686004)(5660300001)(446003)(486006)(43066004)(42186006)(14444005)(1096003)(26005)(8936002)(551934003)(76176011)(23676004)(109096001)(50466002)(2486003)(109986005)(305945005)(8676002)(356003)(336012)(246002)(7636002)(6266002)(63266004)(966005)(52956003)(105586002)(2870700001)(156004)(3450700001)(106466001)(2004002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT049;1:GIwhi3kVj1/CS0VlAafdq4f94Tp3bhIgW3rMDXakkfOHvHgTuHzsyF7qtfqiYvAG9GidqexgRjP9e74vue64rflWYZtpNWCOjHG9wmM6fkm2Cp4SrwxogRySpxrw6ymx
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: ed139df1-b0ba-4b22-d612-08d5f288744e
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600073)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;3:0dbJUDw+kyzHT6VoT04qs05H+M+aXZ0qSCIbAdnbyj7V29JynlvvLCshYrmlY6rs/Ykrrt3eEwES+huUtcej5EZOze1CJCn1pc9aY4v5dN7lKctefr91IcLgiMjar5a1ovswdItvkJcRihopOhDDTqawhtfWw3mlKQrM2tsYNJyvEcC4VIxshtwee+han25iE8AuHSkZn2JHlKY99SsuL6VYCESU/6H/kjWyQJ1VAOJl8XUoYCJndEc96xABkcqODcjnbdBZ2+UPDS7UUxMDuwyBPi+eUNKYcBdJV791UuslR80kgRSbHfi4kCoRf9L5Vyy1P3YYb3NUGu/XWtfLeAHYugV+/NtX0xTzC8vPO7k=;25:yfvbASuVNCzIh/qSbqYm0QW8cAow92dqOhEq5X5jvViQPNSbAGFd9n9smugp9FKlefYTsqRy7jAO8zEj4jodSFZoJI1DaSlNgXIivju1V1lqHwu642kgBuo+UVlqznFdUj1/C7KDQ+SdnnTwWmt2bEc0pqqDsX2CmV3yMYWunerhwbShW8Lmban5uK0Ta5jekF1lUEOx2mLVBSnlvhpsHrJJ6SDSBVePRm3yzsoiOwhYmhcI5N/ipNTdT1pM505QYX62meNXIBrL9DBQiNVJJLiJZTHhZBY35twYJqcQfG4fwysHsrjpjwZpjGUnDuV0YkW2X0Zu8xMHuxrOl14MzQ==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:|BYAPR04MB3815:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;31:6LOdACnwE1fKINy+QEeMOCAq65BnWUNkFT0q1YFPlxUGvTivi1VRpd/F6iDjJCrPRRqYNCsRh4hiPBfMDh1Ra2y/cpAAtuqT1b15Kux5SvNDnLogYewR0Y3HdC7dW9fP64FZVdjjBT1TM8cCXaUSp9cQ/YTnWzYGWJwULLnjHu8ywjP/y5WM8k1YPdWnQJ3zRSnF5SqSI99Y1i6e5+p0FylgxSSGcCJpP8d2Rarb+QA=;20:UGGSbl43xXfvY5Qgk9ZmE954qEVNnoLCa6+Mr8BuwaSoSC0ph4N8opCPC+F5yx2NSwKv3nPHjeDFzLKxAXAINJoOoGYNCBTxVhl4Fv8Ezs/+95YyjZFyXkCFI4X8fcipN0WRyuCy63U/YXNsM65jX1nRDGgnNTgklraz0lk+q1uedF+97blut4sZzelLPv3geviOWP8cB0L1Y9qb0JY7rFO4c78GYuRdogJCwLWpxqHHuzB5dNwxxlKINTTuTFMoiPV9iAxArMTxBdojQQt/roNxaUVKv6fmMOJhp5CEVTc65VtlFpdr73jvbbPvNkBFq+ZMpIzX9r/F4E/iyXOru77zMEdtZX7xHrfgNHS88n3o1qtKrCH1t8pl03RFmt8mJUqvFGe5NG3GYpUI4jKsPhmbvFkAYJkUJmWPnJFBGZTvjcAqu2qM84SIkqupBzEJMedYKww2/+izN7I5yvqsRQYoyFFYXFB/aGdfPhVeQwQFTgc0hhGxtaiCAZUYRqYD
X-Exchange-Antispam-Report-Test: UriScan:(85827821059158);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000164)(52103095)(52104123)(52105095)(52106170)(52401285)(52601095)(52606095)(52606095)(52505095)(52406095)(52305095)(52206095)(93006095)(93003095)(10201501046)(12181506113)(3002001)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BYAPR04MB3815;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;4:TmiS8+hpQmBDdVixaO5Gjgo5r1XjiX0s6iMwFBPjZqlDL/IVtda9IPL+MUFPWtga0ZbZBS66YEoaU4GUwKTmFvpiXLTICk4z48YciDPSdY3wWsBfD8EjM7d36X8Q+jHOQ8PnwoW3t09iZUwepciziQVl1C39jKpD4xPUZc17ZCfcBkdTqD4bsyMkvLKwq3VLAug/p00u2ge83v8ZPC2JpT9dnzd1XFGzVZ6eMiT9PBJFYEiuvZjoANZApGSupScm+WQae68+QLiIX3i0yqj/n0LAehtxKzm3/0ufzmIIU4znMeb63xEszoVFqSzYY5CK
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE1OzIzOlN0Skw1ZUZlNEdZQVVGb0FOSkgrY3dsVk5V?=
 =?utf-8?B?enlaV1ZpVzNFNzdvbGs1L0Q0NCtpYXBOdDdIcFQyTnFJMWR1eTlOTzE0emV5?=
 =?utf-8?B?WG5VVVZGbzJpUE1obUlVK3RnWG1QR0RmMTdVWUVtL3RBN0w4RGgvSnFtNjUv?=
 =?utf-8?B?MlE4YW1TTzJTZlJKUTFhNXkrZ2FxL1BtNmw5SUp0bHBXTk14dGZVNE53VE9y?=
 =?utf-8?B?enVFRk9EOU9ZV28vcE55RWlUZjB0TVNlUVc2VkdyU0tOUUhKWG5CdXQ0UVFU?=
 =?utf-8?B?K3RERVZIY1VtTUtyNm9nSmxENDJzWUwyL0dvLzI4akdEd3IzU1lPWHgvdnFn?=
 =?utf-8?B?cm1RTHl1MDUxcTRnMExWZEZhQWVwNHV5VDRNbVAxZDJwQmJlc25yWFhSOTBv?=
 =?utf-8?B?cExoZHo2dUZ4YmlyRXMwQ1pHVDFhWU4rZU1Sc0dEZ0ZiQ3NTZUEwOVZ0cWds?=
 =?utf-8?B?L1luLzVuMGZGeGRyMDBEUnpTS3FqNWRGcHAwd3VOM1ZoVUhuODFJdzRJM2Vo?=
 =?utf-8?B?UkZLajhvVEtDamhJb1QxaVoyVU5oTUdKajY5ZjIwcnF0OE5aeHhzRVVDOVUr?=
 =?utf-8?B?MEg2Z0k3STZZMmxqdlRMaXVDOXFQc0hXYVh4eTRkM0NKanYxWGJHNExWM1Bs?=
 =?utf-8?B?MXczaWpEN3krMlV5TDlVVDNxbTNuaXo3aTVyQ1R4TVhBV0FBazMwWlN2MXlq?=
 =?utf-8?B?SHdaSEdZWjlZN2tPdlNGTld2N3ZoMWNNNG8vYXNvWGVZZURwN1BiSzNidTFJ?=
 =?utf-8?B?QWxxblZuNWI2dytvc2crOU1aTzNpdFlMSnNOM3NheWVOK0ZwTHdMYmp1c2hn?=
 =?utf-8?B?LzBwSjRTUDhLckNoR0ZXa0lQQlhuQXl1VDg3UE5aN0c5WityNDJIVmRpeVJp?=
 =?utf-8?B?eWhqT2dHVHBQRkE1Q29JL3hHM3Y2TExRMmdoQW1hV3hleXJoWjlXUTVzQXZB?=
 =?utf-8?B?bkRnaEF0Qmo5WElBYm1hUDYrbFFSRWFGd0labW1QZngxMitlWVo2TUhLMnh3?=
 =?utf-8?B?cDlSQ2k1WnBPM3VRcHpCUUozbEVhZ2E4WWk1M2F4YjlGd25adURFcDVYa1Jl?=
 =?utf-8?B?dHJKT1pEVFVldGNPSXAyYjdtZlRmYUlPM0lmZzhBanhoRFdRcitWY2dNMzk2?=
 =?utf-8?B?ZHh3YzhSZnFhQVB0eTByalNSSGgwV0hMR1VMNlZVUmZjazlKNHcrMk83a3da?=
 =?utf-8?B?c3VCaHJONGd6QWlTeEFXSVRMYXJXRFRMK2hTY2NqRlVNZWhUTkhtQTVhZ2Vr?=
 =?utf-8?B?anl0NUl4RWtkckdQZjZtd3cyOUVJU2EwdHVYVStsbHdXZnBpRmpSMnN2WEdT?=
 =?utf-8?B?THNDRENWdDhPYkVTR1Q5S3l5SG42TmZMeFBHcnI2RGhkcExDNnI4andrVUtm?=
 =?utf-8?B?d25JZi83eDVUT0pybytCRTJqaTFpYkhQaU4wV0Jqa2VPanhhdHZFcXNvT0ZS?=
 =?utf-8?B?bis0UkgwWEZEa1p2T1UzaWNva0dlcTRyYnhRM1ZHV1RiODZJWktHbGdiMHpV?=
 =?utf-8?B?cXdnQT09?=
X-Microsoft-Antispam-Message-Info:
 jc4KrtI1WoQ8j2NhLO5oSoy63Vnb1ywSBba0c0u8pythIaIFpJ2nBWZkc7N+ZAVx0PgQcm3IxkpXGUveZ8wEeFz7ukWxF/oj+e7iMFyePaqsl7SO0xEQmxDbJgRSQu7Gpl6yPh7ZRoAznfQhNG0Xri0j0QdcSuYKcuSD3ackUSDtImsrKS71IIiEXVSJh6EDWyDTx6dEkObQD1ZBPOq1TnUl8yt4RbEiUq60t3GdO7rwDk9aw7UbEbpVIKHL+qILTfG/RL8BLJYA3THxI3qIu/q8GTzmOL8d7ghEceZGjHIXExCtxfKW7y5xf7My4xILXasAzo4R/VSebZZyIWHhKgWJY9VmuCR4Rq+qUGxtAWDVcolki3h5z0QF5coxrV2y08apg3qmcxJ/Grhm4ip5A6eERYqkb6HBa6kPkoPb3G3qOPUBj3EeXMlyaR7fBAXw8+d29DraXKc90Qcx1VWeLnbzY6Duxhjv+LCDTVHRoOxwWLrxjipZ8GczaLTW4cvYtUUSCiyTUiisJix5Uc7/bjJAHGhf6VgNxFHqpxG5VSNdeyjXbYi9ErLcBNkb3a/vAu/TbmTGl98cFPvNwlsj9w==
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;6:QyS62teTNk/CT1Bl0cQwaEfE9ZJAN8mz8v9nwllzzRBsEeC6MzRymIAF6kcIPUA73eVKEkVEGReuPWwHkME4Da/6W9BNKmqw4Cn2o5rBI9LKX0mttDk95R25Prgg1YepUnGab8nx0Q7fSQu9BtTWlzKXh4Uwh6bSnwOr9p4SskPfCnHKieLawlYI2UqNv4RlSjkrK3TzhgY9ztj9+tVW9tDXucjlJ79Qzu1JZc6/RmJtMxZeGGjgibolfQ+L9dazSFSN2eJNyWfRFRDKEtKJgdwQIGJWDoDQDn8S9csK2wCbM1zZK1OrY43t9yZ6swSPDeFDlAvthAe/toUUQPxybgQGU1HLd6X+ZsogtJxWu2Yr73GB46yzoSVw8/pf47ffoxTd3bCWio5sSb42V8G93qiIAst480q/zpc5wtDfeys+u5uO91qavfhERCEfORQvv2WFJZGqHw1Bg3iKDd0AKA==;5:Q+diVg34bST6fVuo2MGKeJ9nW8Zas1bke8Ac1wTIzeOejHF06JLAqoniTHcRkPk4EcbVuvYRITWAER86kdt0XS+mAxwuLOqAlnkVEcjeZVPZyZ/wjuIPULgL/4Ns74Jx6u9qJmQA+GMAlBU3ytiw8cEFQszR9VI9YxUFfQWY6do=;7:6Jqi6DAqB2a7bhC/2s4AYw6zR0LpRFmW/oVntqB09Yf4VLUk0VXJMm65VVfUfwpMXgIXnTc8GxD7/nixAXMvFP4mgaH+kJlcaK/cQwtdRRw5tCkhnWDCFiTQV9Xm18qi0EwrtYuY6X5AT27lcmm5N3HbBMy2K6jK8lBqEbOdZsdYWgw7sFgagPGjpEJCayuNSzJZu3tflB004hKdUyIjECGW5RasKvzxWONR0cVuu+xQJPpI1bM1x1TaHZSXvSRh
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;20:Q+dbxBjnSGmpj4PF+FjqPo3mPdqL8iXt9TQjAxBqMpihTJwxMUogmRPtXpWjAHASK57ZafTjPjj5u8+dk43KYa9GH94Ys7EmNBasoMAKuKQrvlfLQ4LNbYweeF1sMIAgytTqaMTJsZ/Ti8M/UCLYnzKXdTWamR34cg2zbG3FjC3AM3PgH726U+y1D/6vYKn7UXUf/bYV11Ko+x9TF/ZPZB3l3CdM8axMgOpy5Okkv9+64t8XFcNd9ORAwkk5yhml55FbvOl+axnFSobTd1t9zgv3mwzajHM5va9L4aF+tamHovbrsoO2xrpNQK6IU36gyIEwccWZpFVa+Key2pZvI8LSDhWpVCl1GYefRWvp3oNKRZ+9J3I7GxNPUr7cXBzVRV/Au118wSrtPsvk+VSLgcukSw6tN/GQFnygy9raTg8ZOzEShRsWtWATnG0s6lWR9aItDlgHm4knMo6N+BHHgoXFVBNKVRfv4WnyWH2iIWCusl/SMB407eQoM1geG3V4;23:W8124M9tumQnEPO3B6w7BDqoI9ZefbxRwyPUnmnJb2tb2G2R6ZWeBVXDiyX6DRLWiV/D2wIZpUUpQLxqZmuTGoIA0h5oOM2/G2C462cfrCh16hzH6G+5XYdaL61KyK7z3Bmz8ifu3mQ4LpP58RHtpg==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 25 Jul 2018 23:43:41.9840
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: ed139df1-b0ba-4b22-d612-08d5f288744e
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3834166
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0973.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	uHz53btqxd9Q2Jo6obEKe56AaM87G+tU/8zQs7uDKs/4uz/Nd4sO5zrdBkxgdt/CCiPsdMfmdn28KAa7m5/r+79rWPzekfHWJNgjcvMKpONKtz3l7+5Bcc7pp9NAJYpfrTCd+qLFePTwdWB1jceyKvk097Nc7/JzQ/e5CsbFtcmYv6Iio5jVOsOBqa5nKcVbT55E1UPh3GE35OledP/kNEDUgwD5Ac7/n9hi/hJfrNi9O+pJc6RRuAjg+ycHsQZpAXsAIr0aU0rl6jZj2Kv2DmEh2kgWhjLdV50Ah+OZZ5vDfjc9gCE0lGIdcYg9Z1h45C01g8/4gnaR50eWVyfhvkiyGcctqVPJIg8fYpbGzEId5zszPtV+PBrqVfLztbwOKrPgOJQIrI2zH12HtUDU9BujhPEW6kz3PXO9NiCFpTeQ31kTJTytCiI0wnFlaouCD7z3FXCSQ2hlM4mfiGhIVfR02nAMfHGi7Ibtv8uAlG/UM8yGIOS6U/0pORGQJJZfhL6a+1oNMmm2Mg/yPIEroVMJYIO6fEsjdJ6SGhy77uzIK+0q/WmB0nkMJZeI29bQLpFOBMilepJcyJJebr2Wvk40eXlVnWYUKQWJH18TiCRA4MH8IGqdlEY2MUKiCiLw

