MIME-Version: 1.0
Received: from BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:100::18) by
 BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR07CA0050.NAMPRD07.PROD.OUTLOOK.COM; Thu, 14 Feb 2019 22:09:03 +0000
Received: from BYAPR04CA0020.namprd04.prod.outlook.com (2603:10b6:a03:40::33)
 by BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:406:bd::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1622.18; Thu, 14 Feb
 2019 22:09:02 +0000
Received: from DM3NAM03FT062.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::203) by BYAPR04CA0020.outlook.office365.com
 (2603:10b6:a03:40::33) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1622.16 via Frontend
 Transport; Thu, 14 Feb 2019 22:09:01 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT062.mail.protection.outlook.com (10.152.83.142) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Thu, 14 Feb 2019 22:09:01 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 14 Feb
 2019 14:08:34 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 14 Feb 2019 14:08:34 -0800
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 14 Feb 2019 14:08:33 -0800
X-IronPort-AV: E=Sophos;i="5.58,370,1544515200"; 
   d="scan'208";a="436246043"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0H9AwAZ5mVch+XAjo1kHgEGBwaBZYJqcRInhAaDSoUvi2E?=
 =?us-ascii?q?BB4EQJZobIwkCiDUROBIBAwEBAQEBAQICAhABAQEKCwkIKSMMgniBCwEBAQEBA?=
 =?us-ascii?q?QEBAU0CCGAJAwMDIA8BVQEiAwImAgIDKRsICBkFVoJFAYFlDQQLqx6BL4U0EIR?=
 =?us-ascii?q?ygQuLRwl4gQeBETOEIAGBXAQYgTeDGRSCQwKRRpFoCQKHOIsaGYFfZZAvj32MV?=
 =?us-ascii?q?YFdSoEufQiBWQoygRIJgggXDAsriDSFXiAzAYEGj1UBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Feb 2019 14:08:32 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x1EM5nkY014335;	Thu,
 14 Feb 2019 16:06:07 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id B3B11400B6; Thu,
 14 Feb 2019 16:05:49 -0600 (CST)
Subject: [tickets.xsede.org #103814] Question about comet
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103814@xsede.org>
Message-ID: <rt-4.0.9-1155-1550181948-993.103814-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103814
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103814:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 14 Feb 2019 16:05:49 -0600
X-Null-Tag: a969607a563eed536abf931c7e748504
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x1EM5nkY014335
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Feb 2019 22:09:01.7002
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 09f14e9e-6474-48e9-1606-08d692c906a4
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT062.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT062.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51874003)(51234002)(199004)(189003)(109096001)(156004)(103686004)(36756003)(486006)(476003)(63266004)(43066004)(126002)(116002)(2870700001)(966005)(4744005)(426003)(90966002)(446003)(305945005)(6266002)(109986005)(2486003)(105586002)(47776003)(2616005)(42186006)(23676004)(26005)(246002)(7636002)(106466001)(50466002)(14444005)(76176011)(336012)(1096003)(8936002)(52956003)(356004)(8676002)(3450700001)(6306002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3809;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT062;1:xiWmbi8/Jx/kjn1wTLSwANMJvMM5Qpwc2R7KG3txheVt4f/Be9ky+tl6xB+VPbGNXjJNWTEjtsfC9vtKYsCnYWkEKGI+KmSz64xgUPU/VgZkpPOSJfeJNgwMkkxT+rZBjincgM1nDeHnVHUtr5MZ/lp40YeBEXa9RIH0OXkwi9k=
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 09f14e9e-6474-48e9-1606-08d692c906a4
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:BN7PR04MB3809;
X-MS-TrafficTypeDiagnostic: BN7PR04MB3809:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;20:nwRExD0Hr77+3gyrQj1O6luCub3xupOdONNDpJ1jY7IegHCwIN/kNa7sDcNk01WlSSnEheeS61JGREI0X6RyLB0eiln6D6TcmuiebI4GIRsAy+2f8lCozpjZwnRYh8IRjIcp+LIk53ChFPjlxAJmvH5cD9qh6gdom8iur6Pifv3GBzZsbTFhb3dilZfo9IgxrUYUMkVEW0j6hXSN3bsSIJ4xY/0KuAhOuowXJb0+se1PbRq912wxOgCY5ehTeDh9smbLzc5HGyKTwSu9D64btbwT8ex8swbizUqeYC3hM83UCrcNxs4mTo9fUpWQWCBB1rXNOZa2JQanWUOzvGxAilN3KTVDALY69maDsewTxYbFmMeDh8oRSKZLsC+TMw5DJxeyOk4/6OIi7BVrSU6lKzif9bnbpGTUXJL5eGAuyZXenc+y7yHhq3riMmRI+UssiPMn6+XjDGXCBV0cfdLT6bvtq42XxT/obd88+j3qJr5u88E8z1LjyN0N7MPv61g3
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODA5OzIzOjJ3eFg1c3o3UzRGR3lBb3pUWm1XWVVVZVQy?=
 =?utf-8?B?dmp3RlhKNmh6WThFNUZYS0IrblJOUXZJUG5MR3FtQVdEUDIzbUNrUTREcEFJ?=
 =?utf-8?B?dHRCTm9HUWtKRFFiWER0UTE4TnN0K1NFcU5yRTVNM25UemV4L3QzZlZaT29r?=
 =?utf-8?B?dFBUTGZTVURGOHI5cnVPakUySjc0WFM0Q25TRWx0RzB1bTlsZWorTWZDY0p0?=
 =?utf-8?B?K1NpeTlQYzVpVGJ3MU5mZEREbHRQVjE5cFdaYWV2RENRQlhHUjljVWVHNDZO?=
 =?utf-8?B?UDhoRkVzQUlsYzlhZU9RdnN3UnpTNFNvRU9QK0VkekRNcXBtT1RFRUVyMXRW?=
 =?utf-8?B?MjNxZ1RDZGtnakorQ2FhSXloMjlGellpZC9FZ1J3azJNTCswOE5ya2gxNG54?=
 =?utf-8?B?ZFhLRWd2QmpyNEhqR0hTUHlNdGYyRHAxU2pZQ3hDTTdtTFZPUHlyR3NFa2I1?=
 =?utf-8?B?Zng2SHFKMmhOQ05UaGtEdUxVc2hrTnBURkhGZFVYVTNsZ2tXRHRCWG5kZkN5?=
 =?utf-8?B?a1BNd0kwUk5xRlpObTdsM3Vya1hTVzFBZDRKOXA5eEhLMW1GdVBOOXVKV3NJ?=
 =?utf-8?B?Q2ZXOTMrVk4xMWl1bTNLeUFWc1hmVmd6dzJnd1RKTm5yL1VPa0dzb2EyRjQr?=
 =?utf-8?B?OWZDbXRtYU4xY1ZIejBvUEh5YUpvUXNjR3g3QlVCazVabXBmN1RiYnQ1YkpP?=
 =?utf-8?B?Y2R0Yml4VklpQjNPaUVUNlV1SC96UzQzNElXU0hYN3hhWS8xNGl1UTl6RlRF?=
 =?utf-8?B?S1ZJQUVWLzQzTXlmSFJpL2lQNERVcmlaaGx1TmZ0ZjkxaHBFcnNpZlFOWDdv?=
 =?utf-8?B?dG15VlFjdUgxZEFDWHRLM0F2a3cxUTEybHNwTDUyV3JEeFlPenluZC9OZi9N?=
 =?utf-8?B?U2pRVFRqMm9aOTZpVVYwTVI3Y1V2c0t1cDh4azkxUjgwSWpRK2lBak1pZ3hQ?=
 =?utf-8?B?aWpsVGhYRjI2R1hiclJVWktNQjA1c0RuZlJzQ01OVGF0aGRXYUZEczB0eXN6?=
 =?utf-8?B?dFh6eGNoSi9kYnlJaXRGdVRjbjlSTlpYS3BpaHhuZ3BUS2RaWHE2cnpoSWoz?=
 =?utf-8?B?SEh0NFRBa0xSalg3UmxTY1RkODFDMldVVU54ejE0UEgzMGJPVkV3OWNDNUhl?=
 =?utf-8?B?Z2tGYnE4algzZ2xHZ3ZsSGRmNXp1aU9TNE1IbWROTncxY3V1Sm5HUHZ1NjJG?=
 =?utf-8?B?a1ZEY29RTzMxaW5qMFlUcG42T0dQZWxCbXNlSnpWK3dDeGtYaFl6WndyYi9W?=
 =?utf-8?B?QnBWWXlUeWtQWmRaaUpFODE2clpZMFhjRE9VOTIvRllEMC9KUDBOdGQ1YzZl?=
 =?utf-8?B?WmJhSjBVM1JkcDR4NGJ5MnJ0anl0RzhxN3hPbytzR3RMZ2l4VFAvdWdqZG1R?=
 =?utf-8?B?T3RsSWRSQzZleUlaZTcxTHdKdGtsWnlyOEUvMHhuMEszeHYrUXVUMUU1R3pT?=
 =?utf-8?Q?0DRzwlOvINvL4PLOfls2trHdgeE?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Feb 2019 22:09:01.4900
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 09f14e9e-6474-48e9-1606-08d692c906a4
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3809
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.4256294
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1622.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	XZ04+X7akH4ahjKdL2IAxZ4jsgVTuny8bbnqZIJ2FCGjHCv+x7byLY4al/DLuTwyRYNsE3mBzXTCSz3IDnB29FETKTmzXSwgV8h0FUPrwMuv1b8F+04udwVSlTarjzvqEDFbidvNMSaz3dn3Lr1qNlJQxd+ZxrTMe5q5kNLhJHUTgACY4V2QLIVoVLv20RrT2899VquNy7D1kwM/UbSL4dUc1bEwzHZ0nzNzuY4tHUVqdnT4loC25L8clV58Gp5X/++z+tnZvxL8/QYEZ61luy67eV1zShcTvNTs5efQnEBR1RZbQmbBdFWXuZE/58ak457IROk0ZYxdXWi/X+k3kjsV74g0MFcmPNsLkniGfvBQ55Y9XCh3paj1SjxHTIuB8NyLXrlemMBz5n4OgEMr5dRQKBKMl97G8eS6XwxigtdA4A8M8ekZ5OVq6y/0QQ1ZNc9xRAvx3IpQQ/hX+a/DSCyM2D+2sTY8Rp+xjNGseBVFT1GGqZOr8W2/VBqpBltfQPzMR5IZ4ghDkWC4/Gz32l7tpJIu0Mrz8FDsl1Xs4f3D5p3nFPFMcJoqdclzxBwV456LLICafhwCX5GE4h4qbK7SO+IDYX99CZqIKkWVCkjKzHDnPhMQ+Djwb+ooLHFhA93xyTOAds9Q6FVaTG4K3Ak/aRO4DjRMFOGjoK+6k7dDk4mwXlvRfIF1Qjy4JZyyZzDvdHxX4PhkUNEIJ25DL/O8Jx+83jUzI2IQBeTLQlpYBk4lBfpInv4mhMFJArM70Giqm1tubJR2T8iVPN9nSPdQ39DyPuTjqpG4ib3gNJc5bJTCsCAD6MuZOTvY0VQE

