
Thu Sep 07 17:08:08 2017: Request 75041 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: job submitted but required nodes not available
       Owner: buskuehl
  Requestors: zhangnin@mst.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=75041 >


[Ticket created from XUP by ning]
[From: NING ZHANG]
[System: Comet]
[Category: Accounts]
when I submitted jobs, the status shows like below:

11105272   compute    2-Ni3     ning PD       0:00     10 (ReqNodeNotAvail, UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-[01-02,30],comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-17-58,comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-[04,16]) 
