MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:a02:80::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0020.PROD.EXCHANGELABS.COM; Wed, 17 Apr 2019 20:07:34 +0000
Received: from DM5PR0401CA0062.namprd04.prod.outlook.com (2603:10b6:4:73::39)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1792.19; Wed, 17 Apr
 2019 20:07:33 +0000
Received: from CO1NAM03FT061.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::205) by DM5PR0401CA0062.outlook.office365.com
 (2603:10b6:4:73::39) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1813.12 via Frontend
 Transport; Wed, 17 Apr 2019 20:07:33 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT061.mail.protection.outlook.com (10.152.81.47) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Wed, 17 Apr 2019 20:07:32 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 17 Apr
 2019 13:07:01 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 17 Apr 2019 13:07:01 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 17 Apr 2019 13:07:01 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 17 Apr 2019 13:07:00 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3HK2AZd025223;
	Wed, 17 Apr 2019 13:06:59 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2rx8g19btx-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 17 Apr 2019 13:06:59 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3HK6lrd003646;	Wed,
 17 Apr 2019 15:06:47 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 5A9DB40075; Wed,
 17 Apr 2019 15:06:57 -0500 (CDT)
Subject: [tickets.xsede.org #107011] XUP: Gaussian user permission
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107011@xsede.org>
Message-ID: <rt-4.0.9-23743-1555531616-1465.107011-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107011
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107011:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 17 Apr 2019 15:06:57 -0500
X-Null-Tag: c08e2cd76bf6d4921a7b31f719904d63
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB8bEQpMehcTGhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2FveQVlYhlnXkR/EQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGBkbcRgaGxAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdtQx9QcBJIE3tgYk1iUkROaVB8XWNhRX9ZWHp/EklSZxEKWFwXHwQa BBsdGwcSHE8ST0wcTAUbGgQbGhoEHhIEGxAbHhofGhEKXlkXfh15XAERCk1cFxsZGREKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdsQ20bXU9oQWdmGxEKQlwXG hEKQkUXb0xyUlhlHWtIZl0RCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXY14c TmlOHR1TbmgRCkJAF2drYHIZGG96SRpkEQpNXhcbEQpwZxdhW14ZQkljTW1ZSBAaEQpwaBdpWX5
 Se2RdRmhwfhAaEQpwaBdsZExlQEdCX04TSRAaEQpwaBdtQ3hfbG9nSGASfxAaEQpwaBdjU1pjE0 1jZRxsXRAaEQpwfxdgX2VHXVBHRRhEXhAbHxkRCnBfF2FfRVpoSXh5GHxiEB4SEQpwfRdhaVJ8a WNASFsdQhAaEQpwbBd6EgFFSVBcZV8aHxAaEQpwQxdpQRJJRWJgS2AfYRAeEhEKbX4XGxEKWE0X SxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-17_09:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=90 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=251
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=837 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904170129
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 Apr 2019 20:07:32.7907
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 90ca4c2a-6132-4700-42ee-08d6c37053b9
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(189003)(199004)(51234002)(109096001)(8676002)(109986005)(476003)(23676004)(2616005)(486006)(2486003)(43066004)(1096003)(8936002)(446003)(6306002)(426003)(305945005)(105586002)(26005)(90966002)(76176011)(7636002)(450100002)(126002)(14444005)(42186006)(356004)(106466001)(5660300002)(50466002)(336012)(47776003)(2870700001)(156004)(52956003)(3450700001)(246002)(4744005)(103686004)(36756003)(966005)(6266002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 90ca4c2a-6132-4700-42ee-08d6c37053b9
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600141)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328);SRVR:SN6PR04MB3824;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Apr 2019 20:07:32.6706
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 90ca4c2a-6132-4700-42ee-08d6c37053b9
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1880502
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1813.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	hjeNuknURnPGyYxI67nTpo+GIVyFYb8pfFZm9pA03p2ombQMF9VJgoJxDz1InYb8of4NzunDXzJ79UfpWHDCv+rtganih4gSBryoM4P4AZAKY0M51Bv459ldpwrWIU9s+bAQN0ULXfP7CaMuCJAJ/1urFtV1DEvA44PFn/14TKEaaUWxYIgnsbZOkppWfU02jN5MB+GLq7v6eT1qGKkuGo/N7erTXHD8q+5LsFaR+GaRW5/59GJYJ/oRxT3vIGN9Z7mCeG0wa2z0XpHwNO6EpG1f+m7w/bFbVvfkDdlZ58uFYxjFFwhU0Dt39b+eMqT/QAvFv9uGOLcIMMUaXkbKVjLkK83JIDfohZ2bEomdgmpchC7v2zIfE8/YNOUxz6MkizE28HN5KJ6pixYk3Wfw7dv0y0KsFBLVJYzNvrYIYLmVYYAR15kV2ll8a6+WfvIDhTnIHL6k5RgqFxgNY2dqtsPQdMGyxTkc57dqWIcgTTD8dP3RjLV9FRpnx9WWuw5A2OwAdiNP6IRn0Hw7ciA6H1xX4m8sV2Cg3txLXoxGq7+VIFtgHCIHtVDGEPNRnRTGIZ1SOl9VZKjBJY8wr98d8U/jyk378mxrg5GYoWchfeaSzSKQTwOPirLtZGbNp1KuH+6qQIvMS8ft5o6VpprfJzTM1A3f16OpT9KuV8RxPt44EJcOjINF6VpLP6ZxlhSCi0hsWdJc01AjPdEQjgkm56d3K5KhpKmmIpfE9q7uRSYyOrjqShOwgjFRG9GGMRQZ955nYdvni0LgpiaipWxhiNtsxu24IDel3kIRyPYemFX/t/I+aikIv2713kyVEoinN6DiEEi5PPBXjqievom11Du/9jDRPtuNrv1PwVFF0JU=

