
Sun May 12 13:47:25 2019: Request 108096 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by aredding
       Queue: 0-SDSC
     Subject: XUP: Cannot login to Comet
       Owner: Nobody
  Requestors: kkmon@hal.physast.uga.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=108096 >


[Ticket created from XUP by kmon]
[From: Kin Mon]
[System: Comet]
[Category: Access/Login Issues]
I am not able to login to Comet using ssohub. 

...............................................................................................................

[kmon@ssohub ~]$ gsissh comet
Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password,keyboard-interactive,hostbased).
[kmon@ssohub ~]$ 

........................................................................................................................

Thanks for your help.

Kin Mon 
