MIME-Version: 1.0
Received: from DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:805::35) by
 SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR1501CA0022.NAMPRD15.PROD.OUTLOOK.COM; Thu, 6 Sep 2018 10:44:10 +0000
Received: from SN4PR0401CA0009.namprd04.prod.outlook.com
 (2603:10b6:803:21::19) by DM6PR04MB3818.namprd04.prod.outlook.com
 (2603:10b6:5:ac::31) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1080.14; Thu, 6 Sep
 2018 10:44:08 +0000
Received: from CO1NAM03FT054.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::208) by SN4PR0401CA0009.outlook.office365.com
 (2603:10b6:803:21::19) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1101.16 via Frontend
 Transport; Thu, 6 Sep 2018 10:44:08 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT054.mail.protection.outlook.com (10.152.81.181) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1122.11 via Frontend Transport; Thu, 6 Sep 2018 10:44:07 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 6 Sep
 2018 03:44:06 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 6 Sep 2018 03:44:06 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 6 Sep 2018 03:44:06 -0700
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 6 Sep 2018 03:44:06 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0F/OwChA5Fbh+XAjo1aHQEBBQELAYMkg?=
 =?us-ascii?q?Q9/KINyiHGMIgEHgRAlgz2UdyMJAogoETkTAQIBAQEBAQECAgIQAQEBCgsJCCk?=
 =?us-ascii?q?jDIJogQkBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoF7S?=
 =?us-ascii?q?wGBdA0EC6IAgS6EXQ+FGoELiWEJeYEHgRIzgjGBbwGBWQQYgTeDERSCQwKIF4Y?=
 =?us-ascii?q?VQ40CCQKGNIlJF4IIjF+LMohKgVmBdn0IgVkKMoESCYIFIzSIMIVcUQF8jGoBA?=
 =?us-ascii?q?Q?=
X-IPAS-Result: =?us-ascii?q?A0F/OwChA5Fbh+XAjo1aHQEBBQELAYMkgQ9/KINyiHGMIgE?=
 =?us-ascii?q?HgRAlgz2UdyMJAogoETkTAQIBAQEBAQECAgIQAQEBCgsJCCkjDIJogQkBAQEBA?=
 =?us-ascii?q?QEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoF7SwGBdA0EC6IAgS6?=
 =?us-ascii?q?EXQ+FGoELiWEJeYEHgRIzgjGBbwGBWQQYgTeDERSCQwKIF4YVQ40CCQKGNIlJF?=
 =?us-ascii?q?4IIjF+LMohKgVmBdn0IgVkKMoESCYIFIzSIMIVcUQF8jGoBAQ?=
X-IronPort-AV: E=Sophos;i="5.53,337,1531810800"; 
   d="scan'208";a="226280522"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 06 Sep 2018 03:44:05 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w86Ai1gC029747;	Thu,
 6 Sep 2018 05:44:01 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 722FC4009D; Thu,
  6 Sep 2018 05:44:01 -0500 (CDT)
Subject: [tickets.xsede.org #94565] XUP: Trying to Run LAMMPS built in my home directory
From: Adam Sporluck via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-94565@xsede.org>
Message-ID: <rt-4.0.9-30258-1536230640-1137.94565-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #94565
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: sporluck@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #94565:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 6 Sep 2018 05:44:01 -0500
X-Null-Tag: 0a0397b40cf6152b24f13c7f79a0b01a
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w86Ai1gC029747
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 06 Sep 2018 10:44:07.5013
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: b2b5d027-4899-4887-34cf-08d613e5ac15
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT054.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT054.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(979002)(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(551934003)(50466002)(106466001)(14444005)(305945005)(6306002)(103686004)(356003)(6266002)(5660300001)(63266004)(7636002)(109096001)(105586002)(109986005)(8676002)(2870700001)(47776003)(43066004)(26005)(42186006)(52956003)(246002)(36756003)(8936002)(1096003)(156004)(486006)(2486003)(116002)(2616005)(76176011)(3450700001)(446003)(23676004)(90966002)(336012)(966005)(476003)(426003)(126002)(102196002)(969003)(989001)(999001)(1009001)(1019001);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3818;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT054;1:cbmqnt7XQLeaFV4Ox670wyAlYOAWy1HWCQCXr+wJh52FzWt/cQVf3wNtbaL1Cr/IKGXKXqFR+4LWb0WgRattm6g8zOLy4BBvANjW4WT9qAYKHFEIMoHWa8eAQ15rn5Il
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: b2b5d027-4899-4887-34cf-08d613e5ac15
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989137)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3818;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;3:qXPtX0rIbxy0+A5smPUlGk5E2Apuz5R+mWLpY6rukPEtqrFVY1vO+4BDWrhxjsIj2ioiyMC9lBNZS0rl1DxmpDOjskTni0pp6xBg98VeS5iIsqSqmSw3YdYOqmZ1pxok7YN9DYuU4S06Zrk5D7qdfREwKJv+pGVcUz4k6BNFxl/2VPBovZuMEDFdJAPu+zb28KqEUdmil/AJ/TEa9uuZtlgrK6sKKbVYj4s1q2urz/n9Qjm7RacN0e3rLK9UEAaYW1IwyHboOzo9Yswsc9fy5S+hhWtislvTIrilV4ZxcWmjCiqqcm814b2+wN60awOeJLt7BSdMF6ZZyHaS9KCxjsTAOVeFNgxx1cTW/dhrJgs=;25:XePEyWBiLIOBlX5dodajs2K8EfN6P/sY2E2pRxmwmXN8jaIc6abEyFCV/1pFAS4xvp8Uvn6xzWyQL85nznCLJxIjDRnjItfFBsYJHKe4yowZhdiiXG/aZnug2byY+OIqYANtT0gNqjuxFBxY6cLAvgtMJFW6D7JEDvVWJEULZB/YBp05jZvv6CweHki+h94pafe+dkph+Jq1uINGG8Zy7wQQ32Va2limBM5abguD4dXfxrBYuG+QRlT39wGTUF8ydTURMGd02pjIe9fFT4URTyBa4V7JIGY5d4gkL5d247XAamkxw/Re2832w7RaC8kjxMDMPpgpCBuqOoPoT65PgA==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3818:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;31:qyIhCxqgg45jFCsy2nXz2vUO1nE00u13O1kTv9fthWBvc4+fdPwKeEY6MI2IuZZDcL0GOFRvpje6nbs4/93zS9/TB8wAh3tFG5wl2GD7OL3JYvIuDvh7eNq4NgD+d8ef2sz30MBcs+iUffCv9yQC1YPwJ+7evPj8GEA7umpypQwAKww8OW2pdCUA0W/PJsb11TF/UKeyGeY37wjD+Zd7pDftEcbsUd3O3/3aYqi7lOA=;20:lE4KztemUnuNDYsePehmSucovAu+8oGcEUVS02ay9O+KunxsN5SoVpiFuLHIPUtcMbzcrIsKrJ3Pogyvd3OwuJpQjhyBO5JNnov08wLoWJzyttRg9xSCJ/+4hnz3fwEK4itsHjIXWNxkIWBiib/ySDoTLmBwFxUy2qqM+oeP7qPK6yaqDkj+LkLzrpUhFj/bU5vxNPh+YgIeKkox5dm5E4lXvo37ZsgYpI/lmjWnvlHySFHabLywyBp0F+M5F2/wHQc1ovPKzLloS2z0SpZTw0U3sA9hqHw4bnYDpnjpd3NXGczza/QFQoIIF99KQN+L9z5MN5UdqCJjIdZAyc0+aMLHXcf4FgtMC1osCZeNyF3CDgF64bgtLmXv510ZeJblsQlZBj3zPpk1Z1hQ7XIv0p5KIDJrYPYosVSvPYdSPMRfwwPBw3tYYwn8Ktf8leY9YukOGHKTaE2ugqh5eeUqqtpHfYlev+Az9kjrE5N7tOxzzwPaOgj1VA2pVFwcMi99
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011215028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018021220122)(2018021221122)(823300264)(823350442)(823411253)(3002001)(12181506113)(3231344)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52104123)(52105095)(52106170)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(10201501046)(93006095)(93003095)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:DM6PR04MB3818;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3818;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;4:9h23kaGos/5yliTfyrlMtPktRyEzlzTLY5j7SLKYTkehC8o3hHeX8Ip7VawnfqcMt9OuQl04/MCDDynCxus2/ftfmjiWQrlumXnSG05v/5DKPzEVBjDRe1Ukjfiw/DTiXjmRsR/3oCCF+CN/8JlNhnOQXc3aHx5bIAIIjehKZbxdNrBFjB4neGJXjXbh1phpVmoIKg9bzQWO86xRzAZzWr1mEIKzQI27PqDMbMzC4LBZZlbeG7HCAdihgGjR95TKqbU5nTeQWB8WWt334XoLRQ==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE4OzIzOnFJRmZib2dRZ0ptc1ZOOXllQUR4UlhtQWFx?=
 =?utf-8?B?MklwajV3VTZqUXdjNWY5Smk0ZzIwckJMcU01UzM1RU5tOFl0bVBtdnJEQVRZ?=
 =?utf-8?B?OGZlSXdKS3ArdVU1QzNPK0czK09BSFdvVmFQSExNVGpNZDdzQndVQStOUWVX?=
 =?utf-8?B?ZlZpcWFoTjFKaWVZaFpjM0ROTWVlcEt5M2lMQ25xRDdoNlMyeFAyOW4vMW42?=
 =?utf-8?B?UlNDbkpzQkVJcXgwV2wzb290ajRQR2pRT240Q0ZKVUJ0am5WYm5WMEFyVGZD?=
 =?utf-8?B?OGJWeXNTaHBUYjMwdDE2ZFpSWGtOcnl6M2xsc1dyUExyR1I1TFBCWnRoY2lM?=
 =?utf-8?B?b3ZJUnc0SCtqNjN3NXFURXRhVzJpUUVUclQvWVlzYUcvQXlLRmgraXh6d2ha?=
 =?utf-8?B?NXlDcEdiQXh6clh5am9YTGRNVXM2ZGFTWDFRRC9nYnQrYTcyQzUrSTFSdG1T?=
 =?utf-8?B?eGNHZUpXaVZZTER5Y05tZ3Azd0VzcGtzdlRveTFYQ1FaSEs0MmZmRTQwUTFx?=
 =?utf-8?B?VEhNWm5sS3o5NEZRMm9DUHZFZ3JMWUJpcnZMWllDSnVRNEkyQjRMOVZMOHF0?=
 =?utf-8?B?US9PM3BIVUhaODNmYmY5TERTRlFzMStDRDloaHJITTlSeTl5UkhEZ2FXeWM4?=
 =?utf-8?B?eUtBc1JFRG9MbzdrTlhSdmdrREZhRTFzN0ZvMTNTVnhWQlppL0ZZajBDZWxP?=
 =?utf-8?B?bGxJaFpGWk96djAvNnNFempHdVVKVHZSVHlSTnVudXFkR2d6R085QmFFdkR6?=
 =?utf-8?B?dW9NQ2w4em5YbVl5czZjUFJOdXB6ZW5iY0hQS3JORmorNGZLNm1Hc09jMHl5?=
 =?utf-8?B?MVpGZU5DYm5CMGdsTlNaU3cvb2kzcjlqVXhJdXozV0M3TzVseWVSblNMRG5v?=
 =?utf-8?B?MTR6U0YzNkM4OE9LU3VzajdoZmIrbUZOanZvV2pNdk1DaUpDQlUrTWIweFZj?=
 =?utf-8?B?UXprN0ZXWlBjdzlSZUkrU0o0bncyaDVzUjRtTmZONzJVRld3Q251amV4Ym5H?=
 =?utf-8?B?OXRJazJpckJJVmpuaHN6WWgrZVlNVWdkRWhGTWdKRE9BQlJsQTFvclY3UXZq?=
 =?utf-8?B?SUQ5K25yY1cydVN4S0FPVVRDK3RKQ3FudEViWEt0aHhvelBoMDRFdDNpdjlq?=
 =?utf-8?B?UDdpVnA5TWh5a045bWRwc2s5aDJrVFZhZVhYRkxXeE5jMjNZMUNqbWh1REdO?=
 =?utf-8?B?bVlxaENCMnBnVWJFdHZkU0s2Mi95ZVdFZXF4NVlNd1Q0eHIzSTRVdm5WV0dU?=
 =?utf-8?B?anJ1clJkTnd1S3g5WTgxaHhGYkVVVVJDWlBpUTBQZHY5VWFHQzVzZEkzWU9k?=
 =?utf-8?B?SS9YOTIvWGJaaVhNQ00raDNaa09Wd3ZVWWZOVWR3UlJDVVdNeWVxVzdmQnA2?=
 =?utf-8?B?cFh4MHRaWVJyZ1pSRkF5cXJjZlR5ZHBNM2lOZHkzQjhKME43KzdQRE90NjYv?=
 =?utf-8?B?Z0N6eDZSY3l0R05RcGp4MVF1elpxR29MY2REYTkzMGd6eWkwZHkzTnJSb1RV?=
 =?utf-8?B?cHdBeVI5VXkwYXYxb1RoSnN6aUpsQkdLbitIaWlGcUNxd0JZNkpsZjNkc0NH?=
 =?utf-8?Q?QZUAbz9E5xw6uzuToutdGf3TGGOcieQHBbkeMMH8NDOM=3D?=
X-Microsoft-Antispam-Message-Info:
 i1UBCKNyOWipY8GNRsrIbBbDLAHs5onLu6/3gCaX6le2gSD/O88w12WAEeXF8LZr9SDKKPPP159GesZh7QcZl4TbvU9v7dBXc2k1/f9hVI4a9xuumuvebbxanurvcCR6kn9nTiO/jzvhM2fG1SwWBlnwSPQ47F6EhzzwAh4mLEgnNyKE2fUVlOVzXfKjL6oqaJDx5MvVuYuXkR3GhWfuiJGaFTlyBiBAcxFL9aW+zY5WbRwocQyoIPGe7hJYTp6KALGuOlA4zU9Uz3HWsxuID0b8JcGa6CyxCr+wdMNbI6HOQ4FgH18lDwSycqY/v6nuCWzMbJa9Ql32yj8+lZQ9zvyHjYdetMHzsP2jzgHTmbyEU79MsmUdHsjyc879yeE/XlTX1m+HyX1h8oAPuE9Vi4h00oi2NUCIu11S/OOfdyhcMZSOtcfRpkF44dq9eLtn6nHVeXQgFfTZaT3pmmxSIUf4kHVmefw7y6rwBctx3UZYnqpb3A0M0px8qjvInqooYT06LIRPWfnPD6VUt26hvW88RYve+UHj8K32EtGC5J1kq2sy11f7//O7QSFxPBh08/+yzI6mNj5paY88RHMbPu3ju3oY8/4sUp8UOKNIAAsAtQF+1sNTEpjZCSMZxbmtKKCWgAI5txGjoES+XCUL7qcPFovAKXMtT1usJkcYsbVrHbWs40FwRTjnGnoKrAefjVtmTqyEqJIT1OpnU8pmhcB6FUW3MG5uLMLdb3BeXR0=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;6:YPBbZsnw9fqGeTXU7n2QFwfQ7q+/Gj1h47jBQ8U5b73Fjd28Pz8v49BN8DSXuO+w90DgJxF3irMPt8ztbebi0Y/cJvB3YoNRsnsM0oFnYwF4FjXzjdciY6G/Zvn41ZXW9JiSvBv0W7g9Hf17k5CkfVGWFhKFIadAn6JiI05tVSuZoWtxw9Zt/GdqE6i2YY2Hgvx6Om4TDLG5Vlw3L2F9l7pkLnZzhWJWeCGK6VMbUFWMGVMNxfLZQ9ir08/LJwr++anFuNcNy3KKz15OdJj20YS/8QsMO+C9/TiIj/7n28sbbXNuJ16OKNO3b6VKMoDKy/C5iawK9jOdW8LGXcP/muStn0j2DIdjYGK6uwp8GOxBrNyqVBBAB1jov8uprTmApgkm/NXJxcl9w8cM6sWupRrGWWKU/b17u1hyIkdlIsk2xPHPytpfVqK6oRJ3ZnYP/KolFiQQyim5LZa4qUOZyg==;5:rhs3oenBZDJ7AbOx57RfnaRdsWkQntT9zzOU93ad2NnhJnFStSFTwpedNaITb1H9dF1y9ZzMIDfp6wKoW1+WP/5PmX/n1pAW9C3gRvay9348u23l8I0kRiC1QCPBzHwfDy5TwsgHS0hY3Hqo6HigqxvUYNpkDHMftp88b6uEBjA=;7:zm/iJYL1GTcKabsIwLMcDsTC53mpWlWaDyvCG1WDFOoaC0SezD+CoMmy/x5XUNFLr0GySZzuzeRUT7uwCdVJtcezDejnAy+5R5HadG8P+UiGJ2WNY5+CBcZLyzVnjRgVrDFi45pFzHQVL+4pQ9rvdpRfhFhOQQQEa3IgKDLBWLrBbSWrccNKEr7FfVnD7u8RjpwCpzvEG93R4Kx7BCUdRJGYTbG2cs9M2KPJuCwCzwKKWw7S2GF0xK76ikGeG1qh
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 06 Sep 2018 10:44:07.3763
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: b2b5d027-4899-4887-34cf-08d613e5ac15
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3818
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.1577135
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1101.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	JrmAxfwd4rblqvjNaT7uCdvx5GCmOJTiDy6LJcdSnKyEDYgjrbPooXh3Le0WB+e/PC26hWREYE3foiTIQkmmyc33+bVxIj+Vy51SG1586ztPnp/YhBR9qFsexWnGAjzHxcvNhHdRD8FwqhJHR7nd4n4rip6yelJReUct8zev3iOS3ZGVURepIdfUXB/JQ6UFvSL77mkhyrZEQqR2a4iI48ECLQclQ+NJ/l3XeL7hcwchcRV1/T76Y5MLR8oGdZHIy+OTOzlQC4jNEbwDYNjQXL4wdwXENaJW6uToYR9c07eTgDSd5KK10ri3yV/Ms27h+zpWyvbpa7aN+LqYaRe8xG2XN78wgU+8x+JH6Esy9YIOqAX2jiO++jot10wW6S0zYHH92GftaYSKvc/c424kRwn6vrddfaPBxI+K/TYIkFWItP+KJqz8/PoSeGLNI3CvqVQ/HcmgxijGudm5FCRWB/ESVnnfd0gmRFk5Twt0Iy+SnYkDrbkHpX6Tza6yRS4cFENbbH+aAcv9pqXNvdjA8EpWNknZS/lDVj/KsC0FX17ryjs9qRfZooUCrIoeDyoI2RVeWxu+A7hl4bSTudwkP2KejRjLXMCpbj9eq8EXobOFDCIEQ3wANvu3Jb5U1A+ToCWXIVbsgN+76WV8yRtykACZII/4UcEL9Yg8cNikexdFWzQlvyMkfiOkmXGMRxd1ivKzjKXnyzAO1RNpWs2tgYDXNYKtWdCjMXk1aHH+sfVN6G2WhUvwD7hTy/ERYe8iliGWuvKxaBEF1/qkKEuQqg==

