
Wed Oct 03 11:56:23 2018: Request 96230 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: Add to matlab users
       Owner: jhawthor
  Requestors: Catherine.Stamoulis@childrens.harvard.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=96230 >


Hello, 
my username in XSEDE is cs126 and I think that I need to be in the matlab users to be able to run matlab jobs.
Could you please add me to these users?

Thank you
Caterina








****************************************************************************************************************
Catherine Stamoulis, PhD
Assistant Professor of Pediatrics, Harvard Medical School
Departments of Medicine and Neurology, Boston Children's Hospital
Division of Adolescent Medicine, AT BCH3439
300 Longwood Avenue, Boston MA 02115 USA
phone no: (857) 218-4737
email:caterina.stamoulis@childrens.harvard.edu, caterina@mit.edu

 
