MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a03:1a0::46)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR16CA0033.NAMPRD16.PROD.OUTLOOK.COM; Fri, 24 May 2019 17:26:28 +0000
Received: from CO2PR04CA0112.namprd04.prod.outlook.com (2603:10b6:104:7::14)
 by BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:ac::19) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1922.16; Fri, 24 May
 2019 17:26:26 +0000
Received: from CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::205) by CO2PR04CA0112.outlook.office365.com
 (2603:10b6:104:7::14) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1922.15 via Frontend
 Transport; Fri, 24 May 2019 17:26:26 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT016.mail.protection.outlook.com (10.152.80.170) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1922.16 via Frontend Transport; Fri, 24 May 2019 17:26:25 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 24 May
 2019 10:26:05 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 24 May 2019 10:26:04 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 24 May 2019 10:21:08 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 24 May 2019 10:21:08 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4OH6r7x021014;
	Fri, 24 May 2019 10:21:06 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2spbe02x7b-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 24 May 2019 10:21:06 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4OHKjx5027111;	Fri,
 24 May 2019 12:20:45 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 395504009D; Fri,
 24 May 2019 12:21:05 -0500 (CDT)
Subject: [tickets.xsede.org #108717] XUP: cmake
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108717@xsede.org>
Message-ID: <rt-4.0.9-15907-1558718464-423.108717-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108717
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108717:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 24 May 2019 12:21:05 -0500
X-Null-Tag: 05bfdfbd8d50689e214312842f0219de
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB4SEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXbWt+ZGhnbFloQB0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYGBJxGxISEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF0B+TX1YYFxISUx+ZmNtHwdpZkJndXJYc2JBeFJmB35CEQpYXBcfBBoE Gx0ZB0kdHk5OTBNIBRsaBBsbGgQeEgQSHxAbHhofGhEKXlkXf2JJU04RCk1cFxkbEhEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdiUFJyTWNwZl1zHxEKQlwXG hEKQkUXZE5tZGNhZ1tHaxIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXYX5s EmAeZ3lJaGERCkJAF2RhT2dTZExnf31mEQpaWBcZEQpwZxdsHmZmfFAeQH9DQRATHREKcGgXaWV
 6GFtOXGVcW0IQGhEKcGgXa1JMYUZwWRscWXoQGhEKcGgXaBhhTBlEH01yYHsQGhEKcGgXbkhSYG 0YWxlYZ3oQGhEKcGgXb0dIWGFLaXpIWgEQGhEKcH8XYF9lR11QR0UYRF4QGx4bEQpwXxdhX0Vaa El4eRh8YhAcGhEKcH0XbGQdQHoaWWBacx4QGhEKcH8XYEJTem5tWHpkARMQGxgaEQpwXxdsHUVk
 U2hMYGZyXhAaEQpwfRdnenpYQh1/cF8SZBAaEQpwbBd6enIbXXNAZmVrSRAaEQpwQxdpQRJJRWJ gS2AfYRAeEhEKbX4XGhEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-24_06:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=248
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905240113
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 24 May 2019 17:26:26.1848
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 ba436222-0e29-4c9e-0218-08d6e06cf343
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(47776003)(8936002)(1096003)(90966002)(36756003)(52956003)(6266002)(336012)(109986005)(426003)(356004)(246002)(305945005)(7636002)(50466002)(14444005)(23676004)(2486003)(76176011)(42186006)(6306002)(5660300002)(486006)(2870700001)(2616005)(476003)(126002)(156004)(26005)(446003)(3450700001)(43066004)(8676002)(966005)(103686004)(450100002)(4744005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: ba436222-0e29-4c9e-0218-08d6e06cf343
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB3813;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-MS-Exchange-PUrlCount: 2
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:9508;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 May 2019 17:26:25.9856
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: ba436222-0e29-4c9e-0218-08d6e06cf343
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2043752
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1922.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	uiH783WHpGc1T5lZHh+ocjFzKiVhs0T0YHGGm5yvbazFy2BSC+8T/uFGcg6SseiCa1e1CEKrDIl3ijyKTiUHeLnM5tIff4YmmXZ41O0GvKDyervSp41GUEyNCO2FGriSauPOS6wnvUUOlhjOLFmc4bc/5ygFOvZKaLijMJByJVaZIgQvuB4dORB3CRHC1utUq7QL+wsdEu6AEnFFtwJKbumIwRxdpUDLY81lKysLClgwusm9jyAVasxZ8UIyjBfYcCyQ7SqsWa7LnZZJhysTykvLOKqPhpO5us1jz0247QKFcmwiIkVve/LW6kXoiM2lMoH0/yMt7W1vANb4QTAUoOyJpT4jJARmP8hC6aj0HvOcqZ8bEvWShxnagEnD7myjJHny8B0eJPcGzDfScTcCtrs8YdYKWlRrFjnNzPLm+n3kgFJO3D5HXFVlEdsGKASS300Lv3VHTOLAQf5cOEfklxghqYhu3N4FzFsSqGxNJoIAejbBEyIx/6oldonmUTXfqTspxRjTou7MZkzPM46jaRHa5SBpS7RmjLwIIPuJwLc0KrmGyBpqwX4w8BUG2ONMnK7ezp0D0Vukof4UdBu/h+rmAjg2II3Ukuc22uKq/xPIP/vLd9eQxrF/bVmYNoO6hX8o1SWMx2dy56GXglnoJOeCbwJIXBD/x5ej79G2KoDc+Xu9JS20Z2LS6GAbdADCFUzD/lQaPi4wvapQnjkn6JbBvkyvyYToeOzX9uAqXLw2ZO/a2JHQ4pb4AqkdTD3wswlLHKUP8qf/3LM2pgX3B+1G4E/QmahbzJVgMThAATwj7Sbe9vGWY0Wv4QnPPvQwjvWVzeGo3UUixXxqeMwC09xDzd7OoxQdItt/i/0unW5FQlMHZAoGmOU/uTMhNdkKb6jt38t/5STt1JmmjrVVI1lSzo7JJYNEnMk0iuFBUV4=

