
Wed Sep 27 10:13:47 2017: Request 76143 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: Job issue
       Owner: jhidleba
  Requestors: cybelewang2010@gmail.com
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=76143 >


[Ticket created from XUP by cybele]
[From: Juan Wang]
[System: Comet]
[Category: Operations]
Hi, I submit a job yesterday, It has run almost 20 hours, but no result comes out. I used many resources already, could you help me figure this out and help me return my used resources back to my account?

the job information as following:
comet-ln2.sdsc.edu:
                                                                               Req'd  Req'd   Elap 
Job id               Username Queue    Name                 SessID NDS   TSK   Memory Time Use S Time 
-------------------- -------- -------- -------------------- ------ ----- ----- ------ ----- - -----
11370849             cybele   compute  Al20Ni60Zr20bigbox1  --        15   360     -- 48:00 R 19:56

Best regards,
Juan 
