MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:104:1::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR05CA0102.NAMPRD05.PROD.OUTLOOK.COM; Mon, 6 Aug 2018 20:35:10 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from CY4PR04CA0050.namprd04.prod.outlook.com (2603:10b6:910:4f::15)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1017.15; Mon, 6 Aug
 2018 20:35:09 +0000
Received: from BY2NAM03FT064.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::207) by CY4PR04CA0050.outlook.office365.com
 (2603:10b6:910:4f::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1017.15 via Frontend
 Transport; Mon, 6 Aug 2018 20:35:08 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT064.mail.protection.outlook.com (10.152.85.143) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P256) id
 15.20.1038.3 via Frontend Transport; Mon, 6 Aug 2018 20:35:08 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 6 Aug
 2018 13:34:58 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 6 Aug 2018 13:34:58 -0700
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 6 Aug 2018 13:34:59 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FIBwBGsGhbh+XAjo1dHAEBAQQBAQoBA?=
 =?us-ascii?q?YQxbRIog3+IaIxAgRAlgzyUMCMJAod4ETcVAQIBAQEBAQECAgIQAQEBCgsJCCk?=
 =?us-ascii?q?jDIJogQgBAQEBAQEBAQFNAghgCQMDAyAPAVUBIgMCJgICAykbCAgZBVeCRAGBc?=
 =?us-ascii?q?g0EC6x4gS6EUA+Fb4ELiAwJeYEHgRIzgjGBbwGBWQQYgTeDERSCQQKNYIQ+iBU?=
 =?us-ascii?q?JAoYYiSuBPw5Gg1uIMoprh3OBV0mBLH0IgVgKMoEQCYIFIzSIMIVcUQF8jwwBA?=
 =?us-ascii?q?Q?=
X-IPAS-Result: =?us-ascii?q?A0FIBwBGsGhbh+XAjo1dHAEBAQQBAQoBAYQxbRIog3+IaIx?=
 =?us-ascii?q?AgRAlgzyUMCMJAod4ETcVAQIBAQEBAQECAgIQAQEBCgsJCCkjDIJogQgBAQEBA?=
 =?us-ascii?q?QEBAQFNAghgCQMDAyAPAVUBIgMCJgICAykbCAgZBVeCRAGBcg0EC6x4gS6EUA+?=
 =?us-ascii?q?Fb4ELiAwJeYEHgRIzgjGBbwGBWQQYgTeDERSCQQKNYIQ+iBUJAoYYiSuBPw5Gg?=
 =?us-ascii?q?1uIMoprh3OBV0mBLH0IgVgKMoEQCYIFIzSIMIVcUQF8jwwBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,452,1526367600"; 
   d="scan'208";a="375141710"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 06 Aug 2018 13:34:58 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w76KYpQl029933;	Mon,
 6 Aug 2018 15:34:51 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 173EF40080; Mon,
  6 Aug 2018 15:34:51 -0500 (CDT)
Subject: [tickets.xsede.org #92847] XUP: Access to Gaussian on Comet - SDSC
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-92847@xsede.org>
Message-ID: <rt-4.0.9-10349-1533587690-1509.92847-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #92847
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #92847:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 6 Aug 2018 15:34:51 -0500
X-Null-Tag: 635bed81ff297d6302e52233a9dcc667
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w76KYpQl029933
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 06 Aug 2018 20:35:08.6581
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 60e05371-3a97-4d70-12d9-08d5fbdc19c6
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT064.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT064.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(63266004)(2616005)(486006)(43066004)(126002)(2870700001)(336012)(52956003)(5660300001)(106466001)(116002)(47776003)(103686004)(156004)(76176011)(2486003)(36756003)(6266002)(109986005)(26005)(42186006)(476003)(105586002)(23676004)(426003)(8936002)(446003)(14444005)(1096003)(8676002)(305945005)(3450700001)(7636002)(90966002)(356003)(50466002)(551934003)(6306002)(966005)(109096001)(246002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT064;1:+bgqHp/e0vv9EawxJtJVCh50e/dzr6DmcAbkDyrwqVprqcQa1lK8pIUZKZ3Z2qZYzpE65+ixj+++6rKu3IfmdrsNxNXAgfzUFLaDXPeClQjXrB726fTl0ZJE0soHilMZ
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 60e05371-3a97-4d70-12d9-08d5fbdc19c6
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;3:mSi4dhkINCJNoTVfz+yHixTBe4AmhAoLsWTGmjnDjUvfuOPOTXwm8EGjz+p0uAzqXE2dhf4s1rfa6rS1ckvCxXCfjj/oqDsoIBu4ZR2WWcOAfOi7gtvqehm5XlYSG2JLOzoMiY37xaLNFbH72ogjXTs15KuXXJ8wDcDMjYVtxZYFXu3w16iFwItXunwEDiGy+FJhm7msyh7T+/oGLWl9PtOgWXARuFhOfUPmwGkG4ecb0pV304PhNy9jXhaucpiGGFSLa+ueGBSV4F8bJGK5Xjz/11kLmvdizVezl41t+pRxiosidNYcyq5MRubly3ORGfGBWqWh2PGggrExBSuFdhDTE6JpnO2jjGi8s8pV+OM=;25:DsiklbhiqvV2XKIU/jZieleKFDnQawylDfFXBiHo5UcBzN2fHo/9vrfKsOXuUeOUII1ISEL4NsFk8mK11RfFRYXOk3bqVq7sNTyBHNzQd4BhezwFLBh3BQnZgUoZOWucj22mmSCYqT4nm91UTJS9tyd4n3pFlVbI2q+DcENJ7Y3x4n44uJcXY40ffUXC0+Lt8pwltwGZrrOMto4oCuSddrl3AtgmrhF8qcDE/2VkQmHBdHcuW72G4o19ODyc9VJbAfOJU5JNyWWVWoglW/MdCxfJSe49tpsKyf9Hf7TwJxOaPU0Gt/7V2VzDPsTK9fRrBnkNIQvaJN3ZYgCUTs4xOw==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:|SN6PR04MB3824:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;31:SUGut18/L33R/llGHQjZraY8km6YC8q/INCv/+DVvIHb/xvOy4cuC/KmEBibnOUUsjkVobxjkVYrunRRpGaYGJk//tMOmvfhgJZqYqTyk4bT4ORF4KAPKEXaF+7AEMDNAPBNxLnxyw8Zn7rCA8+NVNZGtNZfMFrIIxlSvbMN9hyc/kVF1th5HfS3URSGNjESlou81lm3hj6SFX0ObqQg0rVul/5lb+f3Wa89EBaj9Zs=;20:dUDhT4ZUuBxJ2Uv/OIffUl2ChfiCB5zCIi2YQN9+cUa1+rgXxi2LA76xCkPFwXGnWxdnTrEBSmDvo9HfWO0rPYF9/BQUS9OF6FfIDkGuwUmna9xsxeWyStkagAwv+JAb7VePPHgOqbOSsw/IVNA8+CarVadMCDE1/zzruELyaegL1umUzMLrjajZ70hETbJ+u/wpEQU/ZbGdEZxPD9FFcqIbRPloAOYQ8fZkaXx/GBbqjjw7EwsY0oOVMLWOY8+Ihp4t14zbzqhdw1mjXKKAb0NObaAF2aj25O6O26cOeya4SYksKK5mF14clhPqr1bDTdFaB2M+A9ZrHqe3/XUR/hN8PxnfSd4Z19qws6BLSd8Ug4ohmSflj9UeBg97f4UA6MPxkohRDYpS3oQvP5H6d/p1lzo3FMNVDUgQoVyHJIaokWPjg6UYuKrSTmv5+jcNn31cBvpc8NdIFrduh2oWoSHUbbzgy7U4kcwRhyOcFxRqCmKIqLfzfydtzKKxOVQs
X-Exchange-Antispam-Report-Test: UriScan:(222119486410765)(275809806118684);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(93006095)(93003095)(10201501046)(3002001)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000187)(52103095)(73117211)(52105095)(52106170)(52401285)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(12181506113)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:SN6PR04MB3824;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;4:Zg17Hixs1ZKXYb0Qo0hJWDLEsEN9NxNHpMgENRHJGE/uBWdjE0YGCq6ArIFywIgnEVB0ueOFqm4f25I+PtXL25UoCuuPjbBpG9BEl7Etk6j2x0SMlSkwOHp89aAV42bw/oZHZwRFLWnOxmFX5VxL2TA1l4aas1HuiIwtMBmY9NekbTWNc/YO6pjqf+9Or7v0vJBbC7ZQ92DVw+52lL55Qj+o66M6yTi8eim20qbeUm8x5JWG/T3/0GOhKMemJjrAPsLVgSrgxWqCg9V1KKZ+4Chy2k4tTx5JQYNW6HNaV+r0c5qy8VlMXQmErgRyg7o6HjI2IlUwYi9XwJJeKl/nPhaqA30+LxPS1AdKWiMAtZI=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODI0OzIzOmxWeUFpZHNMVnZWV3g1b2lvd3BHc1dmRTEw?=
 =?utf-8?B?dVptRVFQY0xwYUZrRzF5b0JrMGxwSGZpRmtqQ3A0TnNOaDRkaksrT3FnTHRK?=
 =?utf-8?B?KzFpc254UTJ5ZUE3SXF2MXpwSS8ram03VEhldFRycE5mbjVJRmZjOGJPa1k5?=
 =?utf-8?B?SE5Oa0xBUjFWSG5EMTFtbzhIMHNwNkR2Mm5YYVZSbHMxTHI4REZiWEZvYWw3?=
 =?utf-8?B?MTQ4S1dGUnlhQ0xRcVB0TXRrWVFiYk5TMmQvc240TWZWSDJWcG84NmRWTGlH?=
 =?utf-8?B?VGdXOE5Jc2VCMFFvY2JBVE5nWldWTXdmeHBhN1BpR3ZTR0ZvcUVjSVlWeUpn?=
 =?utf-8?B?L2xxWUZlRWd3Z0RJY0VhNmxTMHcrWCtrVW5xcDJKYmpVd3Q4Ukdsbk1NeHQ3?=
 =?utf-8?B?cDdqVnRYYWw4bEQ0UGJpdlJiV29GL0E0ZEVZOFY5VnFPOExza0pwQUxsQzJW?=
 =?utf-8?B?TjRwU0thdm9DOTNTQzNETm9tRWZoYTVvYXNBNFhJazdaV3B6QUJCaHEwaHRz?=
 =?utf-8?B?QktzTEFxSlArSGlIVlVic2loY1hjZFBYQVdIaEcxdnhDQlF5K1RPZGRRODFX?=
 =?utf-8?B?T3dEd3NOdFRTVWNWazBvSUxXWklGUWZTRkowZjJjRDJUNDI0dCtBMko5NXVz?=
 =?utf-8?B?K28weVdUZGJ3UmNQRk41dXR5bGwwTEFjTElHbzdJUU9hOTdQY2gwTHFxS2dn?=
 =?utf-8?B?bDJhNENKNHlzaldUa0Q3UFhvb2xOZEQ5cUt1SlJITzU5KzVWa21UdDEycVpt?=
 =?utf-8?B?amx6QThBRm9oVVJRc1ZUeG5abzZqWnpPaVhUZWxWaHZHZGFwaTE4RW1JcTNi?=
 =?utf-8?B?WXpULzlBNVRBWmtWSEgxRW9mcjZhazhpNWdidnIra2VleWE0RUh3RkkzNUY5?=
 =?utf-8?B?OVVwZUw1RDZPaXpCUlkzSEhMTkJjYllUV0VZRFdZTHA5UHMvZHRZT0NHenI3?=
 =?utf-8?B?UkpPMytOcEV6SmRGbVZMejRqOEVTMEUrMk13aS9FNkVIeXM3d0hNY2VjTjlQ?=
 =?utf-8?B?eG1VbURDUUZQUkJQMmdCRStweVl5eWVDWEpxVjBBZkhrR213RUFucmtrMC9l?=
 =?utf-8?B?WWNsR1lYVGF6cHU3bEhZQ2pCZHFEOFBaczJZbFB2N1lhQko0RUVaTGdPNnhS?=
 =?utf-8?B?WmVIRjkySkxoVlZRZ2Z1cnJXcWI1NXRHMTU3clZJWW9OZWNKMVdZMU85Wi9o?=
 =?utf-8?B?WEl4Y1YyRmtIUzhreDVWREcxSm1RUjF0TVpUWE1SUTRZTWxzT0VnVEFTa1c2?=
 =?utf-8?B?YWh1ejF2ZEE5YnZnRHhyTlZ1MTJrRXJLbmw5QWRkVGM3VGJjNlNLZHljUTZS?=
 =?utf-8?B?Y0lCMFZMeUpVUkNVMFpEZmxOZ3VtN1VWVktkU1BRYTBrYlc1SHVtcGcyS2tk?=
 =?utf-8?B?YUlvWnFNc0FIT2FoZlBJTWhoQUFCYllTTnJUcFJUQS92QzJ4VjJ0d05iYU1G?=
 =?utf-8?Q?8t6t53EBXYCQxY3N+Ao4bJ3McBJ?=
X-Microsoft-Antispam-Message-Info:
 eUl6fmMxMFLJ4curyXR6QiXyldOsgPhQ+QQYjrg9fGpO87u02Our01lJ/bpfqtsOfCt/UYy12nvEOwdDuJuz/h8TvmG45sZms6hepAsrOBDITW/lHscztPRtUlpYQfM6tnbe49eRHrh1BUVfk209c1Z4DbweivcKQ9OM1EcG7J8YpMMT6lAaJZmJOpz0IS2V7OL5nHaSHBa7CWPtGOnTJtwTx8EymDJT7BM0pxGbb9GI5Di9rpRHT6pqeQ5WpsgxNCXjFo6IU/RdpWEuo8+thtsEDRgFkfYmMdCYUkT4Ie2nxbDk8sJzX5Arzw2vljXp9XuUa/iseDYV73CtfOkFLEn/smBKsvFfpt7jiJtzk4y9ml+PygnG5RGK50Mnho5D3gm5Cnl2/opDJG8i+zXnAlPHSASiGAOr6UaslVHhsXu0Ya+uBUMyZl2vGiVNntBXD/C+BMbPatOHKoWwDQY/hB3MwehzVkmo/Y6NPpaMBA2yayJidHxlYqEknzooZ1YTwPYc4TM6JY12xGljePbytmvQfM6WVActApi3HZiD0T/X4QZ9CCBkHtERmt5grD/+
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;6:B/XNk6eZQD9BpinYeGMEmf4L1bTGEg0Dr+xGjxeI9MV2fYtqjpuzGw8TtcABle2t4oWLxhdzZIgLZ2H1OeqGY1JkTA9Fum1XxLnSwhgfyn/TWFeLih1/Fr/KuibleO23yKb4pbw3dGjb9r/zP5wcOX127IZa0BrId9CN2fpQct/LMTibhZFVp+4VeURY+Be5H34ASWPNp0pgsm2q54LRfAh0BsU0EAImWgtiwTGDI7VXKZTy7XC5P8KcgLoFOSylB3sTOWrOFI+2SgPCr+ITJfTJ2rKcobzLf6i7yTMXh0xy+SeRaqs+j5J8xcyFr/rg6xH7IaXuv/PecZ9TLfU5PHjLi2HqW1UdjpoblIHvqb00GAiscEiKJ3NgjWSJV+N2PbdUi3Q0DTxd20U479X6XbjZBK92gHG3H59GGM475Pn8xyM3yE9HEBPYTh2Bba6i2ASe6h2SisdavWxknSo1ug==;5:C1Qki9+7+GBrPLkTJoQ+VaO2gbg/ulEXnzbojKuwFKw6baJvsxgc4/g72iXMBFTkwL65CQHlIGjR9aAY+4eFdJ0XuULM5qMxSlrK9c6kfEy994fUm2228413N6U0VmRSQJHHlf1iqUO5Gkc/Tnj5qaa4jG7+N1LZho6TkCLBQ9c=;7:zLa2l+unZkbunfzAHkf+R8qzx8rzdpwFoVm1pjlZub72aOHthWHOq4euekIC43jHgqLQOj9ECyRYAUPfTqSarfOU34elJA6V8F1fBbtSG7nSKhGelZdH9xYPTJFAMkLg/Sj7NtVR7uTsSXAXlQT92nIRgl7XRm5gDH3CjNPFNLQxRElAfW5hIY4GxLtGSaLmf33sCWqjo5JyC2CvWMCzkuoj8QC4sk4SgqTWX0j5GD5a6j0j+pzSpzX22TgmCPza
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;20:6pnPCV56N4EXg1v3mdbtBxpqXX62QlRKimE2JbLr8434lKwf4qczmPkr5tcql7V3sZhE5MgfhUt0YY9/lSm+VqSWgesiyfWTIKopFQHRnEXPCPWqF/Fewhvq+Q0b3P6rrbIsg4zDCviNVYyHWJHo+ALXspIK3DK+qOALP1qWGeTBTpABzSMeHzZ5OI4vx3BdznxIenj47PRLjzZZwpSpUVRqkcqLa28b9xuXzvghWkoiLF6HO4bdm6vxCg7YrZ0x3ea4XXWe1KcMAmpt1atEKo+sd/JecDTDtHhEUTmRWfKGR6MvXcZpxsdB600lFMrvnr1/3UU1VdZsz9tEG7sBvjCCgCX7a9VMMKB7Jbwr4nly5lwsF81lqi2VYxyVMjEmvLggW8IH203248S21jE8haL98bbWiGeP224uxvv0nJLRdslDMS7aHOA7edcoWdSZcpHB0frvPpeiVy1fdi5c2fTwIcuooTqo4W5AuT6xGZz3chKBoJnEbccF92OD771U;23:Vd8NCwSFkf5LrNUxqLv6GIacxfPjrwD2l6TTx5A5tjFYW4a2AOs7LP64BCdl+Cur7HkI2ohmLsKcukOKRh4iJ/fEcv5SiH6g5Xv4Y08KgJEUOk5CIyquzd6pCW/ERmIU1V6H7rznaxTop3HsN5irBA==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 06 Aug 2018 20:35:08.5956
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 60e05371-3a97-4d70-12d9-08d5fbdc19c6
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.7545832
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1017.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	E2rli2hHbZZ9WdX8u3Pk/XtmR22pLGmrZx+hxGgErPjA4aFrsGKkvY8uA0nD+SwWeolhGH4Ra2N2qepUJVU9LOVWKozgkwwSpRkOmZlP0VPy13Xixw+5wpC4O+/9rr9PXyu3mEfPm35PBaJAC17aXNerpqk+dr4YPYgDV0MNemoXCu6mFm+5mqPXizUFuvfCSR3EZ5nx2TYzpcWMxFU9bQUyBNTFBk0Tkgqyb+HPRVVfU5brPzWgHMCDDM+IYDLs7eI3TztoLVeKDBWh6deMMc9zeeF8CmSu7SZ+ufHy16Qq1MFUXnGa8lfVlLrG+Pe3nyqqfhvhRgVJYg88LSEUJXCsNvh2Nz79WyGwz6NmIZOp5Q+XbJ2DQeVWDyL8sSuCFggimJhA99yEe3J+jGvqZXiMCbS0zkH8GAufAWEUgLMVMdzGFOYpofN7jLwRMKE3C25K7qfJCR935XFxp/1NR0SVpAOTNZVVADGkbUb7WEXvkdaRpqnsLwLjMLySjrfaUkERPovkBj5ewj9dpOAiA+YgeQCFALp1dFNbcdFDilaMazlqz1eT3nXTdoldky11h/p7tRoTXKFOqwwBtC1BKgtar+ydhNY2nq/ciqhdEpXUp4b6/sV09p+WdRx6Q9YI

