
Tue Sep 05 21:20:34 2017: Request 74899 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: Node downtime?
       Owner: buskuehl
  Requestors: bgh314@lehigh.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=74899 >


[Ticket created from XUP by bhoran92]
[From: Brandon Horan]
[System: Comet]
[Category: Batch Queues/Jobs]
Hello,

I was submitting a few jobs tonight, and I noticed that I got the node not available note:

"ReqNodeNotAvail, UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-30,comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-12-16,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-16"

I did not see anything in the user news about a downtime today.
Do you know the reason the nodes are down, or when the nodes will be active again?

Best,

Brandon Horan 
