MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:805:66::24)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR08CA0011.NAMPRD08.PROD.OUTLOOK.COM; Fri, 14 Dec 2018 00:41:31 +0000
Received: from SN6PR04CA0095.namprd04.prod.outlook.com (2603:10b6:805:f2::36)
 by BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1404.27; Fri, 14 Dec
 2018 00:41:30 +0000
Received: from BY2NAM03FT022.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::204) by SN6PR04CA0095.outlook.office365.com
 (2603:10b6:805:f2::36) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1425.19 via Frontend
 Transport; Fri, 14 Dec 2018 00:41:30 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT022.mail.protection.outlook.com (10.152.84.225) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1425.16 via Frontend Transport; Fri, 14 Dec 2018 00:41:29 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 13 Dec
 2018 16:41:29 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 13 Dec 2018 16:41:29 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 13 Dec 2018 16:41:29 -0800
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 13 Dec 2018 16:41:28 -0800
X-IronPort-AV: E=Sophos;i="5.56,350,1539673200"; 
   d="scan'208";a="691965592"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HJBgCF+xJch+XAjo1jH4F4AoJogQIng3yDSoUujAMBB4E?=
 =?us-ascii?q?QJYNFlBCCByMJAodVETQJDQEDAQEBAQEBAgICEAEBAQoLCQgpIwxCAQ4BghiBC?=
 =?us-ascii?q?wEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBEwICAykbCAgZBVaCRgGBcw0?=
 =?us-ascii?q?EC6d1gS+FMQ+EbYELiz8JeIEHgREzhCABgVwEGIE3WAKCOhSCQwKQRZBKCQKHC?=
 =?us-ascii?q?4ZPg30YgU1cjyGOJIslgUaCD30IgVkKMoESCYIHIzWINIVeIDMBgQaFUoQiDRe?=
 =?us-ascii?q?CJwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 13 Dec 2018 16:41:27 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBE0fPTn005816;	Thu,
 13 Dec 2018 18:41:25 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 26F09400AB; Thu,
 13 Dec 2018 18:41:25 -0600 (CST)
Subject: [tickets.xsede.org #100432] XUP: extension in total time
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100432@xsede.org>
Message-ID: <rt-4.0.9-15584-1544748084-23.100432-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100432
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100432:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 13 Dec 2018 18:41:25 -0600
X-Null-Tag: dd9ca2e34f2a4a20733cff0fa77ac98f
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBE0fPTn005816
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Dec 2018 00:41:29.5346
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 72e52f60-840c-423f-9725-08d6615ce326
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(109986005)(36756003)(305945005)(109096001)(43066004)(50466002)(47776003)(551934003)(6306002)(116002)(486006)(6266002)(126002)(2616005)(14444005)(476003)(7636002)(90966002)(42186006)(446003)(356004)(103686004)(426003)(63266004)(156004)(26005)(5660300001)(52956003)(2870700001)(1096003)(966005)(3450700001)(106466001)(336012)(246002)(76176011)(8936002)(8676002)(23676004)(2486003)(105586002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT022;1:e6FpuiuEqKZUqPSDuEdBgG2qxhr2dvo6KAx1QA5A7QvUSL1FXGlI5itXm2b7ECpDntniTvu+lk9O/z5PZfApNlT9O/mjU0bkGHDVwuGlYZV1u2L311m8bDf++O6FSvCR
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 72e52f60-840c-423f-9725-08d6615ce326
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;3:8xmFg2J4LnOvjucK2XIyDmNTbI1jyrg/emxXNgoRE3aGWffx5oNEFaOcw0k1AFFzrlIQoXfjLGAmOWAJHkoTmhd0cJOmZe/4XxuhEvUuiQM3cqKe+QIVMnjlIB3FfbakOQyeesf1wJqfUcBYiUHJe1BIvSRMG+s02xJPmELQqWNKQPuuhPQ3GLJi/wt/aFl4fQ39lg0JlcbiLD4H5gRmEiRxLDTdEdxBhT9SZVeNYCtiWx6CZww9ElBv0Irtnh8VTaJ/A+i0T00x3ElWlx+18bOvEv4sUx7kwvtwEkZWsk9cMT6N3rgQ6Upj/ckf5o83wBOvzRHNpJDLjFGYdGBdv7kkZ7+jIyxcgisEQmmWpqE=;25:jLpmt+cpfzYKqOuIG0+RtFUWOgestExUttFNPzyGFDWGQPLFVzYZicwHfFQrdQ3+I63VBARI0Y+goyC3XYmFyesJ0usQwsIpTx3R4cFM/1hxaZa89mqcImx9l6sUDl8LM5ZHimEp4P0Fxln0n+gRhqZb/zZpvBbSnOoLjbruoTpKB1t3pp3lMsRwM/Kj4OSdigk5Emr+saT4EjNhLRUeiJGCursMB/kS8yz6WGt4VEBPHU9IbR5f/jr67Fumfb6ArMYt1NVj9ZpQIdRsqKcAnwPVpWwiZsk7RSpmK8Y8NuF59ZFStxTXRCjDFCAHHw0xfCGxEX9wo+NjQ0X50V7K6A==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;31:xYwS/XWnStLDJVMRTiMp0PcT+2OM4pcp2NB0t36j27a/fuGg1l6lmQAC5cGpYhgw7grOwpM8U00CLrbVVBjQHh4gd23YiNQF9+7BCQJ0xy866neRTgiUsh2Ww0dSPLegZqcgsqGVuK6MjpQT6tsVCFtK8FALdqQM+exNbxBnGUcIYi9fK0cu5/CmrNO4rV8LxSnkc8x728+AkfbMtzKR7+0qacgPL8u8ojk5S3EQu2I=;20:wAbCFk94U/R5ax/WJ1Tv1ZFgGrya0qko+KlqHnQFtp0Bda5+0ryt4PTruE8tec8AxjRMEWrIr0t4SJu9JmCY9MQdu2LN8go2TFy3kO8cIv34VascZZhnJRg/3TIbokkmLZGffroa2ng8TNLKBg5EjpVIIarVMI32MFHz44TQ8oFNafi4HkoLNOHpJ6qkIpGrYHFndh/Hr6pb7/TZBjYZai1J6HlUdn9BFYZeyLym1QjtR3i2BIyGE+9pZNpLdcG0XgBOjUMtxkPiwxre6woYlzg0dVJNYzJmQ0vMg9DbKGWPjwB89h4L7uAekqE22gNE4arisYjU2wMtSGVKi70PGIXP0P+uES/zTZNUwmrxVXii9YG0Jew2ER4+o2oH/TT/tBT9exJ/F1vR9sPeKcrSPNcGDRh/c3mvminG+HReGDM+4o+M75dz4fZtads+Miu2SK2IkXE2uaqEzRLk6YRKcCpQJ47FpaxKvNkNVu3ShcAUwmpyF8AogXEw3Zvx7xbX
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(913088)(999002)(7045084)(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(93006095)(93003095)(3002001)(12181506113)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52104123)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206115)(88860335)(10201501046)(148016)(201708071742011)(7699051)(76991095);SRVR:BL0PR04MB4721;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;4:QqDBrS0CE84lMik1THpq7wR/aK258g8OPzEPx1HaGdz3YY6vAqOumDv1GWhsmlTxvDdxwZbMDQCxJbPjbbNq8nbVthmoIUv/HXXcwew1sfJlcKCIBuqMdW09vTA3tbQpK2dztwdOI9r7XaR45SNBZNKGqcA8qNNOePLWSI+GRwC3O1yso7f1rk4FINuIRh04K+yrzaQbZ9MvE18RuVE0aaN2rFRs42ZiBJUsnG08JEbar7ZZjJPHFn1wO2mtNrgO2cpJ8ygPHq9gSy1tUGeqog==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIxOzIzOlZuNlZBNHY3enZ3bHluQzlLd2lzUHdsY1VE?=
 =?utf-8?B?RjFGQ0kzZGFPWlliR2UyN01wUGJvRjc3OWhiME53OW5nNmdvQkI2Y3FQNjVN?=
 =?utf-8?B?bmhXSzVNUjViL2grUUdHZGxKWS96QUJlb1FQVzVwcWwyeUxhbjhEYjN2bXJW?=
 =?utf-8?B?cUNaNkRacloyMmFuTVM5aGN3elg5dWFreFV3TFVXSk5Wd2NMMXgwcmlNaUtV?=
 =?utf-8?B?R0M5ZVlLajV6YnFuSkovMjBHZHJ0aEpXeWNyL1RydDRZMjNKN084Z1piV2JP?=
 =?utf-8?B?YmpGMFAvc0hpNncrM2I4K3JEdkM4RjU1MU1vdlRoR2pzUkJFUENPRGJPdVBM?=
 =?utf-8?B?RmpITW9NSEdXREpOaVhubXU0L05vdUJoV1VZZFVWYUhiZVl3aER0b1JIVmVI?=
 =?utf-8?B?cnJYcHlJcEFMMitBY1ZjSElManBmZUhJcW93Ym1WMFhSMlhXb2RzbTVyVVJv?=
 =?utf-8?B?OUc1NHhpODdPVEUrMEhoTGtGQTdCay9jblBIbURJS01Va3I0ejY5V1JQUFB0?=
 =?utf-8?B?VEJDUUEzeVhuc0ViV3IwMStiZTA1ejJoRzQycnBQclVXUDVUdTcyRXgxQTRD?=
 =?utf-8?B?MElYU0IwV01GRmFUOXN4MmNKSnJxaU5EMHpQZ1JEN3hRZW5KeG9tK2szYnpP?=
 =?utf-8?B?TUpRVVAwY3lqYkR3SFJ4bUdqWlB2U1Mxek1iWG83cEV1RGkrS2dXRWVod291?=
 =?utf-8?B?SnM0eHhuQWN6QUx0ZEdUUXRVekUvMktzSEk4aWZnS2JQbnNuaXFLTXo2N3Na?=
 =?utf-8?B?MzN5OXFkeTNCdnRqSC92UmIyMEpnejlGWVZqWGtlamZvKzFDR3cwcXBqSkpY?=
 =?utf-8?B?UXRHN2QzVkY1K2FIekpzcTJ3L2lTTTdldW5UWExLQmpmRGFMMmR0dTA3eFMr?=
 =?utf-8?B?SzhTK2VzRVVHTWNmU1Z5RWZvUEt3R003RFZLWDBWb2NHSFYyNnd1RmRKNEFF?=
 =?utf-8?B?SUw4ZjZwVFRGUUNTSk5rTEJOTU1KeEY0YlltZ1AzV0xSTnQ4a2hhc05LSGtx?=
 =?utf-8?B?cUN3VlVmVjN6aEI5MFhKNzdhVE1IMDBkR0RUTW40TytqVGJyRXN2c2p2VG5k?=
 =?utf-8?B?amZIMHVPTitPSm1zYjFiaUprOENvRElCY3FnYTB6WWJyLzlsY0V4VzF2OERQ?=
 =?utf-8?B?YjBoQ1RsN1ZReDNpT0RkVXY3eFVORlJKeG9OZVY4MGxTZ0tpMmxMVHB1MkVu?=
 =?utf-8?B?aThicnJaZXF5NnNkNWdqV25vcEJFalppSTk5a1ZXaWZqMGxFREs1Y1FmL0Vw?=
 =?utf-8?B?OWJUand1WWhTT2R1TTkzazJEZG5MWWpZSXhXaWFFTW9yRUZqdzdER3p2V211?=
 =?utf-8?B?S0tCS2YxOVUyVzBwZkdwUmRoRmVkVFZpbVFTdzJsaE5FVWhOYXpqM2JVaTRB?=
 =?utf-8?B?V09TTTgycFpuMitBUi9BelRuUGdheEJ0SHd3WEpwNmVsOVFoNnVFTFVQQVVZ?=
 =?utf-8?Q?aEAWDII5L/GjRqnayRD60Uz18rr?=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;6:8j3UmnQtcQnyxLgagnxyyXhpxbT9Tp4aAo8AUkgNzwtYc/zIhWfQuS//whwqo47klwpqxcZUO/75yUsAsA4frazk39gfnLeLR8HrITI/yMWg4TM3JCfIhqSP6NvcutzmM8aKTOWHRAhYjqNvVvscW6yy6r+sQbhPc5oTfKxNXBhUkQiEFYsRq4aH9o769QVeNSXNU4IC8l0GliW4+j1LMq4VADUHce8qoGZHcVHDKzZSZJO/dl/N7TZDtmeDqxkkmM1IGIy6euA9etaOfz3WAnHrrzRs1dhkiQjL2AHBctJPrrlkjSXnT799ziMDoqpR5ClhmiWh1r5r6/3Hj2B2R0tvYlPkkh2JJnuBbiunZVIKlvTptya/att6OzXckFvMfNbKpde+ym+6uY+pwqQ97He54nFt8TJZ1HAQqzEsEOvau+ywtjqydzC1B7czN8FBheGgedSMZCNCzxre5TZW+g==;5:6qGaEwrwMJbffkQ8CpmMPXTBXxN2SD81ZVaHydxUXzCv9kXdKIdGbL80YajqUHjn6Lhd8uoHqyG/ewbrdRSQYZA3aemDqZX1XcQYmUh6RfE1pQf5scS1HRtjcbbwBiJjI9FvTyu3c7BCNTIxOkqxNqHfUHcccdFi3nnwUw39pqk=;7:i55gc4cDySRGi9fUiroAqDYAFWraXN8y+Z0Dcvk8Fab30ERuJrRypGG7x7u5hAdPYYi29vXD00RR3jl2rICLvWGaQbRYJqe9CSFwRFxG/dun4uRea698LcX+75NZ8ved++18xTX3V5OAE9qJ9YK1uw==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Dec 2018 00:41:29.4565
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 72e52f60-840c-423f-9725-08d6615ce326
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1133563
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1425.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ShINqXC2URpe6v6jvrGx1l5qdM3nlVxEkBa3XvUNN+bcTRQ21hDehFpIFLCMFURUD3AXWmFQnzq4qqMyAjEfHPnvqYL5KNC52txDP+NlhbOERr9UtN5lHeKM44mo/QCHACIBKBY3gTha2gshVxqT25fahNiDpsA2ZxM+KkDwa72fkaR8sRDz0zWYcnQyV3Bmof8lKXqxBH+yn4ozz17Lodssm1KR4kZb75SE1G1c7tr50A8gsGP0sr5ZvPds/rh/dx77FKa9JZ7gbECSBQ+aDcr5bbWqNVQt+8elpn9b7fv7VK8y+IQAxxGAIPVLOm3dgyCXw9HHS3vxnWICoiDarhWzcp6gWJvb0p1+wXpm3KmKW+xuf+cd1A8n+lBLJQu2CFk6MAkataJtzMeKP6GIv9wwDWmHoFE5D3ZkMRKtkL6AbxUQynVfJ1V0daztnVdNoKFhX/19RyLRXwDNxQMlIQyLZHK9HNBXG6cJRjhPtSLrwgHcMyiYYzezqwo9hZyfuiP5qP0nY5OWzc6hKjIFcQGw3gwATXES3LLVaC4ltqFMGK3o0Sk0pj/DpgOz3EwRmu0AJieoHuqQ6+tuQnevYkzWZQ7/HalyRJmHbrg4wH5zEovdZOdeKEHHWhGMC22GUsf7sS8DhL0mI4KPVIZYELLWcdMGIYsSUBQZ5j5dSjB0w+lVGsFNIQ2/r5m0xNePkd95Xpjizz5k/z0oyYG5EypHKohDNKgGXIWjGDsGdn6UDPPaRPHu5atRbG3AhYc1

