
Thu Feb 22 15:15:47 2018: Request 83928 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: no home directory
       Owner: Nobody
  Requestors: liwenfei94@gmail.com
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=83928 >


[Ticket created from XUP by liwenfei]
[From: wenfei li]
[System: Comet]
[Category: Access/Login Issues]
Hi,

I'm a new user and was allocated some time on Comet. But after logging in I found that there is no home directory and I cannot access the /share directory.
It would be great if the problem can be solved.

Best,
Wenfei 
