MIME-Version: 1.0
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 22 Feb 2018 13:15:58 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3AMhDRrhM6SdtHLjQb4i4l6mtUPXoX/o7sNwtQ0KIM?=
 =?us-ascii?q?zox0I/v5rarrMEGX3/hxlliBBdydt6ofzbKO+4nbGkU4qa6bt34DdJEeHzQksu?=
 =?us-ascii?q?4x2zIaPcieFEfgJ+TrZSFpVO5LVVti4m3peRMNQJW2aFLduGC94iAPERvjKwV1?=
 =?us-ascii?q?Ov71GonPhMiryuy+4ZLebxlGiTanfb9+MAi9oBnMuMURnYZsMLs6xAHTontPde?=
 =?us-ascii?q?RWxGdoKkyWkh3h+Mq+/4Nt/jpJtf45+MFOTav1f6IjTbxFFzsmKHw65NfqtRbY?=
 =?us-ascii?q?UwSC4GYXX3gMnRpJBwjF6wz6Xov0vyDnuOdxxDWWMMvrRr0yRD+s7bpkSAXwhS?=
 =?us-ascii?q?kaNzA56m/XhM9ojKxFrx2vqABwzYDPbYGJN/dzZL/Rcc8GSWdDWMtaSixPApm7?=
 =?us-ascii?q?b4sKF+cNM+JWr4j4p1ATrxW+BBSjBOfxxTBTnHD2wKI60+Q8GgHY3QwvBc8Fvm?=
 =?us-ascii?q?jKotn7KawfVuC1w7fMzTXbdP5X1iz955bVfR8/u/2MWqhwccXIxEQpCgjLgFKQ?=
 =?us-ascii?q?qYn/MDOU0OQAq2ea7/F+Wu2ylWErsQZxoiKgxsoql4LHhZoVx0jZ+Sh23Yo5P8?=
 =?us-ascii?q?C0RUFlbdK+DZddsz+WO5FoTs88R2xkoDs2xqMCtJKhYSQG1ZsqywTeZvCbaYSF?=
 =?us-ascii?q?7Q/vWeCMKjlinn1lYqiwhxOq/Eig1OL8Us603U5QripEl9nDrHYN1wDJ5ceaS/?=
 =?us-ascii?q?t9+Fmu1SyJ1w/P8eFLO1o4lbfaK5483rE8jIQcvlneHiPumUX2irGZdlk89+S1?=
 =?us-ascii?q?5Onrf6/qqoKTOoNqkA3yL6AjltKlDegmLAQDW3CX+eGm273i+U35Tq9Kjvozkq?=
 =?us-ascii?q?TBqp/aPd4UqbK5AwBLyYsj9xe/ACul0NsGgXkHN0hJdw+HjojvIV3PL+v4Aumi?=
 =?us-ascii?q?jFuyijtrwOrGPrL5DpXXMnfDiKvhfap660NE0woz1tFf54xOBbEOJvL8QEnxu8?=
 =?us-ascii?q?bdDhIiNgy72efnCNFn2oMDRW2PGbKWPLnMvlCV++IlO/OMa5MNuDbhN/gl4Obj?=
 =?us-ascii?q?jXo6mVAHe6mmwIUYaGujE/RjOUqZYH7sjs0cEWgWpQoxUfbmh0OfXj5Of3yyRb?=
 =?us-ascii?q?4z5iknCIK6CofOXoKtgLOb3CilAJJWYHtJBU6WEXfnbIiERusDaDmPLcN7jDML?=
 =?us-ascii?q?SKWhGMcd0kTknQP/yrxMJaLT9GUEtJng2cRuof3ImB0/sztuAIyh0mqOQn081T?=
 =?us-ascii?q?NTFmVmlvIs8nZw0lOS7a8tg/FcDfRD/P5FX0E9L5GP4fZ9DoW4eAPENveIRFKr?=
 =?us-ascii?q?SNy7DjF5UNM4i+UyKQ4pG9imljjTxCemDvkSjbPdV898yb7Vw3Wkf5U18H3Bzq?=
 =?us-ascii?q?R011Q=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0F1BQDSMY9ah+XAjo1dGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYQ1cCiDaIsZjU4BB4ENJ4EWiAECkFwPGAuFB4JKRxUBAgEBAQEBAQI?=
 =?us-ascii?q?BAhABAQEKCwkIKC+COCIReAEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwISA?=
 =?us-ascii?q?RMCAgMeCxsICBkFhW6EGAMIDQQMq1SCJ4RzDYI4DYEygiMmgQ+ECoI3f4IvNYF?=
 =?us-ascii?q?rglcBgSJEBBmBRlgBgk4UglEFk2qQIDUJAogmh25thQuCB4EAkT2ODEiJVoE8N?=
 =?us-ascii?q?YF1fQiBVwgybAmCLyhBgXRZAYocDRiCJgEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0F1BQDSMY9ah+XAjo1dGgEBAQEBAgEBAQEIAQEBAYQ1cCi?=
 =?us-ascii?q?DaIsZjU4BB4ENJ4EWiAECkFwPGAuFB4JKRxUBAgEBAQEBAQIBAhABAQEKCwkIK?=
 =?us-ascii?q?C+COCIReAEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwISARMCAgMeCxsICBk?=
 =?us-ascii?q?FhW6EGAMIDQQMq1SCJ4RzDYI4DYEygiMmgQ+ECoI3f4IvNYFrglcBgSJEBBmBR?=
 =?us-ascii?q?lgBgk4UglEFk2qQIDUJAogmh25thQuCB4EAkT2ODEiJVoE8NYF1fQiBVwgybAm?=
 =?us-ascii?q?CLyhBgXRZAYocDRiCJgEBAQ?=
X-IronPort-AV: E=Sophos;i="5.47,378,1515484800"; 
   d="scan'208";a="336787666"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 22 Feb 2018 13:15:57 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w1MLFtOL016420;	Thu,
 22 Feb 2018 15:15:55 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id F285B400A0; Thu,
 22 Feb 2018 15:15:47 -0600 (CST)
Subject: [tickets.xsede.org #83928] XUP: no home directory
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-83928@xsede.org>
Message-ID: <rt-4.0.9-15807-1519334147-1657.83928-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #83928
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #83928:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 22 Feb 2018 15:15:47 -0600
X-Null-Tag: e7b79dc0b2a08680670c2bb702f66c06
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w1MLFtOL016420
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

