MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a03:14b::23)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR06CA0046.NAMPRD06.PROD.OUTLOOK.COM; Mon, 11 Mar 2019 16:04:26 +0000
Received: from CO2PR04CA0133.namprd04.prod.outlook.com (2603:10b6:104::11) by
 BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:ac::19) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1686.18; Mon, 11 Mar 2019 16:04:24 +0000
Received: from CO1NAM03FT051.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::208) by CO2PR04CA0133.outlook.office365.com
 (2603:10b6:104::11) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1686.16 via Frontend
 Transport; Mon, 11 Mar 2019 16:04:24 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT051.mail.protection.outlook.com (10.152.80.242) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1686.19 via Frontend Transport; Mon, 11 Mar 2019 16:04:24 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 11 Mar
 2019 09:04:02 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 11 Mar 2019 09:04:02 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 11 Mar 2019 09:04:02 -0700
X-IronPort-AV: E=Sophos;i="5.58,468,1544515200"; 
   d="scan'208";a="722005063"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0G4AACKhYZch+XAjo1kHgEGBwaBUQkLAQGCLy4ZgQMnhAm?=
 =?us-ascii?q?DSoUviyMBB4EQJYkmCwKOcxSBdCMJAokMETQJDQEBAwEBAQYBAwICAhABAQEKC?=
 =?us-ascii?q?wkIKSMMQgEOAYImgQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAx4?=
 =?us-ascii?q?LGwgIGQVWgkcBgV0DCA0EC692gS+FNRCCOQ2CH4ELJAGLOgl4gQeBETOEBxkBg?=
 =?us-ascii?q?RVHBBiBAg0oT4JLFIJDA4xKhS2GBYtyMwkCh0+HfYM+GYJRkGmQXYExiHiCYYF?=
 =?us-ascii?q?Hgg99CIFZCjKBEgmBdiMrC4g0hV0hMwGBBoEhjhgBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 11 Mar 2019 09:03:54 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2BG3m5W014251;	Mon,
 11 Mar 2019 11:03:48 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8633E400A3; Mon,
 11 Mar 2019 11:03:48 -0500 (CDT)
Subject: [tickets.xsede.org #105015] XUP: Comet trial account request
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105015@xsede.org>
Message-ID: <rt-4.0.9-7228-1552320228-1911.105015-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105015
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105015:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 11 Mar 2019 11:03:48 -0500
X-Null-Tag: 2f69ac0a1a5e3dbca6ee20fba45b6318
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2BG3m5W014251
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 11 Mar 2019 16:04:24.6545
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 437ccd61-80f6-46d7-93f8-08d6a63b3b3b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT051.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT051.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(40764003)(189003)(199004)(51234002)(3450700001)(90966002)(15650500001)(246002)(356004)(336012)(8936002)(1096003)(966005)(47776003)(8676002)(52956003)(6266002)(109096001)(2870700001)(109986005)(105586002)(106466001)(6306002)(50466002)(103686004)(2486003)(7636002)(26005)(305945005)(42186006)(63266004)(36756003)(2616005)(476003)(14444005)(486006)(116002)(446003)(426003)(126002)(76176011)(4744005)(23676004)(43066004)(156004)(5660300002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 437ccd61-80f6-46d7-93f8-08d6a63b3b3b
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB3813;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;20:KbR0ExWgsLtp0qUSd5JTfVLStvbQZV+NyCf3m8Ro2FRs7NsvYRD7Eep4M5/Z7pwfUw7Plr3jYzOGGliuhbkA/l4GMKmwuyDt83vWhxYGork44wY5cdWXND20DaxY8oGQBw9iTDaeGVSY0+BfaD5/rV12jrZnsT7ykJbuXWl8IAIxmrpbWEyv98bRFiy6hs0CmhRjdbeyGWN5cjRCaWWWHFDYoRkjTDcWcvOfQMwbHhQtdoMySw5YGtGjnmfzeThJB9diT/1nLxU+8v0s8vgB0/6fBK5S5dj6ALnwlJWiH62yctLT6e6zlMOGoexQZg6HYNWshFt8g91voWRtlJGsz2DDBXsLDVWNXXSW3n6ql/TqV/aP1ft9IBe8kdw7wPxUSmRklBFOiRjxzuC9N8qvQrhb3qvypXu8Doo8QxEsVF6FhS4gDDXmMPgkf68BizUwV2a6W/59qlzTOXjySa1zoBfLRy4lp1i01SWIVjxP14yokRbce/r9PxlQFpw8IpNP
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODEzOzIzOjd0WjR2U3YzblE1Y29KWjg1dkdDTlZQNlJV?=
 =?utf-8?B?WlYrTi82Y1lFaTNXdjNzM3lKWmpsbXRDU3FFaTVFNFdDakoyU0pNQmc1Y1J2?=
 =?utf-8?B?cUs2WlhuK043djN4Ry9XK0FKZmNUVllRMktTVldZZHpkUWVvNHE5YUNucEgw?=
 =?utf-8?B?ZEJWdTVoOUhpTXJuQmlHT1Vpck1UUkN6UTNTcjIrR1dEYklWUi9mOXlDdmpE?=
 =?utf-8?B?Nk1TRlp5N1BGeFRWSjg1ZUN2ZWttVjM3MlphRmJWd3ZvRXJNWllLb0hzY25m?=
 =?utf-8?B?UkNpVi9LbFBFWWt2cWh1dTVyS1EzaktZM2o0bEpPdmNlNXFmajlLWFNTeUJU?=
 =?utf-8?B?cE80R09TSkpDazlCcDRTNUh1SGVGK3hnaW9PSkh5bmFGS1h6cEI2R3ZsVzY3?=
 =?utf-8?B?Z1lNdUNQdlpiM0N3cnZHU0ZWUHRuRWlZaUNDSmtSWEUwTnNHQmRQL2dkd2Zj?=
 =?utf-8?B?cnJEMUI0YnVuZlhJWUpZOU5sL2RzQlFGWUFFSXI4V2hrRnhlelhPRmpGQy9G?=
 =?utf-8?B?czV0MFk5cUNJQStVcnBpRzhKYXVreTByMWNsWTlBaWRWcG44THBidWg0QWFK?=
 =?utf-8?B?MDZOTEhQYndhQWw4dUEzT3k5cWlPSitvOURhZTI1UGpTRmZUN0F3bzMwK0RY?=
 =?utf-8?B?VlRBSXJrdVB0T0g1RURCUDZWKzFZalVFcVIwK0hEdGF0VTFWaEFqeXhZdE9h?=
 =?utf-8?B?Ny91U3ZvU3p6dzdjbmYrbENVRC9jMERlekxwUTZsbVlxMHZ1eXR1VE9zSFBV?=
 =?utf-8?B?MitjdGJvQllRQmlYKzMxcXZGcG54NnpXaWQ1RzNhY3RuaHdxVVRVS2xPa2tt?=
 =?utf-8?B?c2hvakpxSkJ4c0c2S1pId25zK29SeUZDdXhkcVo3UWJ0N3VKQnJqbVV4eG5P?=
 =?utf-8?B?K0FLL3AzcTMrbTY0aHo5QmVXM0R3SWExRWdnOWxseXBQaElmU0hEeklLV0RI?=
 =?utf-8?B?Vjd3K3lPVE8wZzUrcHRJbUR1dTU5VUt0VkxtZkhkWkVpTDRsRUE4aDFWTVdK?=
 =?utf-8?B?MSs1UWtINEl0b3RWNlpUZk1TdGdjL0JETFdXak1vUW5rS2ROdEI3L0VzRnZq?=
 =?utf-8?B?SUhZQnNwM3V2cjBFOTRxaDdFT3VyUk42dnRkRjA4T0VtOCtOSkdSa0gwVHd5?=
 =?utf-8?B?a1pOZGtTYzdpZnFSN1REQVlld2pEY0h2eHVYcldsczZpd3FVelNkRGtPSmhh?=
 =?utf-8?B?Rk9CSmxWOWFJTHQrbnpMNFllZEdTM0s4SE5NVmFuY0FtbnFVL3daT2QwWk0y?=
 =?utf-8?B?TWJmNFB6Tys2VzRER1Y4ZUZESE12OGc4cFlYWm9vV3ZlaVdVR1Zad3oxb2Yw?=
 =?utf-8?B?eis1U1NBNlVGZkszYWlseGF5MTVhQitRS2VwaTNqU0N6ZFdiZS9mak1BcXF0?=
 =?utf-8?B?elZUNmZlYzgvZExBd2hSbllNZXo3eHMwTmZrSWZPMHUxYkhuRmlYcmNISFFD?=
 =?utf-8?B?dlVwakJTZmM2Wkg5dlNHSVE1bldHdk5neHB4OUVMOEsvdUk0L2FKOGREdkZl?=
 =?utf-8?Q?J2YVQqfzWfxe5zCLOnFBaEwvausr8tAYvSOeb5CDoJwnt1?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 11 Mar 2019 16:04:24.5370
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 437ccd61-80f6-46d7-93f8-08d6a63b3b3b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.7354006
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1686.019
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	V+4fY1NrvBDAHZx8NxoW6abAP80knDAwhiQ/HlQItuKXWSqZo+Bf0E9J++GabyGBGiUm+EWn9KQ25foz9bQJLj00kFAl9hjWz+CNdOq8Tkt6ooZI5rCm9cv7D4Tg4aivbcKCOpMke4HN4CGz+qli8R8CikbD+Oj+0LImmIpyGPVOjMrSJ9B2HJLEFq7Gp/5SDL1GG7JqAhrEIqSVyMcS8T82PeKtXNlsw8rLpGuloXVBWCNtJmwLLwHcr2EL5MZctaho5IGuhYxeY563kTL6BCosHVilYZXCdg+X5gdg55rSmWhRed/L6+96kKKGPEBoqB3PUAmPeqWiOaJyB1ifugJkuLhF+H00eugV44O5VqaU5WCGzS06iuReHLBX+HvDJ5mW07FN2oi+oeHyLQ/sV+It/L7gR0wA6Cx6v4DrwkCAJ1sncR1e/T/eCWgmHDlU3V5ylqpxOUaqhTIkkAjmNEBL+fKgkHh8//NJCs/AIYzdrs/2tnk9RxzF16ygjfo9cwOqbNvxU9Ul0rEYmnPW4LTNkLaYan09HDQ3xKwNpJPcgjy+r1KEI6PnoG6DCX0IWTP6pm1aqFTUfgYf4iKp6BAX+6BPZTeW898elRMjIpzSS17uorHI0WIhLUFNIpV4KuNN0G30HQ4kWfI/gthq0sSVT3x+tN4B1t4iqFmITs88ymbWP7dldxJGRWCki4xGiHDwQcvxRKxmjVlU6pF6qdVYkv5FAUZoNaeL9L7SOGGjGYQ5HvB3OSNoRbVcOnDogtUCvphb9mHlIBsCeCU3WirR8NUp0ulmHLByFmq8ehLjGhC4Q1wnbMVemz0QQ1jr

