
Fri Jan 19 11:45:45 2018: Request 82191 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: No home directory
       Owner: jhidleba
  Requestors: mic132@pitt.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=82191 >


[Ticket created from XUP by mic132]
[From: Michael Cowan]
[System: Comet]
[Category: Access/Login Issues]
I do not have a problem logging into Comet, however I have no home directory (/home/mic132/).

Thanks for the help,
Michael 
