MIME-Version: 1.0
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 19 Jan 2018 09:46:01 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3A+qIDkBH5gw/pLbfP9bg+fJ1GYnF86YWxBRYc798d?=
 =?us-ascii?q?s5kLTJ7yoM6wAkXT6L1XgUPTWs2DsrQY07OQ6/iocFdDyK7JiGoFfp1IWk1Nou?=
 =?us-ascii?q?QttCtkPvS4D1bmJuXhdS0wEZcKflZk+3amLRodQ56mNBXdrXKo8DEdBAj0OxZr?=
 =?us-ascii?q?KeTpAI7SiNm82/yv95HJbAhEmCexbaluIBmqsA7cqtQYjYx+J6gr1xDHuGFIe+?=
 =?us-ascii?q?NYxWNpIVKcgRPx7dqu8ZBg7ipdpesv+9ZPXqvmcas4S6dYDCk9PGAu+MLrrxjD?=
 =?us-ascii?q?QhCR6XYaT24bjwBHAwnB7BH9Q5fxri73vfdz1SWGIcH7S60/VDK/5KlpVRDokj?=
 =?us-ascii?q?8KOSM5/mHNhMx+j7pbrgyuqBJw34HabpqYNOZ9c67HYd8WWXZNU8RXWidcAo28?=
 =?us-ascii?q?dYwPD+8ZMOpWq4f9pl4Opga8CwmtGezvziFHiWTs0q0n3OQhERzN3BIhH90UrX?=
 =?us-ascii?q?/asMv7OKkPWu2yzKnH0zHDb+tN1Dby84jHbA0uru+WUbJ3a8rRxlAiGgXYhVue?=
 =?us-ascii?q?rozlOima1uULs2WD4OtgTvyghHM5pA1rpTiv3Mgsh4/UjYwW0lDJ7Th1zYkoKd?=
 =?us-ascii?q?GiVUJ2bsCoHIFNuyyeKYd6WN0uT39stSoi17EKp5q2cDIXxJg6yBPTcf2Kf5SS?=
 =?us-ascii?q?7h/sSeqcJypzimh/d7KlnRmy9FCtyu3iWcmw11ZHtjBFktjJtn8X0RzT9tKIRe?=
 =?us-ascii?q?Z8/kenxzmDzQbT5f1fIU8uj6bbNp8hwqMsmZYJr0vMAzL2lF33jK+QaEok5vCl?=
 =?us-ascii?q?5/nob7n7vJOQKoB5hh/kPqgznsGzH/40PhYQU2Wf4ei80afs/Uz9QLVElP02la?=
 =?us-ascii?q?zZvYjAKsQDvKG2Hw9V3Zg45hajDjepzNcYkmcbLFJeYh6IkojoO1fULPH3Fvew?=
 =?us-ascii?q?nUmjnylxy/DBJL3hDY3BLmLfn7f5YbZ990lcxRIozdBE5pJUFKsOIP31WkDrst?=
 =?us-ascii?q?zXFBo5Phexw+n9CdV90pkSWX+TDa+CLazeq0GH6f8yI+OUfo8apC79K+Q55/7p?=
 =?us-ascii?q?lXI5nFwdcrOv3ZQKdn+4Be9rI0CDbnrthtcNC3oKsRYlTOP3klGNTyNcZ2uqVa?=
 =?us-ascii?q?Im+j47EJ6mDZvERo21gryB0z27EYNIaWBAEV+DD23od4qfVvcRdC2SOdJuniYa?=
 =?us-ascii?q?Wre8Vo9ynS2p4UXTx79mKMHfsioW/Y7i39t4+/aVhQo/+TEyCN6Sm12MRGJ5gi?=
 =?us-ascii?q?tDF2Vvjfk18x8u8Fqb1blEhKlYGNhLz+NSXws3c5nGwL9UEdf3D0jjf9LBaFeq?=
 =?us-ascii?q?RtisCCw+TpovwtZGWXo3U4GigxTb9zqxDrMY0buRC8pnoernw3HtKpMlmD7936?=
 =?us-ascii?q?47ggx+Tw=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FLAQAsLmJah+XAjo1eGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYQodCeDXYsYjjqBDSeZRA8YC4oMMhUBAQEBAQEBAQEBAhABAQEKCwkIKC+?=
 =?us-ascii?q?COCIReAEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwISARMCAgMpGwgIGQWFb?=
 =?us-ascii?q?oQzDQQMr1CCJ4RzhUsmgQ+DOYIlf4IwNYRCAYFlBBmBRlgBgk4UglEFk0WQMAK?=
 =?us-ascii?q?ID4dZhW6CAIEAkRiNTIlygTw1gXN8CIFBCDJsCYIvKEGBVVkBihYNGIIkAQEB?=
X-IPAS-Result: =?us-ascii?q?A0FLAQAsLmJah+XAjo1eGwEBAQEDAQEBCQEBAYQodCeDXYs?=
 =?us-ascii?q?YjjqBDSeZRA8YC4oMMhUBAQEBAQEBAQEBAhABAQEKCwkIKC+COCIReAEBAQEBA?=
 =?us-ascii?q?QEBAUwCCFoIAQMDAQIgDwFVASACAwISARMCAgMpGwgIGQWFboQzDQQMr1CCJ4R?=
 =?us-ascii?q?zhUsmgQ+DOYIlf4IwNYRCAYFlBBmBRlgBgk4UglEFk0WQMAKID4dZhW6CAIEAk?=
 =?us-ascii?q?RiNTIlygTw1gXN8CIFBCDJsCYIvKEGBVVkBihYNGIIkAQEB?=
X-IronPort-AV: E=Sophos;i="5.46,382,1511856000"; 
   d="scan'208";a="669391584"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 19 Jan 2018 09:46:00 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w0JHjovQ010272;	Fri,
 19 Jan 2018 11:45:50 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 254CF400A3; Fri,
 19 Jan 2018 11:45:47 -0600 (CST)
Subject: [tickets.xsede.org #82191] XUP: No home directory
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-82191@xsede.org>
Message-ID: <rt-4.0.9-30506-1516383946-1303.82191-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #82191
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #82191:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 19 Jan 2018 11:45:47 -0600
X-Null-Tag: 115cad8dc73bac2ddffc4d8461a22d0e
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w0JHjovQ010272
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

