MIME-Version: 1.0
Received: from BL0PR04MB4722.namprd04.prod.outlook.com (2603:10b6:a02:bc::30)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0017.NAMPRD07.PROD.OUTLOOK.COM; Sat, 15 Dec 2018 01:28:34 +0000
Received: from BN8PR04CA0024.namprd04.prod.outlook.com (2603:10b6:408:70::37)
 by BL0PR04MB4722.namprd04.prod.outlook.com (2603:10b6:208:4c::27) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1425.19; Sat, 15 Dec
 2018 01:28:32 +0000
Received: from DM3NAM03FT018.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::208) by BN8PR04CA0024.outlook.office365.com
 (2603:10b6:408:70::37) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1425.19 via Frontend
 Transport; Sat, 15 Dec 2018 01:28:32 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT018.mail.protection.outlook.com (10.152.82.200) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1446.11 via Frontend Transport; Sat, 15 Dec 2018 01:28:32 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 14 Dec
 2018 17:28:12 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 14 Dec 2018 17:28:12 -0800
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 14 Dec 2018 17:28:12 -0800
X-IronPort-AV: E=Sophos;i="5.56,355,1539673200"; 
   d="scan'208";a="107355865"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HXAQAcWBRch+XAjo1kHgEGBwaBUwcLAQGCaHASJ4N8g0q?=
 =?us-ascii?q?FLotxgRAlg0WUE4IHIwkCgUmGDhE2Bw0BAwEBAQEBAQICAhABAQEKCwkIKSMMQ?=
 =?us-ascii?q?gEQAYIWgQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJ?=
 =?us-ascii?q?GAYFzDQQLpVeBL4UxD4RrgQuLQQl4gQeBETOEIAGBXAQYgTeDFhSCQwKQSpBOC?=
 =?us-ascii?q?QKHC4pNGIFOD02ET4pZjjGLMIFNDYF7fQiBWQoygRIJggcjNYg0hV4gMwGBBoY?=
 =?us-ascii?q?lhxkBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Dec 2018 17:28:09 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBF1S7Mk020957;	Fri,
 14 Dec 2018 19:28:07 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 62B1D400A4; Fri,
 14 Dec 2018 19:28:06 -0600 (CST)
Subject: [tickets.xsede.org #100499] XUP: Python 2.7 and Pandas
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100499@xsede.org>
Message-ID: <rt-4.0.9-16683-1544837286-1161.100499-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100499
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100499:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 14 Dec 2018 19:28:06 -0600
X-Null-Tag: 3b9e6a6b7a8585b8b33bc3a5dce545b8
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBF1S7Mk020957
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 15 Dec 2018 01:28:32.3107
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 27f33e8d-5d80-4978-cbed-08d6622ca011
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT018.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(356004)(3450700001)(8936002)(76176011)(1096003)(14444005)(105586002)(106466001)(43066004)(63266004)(426003)(7636002)(26005)(476003)(90966002)(336012)(2486003)(2616005)(156004)(23676004)(446003)(8676002)(486006)(116002)(246002)(126002)(551934003)(42186006)(47776003)(6306002)(52956003)(36756003)(50466002)(966005)(5660300001)(103686004)(305945005)(109096001)(109986005)(2870700001)(6266002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4722;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT018;1:LXn4C+9l3VfBCNuhKO1Va6P//a73Xfrhnv0ybEDzc/MGqOOUGPMNE96Tg13XOKbeXBOCOGoRl8SJUL3m/mr/sginUDMi9n1gEE+4mW4aMnzYHjKtqUpG4uByLoPXGYW5
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 27f33e8d-5d80-4978-cbed-08d6622ca011
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:BL0PR04MB4722;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4722;3:qvd5gcDiDd/hwBc83OLtuAZlK2DhvfVuGWWMTs0/NrHiPsFYQnur/ZmumadYz6MTPfmoay8HSDJZ6pfdncFPOsYTQHTsDiryUIiotNRgyc43+xZoxo03KCgpkiU1PANJ7WmOjGfU/64cWpueXSr5mYj86mjgsDNnhmzVRV+RjUAHxUoT3M68C4JWuPhdG1B8wjkUkCDtt2rPYCQ+KqmmB7J5CUBsHRPIVwWPAkoRsSH8iQveRCfnMWf/Wgp5YIMm9ysjok3lyA/PWquWJkCF5TaPNhYojKE2dTYaHEFltn3DjLtVDpjPqTykQtNDpgdPcRl8Bmgx237OayMl6SylFIzY0RPUDZzvpL5Y/30tVc8=;25:wV8GvUObv4R42RRxOKGJsEiCQ3gH1vhgTNSqaA5qkkZuCwx3PwdJKPPSK5cUOl+ZCJQnf4eorpEXJysWSzFAoc0v6102dbEfg4jSSqh88rjIPB6lnqT9FigIVC5LZj41VEXd00WV2LIbQAgwjfzkOX0/o9NHUCOsyhVJM/rITQMQgbU+Or/4PcISd5acgRtGW3s6zBQ7EHeo34M0BIUb+FHwnJZPUraZVtaR8M5Jm7X8nnBVbi3xbAdPjEUm37RfNvMxp99Yax2a7CWz3vo/XkOLQp61ASf+el0Y9omjBZP7OYg9oO1Fg+6z2FQB4SI1dNrTFvS0dzY5l+O1UBqCbA==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4722:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4722;31:vhM1/NA+9HxRrHWCuag7sOB2gULb0Qm6QQx8MEmVGJzQ6Dj1R3QElKzKAQ0Y/hsETNFVMYVvHSKyKkDjgQELicZtovrZG+Sf1gphbXTAb0IBicqQjApYJZxPfvKHhQMgSXgELk97+RUSJGk9KlvqSEe5uDfgsrNxqy13/ocsOnZY2GzZSe6sH79z4k8+02vmV/KlVUkjTxzgPeN/lQS9AbKlWdh9alDXIuC+SWhwf00=;20:CIEtm07LsrvQq3QkyX40fCcTpB+VgmTp7RNksSoukNoD31fGmQkJdXaLGuU+QiFULii0dlsAQlESQNB6mDPdhdWtWqecchBmFLSd2gasdcSjxSx6Sal6DvpCL9aKCwRNesO6/cGsA8MzxQoL/06fYL31euZZ5el28QsgiR6kWAYyP33pFDBva8bMjLJgtW3Atkd9inEku7D+hS1F6Hm8loJ8DrrA3MnmCL5WPxN/qzplvEJWEBUmTIo4bXI9DjHOMwZCzz5i1lzF+LGqmtMQBZcvXLbYRyVUEclUIRXDmA4WSrdFxvuvEI2+TAyghn6L6nlQgJuR7xQ24dObfFt8+XHUF4+hR6h4V6+B9yPzgtpJSQrRfRIeBbHlkeAb0T+SXvx+XiNA9ErNisd7kyZ8G1Y9GoAgU1Qf3H6Fip1OyNvwvr2UZP0oRcxsV/v6JQWw8Lvox2KprjwNFXYcJC5r4GGIHlovlyUTkvMqHPYJ81TddNK7LGrJFTAjnad+bjFw
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(913088)(999002)(7045084)(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52102170)(52104123)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206115)(88860335)(3002001)(12181506113)(93006095)(93003095)(10201501046)(148016)(201708071742011)(7699051)(76991095);SRVR:BL0PR04MB4722;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4722;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4722;4:0JEs1qh05VvJiHYRyLqulkK8HHz1fVwLHkl6IIaMhaaWXupt/VLXJjdhHRby55L1N+YbGDy3BSbTkYuAVFfVYAgRA++RMJpxuAXAZOEVhiALfcyVUr3DyPOwXQVSJEhlekPv/svJx8l9BRnLVWODt25a4WuXs8lw8f0WmofHxoexxzqn8jUnjDFibsj6irOjOFW5LO0xV3AaVJXQEz3dwRM93gUY5gaFJeoTEMrUkhq8k/ShhgkgqUahBEH3oNjv4uhOZcQIIKE5n/WeOtlWfg==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIyOzIzOmkrYXo0TjBDM1N5aGpjc1VNcDFXakFpbHps?=
 =?utf-8?B?b3hYcUFKQTRZenVTdjcyTG5KN3NjZExEVEtHNDhNODlrRm5IY3B1cExxaTcy?=
 =?utf-8?B?aS92QUFQRHpFZEE0SUJqbGtTWUJzd1IvNWtsbnFoL3ExK0dCSE5HaVUzOHJ5?=
 =?utf-8?B?bHd0SXdUYlhHOGpJZFZjemQ2Rm9jdTJ2bFl0bmxQZ1dnRWF4NFB1bkorbG5s?=
 =?utf-8?B?VnY5akEvTGxjZ0VkQkxLdDcyT051QlVEM2wvYVEraGk1NExOR201eVRCQkE0?=
 =?utf-8?B?UmZDcHpORTZqY2FSVWhINGxwNTVJWTdZdTg5alM0eUZobkh2VFBCZHBzSVpT?=
 =?utf-8?B?SVdSeGo1dHJXY0xUSG5zbnAvdVl4N0lYT20xRXdxdVpOK2ZNOVllQlVQd0ww?=
 =?utf-8?B?c3Q2djk1aVFkUklzSTJBV2svaXlGSEhLWFNRWE05L2NyRk9abVE3T2g3K1VK?=
 =?utf-8?B?THc5ZjZPZnd3ai9wZkNpcUtqK3IzWFpNeVBNK3phaEl1Q1FrcGt5N053d2M5?=
 =?utf-8?B?b2UzSnlBNFBEclI4ZVBFWGpSVFpWUmNONXh5ZmNwRWJpTk5lUlFFVWtzalJ6?=
 =?utf-8?B?OG9NdVRvZjlHOHIxNnczOURiandLaDNWV3FaY05JQU1ORFhJYjZjVzdIUVF5?=
 =?utf-8?B?cEVWQTN1S3cyUURQczFkYkFuSWhROVhQUVhLTWtkVE4vYkFXK0RDdjFZZG5G?=
 =?utf-8?B?SzlWaVQ0djFGdTMrZWlZOFFINzlTb1dEUHZ3QklNN1kzK2lrd09hQ1FHU1J6?=
 =?utf-8?B?UEZUcEZUbStlcU1YV0o5cVNhTERYUHUzeERuZWRONTRiZVhkaDVDV1RCcmxv?=
 =?utf-8?B?SWdPWktoTDMyR2ZaWDhNdzh5TnpseS9Wa0U5QWdKbGkvMFFMb1E3QTVCbE10?=
 =?utf-8?B?QXdTb083OTRTM3Q5TTI2NDN2eUpJKzVPYlR0bTd0MkpFWmczNS9XTHJkUWJG?=
 =?utf-8?B?ZkthWUdadmpMbURzTjVnNis0YWpsd1FWcEFubi9GRE8wY2tIYXp4U2twMG80?=
 =?utf-8?B?OHp6SUN4Skd1REtYWlFya0o1dTJmMHRrK3ZmSUN6dXRWR1FTQ3FJSGpkL3VB?=
 =?utf-8?B?QjNaZDJMVWM4VHFhNVIwQmxDMHRHcGtWYkJ0dkNIdFJ4SEsxNG4vNFFrMkU2?=
 =?utf-8?B?Tkh1eDVnU3VzZjJySEZvamh4TkxkNGRFNkdZdkpGSFFaaVk5REVCTGFVVmJD?=
 =?utf-8?B?TWRJbi9KNm8zejRnUE5IU0tQSGptTWxnNnVnTVUwSEoxOS90NFdKM1pIc3M3?=
 =?utf-8?B?bndiSi80UW55T1VVdEFwSmxLdEJEd2M5RDJCZEp5eVQ5NDVPYllCOGpNNGx0?=
 =?utf-8?B?cVR4M1VXTFh5SkJzUWU4cHpvTFZ3MHU1TVBhODk0ejdsdWdPQ1lUWXdRSGJU?=
 =?utf-8?B?MDdhZWNpNEJNK3hTQkVESHppT1Y3d3BlUngzcXBGanNYM3ZBc1RmL0FJWk5s?=
 =?utf-8?Q?mH6zJab9gpbNH0N7rh7LnEufXKA?=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4722;6:WVvqwPNVDBeeugZqW3P4BSdfI6/ylTGkSBpRcyyiurbYI9wTBJ1QH7bDg32wq4VrAwj0j0gOl2Mdjeb74QqSNtQ1a6vDJ00j907uMBb3Qmb5vzJLMff7yJ1rhcMnGgNtN1YiWxWhVnxc7wDxdACSw+xA/v/ibmyu6j3tHFS4jGuZvRXLV5TJQeIfE3lCz+RDSy2+wNfykw9XX8NE8lQEqBbYc4y29X6cLGBl/S4urj8RcGHKbMYWIeyJDtS6AfJ49sumLJAA6V3QJin/ZYN7t5y6hsbyUsbEEO/Psj92Ob73qYm1oLqj4QRb8Yv8ndYAFJ6zsWPOrYVANc2qwKUEhehzVe0JhRXwLG3c88FegWY2jCtA/5T4I6sZvIHVyGf5yKwJSFrMZFkCm+/boXCuH/rkTnWYXJ23Iv3CR76hHCqFGAinWY/pO5FcoF4pDXbTnW63/xifaZL15fBD0CMYiQ==;5:5WWdY75M8jGflII6OcW+rV1mGpMxTqCyPU7ITFLpcrrOtMCceylbp3MLEWyjlJn95zJQ52DCqzjIWmg5aLVaOwZZqOOHkOMvSOFWZDmhJ/QI7XUGetmhycJcUqhLI98J1lfrjI6mLjQmvVThKglEk8NcQ60GrGA+y6yRMKaEh9M=;7:XC0lw/ZTPQjA2o86apXIVezY2seOZJr8b4o5286VRGdiK018OYuEW1io5twt55YLgEYa8fH0HS2wweiz2x3zDXQHie0z7Ppf9DFWEO0UG2UtJkKG7Hx15cdkSi2odyzZq4qjOmlLiFG7iP9b9Q3e/w==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 15 Dec 2018 01:28:32.1076
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 27f33e8d-5d80-4978-cbed-08d6622ca011
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4722
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.4263079
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1425.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	BSTmu88QItBjuV0dOqYJLFudev36eMxetNTX/vKjsFUs3EAh6aLDfb/KcErmdqStiLIEFRoIMI3a+lBgOySmXVt8NsEbh/VN8+auGuqdFeGOGM7Iz5KUm7BxOsjb0jCHBDEk1k4sw2UODK1I4ezqjmEFIEIC08LuQLdUabJsVJClflTR8EeKLuKsOSTZjgOaOFZUgXX2D4feN66DxmsCxCTEjpwliBQ6laMLUkjTkc90v3JlQLHXIYGtU6CJvbTOSSXkxa/nlPI+MTFmT2VITulcIEoBsqtmDbn8yNao9XEUBqysSQG7aSKfNDjIofr2iDE8Ej1A3nNyVzkbMFPTIPeA7glHlaOm/X3kAnsGSycRVmYYwzDCd075bDFzLelyvR+UZctC/Ax/S2WkrMtoxHF1wEjDsNO8REMfNxJ9id/6d7wUMtjSsEPAjwDD6GPjb6jb8B+8a9ItwoqRQepfDIr/6SrqzYvVVqcgXfHFs1MGOhh6ZPIDV21WVoZlFQfZ8bDq6CjD1qs654mjLFL6Fycyhe3/EwdC31KnAtRx5fM5nBcE2gCOEihaUPXksBjvZjffeS1ZJzj0i4X0EAnsab770jpmiVGcEN0upqEu1hY2Ffd8iiK2V/7sopihPVflHbCLQRiHYQ3GCiMAw1uD2/mArVAK7AQlpZ1wOU6ozhtH2QOEr/hhohG8/aY75Mreqpeu9dLT1jUYyCc6ZaqkPmqUYnqqTtvoAlW818HXRmR5v1VOS7YivONvh5ixsOK9

