
Sat Oct 21 00:08:11 2017: Request 77677 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by aredding
       Queue: 0-SDSC
     Subject: scratch directory on Comet
       Owner: Nobody
  Requestors: chenhanghui1204@gmail.com
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=77677 >


To whom it may concern,
      As of now, the scratch directory on Comet is not responding.
      Thank you very much.
      Best regards.

-- 
Best
Hanghui Chen

 
