MIME-Version: 1.0
Received: from DM6PR04MB3819.namprd04.prod.outlook.com (2603:10b6:803:42::23)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN4PR0501CA0106.NAMPRD05.PROD.OUTLOOK.COM; Wed, 8 May 2019 02:43:16 +0000
Received: from MN2PR04CA0014.namprd04.prod.outlook.com (2603:10b6:208:d4::27)
 by DM6PR04MB3819.namprd04.prod.outlook.com (2603:10b6:5:ac::32) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1856.11; Wed, 8 May
 2019 02:43:14 +0000
Received: from DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::206) by MN2PR04CA0014.outlook.office365.com
 (2603:10b6:208:d4::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1856.10 via Frontend
 Transport; Wed, 8 May 2019 02:43:14 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT033.mail.protection.outlook.com (10.152.82.204) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Wed, 8 May 2019 02:43:13 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 7 May
 2019 19:43:11 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 7 May 2019 19:43:11 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 7 May 2019 19:43:11 -0700
Received: from pps.filterd (m0151360.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x482h9c8030296;
	Tue, 7 May 2019 19:43:09 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2sbkj3gv9q-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 07 May 2019 19:43:08 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x482gpDG023358;	Tue, 7
 May 2019 21:42:51 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 48145400A3; Tue,
  7 May 2019 21:43:07 -0500 (CDT)
Subject: [tickets.xsede.org #107900] No accounts found for user kkew on platform sdsc_comet
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107900@xsede.org>
Message-ID: <rt-4.0.9-20154-1557283386-1381.107900-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107900
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107900:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 7 May 2019 21:43:07 -0500
X-Null-Tag: 07d7e07acaf3dfc842be189d669e708a
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBsdEQpMehcbExIRCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdpTxt9HGdYXRtZXhEKeUMXbU laXmxOYRlyb2ERCllNF2dmchEKWUkXGnEaEBp3BhsTHXEbEh4QGncGGBoGGhEKWV4XaG55EQpJR
 hdfSVlOdUJFWV5PThEKQ04Xb2deUGdCEkBwdRJfHlwSU0F9QnxQX2ducG97GGtCT1sRClhcFx8E GgQbHRsHEhxPEk9MHEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXf2gBSHMRCk1cFxkbHhEKTFo XeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYx
 EKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdhZhN+R1BGR1lLYBEKQ lwXGhEKQkUXZXpOSWZtfVpSc2IRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwX bkBNfER7G0R+EnkRCkJAF29gWhIbRWJaaWVCEQpaWBcbEQpwZxdhUmdjZxtyHU55QxAZGhEKcGg
 XbWBNWWAYYFhrch4QGRoRCnBoF2VsG1IfE1hkHkYYEBkaEQpwaBdgcElNZ2FdfmkaQBAZGhEKcG gXbl0abF1SSGATeGMQGRoRCnBoF29tehxCSFxiHWEBEBkaEQpwfxdgX2VHXVBHRRhEXhAbGRwRC nBfF2FfRVpoSXh5GHxiEB4SEQpwfRdtaEAfBUZBfWABehAZGhEKcGwXbl9rE0Z7ThN+ensQGRoR
 CnBDF2lBEklFYmBLYB9hEB4SEQptfhcaEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-08_02:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=198
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=217 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=975
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1905080015
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 May 2019 02:43:14.1493
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 228eb187-4e4e-4d3d-18c6-08d6d35eeaf0
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(336012)(7636002)(156004)(6266002)(14444005)(43066004)(76176011)(5660300002)(50466002)(2486003)(52956003)(4744005)(476003)(36756003)(42186006)(1096003)(2870700001)(8936002)(426003)(23676004)(3450700001)(109986005)(305945005)(6306002)(103686004)(15650500001)(90966002)(26005)(966005)(8676002)(450100002)(356004)(126002)(2616005)(446003)(486006)(246002)(47776003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3819;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 228eb187-4e4e-4d3d-18c6-08d6d35eeaf0
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB3819;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3819:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8273;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 May 2019 02:43:13.9402
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 228eb187-4e4e-4d3d-18c6-08d6d35eeaf0
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3819
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7582993
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1856.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	PxMu5HcWncAUR84XOuj07YytxdywZ8xhliPKvn3pxOOO+j+6uB3jbBktYmQpekpz0vGFXuy4LU6VhT1N4jQs3u9cuoYq6Ivqlq+FODpRkyDm1zQx3fTgaItHTJEt++TesjVf5wpN4WX00wuN6L6TZeGlp0ut0Fibwc6izFts46kbM63vgu4P941X7TdDzO8fNHxlORNiYy9dDvgW9xyKL4VgbDWPUDrf3qg4SFOIP4GavFWyC3Dj8SGsCHTqVH4ZYwViI7aqvnKxXINffLZH8qARDyHIjfOLzXp9QB4Hr6xFXK87SO9rla613mZZMEtV8Fpjb8CIq5o16ftzWuoMnbE7MCAIGcEgmqjt9+n0gWAxmAwOtg783BmeUaaak95Q7JT6neC/QeKJw5yaBdHwJsQKezgB+WLa+986uaF6SLwNwedu8ozla7+uHD/FmfqAQMyuTrgmQl1c7y/YO4MxuHJ9BjIdKjf0LKwEOEg2gYhEiKT7e8IG8aaiXJFaT7e00Km1QZImdUd1FW0pz1xj1r2tPa8UOcw28wbFepHNXLDso5g4AjC5hPkS5ttBRKqXHJV4ADzxz51iTjZ4jig6JCqVosj5MW0O2fKkjRv2ebSDL8NM2/rQ0yMtWUEpjOz6RuzD6vDqNYV5f0Ow8XkQ2ykHyJ5Vq0pDOLArVNYItQuXHc0+4T40QstgLm9u0aAzch0vdvANyNZmAKvwuszK/frft3fQm+ADkTjqsMdMOzlBxvVQkNUq7tdMwm4h3iemG3pqIOT0P2uqVq3IbzuxWKRkbhp2XBKoDGjdLElxo+x1qLzS40vK/GL+YieM/zqhEsFNH0rl8/CxrRcx0oJ9pwMdN6f2bA51rxlv5ZQ3nQx9jyn2zMytAkrbpBxMREG15zvBSFBmWeIN34tFIjsBNw==

