MIME-Version: 1.0
Received: from BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a03:c0::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0007.NAMPRD05.PROD.OUTLOOK.COM; Fri, 15 Mar 2019 22:44:08 +0000
Received: from DM5PR04CA0052.namprd04.prod.outlook.com (2603:10b6:3:ef::14) by
 BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:ac::23) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1709.13; Fri, 15 Mar 2019 22:44:07 +0000
Received: from BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::201) by DM5PR04CA0052.outlook.office365.com
 (2603:10b6:3:ef::14) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1709.13 via Frontend
 Transport; Fri, 15 Mar 2019 22:44:07 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT054.mail.protection.outlook.com (10.152.85.30) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1709.13 via Frontend Transport; Fri, 15 Mar 2019 22:44:06 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 15 Mar
 2019 15:43:40 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 15 Mar 2019 15:43:40 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 15 Mar 2019 15:43:40 -0700
X-IronPort-AV: E=Sophos;i="5.58,483,1544515200"; 
   d="scan'208";a="818432561"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HTAACJKYxch+XAjo1kHgEGBwaBUwcLAYIwR4EDJ4QLg0q?=
 =?us-ascii?q?FMYsTAQeBECWYMRSBdCMJAokiETYHDQEBAwEBAQgBAwICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?niBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFVoJHAYF?=
 =?us-ascii?q?oDQQLqyeBL4U1EYRugQski0EJeIEHgREzhCABgVwEGIECDShPgksUgkMDjFWFN?=
 =?us-ascii?q?JJBCQKHWYtIGYFra5B6kHqNKIFOCoF+fQiBWQoygRIJgXYjNog0hV0hMwGBBo1?=
 =?us-ascii?q?2AQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 15 Mar 2019 15:43:40 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2FMhb6H022980;	Fri,
 15 Mar 2019 17:43:37 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2224640072; Fri,
 15 Mar 2019 17:43:37 -0500 (CDT)
Subject: [tickets.xsede.org #105306] XUP: comet trial allocation
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105306@xsede.org>
Message-ID: <rt-4.0.9-3022-1552689816-1347.105306-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105306
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105306:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 15 Mar 2019 17:43:37 -0500
X-Null-Tag: d2dcf6bc3f4912e91f487d06bc08dd0e
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2FMhb6H022980
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 15 Mar 2019 22:44:06.4505
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 7f3a05c6-20c7-4391-3db0-08d6a997bb26
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(426003)(336012)(2616005)(476003)(305945005)(446003)(126002)(356004)(486006)(116002)(63266004)(105586002)(106466001)(156004)(26005)(36756003)(6266002)(7636002)(109986005)(47776003)(14444005)(50466002)(23676004)(2486003)(76176011)(42186006)(109096001)(6306002)(43066004)(2870700001)(8676002)(246002)(5660300002)(1096003)(8936002)(966005)(52956003)(103686004)(3450700001)(4744005)(90966002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3816;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 7f3a05c6-20c7-4391-3db0-08d6a997bb26
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB3816;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3816:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 15 Mar 2019 22:44:06.3760
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 7f3a05c6-20c7-4391-3db0-08d6a997bb26
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3816
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.5392156
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1709.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	QrRXn6YMsJ+Oq7LSX1FAQ3bE0f2epb2VV0xoyMcarza75LPY9AworE3caNkzRXYREuo+nF1lCC+98bDUguGvHP0ezopnIL/VzqHfl3KMzmHFINJVvcCl6CRZ40GnybBqDL3r65WYyVy0bDp6LndwTd6p/KecbOjIF6AQoZdfHRCgC+6E4/bWXhkzpBS1Jir1JX+nJ3qxWQS+i6WoJNulab5+oXT97m8iSrjtkjlngIMT0Xwc87HxiZIjmTIlLEVAs/snl7Lo+j+tnql1qIL+lUiTPAKGvPCLrk6z81Ltn6cPIHkEmfyasRvKaXeNUs1hj7k3U74PxTYzpfbMV3B9cxBcVxT6kSnkqV0XizsrK1knyjDeYu6bDD/aNBKAeQeAdP+Db7Tf9Q2HVPnRTE9fgd6bupzYzc94zdE9gXGNmcPwFEAz/YLi1k6wi+2Xl8gRwbrplOimTBTqWavRdReTYQDEmzz+jap5vI/2MSTN7IJw36bZ8LGqvDjUiUxFLbo/07SVWdVh/0NhmSZIHfEUS/jTObZGNif6CrHyS8Nst7DLNmfo8F5g+TMzJbeAKIOKFRZTJWNPjiOev7EICbAhxNO6wgeASjHWuiTp9M9KQSSHpzoMYsczkiFhIdk3Vx5kqcR3YSVqF5IJfYtnGFJd8ZKjOL8jFwC91E9BCyK+cX5/ZtUPlrR0TNzAb4lwIeBPLYLZWvosT4wpVSwbRE/ki9sSRO8IaAYAY8OexE4fytUQyOMJ+bXxgghooxDIQNP5qHy8lPruWokR9ce9CiVVwe729lsh3Sf0SEAUVCgNLgHvad3KBuJZZU9JJwLCdeIT

