MIME-Version: 1.0
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 12 Feb 2018 12:51:30 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3AeVs5khHkuNPdrLqtIDiw8Z1GYnF86YWxBRYc798d?=
 =?us-ascii?q?s5kLTJ7yoMSwAkXT6L1XgUPTWs2DsrQY07OQ6/iocFdDyK7JiGoFfp1IWk1Nou?=
 =?us-ascii?q?QttCtkPvS4D1bmJuXhdS0wEZcKflZk+3amLRodQ56mNBXdrXKo8DEdBAj0OxZr?=
 =?us-ascii?q?KeTpAI7SiNm82/yv95HJbAhEmCexbaluIBmqsA7cqtQYjYx+J6gr1xDHuGFIe+?=
 =?us-ascii?q?NYxWNpIVKcgRPx7dqu8ZBg7ipdpesv+9ZPXqvmcas4S6dYDCk9PGAu+MLrrxjD?=
 =?us-ascii?q?QhCR6XYaT24bjwBHAwnB7BH9Q5fxri73vfdz1SWGIcH7S60/VDK/5KlpVRDokj?=
 =?us-ascii?q?8KOSM5/mHNhMx+j7pbrgyuqBJw34HabpqYNOZ9c67HYd8WWXZNU8RXWidcAo28?=
 =?us-ascii?q?dYwPD+8ZMOpWq4fyuUEOogW7BQisGejhyCVHh3Hq3a061OQhCwfG0xI9FNIQsX?=
 =?us-ascii?q?Tbtsj+OrsMX+y70aLFyjXDYO1S2Tfl84XJfQshru+RUr1ua8bRzlMvFwzcg1iW?=
 =?us-ascii?q?tIfrMTSV1uEXvGia6eptTe2ui3U5pA5svDej3MAsipPGho8T11vK9j15zZ4oKd?=
 =?us-ascii?q?C3VUJ3e8OoHZROuy2AKod7Rt0uT3t2tCokzrAKoYO3cDYOxZg92hLTdvOKf5KJ?=
 =?us-ascii?q?7x7/TuqcLip0iXR4c7ylnRmy61KvyujkW8m0zllKqi1Fn8HWtnAM0hzc8M6HSu?=
 =?us-ascii?q?dn8Ui82DaP0R7c5vtCIU8ojqrUMYQtwqMxlpoOrUvPBDH5l1jrjKOOd0Uk/Pan?=
 =?us-ascii?q?6/j/b7n7qZKQKpV4hhzxP6gwgMCzHOA1PhYUU2SF5+ix0KXv/UjjT7VLiv02nL?=
 =?us-ascii?q?PZsJffJckDvKG5GxVa3Zoj6xmhFDqmzNUYkmUELF1bZBKHlJLlNEzOIfD+F/u+?=
 =?us-ascii?q?jE+snyl2yP/YJLHhBY/NLnfbnLf7Ybl981JcyBY0zd1H/JJUEbABIOzpVU/+st?=
 =?us-ascii?q?zXFBk5PBaxw+v8DdVyzIIeWWaVDq+ELKzSqkKH6vgxLOaReY8foCz9JOQ95/7y?=
 =?us-ascii?q?kX85nkcQfayq3ZQNbnC3A+ppI16CbHrpmNgBEGMKshAjTOP2k12NTCRfaGivUK?=
 =?us-ascii?q?Ih/js7Ep6pDZ/fRoCxh7yMxCW7HpJMZm9YFF+MF2zneJueW/cDcy+SP9NukicZ?=
 =?us-ascii?q?WrS7VYAuyAyu50fGzO8tB+bR+yszvtrk2pBp5ubQmA0psyxvAsiQlWaXQClIn2?=
 =?us-ascii?q?gLSiN+l/Ak+hMjgAXQgpJ1m/hJKdsG5/5NSi8qLpPQwqp9Ed+hdBjGe4LDalu8?=
 =?us-ascii?q?T9C3SRE4Uc4xxMUIbg5jGtzqtCyJl36qDrsNv6yQCZA5tKXG0C6idI5G13/a2f?=
 =?us-ascii?q?x53BEdScxVODj+iw=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GAAQDf/YFah+XAjo1cGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYQ4cCiDZYsYjgCBDSeBF5ZBghMPGAuHd0UXAQIBAQEBAQECAQIQAQE?=
 =?us-ascii?q?BCgsJCCgvgjgiEXgBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCEgETAgIDK?=
 =?us-ascii?q?RsICBkFhW6ENQ0EDK07gieEdA2De4IPJoEPg22CJX+CMDWEQgGBZQQZgUEFWAE?=
 =?us-ascii?q?LgkMUglEFk2OQSwkCiB6HboV2gwaRPo4CihaBPCEBggd9CIFdCDJsCYIwKEGBd?=
 =?us-ascii?q?FkBiWoNGIIkAQEB?=
X-IPAS-Result: =?us-ascii?q?A0GAAQDf/YFah+XAjo1cGgEBAQEBAgEBAQEIAQEBAYQ4cCi?=
 =?us-ascii?q?DZYsYjgCBDSeBF5ZBghMPGAuHd0UXAQIBAQEBAQECAQIQAQEBCgsJCCgvgjgiE?=
 =?us-ascii?q?XgBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCEgETAgIDKRsICBkFhW6ENQ0?=
 =?us-ascii?q?EDK07gieEdA2De4IPJoEPg22CJX+CMDWEQgGBZQQZgUEFWAELgkMUglEFk2OQS?=
 =?us-ascii?q?wkCiB6HboV2gwaRPo4CihaBPCEBggd9CIFdCDJsCYIwKEGBdFkBiWoNGIIkAQE?=
 =?us-ascii?q?B?=
X-IronPort-AV: E=Sophos;i="5.46,503,1511856000"; 
   d="scan'208";a="316941684"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 12 Feb 2018 12:51:29 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w1CKpQLC024701;	Mon,
 12 Feb 2018 14:51:26 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 96AC7400A0; Mon,
 12 Feb 2018 14:51:26 -0600 (CST)
Subject: [tickets.xsede.org #83376] XUP: No Home Directory
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-83376@xsede.org>
Message-ID: <rt-4.0.9-9321-1518468686-1762.83376-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #83376
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #83376:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 12 Feb 2018 14:51:26 -0600
X-Null-Tag: 29c9f6ceab5e0bcc4e674a7b4372e233
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w1CKpQLC024701
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

