MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:a02:bc::49)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0036.NAMPRD07.PROD.OUTLOOK.COM; Wed, 24 Apr 2019 17:52:46 +0000
Received: from BN6PR04CA0045.namprd04.prod.outlook.com (2603:10b6:405:3b::34)
 by DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:5:ac::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1813.14; Wed, 24 Apr
 2019 17:52:43 +0000
Received: from CO1NAM03FT012.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::206) by BN6PR04CA0045.outlook.office365.com
 (2603:10b6:405:3b::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1835.12 via Frontend
 Transport; Wed, 24 Apr 2019 17:52:43 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT012.mail.protection.outlook.com (10.152.80.99) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1792.25 via Frontend Transport; Wed, 24 Apr 2019 17:52:42 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 24 Apr
 2019 10:51:53 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 24 Apr 2019 10:51:53 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 24 Apr 2019 10:51:35 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3OHl54e007496;
	Wed, 24 Apr 2019 10:51:34 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2s2j6uckm6-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 24 Apr 2019 10:51:33 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3OHpKXd029785;	Wed,
 24 Apr 2019 12:51:20 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D9E39400A3; Wed,
 24 Apr 2019 12:51:32 -0500 (CDT)
Subject: [tickets.xsede.org #107308] VASP job_id
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107308@xsede.org>
Message-ID: <rt-4.0.9-6750-1556128292-1269.107308-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107308
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107308:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 24 Apr 2019 12:51:32 -0500
X-Null-Tag: 23043e615a47fbf63156d2dbfd6f6e84
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB0eEQpMehcbHx4RCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdta35kaGdsWWhAHREKeUMXYF pzGGJIXR9BExoRCllNF2dmchEKWUkXGnEaEBp3BhgfHnEZHhwQGncGGBoGGhEKWV4XaG55EQpJR
 hdfSVlOdUJFWV5PThEKQ04XWAdQYWtEZWBgElNYHBxOQ0xrUHtYThtpeHBoRlB+bWwRClhcFx8E GgQbHRsHEhxPEk9MHEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXfhNBSGsRCk1cFx4eGxEKTFo XeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYx
 EKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdjWkViR2FEAUV7ZBEKQ lwXGhEKQkUXZE5tZGNhZ1tHaxIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwX YX5sEmAeZ3lJaGERCkJAF2dvRkxyGRoYRGNMEQpaWBcbEQpwZxdtRBlwX19PHGIbchAaEQpwaBd
 lf2VvbWJ/XWF4YhAaEQpwaBdif1JOQxltHUV+exAaEQpwaBdvHEASWV1Dcl1pQxAaEQpwaBduBR tAbhtfRGJNRxAaEQpwaBdkHUlQT1IfWGVJQxAaEQpwfxdgX2VHXVBHRRhEXhAbHBgRCnBfF2FfR VpoSXh5GHxiEBoRCnB9F2dof3BhQ0F8R1lnEBoRCnB/F2diHExjX2RcGhpNEBsZGBEKcF8XZUtI
 fBlpSx9yZwEQGhEKcH0XY34ZXEhJHEBJGW8QGhEKcGwXenpyG11zQGZla0kQGhEKcEMXaUESSUV iYEtgH2EQHhIRCm1+FxoRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-24_11:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=154
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=274 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1904240130
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 24 Apr 2019 17:52:42.9809
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 69c0b64c-2064-44eb-80cb-08d6c8dda6b6
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT012.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT012.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(189003)(199004)(54094003)(51234002)(486006)(5660300002)(966005)(52956003)(36756003)(356004)(426003)(8676002)(3450700001)(336012)(2616005)(126002)(8936002)(1096003)(476003)(446003)(103686004)(4744005)(305945005)(47776003)(450100002)(43066004)(19627235002)(109986005)(14444005)(90966002)(6266002)(2870700001)(2486003)(23676004)(42186006)(76176011)(246002)(26005)(6306002)(156004)(50466002)(7636002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 69c0b64c-2064-44eb-80cb-08d6c8dda6b6
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB3817;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:
X-MS-Exchange-PUrlCount: 2
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 Apr 2019 17:52:42.8638
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 69c0b64c-2064-44eb-80cb-08d6c8dda6b6
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.9639508
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1835.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	RMcWicgXFUcnyvkPRmhLMDpqPvlA8EmMmeHOky++jsldxcUfFu4VpgNyP9DZr3Da5Iao/QFFibbniQVD3p+vobVtC0n7WjZr2+NGc6b+Z5LetvQAS/ysPFlViRorcpb3IZFL8QyBzEXUYk6FJtbSqMxlRsof5innEjZXn1GkBC98IrAsE2qJ+NhojqoJBjidEdgcoa1RTl/1XYwQ4UocE0FQYrsnXp1ruvUv8vaajlDXaVFP96jJgq7aPi5V8N2wCjGlFttZb/xNO4V/Q5Pzm1bsW6Qv72/wBkwrG446jVZW+p8GCuCaQXvvDwWRg5NbPkhnqYH0s5Xrv5VDUa21Ts0FGjqZwLAZTMEjiNYdVfY9hgmM4YG6lIemANxqK+q4Hc4FZP5qkSh78Fd3gJ1mQk8cT+BpdRliBqwSbPzITR8lAjNvXmNTo8eTDo6f2BSUvmIgBUvqbTD9AB/+QgKcOrmZZmYkkIkK6FZw3Hbo9idY2wYtLLZr+pVKSEInR+UaQ/LNBQem2zbdhBTcsZTjZ8I21YE16vtiY6xW5Tnwy+ttkJ/pfRFnBnH5t0/5/zbMw07Gl4qAXG8uvDTm4aepMkPcDqXrqltF2g6hYaV6OFMOWxHBtXRBeHHgyKknyIctmR4xePpeSwIIIRhJynl35Q/0Kro+hIKGeU5XFILimERWq/1s7bQcdyDFVQzmAlmcjb98ZoaFMViFq2zxXThJHK4EcaxBbfw/VNvQVIuBjixlcKCNDL7jobVVkoCnsG0A0yRbNU2Hd4FfGHdxjvsI3awiNN8gGMlHtcNiMlJ0HWB7B9kECry2oKperPr1zJqhSKoSxWgfmL4J+hMwvtg/YQ1Vee36+8J9m7trU3T8ss2qE+VQQQU9yIom3x3GU6gXeEl3WP741UWgWsAklEA2uw==

