MIME-Version: 1.0
Received: from BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:a03:c0::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0020.NAMPRD05.PROD.OUTLOOK.COM; Mon, 10 Dec 2018 20:33:33 +0000
Received: from CO2PR04CA0083.namprd04.prod.outlook.com (2603:10b6:102:1::51)
 by BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:406:bd::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1404.22; Mon, 10 Dec
 2018 20:33:31 +0000
Received: from DM3NAM03FT025.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::209) by CO2PR04CA0083.outlook.office365.com
 (2603:10b6:102:1::51) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1404.18 via Frontend
 Transport; Mon, 10 Dec 2018 20:33:30 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT025.mail.protection.outlook.com (10.152.82.181) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1404.17 via Frontend Transport; Mon, 10 Dec 2018 20:33:30 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 10 Dec
 2018 12:33:13 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 10 Dec 2018 12:33:13 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 10 Dec 2018 12:33:13 -0800
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 10 Dec 2018 12:33:12 -0800
X-IronPort-AV: E=Sophos;i="5.56,339,1539673200"; 
   d="scan'208";a="771176851"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FYCQDxzA5ch+XAjo1kHgEGBwaBZYJqcBIng3qDSoUujAm?=
 =?us-ascii?q?BECWDRZQhgXMjCQKHfRE4EgEDAQEBAQEBAgICEAEBAQoLCQgpIwyCaoELAQEBA?=
 =?us-ascii?q?QEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQVWgkYBgXQNBAumJYE?=
 =?us-ascii?q?vhTEPhGqBC4skCXiBB4ERM4QgAYFcBBiBAjVPgkUUgkMCkDqQOwkChwaKRxiBT?=
 =?us-ascii?q?VyPFI4VixuBXYF4fQiBWQoygRIJggcjNYg0hV4gMwGBBowcAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 10 Dec 2018 12:07:08 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBAK76w5023864;	Mon,
 10 Dec 2018 14:07:06 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 017AC40075; Mon,
 10 Dec 2018 14:07:05 -0600 (CST)
Subject: [tickets.xsede.org #100233] XUP: Trial Allocation for comet
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100233@xsede.org>
Message-ID: <rt-4.0.9-29376-1544472425-536.100233-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100233
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100233:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 10 Dec 2018 14:07:05 -0600
X-Null-Tag: aa8dc96e0ce7e794573ac540984c7781
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBAK76w5023864
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 10 Dec 2018 20:33:30.4233
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 e05a7583-753b-4af6-2262-08d65edebf45
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(2616005)(105586002)(43066004)(14444005)(109986005)(6266002)(356004)(7636002)(305945005)(156004)(26005)(23676004)(2486003)(90966002)(47776003)(426003)(50466002)(109096001)(561944003)(551934003)(103686004)(336012)(966005)(126002)(476003)(8676002)(116002)(76176011)(42186006)(1096003)(6306002)(8936002)(106466001)(2870700001)(52956003)(63266004)(36756003)(446003)(5660300001)(246002)(3450700001)(486006)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3809;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT025;1:4dpBfDfC7VzDBZwKZm2ZgG/TTgDP+R08wxtPpUdUOhBgh/8hvgCHF3PnlLxla/FUbMEpjap7hsnr2fKyRLPz1SQ5zIYSmzK4Ge+MiL1Sq26tmIDFIVZkf/d6Ag2VWoc/
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: e05a7583-753b-4af6-2262-08d65edebf45
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;3:VNTOxM3SEkmWM5+LX1F/g3wDq2f30jNhGG3hcEUjnrew65wPcyZYiXcqdAASllz6cgT0pbgG+7jtHyLqrfCIKblDKW5AhfeYwV2ZtE4NoMCZzV2EgqsrEQ3GQbcXjYaXAdL5/HLWkaxOGvPBJ7Q0svc2R5zBmpnCFx6+RGi1KEZqW33/pmNK40ZurM2O0x0UHXq6uR4mEtdpheOCwIYNvJHx5KwIUM0XhxfCL7VZfhVm5fLfob+hMurGi46rob1MqFn+eDLIxzA9s5ezVsqkIQUE5zvRVBZgsTmRxK8vs079banXnzLGD2SOuKVgc/OLIbWYL8ZWyqDheuOCjiQymtpIMUpWsLHRAQM+teARg2w=;25:pznWF/VqMrzHqZ/ZGGGcpdtT+Ip1j/wzsafsthL6IwMHjQC2uvBhgNhe5aFVrdjdqdHIp76O3dGnOIWXxoukx2kHS3vMq5bgRgwnSI1v/cJXe4mgpPf9LjxTOgSerItq4975c5D9T1fJ2HPOnfYlyqXAwqf8G1BbDC7R5PBdfY05eRjnKXYfVSvqqedmxt82+2oQib0tyJdwQxpctFUt9gAzOLDuOVrQcLJeV5kXUEFhIv2O5G/XAa0n+0h26qZ6J+L7UQz1wZeOO0bVomz28QUB/sQ4rxOxdUvNgIv7+3H8WZHdII1XgidtR4YNuoOZU8679s43/AIE03j4LzCKrA==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3809:
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;31:3FrPlpsD4vSgN9mRm+N7jTeOVlbbGR3HjgAUCwvjDA/wFdjnCnZJzKmhtVKwA8oZy3YWsP0d96ymlXEcGzQwK9J+dKSLLfCadQ4guucdzaVbnUSqsCyL84FVvKbwr2FqKyTEzixHSMn/BPU2yPWb+2WIAz81CYK295iQGdJ0ROhbhWaQ3ZKMBhgGKCr+gwhUfgw9qVfpWlEmUukvbtiQq30ptt8wzzl92UYwXA5+tso=;20:gJwxMyxP3AN1zgm+ljwfexNUHcLfHXSVCN/IcOGkp5vCKMuqsE83Hq2h7fwKZezHESlnX1P7sR6hsrWBp+C/jx3oKRDHwommfzPUp//VNnl90P7jJnzm2DKkbyAgCWw/LP4oovM04qkIoZxksHNddrgY1O3Vem6ANjR9MwO3WKT26q4HSQ6kSdko/c8PJzt6UWiQUmFzsJtIcPOW1tGYlZ/eMsmBl16/Toot10OR53kOaUWaiRLHtXzHSZ+D4DGA3LZMBIe39qICVnUUfdQ3ktIgKLPhQDK8QzPFLVGlLk9t/5d1jQuNb7w05pdJon5OwHjboBkJaSeG9Glim9GxVLXkAg4rEfSbt0ln8Adr3ksJ/BhI+HscBYCNhIkGE78BTkGSUNjhH16GXDI/RHaG/0/uK0Nrtkxjz4vizHTKG+8OnWlEaiYPbmAzEY9nJFiYaQ7jPhWstwIWlWiGrJVS58dU4Z/bcJn+eTqNiLRtZxA31f/WV0et6T64KY6pho6/
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230017)(901025)(902075)(913088)(999002)(7045084)(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(3231472)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206112)(88860335)(3002001)(93006095)(93003095)(12181506113)(10201501046)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:BN7PR04MB3809;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;4:WiS+JqFtXeP0gwtjLW8VYAdzd5JOH8NmodF9lGm9+WOIK7NUVUBfmqT0KVpPX53qVocCgjHM+vv4DXXSua7lMay841jMr2GaDRBm3G4Bcfsh2P17oVTMKlNQ3mTKfYPA5eMURj6W3On3eyZ4aODNIr0GkyiOpAYaqm7kRgywO9KIeNOtMue3XDeEhR2TSpHmy4ZPR1+rC7TLYcXDaL50mnwdA4EAxEl6lTcPM8GLEUKApbN1oOcQIhoGJTmqUChteS8aP14DBppqZxs1u73Znw==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODA5OzIzOlNSVS91b3YvV2NXVnZKOU5SL1VjRFhIODk1?=
 =?utf-8?B?eG12OGk0TDBhRVVpSWtHT0FpYXpwV3d2WmNhR2tyRGczK0F2alhRcFFhajRw?=
 =?utf-8?B?R2tuSStRc2R5Z2Y3WkNvR25NTzVmSWoyWks3OHlROWdwN0kzY3VoVkJXaFVt?=
 =?utf-8?B?QVB2a21nYUdFdU5aajUwWDYxN3JCdVpKZER6SVNkQXZhUlQrYjVHanFOOVI5?=
 =?utf-8?B?dlhHVGQwRWxDR2VhaDlLRy8xcDJnYXh0TjZWSWhSV3dUMnRTc0dPZ1RXQStv?=
 =?utf-8?B?elZWTVZ2OEFBREtFU0V0M2cydnhHUnBzRTZHdmE2UHlYV0hNMWFOOHZPVzVq?=
 =?utf-8?B?TDBzeWZFOUx0ZkFuSzZxeTZvekgyTVBtbkpGcW16cVFTWkVvSVpiU05PTDRn?=
 =?utf-8?B?TW10OE1MWTJjaWkrMFlQZzRvYlA1T1NENktYVDJJbkRjZFhqTmlzWk9sRS9P?=
 =?utf-8?B?NURWWEJPbmdyb3NFU3h1TVFpUm5vVnAzcDh3T0lnd3dRTGEvQS93NDRGYnl4?=
 =?utf-8?B?R092S3ZrVXNhdVVlK2xRQTNmRE5ZSWUyWmd3RHBUVlJEVmpvdDMyY2ZTb0JO?=
 =?utf-8?B?aEUyZFY2QVArdnlCRCtnZjQxMllBVWc4WDQvcXJrRHFiREtEcVBQd0RJRGhG?=
 =?utf-8?B?SHIrUXFWNTJOc1JMSXRjTno2WW5XVmp6NkdXZjBrTE1GVzE1bkd2S1c1QUJy?=
 =?utf-8?B?Vm5xRlZxUFhyWUVjKzhDV1Bhd3lLaVhCUDR0S2hSditiTCtlcVFkRHVDT0s4?=
 =?utf-8?B?aHo1SkpTWW8vWllPc01xcllneTJRaVdmWDVFNG1iNWFGMGU2UVpMZWszVFFC?=
 =?utf-8?B?b216UlJCcEM2UGdPUUo2SEEyc215OFFyQjNQbDdRUzNyTmRENU14NkRIaGNy?=
 =?utf-8?B?elZ1VTJqNjFXRkd2L0tEakZXU0ZUcUtmNStPNEJXQ3BhZWdRblQ3NXlIOFk5?=
 =?utf-8?B?RVoyTmZGUVJGdnFiRlNMMkZkQ0hHUUQxZ3FzWkVzRms5V0xpNGJXTUp5dm5J?=
 =?utf-8?B?MFd5N0hCb3FIWWJuU1hHbVJXaHU3YUhZOVFtcCtiWTFPRGFXRk9LM05EbHNy?=
 =?utf-8?B?MzFmRlEzODBlMzNYd016YTFZM2JydVhla01zbHR1OEg3cWxLOTR4Vndtell6?=
 =?utf-8?B?NTAxcUV0a0tzWHVsTDExeEcwbXcrMFpsTkplU2xvMm1sUHdleHZaWUYzdzFx?=
 =?utf-8?B?VThtTWlyMDhaY0NwTGdxRnJ4NUlrZDg1Y0VEaEVqOXZRbVk3ZW5xeXlQeXVK?=
 =?utf-8?B?Sm5UTy9qTDVIZHlUcWs4VEcyNk1XSlRPeFA1Q2FiWVArQ0dPTVd4U29QaDZi?=
 =?utf-8?B?SzRSZVVuY21NVldjUVdtSTdJN1g4RDd4LzI3OUdrUFNxRGRRbnlsUk81QWRV?=
 =?utf-8?B?bWl4OVpwUUlqb2pMWjZHM084RlRGSmlGdll4Rm9JaGEzSytxTG8xUDcrVUNU?=
 =?utf-8?B?NlpkNGZkYUZPYSt1K21lNFJScFZVc0NDWWJvaEJYR2xxZkZXT3VoV2ppeTRn?=
 =?utf-8?Q?lSdrpcqTkhfeQkV8L1pNUa5LE=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;6:zVOCU21Yk5atgr+DlgwkJEvWz2gCHqP4JLwupLxUTUzdQOFyQR1qwmse1402IyxEuyam7CEMwSDo3D+50NW2ECUNNUfuIojBgfCqsQgjyuhr2MdE6RnBhcCiVBdkJKfMiKAmiKmP3ooLotqWyhd8Pw3+6uBPOk3/mC/coqnXHJSlidyfSIOArj1vdzI0aq23c8jqCjoeqehfQBZj3334xrQdzghJHADlLXJGt+4jABSCp0NY/vm/NROaLVGV+e+xxGwVK3lhOPkbpMY3rZ+zGexJTkoqxeshKwST+SzTpA8iAhibE4qYyWo3HWIVXSL73k8y1wA3NgINp1YxZKC+EDlJGiGYmzL4FzH5aDsc9b9mnRPoiNOD3lzyKrkIDMCZozh7QSuHh4ll/JOSAejyakDS7/euSbo7felEB3ZV6DVeMeXHiIsaXlXP0w+Im0Ygz7+cuVE+uXsl9Q/wgA+prw==;5:UuvjjCM6D8qZgMYTab6j6hbv7n7uZCdLbOyTVRwR9CBHe72N2gCHHvw2jw54U8xGi8hOArpAqo+r3x1CFlMTH6eYTyAh40ZyFliQau97b5qYFoqzauE1TKySlqwhuLnOeVzNQkKJ7Kylia6NVVb4s9Phbo0WpfMhmAhaPwLTIsU=;7:6MoyMTOCNU88nURfh05jXx75CD+cDXrd7rexPi3svu/FMYtCW+vU9zphVY2bthWlVLUZThise7tzDKEWfdoR1fIHYdu35KVBApqdtp6QRxe6e+S2qecPx7XU0FnpiLJ/2OyR+In/N4PLIwPIk6WH2Q==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 10 Dec 2018 20:33:30.2358
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: e05a7583-753b-4af6-2262-08d65edebf45
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3809
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.5601733
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1404.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	gkjIwb61LKiBLa7ZwfbTy3T4GkdaUowdY4KYLjZ87rt5JkWkRQxBX3ezfbTDVvXWWg/0amqZW78gLtgroLF3Gj51L+VqHP3K0Fu0vcGMQMK1OJcEvTVeJ/zBnqmHKyZTX8RBZRhsFs7c0jOyf32VdhHv4Xdnjn94ltsORl35+StHG3ykA6g/hGw+H4/NwldX2giqVe/ROzt8XSeu5/Gjy+8Of8pitVdADruQrT50Gn6WLPi58RtntAc2azpzgoHk6L+WBCM6x2VVVxjCKoKzWAi/25LQ74Exdje9FlGAIKOwYoKzpAnQdizfIdAivePo0QegrAP2kPnqSiSeqoXz6j1qFG8LHaz0HIYh6NPLM4ij+6GltDx5SgAw+oSvuzbXyMNz+lyUPqAL9eAY0s6oB4MJ0wKT/zEXcWpzU2Jccdd165jbl6FacAUZH86evRG/BBwk0QX640zI3tXflv11MLUjkWNtcYsGKPFauMiURDslstqfcwHTeK4hIvgLc8lp86YwGoBIWMwDeSb4Dw8xy/0JdLaiM7pDpqZsjy6waReXb2byvgVyrqddCsENOoo+S3pi//B2kshqiLDZQ0XFv3jX4GKviCvEB7u1yb60ellnWItr2mvQ7EcW/Jn8/xhaBb6ZgMLHTPcdLbuxTS/xtzu9fnPkPQxjN8WsDbtnDKBWdFqQh1e/v6JkjvxoeWDFbMxK4KmQiL8C16SzTWhTBVIkl4/f+uxCMB7lRu5Re91FgQ6JYLdullFnBoDX5m06

