MIME-Version: 1.0
Received: from DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:a03:114::13)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR21CA0003.NAMPRD21.PROD.OUTLOOK.COM; Mon, 18 Feb 2019 19:58:10 +0000
Received: from SN6PR04CA0015.namprd04.prod.outlook.com (2603:10b6:805:3e::28)
 by DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:5:ac::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1622.16; Mon, 18 Feb
 2019 19:58:09 +0000
Received: from BY2NAM03FT021.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::202) by SN6PR04CA0015.outlook.office365.com
 (2603:10b6:805:3e::28) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1622.16 via Frontend
 Transport; Mon, 18 Feb 2019 19:58:09 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT021.mail.protection.outlook.com (10.152.84.222) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Mon, 18 Feb 2019 19:58:09 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 18 Feb
 2019 11:57:42 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 18 Feb 2019 11:57:42 -0800
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 18 Feb 2019 11:57:42 -0800
X-IronPort-AV: E=Sophos;i="5.58,385,1544515200"; 
   d="scan'208";a="433641451"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FvEQBnDWtch+XAjo1jH4F4gmtRMieEBoNKhS+LWAEHgRA?=
 =?us-ascii?q?lhjSCbAsCjmoUgXQjCQKDPYEBAoQCETQJDQEDAQEBAQEBAgICEAEBAQoLCQgpI?=
 =?us-ascii?q?wyCeIELAQEBAQEBAQEBTQIIYAkDAwMgDwFVASIDAhEVAgIDHgsbCAgZBVaCRQG?=
 =?us-ascii?q?BWgMIDQQLrBCBL4U0EII9DYIegQuEb4ZYCXiBB4ERM4IvAoFvAYEVRwQYgQI1T?=
 =?us-ascii?q?4JKFIJDAooQhzmRPjMJAoZ1RYdfgzsZgW9WhH6LN5AIgSyLK4FGgg99CIFZCjK?=
 =?us-ascii?q?BEgmCCCMrC4g0hV4gMwGBBo8xAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 18 Feb 2019 11:57:41 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x1IJvR36015155;	Mon,
 18 Feb 2019 13:57:28 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 908C140075; Mon,
 18 Feb 2019 13:57:27 -0600 (CST)
Subject: [tickets.xsede.org #103956] Invalid account Error for one of the students
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103956@xsede.org>
Message-ID: <rt-4.0.9-13929-1550519846-1070.103956-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103956
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103956:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 18 Feb 2019 13:57:27 -0600
X-Null-Tag: d6fb4fda2978a49e7ed50f1d2d10d12a
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x1IJvR36015155
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 18 Feb 2019 19:58:09.4822
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 00e7ab62-2882-4dc8-b31e-08d695db6801
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT021.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT021.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(51234002)(199004)(26005)(52956003)(14444005)(42186006)(4744005)(7636002)(156004)(105586002)(109096001)(103686004)(6266002)(305945005)(36756003)(2870700001)(90966002)(3450700001)(15650500001)(109986005)(426003)(76176011)(336012)(476003)(116002)(966005)(126002)(47776003)(43066004)(106466001)(5660300002)(50466002)(356004)(8936002)(2486003)(8676002)(2616005)(446003)(63266004)(1096003)(486006)(23676004)(6306002)(246002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3818;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 00e7ab62-2882-4dc8-b31e-08d695db6801
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605104)(2017052603328)(7153060);SRVR:DM6PR04MB3818;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3818:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;20:l+80PjQ8A1ttVGgvw1yH5io4fH/daiHiQosptc90QMPKsQkfqk5ro0LR43cuWjrTlTz+r6lT2fAArUHA7RA/Wwxkov/nMMuGDc8VkLjaE10vlOSNir8N5IbEcEjZRgTwfAKF3gf/CM4LM5mYb4fKcPd3f/7zGswYDJyt4pe3dCjEfBRqQLut+H4AFD3O4PhSStCg1KE/Goy2V5/CN8NR6/RCELwe/J/HDMkB2a6VKOMZ3ATvsKwUDGR0pdQjdMECeOBl6eALZ6kdUHn93KLN51oIcqH0v+/lq852NCOHCSb6A/Kuh55pWc5epQXC7x/7kMyr7HfpUDb5byPvsSaPYIyAuraLb18f2TQGIavmqo+KHSrTEXAfHObr6pPw8+zdIL+KKzBtlBMYWh5pFCKFrM7Y4UDJh4AWMKZvbJJowzooipCKmOJE+8hTdYNcibZtZiR7p9SMmmNZ67nItrdk6Fj9LIEGqis+6zvp4ZYIWNDFxuqjuw6EjCDS+xom8ZYM
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE4OzIzOnVubHVpWG9ndDFRSzkvcU5EQkEwSGNFQ0lu?=
 =?utf-8?B?d2wwNHVIekZvUmxkSk1yUjJkZCtQM1RZMEo4YnNSejJYM2pKcE5lTEY0NGlO?=
 =?utf-8?B?NnFnSUhtVmo4T0JaZHVBTWZCMXRRMTQ2SjRzWDhBTnZzRnNSV1UvUGZGamZm?=
 =?utf-8?B?Z3NvQ1VzSWN5ZEQ2WVNiVkoxOTBJN3R2b0xUOXVraVNERmJ3bWdpeDcxL0tU?=
 =?utf-8?B?dXhxTUI4VlVXVm5PbjVPTFhaWmZCMnNZMXp1OFlRdkdiWFdERjFaL0FzZTEr?=
 =?utf-8?B?OEZ0YWw4N3RBQXZNc1lkTFpQS25wY09NYU9rZHVnbld1ZUsrVXRZSm1hU3do?=
 =?utf-8?B?aUNyZ1FWOGg4Y2pIc2tmc1llNE1jWnd1cWF0d1hJNkZWVFlTaGMwREhOaWhq?=
 =?utf-8?B?SzdldU54QTZGUmhOaitTOHBhdE9VMGY3OXMwYjQxZ2xrWWFINXVzMUI3TnJ1?=
 =?utf-8?B?RE5zV1ZnaFVacGcyRlFwTnVGVjVqZjRRdjZ4WGJKUjdiQ2VSRW1QeVRHQ2RJ?=
 =?utf-8?B?N3p6b0ZiTE9hU3BjaktRNmtaS3gyYi90S2RybWtOQW9CMk44TUtBQmw3WThk?=
 =?utf-8?B?RFBpc2xqNmVHMFZ6bjRvTEJBL09tdGgrOEo1THZVWEJXV1loRHVnSGYvem5P?=
 =?utf-8?B?MWxoV2hKell4Y1U2djBWS0lKRmNacWMrSlJkckd6Y3dHME9Jb1JrRUE1YVhI?=
 =?utf-8?B?RmdrU2hzZkRhUHJsSHlzT1BhbE1scXlnTVJrS3FVL0wyMEpjd0MwY1MzbFA2?=
 =?utf-8?B?VHF2Mm40QTUyTkVNbzd0MEhLcDlSVW9FMVJ0TkhPTmE4eFBQaCtDZWhnc1Vm?=
 =?utf-8?B?cjJiWEtPZllYaWxMQmEybHB2OUc0YmYxYzQwUHJiZUhWZWt3TlhiMm9QSWQ1?=
 =?utf-8?B?c1lWRzVSUjdibFNBclhCc3pDSlN3QWEwRURkeFIxQXM3cWp4OHJWUEI0Nm04?=
 =?utf-8?B?RkZQYW8yZk81N05tYU5COERxV0tFek9vRFBMQ290SDMwZXNuaER0VEZNNnVs?=
 =?utf-8?B?SE9IYWE1ZlRpd3pUNTVmN1cxeXlLalF1aW5UeUkrWDdyaDhIcGk5WUcwWnp4?=
 =?utf-8?B?cG1PTS9tMld3bVl2eWxMNHdBY3dNUDA0ZCtmRnNjQjk0ODhvOFEvSy8xMkxk?=
 =?utf-8?B?ZElCVTNaVDQ2WEZDZ0Z1dDByZDU2cWVBbkdVcXprM2FEazhUYzd6ZjJQZXNn?=
 =?utf-8?B?TzVWZkdtOEFhM0sxQW5lUW1WR3JKVGNYYmVxcXI3RExlNGFkb0hhU2wwWkVX?=
 =?utf-8?B?MzkxcGVXdkhFWStzdmd1dkNSOFpQNDlubmNkL0pFVUdkbXVhQ0tYenJCZDZm?=
 =?utf-8?B?Zy9MVU9Mbk5oV08zTEhsYituM0UyRGE4eHVqNmNDS0hDdXNqZ3grZTNrYmZt?=
 =?utf-8?B?SjhSaXd2ZUx3a2ZGODFGOFFwOUlORGpvZUlCUG5xZEpVdk1uM2xYb2hvemky?=
 =?utf-8?B?L0doZ0JScjJRRnl1cU5MNER2dkJwVzRSbTM4RDhRMDc0RGxadFN2T0FnQ3VT?=
 =?utf-8?B?K0crZz09?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 18 Feb 2019 19:58:09.4031
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 00e7ab62-2882-4dc8-b31e-08d695db6801
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3818
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.4316835
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1622.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	d9rRo8/ROvDpF9GnJxKrpRzF75BP4w56QyE9Dhetd2I5c+fnkfy5DG//o6nyyKz7wU9SnxMU1yvsAKHNDBhyOhPjSb7XQW+jdDUGAvkt9pNbrDVVv/mZbVX3pwkCzA4sr2ErCHlo29o4EohIF4RLRC1PhiaTaUSAWtzxsSKdWSVFbdJY4QRyheLMRgoKUn9a1RgQ7oE99PQPcHzh/xZ0fv+PIMAFrfx8FSgqAbjdYo/j/6Zh4eyLU1MlXHPsvctvFhFnJ1IZ3Ua/gdFV8qmSCbAA1zFhOclE+0QjN9qas1p8wP0wdCKMc2ZTy2rwmNJKYpKxVoqZ2XuWouAR99YO3SdgXXhOSGbWCuzen6Qbzwqpp61FHAyitoaKuM6l5ak52QwgYLsrKCG2OkpGbCUuwKlGaYVGAJelHkQSlKhE0SBgDnbot6F+q0loV0grZrxt8sDt8KanURKfi9Uoe7p373bWGv5/IuN/Lz93mrVJIXuszwsHzrQHIqeH4DiML7JDpw+olk04lkLZSHZkwCEZ46uNXZdCC9jIcWrB/+yzNR2j2cl+MFVEicgWLGqp2edScwDpsh15XnjcGtpeshQNcQ8bOcMn1Sf3mZSWWtZGQ4kZtSKXEJ0pJQXdcah+kcUZqpEDpKVfOHIR61Eq2WZI2fKo3laOcLay5Dc+ouLz3J4Q2HjKxgKrB4v5HgAcc8oIlto2QqoLkAFDENCLZ4uaTsxnigFnZJMuj0HkmZgdcmZVNNpO4Iw1PCPzQ97cHmhye1VwGQy+h4uaVZN5qWeWQxQSXUJ3yQG3m28d5rzc2ROuzQve6G0l1Khf0mWyT/Vz/qtgltV1HOmV5mAdwJGzzFrfZ4JES5rVcT1YXzFkJlY=

