MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:a03:74::39)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0062.NAMPRD05.PROD.OUTLOOK.COM; Thu, 21 Feb 2019 01:21:51 +0000
Received: from MWHPR04CA0104.namprd04.prod.outlook.com (2603:10b6:301:3a::45)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1643.14; Thu, 21 Feb
 2019 01:21:49 +0000
Received: from CO1NAM03FT051.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::203) by MWHPR04CA0104.outlook.office365.com
 (2603:10b6:301:3a::45) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1622.16 via Frontend
 Transport; Thu, 21 Feb 2019 01:21:49 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT051.mail.protection.outlook.com (10.152.80.242) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Thu, 21 Feb 2019 01:21:49 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 20 Feb
 2019 17:21:42 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 20 Feb 2019 17:21:42 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Feb 2019 17:21:39 -0800
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Feb 2019 17:21:39 -0800
X-IronPort-AV: E=Sophos;i="5.58,393,1544515200"; 
   d="scan'208";a="715433845"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FRBADZ+21cfQbHjo1kHgEGBwaBVAYLAYJRGYEDJ4QHg0q?=
 =?us-ascii?q?FL4sJTwEBB4EQJYkiCwKPAYF0IwkCiDURETcGDQEDAQEBAQEBAgICEAEBCxQIT?=
 =?us-ascii?q?AyCeIELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMeCxsICBkFVoJ?=
 =?us-ascii?q?FAYFaAwgNBAute4EvhTQQgkENgh6BC4s5Dgl4gQeBETOEIAGBFUcEGIECNU+CS?=
 =?us-ascii?q?hSCQwKRUpFHMwkChzqHYoM8GYFhD1iEf4s/kBSBLYsxgV2BeX0IgVkKMoESCYI?=
 =?us-ascii?q?IIysLiDSFXiAzAYEGjwQBAQ?=
Received: from rimantadine-new.ncsa.illinois.edu ([141.142.199.6])  by
 iport-acv2-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 20 Feb 2019
 17:21:38 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine-new.ncsa.illinois.edu (8.15.2/8.15.2) with ESMTP id
 x1L1LX4F016881;	Wed, 20 Feb 2019 19:21:33 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 5877240072; Wed,
 20 Feb 2019 19:21:37 -0600 (CST)
Subject: [tickets.xsede.org #104116] XUP: Trial account
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104116@xsede.org>
Message-ID: <rt-4.0.9-17273-1550712096-1191.104116-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104116
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104116:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 20 Feb 2019 19:21:37 -0600
X-Null-Tag: 00428f2f82d5295d175ff6f5125901f9
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 21 Feb 2019 01:21:49.4282
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 0f7672b6-d111-486a-ccd3-08d6979af405
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT051.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT051.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(52956003)(246002)(8676002)(8936002)(76176011)(90966002)(109096001)(109986005)(6306002)(1096003)(6266002)(105586002)(106466001)(50466002)(47776003)(103686004)(14444005)(5660300002)(2616005)(15650500001)(43066004)(446003)(486006)(116002)(426003)(126002)(3450700001)(2486003)(7636002)(156004)(305945005)(966005)(2870700001)(26005)(42186006)(36756003)(4744005)(336012)(23676004)(356004)(476003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 0f7672b6-d111-486a-ccd3-08d6979af405
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605104)(2017052603328)(7153060);SRVR:SN6PR04MB3824;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;20:Fof0/Aiga9X1V4HfJUXnqLlJ6rLlaSHuYs6DFIUf4Fa+5lAtB9i+dG/QE13QSacy/k1FusITM4pR37PF/HEHbZ6HFFY66L59OAe5y6cgMjjM6b+8KLnFf2STsu5vAP/RsIr5aoPfoJtdLYnwX8NxOIK1BxImZWTC0/6nV7Th4VB1HgfKkB1OZSZS00h5gKi/Ke4ftoFhCxxunezGOdujZLC9G6SlS6tK2Euye21DfON0nWbAanKqWOvCXe71LGGW4QVOWagqmZ2x5v6aDXXC26drSUSgbcbyhs9B6zHMclvjNm/XrL/WT0Vp673qkjhbLXPcjJjlh63vXVCC0lougTvkxeFHlVGwdhxxbvzx3QVHc+Protz6pMgkGoEJcJpBb64ZiEPibJVte/viNP5yXWTelxusOOACrNbSKIlt2plJ/m9WwcE4GnovGup+Nnr5Q0KVOHceoWtBzRNEXvgS7fGo929gf0+D0eSn8PPadNspcwSxedZkI8wzvPHOe7Q9
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODI0OzIzOjd2eVhoaW1VL3JPRGIwcGtyemtSMmxld1Fm?=
 =?utf-8?B?dlI3K2krb0VBWXZ5cDRCVlFlV24waW5iYjFaaytCMzNDYTIyMGVtbi9wN3N2?=
 =?utf-8?B?YStOVmN5Q1lxZHMrTlZMYVpMcG44TzFLT1V4cjl3MlRwenZJSXp1alcwRjh0?=
 =?utf-8?B?dGROZVZQdGpVUk1rRFFicmFnRCtBWlFZekNKWjN6VFVRQURIcE0zOEs4UDJE?=
 =?utf-8?B?b0pyek9HZWlqbjRob0xrK3FwWlZiWFVhUklRZm1xRWpLcy9NbVUyako1QXlu?=
 =?utf-8?B?QlJ4K3pXcDZGc0tqMWgvaXg5WmQxbWJMS0YvSWhBZHA3WVE3S0VVUFd4am9T?=
 =?utf-8?B?c1psRityWDhFL3MzdUg3RW1uOC9kQlJ6dGphczVjanROL0UrRE91YjRoNXNk?=
 =?utf-8?B?MFEwclVZRTNndVdvVCtTbnlEd2QxUFE3R2pMbjhTdHlTQjBjek5tY2U2L1NB?=
 =?utf-8?B?a1dQT2pCdHJ1eGtpallTRVZTY09SMGwzVHZSckZaYnpUTTJGZG0yZU9QdFZG?=
 =?utf-8?B?NmJ0eEc1NGlQU1lSczB3VGZCYXlBZy8rWlNWQjNtUUJORDdRT1FnUEdxNm5y?=
 =?utf-8?B?cGI0VTZsdk9WdHRJVU9qU0hVTXNZLzV2bUZvT09rVWFSZGNVdEMwMElmcTNa?=
 =?utf-8?B?YzkvVS9JOVVMZ0dSTG9zeEQ5WUJ1L0Uvc0VkVk5tdTErRGRjaXRlUHhUbmlP?=
 =?utf-8?B?R2JVaWpuSnNBYXBKUTVBVnV2NGphNUJVdC8rWmJOYTIvcGpoQmZFbm9RQ1ZX?=
 =?utf-8?B?WEZ0OHVEVTVSaVB6QjJsdEpVKytmQkZsa21BcEpJLytSMWhYNEJsZlJlVWh2?=
 =?utf-8?B?UG1YMFhleHJIWlRHVVVYTTZjOFlHakM5eGcwSXk0UXBnRk9uYzJYdGZ3Qisz?=
 =?utf-8?B?TmdZQVJvUVZKdU1lVVFFYzMrQkhBczZJU0FkcVhMTGRadjgva0J0dFVFSVlq?=
 =?utf-8?B?Zy9WY25qU1JUUHFzOXpnNlNWNEZPemV0dDN5b1BWZGtMTWtXSW5WcXlrZmtv?=
 =?utf-8?B?SHBqK3pCR2RoV3RocXFtR01iVVNsYmszNzJzZS9XdktSNUFEazM5UjlLTkFT?=
 =?utf-8?B?dGpRdFRvOW1WQkFTd0VYdVR3dzhrRWV6NGZKNmpCSVNOSVFLZTY2R3h4QzZB?=
 =?utf-8?B?RlcwWlkxa016ZUd6Q3hSMWI2VThtK3h5OElMNy90a2ZpRjJPL1hzQzJXUGZw?=
 =?utf-8?B?ZFNLa2NXVWhyVENsMEYzMnBhVHBPaU1jbUh0bVgrN1FkbFkyV2lkTzUxTEVt?=
 =?utf-8?B?Ly9NYmRUL0h5ekQxRVZwUFJKQVBrNWE3WS9yejE2UkxwNnBoR2dwT3E0WDIy?=
 =?utf-8?B?UzJvTEdkWUxBdSttN2JPYmFzVC9OSjRmL0g1MjFVck1aSjNNN0x4emhnQVRG?=
 =?utf-8?B?aVoyUVZ1OEdhNWRRdjlwTWtKa1hPMjlNVHBpcklPWmNIclRpMHpYalJZdGJ3?=
 =?utf-8?Q?I83aSC+WbKrPmN8d29CFhEOstzA?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 21 Feb 2019 01:21:49.3128
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 0f7672b6-d111-486a-ccd3-08d6979af405
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.7916349
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1643.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	sgzARSTtpuFqdz31nmiFU4dEXXMRjcK81izX9GiXYLbirb2SgKBowuFNedz5soyPyoYxZyQW33TapufRqwPXNGEUrpwvPtA4SeI/re1+xS3W9lu/DxloTIoPp0lWR5tGuj80oALDdvIj4GOoOdKyQy51Q4apkFKD8quq0FPmXp/yJF9BsbPrA5zL6DMnH/EYb1Ft9SATsnr9jmExa0UrZOf0J/YddzknlRn78UNv9Gk4+xNs+1hfQsdrSOKYOOzJxgzxlIM0Rs6T8uFP+bwlf8/QTnkSZwye2GtrNNlAdoywtaImggc2wO5XZfa2ybFY8sBb9L5pOUShrYSYotK6tp2Qu/YyD6iZUIoFZ3PtfHwHK1Lo42hpAvpZe7enB/eOvCjkJIvzjuMJk12tNSPi+tfnyX7L6iCXv9lBE6vXKQ38KO2pyAIiSRmBJOoMqjJnxOqX2nzNHpTkXGMBrA1lWwX5p9k4qBNUQXkOEeLErFEnZOq29IZY2LhLx2otdPkdVYXshXnpEwaM/LaRZEXqgNS22bPPWQTj+60i+kYEVSnSX8P5wmgJ86iY+Voex8ECph5QRCnbmGZ+ll+oZcj34f46/Qqr8ab0igjIwO5nO8fIQNJUzomGsHzj4gUc+JGmRragkfXb3X+AWDFVNIqKnawiorbEclO1CwPGxlIA20RVvnznN0iavw7Yn8rKajD7BzwRWGWMZsswatACWUBE4PTCvVnAzaBpeqLz3AFxp7k9CBuGN/mnyjKsMjTg/lTr117isPMRqSeErCMGGimAWqfnPM3IbJuCaK15YyZGo5l7WOwWnHoEnS9X3v59nkr5/kriHpZmZBkDNP7MlXyllfeLBMlZzETwLPI26o/VbrQ=

