
Sat Oct 13 15:30:51 2018: Request 96938 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by carmanh
       Queue: 0-SDSC
     Subject: Command to get access to P100 servers
       Owner: carmanh
  Requestors: Anil_Gaihre@student.uml.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=96938 >


Dear Sir,


I want to run some tests on the Comets servers  P100 at SDSC . I can get access to the comet directory taking the following steps:-


1: Login : ssh gaihre@login.xsede.org

2: gsissh comet

3: cd oasis/scratch/comet/gaihre/temp_project


Am I in the right directory to request those servers?

Also can you tell me the commands to get access to the P100 servers ?


Best Regards,

Anil Gaihre
 
