MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:a03:12b::22)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0081.NAMPRD07.PROD.OUTLOOK.COM; Sat, 23 Mar 2019 17:08:53 +0000
Received: from BN6PR04CA0103.namprd04.prod.outlook.com (2603:10b6:404:c9::29)
 by DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:5:ac::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.18; Sat, 23 Mar
 2019 17:08:52 +0000
Received: from DM3NAM03FT010.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::202) by BN6PR04CA0103.outlook.office365.com
 (2603:10b6:404:c9::29) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.17 via Frontend
 Transport; Sat, 23 Mar 2019 17:08:51 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT010.mail.protection.outlook.com (10.152.82.65) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Sat, 23 Mar 2019 17:08:51 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 23 Mar
 2019 10:08:23 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 23 Mar 2019 10:08:23 -0700
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sat, 23 Mar 2019 10:08:24 -0700
X-IronPort-AV: E=Sophos;i="5.60,256,1549958400"; 
   d="scan'208";a="297001961"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0E9AACTZ5Zch+XAjo1jHgEGBwaBUQkLAYJ4gQMnhA6DSoU?=
 =?us-ascii?q?xixIBB4EQJZg6ggojCQKBSYgFETQJDQEBAwEBAQgBAwICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?niBCwEBAQEBAQEBAU0CCAVbCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJHAYF?=
 =?us-ascii?q?oDQQLp2+BL4U1EYRqgQskAYs/CXiBB4ERM4MdgQQBgVwEGIE3gxoUgkMDjHCFR?=
 =?us-ascii?q?ZJhCQKHYYtWGYJdkSGQW0aNTYFNgg99CIFZCjKBEgmBdiM2iDSFXSEzAYEGjXQ?=
 =?us-ascii?q?BAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 23 Mar 2019 10:08:22 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2NH8A3K030573;	Sat,
 23 Mar 2019 12:08:10 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 55D40400A3; Sat,
 23 Mar 2019 12:08:10 -0500 (CDT)
Subject: [tickets.xsede.org #105687] XUP: Unable to access bin in /home/$USER/ directory
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105687@xsede.org>
Message-ID: <rt-4.0.9-23657-1553360889-1073.105687-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105687
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105687:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 23 Mar 2019 12:08:10 -0500
X-Null-Tag: 092f891f992aa05645e9fcedff869fd3
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2NH8A3K030573
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 23 Mar 2019 17:08:51.4905
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 7ebf7730-8ab5-473e-ee0b-08d6afb23900
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT010.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT010.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(7636002)(109096001)(305945005)(966005)(106466001)(3450700001)(105586002)(8676002)(2870700001)(103686004)(8936002)(5660300002)(1096003)(6306002)(47776003)(4744005)(76176011)(356004)(446003)(426003)(156004)(486006)(476003)(2616005)(43066004)(116002)(126002)(50466002)(14444005)(90966002)(246002)(52956003)(26005)(2486003)(42186006)(6266002)(109986005)(63266004)(336012)(36756003)(23676004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 7ebf7730-8ab5-473e-ee0b-08d6afb23900
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:
X-MS-Exchange-PUrlCount: 2
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 23 Mar 2019 17:08:51.2903
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 7ebf7730-8ab5-473e-ee0b-08d6afb23900
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0786992
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	pY9+IpXDY2AO+G3qRxKcuCNwe0FKO+ylrgyv5hrQJAi73gRTk7hRmXnqQy8PItNsAbTZXM/RIUfM8U53pLFoiTKFdyqbMM5NfEawWBeLA0iImi2hc0OvzrdYRfMtRB6Hyx99BvVbCCKb5L3FUA5QDeIu9DvuYqGkyWsGaamlFVMlqCVSNdw7VRqXuzE0f5XTLi4XqeLykJ7HGIbPyrHdcOziLauXaJKa5yoPELlWpE+ecfwLxvmKVSAMDWnQJDXj1xfXlw6TwzTAePMjrSFoADb3LCcyB/NJoBDfqRR2ANZqEWYo7SO0eVhb7IHbpdsGHPDUd+dNOlBC4VAN5sg/NZ+9T8HhVo3G6wlGbe3VncPq+4CI4OjFRQaQn/fSFw2qArjbarijHCr/rcMIxFSfGpej/jxdKJwX73D+YZqL2xoS2eBcVTWWaXQ23YC9qwLqlBlZnxq/IOe1roxyR+HTw7sXf4oxbBausVK169WAZg71neyUydYQxWN5fFtBgs4gMYvdFTSC418qHYxOGPaF8nPqWuNikOvqyNdmQs0YIXSaxukZM3DLAb3je6nDW4Oj2eQs+IENc0BvKOZxfwiAQ9H6k7KJEem00PN2ZCLwqHw6mSr+83jaOrU6Mz0nrbHrxLv/UFzpuWylfbw7P9zlRjMhtBmSKZ3y3bfQ6rAeO09CH3AgRzPxRqqb/OwtvEuATVbO717u/LVC+Gh1CgwUPNsV9810TpHSLJVEerXfwPDzvSpajV5KGB9De7PT0q/sS6dnJboPQSnOT0VA217SIUkzYxW/lJGaeM7q25Ju6XsMUUoy+EeDfZR4yB49Rtu0

