MIME-Version: 1.0
Received: from DM6PR04MB4761.namprd04.prod.outlook.com (2603:10b6:a03:1d0::37)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR04CA0027.NAMPRD04.PROD.OUTLOOK.COM; Thu, 30 May 2019 15:11:20 +0000
Received: from CO2PR04CA0132.namprd04.prod.outlook.com (2603:10b6:104:7::34)
 by DM6PR04MB4761.namprd04.prod.outlook.com (2603:10b6:5:1f::10) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1943.16; Thu, 30 May
 2019 15:11:16 +0000
Received: from DM3NAM03FT035.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::209) by CO2PR04CA0132.outlook.office365.com
 (2603:10b6:104:7::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1943.16 via Frontend
 Transport; Thu, 30 May 2019 15:11:16 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT035.mail.protection.outlook.com (10.152.82.188) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1922.16 via Frontend Transport; Thu, 30 May 2019 15:11:15 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 30 May
 2019 08:11:13 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 30 May 2019 08:11:13 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 30 May 2019 08:11:12 -0700
Received: from pps.filterd (m0151353.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4UF2o73005975;
	Thu, 30 May 2019 08:11:11 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2st0gc5qg6-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 30 May 2019 08:11:11 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4UFAlSR006299;	Thu,
 30 May 2019 10:10:48 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D521A400A3; Thu,
 30 May 2019 10:11:08 -0500 (CDT)
Subject: [tickets.xsede.org #108946] XUP: Comet Trial Account
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108946@xsede.org>
Message-ID: <rt-4.0.9-16537-1559229068-183.108946-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108946
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108946:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 30 May 2019 10:11:08 -0500
X-Null-Tag: 64e9167780f5c0e3d9c3294fc43b40f7
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBgYEQpMehcdGhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF21rfmRoZ2xZaEAdEQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGBoYcRsaHhAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdSRHxbRx5wQXliRF9aHmlJZxJnQ3Boe01HRRxiWENNWxEKWFwXHwQa BBsdGQdJHR5OTkwTSAUbGgQbGhoEHhIEHBAbHhofGhEKXlkXf2BwSVsRCk1cFxgbGhEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtpEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdlQlBLS0ROaBgaZBEKQlwXG hEKQkUXZE5tZGNhZ1tHaxIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXYX5s EmAeZ3lJaGERCkJAF21beENTQ04TeF9NEQpNXhcbEQpwZxdkfUhmQh1CR0hzeRAaEQpwaBdvfmE
 FBWsZZUFiHxAaEQpwaBdnTxx6aE1uY01vGBAaEQpwaBdvGn5Tb0Rpc2ZuGhAaEQpwaBdjcgF7BX h4GEdJXxAaEQpwaBdvYkAcS1B7TkFjXBAaEQpwfxdgX2VHXVBHRRhEXhAbGRoRCnBfF2FfRVpoS Xh5GHxiEB4SEQpwfRdiSV95BRsdUmtkRBAaEQpwbBd6enIbXXNAZmVrSRAaEQpwQxdpQRJJRWJg
 S2AfYRAeEhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-30_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=70 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=222
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=992 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905300107
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 30 May 2019 15:11:16.0645
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 438e4e2c-ec40-4e09-5b6a-08d6e5110fbb
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT035.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT035.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(189003)(51234002)(199004)(156004)(4744005)(26005)(23676004)(2870700001)(76176011)(476003)(2616005)(2486003)(5660300002)(52956003)(356004)(8676002)(109986005)(15650500001)(126002)(36756003)(305945005)(3450700001)(7636002)(47776003)(446003)(14444005)(6266002)(426003)(486006)(966005)(43066004)(103686004)(42186006)(50466002)(450100002)(8936002)(1096003)(6306002)(336012)(246002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4761;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 438e4e2c-ec40-4e09-5b6a-08d6e5110fbb
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:DM6PR04MB4761;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4761:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:6108;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 30 May 2019 15:11:15.8243
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 438e4e2c-ec40-4e09-5b6a-08d6e5110fbb
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4761
X-MS-Exchange-Transport-EndToEndLatency: 00:00:04.4783794
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1922.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	AZKMsG0nTJEbDnA2l2jjeY+LupIxmZHcG0+s8CCyObcHTHeoPCmHG8XPLdkpFF331OSPUA1579o+8CNd2O645nlCSehhRlfh0LGgUfLwkihiF7d+MkMFSIzfBcDzfi3iO/Se/VYo9I1EnBDRRxcGX8n79ya8/WcqNviJPPujSbjMIYBzyL+mgljbaAwCTsazvhPexHQH/rHLnR+WLfVGjxLdUAJACdr4WwacWvzAFdkWK7wDnMkvZym+se8e0bgetXJM8Oo+t4oKk7kFcvhg2wTVL+lm/xShylhsCYUecKWKi3vWoOxBjdAmblBTDeELQMp50GeujdI2aVBSQKae/zkBR9bKYzYLqNSGYIGyVD3VlWyDIz7ZijLGKeOs+M0XMzl71U1we1ycYDeaT/qlez19TCeQiXw0rKPBuJX8FBMuKyWpKz4kU3thlP1XmGxq3Ymj0haBJS/AjHGLXvLdKu/t9k03noJjAUl57yawA5G6yJ3mXgSSYixYJ3wPuYQCz2v2uOK4zy4+HnchELpHWBGdY5+zjFrxunzT3qi+0G/Dxl1Ae4OeVW9Dm4ucnk+ccYSmaaUbwZ82p9JGnBS1mpolwaaE2+Rsr1Io+ZXeYnYK3WCNubINuy5rsPkt/M5FWCDcvR5oV7vUdrklPXuGjy1PeZElD0NPW6nfWbg5QNy+XeeYM4TNY39yRAwagPOBTN/0/NKKntKPVk9AEUkxl4u8ipadzYVrBvC7jZ3btjNd7kiylSye+66m5lL7q9UprY032S5kJdobgJwmSYN+D1ZVPWLIuj88WsQ3Naj2Vu1dW9XDnPDCCRH+dxxdm2i52Hnc6KWbjCGaZNOwbhLTliU006xVSY27OTlIchOrZoyaiSJWZhLIGqdUHdYSjmQccRdFCpSwkrB0sB7shrMeyQ==

