
Thu Nov 08 18:12:36 2018: Request 98874 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by carmanh
       Queue: 0-SDSC
     Subject: XUP: Removed larger number of Files by Mistake!
       Owner: carmanh
  Requestors: birke@sci.ccny.cuny.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=98874 >


[Ticket created from XUP by birke]
[From: Ronald Birke]
[System: Comet]
[Category: System/Hardware Issues]
Today I made a mistake by typing " rm *  comet" instead of " rm *comet* and all my files in the directory /home/rbirke/stuff/Manganates were removed because of the space after the asterisk. This directory has all my work for the last 10 months. Please recover this directory as of yesterday 11/7/2018. I am very anxious on account of this mistake and hope there is no problem in restoring the files.
               Sincerely,
                                Ron 
