
Tue Jul 03 09:11:07 2018: Request 91019 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: ssh login failure
       Owner: Nobody
  Requestors: fyuewen@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=91019 >


[Ticket created from XUP by ywfang]
[From: Yue-Wen Fang]
[System: Comet]
[Category: Access/Login Issues]
Dear colleague,

Since about 10 hours ago, I have been rejected to login my COMET account for several times through ssh command.

My command to login:

ssh -Y ywfang@comet-ln2.sdsc.edu

The errors are shown below:

ssh_exchange_identification: Connection closed by remote host

or

ssh_exchange_identification: read: Connection reset by peer

I searched these errors in Google, it showed that this error could be caused by
the updating of ssh in the server. Is it true?
How can I fix it?

Thank you very much.

Bests
Yuewen 
