MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:a8::43)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0030.NAMPRD03.PROD.OUTLOOK.COM; Wed, 27 Mar 2019 19:26:17 +0000
Received: from DM5PR04CA0046.namprd04.prod.outlook.com (10.171.152.160) by
 BYAPR04MB3813.namprd04.prod.outlook.com (52.135.214.19) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1750.15; Wed, 27 Mar 2019 19:26:16 +0000
Received: from BY2NAM03FT008.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::208) by DM5PR04CA0046.outlook.office365.com
 (2603:10b6:3:12b::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.15 via Frontend
 Transport; Wed, 27 Mar 2019 19:26:16 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT008.mail.protection.outlook.com (10.152.84.101) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Wed, 27 Mar 2019 19:26:14 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 27 Mar
 2019 12:25:34 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 27 Mar 2019 12:25:34 -0700
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 27 Mar 2019 12:25:34 -0700
X-IronPort-AV: E=Sophos;i="5.60,277,1549958400"; 
   d="scan'208";a="298290559"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GCAAC8zZtch+XAjo1kHgEGBwaBUwcLAYJ4UTInhA6DSoU?=
 =?us-ascii?q?xikVQAQeBECWYPIIKIwkCiW8RETYHDQEBAwEBAQgBAwICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?niBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBARICAgMpGwgIGQVWgkc?=
 =?us-ascii?q?BgWgNBAuqOYEvhTURhGuBCySLMg4JeIEHgREzgx2BBAGBXAQBF4E3WAIFgjsUg?=
 =?us-ascii?q?kMDii+CSoVJYJIJCQKHaodIhBMagmCRLJE1jVmBVAaCAn0IgVkKMoESCYF2Iza?=
 =?us-ascii?q?INIVdITMBCH6MIw0VAoInAQE?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv2-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 27 Mar 2019
 12:25:34 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x2RJPSrI004847;	Wed,
 27 Mar 2019 14:25:28 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 9EBEA40072; Wed,
 27 Mar 2019 14:25:32 -0500 (CDT)
Subject: [tickets.xsede.org #105915] XUP: Unable to log into Comet
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105915@xsede.org>
Message-ID: <rt-4.0.9-12290-1553714732-951.105915-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105915
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105915:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 27 Mar 2019 14:25:32 -0500
X-Null-Tag: bc1e58ae112859e0979bc0bae7281bd1
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 27 Mar 2019 19:26:15.3425
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 c6a79ba0-31ec-40f9-eaf1-08d6b2ea145f
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT008.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT008.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(476003)(2616005)(446003)(156004)(76176011)(4744005)(43066004)(106466001)(26005)(14444005)(116002)(105586002)(486006)(426003)(5660300002)(126002)(47776003)(336012)(52956003)(50466002)(23676004)(2486003)(7636002)(42186006)(305945005)(966005)(1096003)(8936002)(109986005)(6266002)(246002)(8676002)(6306002)(109096001)(36756003)(3450700001)(103686004)(2870700001)(90966002)(356004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c6a79ba0-31ec-40f9-eaf1-08d6b2ea145f
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB3813;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 27 Mar 2019 19:26:14.6059
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: c6a79ba0-31ec-40f9-eaf1-08d6b2ea145f
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.9752514
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1750.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	/fWc4ctWtDCY5eI/5SgrLW+zlaGbMUaPTI7pew4F6RR2lmuvOjN1crJXl2E9iLItTGxxuzE9HesdgwQHe7s6IeXz/KlqqnYiYgLpJDwqIp0ypRDu+ooYbc/IcCqXw0kfVdfyAL6ARkLbnx8D624dNPYPJYnxz7DEWICIGmpOgv7Y2lP/FJgCclGlEKvSBo3KIFYTJR32PeNDcReaKjMLPKea8XYU9nQT0y+6a+xCePf/aoikm+0htsO5EYZe0XsDALswEL+ylS2T95+zyNqzOANpTM61T0QPHW3myKYyqDpQDf3qYf3Lfv5LZ8EkOXy6vfdiXGVA4v/Erwy3q3y91H8rf5VHIyxlt/BALlS3ebdAebm8AIBCyIJhOVHVSGrJSS7c10XVcCrZQ6LNoUW768oDRtIAeUze2lKbFreX+R8DoIr4o3RvkLHnWcEZKhKEVG5Io9yztJqiCaiVf7lZBN8AkNpMyqVb9LgDS3inTh22GGr+DDPQi7ljHDBHHypKWKKnqRXC6Eu1hr9rQpG4HytHPEvQ6/aG8c8XsfD/qourt5Sc1DN0vKlBf6OcgkG671pFNhYgmDzh6m452lfk7QsCxUBRrpAb01ZrELGU7sjMcWUs3GNTtblU9/Z6FRJwzlZyKrBbPAwGs+tpOJmllGR92v+SExSkrOXYWivn0aFG7mYebGRZRrKn09aHzMOJ32Ch72mEhEeJB7PttyUYgnjlqPPwanVUQcobGG9eabA0lKIKqyvrZm1Z9xtg1N6OWo1YBqh9+DwqRVXQKFyjfQ9JCbIlfTTWJwRkiH0yysF2yLuCG/sDqBIniXzCQuY1

