
Wed Mar 13 08:33:34 2019: Request 105126 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: node issue
       Owner: Nobody
  Requestors: lishaozhiphys@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=105126 >


[Ticket created from XUP by sli43]
[From: Shaozhi Li]
[System: Comet]
[Category: Batch Queues/Jobs]
my job status shows
          21864598   compute     DMFT    sli43 PD       0:00      2 (ReqNodeNotAvail, UnavailableNodes:comet-01-[55-72],comet-03-[02,29],comet-06-16,comet-08-[69-72],comet-10-28,comet-17-36,comet-18-15,comet-27-36,comet-30-[03,05,17],comet-31-03,comet-33-[10-17],comet-34-01,comet-100-[01-10],comet-101-[01-10],comet-102-01,comet-120-[01-10],comet-121-[01-10],comet-122-[01-10],comet-150-[01-10])

It seems there are some nodes available. How to avoid this issue? 
