MIME-Version: 1.0
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.319.2; Tue, 17 Oct
 2017 17:30:18 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AOtpBSx1o0p7t7RpTsmDT+DRfVm0co7zxezQtwd8Z?=
 =?us-ascii?q?seMRKPad9pjvdHbS+e9qxAeQG96Ku7Qc06L/iOPJYSQ4+5GPsXQPItRndiQuro?=
 =?us-ascii?q?EopTEmG9OPEkbhLfTnPGQQFcVGU0J5rTngaRAGUMnxaEfPrXKs8DUcBgvwNRZv?=
 =?us-ascii?q?JuTyB4Xek9m72/q89pDXYAhEniaxba9vJxiqsAvdsdUbj5F/Iagr0BvJpXVIe+?=
 =?us-ascii?q?VSxWx2IF+Yggjx6MSt8pN96ipco/0u+dJOXqX8ZKQ4UKdXDC86PGAv5c3krgfM?=
 =?us-ascii?q?QA2S7XYBSGoWkx5IAw/Y7BHmW5r6ryX3uvZh1CScIMb7S60/Vza/4KdxUBLmlS?=
 =?us-ascii?q?cJNyQ38G/Uksx+kq1Urh29qBJx2IPUfIKYOeBicq/BYd8XR2xMVdtRWSxbBYO8?=
 =?us-ascii?q?apMCA+QfMO1FqYfyvV0OogegCgKxA+3vzTBJhnvo0qw6zu8hDwDG0xY9FNwSrn?=
 =?us-ascii?q?rYosj+OaASUe+ryKnI1S7ObvxN2Tjj9YfHbAotofaWXbJ/aMfcz1QkGQ3CjlWV?=
 =?us-ascii?q?s4PlPjWV2/wCsmiA8eVvSPygh3QgqwFrrTiiwNonhIrRho8N11zJ+jh1zJwoKd?=
 =?us-ascii?q?C3VkJ3e8OoHZ9Ouy2AKYd6XMcvT3l1tCokzrAKo4O3cDUFxZg9xhPTd+aLfoeV?=
 =?us-ascii?q?7h/lSe2fOy13hGh/d7K6nxuy8Vavyun7VsSsylZKry9FncPKtnARzRPc98mHSv?=
 =?us-ascii?q?1j8Uu73zaAyxvT5fteLUAplKrbNoIuzqQumZUOrETPBi72mEPog6+Kbkgo5+el?=
 =?us-ascii?q?5/n9brn7qZKQKZV4hhz6P6gwgMCzH/o0PwwWU2ie4+u81bnj/UPjQLVNi/07ir?=
 =?us-ascii?q?PWsIjAKssHpq62HRRY0poi6xmjDDepzsgYnWIdIF1YeBOHiZLlOl7VIP/mEPiw?=
 =?us-ascii?q?nU6gkDBxx/DJJrHhGInCLmDfkLf9erZw81VcyBEyzdBB/Z1UBbcBL+j1WkDrsd?=
 =?us-ascii?q?zVFRo5PBa1w+bjEtl9y58RWXmSDaODLqzdrEKI7Po1I+aQfI8VpCr9K/896v7r?=
 =?us-ascii?q?jn82g1kdcrS30psMc324G+5pI0SdYXb2n9cODXwKsRckQOP0lVKCTCZZZ2yuUK?=
 =?us-ascii?q?Ik+jE7FIWmAJ/BRoCimryOwjm0HptNaW9YEFCMHmzld5iYVPcXdS2eONFunSEZ?=
 =?us-ascii?q?Vevpd4h0nziisQ784LEvKeSc5iwTtp//z55l/ODfmFc17zM8M8WW0GyRByorwT?=
 =?us-ascii?q?9WGHVkj/NFrFR522uEhKh1h+RwBcde6/4PVR01ZrDGyOkvQfu6fgvHddrBbVG2?=
 =?us-ascii?q?Rti3SS8wR5oL/5VGN0ZwH82KngvO0yfsBKUawe/YTKco+77RiiCib/12zGzLgf?=
 =?us-ascii?q?Es?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0F5AwBen+ZZh+XAjo1dHAYMGQYMhBpuJ?=
 =?us-ascii?q?4N6ixOPD4EJJJhCDxgLihYzFAEBAQEBAQEBAQEBAhABAQEKCwkIKC+COCIQcgE?=
 =?us-ascii?q?BAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwISARMCAgMpGwgIGQWFbYQeDQQMq?=
 =?us-ascii?q?jGCJ4RwhlYmgQ+CH4IXeYIyNoQyAYF0gUNYAYJKE4JOBZJZjnICh12HLoVegnG?=
 =?us-ascii?q?QJ5VwgTk2gXuBBwiBWg80gRAJgjcoQYFUWAGIKQ0Ygh0BAQE?=
X-IPAS-Result: =?us-ascii?q?A0F5AwBen+ZZh+XAjo1dHAYMGQYMhBpuJ4N6ixOPD4EJJJh?=
 =?us-ascii?q?CDxgLihYzFAEBAQEBAQEBAQEBAhABAQEKCwkIKC+COCIQcgEBAQEBAQEBAUwCC?=
 =?us-ascii?q?FoIAQMDAQIgDwFVASACAwISARMCAgMpGwgIGQWFbYQeDQQMqjGCJ4RwhlYmgQ+?=
 =?us-ascii?q?CH4IXeYIyNoQyAYF0gUNYAYJKE4JOBZJZjnICh12HLoVegnGQJ5VwgTk2gXuBB?=
 =?us-ascii?q?wiBWg80gRAJgjcoQYFUWAGIKQ0Ygh0BAQE?=
X-IronPort-AV: E=Sophos;i="5.43,393,1503385200"; 
   d="scan'208";a="358758772"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 17 Oct 2017 17:30:17 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v9I0UE3w009352;	Tue,
 17 Oct 2017 19:30:14 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2173A40072; Tue,
 17 Oct 2017 19:30:14 -0500 (CDT)
Subject: [tickets.xsede.org #77467] XUP: No home directory on Comet
From: C Lance Moxley via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-77467@xsede.org>
Message-ID: <rt-4.0.9-13220-1508286613-655.77467-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #77467
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: clm@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #77467:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 17 Oct 2017 19:30:14 -0500
X-Null-Tag: e0c6de4dd1f9907ef9d9404b0f94d5f6
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v9I0UE3w009352
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

