MIME-Version: 1.0
Received: from BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:80::18)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0005.PROD.EXCHANGELABS.COM; Sat, 14 Jul 2018 14:24:46 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from CO2PR04CA0081.namprd04.prod.outlook.com (2603:10b6:102:1::49)
 by BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:ac::23) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.952.17; Sat, 14 Jul
 2018 14:24:45 +0000
Received: from DM3NAM03FT006.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::203) by CO2PR04CA0081.outlook.office365.com
 (2603:10b6:102:1::49) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.952.17 via Frontend
 Transport; Sat, 14 Jul 2018 14:24:44 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT006.mail.protection.outlook.com (10.152.82.121) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Sat, 14 Jul 2018 14:24:44 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 14 Jul
 2018 07:24:39 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 14 Jul 2018 07:24:39 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Sat, 14 Jul 2018 07:24:38 -0700
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Sat, 14 Jul 2018 07:24:38 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EpJwAjB0pbh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQsfyiDe4hjjCsBB4EQJIM4hHcKAoMni1wjCQKEPgKCYBE3FQECAQEBAQEBAgI?=
 =?us-ascii?q?CEAEBAQoLCQgpIwyCaIEIAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICA?=
 =?us-ascii?q?x4LGwgIGQVXgkQBgWcDCA0EC6hlgS6ETA+CNw2DJYELiAWBAYEHgREzhB8BgRR?=
 =?us-ascii?q?DBBiBNoMRFIJBAo1Ci28rCQKGCIYRgwyBNVGLX4o5T4cMgVeBdX0IgVgKMoEQC?=
 =?us-ascii?q?YIFIzSIMIVcUQF7i3cBAQ?=
X-IPAS-Result: =?us-ascii?q?A0EpJwAjB0pbh+XAjo1cHAEBAQQBAQoBAYQsfyiDe4hjjCs?=
 =?us-ascii?q?BB4EQJIM4hHcKAoMni1wjCQKEPgKCYBE3FQECAQEBAQEBAgICEAEBAQoLCQgpI?=
 =?us-ascii?q?wyCaIEIAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAx4LGwgIGQVXgkQ?=
 =?us-ascii?q?BgWcDCA0EC6hlgS6ETA+CNw2DJYELiAWBAYEHgREzhB8BgRRDBBiBNoMRFIJBA?=
 =?us-ascii?q?o1Ci28rCQKGCIYRgwyBNVGLX4o5T4cMgVeBdX0IgVgKMoEQCYIFIzSIMIVcUQF?=
 =?us-ascii?q?7i3cBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,352,1526367600"; 
   d="scan'208";a="368562847"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Jul 2018 07:24:37 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6EEOZ9X029477;	Sat,
 14 Jul 2018 09:24:35 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 5A3CE40075; Sat,
 14 Jul 2018 09:24:35 -0500 (CDT)
Subject: [tickets.xsede.org #91692] XUP: Nothing is working
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-91692@xsede.org>
Message-ID: <rt-4.0.9-21414-1531578274-649.91692-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #91692
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #91692:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 14 Jul 2018 09:24:35 -0500
X-Null-Tag: ed4ceb4b2c1cfaa278d61322d7130041
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6EEOZ9X029477
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Jul 2018 14:24:44.5233
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 60f68537-ff17-42c6-f840-08d5e9958ba7
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT006.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT006.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(8676002)(8936002)(52956003)(1096003)(3450700001)(966005)(109986005)(6266002)(36756003)(43066004)(106466001)(2870700001)(63266004)(50466002)(305945005)(7636002)(42186006)(105586002)(47776003)(356003)(446003)(426003)(103686004)(5660300001)(126002)(476003)(2616005)(116002)(486006)(246002)(76176011)(336012)(156004)(14444005)(551934003)(90966002)(26005)(2486003)(23676004)(6306002)(109096001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3816;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT006;1:4P9DvvKl010Pk21dIsyw853vQZPao2McpculuNyJFZ7bQAuRpd1mwp85dgvDHizdzB68LejjJBpw6TwRfrXl7/uvjP4AwltRZHiP/vwrDTDrbZIXelEuoMKddsyISKmd
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 60f68537-ff17-42c6-f840-08d5e9958ba7
X-Microsoft-Antispam:
 UriScan:;BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3816;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;3:1rKCmjvJSFDTzoAzw6Lw00OoMKmCPLjy4uNdI9jW6pN+HBpLVTHC1zXCttpepxXQ9W0zx7ObQjrglMKxZcDR7E2gLAMonRkAkdeVKUjkcz+yBzT9f4SRcBnc5KuaZ9Ru17/WbxEFnJf2tbkiVLC6759Hrj4J0AxfyfidKHVjdeg41IE0FuqgJnqvY3nwZfN88fLZ00Sr5wYDnytZIvpPkhUw5uSxeLcZ+hchXJL89oAgPBuwrEO7FQpUjIcg2fOqZ5fmS3gT9yn0ex0M7v21LoLD95Rj9Dbtt3mr4Hj6rBSLvKBe/OoZun3h6LPO0Ld5QTQ8ANU0KzoOMABCeNwxGwoerPBchZNyTdgFTc81/zI=;25:QUv0q9lMbD3xI8fw9YSgs+/RqopilHVplc9i42BuPfjV4JVoWBRnxUUA8KWLCr7I92Q3+YaXiYiL9X9Wtc/FRyhU50aQAtjgbFBfoHIb2XYytjadfLnVC1PnnFMoq6QPDewAJ9g0DdPDQ5p5uuIE3IwSpZygeOFh5EsbK6QCkU/xGFHchxFqcjIfz5URSerjNvshkGQ3/qR9qkJiO8mCAdR2BOyOL7oo6urZYOgllS/S63IhHabjak9EH7KM+2PBCUSGSnTY8LIFdDHK32tPsAQdFy5Jg0ypA6zTFDwheMr/RWQO7HEj7VIlUfRyyO/O/0VOe2+xcuxplkY044gXNg==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3816:|BYAPR04MB3816:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;31:pjqQR4bCFViqUKW6Q27GFbbsv7sfT2pZ9i5LdJovQeywpzskB1abjK8eCMBdlwh3iXdxZkXM4t9dHvJ6wP4sto13NgpNXwGYDoLz8fzJNCTqj/mMl+AC41Nary9po1P46YGznEMe0yLbX6jAver8Te99v4NxHSgxkQJjDnq/Xz7ESIyf+vb/hiGCqBcFDP3L0jXIpLBcVYmCCNTBLbUwkxg2JRUnbwhaTdET+HUbJFg=;20:7cKS+L/2Gg4XWSyCX5oxt+Ykb8Qwpv/o0qBvrn6n0TixASJSwWA7FHHTNg/obTzQsJqLzUXP7aq8+U5csvF/adPLYP56vROOtknwnDcWC0+nAl0zOIos43KSQH8AnGmqbJxuDPYNS3zqWsh9yH4mWZPSDzl3DrD3Cv4yneIJdfWY2+wtymIVXXdbPPvVxOAEpMMvP0jhqe+KwiKRG0g1+MDg08UYH/hFUnqFHrg4pqjE2ozF6yb/pyDMa7jLygkW0YmZOlYKrEzaxt+sCmmT73n0wfjElkY7PZDFAD8g1ZeKAjrgkMeytbbbj9L/uaFvnPQ+mlQsKuo2hKNNlx6ZA0pBawxdwUvpMhS2fIF1+9+evA9H0THeHOGFgjkO/OCqbPLsduoPunroDaZ4LM7yeo/rokAzbF9ES/DToayhygOuYuE04FHgQ+k6hrRutIkDdUPum9ne6VOt7zAYCMKa3XGL/uvUdLOlfD6S8IrFcUtxIxKIgVM2bQqytOSW0sJg
X-Exchange-Antispam-Report-Test: UriScan:(85827821059158);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(93006095)(93003095)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52104123)(52105095)(52106170)(52401257)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(10201501046)(12181506113)(3002001)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BYAPR04MB3816;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3816;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;4:8C3TqR36LFeiMtgMIsPMuMRBhcHPS3v5zduVsbT4BZb0ki8U9cwZjJ7laPW3t6c4cUULctu74EL694GxrXb+1t18OlttE5Ex9cPSIbtR2HemyvYc5et3RcFgvEMn8lccon1nW3LuAv5r02jHH9fi75v4pXmfTJrcjT/T/kKfpWp4ir1YGnOg3QouPoPK74eLqEd0muIwwPxnVBpGLUoiY68GWnulhY0QmWD44Z4JKDgPizAw4bLn1FMXUZMBeDpaFKHXcjnjDruwBcS931ULn/dj0zGWsmxegcaweEB/5a/Ik8GasviiD8ae0iIsGWtj
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE2OzIzOmVGczUwSHgybEpDQWg3d2ZJbGhJZkMxVUhH?=
 =?utf-8?B?blZTazhBMGRsd2NkOTlwOTUxTkxxOWJZVVZQZmpmM2hGV0FCZGxpRlZQZkJx?=
 =?utf-8?B?VHhaYlloWG9INktuRkMwSm43UFV4b1JQT1dYZ09wckQ1ejBtY1c0VzFINlgr?=
 =?utf-8?B?eFlBZS9sS3dkOXhyL2Q5SXV6eVFxMUwxUHhXTkt2Z3FJbC8xMEY1QVZnRHVU?=
 =?utf-8?B?SHo2THRQbzhXenBqak1YRld0OFgySWRxQ1VMOEdHc3BTdHRTUmdCN1VHWDlu?=
 =?utf-8?B?TGc2NzdmZWszQVlxeDcydlNDd2tITW1FclpvNEZRek85VmhnOHlWaFREenN3?=
 =?utf-8?B?T2NwN2tadFkyaTZ6MWo1ZFFqdjdORDFoVzlic21SQzczZ2pSYW9BSjJsSXNK?=
 =?utf-8?B?NlhHVmZNS1dyV1oyN3BGT24yNzhLMmQyZkZrV0o1Qm9XeS9PajJVc0VrNUU1?=
 =?utf-8?B?T2ZpbkhiK1c2MCtVY2JSQStYaHV2KzVxTmphK1ZkT3A3UVN4K1p3czh6QWVO?=
 =?utf-8?B?VmxqMnBqNDZtNlQ1d2FJUFBXdDZaell4Y211cG95M3FmL2NSZk1zclNkYXFF?=
 =?utf-8?B?MFgxMzlFZ2RKQ2JxMkVQSVVBSURvNk42T3RTWFFvd1BjLzZOcGxQcFZOQUdq?=
 =?utf-8?B?dk1GNWl2ZVpKT040RVVRcXorQXR6cjhBWE1NUkdvNlBCeGwrZ05LbjZLUVZV?=
 =?utf-8?B?bVVwazZZeWFmM2x3S2JyMU1YVlFUektYMzlyNmhXOVhnQjVsVGcwSDloVW9G?=
 =?utf-8?B?VGxCdENpTHZMbWVIMTJnazI1NC9vdUZIU3loNlpwV0kyUXp3OUE5U20wbm1u?=
 =?utf-8?B?ZHB2Wjh3WkJMbXZEdUlRTUg4YW9RYzdDSVE1NDNCby9nYUVRTzh4S0QvRFht?=
 =?utf-8?B?NXJ1eHNVeFJ6NGRsMUlNSFRJbHFkSnprTHVhcndvbjZRaC9wWWNwRWx1eitX?=
 =?utf-8?B?eVNUUGZweURyclRrMzk5a3JYdGVaWXVKZEdHR0QveHBwRzVxZmV0bW16TTh0?=
 =?utf-8?B?WWxVc1VGdnJIUEJNUDNlalZxTU0wdXVVODBVV3RwRkRVMlFXQ3FUaHFiQmxR?=
 =?utf-8?B?c2lwWmhzV201bW90OGVrTVpCcE13eTVGTURybzRWOGFvSk8vbFY4OHBVVUts?=
 =?utf-8?B?aThjVzFpY1VMa0ptMk9JQW43Nmh2YSswSFZsVllndnh5OU1ESk9LcXcyWnoz?=
 =?utf-8?B?TlVyTFpmOStCYnpORDBZczgxRDdibnVnbGdNc3NBU1BsbE9nSmtYOFc2dHd5?=
 =?utf-8?B?Rnc4MnZEYVpaRFA2Mm80TEE1cmx6VVdGeW1GOVN6ZjZ0NHNpOUVlZHNvbjRt?=
 =?utf-8?B?bkJFOUMxeUlveUVRYmZ3TGJvTXlUaitqdEFFcXhWdm9uc3RFSlJQZ1ZxbVV4?=
 =?utf-8?B?WlFZMXg2YVpUTkFoMUlURWZOSUkxSUpkOTAvaDVBbzZ0dnVBSGd4eWFuMjFX?=
 =?utf-8?Q?ADsci4aih0seHT/0YVErW1IuxBw?=
X-Microsoft-Antispam-Message-Info:
 2oGXK5CV54rxZGn/v1j6dVX/swcG0Jc1kVdAiwA+0eFqGJERFH9TLvEvEDBKVgIdRqU4MFR+pCWROI67wdoWqGT78lAjSx81QkEZ1C/LSbKgsnQPQzPdSNOmn2Bq/ppyHt90UhZE6+78ZI+Zk0m9ICb5RXtFBuyFqyG2qfGM1jBVYQh5tvFJdLSXyJTesVia3ew2q5nRFYmQDyknPVF7uoTERLsjdRAtAlph4zTPYHzKNBgfC8XVCtDHz2ewJE9kcQ0XqWgtWnZZvdP0D1BSAVZOt2v4Plc9EREiGQiz9yzjTSYwOFX4aVHngE6dFwMrGDxjIG0O+cJ4oX34d6lFPosrN4+e6oW/7CDI9Wae7qqzxpa02LS1s2hWvUGuERSk6cz699WcPbln3RlJ/e0zyo2jeyg/Sq+g/hPqJHNIj8KsiZOPMXSYEXBUpceznlxV8jpJtAkSEuGRg543MaZ6toSSpa29+lRwT5aZeZ+tm1QLYBd8bVG4kMrVGX3xTgIECX2uF8Y+m4FNWnMPx4NdqHgP8MoyQ6gHP9WoAbFeVy+spm9pssLMM3ivnOJuTYGy
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;6:EkuFfUf6YB1FnjVj2q3fPSjAybiVUUQvZ9m5WnQ1c8L37J9lBHRhs1YiSRzaUQu3TnxDibXBZkTgl5qTmZZcd3pQ/kB+fmSmKNudPxTUYHp7DwOjxmWlewK4yc4U+R5jIrQKDT1wKpxNV0Lv5JsM1BVt/GILEZxquTksnw06ZMTbqRpzVyMD7T9/Se0nGp+nxBRUO0C1/NehIpxkgHt0w+HxDSa/mSmgX4BEQdaz8hh+9jnu84Rg5D8M58QdIDoPjhUiPoTCDBMniaNk5dXWNHdHBPtDp1AfSDWxqv7ir3Uq/6sYme0d9plDcIj2JAjbyuCUY7cJMrwRsAr6fYGuj5sVQiNdHrB+ptbtPBIri6Fi7PwZQ4qhYDQrLuqIo7cdLUgK7U4sKXwZ0dFcaWr1qK8cpNe0Moq8kRxWC1uXKzjRKocIH216Qxm7nOYBoLiCRgfuQHPTO5mRKcN9owbLIQ==;5:QH5C1+cb+oLFg91zxJ8NbcyfdgxZkKu1EAZifsPwjGL1KkmfrBDsT7NzZK6F/ca2eboEXaFhKLFE796PR3k3T4EnLxUI2uaLjwMDVfAuj/jfOenPgB1RZ9+MXHrzd3qyh/+vBbVX8lBDfDQ3RoVWp3iknMM6bUY9icDy+aULzVo=;24:XF9TeYYCxsHAsoqndTCsy38GK2HgzeWybkVFbMC/3i/DCBG27ZqCaNrejjW+jjLQ7L7iEU6yxZVLbyVwzgd2Dp79J4gaOo3otgfxnEfgUmo=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3816;7:aFTkjBPICdEwGBIbcHxVp1Rco/sn7knt0bpD656VeU5VxMRWLya9OxWkVQqEknRhnWnjxv7c0OnLKWvqEgbIpN99UX2Rqtk/OSL950+tQayfr1fLRs3eQ7YYYT2RslPIEkc3sxzPBE7ehTFNdKIQBLYBsJadeRuT4DDwxF6PmQKJqtQMZLoBsVYgdNg5buMf4+4NUYb7XiSIzEcyNwnfKHCwPWD4p1ACjTmWwbSTpxh8MOdQ4fARiN6CIV+I2BUX;20:GAkxL/C8Rv7uE6qm0X6dripAskJ7CIfNwrmrAopWfQAEhB7aqLBbFKjx3PvShnTa8ouFIOO0IW6OE9l/kQhUdplSXurhQ0fjO7snXOhHRPw4RL2KCYY8D2di62zr/0tKap3S2YvW0tJsIBLg4+3/eXIST7H7eRIMnZBB6iXkgT7QcovJTk5OVFnyncEZ0TwFzgm/e+iZ5Q8eDqXHIbC8MM8Rnf/blEO40NeEd5QO8Uip1K+PH/N1vu0nyaiMaZsa2dqLfJymSmziOjUU/UnI6cblTnmAG/TjzsdLXo9rBxWUeJQMnTRpn8n8AR9p1Oj37GpeFQz6jL+sJhbhuTlPIOJ1jWA034cBruQ2SfbUgLpUwIClvcRrobZosjr7wnvRB3LvnsahUgHHgZI7n22/V/qm8lCcjfzmQpytkGTtuhv3GNDfNF+AG2cn7wQPtJd/p6SqQs4hCeyj2xsFCoRP+QHoq2pNLuZlCRrxPOY5qUzk1Xqif7yYk7+o/LOfPpVd;23:vx0VyIDQfY7Ivt+RTnn3n3uFsnsF1+CP+ErWSbw3ZVE/1cUSB3UjFiMy35Hp3nSpDjdB6jVryXOLDaMnLongbfRAAxSF9ZyBFz57v+22oeMBojihS4Y+5BU7CXgQ/1wNlneSnzvDdlnzFWmVU52vTQ==
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Jul 2018 14:24:44.3826
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 60f68537-ff17-42c6-f840-08d5e9958ba7
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3816
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9110474
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0952.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050);
X-Microsoft-Antispam-Message-Info:
	1R2HUp4n/eSmUIQV76/QWNmO0a6KW54/GCuXwcWBsbTJzHDLhxYgvb3SHSynXWTxju19aMlIW0KXRcd5G3Hw1ryjMaBxcRyJ5nwMZ4FFP1wyXjV9/N3867FZRgfESeUOzI5eNlEziE3ggeGTatmAyFngHQoGBBbx/ptOt6+wTdlf9g9Zf7Up6J2nraI8eDr/Ry0HrrpuK+C/ObvhlgQll/Bd76UHHK5Aezt1IT+eAzyLygF6Ca88sXyNhnfIUPkMgXOCQUsPTwuV5471kL0csVXnAiteQqlZwEbq61oruz51Zd32GBGLFPEgwncpagt+e/0r2KLP6njxKsgInnzln5+rz1vH9xkxFMcXSPkPWMwGDlFO/GpBog9/UhHvtb7mYSEigzz91EwpTjRSFrau8H8HUzbPg7UJ78Pu+WEs5QyFHN9w8j3Oid8Y9i4nXMsCDKkuzpNUSLzQOuUPwm9mwvfDJyzO26dwKyIYXUMFpnz23A096vPJf1Plt/N8rXfA0mA68/T2aRwY+ZH1sdxHzZBGshWlEcDsMf5XH++kysve3r3+RyKGxy6hvWk5gVNlHfF9jDWWThPXYD7daZHrgqo53HpffwxW8uAH/eObZpa0xNIQqYgWo/wUtupJCWI4

