
Mon Nov 20 11:11:37 2017: Request 79261 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Abaqus License Error
       Owner: Nobody
  Requestors: parthapaul2018@u.northwestern.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=79261 >


[Ticket created from XUP by pppaul]
[From: Partha Paul]
[System: Comet]
[Category: Batch Queues/Jobs]
Hi,

So I am facing this problem when I try to submit an abaqus job on comet. It does not run and the log file shows this message:

------------------------------------------------------------------------------------------------------------------------------
"Abaqus 6.11-2
The desired vendor daemon is down.
Check the lmgrd log file, or try lmreread.
Feature:       standard
Vendor:Host:   elprado.sdsc.edu
License path:  28001@triton-42.sdsc.edu:/opt/flexlm/license/license.dat:
FLEXnet Licensing error:-97,121
For further information, refer to the FLEXnet Licensing documentation,
or contact your local Abaqus representative.
Abaqus Error: Error checking out Abaqus license.
Abaqus/Analysis exited with errors

----------------------------------------------------------------------------------------------------------------------------

Is this a comet wide issue with abaqus or am I doing something wrong in submission of the job?

Thanks and kind regards,
Partha. 
