MIME-Version: 1.0
Received: from SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:320:1f::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR19CA0095.NAMPRD19.PROD.OUTLOOK.COM; Mon, 20 May 2019 19:51:37 +0000
Received: from BN8PR04CA0032.namprd04.prod.outlook.com (2603:10b6:408:70::45)
 by SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:805:43::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1900.18; Mon, 20 May
 2019 19:51:35 +0000
Received: from CO1NAM03FT039.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::208) by BN8PR04CA0032.outlook.office365.com
 (2603:10b6:408:70::45) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1900.16 via Frontend
 Transport; Mon, 20 May 2019 19:51:35 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT039.mail.protection.outlook.com (10.152.81.202) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1900.16 via Frontend Transport; Mon, 20 May 2019 19:51:34 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 20 May
 2019 12:51:26 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 20 May 2019 12:51:26 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 20 May 2019 12:51:26 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 20 May 2019 12:51:26 -0700
Received: from pps.filterd (m0151360.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4KJbDRY020438;
	Mon, 20 May 2019 12:51:24 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2skwx524xb-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 20 May 2019 12:51:24 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4KJp3m6018567;	Mon,
 20 May 2019 14:51:03 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 74ADC400A3; Mon,
 20 May 2019 14:51:23 -0500 (CDT)
Subject: [tickets.xsede.org #108480] XUP: Spark on Comet
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108480@xsede.org>
Message-ID: <rt-4.0.9-4470-1558381882-1150.108480-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108480
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108480:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 20 May 2019 14:51:23 -0500
X-Null-Tag: f7f4f8521d2900496260bbd77eb8f603
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBkcEQpMehcTHxEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2RORkFpYnB7Hm97EQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGBsccRseHhAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdtdUJgSWVIW3ofYXloHUZ+ZF9oYk9uWUF/Hm4HH0IbRBEKWFwXHwQa BBsdGAcSSEgTHhlIHwUbGgQbGxoEHhIEGxMTEBseGh8aEQpeWRd/bWFEchEKTVwXGxwZEQpMWhd 4bUJFXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQ
 pDWhcbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF21nb0xIZkxkYWYeEQpCX BcaEQpCRRdtaVkfBV5NQ0tmHREKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdv a2AZGnpgeFN/bxEKQkAXYm1CYhpbehpnc2IRCk1eFxsRClpYFxsRCnBnF2tDWH1kbW5gE1N7EBo
 RCnBoF2JHHG9OYBlwY05JEBoRCnBoF2hkb0xkTlpMaUlkEBoRCnBoF29MRnNQUlNyU2dwEBoRCn BoF2x8AUl7a3pySFofEBoRCnBoF2hcXUVFYGZSTmZoEBoRCnB/F2BfZUddUEdFGEReEBsZEhEKc F8XYV9FWmhJeHkYfGIQHBoRCnB9F2heRGRCZh1FHHhaEBoRCnBsF2lpQUMbXB1iTVBCEBoRCnBD
 F2lBEklFYmBLYB9hEBkaEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-20_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=95 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=236
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=930 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905200123
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 20 May 2019 19:51:35.0238
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 f407d857-31b2-49ea-5fe4-08d6dd5c907b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT039.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT039.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(50466002)(14444005)(90966002)(426003)(446003)(47776003)(52956003)(6306002)(486006)(336012)(8936002)(1096003)(8676002)(126002)(246002)(305945005)(7636002)(2616005)(476003)(4744005)(6266002)(109986005)(450100002)(76176011)(356004)(103686004)(43066004)(5660300002)(156004)(42186006)(26005)(966005)(2486003)(23676004)(36756003)(3450700001)(2870700001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3822;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: f407d857-31b2-49ea-5fe4-08d6dd5c907b
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB3822;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3822:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8273;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 20 May 2019 19:51:34.9117
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: f407d857-31b2-49ea-5fe4-08d6dd5c907b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3822
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.9445469
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1900.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	BNNMzY65dTOoOhv23sIiSC3h6ikumb4qWJC0O4H0Xd0GW/jl3GEPGmb/9qK5JgRYPSz4gx4wRDXVEvTLb+gIEeGr9JhMMgpOwykD+kE6k7J4pThEw0mz3WFPlmHzf0istwiFmdes4CkmBgq84iwV0R69KRX24f4yqeMWrHVOka7ns1XZdZc9jhX6lFF3OCQPSJ87moN1gzMmf9wfAZado/B3XlUmiHcEmZgqlUJJHtC9RFWrcq1gC7RZaADHLmCjAOM+H5xBxA0a363AkawOLhPOTtH/VCLssr1ChfM1E2AEdme5YQlU0sibej7QAIzhKw7tIlns2ZCr+iTPe+RUGMFCI2/6DE/SjIhFpRVo1tIVa2GpJKtj/8oGv+8H5gQp1UpRZWX2Zpv/0no587NzkX6l7njx6byGdwrJeggJoaqV90F1zBOdZ16uBfa9s2Vubx2BpIIca2YcqtdR9w3NCd+PdCJ8K+9juHKGJeobyolF7mf9zJmLsSew6VUgYazvwMp2iKmHKW0QT8igRjnxebombIcaNqsVlfk+fh8FSlsl1jrj+wngjreyuSRXLhtntEbk4xl/W39qPPgA9O24pgA0Q0REq13yB5B8SfQSEMgmlhODK7DmLxGZ0PrLz7XzoZSwqp6G7cu+/lMQvsjOH+olelMzIjcTA9BT/M/bgTaa1Yn7Eng+mcvJKoX5kxvz2C1WeytwldAWd2c1pABZqL3dyh8g9iqUTbnegFhMtf7gQfD4ZSrFfaGKJNO0fxFLuZE1HWEj4teyEWtugN4i9gZ1s9kPok/yznEOF6jCfciAkNo1DciD33ae1tSqs1YsdlZMQJ+cM3ZK6IZpZOcZsQAu6Y29icvyeUwSMD5VVpGqTUYh+5DsHiqBICNc8SsF3SnG4Nm2LLVe31P5imlbIQ==

