MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:a02:ee::16)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0003.NAMPRD02.PROD.OUTLOOK.COM; Fri, 10 May 2019 03:27:39 +0000
Received: from DM5PR0401CA0069.namprd04.prod.outlook.com (2603:10b6:4:73::46)
 by BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1856.15; Fri, 10 May
 2019 03:27:36 +0000
Received: from DM3NAM03FT036.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::205) by DM5PR0401CA0069.outlook.office365.com
 (2603:10b6:4:73::46) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.21 via Frontend
 Transport; Fri, 10 May 2019 03:27:36 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT036.mail.protection.outlook.com (10.152.82.189) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Fri, 10 May 2019 03:27:36 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 9 May
 2019 20:27:35 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 9 May 2019 20:27:35 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 9 May 2019 20:27:35 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 9 May 2019 20:27:34 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4A3R6XQ028680;
	Thu, 9 May 2019 20:27:33 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2scu2f21vt-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 09 May 2019 20:27:33 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4A3RFu0022650;	Thu, 9
 May 2019 22:27:16 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 268C54009D; Thu,
  9 May 2019 22:27:32 -0500 (CDT)
Subject: [tickets.xsede.org #108004] XUP: Another request to temporarily increase the max wall time
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108004@xsede.org>
Message-ID: <rt-4.0.9-13342-1557458851-1343.108004-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108004
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108004:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 9 May 2019 22:27:32 -0500
X-Null-Tag: 0370c0b47d290979de95fc182ba1a500
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBkcEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXaxplR19jXH5BQm0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYGxxxGx4YEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF3JsbWxYZHocc2NJexxuYFxfRmgdSXhlW3lMYEkHB3ISEQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsbGgQeEgQSHxAbHhofGhEKXlkXf2laeGsRCk1cFxgeHBEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtpEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdmeU9zfWcTRXJZBREKQlwXG hEKQkUXZkQYHBJwQB16EnIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXZVJH UnppRFBla10RCkJAF2xERh5beWRMGUJLEQpNXhcbEQpaWBcbEQpwZxdpb0tSSxxcTHx/cBAaEQp
 waBdpWGYfbnN5THJ+WhAaEQpwaBdle0FETnISY0ZDHxAaEQpwaBdoAWxZfGleRW5uARAaEQpwaB dpQHkTfEdDGEthYRAaEQpwaBdpaXlgYGFZTkYcBRAaEQpwfxdgX2VHXVBHRRhEXhAbGRgRCnBfF 2FfRVpoSXh5GHxiEB4SEQpwfRduRGtHaV1rGG1IaRAaEQpwbBdtREccUlMfHh1+XhAaEQpwQxdp
 QRJJRWJgS2AfYRAZGhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-09_02:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=236
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905100022
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 10 May 2019 03:27:36.2982
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 d801266d-338c-4d35-481f-08d6d4f77287
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT036.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT036.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(50466002)(7636002)(52956003)(305945005)(246002)(103686004)(8676002)(47776003)(1096003)(8936002)(336012)(450100002)(26005)(2486003)(156004)(43066004)(3450700001)(90966002)(23676004)(2870700001)(14444005)(966005)(76176011)(356004)(6306002)(36756003)(126002)(42186006)(476003)(486006)(426003)(6266002)(109986005)(5660300002)(2616005)(446003)(4744005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: d801266d-338c-4d35-481f-08d6d4f77287
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BL0PR04MB4721;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:10000;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 10 May 2019 03:27:36.0329
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: d801266d-338c-4d35-481f-08d6d4f77287
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3074498
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	XVTiqv8k5PsL99VR60XnMLuykL6WgLs/aVCCySVNVBbWWLD24X63xXmSNr3p6+RKPvOW4hRtRTwh+irlKEqgrvDpxkR2GI+/IVZ6wkEpthf0F7uE5n7j7vmXVbYuo9xexEtsHzg1sNUECT3gpszFWF3uocTP6dIXn86Z2WI+HbXN+CUcqoobs9phbwSpzBu/PDw0Ebm0TZUKig3yN1z1MSqH+KmSocktlp6+0tBrH+MLRULgsU8uOMqXFFCmddq+QKXBIWKapckymDi85ECYq4i1nPCzxBH0yDo2f9/oIJ/eyXolwD7llLkT1bp7z0/WIoWaSYjAAMMXG8YkjYLenHoK6H5IsoL+rBog11htBwrPfFpR2LIqZtV94pq1bM4+GMPaGOxx6jtBzhznDyrNGULI+SMAxJgyu4iNrrQeE+Or815KGeX/MwoxvMGlRLleDXgD98D1f/xU8/J/k6AlIUIge7NtpFu9e8iSoEOj7WBjtDwCAd29lwXsgKLQQAgwoOkXJbR5cfIjmeFj8LWuey0vIvzWmoTlAUEZl69VIdNZ3XveeYu8hR+9PNc1reazF4eGNYzLxvrVvntiHDr3KpkMa/U4/GlW4Wja+y+EkTc+QX3Db2cLWES423zfalyxsOhSRtmovU9Uw+VV1TM/gmAyrou/HRC4eWYsDVb2z6LuVkfjOnP1NuHOEEZg6pNkMDQfkQ0sMy4SMtCPFAPzfnnmq03GnNifdlYmZCyndk34Kz5CF6Kgdhs46iyy1eHld5BSFm907fSAozS2gJnYWYCpK7lR9e78KpeMHd3RdMhfaKClkhO1lSM/BwqZBXnLSuQUMfujRzrNe/4P/PL6hdumLVD+HpvbFGN+CnOl7/hYpD590YUg90okg/BRFDQ54KT0i8zqbE4d9mWhpNiF8A==

