MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:bc::36)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0023.NAMPRD07.PROD.OUTLOOK.COM; Wed, 19 Sep 2018 15:47:14 +0000
Received: from MWHPR04CA0041.namprd04.prod.outlook.com (2603:10b6:300:ee::27)
 by BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:ac::22) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1143.18; Wed, 19 Sep
 2018 15:47:13 +0000
Received: from DM3NAM03FT052.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::200) by MWHPR04CA0041.outlook.office365.com
 (2603:10b6:300:ee::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1122.16 via Frontend
 Transport; Wed, 19 Sep 2018 15:47:13 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT052.mail.protection.outlook.com (10.152.83.107) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1164.13 via Frontend Transport; Wed, 19 Sep 2018 15:47:12 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 19 Sep
 2018 08:46:58 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 19 Sep 2018 08:46:58 -0700
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 19 Sep 2018 08:46:58 -0700
X-IronPort-AV: E=Sophos;i="5.53,394,1531810800"; 
   d="scan'208";a="230183115"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HsUgD/bqJbh+XAjo1dHAEBAQQBAQoBAYQ9bRIog3OIF12?=
 =?us-ascii?q?MIgEHgRAlgz2TEIIEIwkCiAwRPw0BAwEBAQEBAQICAhABAQEKCwkIKSMMgmiBC?=
 =?us-ascii?q?QEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVWgkYBgXQNBAu?=
 =?us-ascii?q?lUIEuhGgPhRiBC4lwCXmBB4ESM4QgAYFZBBiBN4MRFIJDAo5ejXsJAoZAiWAXg?=
 =?us-ascii?q?g2NDYtviQCBcIFgfQiBWQoygRIJggUjNIgwhVxRAXyMYgEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 19 Sep 2018 08:46:57 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8JFkrLf026771;	Wed,
 19 Sep 2018 10:46:53 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 73C8040080; Wed,
 19 Sep 2018 10:46:53 -0500 (CDT)
Subject: [tickets.xsede.org #95407] XUP: Copy Problem
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95407@xsede.org>
Message-ID: <rt-4.0.9-15732-1537372012-1464.95407-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95407
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95407:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 19 Sep 2018 10:46:53 -0500
X-Null-Tag: 7ae67edf8653ac4b43e38dd4b02c5732
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8JFkrLf026771
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 19 Sep 2018 15:47:12.6702
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: aef2ad9a-87b7-41f7-8753-08d61e472aa8
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT052.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT052.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(42186006)(106466001)(63266004)(2486003)(105586002)(23676004)(246002)(3450700001)(551934003)(43066004)(7636002)(109986005)(36756003)(50466002)(6306002)(47776003)(305945005)(14444005)(76176011)(6266002)(2870700001)(109096001)(356003)(5660300001)(8936002)(426003)(26005)(156004)(476003)(336012)(126002)(116002)(446003)(8676002)(1096003)(966005)(486006)(90966002)(2616005)(103686004)(52956003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT052;1:1qpor7O9PW9gq78QUHANI0HcSJnRaqJanDefU+aQouZ9n8Bwb7l7FI90OjfiNPiqxX5GXqevHsGnusgoHHWTNpGC/A9MF/gb/B773B9VklfB8plYBsoh2BXzUuztsg0p
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: aef2ad9a-87b7-41f7-8753-08d61e472aa8
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;3:wHxrUVXNgIJ1eVO8auQv/YY39v6jV24bM+HGR7+KN+XdjWAotXwxvbhQpPHoCNvXH+yRuWZ0oTFNB1wjlkIZFMy6sDb6eaC+N2dn9qYofucmlKtZat+TmHUI01z/zdvdrMr4ghnDGlH85TFZHmPBqyR/Y+04N7d/djioZKW2YEGIvchiacGfnIYAvz3sWzK7XZ/wRX2ixFBOC4DNa5JBO775Z7AoPHOI9/Fqzt+vqSlbLEjHvHUkM6gckdrsSsSgTyf7O6e9NGJhzYGmdhhPjHQ8fImXe47hwWqUq2UVSSmydglyGHnKixdRnvF35XOv3Ro+H7rmft0q8tnV20V8yIW9Rq2Z1Bjb47HeK+jVWss=;25:sgDFrOnJMMsqB0zQvRnTiEe2lGdG4kySoz2uefS4I6h/stzbcrZEVXKyBiiVGpDOP5AhCp2JHhbwf9B/hWuWL/jkLzmEhr5c2zaRyh10yzTojqAk7rHXecHFUzMYS2pNydo9xVy0N5zW98TH2KedAjrx1rsS8TX+SHd42ab+4HrFO0LZNywMF+Jb+jMzvaAJAgIVO47farxVzG7d5EYzDZEikPnJp1+mhpX7pYjBLdQZnjeK3di+2nAnH1kS+djqsNKi9VcwIKcW5Za87sWD49O2U0Va6lEZALLTJPUVhnizL4bppkHdDwifwa2/VEZZMbR4nKHTeB1R1ywcx5Qoow==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;31:pONQeU9eY/TruCgTXtCOqApI1KYexlijEAasMwGX7KtftHMLHqWsWLVWCOHREf7v9g9tvSa0X+Zkik29y3V+qv+4e+RcMF+UVuj0zrVhtz2N1JDYwXh1DHrj2dnIWyHjNtgq9rRY1m8unEIBHABFOlHaFWFydGGIMRdWLyA9mrPI3O+WB9b8oIU6fO79S3NoQutC35kU5jdOXxNLb8Xke3amYtitJRDgTr5wmMpuDLA=;20:gXFIlRV4+acsT6A7s7nBI8c7MKp3kxnONxHcI8vUqgIK67n0tWHxQoEc3/0wlXxavFDnnHVo6KX77J8nxejfyUgDa+MDgmMa8zD17u7Bg2SIU2YOsrGHqkxSwCHWWddeTfdbiAOkbs06MxExapH7XKSK6L/WNJVoYHQdZ5HiZApg1LgsZ1SseWNOQV4FdRMi0K9TdmNaQXNfInoE1TIkZpR+yhthaYeE/Nav2PrfRQbOCDywhJRZNluHxEvYfAbN0bzTKuwiuqgmno50wEY+I+P5LBpHUlJYueZ/OXYq877VsnlGXxzUycJfWXD8b+nCu29fFepRuMwoKixFT/OJ8lPy4fsF6HiwcpFam8wlD2TFKb1Y/zX5HiIwBSLTaYDBABmvhmincfDJOtM2bDUTPm33IGqGdQyAqzjrVM69LrNbpMacwYcs4vXPLV9KIwtXc6RDEe83XoFxHQf0HKTnj5PC1N2sa4k+g7j3f+/YLFSUHHkKwp0Xw5h67hXSwhlO
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3002001)(10201501046)(93006095)(93003095)(12181506113)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(1610001)(8301001075)(8301003183)(201708071742011)(7699050);SRVR:BYAPR04MB3815;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;4:Zjuavlb4JhLpRfvjEIcTCglByDVHnknrwt/qCtWyJYK7QbmJvhukCvd9poBB3yb7GCrEURSPq5oiCoFm3rY3wadrJKvsllkQ0zWtODnK49hQd88OgwhVgl0OwOki3+8knHZFN0vd7lKIK+vkalYvRjIOkAvqXwo1eA1wkS9TVt1/CIk2TEcJE+DgqMIPLDCmD6yL7FLfyzwXXln3Rwp4mLg65TWhPEwc9+GcMTEjLiN4jP2VYhpP/T8bEbyg6xtuX25I75YuQHKZNrLasK0y9g==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE1OzIzOlErK1BYLzdNNzFRRndGeVFSeVVHeUZYeFJw?=
 =?utf-8?B?RzRQbFA0b1IvaFVBQ0FhTW5LU21EdWtndjI1WGFsRTVqcFpqREpxZjNyNk12?=
 =?utf-8?B?QUtQenorU0lJOUwweEJTM0h3RXdxQUNpbjlIdFJOL04xb21VVU5DZ2ErbC9l?=
 =?utf-8?B?Mm9lMU9yb2VXYWs0OTNCZ2o5dXRraWZwYnpDM1BpelpPOUxtVGVSaW1rSXQ1?=
 =?utf-8?B?amtmWnZiVVcxZWNEYnozWGVjVkgyVnNVL1VXS251eTlDaktHeFBPVzA3VGNS?=
 =?utf-8?B?SU9DNEYzQW5nZVVzUURCMVZ3WVg0SGlkdis3ZFZUYWtHV3Y4Zm1Ncmd6UUNQ?=
 =?utf-8?B?YWJ0VklBWFdSazBKemlkRmdKbU1VdXRTNGpxTjFKZE9ya3lub2tEM3hkWU1n?=
 =?utf-8?B?VFI4cTVOZ3BwZktSRGR0NHdRMS9aQzYybytRcGY3ZFNEVVBlOUhUWTdwemZw?=
 =?utf-8?B?OWtYa0w4WkNiRjl2SzY3VmxCekcvNUFWdnJjNDExSndKcHIyRUIxcW11c0t3?=
 =?utf-8?B?Q0NUbWEvQkgxRSsxVGxKTDFJOUNMMnNIRHFhbE1RWjhVZktwT3hZYUFSNkdL?=
 =?utf-8?B?d1l0L01nUjhLUno5UmwwVXVRdFljMUlRTHlxbThGRWl3MExLeWpBUkRRc2lm?=
 =?utf-8?B?Nk5SVnpJT1lQcXRzMFhNMFJJSUs3aHlYamhtZDVucXNJSzlhRUlyNXlraVpN?=
 =?utf-8?B?elA0dVFPNGpXZ25oRHJWOGM2ZXE3REI0NXZKWjlQQ2VIa2I4UjJCYjd0K0VW?=
 =?utf-8?B?SWVKYU92bnY5QWdEQzJ2R3I0dW1TelhyNCt4OWo1bGk5REw2a1RQVTVYRWZn?=
 =?utf-8?B?TElXNm1RTTlOS3lBUHBWWmNmUUVFUEpydTRBVysyU0lyYnRWa3pDOVhIODAz?=
 =?utf-8?B?anJ0bHRpbzBLcDhCVi83SklxeXhxSHRVd0tleVB3cDRsYVN4a1AzVWpGZjZG?=
 =?utf-8?B?NUxtZWJEdityeGZnbkt2cVYvLzQ5MThWZnc4NGJwbTRxalZaY3BKUnRad0dl?=
 =?utf-8?B?NGJCWVJNWU5uQUdPVXZpeEFGdExOWWlibjFjVHdyUVBVbXhhaWVySitkdnhn?=
 =?utf-8?B?VWJxZjJ0aHNVNGpsckdoeTJ3djM2UXp3TEpqQVJXTFhCNVprTGU5Ukt0azQ4?=
 =?utf-8?B?cFVmd2ZmRjF6MmM0NTZ1TXVFb3Bwc0lsVXlTbmkxRHV5MVVJRjM5V1JBNU1o?=
 =?utf-8?B?QW5DR0RkdGVuZ1JUMVNmZWFvK2sxS3B3WUY2L3hsVlZGTkJvRWN6ZzlYbVZR?=
 =?utf-8?B?OW9vRjRhV3E3NVlEYTk4NDQwdUFEelhCU05UMUFZQ2ZEYUlXakIxMmFxWFov?=
 =?utf-8?B?anliUjlWYVdrNVJaZWIwYU84VWxhMXRIWTh3UWRtZGtaY0JCUzRSbUxQSHZm?=
 =?utf-8?B?Znc0NFdSa1g1emloZkVVeGhYTFp0b2tlMUJ3RGlQZCt5TWNGQWxiV3lVL09H?=
 =?utf-8?Q?nvximr8cyDaVHvr6ZX1tzcfwdq+?=
X-Microsoft-Antispam-Message-Info:
 ivt9nz/oLwIHcU8MpZmwaplhJK88KYV/4Y6+CpCyWEoZpHy6bu4WrN+wntxHoIDXxQSKoZtoj8dndr0uyYkvicccvApIshwWw4DhQfzNBM3+lmEkxU5TNDlC9TS2X/5bApoFtYKRBqjY/TpDZUbMweIX9SxJSZO1xCz0gy7q9ERhhs5kSO9irH8onfyShF4VESuH7R1WIkSvyrl/FDAIqJlnaAUD3qbRAxlDTyLRrNVbaSN4PGMldDK8knNMYDPZYt16Z4SWt8j9n9pM53SKga01t6W5mVDagh2x7ajFd51lIPZW2pXbkBWx3hwro7uUz+Jzwu9POpaZ0O0Fl3e8RRxNu/bhAdkdVM81qsQlPS/JaMpPhvQm6W+/h01MoFTAlcm9IKiSxmm5i/sULxkQyCqQ7StVbYTap2+MzNpxkgxDo0spz6FGXbKJ4APmb7HdsUzuo8qbIjB/7pTgWKe4PtycHtyIqID0vbHtX3qEYenzBmbMitmDeIxZneaW6vJXLcoh5KFlt/Hkif6wOo0zvDNL+myrV4zmHp9av1uyRamg62fOFemGBAP6bZxDYj+5CBgOm2Zo9t4tJPJIxSxkoCFTXepcT5j57bVAfmq/SeWHR8D9Q65/anhwwCExPcfm9rJYXOHDbmvBlIWZ/fxijoDvxHip1N1RGU0iWrBLwHHgamb6vVnFHQyJSKfDsJmnpcoYE0w/O8O4oDZnvZz2P4r/+4qsYQ/2peTtcREEJIA=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;6:PxUXG0smLLpVn460CNyI5QokkY7GU/UBMdG6Nj/l2VllIlsQ9AuNjtq+BHHQrjzYgPssfGMZDwALxkpC84OuXZly6CT8JRwZrGRDZ/HWz4tIrZ+i9mUtDrOnd5B8fdPsJ57v0CNJoHmbmLX5qq7pFm3xyxb4vQyfih1hgsdBS56gKctVy7GSuFnJ/MzogSqf/rGsa8MclyjPUKAeLdzxyFJ+P4IRiwo7Z+jZNyVRYKMub60e11xnuoRJ/pvEFVZCplNVFWmL/KTQvSBexTP3oym89hBou162oPCFnfHsa3ooRu5elC7525D2Xc8TWbp8lpPF+iTfX+Xus/+9EFz1/3G7cj978bLdF/HLtWovubO1PfJ5kj29crANkM/xHoi1Bu9ZY0qXk1D/yC9c6QTvYplFoF0u3GSjcGVN8hM0FNKOa6hRbJUs6+4fGAW6CwUXCJNCoZfQAmRGUxquQ7oevA==;5:W+2ZZOoTOxnb0lkMVKHT8Y8te7s6ZkcMHDFDt/RyRpSnUh1jnu20NKt0AqlNJNUiR2M0rgk9l4PoKsAm8nHnnw8ir50i3UmYoESEjkm9joTzPqVbp/6YxS2VHH7o3iRxnKM/WdbY3ao/hDFOjY8AkYFI87G2de9kbtvIkm2Ny84=;7:T0h+pkzdl1ECz2SRY9lmqZcla+3APH2rPETfvYdQBWzckpjDZb5DfcbHwCZepE6O26o98oXkj5ZADcWw1jFr94Hx0SI/8i+B8E1ccuFeQETxLxaBw23U3N8+jgrfHj1UrEsbx5wmtvCJsDF2ikYBJqT6jenb8ouNs+em/Ylx1rn+jwYnvGSDdrJGbpuW7GCtmb81zehu7uu4FAyPpVQW5gQ4gKsVrgV6+BOKPhNGKRd2Ved+iBKW6eT//oA5Rx6i
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Sep 2018 15:47:12.4671
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: aef2ad9a-87b7-41f7-8753-08d61e472aa8
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1675374
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1143.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	mHknaWQCNTFuwGJVejawdx1WYBGEHIoYtILdAuvsM3WK9wISYqXFNrnB9pGWHKwXgpWW3KLxxea4a38sNpLAOnSGDSRkWKQGVp3D8459H+rBA6QmspxXxtKJcICYfnVddFKIq26GYHOlPrBFzBh4Ae4ZL8n4DJ00mo09Isqzh91TUVAh1io/q80ZRar+s0H9HLEWgDg2q/tO+IwjrpleJJm9oEHaBn1yhSkrIY5rWTmlLBQMHRx7FYTTDM540qu2ZZF1HPac/Kyc+iI0rB5WcH6X2QdYjByZmToIM4hkndNMzUdHrt/94VQaEovjPS7EVnqr0tCGICOEcyCgLqGWqQH90zLtSh1ni0M3nG+D44ZquMdQIEkDTec6eN+6dk36b7aV+dCn2p3+QQRCTwnfe9ylxkBPRJ/O2VG2lFgSP1a0dX9eWAX8dOPVH2aoMtFUhdtTze5/zCMt22gNBGCBJKYLDw2G6jStv74E0MJ7tx1a1VBs/AyMJQa1nteYNXENmBBM3A+lzTN+9W+GBHisWSrtHnOWAmeHH+jNLiDOVK/rCSkkPsMTQH5044PFWBXslHoJBguSb6ieO/sIEiNOCU+xQs5pI/6QNi9q1uKj+wKbpBh7BHem22BwVIynt35WWyURZ2VSj2Xld419/WQhhV5KMiQObbcnMh8HLCWIFxZsmYetkLRUp7YJl/kEiXRxmn0dpPUZi1QpcOQ4XxYhRvCCarTPvboJiq2UgLshl0sY/JIhEbzI7hs5LFauZ4ucdO5XTPs8+Vt51lccUv4I2ZgOTutzetGUGlioVh8pgIg=

