MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:101:1f::21)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO1PR15CA0053.NAMPRD15.PROD.OUTLOOK.COM; Fri, 4 Jan 2019 19:28:10 +0000
Received: from CO2PR04CA0113.namprd04.prod.outlook.com (2603:10b6:104:7::15)
 by DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:5:ac::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1495.7; Fri, 4 Jan
 2019 19:28:09 +0000
Received: from DM3NAM03FT040.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::202) by CO2PR04CA0113.outlook.office365.com
 (2603:10b6:104:7::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1495.6 via Frontend
 Transport; Fri, 4 Jan 2019 19:28:09 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT040.mail.protection.outlook.com (10.152.83.222) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Fri, 4 Jan 2019 19:28:08 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 4 Jan
 2019 11:27:47 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 4 Jan 2019 11:27:46 -0800
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 4 Jan 2019 11:27:45 -0800
X-IronPort-AV: E=Sophos;i="5.56,439,1539673200"; 
   d="scan'208";a="778057647"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GPNgC3si9ch+XAjo1jGgEBAQIVAQEBAgEBAwIBAQGBVAK?=
 =?us-ascii?q?CaIECJ4N/g0qFL4tYAQeBECWDRZQjFIF0IwkChQwBAQeBPRE2Bw0BAwEBAQEBA?=
 =?us-ascii?q?QICAhABAQEKCwkIKSMMgigBT4ELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgM?=
 =?us-ascii?q?CJgICAykbCAgZBVaCRwGBdA0EC6cKgS+FMRCEaIELi0IJeIEHgREzhCABgVwEG?=
 =?us-ascii?q?IEPKIMYFIJDApBmhUiLKQkChxGKWRiCLY89jmOLUoFNCYF/fQiBWQoygRIJggc?=
 =?us-ascii?q?jNYg0hV4gMwGBBolhAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 04 Jan 2019 11:27:44 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x04JRgX0017418;	Fri,
 4 Jan 2019 13:27:42 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 9C666400A3; Fri,
  4 Jan 2019 13:27:42 -0600 (CST)
Subject: [tickets.xsede.org #101290] XUP: max walltime on Comet?
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101290@xsede.org>
Message-ID: <rt-4.0.9-26776-1546630061-1009.101290-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101290
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101290:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 4 Jan 2019 13:27:42 -0600
X-Null-Tag: 1c5f1d3b730641f5ec689752e0a95413
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x04JRgX0017418
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 04 Jan 2019 19:28:08.9650
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8c528793-d499-4be5-d456-08d6727ac239
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT040.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT040.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(106466001)(476003)(47776003)(6306002)(2616005)(7636002)(14444005)(43066004)(486006)(305945005)(356004)(76176011)(116002)(1096003)(8936002)(446003)(23676004)(5660300001)(126002)(2486003)(8676002)(246002)(105586002)(426003)(42186006)(6266002)(26005)(156004)(90966002)(50466002)(63266004)(3450700001)(2870700001)(36756003)(966005)(551934003)(52956003)(109986005)(103686004)(109096001)(336012)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT040;1:OYM0zuBe5nqzf8GIliXQr/iBm9BDxPCHBdea0Qk3FEx4r0PNDhyHQLz14ZWlrNxLaxJxtTblNDsTZieeK+gVl8Z8CLPSAjrA5rNamll654w34divrMHGSoP/wxJjG4ou
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8c528793-d499-4be5-d456-08d6727ac239
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;3:azfV4xsXiGIlQYBiXj53rMxt+7kvNoNWGfgTjftrXPkxYfsNYZ49VjFx/8ewd+AexnJO2pMENKSGyLwe1UewiAl/6WfebrH3+m2HUehvNKHzqLorz4bKHMRYrvFvEEV6VxeASWI3bicHfQIHgWo+sOctgw0RaUxow2hD69H3CR+4XEMRfic2oIc7I7Wu/hcq8DAJsVVvsd6QZgs2u7GbHPfdHH1GYzBctXCj3Yvt4n5Xps0ZL1WJx1XjhfuhMC6e0nNKw4fPWCPrvYWeqr35IIIz03ruK2VPtA7fSU2GWTm+C5pagvODkbOPzg+bSD9JPHeonzwlU2gwvg+sJAWhYdOSkfLrEmQDUjJZOWc0Ny5t02tpowD+8dO5IjoEPdWu;25:vG2YwxwfHqTFbLOZZDYcXFqS+llnulyJNnregi3fIai08eYwSj8SVSjt9cK6p4BfvN2oyMGy7YxUu3YtZ6X9KReMK3r89t8osDQAm8Ps7gIYAKKD8MKY2uxV6g5i74psTRIh3/2jqFISGgYDLGHaHNwQF5hlwuAWF1jGG0Kxlrr55UT/2y95wFzdtx+P8Th209JHrGHCySmaDXod5N4bgdPIOeDr+fyGYxmpnfkMDAq5oDQCZl7SxQMcf9BBMUpAa0DSxL8U1AIP+n+TbZKwfYqnOiOqZRDGnW1GyiKEvs+ZjpCX/9INKOdOD7w3W9uTEk+wjKCXnMkTnMhuSIy0Ow==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;31:43jEMMwgzrPOhhrKVTzxsjrUOCS9lvsGdzGPr9bD2b82WMqza2jEFXBTeHYEYnwfubwVAAG9Z/GX6eA9stzbPagybOHoMcrXkhiGXedCKc6C5lAzKxbj6SdV21KEv6ajxiYAascJFvbAuAz3IDksd/rxY6DdMfDOvOnLXhfh+AslHB48zLDmOOwTSPOWEhQLBvtYSiAiLUnuiYPRqTzwNyDp/VZ54qaAK74YZGCatp0=;20:f/nYNeVmL1xp1sOIurKVlznhD6ZRaItIzgoYOtZWPGBMezLrie2Zq4PHUgORAnUd8iIdxcvOKL8ainaoDTgoVzOkZgoEvOQ3msNw9XLE7dhHRHsWL8grf3vOXqu5Nb7tbW1XcCr8G2ejhQfc6ORLJHAH9ZpMYNjXX4fiojonIxYwhdX8qWevWASSxubBnk/amq3j9c/pvEzIDF9MbJCswD2ytMtkKEasU5SyqnujyxBVkxY9ygIpiGEAyNgmP63+pxd1mKqu9ZhGi5yOi4M1GrhPLqAFc0sr+LmckfrYS8r379DMhn+NSd0yN6h+C3Bp/nHF8Ps3QMiq8kaGI1IgimQQLjlQYOaweoUH51Jr351pDdIfuQKpk52eUrjsRuOC93B3UI00FOo6P6xP1/TSEgFBuf9w8sVneNegXFhxlAVn1AWkKyjv5se71Z8O2UKHXzAeQBNY3/KWzuYF59aGq6f9JHr49VnmobCIFfi+QuUoQVGvmgz43QON8ilsh3tr
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(908002)(999002)(7045084)(1310107)(8220060)(2401047)(8121501046)(823300264)(823336107)(823350565)(823411253)(10201501046)(93006095)(93003095)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52411095)(1250107)(98823107)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206115)(88860335)(3002001)(12181506146)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB3817;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;4:e14GmgigWUwvwjLLkc14YE+gnqKR1QEwnapN/8lIXbRAjdw3iWIXmFkOHK/kyGogssBNNE4G9I43SZ2nxJ1EOtX5/8gw94VQ3Zqke4AEoyNKyRd0ix8CWVUhF5X4/AJhDFwmxWaRnS0LFRkMvXwH1aAFrKF6lTX2RGDxQZGLCWmfgMeNeuStJUc9dNaqg8lJCn8vnTgS1bbXx69S67op8tFGecQSfuRxHdtMykLeVZkK86SW1HN1ZmWzeMg41IDbSvVitoMwZKLoST1cyviK8k24mH4lSppvFX4+oggjSeRCQ7uln5TQc8T/trVClung
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE3OzIzOmljNGw5cWxGMFFwcmw2bkthNFA2VHN0d0VV?=
 =?utf-8?B?U0syM0gwMmVtYS9kSlUrNS84QURlMHREREtIbzBNNmZ6VXdyWUgwZ1h5S29I?=
 =?utf-8?B?YVZKZjVzbTlrTS9ndXI2NGIyeHhjUk9LaFNhTzFJREhOVEdRQVc3RHpzbVdK?=
 =?utf-8?B?cUJ2eGpnMHJqd1BCbkdDLzd3SEtrNlZoZW5UTWNaMGZIQ050WTJGczZHTXV0?=
 =?utf-8?B?dnFFTWNiQkZXWmNJai8zUHN0U2pkT2x2Y3QyaGJLb1ZGaXFqaHQ3cUZibUFD?=
 =?utf-8?B?NlFBM0RCb3g1MU9aRmRKOE9uUnpQc2tuV290Njcxc25yK1FPb0loR1dsZG52?=
 =?utf-8?B?dUJqeDJFZDNDZkwzMDRjR2tBT01MUHRib3FOUzQzQVF3UlR5K2ZneXIyZ3V6?=
 =?utf-8?B?Y2pMYVo2d2luMEhQay9vZXVFc0dhNURJcisrcnZNaW9hVjNxeGRCTUIxMURj?=
 =?utf-8?B?aXZQbCthN3Z5QVpWZVNEcjRaakY5YzBNYm1Jc0x3NDZDV3Z1eWdKeE5icFBB?=
 =?utf-8?B?cnlBNTV6WU05QnZkRkRKWGE1T2JVM1JzR2lROUZ1TGpxRzA5Sm92dFZqRGdL?=
 =?utf-8?B?TFlJcTA3bTdKTHRDZitTZUZQUzkwcDZJM0tZZmczY1NrdER3OHErYUkveHc3?=
 =?utf-8?B?S0x1eVo4WGNyaVAyNE5CS3dFQlpPZmUxUXdQcnhTKzgyV0ZxM0FvRkxERXZa?=
 =?utf-8?B?M29LZXZPanY0MzJxWlVETWdydThKZ3lpNzZMTXN3NGpXUHVDSUh3N3hzbFc0?=
 =?utf-8?B?U0lMUkY1UXVYNUxZQ0VkaGsva3d1Z0FJVXZRaUR4eGNEUHdYUG14QkJwb1Na?=
 =?utf-8?B?UmUvVTVzQWZlY2xXQUhsVmZONmNhTzVlRjFSbzYvWHlxZ2h0RElqS1ZXQ1pw?=
 =?utf-8?B?SDREOE0zOXdvNGdsKzA1YVE4NFh1OHUxWDl1bkprTVF0dS9YMktRbWEwanlr?=
 =?utf-8?B?L25wa2JHci9wZDNmMUwzUXpsSjZDcUYzODUxdXB3YjFFSVJzWERhck5tTWhm?=
 =?utf-8?B?WDBCV1RxaHFjWWtqcENMcE5aNUloazIyYXZmSjNNeTZQWU93dVhqcS9vUlR6?=
 =?utf-8?B?aVBSRDdFVlZZVUlVbWVTdTVLd2hVcVl3ekhkb25YSW5PUjh5a1F3WTArejB0?=
 =?utf-8?B?aThvalJuSW1jQm5oK2dlQlJGVDZRcTV6a2tiOFJDbURPaXRET0N2THFKK3VS?=
 =?utf-8?B?b1V3dmhNYjJkQjNVd0pGaDhFRmFocHd2a2prd1BCeW5xVmpYNE1qeDhiTndR?=
 =?utf-8?B?K0dGdmVaV1RRUjJNQldoMkZRNVJLSWF2L1dub2JzUm41WDBQbW85cnRJeS9s?=
 =?utf-8?B?bWVvdlpKcUF6WFByc3R5YVc3R25KLzFpRFk4cFBaUjJzd0lyRDFDV3hDUysv?=
 =?utf-8?B?c1JGQy9kLzBrd2lHTjRxcTVPZDhJb1laUkdONVpZYUdac01IV3ZiOFRFRzFh?=
 =?utf-8?Q?9PwB0nw/5ssmP9xs+FcrD66MIhi?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;6:1BNIppcE4HlP244YDVVFx8jZwPITetnx0tNw9DygHzqO9MFRDtpmp+tCGUTni6Bk5VqsaaGUy58dKCall2Erh3VJMTESHVogZmwI7OEZOdPRICvCE0UNyKRJd0z6dvMilT2dch8/rJ/0+YV8zPsI+NMWST5eOL2VToSglRSDfvSrmbWD5s3YdAknZtO0PjT4n3U325KGW4LYzyUFTBQzrZIeY2q264OkXCDrlWOJ5DdsqLOmZsqphBxp6AFXOtFOtRMjGYbVu6vKsW4rTujbwWjsPhboxGYr9SrZQH/6hisb/qGOOJsPTLhRUorJUOY68iNQAip1pvHfsHBtbIpoqY+01gGN3bPNMfLAQ1kdeCWoI4+24TsbAf7Wn20WDUgmXzcphH4Pwb70lutgT/SOZJIrnCfxT8JAy2Sq0OAJ3ZJkXwOF9okt8545AkVJe146yNctIAASN4Fi32VzSS5kRQ==;5:IDlJxwadoO/nzdROEF58U7CS6THHXiIfwPqnY76XTP4RFx1fHdLdvEkyd3djnT17fg2mfYu/dADTF5CHnOT1SfvBtf6a8rK66dP8Vtl9apQkPIDzn049WloTLVkoH0pvctZKCyvF97dSKEDQMVk+c0A8aGg7E4n62pvh3vE0Eq3dahHLsmqAStB1mQLEN1utc3JWyAMLZ+CCVKjaIdlLaw==;7:htryeL6zMAahuzr1+nmBQFkvc4g8+UWnWl6mDkBIWeK6NZSxPrvMxak7WWZEP2SWVVrqlCV6xdb97BpmHTlo7asJQTMIFNvWxQV9PhorP6S5jh36Gl1RdSBfufQypl5XvBbLBs/9E+7qrpPv9L+AqA==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 04 Jan 2019 19:28:08.7775
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8c528793-d499-4be5-d456-08d6727ac239
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9903412
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1495.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	tb20z4iFrOX0rRn+XLRKl5BExLD3poFu1/J9Hz9TSYtEhiJoD5gXUroD0GFT3G2bibipJjGH6qXclyv8bn/+s7D3tWLtdh9c6BXQmQjQlFTtibMsuvtet35QTj1VSjcxBV0XFKgIQswpyPNIZLvtHWs6HBJQAgZkyc4fznfh0SP5/M8EyXxAAqmUwKvgzjRtCJdtlc7qVAMM1+qtMRIZ5KB3VhytBQtlGLOFsqMi7G8kCZoLI+P80/uqnZk823MsciU7AfAf7jcU4ci50STxQ+YoS6EEZqD0ZvVmQAn8PK0IfY9YjpPHC9deaxBVwgbUZzQJ7Y8iYumJmi8HM2z7RrOqbwT1f4/gt3bJzg77FRLTazGOXYsAlBnrle0OgOUZd3B7x6TWMKCDI5FbTunT3SeFYtz6eiQhpuBMXTIOup45HxHFtAvu00hEb7YtdsnAcAGtkjwvFc9vqZbSAmEw71PQeLpyq/uG249dhqcCQYwNk6tpaH6BylxiRWjuHO/q/K+VIW5Fx7MVTqQ1rt7qW4vGPvYCJDl3W7FM43CK3/GGydTvCAQ38SdOdMRJdshhBjw29JCtJ5wN9RJ4TSjIoTEHRNfzQGIdE6fJg42qTYXVQM/4PAmUaV1Yg26K8Zcp5dSKFZp+u/Ik/2VzWtP7eeCmEUSX4wAMEQqW7R6RUgCjYO6tfd4Ne38JvvDPiGyJr/YfuDivv70YE9XUNTkHVA==

