MIME-Version: 1.0
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Wed, 28 Feb 2018 12:51:24 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3AhhpyUB1wb9d8jm4ZsmDT+DRfVm0co7zxezQtwd8Z?=
 =?us-ascii?q?seMRKPad9pjvdHbS+e9qxAeQG9mDsLQc06L/iOPJYSQ4+5GPsXQPItRndiQuro?=
 =?us-ascii?q?EopTEmG9OPEkbhLfTnPGQQFcVGU0J5rTngaRAGUMnxaEfPrXKs8DUcBgvwNRZv?=
 =?us-ascii?q?JuTyB4Xek9m72/q99pHPbQhEniaxba9vJxiqsAvdsdUbj5F/Iagr0BvJpXVIe+?=
 =?us-ascii?q?VSxWx2IF+Yggjx6MSt8pN96ipco/0u+dJOXqX8ZKQ4UKdXDC86PGAv5c3krgfM?=
 =?us-ascii?q?QA2S7XYBSGoWkx5IAw/Y7BHmW5r6ryX3uvZh1CScIMb7S60/Vza/4KdxUBLmlS?=
 =?us-ascii?q?cJNyQ38G/Uksx+kq1Urh29qBJx2IPUfIKYOeBicq/BYd8XR2xMVdtRWSxbBYO8?=
 =?us-ascii?q?apMCA+QFM+ZZqon2ulkArRqjCgmoGuzg0SVHhmL53a06zu8hDwDG0xY9FNwSrn?=
 =?us-ascii?q?rYosj+OaASUe+ryKnI1S7ObvxN2Tjj9YfHbAotofaWXbJ/aMfcz1QkGQ3CjlWV?=
 =?us-ascii?q?s4PlPjWV2/wCsmiA8eVvSPygh3QgqwFrrTiiwNonhIrRho8N11zJ+jh1zJwoKd?=
 =?us-ascii?q?C3VkJ3e8OoHZ9Ouy2AKYd6XMcvT3l1tCokzrAKo4O3cDUFxZg9xhPTd+aLfoeV?=
 =?us-ascii?q?7h/lSe2fOy13hGh/d7K6nxuy8Vavyun7VsSsylZKry9FncPKtnARzRPc98mHSv?=
 =?us-ascii?q?1j8Uu73zaAyxvT5fteLUAplKrbNoIuzqQumZUOrETPBi72mEPog6+Kbkgo5+el?=
 =?us-ascii?q?5/n9brn7qZKQKZV4hhz6P6gwgMCzH/o0PwwWU2ie4+u81bnj/UPjQLVNi/07ir?=
 =?us-ascii?q?PWsIjAKssHpq62HRRY0poi6xmjDDepzsgYnWIdIF1YeBOHiZLlOl7VIP/mEPiw?=
 =?us-ascii?q?nU6gkDBxx/DJJrHhGInCLmDfkLf9erZw81VcyBEyzdBB/Z1UBbcBL+j1WkDrsd?=
 =?us-ascii?q?zVFRo5PBa1w+bjEtl9y58RWXmSDaODLqzdrEKI7Po1I+aQfI8VpCr9K/896v7r?=
 =?us-ascii?q?jn82g1kdcrS30psMc324G+5pI0SdYXb2n9cODXwKsRckQOP0lVKCTCZZZ2yuUK?=
 =?us-ascii?q?Ik+jE7FIWmAJ/BRoCimryOwjm0HptNaW9YEFCMHmzld5iYVPcXdS2eONFunSEZ?=
 =?us-ascii?q?Vevpd4h0nziisQ784LEvKeSc5iwTtp//z55l/ODfmFc17zM8M8WW0GyRByokwj?=
 =?us-ascii?q?pYHXVkj/NFrFR522uEhKh1h+RwBcde6/4PVR01ZrDGyOkvQfLzX0rhf9uNRVyv?=
 =?us-ascii?q?X9qmSS8wR5oL/5VGN0ZwH82KngvO0yfsBKUawe/YTKco+77RiiCib/12zGzLgf?=
 =?us-ascii?q?Es?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HDAAC0FZdah+XAjo1dGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYQ2cCiDVIsXjUIBB4ENJ4EWlCuCCxQYC4d1RhYBAgEBAQEBAQIBAhA?=
 =?us-ascii?q?BAQEKCwkIKC+COCIReAEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwISARMCA?=
 =?us-ascii?q?gMpGwgIGQVYgkEEgWIDCA0EDKt9gieEZA6DcoIiJoEPhBSCN3+CLjWEPwGBZgQ?=
 =?us-ascii?q?ZgUZYAQyBfzkTgk8FjXJ0i2wJAoZOhh6EBoI0jEGJeodYgS4lAT6BRX0IgVcIM?=
 =?us-ascii?q?mwJgh4oPoFsWAGJWg0YgiEBAQE?=
X-IPAS-Result: =?us-ascii?q?A0HDAAC0FZdah+XAjo1dGgEBAQEBAgEBAQEIAQEBAYQ2cCi?=
 =?us-ascii?q?DVIsXjUIBB4ENJ4EWlCuCCxQYC4d1RhYBAgEBAQEBAQIBAhABAQEKCwkIKC+CO?=
 =?us-ascii?q?CIReAEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwISARMCAgMpGwgIGQVYgkE?=
 =?us-ascii?q?EgWIDCA0EDKt9gieEZA6DcoIiJoEPhBSCN3+CLjWEPwGBZgQZgUZYAQyBfzkTg?=
 =?us-ascii?q?k8FjXJ0i2wJAoZOhh6EBoI0jEGJeodYgS4lAT6BRX0IgVcIMmwJgh4oPoFsWAG?=
 =?us-ascii?q?JWg0YgiEBAQE?=
X-IronPort-AV: E=Sophos;i="5.47,406,1515484800"; 
   d="scan'208";a="321752338"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 28 Feb 2018 12:51:22 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w1SKpI3l018662;	Wed,
 28 Feb 2018 14:51:18 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 09900400A0; Wed,
 28 Feb 2018 14:51:17 -0600 (CST)
Subject: [tickets.xsede.org #84182] XUP: User directory doesn't exist
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-84182@xsede.org>
Message-ID: <rt-4.0.9-1906-1519851077-1041.84182-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #84182
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #84182:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 28 Feb 2018 14:51:17 -0600
X-Null-Tag: ae0172a3d539777f355e01386a8549b8
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w1SKpI3l018662
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

