MIME-Version: 1.0
Received: from BL0PR04MB4754.namprd04.prod.outlook.com (2603:10b6:a03:e0::36)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0095.NAMPRD05.PROD.OUTLOOK.COM; Thu, 25 Apr 2019 20:59:08 +0000
Received: from SN4PR0401CA0046.namprd04.prod.outlook.com
 (2603:10b6:803:2a::32) by BL0PR04MB4754.namprd04.prod.outlook.com
 (2603:10b6:208:4f::11) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1835.13; Thu, 25 Apr
 2019 20:59:06 +0000
Received: from BY2NAM03FT041.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::200) by SN4PR0401CA0046.outlook.office365.com
 (2603:10b6:803:2a::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1835.12 via Frontend
 Transport; Thu, 25 Apr 2019 20:59:06 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT041.mail.protection.outlook.com (10.152.85.246) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1792.25 via Frontend Transport; Thu, 25 Apr 2019 20:59:05 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 25 Apr
 2019 13:58:31 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 25 Apr 2019 13:58:31 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 25 Apr 2019 13:58:31 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3PKqaOP021580;
	Thu, 25 Apr 2019 13:58:29 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2s3ft8tsan-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 25 Apr 2019 13:58:29 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3PKwFjA021991;	Thu,
 25 Apr 2019 15:58:16 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7E84740080; Thu,
 25 Apr 2019 15:58:28 -0500 (CDT)
Subject: [tickets.xsede.org #107370] XUP: Trial Account renewal
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107370@xsede.org>
Message-ID: <rt-4.0.9-23615-1556225908-1340.107370-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107370
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107370:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 25 Apr 2019 15:58:28 -0500
X-Null-Tag: d52587fef29360442f27a60d507553dd
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBwdEQpMehcbGBIRCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdnXmsdc3xTWlobTREKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhgeHXEYExkQGncGGBoGGhEKWV4XaG55EQpJR
 hdfSVlOdUJFWV5PThEKQ04XXBpAQBMeeX1eYUZFQUJMSF1kdUB/XltSZk8TYVNwe2URClhcFx8E GgQbHRsHEhxPEk9MHEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXfhMSe3sRCk1cFxgaExEKTFo XeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYx
 EKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdic0VeW25EGHkdWhEKQ lwXGhEKQkUXZ3oSTX9iQ1NzHVMRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwX ZERAS20aHHpPH0YRCkJAF2J/RGFIREgfWGJ9EQpNXhcbEQpaWBcbEQpwZxdgBQUTZElBbWFCEhA
 aEQpwaBdlZmwTSWNhHRxGaRAaEQpwaBdtHlx9H2ZecGBOQRAaEQpwaBdtE0ltSFBdSGtaGBAaEQ pwaBdiTkhoARpoQRlHUhAaEQpwaBdve3oFZWJHen5DWBAaEQpwfxdgX2VHXVBHRRhEXhAbGRMRC nBfF2FfRVpoSXh5GHxiEBoRCnB9F2tOaHxGYUxfa0IbEBoRCnBsF2t9fklTf2xAXllmEBoRCnBD
 F2lBEklFYmBLYB9hEB4SEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-25_17:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=128
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=267 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1904250130
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 25 Apr 2019 20:59:05.3971
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 7207c941-9d7a-456c-8b81-08d6c9c0da5d
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(36756003)(336012)(42186006)(90966002)(2870700001)(26005)(52956003)(156004)(14444005)(15650500001)(3450700001)(5660300002)(246002)(966005)(450100002)(103686004)(356004)(50466002)(7636002)(8676002)(8936002)(1096003)(47776003)(305945005)(4744005)(476003)(76176011)(2486003)(23676004)(446003)(126002)(6306002)(43066004)(2616005)(426003)(6266002)(486006)(109986005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4754;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 7207c941-9d7a-456c-8b81-08d6c9c0da5d
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BL0PR04MB4754;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4754:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 25 Apr 2019 20:59:05.3140
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 7207c941-9d7a-456c-8b81-08d6c9c0da5d
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4754
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8667127
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1835.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	0znQkkvbsxdeQHWkW0h+1+G96zoCU3Lym/DC/oCZFJND/wPY7iDrRss04S5j0Ueo2Ukk+Yuf10E0IQ3Y+hvlhwM6zk3aoKpmYcBjOUfuI0rulf5lVNLIEnBAGSuMfpSpIdhfSnmxuPWwljVZ/P3Fj1/djY9M+EspMMQAXcoWRXa0L9GdYVwwAqwK3qms57GGMPDJyDuFaSXaF1+z/x0ogmnyQ852nMqqD1pdxzCo8+58sdKQvnGjDG7oopy+xoV2ptcifqM9drtqDxixY5d9hk0/gvbmxv6y+/WwPk1samKAADl9yxD2CWMCzs87P2O6NdRcDaURN+WZgXRShAwQnjXtZ68wAmDWP1KJACt1ego7yiiCwhQK0WDx4gdFzVdfxlb2vepxppgG6fP/zUrVg+TPfd/1SOuAsRJWvixThPs2lyMWxKOXUCoTmq4+MmLVGmu+0dwdyflcvuld4BLJrcmP2rTbEoPv/VOsYTulq4whRO9KsmGayLh64MSE6tFGMn2MzQgN6mnVl8HdOhBd9SCGE5RPxqjekOcXAh+iVVDoyyYqurVoqu6WUNYsFsfOYPm8Z/7j7wW8UP7X7j+OxocFrYJHImLtJ2E1MZum0W7T0WHGtqNncIZTJ7ufLHu0v6BnPsJ5bExZWFdnI6mCLhrJtjGs8KPfxvIinUin6WZstYzs4nl6YNWzoFDdMMKXpSqFFopst17r3t+210vMYtpiRCxhQiFBmoj4vpI1AAIAgKNs5V38xcDdNRPM/hCtD7LBqmBwAFrAEuwazNy0i3kBD4HolrsCVgnP0X30+E55shMsAP5xaZXXmVUJbftSDYGgKZJX4DbkeqNepqJI0iApWJpQWz7KIisYiCRBkktoqw0mLJSmasjNwrlC7A6m

