
Wed Sep 06 10:46:57 2017: Request 74922 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: Scheduler
       Owner: jhidleba
  Requestors: li.m@wustl.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=74922 >


[Ticket created from XUP by limu]
[From: MU LI]
[System: Comet]
[Category: Batch Queues/Jobs]
I submitted the jobs but it did not run. When I typed squeue -u muli, it showed some error message like:

          11094247    shared BCC-test     muli PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-30,comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-12-16,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-[05-06,16])

I waited the whole last night it's still like this. 
