MIME-Version: 1.0
Received: from BL0PR04MB4753.namprd04.prod.outlook.com (2603:10b6:a02:80::29)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0016.PROD.EXCHANGELABS.COM; Fri, 12 Apr 2019 15:47:18 +0000
Received: from MWHPR04CA0104.namprd04.prod.outlook.com (2603:10b6:301:3a::45)
 by BL0PR04MB4753.namprd04.prod.outlook.com (2603:10b6:208:4f::10) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1792.18; Fri, 12 Apr
 2019 15:47:16 +0000
Received: from CO1NAM03FT060.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::206) by MWHPR04CA0104.outlook.office365.com
 (2603:10b6:301:3a::45) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1792.15 via Frontend
 Transport; Fri, 12 Apr 2019 15:47:16 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT060.mail.protection.outlook.com (10.152.81.16) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Fri, 12 Apr 2019 15:47:16 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 12 Apr
 2019 08:47:12 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 12 Apr 2019 08:47:12 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 12 Apr 2019 08:47:12 -0700
Received: from pps.filterd (m0151355.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3CFlAi7026676;
	Fri, 12 Apr 2019 08:47:11 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2rttn416np-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 12 Apr 2019 08:47:10 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3CFkrTj016340;	Fri,
 12 Apr 2019 10:46:53 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D5A05400A3; Fri,
 12 Apr 2019 10:47:02 -0500 (CDT)
Subject: [tickets.xsede.org #106761] New XSEDE account no home directory available; permission denied to created home directory in comet server
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106761@xsede.org>
Message-ID: <rt-4.0.9-6513-1555084022-1619.106761-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106761
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106761:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 12 Apr 2019 10:47:02 -0500
X-Null-Tag: 8f2eddbc27075979b193f38cfc1b1d6b
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxMaEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXbWt+ZGhnbFloQB0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbHRpxHhMQGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XSURLfVwYeX4aY08HZmBFSFJzQwdkZnJTYEVMfHxMWVoRClhcFx8EGgQb HRsHEhxPEk9MHEwFGxoEGxoaBB4SBB8QGx4aHxoRCl5ZF34fRk9LEQpNXBcYHhIRCkxaF3htTUV dEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFx
 seGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXa1BjbRpCUHMdbVARCkJcFxoRC kJFF2RObWRjYWdbR2sSEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2F+bBJg Hmd5SWhhEQpCQBdvfH1pZ2xhRx15SBEKTV4XGxEKcGcXZ08abxlISWRIYmQQGhEKcGgXbX98f0J
 ZcltsTUIQGhEKcGgXYmFja39fXht9HU8QGhEKcGgXYkhoUFxyYVMfT0MQGhEKcGgXbm1hH10YfW 9jQ0cQGhEKcGgXYGtwGllOQBJhXUEQGhEKcH8XYF9lR11QR0UYRF4QGx4TEQpwXxdhX0VaaEl4e Rh8YhAZGhEKcH0XaRlsTGh6G0gFcGQQGhEKcGwXenpyG11zQGZla0kQGhEKcEMXaUESSUViYEtg
 H2EQGRoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-12_09:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=190
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904120103
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 12 Apr 2019 15:47:16.2256
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 94e7cc0a-21ba-4cae-c8c6-08d6bf5e2375
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(51744003)(8936002)(43066004)(7636002)(555904003)(2486003)(23676004)(6266002)(305945005)(26005)(426003)(76176011)(336012)(42186006)(446003)(2616005)(36756003)(156004)(450100002)(126002)(8676002)(47776003)(90966002)(52956003)(476003)(1096003)(486006)(356004)(103686004)(50466002)(6306002)(5660300002)(966005)(105586002)(15650500001)(246002)(3450700001)(14444005)(109096001)(109986005)(2870700001)(106466001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4753;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 94e7cc0a-21ba-4cae-c8c6-08d6bf5e2375
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:BL0PR04MB4753;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4753:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 12 Apr 2019 15:47:16.1055
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 94e7cc0a-21ba-4cae-c8c6-08d6bf5e2375
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4753
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7728929
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1792.016
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	IS3B7/GUXEyXnSdcN/eWZBpeXrfR/BeH2TO8O5PBp/0PbAwAsrGu5vod9dl+jXRkGjfyGba6q+V4XKxfQ944+HrY7Iv2qxM3c1pftsPcHPRmfTlf2ZhYwMhN4BROqngoKlyZDBJJ1ipgxL58c9ROzTJD6v/fi3RoP3ZY4Au+kY9XDtF+lkTHNDygrrnlokDxpwrUizqNCt/xFRUdXhVccrIIDlo0dgI5++dm7CxLi55c4hHUkZMCHQ0hA2/E0CHdneOuO3kncmrYmBFmndD3MEztYdLRr6zNDBXIs8W2rMtJ2oH7DQJ49ZJToveoa65PLWrXBxaVkZyvXijfmc/pCYEaYBVVZouctSooo+ZF9092ZUOTgm/Ig8IYyef3ifoy98mxNTRFm4kBl1WEdk1JeZvdaNDUSriMXfj9vj7+OPAa9TQbyCV//2XxsMzuu9tGVMJjvcTBPXBfsgARLogcoqbCU2hDCMCPTcu8eZaoHhCGabNSnLyI0MTczbHOUhnZXisUFv5REpucoRDwV4v+SGaN7xlAImrK9T0OZf0GO7g8lAc/1QhZcvLtqW53I2YtPBj51z7gZlTw3pbgssM+kDWqj2dOwmX0cTMfspk7hTCcc/pchEthcqOkuv7kMQkJLZAF4xk+SY1dbiJ0NxHFJxFh947+Fx/3Q3Dj8I0LjIz0rx2473E6BHe168+guk3z1QmDfoQvaVrQrElnqWg6kpUeba+SE3rPIdaEZH4JZqFx9zh0q5G3BGMUiAqOvfuxiGbDOb/7dJNuV8X7BCJmoCq5bdEyRlXT4Wh9JTdQAe62emCskA21JQY7kyyF36wCBltXLI+0PgRJowTKb94RfSb72LxrW5kf0Hh2Rs5ffA0=

