MIME-Version: 1.0
Received: from DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:301:16::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR2201CA0046.NAMPRD22.PROD.OUTLOOK.COM; Tue, 9 Apr 2019 15:31:10 +0000
Received: from SN4PR0401CA0042.namprd04.prod.outlook.com
 (2603:10b6:803:2a::28) by DM6PR04MB4730.namprd04.prod.outlook.com
 (2603:10b6:5:1e::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1771.19; Tue, 9 Apr
 2019 15:31:09 +0000
Received: from DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::206) by SN4PR0401CA0042.outlook.office365.com
 (2603:10b6:803:2a::28) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1792.14 via Frontend
 Transport; Tue, 9 Apr 2019 15:31:09 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT033.mail.protection.outlook.com (10.152.82.204) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Tue, 9 Apr 2019 15:31:08 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 9 Apr
 2019 08:30:59 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 9 Apr 2019 08:30:59 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 9 Apr 2019 08:30:59 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x39FMadi027255;
	Tue, 9 Apr 2019 08:30:55 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2rpqfx9g27-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 09 Apr 2019 08:30:54 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x39FUjsQ031635;	Tue, 9
 Apr 2019 10:30:45 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 955CB400A4; Tue,
  9 Apr 2019 10:30:53 -0500 (CDT)
Subject: [tickets.xsede.org #106567] XUP: Login node very slow
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106567@xsede.org>
Message-ID: <rt-4.0.9-31428-1554823853-1257.106567-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106567
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106567:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 9 Apr 2019 10:30:53 -0500
X-Null-Tag: c74c74375da05bca32b50d58fb193b2c
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBwbEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXbWt+ZGhnbFloQB0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYHhtxGB8fEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF34STUBCG2lcYm1PG19Ab21Ybh9FXEYbSUZDQkAZXGRjEQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsbGgQeEgQbExMQGx4aHxoRCl5ZF34eRhNgEQpNXBcTHBEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdgSHJBUBpaH0xfExEKQlwXG hEKQkUXZE5tZGNhZ1tHaxIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXYX5s EmAeZ3lJaGERCkJAF29bcBseQH1aZ2QeEQpNXhcbEQpaWBcbEQpwZxd6ZB9lcE8aQmZyGxAaEQp
 waBdkEk4SHXkdTBNbTRAaEQpwaBdpX15iXFtlbFsZRBAaEQpwaBdnRHt6T3tAThlOXBAaEQpwaB dkU1kaZhlOYXBTRxAaEQpwaBd6GGNhQnBoRGsYXRAaEQpwfxdgX2VHXVBHRRhEXhAbHhoRCnBfF 2FfRVpoSXh5GHxiEBkaEQpwfRdmax0TQn1kZxhlThAaEQpwbBd6enIbXXNAZmVrSRAaEQpwQxdp
 QRJJRWJgS2AfYRAZGhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-09_07:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=261
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904090097
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 09 Apr 2019 15:31:08.9331
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 2a948ed2-1dfa-47c6-6a7d-08d6bd0063ab
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(51234002)(199004)(116002)(450100002)(426003)(2870700001)(486006)(336012)(2616005)(476003)(126002)(2486003)(6266002)(23676004)(3450700001)(76176011)(14444005)(50466002)(109986005)(47776003)(446003)(356004)(4744005)(26005)(156004)(66574012)(6306002)(105586002)(305945005)(52956003)(7636002)(8676002)(90966002)(8936002)(1096003)(246002)(103686004)(109096001)(966005)(36756003)(106466001)(5660300002)(42186006)(43066004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4730;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 2a948ed2-1dfa-47c6-6a7d-08d6bd0063ab
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB4730;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4730:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 09 Apr 2019 15:31:08.6639
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 2a948ed2-1dfa-47c6-6a7d-08d6bd0063ab
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4730
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.8377385
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	kHDkH0UpdH95HPKyyahVXeeTMqHd7P+cEA+03owMEm/bSD93erbtTB0J7gSUHme5SgIWqFaZLJOj1ciNTRkVREX6S3ynWBxPkwpTmJpAElGq0nnMyEALW3MdVq6ZewZiX8xy5xv+1WOqqEX4BBQ2KPIlKwFqldzlKq9YMtDfUxJsTi31OsMxVjHi4yghRH8H5MWfrEindXJL4ieftbuHI2M8wbO/wFH/fNKcYH+ytJIxU4j12wCkN0ReRIarXjieQT2NxE9+rOZxoTvMW+jKXYHvul9U2YOCESU/74YPDRt9S4id1Et7VqVVuzdRIWsvnWh2YGaYLGFHwjeUuAMggdyWRhFrLBY50SfQf+wRcdjB1N1Nu0EeDb55F/M4I8F1a53mEHaeshvKcqCXmivpd6nbmtusHJCVjACdO5gFsPeOQtKYKZt1kAf6FHrThJdzxpETPV/Q5hn9DruYuMEuP/8xtwjRKkyba7mxc4S5+tHRKYe97k2b55GUjTx011Z15eCWoynEznep5REhbt+WCq1MSc+wK11CvukbrV9H4MjvtMKqGsIxabw+jF5WESm7lrMsJRxq6ouSqnn+n657FETfYrilLovcfWmIF6ukgJxbXdecAngf1U5GOlTpe+6yjHWGLPgtCkAN4TDtW9uti7jtkwCJMCKkFvUoYMRA73hmhp0/0c10gbQjvRl2UK1LKHmTJEjHz+xy7YiUdC53ed3i5CkMnvDN/lvWjI6uULh+E2usJbPPzj7cC1/JjIxVdMnv6hrPGSAtG0pfa6kH+hknKVLZi0jN8ntyrZwM1NH3Hsnp/5tl1kZzzys7X9E3BWwL2/F+mPjsBH1ZmQJEJK2Zo9uGKkojTlCJu1Beffc=

