
Mon Oct 02 17:12:22 2017: Request 76475 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by clm
       Queue: 0-SDSC
     Subject: XUP: Cannot login into Comet through WinSCP
       Owner: clm
  Requestors: qiaomu@sas.upenn.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=76475 >


[Ticket created from XUP by yqm12]
[From: Qiaomu Yang]
[System: Comet]
[Category: Access/Login Issues]
Username: yqm12. 
My project is "Investigating the Photophysical and Photochemical Behavior and Electronic Structures of Lanthanide and Uranium Complexes".
Project PI:Schelter, Eric J    
Charge #:TG-CHE140012

I face a problem that I cannot log in into Comet through WinSCP. Looking forward to solving this problem. 
