MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:4:4c::33) by
 DM6PR04MB3820.namprd04.prod.outlook.com with HTTPS via
 DM5PR1101CA0023.NAMPRD11.PROD.OUTLOOK.COM; Thu, 21 Mar 2019 01:27:56 +0000
Received: from MWHPR04CA0100.namprd04.prod.outlook.com (2603:10b6:301:3a::41)
 by DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:5:ac::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1709.14; Thu, 21 Mar
 2019 01:27:54 +0000
Received: from DM3NAM03FT005.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::201) by MWHPR04CA0100.outlook.office365.com
 (2603:10b6:301:3a::41) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1709.13 via Frontend
 Transport; Thu, 21 Mar 2019 01:27:54 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT005.mail.protection.outlook.com (10.152.82.143) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Thu, 21 Mar 2019 01:27:53 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 20 Mar
 2019 18:27:41 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 20 Mar 2019 18:27:41 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Mar 2019 18:27:41 -0700
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Mar 2019 18:27:40 -0700
X-IronPort-AV: E=Sophos;i="5.60,250,1549958400"; 
   d="scan'208";a="587418688"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FCAAAF6JJch+XAjo1jHgEGBwaBUQkLAYJ4cRInhA2DSoU?=
 =?us-ascii?q?xiw8BB4EQJZg1gggjCQKJORE0CQ0BAQMBAQEIAQMCAgIQAQEBCgsJCCkjDIJ4g?=
 =?us-ascii?q?QsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJHAYFoDQQ?=
 =?us-ascii?q?LqliBL4U1EYRugQskAYs/CXiBB4ERM4QgAYFcBBiBN4MaFIJDA4pgggaFQJJWC?=
 =?us-ascii?q?QKHXotQGYJYkQ2RD405gUyCD30IgVkKMoESCYF2IzaINIVdITMBgQaMBgEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 20 Mar 2019 18:27:40 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2L1RaeQ011318;	Wed,
 20 Mar 2019 20:27:36 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id EEDBD40080; Wed,
 20 Mar 2019 20:27:35 -0500 (CDT)
Subject: [tickets.xsede.org #105554] XUP: Comet is really slow
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105554@xsede.org>
Message-ID: <rt-4.0.9-4053-1553131655-173.105554-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105554
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105554:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 20 Mar 2019 20:27:35 -0500
X-Null-Tag: 6ef5a9f466a3125c933d06dd89c15845
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2L1RaeQ011318
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 21 Mar 2019 01:27:53.8625
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 81604ec1-5279-4ceb-0ec9-08d6ad9c70cf
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT005.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT005.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(6266002)(42186006)(52956003)(4744005)(109986005)(5660300002)(966005)(106466001)(14444005)(50466002)(47776003)(356004)(90966002)(26005)(1096003)(8936002)(3450700001)(426003)(103686004)(486006)(116002)(446003)(126002)(476003)(2616005)(336012)(2870700001)(246002)(105586002)(6306002)(36756003)(8676002)(7636002)(2486003)(23676004)(305945005)(156004)(109096001)(63266004)(43066004)(76176011)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 81604ec1-5279-4ceb-0ec9-08d6ad9c70cf
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 21 Mar 2019 01:27:53.6700
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 81604ec1-5279-4ceb-0ec9-08d6ad9c70cf
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.4565216
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1709.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	T2Tb2lQLxOzuphzzpk3FSEZQKN66yVK22hv7PciDvWu38gZ7RgKe1fdd3HHXn0OLJARR5Ag8wvHAbF41d5b2L2QQkb2agHsVPaIwL5fO15uVdSJ7e2GHvXIPTWh9maQMGBo2bdn8xibiAoIvgjn9VKyK9TiLb6DtXFH+RA4ySEOSuoOWNHgqRc6zBQH/60v2J3gi4hvddmbw+IgkuVT3lp1M9Vhy5vHxF7Q65aXS5BqCyFKtiifmTGZtUgup8Sk8NmfX2x5moiYBOCrBfnJOnq8B48OTe2N2oVRlKh9uLcwUm9F4VfTYCGV/xlO2R3fczIsegBcjpzdStqIo7fjGb4Kh9YDZDSklLItlhFsVCnvViXeLg++udo5iO2x/4gnJJ2UaTzIqVcBOBu6vFTqeFX+wP5wDB8Iv83kyTuvA1EZTVg0djIdyKnM9/yP0y4+WR/l9yPllMwaRNea0baFF5GaJbImXtWCERlJufa7H66tKrYkRd82E4d5DVWWvUGUtNB6v27pc1qks18/FlQIgjK9uolvIurYGyEPuJww4HXJHBQTW82jcliC9wQcoiw2mdDaAbt0oYv6Kww2Lz+Wja8ZbQ86nPupZhRnsn6rjsj8q4rOkNgB7DHp96lp6IoUN+D+7hGQYTOw+d4SwguluM6hX531TrKiPj+0zqqN9wiiedr8hr0cj3qGTN/gYHeiBRvXQI6mJsJwEz/iwEJaQsF7Facs78eaC3dDxGItCsWebQhdiSPKDXOUaq5bxhjQFSrxkhRgWTCz2Cf2eodGp5tbxJ6129dZTT0oOWAanmEvJK0iuV00ZH6na7CawinO4

