
Wed Aug 01 16:30:56 2018: Request 92610 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: Problem copying files from scratch directory
       Owner: buskuehl
  Requestors: lmccaslin@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=92610 >


[Ticket created from XUP by guest]
[From: Laura McCaslin]
[System: Comet]
[Category: Access/Login Issues]
Hi, 

I'm having trouble accessing any files in /oasis/scratch/comet.  Is this a systemwide problem or is my account (mccaslil) specifically having problems?

Best,
Laura 
