MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:a03:60::40)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0063.NAMPRD07.PROD.OUTLOOK.COM; Fri, 6 Jul 2018 20:28:54 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from SN4PR0401CA0014.namprd04.prod.outlook.com
 (2603:10b6:803:21::24) by DM6PR04MB3817.namprd04.prod.outlook.com
 (2603:10b6:5:ac::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.930.21; Fri, 6 Jul
 2018 20:28:53 +0000
Received: from CO1NAM03FT007.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::204) by SN4PR0401CA0014.outlook.office365.com
 (2603:10b6:803:21::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.930.19 via Frontend
 Transport; Fri, 6 Jul 2018 20:28:53 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT007.mail.protection.outlook.com (10.152.80.117) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.906.15 via Frontend Transport; Fri, 6 Jul 2018 20:28:53 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 6 Jul
 2018 13:28:47 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 6 Jul 2018 13:28:47 -0700
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 6 Jul 2018 13:28:48 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FDNwCm0D9bh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQrbRIog3qIY4wjAQeBECKDOINCgTIKgyeLWiMJAoZ+ETgUAQIBAQEBAQECAgI?=
 =?us-ascii?q?QAQEBCgsJCCkjDIJogQgBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDH?=
 =?us-ascii?q?gsbCAgZBVeCRAGBZwMIDQQLqViCHIRMD4I0DYEugTqBC4dwgQCBB4EPM4QdAYE?=
 =?us-ascii?q?UQgQYgTaDERSCQQKNPItoKwkChgaGEYMLgTNRi1WKNU+HB4FYgXR9CIFYCjKBE?=
 =?us-ascii?q?AmCBCM0iDCFXFEBe44ZAQE?=
X-IPAS-Result: =?us-ascii?q?A0FDNwCm0D9bh+XAjo1cHAEBAQQBAQoBAYQrbRIog3qIY4w?=
 =?us-ascii?q?jAQeBECKDOINCgTIKgyeLWiMJAoZ+ETgUAQIBAQEBAQECAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?IJogQgBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDHgsbCAgZBVeCRAG?=
 =?us-ascii?q?BZwMIDQQLqViCHIRMD4I0DYEugTqBC4dwgQCBB4EPM4QdAYEUQgQYgTaDERSCQ?=
 =?us-ascii?q?QKNPItoKwkChgaGEYMLgTNRi1WKNU+HB4FYgXR9CIFYCjKBEAmCBCM0iDCFXFE?=
 =?us-ascii?q?Be44ZAQE?=
X-IronPort-AV: E=Sophos;i="5.51,318,1526367600"; 
   d="scan'208";a="378807916"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 06 Jul 2018 13:28:46 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w66KSgx7026472;	Fri,
 6 Jul 2018 15:28:42 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 39CC040070; Fri,
  6 Jul 2018 15:28:42 -0500 (CDT)
Subject: [tickets.xsede.org #91245] XUP: Gaussian Access
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-91245@xsede.org>
Message-ID: <rt-4.0.9-8645-1530908921-1631.91245-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #91245
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #91245:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 6 Jul 2018 15:28:42 -0500
X-Null-Tag: 24f4a7f337e0fc75d71f1fa2c40942ae
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w66KSgx7026472
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 06 Jul 2018 20:28:53.4674
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 79ec3fc3-51ff-40f5-43c0-08d5e37f1756
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report: CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(90966002)(336012)(1096003)(156004)(26005)(23676004)(426003)(2486003)(76176011)(109096001)(52956003)(966005)(551934003)(6266002)(43066004)(42186006)(109986005)(8936002)(103686004)(50466002)(2870700001)(36756003)(14444005)(6306002)(486006)(105586002)(106466001)(3450700001)(63266004)(305945005)(47776003)(356003)(8676002)(446003)(2616005)(126002)(116002)(246002)(5660300001)(476003)(7636002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT007;1:v4yil9GOMSYkfdqyyRfl9qZB5kaczuszVucoQZlcaKgqNLMbmoTUC/AULkPY++wpmX8R+GNwva/g/e29taBM5B27rUKZDCNONuW0bepkMneNtq8NakD6ulEgig2jGROj
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 79ec3fc3-51ff-40f5-43c0-08d5e37f1756
X-Microsoft-Antispam: UriScan:;BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics: 1;DM6PR04MB3817;3:elToj37SXrc0aJrROrSNrHg39JAVdo4JXzaIPJNiFQg3UeFgZ+DtVBWq826GYkm4opxc5MIoQrxVHWY19xlR9SIn8IlgCbF87IUWxCJfjajb6hBHz+MO44hRUbH7onjGuGZXiEsqV4K8MU0aQGLYV57w04CeIl5yS2NK7WKDr9advJgu1pRHNd3tLSZmerHkwcenbSC5SfHXUvhl5w9FNJrjKXPz80lWnFgAI6uIS3PT0EHcCxmaCXckSSa92AKeqLjn/dfS6LBO1oX/Qc8ovuE+naz/ULgPlEm1PugTMCvuJtR5oXwrOlWY4iVgwX9rsOnWZc83ZVNSHZ37D3oZ6jCejarbyXGKBMMyBPlUSd4=;25:lA3UcSdIiNHj5DzK1R+iz9Z/T5AskWaDoPbysXCbheD1QZj/gzw7vI+4CfTzlXAfw9v9ee3zjSW4YfoZb5tOU4WiOW4oDth8sXH9Vcd6Fnq5/W3cZVgYShAuXn/ywelZfYoJ+Z5RUhvZ3OlBPtqBFKCjxMWqba2c/DG6CgyqUlcdbVcKtumWWf+Byc8NAIlPilQZ9n3THQuzG3GbRdf4VZk/oANkv+Eu3aowQTaYpzz83NnHSosCAOsEBrsyHTG2ab9aOTj4In4EU/WYCr0Na9z3vZ94YJynIKAs9/AchiqY5/4vF7ao6q+ZKcCn66j//2C8aElroPd/gATId7M7kQ==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:|DM6PR04MB3817:
X-Microsoft-Exchange-Diagnostics: 1;DM6PR04MB3817;31:pWfTqx5GI81MmrtfeziGuQc7fJnjMltqZLgDkLmDsBS5JFq6GSklvXbveODnKZkHxt0fRMbdkafFdeE4zgZ5nJ8WWGHmxh0aFaAgtzrdFVMD1VqiyLeco2FFCOuKw9AjChDtNV9U2mVV9WNdzNIfSJgBR1hXqofIOwnayauyfKMGxaJwWNuQQmdCvoYBBp79tBmKgSBEPm9KO17NU9r+vSrms2JAsDfafJmBOrbMH7Y=;20:tWysM2dyEPUaN9ysUwNylb3cteNTjLQp3ghS/Ykqpwhmi4QNQGeR/emnI1jS/oC13H2/ItJmgdYB/8uw3U79m9AerC1NPQ3Veem08yqRHvFu4MMJUBxSGD8UKwsGD/ZpFm44+JAdaxjAVY1kPWLfYTzIWE0PP2dho7gqbJV2Wp07b1ucZ44zyCAVDXyxK/4rMSq42PEHxAwtsa7wGwBD9N3qLbuf94Svzv7YqOsf/TMcjUCvHk+HimBq+pj15e6z5qVwxQ6/mhEOSiC6MCFSaC4WIPyJIXAZQbDTH6eza695iWRJvZ0eCog32pqTVt49xdqH/eHTXBiPdVxUf0dMjI70zIUL3hDHAVq62ka9ohVHK/s889/vpXOv1/M3KF7nw8aI+Op3+JOYEUfrBH/R6baPvnrm0NHX6JXMH3sh7jxGnk7BxosQqxvRthawcazB1uSqO+96F+WNVJmqi1GLdO9wJsJxZPK3OCFlynj3iOxZvSgyfZqteP62MR8L10fT
X-Exchange-Antispam-Report-Test: UriScan:(85827821059158);
X-Exchange-Antispam-Report-CFA-Test: BCL:0;PCL:0;RULEID:(2401047)(8121501046)(823300264)(823330083)(93006095)(93003095)(3002001)(12181506113)(3231254)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(52103095)(52105095)(52106170)(52401190)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(10201501046)(1610001)(8301001075)(8301003183)(9300000083)(9301000104)(201708071742011)(7699016);SRVR:DM6PR04MB3817;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics: 1;DM6PR04MB3817;4:y+PPrCjzRuNSDYXlypl57W2YE+wMM2A1m80+Q0sySu9M7gt+6Lmg3IDPRec0EpmG2vFviA+KZbni8o/L2kMo+z3rkb2DuSN+n1v7It8MRRqmZoZ53ZhppwXfSxYZcJ1BIVNy1tDhnrelowW0igfIi1MBty/jf+BCHe5jm5mj9aNrHSCDXhiBCvTOIFF1/9NRPOeZFrQw03SQaoTn3rhwpBv4wq8B0W+bTdaz/x47rrSyaYebqc5aFVgPHwyv5AhfrEydXCJWT2SJeZIAJYgjTAYvyIDKfjBP1Ls8u8J6v0Zz77VkNVkkrt7S6ZGB97Hp
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics: =?utf-8?B?MTtETTZQUjA0TUIzODE3OzIzOnUzNEpoMWJJSnYybmUwclY2aGYrY0lMS3ZO?=
 =?utf-8?B?OHpuZXgyc2x6azVKRG5aMkJ6RGVVRGRUS2h4dENoaGZsVktYY05YVHJsUFlR?=
 =?utf-8?B?dGM0UlVOdHdhbGVhVVlkYmsvVWVDcGgvWmhleWIvU0xWdTVZcUpia2hlSWJL?=
 =?utf-8?B?RFUzM1JzY2Yrb0U3UkxycG1VVVFtN3IyeW9OTnYvYUhQcDlKOWFRQW13UEVB?=
 =?utf-8?B?QmRGbG01UGNZK2xPOEdMbkwwTW1odEpGWWpEb0Yyb2UyTlNHdGFDV21DRWJ1?=
 =?utf-8?B?Nm1pRlFOSUhOTWRLRW4vWnIrQWQxdGtXbEtJKzVKSXYwM3Z4LzhGWlJ5dUFm?=
 =?utf-8?B?NkMyUXFBeUgvcWJtcEVxRVVOUFJYU2RCeEQvZWlBdjBqd3B2VFhianN0UFow?=
 =?utf-8?B?QnN0SVpVYXV3K1R0UW8rU2s2dTBvbGU0dVdkQmY5YytTL3I3WXpqU2VUL1M3?=
 =?utf-8?B?NTZ6bmF6T2dVQ01mMEtyQWNDZXdFbFluQTkydVhGSHF4d1ljU3Q5NEViK3FL?=
 =?utf-8?B?aDJTM1pxUm9oVllvNTEvbFhZa01Vc3hLVE5PL0ZhUFBUT0YwWkdaQUFBVEYy?=
 =?utf-8?B?czhtN2NXOFlGNGh3Yzh2dnN2d1lQdHd0eDN6bDN4a0VrdmtOQkM1MzdwdlRR?=
 =?utf-8?B?VzBLcWJHSkhhamp1NFpOaHgwcTgrcDNMWTRpVmJ3QVBTbHF4aDZkMWxvVHlT?=
 =?utf-8?B?KzRmTnplMjJBeEFWSGpITmhEWFB5WEVGV0NmQmdhOEI5QXhOZnFLZ3NvcHhC?=
 =?utf-8?B?Z2ZFUTV5VW0xeS9pOVJySUZJMW9oVy8vaUxnR2dyV0cxclFZTmZsTmQ0N0Ew?=
 =?utf-8?B?WkRlS3ljSE9TUUhLUUF2SWo2MHhleTJLcmZWMHNtUy9GNFVCWU9OcGxtSmR6?=
 =?utf-8?B?clJrQm44MUNYUW8vZk5yUWZuWEFvcThpcXUxaHdabnFBOXB1TXVOeENvTHdx?=
 =?utf-8?B?MGp1VHJWZUhXQi9oV0ROd0ZUZTlMaURCcmVQSzh3MDlhbmhtbWRGME1FbHZW?=
 =?utf-8?B?MGhzcHhWOXdOUGZNU1FNQml2VjVOWnZ1aVJDZUk1S1R1YzZKcXBUOFpxaFVK?=
 =?utf-8?B?bmRrd2dNUkE1cU85V1JFeDBVR3hjazJWOWhocmNzNUJUZkNscmNtYXRDOHIz?=
 =?utf-8?B?M0lLNkRIZUxaajljVWdTTGUyc3h3NDhBVy93d2JBdDg1V0xMa0VkTkppWVFk?=
 =?utf-8?B?L3RwdXE0S1czekxXdlg4VU40WDFxd0V0UlVjbTFRNncxMDJEZ3UvSkk0TjVR?=
 =?utf-8?B?MzFkQUVEN3lCbEp5SjJMMDdRNStGUU1ibSt1eUNHSGlWbE1XcDlqWkl0cGRv?=
 =?utf-8?B?bnVrRTRyaURCN2puV2VPQ1pUYTgyamF2elV3R2NvZmJCWXZYU1dPV2hmOHNr?=
 =?utf-8?B?ZlNnaGtxVUYxZVp6Z0docWtTYktSdktYdS9HSWpad3BDN1UzdjU1NG51c3Nw?=
 =?utf-8?Q?ApzqA1si31qAqCIC07Xwhh9DYRD?=
X-Microsoft-Antispam-Message-Info: R1ugM3Nylt4gSpxpaKXF1alGVRgU4SEL8E0ibgyLdGj0IT86YcLnyYnS576viVasBxZIXBH5MhYhYLsuAcKhmbwKNcQD+7FF7oQlqHVyhnYcBUlNirn1uU3HfiWWABIM7vQs7neOhxPgIO7VT7qwdD2B9m5oSn8npLw+Td0t1EBEOVAGdCprWarAQLwyCF0FBYzEnT3cEr5jYIR4sY40lFizVd6GCEshpvIbfy9TGhL8ca/vBQDsbkgyK4ir2nFMnSKikHmSmhi2vCVyJ4RC+pfz3d5NY/BhZVqnXA4DwufFjUElOhdk93qY9WVr8jE6kwDaITA1PAalH81YGKRSYBPkB3HMqav+3D+NevdaGxNu4vvj0lxcESVPXLnZeVD10sHbGSqkw+3Vm6+uEk+9bwi9R00vOphvpVjqc7ZDIGnqthfybPjVh1JUjZV6AZlxpFEK+R5T60oGqAgbNQVZ14cAbor4vM3BkYWYrhrOZIlYh9IodSToUVYnox6YWsC18nG62TPFO0ppK1fgEV+ydh7zPzocfI9x9IrS6yMGcBQpHtxYDXKx15yxCot11jzsov2w+0NfGOQ6pEMZyQasXQ==
X-Microsoft-Exchange-Diagnostics: 1;DM6PR04MB3817;6:2r9TFKPt9XB3osRwxUJyZWnrfmhcisygMIG6aE2VPlKSf/NaENU1NeFyTXRLfb2oZ6Q4nncxHYR8jDeLRJsBwEIBZXoQmcaOEtjfUVsbggWR4XZ05YrXvl4a4dhL8vfh2PA75P1Ha8MQww/YOAe5grEbmqXjdQdsdXTVRyfl1b4010d44yJ4uBqlu4asyYdb9h6HxR5nM36zRgZ/G9dIRKoYRvHjqk/7AloeJZjLOsX638JBcxWAwqRwuND3XQ54EflkwED8WhK1GpVL47W6elF1d54DOlzRW9TvLEl4D+8XkgVLzFf4kF5SnZTByJ+jDXgl7ejbjWWJXif0gE25shPRSTnhMPFe1Nb5HnnCSwNK4wcMnpDxKLb8NQlvVSuIoklQS0I2oXbe/WE3IlHgeSPHMF8TFPAujABfvrh22e6oASAUtCadgruLVFHhzE0tGACtPKvHSpNgLDyqNDZaSg==;5:u2KzelCklp/4W/lEtCkMoFaA+6rypBDQixk7FvcPoR9qi4WJ45om/7QtWMjcUtsVTUO4fae0fey7ogJvrBAYSsVN/10PayjGyPErsGI2psBuxcwu8xiAbjoVbCYcpPHTMOeq3CKkpkWJlZ0aurKpial0kXvrMFwv6PqeRNjfm+0=;24:U/NVCf4WgX2DdixCPb+rjdoHLxMJHNDCG0GoAPaFd/YuwkMst9Hqq4QPkx0qsPuAVgJcV8voGiG0nyEFDZ4z/vh9/7MxhdjA7Y/ShaX9/is=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics: 1;DM6PR04MB3817;7:udhriiH/Cb9ZrQztjQOgTyht3eKoFN17y8HpZTOiUQNIa4H6faVmR4oAdTrtAEsNBrwSnemZs7IIhpDdu+pePoEQIifAEfoAPBf3TWh3QO6GCjev1pTFPU4+mnv/l9NSyqKDQJzOoU2o8W0vZl4gvRdWX/dapHr2oyLyZ871rH2ONq6OdEv5lyQU8bLboI9t9ttsdu4lgrfTeRrrQqgF/kDsy1AHI3ZndW7PNXUI9/quCev72OOz7AoOPhfyLP90;20:xs57cD4kTr1PO/0YFYHvQMfLAIsz61yeM21/cQzhRMigGVjJDCana3vM5g79/Fx2WzSHdfJnM6cNPZAvOXvvrxi1Re02u+64dslUvafo5hgil3am66W1fOHOqzrcCh/ysd1AyzR/ooci36S06bsCrvzQgBQsQfhCV/HbtI2kjiHkwDi41XH+oGVhn5bEI8Fd7NdWSCHUAT+EW0i9KT0Klhb2pAos3gXKddsg9QNipOuTEcm2qSkXeWR0oojtvL88hH6U46Pj6s2+cQo5RvzWFEXw0+WHBk3XY1n7YUqmT0awiu4ACTpEAQpOCJMIsJrPEndbGtkbdSCCXRklOWmgbg+9sP897JuwUIeYa9YvqeHbxzomBAZtAMi3FJjpYvbk17JN5YZSNFzuT+GGO3hprbquOx9CkAN7Fhu6Hcwg8yFedez/5f5pWODRGT6YaVCUmP14rNHT7kAPN2HpXKM5dNGicE2v8XBSzq1rf4hXmHjZnaG2faJJB21N5vTvI5Gx;23:dHIO6NnNT8c2bXFLT01ipyVpv5KXQfs54R76N/h16pAQOuD0Eq8X5oE4lrIg240G0cYSuaOF/8jnsMjrFHFOpAG1NGin8B962oSs2i0ksx8ky87RdmUNTH8u4Xvz3PifQ43LMimaPmC9oBJuvrBCXg==
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 06 Jul 2018 20:28:53.3424
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 79ec3fc3-51ff-40f5-43c0-08d5e37f1756
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.3976678
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0930.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520011016);
X-Microsoft-Antispam-Message-Info:
	8F3WH+WbLAKal5QEDKe+vUUR/eXIEYfP4p0jk3gDCvjgL/0hMNlFw5/0COX48mTRyoj2svGnPpLurwjGQOU4CQJO2Izj7XnNArpfDreW804wcAKuuSglDs/3WsCC//RpctAwLn5M+yTBByI/NVtKueBuwNrOwIU2+gbXl1XMj6aQdaXpJKFEU7iVTvhJKNkr5Qd5fEK6FcW+2WJYXJujg0ucGkX89WaeVS2igk/5smwOv0aBJAx/z342OpZbwCqMpqmfV+jN/Bsb6oUlrvLviJiT4hGD1hjeLM0B3TdVs1Ji1Klf5wBMhKGCP8/RAoNth723osWZ3E8qqomF1OqzEqNpro71Vzm4pmgRXitzDZUN8izt60/CIT4PMFxBlDDnTCIT6s90JGBw/BHEODSEB38XU1eSoPyl93UBp1Fhca64hT4OIFdlQfzlDaXQFw9tWQgUkUmh2+4Bor1bAY6075mH0xi9GrS0PFa0MdDmuqinECWDRilBKgpLZI5plQywZfeMgXxyeNqMz8bMGzVy57zdLrvBmtKWWYqxmynbofV2hy6sZCvSzDuSSz3DaDNfq0fWlGM/YLYfX3+MH4m/4w==

