MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:300:ad::14)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR15CA0028.NAMPRD15.PROD.OUTLOOK.COM; Wed, 3 Apr 2019 20:09:29 +0000
Received: from DM5PR04CA0043.namprd04.prod.outlook.com (2603:10b6:3:12b::29)
 by BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1750.20; Wed, 3 Apr
 2019 20:09:28 +0000
Received: from DM3NAM03FT022.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::200) by DM5PR04CA0043.outlook.office365.com
 (2603:10b6:3:12b::29) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.16 via Frontend
 Transport; Wed, 3 Apr 2019 20:09:27 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT022.mail.protection.outlook.com (10.152.82.180) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Wed, 3 Apr 2019 20:09:27 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 3 Apr
 2019 13:09:07 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 3 Apr 2019 13:09:07 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 3 Apr 2019 13:09:08 -0700
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 3 Apr 2019 13:09:07 -0700
X-IronPort-AV: E=Sophos;i="5.60,306,1549958400"; 
   d="scan'208";a="294010573"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GYAACPEaVch+XAjo1lHQEBBQEHBQGBUgcBCwGCMUdRMie?=
 =?us-ascii?q?EDoh7ijtQAQeBECWYPxSBdyMJAoFJiDwRETUIDQEBAwEBAQgBAwICAhABAQEKC?=
 =?us-ascii?q?wkIKSMMgniBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhEBFAICAykbCAg?=
 =?us-ascii?q?ZBVaCRwGBaA0EC60tgS+FNhCEZ4ELJAGLMg4JeIEHgREzgx2BBAGBXAQYgQINK?=
 =?us-ascii?q?E8JDoI0FIJDA40IhEaBC5MKCQKHfIt6GoJikWSRZY12gU8Bggx9CIFZCjKBEgm?=
 =?us-ascii?q?BdiM2iDSFXSEzAYEGjHmCPgEB?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv3-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 03 Apr 2019
 13:09:07 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x33K8w4P027041;	Wed, 3
 Apr 2019 15:08:58 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 3423F4009D; Wed,
  3 Apr 2019 15:09:05 -0500 (CDT)
Subject: [tickets.xsede.org #106320] XUP: Adding to Matlab user group
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106320@xsede.org>
Message-ID: <rt-4.0.9-3058-1554322144-456.106320-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106320
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106320:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 3 Apr 2019 15:09:05 -0500
X-Null-Tag: c363ae135c6722112f7e4c921c6668e8
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 03 Apr 2019 20:09:27.8862
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 3ca4bb4f-9bcb-45f8-eeea-08d6b870468a
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(26005)(2870700001)(446003)(36756003)(116002)(486006)(76176011)(47776003)(5660300002)(336012)(156004)(426003)(126002)(109986005)(8676002)(4744005)(50466002)(3450700001)(42186006)(356004)(2486003)(6306002)(476003)(52956003)(43066004)(90966002)(966005)(6266002)(109096001)(2616005)(23676004)(105586002)(106466001)(14444005)(7636002)(8936002)(305945005)(1096003)(246002)(103686004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 3ca4bb4f-9bcb-45f8-eeea-08d6b870468a
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600139)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328);SRVR:BL0PR04MB4721;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Apr 2019 20:09:27.6800
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3ca4bb4f-9bcb-45f8-eeea-08d6b870468a
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.8360910
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	a3KErf8bjdb3YpVdUKLaOnGf4OMYCxSGcmWBbmbed4xb04l6kw1mnhInW3guQsZyTfgsHw0nynju9J956t14gEpzNcJEkLF4/QIcePSSnyUsdB4qE7e1Nh3vJZeK/RwIgg5sCPW0btaCEPi4cTUUygLw73d/Ewma+bKCrbX/9DuBTnyUgbRv/Dv4QqBncch44NkGHAr63Afm68cqvVlKgANgJSte2532SwxIm5XfA+PTBu+uGQYorLlNn6SsY6f8RBPcDC1EyqrrQuBNECrugiHDKZo5mwWBucbkNEfkVlA+CA/7mKfsLjmN/RSmf1SVDnPkfm3kLId5OPP2mtO5/Mb5hwAEbYSo9cAZSnjOeQdXNBg4TGM+tw8s8pupUmk0E82Wk73b86wHmEdnkIIcdd1sY4J4zvHcJLQtE7GMc2EbVThqSFWIplcYAdOUefuDqHu5GF2p13HdN2jApbIGS4NMKemJkLKplpujalXkp4rTJYYHH6p8uZCfDWgCqcnAWy9ciRIT0AqEoxxnPUFQ+swLlg/UsWuTLGPzaxS4tThQsBxVhoz1XeOKq1cJjUfulnX9jhIceLCJhytv9ubktYGmuHDSkCicbQ5N5uCwyTtbT/iz82xUtnAqgdPVEhb8udr17Et5tY2kfNpDPbjpo6ndTbG/VYNWhCX4VaQPM6F83Tstw/cNKNFAByUTgXkn5nFj0g1kuE7UACZe9Y1WX9Vw+TZZipdk3m1UvkHJMsVIwOAYwXUP9bYe6FwtW4/IRa58Jlsz1k0Ou0LQIzbLJJkwS/l1twpemgEOrrBgWRIK0HYCd0wQSBlAK/PCdoc5

