MIME-Version: 1.0
Received: from BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a03:54::22)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0045.NAMPRD02.PROD.OUTLOOK.COM; Mon, 10 Jun 2019 17:00:50 +0000
Received: from BN8PR04CA0011.namprd04.prod.outlook.com (2603:10b6:408:70::24)
 by BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a02:ac::21) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.12; Mon, 10 Jun
 2019 17:00:48 +0000
Received: from CO1NAM03FT008.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by BN8PR04CA0011.outlook.office365.com
 (2603:10b6:408:70::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1965.12 via Frontend
 Transport; Mon, 10 Jun 2019 17:00:48 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT008.mail.protection.outlook.com (10.152.80.81) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1965.12 via Frontend Transport; Mon, 10 Jun 2019 17:00:47 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 10 Jun
 2019 10:00:23 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 10 Jun 2019 10:00:23 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 10 Jun 2019 10:00:23 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 10 Jun 2019 10:00:22 -0700
Received: from pps.filterd (m0151360.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x5AGqfim020304;
	Mon, 10 Jun 2019 10:00:21 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from pps.reinject (localhost [127.0.0.1])	by
 mx0b-0016e101.pphosted.com with ESMTP id 2t1t8e0g8v-1	(version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);	Mon, 10 Jun 2019
 10:00:21 -0700
Received: from m0151360.ppops.net (m0151360.ppops.net [127.0.0.1])	by
 pps.reinject (8.16.0.27/8.16.0.27) with SMTP id x5AH0LHm029770;	Mon, 10 Jun
 2019 10:00:21 -0700
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2t1t8e0g8g-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 10 Jun 2019 10:00:21 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x5AGxt3q006124;	Mon,
 10 Jun 2019 11:59:55 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id A4246400A4; Mon,
 10 Jun 2019 12:00:19 -0500 (CDT)
Subject: [tickets.xsede.org #109394] Batch job submission failed on Comet GPU
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109394@xsede.org>
Message-ID: <rt-4.0.9-21749-1560186019-642.109394-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109394
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109394:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 10 Jun 2019 12:00:19 -0500
X-Null-Tag: 2faf7e94a0d699b86961ca21d9e58faa
X-CLX-Shades: Deliver
X-CLX-Response: 1enkXbk9GQ1xPWBEKelkXGxoaHxEKeloXGhEKTFkXGRoZEQpMehcaEQpZRBd tRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfh pofxEKeUwXYW95BWViGWdeRH8RCnlDF25uHEUBTkFPbkdpEQpZTRdnZnIRCllJFxpxGhAadwYYE
 hlxHBIYEBp3BhgaBhoRClleF2hueREKSUYXX0lZTnVCRVleT04RCkNOF0Nhf09DYk1fSV0aHXlu em0fGUt+bhlYbhtmaUtjcn1AEQpYXBcfBBoEGx0dBxxPSBMeGxsdBRsaBBsbGgQeEgQSHxAbHho fGhEKXlkXf2RubGsRCk1cFxsTGBEKTFoXeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRh
 dja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZE QpEXhcaEQpCRhdhUEJNHFAbZEBzUBEKQlwXGhEKQkUXb0xyUlhlHWtIZl0RCkJOF2RJSFhmBUUT QlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXY14cTmlOHR1TbmgRCkJAF21YflhyZl1ATX5aEQpNXhc
 bEQpaWBcbEQpwZxduW2BaUn95Z0NQSxAaEQpwaBdhewFraV5NX2tZUhAaEQpwaBdnaFNNWH19Q0 ZZaxAaEQpwaBdoZgFbeEVjb1pHHxAaEQpwaBdtZHpBU3htH1J5fRAaEQpwaBdvE2RjcwV9RxIaU BAaEQpwfxdgX2VHXVBHRRhEXhAbGRoRCnBfF2FfRVpoSXh5GHxiEBkaEQpwfRdmRl1afHpwRWR+
 GBAaEQpwbBd6EgFFSVBcZV8aHxAaEQpwQxdpQRJJRWJgS2AfYRAZGhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-10_07:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 suspectscore=0
 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=1005
 impostorscore=0 mlxscore=0 lowpriorityscore=0 mlxlogscore=999 adultscore=0
 classifier=clx:Deliver adjust=0 reason=mlx scancount=2
 engine=8.0.1-1810050000 definitions=main-1906100115
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 10 Jun 2019 17:00:47.5815
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 bcca2061-85c7-441a-84cd-08d6edc52f34
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT008.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT008.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(52544003)(51234002)(4744005)(47776003)(50466002)(5660300002)(52956003)(43066004)(2486003)(23676004)(5024004)(3450700001)(76176011)(450100002)(966005)(7636002)(26005)(246002)(156004)(103686004)(1096003)(8936002)(14444005)(305945005)(42186006)(8676002)(126002)(336012)(109986005)(486006)(6266002)(2870700001)(476003)(6306002)(356004)(2616005)(446003)(426003)(36756003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3814;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: bcca2061-85c7-441a-84cd-08d6edc52f34
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:BYAPR04MB3814;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3814:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:9508;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 10 Jun 2019 17:00:47.4614
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: bcca2061-85c7-441a-84cd-08d6edc52f34
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3814
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8430055
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1965.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	rYzzuNMS9tsOo3QBXvPS4L5D57Mw8ZrnScugjHQOZXUsQo4xQLqjPnnmkvXsxdygbDRpW8DZggNTxA3IcB5hvEMJ6W4cD1DpfS9N1whDL40FAhvQyXriRRu8hWcGEUGQqv06pp2UgRsPVQtANFcyLZeHZz9hMTxlS6mbuxst2oiPHEHgpsYsuFg4iif15JTG3bHaO/fn3PvPWUm0Da2/Uqp6s+bbD9QylM9VE8lTodZRnh0w/pQLlExPw4sar5fWTj3Z3GZcQ1OqJnc/VKkHmIaRK4lyPqazMTonFbzDBlJHeAbNwcauFk9A/t7ImrJPTV/Qp+uGGiAhESgR8m/vwGw8EjBeNnlkEOcntpnCkvkUg0S9BNdGa+IfIuTOe9o9bnwVVzfs5f6n1heDpMSv8/wDjOLqRtLCa1dwAiGWreb4soQNwo1ExRFtLUltJvoaJhGsEqZFAwbFRyVhatzC4C4PhdpNno9sGCh4TEf9LMLkHLvlsSJp8L9EmSF7T1/9CPFeftUdRYwEYbMEVVwei1qiuW1UMF7ww4Vy78L0xof4ZbhKpQ+krgP+eGN4kGC5dlsOC4jlcjK8SnYQtYbVvkxnGXedbJAdhGuGTxqSworZDgEzKBFMD6K4h4PJ3LPHc4c3eMFa19Ll75byPIr0eXmLm7nFaG/POFEYjKWAw3DUA7GJYKKcxQ53WBI4zJ0KnBsPLuxOKsXzY0cjf9HforrXZ9VfKIrNLr+D2sLnzj7kuysWIYMAqn73JDfWMNWgw77VPnD6svUBUIzTFOF7905Ywi2l2JDka02c0JAwRg5THlGVMDqKPeG5dQ2ulDN3v8wLXzRDwXH1PnbEtplqLNv9TWFtv1FFIuSUGVk1rfrfI3DgpEymXUjVsjHjpcWYGRfczdPCCaHKR6a9hc3NIw==

