MIME-Version: 1.0
Received: from BN7PR04MB3810.namprd04.prod.outlook.com (2603:10b6:104:3::17)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR06CA0059.NAMPRD06.PROD.OUTLOOK.COM; Mon, 22 Apr 2019 15:23:18 +0000
Received: from CY4PR04CA0084.namprd04.prod.outlook.com (2603:10b6:910:4f::49)
 by BN7PR04MB3810.namprd04.prod.outlook.com (2603:10b6:406:bd::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1813.14; Mon, 22 Apr
 2019 15:23:15 +0000
Received: from CO1NAM03FT033.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::204) by CY4PR04CA0084.outlook.office365.com
 (2603:10b6:910:4f::49) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1813.12 via Frontend
 Transport; Mon, 22 Apr 2019 15:23:15 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT033.mail.protection.outlook.com (10.152.80.175) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Mon, 22 Apr 2019 15:23:14 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 22 Apr
 2019 08:23:00 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 22 Apr 2019 08:23:00 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 22 Apr 2019 08:22:59 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3MFM3Lu031814;
	Mon, 22 Apr 2019 08:22:57 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2s1560bd35-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 22 Apr 2019 08:22:57 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3MFMiY0018116;	Mon,
 22 Apr 2019 10:22:44 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 654E240075; Mon,
 22 Apr 2019 10:22:56 -0500 (CDT)
Subject: [tickets.xsede.org #107201] XUP: Requesting Trial Account on Comet
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107201@xsede.org>
Message-ID: <rt-4.0.9-10510-1555946575-1126.107201-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107201
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107201:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 22 Apr 2019 10:22:56 -0500
X-Null-Tag: 56e63e67da3aec8310224bfaf668d813
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxMTEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXYW95BWViGWdeRH8RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbHRNxHBsQGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XRUIbHxhuRW5CQUZwSERwGGhMR2d4RnloclxJeUZCEmARClhcFx8EGgQb HRsHEhxPEk9MHEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXfhIeblkRCk1cFxgcGREKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdoBWJDT2QTaUNncxEKQlwXG hEKQkUXb0xyUlhlHWtIZl0RCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXY14c TmlOHR1TbmgRCkJAF2MfRWJbZh5teW4aEQpNXhcbEQpaWBcbEQpwZxduTXBjUBp8bGR4XxAaEQp
 waBdlfm5sQ1oFHU5mYBAaEQpwaBdsRWZFUwFlfkJoExAaEQpwaBdjfXtiHn9aUEFvXxAaEQpwfx dgX2VHXVBHRRhEXhAbGBoRCnBfF2FfRVpoSXh5GHxiEBkaEQpwfRdiGUVTb2JuZEkZRhAaEQpwb Bd6EgFFSVBcZV8aHxAaEQpwQxdpQRJJRWJgS2AfYRAeEhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-22_01:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=199
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=944 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904220116
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 22 Apr 2019 15:23:14.9486
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 611e69c0-5da9-4ef7-df86-08d6c7367085
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(52956003)(476003)(42186006)(2616005)(156004)(26005)(76176011)(356004)(50466002)(4744005)(305945005)(109986005)(126002)(8676002)(966005)(446003)(6266002)(8936002)(47776003)(486006)(14444005)(7636002)(1096003)(336012)(6306002)(5660300002)(23676004)(2486003)(43066004)(90966002)(3450700001)(15650500001)(426003)(2870700001)(246002)(36756003)(103686004)(450100002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3810;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 611e69c0-5da9-4ef7-df86-08d6c7367085
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BN7PR04MB3810;
X-MS-TrafficTypeDiagnostic: BN7PR04MB3810:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 22 Apr 2019 15:23:14.8266
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 611e69c0-5da9-4ef7-df86-08d6c7367085
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3810
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.2842086
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1813.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Cfe3Oa9CyqzBcXzIxe7Mh/e1Wv4KCF3LHRcc8u54+GYnACz5dQOXHwsMCtJnetnB9zU3xghlV2nBw5QXHBZH7ezUUU2gY7xuJW/icnynoTwMnTEmjj4JL/GlaFZReEt34hpKD29p8kdaWsP/x23ixo4RnZzuAEr/Ly0rwnfKsZ5Kj5xV2ZoHY2wWydNz07RtPa6xjTOt1ebukk1tHTh2SG+uigVScn4nU7C5xFV11cedP0YGk6kWYi075RbRBqjCsDPBA2wtxfuV0QsAagyhVCkVRy2QOQbA3CNQ3fnEIwqJEce7pGiO5CdmQvzdnJOg2dxljDgh3wjBRgLhcS/h0yHKhJffltniHzbsa0v7EuL1dGRXTY+0gyyhGE4/rSty+OBz0VlbxPCX6dHr3j6RODoJgvr+QAKRhMasfH6ux4WO0OBQmKWhQNAAZLyRyyUMZr9Iv5RNwSIWHQWLDeo3z5kgksevgyAMZ5WZO8wlEs7o2vbVFIF6aSxVV06cmRrI+N6AhxiU7nYjwC3leHr/O+0zZvyGZ+WnYlcWkpulXmWq/j7w4MBWgSCAGOIvpEijxZmKWy+tr9dkY5tvWf6RZJrBq3OYL5YYHi3BKH1C9PCPHiFVkAmoBHJf5Ly2T0Sz4+BRrW2oNzZhiteCyIUhQtDsK8uEbij010jnOpf753j01V9LxLpEyc6T1aaBgc0h2AzEkgUsqF8vQTY3M6tEg48FcltflpZSJu8fTvpA4WxjzB3gohglO/TeMPAv99y9E5C/s0jD5z6Oi4xQ+91sMYQ/jLYlo/rb2M/geHpTClTvCnYbwYG+LzkQ2CYWbwTiDkwxcHDmbaBwdCGSl2i8mPHLUudRceBZ6H9pkGoo3QR8NFyiDOyzK0if2lSe4Eeu

