MIME-Version: 1.0
Received: from DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:300:101::21)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR01CA0035.PROD.EXCHANGELABS.COM; Mon, 13 May 2019 18:02:00 +0000
Received: from DM5PR0401CA0060.namprd04.prod.outlook.com (2603:10b6:4:73::37)
 by DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:5:1e::27) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1878.21; Mon, 13 May
 2019 18:01:58 +0000
Received: from CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::209) by DM5PR0401CA0060.outlook.office365.com
 (2603:10b6:4:73::37) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.21 via Frontend
 Transport; Mon, 13 May 2019 18:01:58 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT016.mail.protection.outlook.com (10.152.80.170) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Mon, 13 May 2019 18:01:57 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 13 May
 2019 11:01:39 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 13 May 2019 11:01:39 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 13 May 2019 11:01:38 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 13 May 2019 11:01:38 -0700
Received: from pps.filterd (m0151355.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4DI1OdU021246;
	Mon, 13 May 2019 11:01:37 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sf8b4svhp-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 13 May 2019 11:01:37 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4DI1INq001759;	Mon,
 13 May 2019 13:01:18 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 9D14A40075; Mon,
 13 May 2019 13:01:35 -0500 (CDT)
Subject: [tickets.xsede.org #108140] job cancellation on comet
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108140@xsede.org>
Message-ID: <rt-4.0.9-8876-1557770495-16.108140-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108140
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108140:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 13 May 2019 13:01:35 -0500
X-Null-Tag: 232b50d5cc62ff537677bd085b4c5194
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIbEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXYW95BWViGWdeRH8RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbHBtxHhoQGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XZl9sQltTfkYZTBtwbF5lXGVsZ2RaQxNpfER1Y0VtGBgRClhcFx8EGgQb HRsHEhxPEk9MHEwFGxoEGxoaBB4SBB8QGx4aHxoRCl5ZF39uG31JEQpNXBcZGBsRCkxaF3htTUV dEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFx
 seGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXaFhpYGtoRXAfaVgRCkJcFxoRC kJFF29MclJYZR1rSGZdEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2NeHE5p Th0dU25oEQpCQBdhSXlCcF55Gn9BbREKcGcXZBNDTxp7Z2QBUBoQGhEKcGgXYF5yU0tYZEdpSRk
 QGhEKcGgXenhwZAVocGJ5eHgQGhEKcGgXb0VhSRNQTwUYfnkQGhEKcGgXYlNsS09DGV9mXUcQGh EKcGgXZmsYWkJTRH1jbhoQGhEKcH8XYF9lR11QR0UYRF4QGxgaEQpwXxdhX0VaaEl4eRh8YhAZG hEKcH0XaWV6TlhibERJeWgQGhEKcGwXehIBRUlQXGVfGh8QGhEKcEMXaUESSUViYEtgH2EQGRoR Cm1+FxoRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-13_10:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=181
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905130122
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 13 May 2019 18:01:57.6896
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 b150fc56-d3a3-46e3-92e7-08d6d7cd1731
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(47776003)(426003)(356004)(42186006)(109986005)(2616005)(450100002)(966005)(305945005)(36756003)(476003)(336012)(126002)(3450700001)(5660300002)(6306002)(4744005)(103686004)(156004)(446003)(6266002)(14444005)(26005)(1096003)(486006)(8936002)(50466002)(43066004)(2870700001)(23676004)(2486003)(76176011)(90966002)(7636002)(8676002)(52956003)(246002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4730;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: b150fc56-d3a3-46e3-92e7-08d6d7cd1731
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB4730;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4730:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 13 May 2019 18:01:57.5685
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: b150fc56-d3a3-46e3-92e7-08d6d7cd1731
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4730
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7585240
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	mjRCl8uBGt3hF5ZtRp52+pwOAv2G0uy1dUOaKATWOy5xWNyGP9P9pIYM8ns3XyEEiCKfCsS+Boo8kLnArWsho2v4o/3afG9mtYYoUeTY0Jzagek1wliyxgPR2QC5zwYi/pIAL0KfuIizEBgs+pyARAbSQsJLjZRI1mpDdfRyY4agFnKzFYrm357jXGD2AE6fxpl1fHwqhCBjABToXea6V/43o0yHDD175Yd1mct1WX+qaElb9fYS3B/Sv5W4Go2Gg2R3iXpHlP67fBRky3qr6brlfoRLG5FaT9qeMoZcLAhCfBkPU+TgclX7SXVunGk1ecK0OZHMkmvw85gr7RlmURL9wWGJ63XiYYLIN0FOOVmPopqp77V+y1T9L1ceYohO4UzsWW0IhdBCqsjt4COKOvf+D+9Naq/WgwjBAtBHDTX3ZAHt/ScFdVALRvvOZpQkSFUSJPyGlif8P8Wa4sVXp5gwHoFvEMXWM9LqDTopnqGAU6b5LEvI/hJszIPMuw6kaNl/2UqXPClFS22Hiv/7bIIL4BVRms8HR+U2y5ZrncvFFgPxDkVwt7c6fzRP3fXx77P8Id+lor3eab5LAEyNev/5bqrksMkxR8jn1eHlAeZWGqOfXAVkKZhafcjTv7mU43EpleUBORqYRbaE2dp3x5hhkofL+l4I5+HCXQA5XS4A4KdO0z9YxirUqKQsS4Hf+9ajZnsifGspcN1PTouNs1nMWX8dFfuHRJ2ce9pB81N+BuaAvrSjebvYDhuQT8Cej3uCbzqQu7FQu2d1WEKDkR2cHV2Re/1IuRoNLldXIOi27/cczEFgjC6nqn/krvS+Vsk8bc8wKx798QTbpkqEXJaA9Rndc40x45f7vf/DlvrylKMjZnKFLFbIULdl8tP1

