
Tue Jul 31 10:10:50 2018: Request 92490 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: Comet: no home directory for user mwallerb
       Owner: Nobody
  Requestors: mwallerb@umich.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=92490 >


Hello,

I recently got an account on Comet with the user name `mwallerb`.  However, I 
did not receive a home directory.  When I log in, I get the message:

  Could not chdir to home directory /home/mwallerb: No such file or directory

Thanks!
Markus


 
