
Mon Jul 24 20:52:59 2017: Request 72578 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by clm
       Queue: 0-SDSC
     Subject: XUP: Running time (extension request)
       Owner: clm
  Requestors: ahafsi@mail.usf.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=72578 >


[Ticket created from XUP by amhafsi]
[From: Amine Hafsi]
[System: Comet]
[Category: Batch Queues/Jobs]
Hi there,

I would like you to please extend the running time of two jobs I have running. Can you please extend it to 72 hrs , I was running both of the for 48hrs (details below).
Regards,
Amine

                                                                               Req'd  Req'd   Elap 
Job id               Username Queue    Name                 SessID NDS   TSK   Memory Time Use S Time 
-------------------- -------- -------- -------------------- ------ ----- ----- ------ ----- - -----
10395672             amhafsi  compute  AirFLow4             --        12   288     -- 48:00 R 30:12
10395673             amhafsi  compute  AirFLow4             --        12   288     -- 48:00 R 30:12 
