MIME-Version: 1.0
Received: from BL0PR04MB4755.namprd04.prod.outlook.com (2603:10b6:a02:ee::40)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0027.NAMPRD02.PROD.OUTLOOK.COM; Fri, 10 May 2019 16:35:58 +0000
Received: from BN8PR04CA0028.namprd04.prod.outlook.com (2603:10b6:408:70::41)
 by BL0PR04MB4755.namprd04.prod.outlook.com (2603:10b6:208:4f::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1878.22; Fri, 10 May
 2019 16:35:54 +0000
Received: from CO1NAM03FT061.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::201) by BN8PR04CA0028.outlook.office365.com
 (2603:10b6:408:70::41) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.22 via Frontend
 Transport; Fri, 10 May 2019 16:35:53 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT061.mail.protection.outlook.com (10.152.81.47) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Fri, 10 May 2019 16:35:53 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 10 May
 2019 09:35:37 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 10 May 2019 09:35:37 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 10 May 2019 09:35:37 -0700
Received: from pps.filterd (m0151356.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4AGVeNf002367;
	Fri, 10 May 2019 09:35:36 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2scuxtmur0-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 10 May 2019 09:35:36 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4AGZILD014003;	Fri,
 10 May 2019 11:35:18 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8BB6440070; Fri,
 10 May 2019 11:35:34 -0500 (CDT)
Subject: [tickets.xsede.org #108026] XUP: Trail account for new user on COMET
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108026@xsede.org>
Message-ID: <rt-4.0.9-5703-1557506134-435.108026-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108026
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108026:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 10 May 2019 11:35:34 -0500
X-Null-Tag: feb30d2f922520ff281ea361faa37709
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBkSEQpMehccGhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF21rfmRoZ2xZaEAdEQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGBsScRseExAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdFf0hMfXNcXGJkZhpuSEcdU21AbQdEXEl/fAcbR21CRxEKWFwXHwQa BBsdGwcSHE8ST0wcTAUbGgQbGhoEHhIEHxAbHhofGhEKXlkXf2kaUFMRCk1cFxgbGhEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdpGE5SSUZpbF5dThEKQlwXG hEKQkUXZE5tZGNhZ1tHaxIRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXYX5s EmAeZ3lJaGERCkJAF2J/RGFIREgfWGJ9EQpNXhcbEQpwZxdia2xsWE5FeEMfExAaEQpwaBd6ZGk
 fbVNiQ2NGfxAaEQpwaBdsRQFpeWdAUGkSYBAaEQpwaBd6HH9deEBpX3piWBAaEQpwaBdgXll7ZU 15bRp6YBAaEQpwaBdnGmxyWH1DeE5PXxAaEQpwfxdgX2VHXVBHRRhEXhAbHh8RCnBfF2FfRVpoS Xh5GHxiEBkaEQpwfRdoGFJFYxpIZ1kfWRAaEQpwbBd6enIbXXNAZmVrSRAaEQpwQxdpQRJJRWJg
 S2AfYRAZGhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-09_02:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=60 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=238
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905100111
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 10 May 2019 16:35:53.3067
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 b766cbbd-3620-4e50-0734-08d6d56591be
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(50466002)(6306002)(109986005)(305945005)(36756003)(561944003)(450100002)(7636002)(14444005)(966005)(6266002)(8676002)(1096003)(8936002)(15650500001)(3450700001)(446003)(2870700001)(47776003)(336012)(156004)(42186006)(90966002)(246002)(76176011)(43066004)(5660300002)(26005)(4744005)(2486003)(23676004)(103686004)(476003)(486006)(52956003)(2616005)(426003)(356004)(126002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4755;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: b766cbbd-3620-4e50-0734-08d6d56591be
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BL0PR04MB4755;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4755:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:7219;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 10 May 2019 16:35:53.1896
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: b766cbbd-3620-4e50-0734-08d6d56591be
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4755
X-MS-Exchange-Transport-EndToEndLatency: 00:00:05.0423098
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	xx0/M/DxyR176N8lsVM1jMmo+SqYQnWH6RtOxmcKecHu3fe4afmVb5Aa3prVkiSNiyltV/XAD6MwDSvOcUqgv+0iUHztsWrt1IHdoxC7wi+PbSyxNfuH9NSTg8vbJMbVBP1hzTt71GuXP3Aq2FeP929DDzkLRfL0UEO7yh9wUn1+jVQe60EpBCdhpXnXL7Wkel+LgZ1srBzmzKbn+OfMmDwLD8JQF46fP5bpAxqdpUXEVSoqIrnntxCax5LDXbkXexJYATu7ixdDaZgzsetKBl5RGq1gP1rfa2vMxHsw2I4CmFcZPUbLEBV0WIA0NHh+SqFwPqfFTEMQY4pdJiQKd8rMKCNqWZ/GV54H32O0iJ92QBkc/z9l1R2dAziEGuaivzNoA1ITJA7+F91/eDxzYT0qloldRp1tbemkpj5VcSt3ZSYCR/kxPdNB9g8HDqcXUrKW1xuxIxNN79ETxFz2hz6NjZfqNEpDARwN8AofBOYhldMq4nedFQ7KTzxMNmwZs2qPoKFeF/Cf/qxgSXEx4Ak2RnJMq1qQj3hSRiOVbE2QYhX3X4WOm0S0rEOycEsrKHT4Q5Z5iqvPPW+q8UyBqQBhyHcxjECGjs5X6jjQoTsc4Gh6DNCKYFQd/tVA0PC5aAgIDKAGvUKlcM4AQwuj/url4aTtTuYaEIpQnZE4vJAwtCi50H+2giU2v2BHrqmbUZJbbxXLyVo+9zz8fOBjAhDngQVq5pfn3LAgTDCW19Wus5UCwoEtYQ+Eel+7f23eih5w6gfC59OIPnkBcpNWU0AWNnbVpHQRIhriY4aWM7E10pqGGusZre50LiAFRAFPym/DFuc53Ms44ZqqiMLA6FbVl7TCVIf1jgbsAEl4Qs4UPqNdcbre1By/p+1DMhjfKTN+6lo/FNMBXbo9yY8Aqw==

