
Sun Apr 07 12:33:58 2019: Request 106477 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by carmanh
       Queue: 0-SDSC
     Subject: XUP: No HOME folder
       Owner: Nobody
  Requestors: yuj179@psu.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=106477 >


[Ticket created from XUP by yuj179]
[From: Yang Jiang]
[System: Comet]
[Category: Accounts]
Hello,

I am a new user of Comet.
When I login Comet, it shows that "Could not chdir to home directory /home/yuj179: No such file or directory".
Could you help me fix this issue?
Thanks a lot!

Sincerely,
Yang 
