MIME-Version: 1.0
Received: from BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:a03:40::31)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0018.NAMPRD04.PROD.OUTLOOK.COM; Mon, 16 Jul 2018 13:59:36 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from MWHPR04CA0029.namprd04.prod.outlook.com (2603:10b6:300:ee::15)
 by BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:406:bd::14) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.952.20; Mon, 16 Jul
 2018 13:59:34 +0000
Received: from BY2NAM03FT064.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::206) by MWHPR04CA0029.outlook.office365.com
 (2603:10b6:300:ee::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.952.18 via Frontend
 Transport; Mon, 16 Jul 2018 13:59:33 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT064.mail.protection.outlook.com (10.152.85.143) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Mon, 16 Jul 2018 13:59:33 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 16 Jul
 2018 06:59:22 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 16 Jul 2018 06:59:22 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 16 Jul 2018 06:59:20 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 16 Jul 2018 06:59:20 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0H9CABLpExbh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQsbRIog3yIY4wzgRAkgziUBiMJAocyETgUAQIBAQEBAQECAgIQAQEBCgsJCCk?=
 =?us-ascii?q?jDIJogQgBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFV4JEA?=
 =?us-ascii?q?YFyDQQLqQWBLoRMD4VkgQuIBYEBgQeBETOEHwGBVwQYgTaDERSCQQKNQowaCQK?=
 =?us-ascii?q?GCIkdggaLX4o5h1uBWIF0fQiBWAoygRAJggUjNIgwhVxRAXuNIAEB?=
X-IPAS-Result: =?us-ascii?q?A0H9CABLpExbh+XAjo1cHAEBAQQBAQoBAYQsbRIog3yIY4w?=
 =?us-ascii?q?zgRAkgziUBiMJAocyETgUAQIBAQEBAQECAgIQAQEBCgsJCCkjDIJogQgBAQEBA?=
 =?us-ascii?q?QEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFV4JEAYFyDQQLqQWBLoR?=
 =?us-ascii?q?MD4VkgQuIBYEBgQeBETOEHwGBVwQYgTaDERSCQQKNQowaCQKGCIkdggaLX4o5h?=
 =?us-ascii?q?1uBWIF0fQiBWAoygRAJggUjNIgwhVxRAXuNIAEB?=
X-IronPort-AV: E=Sophos;i="5.51,361,1526367600"; 
   d="scan'208";a="738589098"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 16 Jul 2018 06:59:19 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6GDxHlI001272;	Mon,
 16 Jul 2018 08:59:17 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id B0C6540070; Mon,
 16 Jul 2018 08:59:17 -0500 (CDT)
Subject: [tickets.xsede.org #91764] XUP: mia174 inelidible on comet
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-91764@xsede.org>
Message-ID: <rt-4.0.9-15985-1531749557-1746.91764-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #91764
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #91764:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 16 Jul 2018 08:59:17 -0500
X-Null-Tag: 64603a5f783861027ba2e143f25609f8
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6GDxHlI001272
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 16 Jul 2018 13:59:33.7308
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 372ac336-b7e8-4603-d70a-08d5eb245bfa
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT064.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT064.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(36756003)(43066004)(5660300001)(8936002)(1096003)(42186006)(109096001)(246002)(76176011)(6306002)(50466002)(8676002)(551934003)(305945005)(7636002)(356003)(486006)(103686004)(2616005)(476003)(47776003)(126002)(2870700001)(52956003)(6266002)(446003)(63266004)(105586002)(3450700001)(336012)(23676004)(2486003)(109986005)(156004)(26005)(966005)(106466001)(426003)(116002)(14444005)(90966002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3811;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT064;1:z/Bgv4jEVKCVxcY7ucu9njQDcwHtcVtzTqT/oigMc2gakRn3CXV8v5wHp8ZFFmwl7D8IYBV0Oqwy12/EtX2AJzdHUhbA89JkLazOl5q3HPMVXIOo7j6qzLnk53pBCLNi
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 372ac336-b7e8-4603-d70a-08d5eb245bfa
X-Microsoft-Antispam:
 UriScan:;BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:BN7PR04MB3811;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;3:xSHafYVhzxnFu7ZBPzKnVcus2rWuDPQTkbxkNJpWVZE+zpmm92LX8XQgPtYJ0/hOpsvfMfUaxQ3TAnXLYYy2Cb7VBgbPgU20kK0Z+HW96FXvGrlVk5A4l9en6ZutfP/dNCt9UZ/aKaGZ/Oz0bJkOtxbJ50D2EjOAtWMXmy6kklGn15RDy8j4OTDjhZj5xuN0cRJNuQ1bjfCk6qHXAIC+Erodg1caPSEtHADmm+FsRKifrQoT8HNsw/7lP3B+Blfsa6EkeA336itY20JA92Qh1Q7llC6xmX1dSiVm6sL+HYXIAZCLGpoGmtADCs7ZYqUp5PyQDoM0qaUY11xiEV8bjCX3A9AHSjdwgPBOGkSIbDc=;25:f9nXKU3Ob5IbZeeB+VQxxv/I97+ymp/SbTW/QYQMbHlUi/b1tgL7VCccHBUWw7CZYXZyo0sjbXnU1ATBn9Q9wSkzZv6h8TUKvQYehui8zVQ8oSD0zpBX8j8xIqIntMejAbeP7Fn1cbQ7IPFf6TfhfgX4nruhLRJZJ4zV3wg/oCsH2rP1bm+UT2fpNFof3SYDhhyqkPlmDcir8MteFuwVoRFb+VKyuKI4u69Isdmexq5gunyMjejZ4l2nb7udjRBkG2GyBy5VktxMXA6m4AApr+GC3gX3ObxWuCVmoqTbFto5PLl8+gy89/PGz/RALb+qNPwtCq3vPMcho0yBLhzD7w==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3811:|BN7PR04MB3811:
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;31:tjJ9qhFVLVIf/5zHlDOY+WTU48mSy5NZPkXzHOO66/nXXd0A6CiFfyQ2oelBISttvHLX+Bllk2TlxfnSv++pft+e2jIH1cL88JioVW6/qHVHYbLFGxEhLf9r2w0h3hbbzOVvNW88wCyiT3IiVv6enXpZtri1KNPtf5AqFVpTkb+BhebcGsZoopH0N/oqb8LBrR70adI7fOHkfYWY+2t2D7PAOiUkshhn43kI4k0Bzl0=;20:Jd9LotjrPcjCakEJqOe/hX9sC9k+iILkg669mzb9HmOoJmESOA4E9UycRVXInAnSj+6cowSWuU8Tz1ymBt3jMz+Zspd3pG7J51K+lXxUnz118pQ9JtoBaXxR0VjSo4YHOIp1O+FrEaSie7ZLm4yyJbycDv/VIY4qiDLrus8+11PTtIgDAYVz4MJZskZMQ2vQofnvcK7FVx0GAdTXiiVeUXAT6OE1M485qg/h4ENo474Im3DG86tNzNAPNFNXxm72fAxaA9A1U646lf/dHhLoS7hSYwUWUPty+BG1v+720jJFd6N/2AT8GDcIwPkLOK4Bgy+kSlhwG9Ek4aiigK7P6kf2owAc+J7PuK19sJP46GPPL1qHfqbuO986gEC9vHMoeoDLyDRI4U5Z8+rXG89iFr032H4MxjBML1KQHdizJsk5ZkoHMaIwfvSvK/V+Vevjr/DjdUbjZbHqJyc8QdlakJsfqMmiqebeel5KzO1pSoEMEI8YGXB8HbpPTTSS3r62
X-Exchange-Antispam-Report-Test: UriScan:(177329092695168);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(93006095)(93003095)(3002001)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52104123)(52105095)(52106170)(52401257)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(12181506113)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BN7PR04MB3811;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3811;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;4:t6QrkHfjN6mVBsipinyFhfOIRjBBIkFf+GEkB8dumMCCkLwEdD+oZIyOBXRhOujByd2GwcSijRGtLo7+lFmnQoTv2qxNmerYhYXvnVseiWcDDiwdajFYXgANB/tLLumY14iuGP0Og5zzrDLRd/vPpHvPnfVc68DrYSqt2tl0bZU7zkAsrbni8q0GCHl00UpIZ99yoCHOaSQQsHImNjZYxqEmq27y7DXhRqrknFZ821KIUiajmqZWhRnfBkOaMZjfQCQGOkgxLQ+dq3b047Y1OiXKtJh9VpunBHU6FkwHRxwaYBkkchfhZUhAObBJ4BKl
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODExOzIzOlFNcWNHYUFlRE1SMU1QYlRYaHE1eGdDcDZv?=
 =?utf-8?B?ZUJvaCtsbVY4MGVWVEV4RzN5Ynd5L0EwVDNBVDNpdXMxN2MydERlMVU3VEtQ?=
 =?utf-8?B?LzRDUmhZQlU0ZGwxYWJTdnFrb0Izd0lDSHNNTTNUQTY0ZVYwWEpFVlhTK1BW?=
 =?utf-8?B?b0dZOGhoY1V1MHF1Q1hwUTUxOVFUNHdLOTlka0p1RWdZYzBqbzZLVjExL0Jt?=
 =?utf-8?B?eFhPVkRFY1M5YndFNm1HcjFoYk9taGo3akVPVFZmTWJoRlRYbXh6bDFuVkQ5?=
 =?utf-8?B?d2NsUEt6VCtDUThLVVNLd0VkWWovenRWZFBsV2xWRDUvVVBmUVRkejZaMnY1?=
 =?utf-8?B?ZW85MEV5cDdScjlmQTR5dzFkSk9XQlh6L0N6QTlZTE52cW9EbFcrVlBRRXNW?=
 =?utf-8?B?V1UwbjZKbW54aDRNdXNlSlYyZHAvR2tWTE03VlRUWTNnMTQ2bXk1Zk91RnFS?=
 =?utf-8?B?Mmc0MjJKd2U5SlJpSmNyUXJ5aHd1RzZDZ3JicXdrbmhtOElVb1BjS3Z2aXhx?=
 =?utf-8?B?NTlheHAvRmYvZ0U2bjZETG52cklwZDl1MnRFUlVTSWdhcEpqajFCSm9ZaXVo?=
 =?utf-8?B?a2hKOEFpY0s5Q2RCSk9YVGtOV0thbHdTK2t6TUY4Nm42TEZpYzJYUTZnUmNW?=
 =?utf-8?B?b2FlN1NhZmZEaTFubzVyODRzd3krM0ZkajRPTGhYaDZyRTRkQWdNaU81TWxk?=
 =?utf-8?B?dUhXWXg4cGN3OEhJcVNqc013NTB4dnFaKzVhUCtmTXg4TXhuc21iM0ExRFl0?=
 =?utf-8?B?a2pzSE0xdXNSazZGUzhhOUs5cXV4MklJVnJZZ3hoYlFUNVFldFdvSXpKRFda?=
 =?utf-8?B?NHo0QituVHpVNVp1MmtOM21aWUN4MzlpOTNOQmNrdjJPQy9kL1F3ekxwZEZV?=
 =?utf-8?B?N1NlNDZFbzVzeDBkZ2JiUmwwS0xDNEFKYmI3UmhVVXJzQWpESFZkblpDREQ5?=
 =?utf-8?B?ZGtkOWM0aVlLam1OMjNxajd4dmRDSUpKaExHVVdQMENneWk5TUU4Tzh4ajVW?=
 =?utf-8?B?ZTRWZHU4QnBvWGVxanJ4L2Y4UmRwNHlhTmlXNEUyOTcycE1sOUJXL3h3c3kz?=
 =?utf-8?B?OUp4SVBiMnowOUdtOUJPMVRsRVdlelp1a3lRYW11dERmUzZnSlVpVExaNDJP?=
 =?utf-8?B?RHRhV3JxQVZnMWhibVExYjdlRHY2TE5OVEY2K1pCVnVYT1o3bExlam51MkJV?=
 =?utf-8?B?Y3l0eEN2SGVsb3p3NzJ4eTZvbTZZWk9MeW0zTDVaQWd5RlQxWHZVODhZd0Z5?=
 =?utf-8?B?eFJNUysxUUdwa3k3a2RnK1FZR01pc2s3VksvVEh2eVQzYTZmNk1xRUdXMnpJ?=
 =?utf-8?B?MUNoRm5vNUh5V0l2Vm54WnNSbUdtY2NXS1dPa3dSQXhncW9VaFhqWWIzQXFZ?=
 =?utf-8?B?ajNsU05kZUhOVlVvczRkL3IvSEJsdGhyNXBPMXovSWtYYS9XalBoekJJYUxM?=
 =?utf-8?Q?/eswMmEbbdJDoMvQOWDh9gw8XaC?=
X-Microsoft-Antispam-Message-Info:
 FcAzPQGstS9nb9V87Vy0IemOPckm2slKmpnEdljdEp2dRbfHmoGBN5QmdEHv9oj5CgxHerGAAkK+/ezgoXNVd7UHmrjgNjFkv86+6y8mlRFpX0VmRMxufH4k/Cn6FX31C8z05FBpdnj9+6VELepcmuMEr99IIDmjmk6SDM5o8TVUiqqFvndWFnjEVx+GSv1aoOnjcBZsYgyUjmOSpbjQMfrwJBC37yeWV2S/BEpvyXvrtDbakT6PfjdLwzqkNe2NRn375FegSPScUeRru3eNacsgGbT5O1N6BdEDmebY4p9QESb1K4902F6ftbx4YJFeXhKFDQQLDXWeKnReWPmWBx0tuo1XP3dZNme20FfYEj29EPE569f54P9J9RuAuhd1kPfYQif/64U/L+6L91xGY1C9fyZWYkN81x5POhP6J1jZRLchceq22v701/4PH5DRfFgk6kq/dvKhxpeG2kL4rX2n9CCgFMEVMyepA8NSQyqLsIMbMlTEwUFOc7xh1ihi9To99ZJDLm6iYBWQceE7S3s3dtHnGReCLIy5kGpSkuv9oqTdCKzj+b9lI33YCe5AzizWCmeB5JhAqYTXH5tHvA==
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;6:peKz6xKyS2ef40Fz5q5upvCNjqhrfngZHY/XUfLcfbNOy0oHxJHLdF5+PqxdRQ4CUzh2QcWEDkl/mPZ1NvWFXTQVa6NnnQpwrXz+g+sm158c03qtBTAy78LEV+agd6ohiH40flVUs7U5gr7SIDx6NTJEpO3uzc2VnC9l7DwWBvJ2pag1JepPdJdHvK6J03vPaQLIpGe2lQ767LP3Ssml0BWWzKo8W13RG3IlaRcvWIGeXvIHCEAMy0Yd7bfCiodvhpV9eOM/2NIslDc77Rp28i/MvWAeql3r8bPNJPSy/GXZSEWsEzZfesvbvcrsd+ACRVj+JrED0omcOFmiroy0gJplm5o/WGkY1KEhlPhhe2TZYbFTsvVvjQhoSIQQZ7Fp2NBGVGh5MBUD2R1IPQLdmKPwwmGRhGr97iHtEyAhSTSZ2NF/KQRM665zLkY6k0wNGdQLLdXFjlnIRSSrPxjubg==;5:/9hTXWe9IF4p1NraTFwJS5/GNZsEe/gXpaARXp6wMQGoAQ0yAoWQP1i6cXP2BkqdE/Elz0mGicIOZf/qDKNMPRCSEkK/C2WG5u8xEblTtPR/LM/gKV3oJ4kldkIgCH8RTuxo0Z/2mVpF4IozKUhdXcc1CuW144cyAkIgtm+adv0=;24:7DzuDojZzKLkjtqt8VqDXZ+5SbvlW2Ba7quhfnjhDJXcIBYWp801A897HNPlhXiNdrlwGG/fYfsmvParsORfOMPHmMOzkp79LG2QRrznrI0=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;7:a+PH43oJVBpGvSO7y02sSQGzmE7I3UERWnC93vE1I99q2FV9HBkGN0/PEmkfNnhit++z6/SDhnIw6Aj7kVmTT0S4rzg73YSsyOx5Cb1Do2+J9L/x4T+uLbpxv7YunysmYfAg5tScI6NIaJK0QBMoGg1J2HrVVv9I0rH1vd2Sh0nGm9+S9/9Mi3+slzuemofHHk1JcyB0SNuHymZ7Um2NK0CEyulMMPYGArsYYbApAmY3BALln30jHanymE4lueEL;20:9/gG8zNYS+ayyq9piGqRXdRBE+05Mwy6nEUf7CBzUohGyBFWuv1yBOmYngsQ9zoy+ozR1nsTv7+6O02B+im79vW/qk++6254hwv+i7zBlCWch9Jo+zvLD2VtzxO+CAfjNJ32BXuqOPCSaKcST+ADghgvspw8r0KzRJWEJLP1soq47sUmHKTEK0diTGdocCCQtxZ7L66kwbz6mSMa3ehc/35HVKJVT2YowR5kIUIy45uMJAOGkSyGmeivLvwPhmI/etLu2WQDRmpaCxat+h1D8FD1FRURVIWYj6ZMWwjo7Fy7LZfuEe8l+JPLK931ZygcCN15w6EhGKl5n78GtVpJkLd8yMVAuJL5LOq7Xg1UvfFsPx8+DgcC/LRwhJpgsgA3zhasU5cnN4Q6xmvvPA8/egaRIBrOYvnfya+mXcM5e0xBL/wOl3dPK3lATLcercU3ba3sTvfeCpHazTaLTbb30OkdzLqiFqC1FCBeIojLghiIDCB2CBOjkD1xCH4UagMC;23:qvla1Xdesfqd9Si8amZwdxz2SrOg1nfv7vMv7mKEVzjrVv3TGNxrxkuy8W9jXlluYW1dCKpA4VygDQA6Of3jpFQpuoDZfnHoNCUSeig+wZ9Am3r9geTTwuAHHAtCB/oLk1imoT6y1HV+2pO2VDq8Kg==
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 16 Jul 2018 13:59:33.6527
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 372ac336-b7e8-4603-d70a-08d5eb245bfa
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3811
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.1300269
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0952.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050);
X-Microsoft-Antispam-Message-Info:
	yNBGM7iPQqqUr/gYZiTs719IcrgFjCRwu56vzyACJOTqBG1SRifPOA4w2inObSbMcp3ISZD94/DSu5zhtGW/gU3Zcw2XuNgMXt5rYt40aOq7D/9OsrIK+dUhEAPXdEL+GFjFdbbecPMJEzVKb4UkbWMGgguHEAYyfhPcPZWXG8dYDZdmta3EIcismZTZhN2tnWEy4lh4tjJ4I+T9V8bHB5hvOFVusrsbZcnRqNbJMufFQpkTFQGh5McOrQEQfnfz0mtX4GNfrJZclbRKzbJOOcGuaZ7LgWkU1b7779fwAfN6OMBQLQ1GCpdduvmZHrOYg151OylbQ8vAAQmclrb8ev+UFWFMhloWTniqWrkz5EXgFCBtwWOO/oSYS3mYpWa76y/E9CaJiPS9+JHncRCEnVL2VDJVUhJjwUtolv5GJ43fkpHncm/H/SCKIFd3t4YWvkCkIE4FEbhvr3c+D+PV+f5nugnWKOt+5Sindu2wiYNAupObr97SDf/E/99zhHFM6IboQNwvTe32ec79CIfQbAAiDPaXEsIXLru3lK9eo5xvljqf9bhJ3fxA1UZXmoSrJpac1Fp3M7wYdpuUawtWgytzYWEPKm5KSx5Crq+5SZ/TwN2hkP2O2vGzNH7u/uje

