
Wed Dec 20 09:56:33 2017: Request 80767 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: XUP: problem in log in
       Owner: fwells
  Requestors: mrm132@duke.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=80767 >


[Ticket created from XUP by reza1789]
[From: mohammdreza momenifar]
[System: Comet]
[Category: Access/Login Issues]
Dear Sir/Madam

I have already been added to our allocation on the comet but when I try to get access, I get an error message which says that 
"Could not chdir to home directory /home/reza1789: No such file or directory"
Also, I have attached the screenshot of this error message. 

I would appreciate if you could help me resolving this issue.
Thank you for your time and effort.

Best,
Reza 
