MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:102:2::48)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR05CA0080.NAMPRD05.PROD.OUTLOOK.COM; Mon, 1 Oct 2018 15:52:46 +0000
Received: from SN6PR04CA0008.namprd04.prod.outlook.com (2603:10b6:805:3e::21)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1185.22; Mon, 1 Oct
 2018 15:52:44 +0000
Received: from BY2NAM03FT016.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::204) by SN6PR04CA0008.outlook.office365.com
 (2603:10b6:805:3e::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1185.22 via Frontend
 Transport; Mon, 1 Oct 2018 15:52:44 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT016.mail.protection.outlook.com (10.152.84.215) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1185.13 via Frontend Transport; Mon, 1 Oct 2018 15:52:44 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 1 Oct
 2018 08:52:28 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 1 Oct 2018 08:52:28 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 1 Oct 2018 08:52:28 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 1 Oct 2018 08:52:28 -0700
X-IronPort-AV: E=Sophos;i="5.54,328,1534834800"; 
   d="scan'208";a="761917263"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0H8NgC5QbJbh+XAjo1bHAEBAQQBAQcEAQGERW0SKIN0iBd?=
 =?us-ascii?q?djAoBB4EQJYM9kx6CBCMJAoFJhxgRPw0BAwEBAQEBAQICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?miBCQEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVWgkYBgXQ?=
 =?us-ascii?q?NBAukaYEuhGgPhRWBC4oFCXmBB4ESM4QgAYFZBBiBJRKDERSCQwKPAI4pCQKGQ?=
 =?us-ascii?q?4lvF4E4Wo09jAyJJYFwgWB9CIFZCjKBEgmCBSM0iDGFXFEBfIlCgj4BAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 01 Oct 2018 08:52:27 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w91FqP1C011911;	Mon,
 1 Oct 2018 10:52:25 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0C151400AB; Mon,
  1 Oct 2018 10:52:25 -0500 (CDT)
Subject: [tickets.xsede.org #96068] XUP: VASP license
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-96068@xsede.org>
Message-ID: <rt-4.0.9-12768-1538409144-1313.96068-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #96068
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #96068:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 1 Oct 2018 10:52:24 -0500
X-Null-Tag: 2b58e3f8c6554c6d5599ede9e881a8fb
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w91FqP1C011911
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 01 Oct 2018 15:52:44.3657
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 65cb4676-f97b-4982-3efb-08d627b5ed52
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(446003)(109096001)(126002)(336012)(486006)(2616005)(116002)(52956003)(8936002)(1096003)(106466001)(476003)(105586002)(26005)(8676002)(156004)(42186006)(426003)(36756003)(103686004)(50466002)(3450700001)(2870700001)(5660300001)(6266002)(6306002)(7636002)(966005)(23676004)(2486003)(76176011)(5024004)(14444005)(246002)(34290500001)(109986005)(356003)(551934003)(43066004)(90966002)(305945005)(47776003)(63266004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT016;1:VIV2uXwP9zK9VEejNhDv2RAITe9cPqHbwGmjNVMXGbn84Ms+Va7LuvsLuGNcY5+7Z3rP92FI4t7ULTU9ljCEspH6Gab9HoPxjuUksNmzJrv0zAtLudaaaOGAT7hXovjw
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 65cb4676-f97b-4982-3efb-08d627b5ed52
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;3:PCEMrzw77+cK/jLd6ZgpCNBQ/MpnPbkDVxzuxeSSuPu+EHh+LJU1cQCULjmUuI0eLxUKrDb4+rvxgK0qZ5kSr+inX2slD3zp3teG5aW0HpdDI2QF0/dV4v9fyd9rvozhDFmlKCInhYsD3lW75e5N8ux88KSGGa7E+y6ZMKTi6kSf+azkAwZLlLa9zSgAgjRbHgsWH4sub/h031A0/iar6wk3cW0BZKlxB3YEterhZR5RWuQ7Tzt61YaT9nkcqsoc6u5Snw3IE1Qhvsnnv9xK3TE8K9IL2sdATxzg+dIgzIbuzBbmfB2zBOxJpQdLSIULUTRnuKwabYkHTLNZJ7+nCia+56Cc1HbNSqVN4PabGdw=;25:TSn3NXRh89wat66pz7/LLc9Wd+we9rey5QKp1bjJJXVJAeETGZQ4a2zNWs2yhs/MJ2MEKHAWTQ+KkYx3c3Qa9CtZVjzxsGjxH4kjF35mWVPhdZB+i8tU1S3ba1iUKmPK/++/gSX27M5CPrATHtsjl8ZDCepWVlBuas8phoKEpLizJoyBibbMG2bl4VZtWiK0M8ikIgf6ehLB2ABw92tQp2L4cByQErRgIWfKJ/E+NSQVtW8NgeQ67Vctp+86iqQeN3nPNGibW3jft8G1Ao+aOhPpt9QbYA2HU5L87onY4Bb7w/gSdhMtaov/wzBHyRXINlUJa/j5oZ+c6CmJeMNc7w==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;31:si11YLu0WJnoNAfWdYzWvY/aMLhO7T31ISynH3EVRi/GOTQDxaxmC+1OjVmSIMUyDuLMCVZlgUgrKC0L4emVvoBSKorM/0/dgxL80SE5hMEqtP8gbgM84CZhXFoV47MsJOX8asEVhjiSE8O7MfAl4JeI8s1bcC3Rv+9PVWRH5+bxcNhsxKkbaTudffYIcPvSCS1bPHVSZ+hsiZKmOLaXkNCKrAYehIZ4EpZ4D5bDLac=;20:7tIeL7i+jjwcPDF7n0RzjN6rOrXJjEg1FP0xvlkB/QMCJQ93C1PgvYE0a5WTY9Man0jXYp29yCbz/lZ/Bo3OXiSSg5XNla0NBbqKvz2VvbrK+Hp4yEyDQHaG4QeucJZQ8HkdyAZGUoeNVRe8K89/7l1w6rbWyhk/OjVos7rOtcyyipKf2qTWiXeG+PSTI3jq2+srgVAWSvVKdbTMXb/pvbLj51Ojze6zjpZp/8dBs/PYqzkGeP/DK8BW2zPVM71GEBWZ4750xdX5NbbVUSPXlZTN6qeQoKV838EAT5R5MVREsJjvx7tKnNFvveRrGEo7wAQEkZhYp4uHA1QX8+iUdOdAKsAJAhRMpvqCA3FkCHJK6A98vNrqrSPwAVrBT31Kl4uuEp4Msgyr2AcFAeUQ1rQ8RBuNYyHbo++TIDQiM0e3oega5hsPB/3qZkhQhE+TxML3O4ByzF2F1wh95c7qtUX61XtU9xideeWSzc9Wk7JSMODLVBrhAk8V3Br3TOQ3
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(93006095)(93003095)(12181506113)(10201501046)(3002001)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(88889095)(1610001)(8301001075)(8301003183)(201708071742011)(7699051);SRVR:SN6PR04MB3824;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;4:9T191pMfA9tOuBx4H/X017onIPnUfVlL5ePRHVSw5wQsEUvx0Bz7D4f3MQOUc16K7p/eeez+D2NmeHb3uregXMG1ndYMQAkuwKDKXuUvhwVCuh3YoF6FonmW/TQ9nMNw4qXo6lyPuTF2eqbEjhg78KqtZYlfMzxh2Po6qYmySaB7KgWnyNbOPHYElSkf6mW9YAVNPsAOpN367X6Y1I30ijV9tQNv69rb6gnOVNUR22GSjk/0DtAiQMVQSvtFfosi1pMxg5XrK9e8agm2psWmZw==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODI0OzIzOmNjalU1ZkdvaDdNT3FNS1B1Wldmd0FVWVRF?=
 =?utf-8?B?N2xybDNtR25ZdzZwTTlFQ2N5R3l3S0lIWG02SWtFM012aVNZeExZbmJLbmxE?=
 =?utf-8?B?bjgyc3RUZEhxRlIwMVo2bG5BUEYwUFJTdFE3eW9FZWdvNTlKVVJTeStwN2RQ?=
 =?utf-8?B?RjZ3aUVtSTVJMlkxS2xsL3ROeVFXWTA5OUJKb2picm9ZTy8wUVlFd1dpVGl5?=
 =?utf-8?B?QzRLZVlWTW5SakxUQkdYWlMwcjdpWmUzZSswNTY0bStHSXFGamNQZkJONVZL?=
 =?utf-8?B?aWtRSWlpOTN5SjZNZmk5VC9LZS9UbXpBdUNBQUtrenFQVXVUWHNkZVdjcFUv?=
 =?utf-8?B?SFpMZVR1Mm1WOEdXeEJrYnVpcG5GMmcvN0Fyb0lOUURCdUtPM3RNaGdoWXJF?=
 =?utf-8?B?U0p2VEJsMTFaa2xLcnJRb1Z3UlNsRlNHM2trRDU1bEFDbmdCd0NwTnVFS3J6?=
 =?utf-8?B?RFBzU3JWQmlCZFVNaDhtQlJpTlVRYzl6NHRwd1hrclN2Z3ZoVHhjK2RvK2Js?=
 =?utf-8?B?N0xldmh2bWgxYjlRd3lnbUtIbTIvZDhOYldCbG1EMUlKUkZwT3VZbDZzdlNt?=
 =?utf-8?B?MGo3Sm1Zc25oZld1SlVCbmpxMWI1TGJRc3RGMy9BOGNhbFhxdVRlUCtBT0dY?=
 =?utf-8?B?QUdEQ2I1blJUbnUybVJGeWNWWE1jMVR4cTRxS0xrMkdxWGtuT2VEcTRZNzVw?=
 =?utf-8?B?OGJPaEx4bEtlSlA2WFBhZlpQQWJwMU01dkpERTBDUmF4NUpxMkJ0NWhMcFJM?=
 =?utf-8?B?QTZWdnUrbkVQeTFQUzk5ZUY1ZllxNklvcWNFVUtNY1lSUGs0a3pUY09kNmto?=
 =?utf-8?B?L05ZYVJoRk1iMEoyRFNQWGFxN2Zqc2xUcGdINDlvbDBNb2htaWIvVW5DdEsr?=
 =?utf-8?B?by9hVUthNy9rOUVESDNWKy8ycSsxbUU0eDdscHRpM1pab0Jha3ppRU9VWlJ5?=
 =?utf-8?B?K2JQdVFtYmllaVpLeTNHakd0TjRIblYwblNzQmMySlNNS2pncnN4NmdYRWxq?=
 =?utf-8?B?a0RqeGpiSlhHc21wc0dnOG5GZ1lBY3doTGxDc3ZwdFVqSGUxM0dzTVMzTWx3?=
 =?utf-8?B?TFZhNGFGL3pWSnA4T0VtNHRhRVFua2hUN3A0MFlSWmZ0UWhXZ1dKRmcwenRU?=
 =?utf-8?B?cW1YOEV5eWp0OFBkZkFhdDVlWkZpeE11TlE5ZnRxK3VEUHExcjB0R1NXd2RL?=
 =?utf-8?B?d1FuRUw4Rm9FVzFTNlhCYVR2U05XdFRQVUF4UXJCaVB4TzZUdW05K05jOUlQ?=
 =?utf-8?B?c01PRW1SZVg1VnI3OEpmWndBYzVWaWNHL3N0ZTJZdGhzVmtlUDZqODYwM0dT?=
 =?utf-8?B?cDBlVktUVnhMTGx2VUNZK0NHSTFSdU84NjZvY0dTZ0hHSm9DM0c1Y1R3SHg3?=
 =?utf-8?B?RTNjUDNaWjRyV09FUU5BN2dMSDdralRvQ1Q1L1VsM1VGbzFaM2ZyL2V6T054?=
 =?utf-8?B?VlBNWXhMWkN2aWZ5SnFzSTFkdjNuSW9OaEhKdUhLNWwrVWJZOXdpNjJJTnhp?=
 =?utf-8?Q?GcC86EtpM43MdXURfu5jIdmMBvG5/0A6wtkfDiaKK5Fxif?=
X-Microsoft-Antispam-Message-Info:
 AmlofRV+N5mBBqfZ9mI/2nyL1RzPkZnrMNwaPUekeu7+t46AmEy7Beq+opeRuyf5EKtP/BzQc4ZUHtJAEZBK8LodfpSEQu9JuQJ7Zddqe2CV04XXnMXQyNvcjwHAZBCsgUK2e1OkzoZUZ3uyiqW7hR7EDXE0mnbe8Px80DTU2+5emY8i4kbYuwfxWouYjWDjbe++ylFptEyd/mh03FUIsGvtm31Wh4mbZOmrpkXBEy1PMPNAt1HyZ707Cw9Wvy0B55zmvCxWmmVAV/XBpOurSzdV4T7RjHRvmC+/Gj2Vkezp9C9BUmyXAPbXY9QYUr72Vq5RpZ2Iwvq0SukMejvtaNXgZWPCKgdGQ+pwzBCXVUfDx/rR10zTQ67cthp/B0dgAfZynhwp+mQtLkdfa6ARdXCoxeN8kEle1H7ejEvMj9p+dmAz5m6iGU0oPKNn9wmBMUag+GUQlSFXBr3ap3ADQXJPs08meg5oPFFdgogmWz4FadHYH6zuAqkfaziIeg6+uaXVoQTqPMvZij/KKPgbwBkii+9ITsqic//GdIbCKk7spY5tH6K1OS+deapsDS6MC2RQxqXbusNpSoHOiOqMnPPLlDn7XbJ6NqZCiq0G8irdoAn5GHcNbQhNUbCcHLG/HlXlG1/8RPNGOuu23Zrs5nzxlC1mQPpO/FoeF0Tih9lpGmbTWI0/nTbRvjXchXIKM3Z1OpQcdnN0As2FCj0k4poHH8uxUlI2b2Oh93wTGwY=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;6:6N9Xu6li5hbibY3lFm9OhwVNmVWSwc355ms44vR2tmo4hAVlXw6qfmos2LknTVgSgU6/zjVerZNQ+xa+F2zJngjRLsBvuTEojCqkPBcoymns+WNfPveGD3uM+I/Vx018FJDgkSSYLZZvoG6VOXUGeiMgRgWTU4+Gznx4LwkQg3tkOTE8Es3rZ7euzEKwooIpcc8xhzIxRcnsHiyRtu5u3W59NVcO4SSQteVI1/NCOHXL1tts2iUAAVtj02+aNsKbUoC1wawPEhQzXM7gHn7jRfinVBIjzFBN0LLKUhsiRxJhi5O3YpmFdW3ApddLcSg4osR7esri3qvFR7i5NAeSBYqOMldmKb2uMhtbBEEf528kXWkKJrT/M834rUOVthrAA4xxEOhUiFqcA8idX/e8GrzNVNbXzcj0EkqV8yPPzyX1O5+gsV1wio56erSHDlfh+YBPi3XO2gamnyRBVmXOFA==;5:UlWgKcqGAXT8cRCKFpX2kadV/ETxSSIZM3Zqg3hau7nG7v7w/+PFKm2y08VZyZ+2dhd8vjA4tjKvxm7xj31Sxf++Ttd5IuPbRg+/jlTGdG4AjcmY3pTiaFGn7TRd5SvPfM2GP1NX/979+BPuZAZC7PlV8HMjcXkvksHggC6GVt0=;7:qoivZPKa7mbAlIkEOaH3+JBvOBJ8bSdJKfXXoIfVxeUOI+OAwzvzCbL6qOUaPidJOI5e9PovTWT4i2HSRhg5EdkUcwxsYOFKBxgmro4DHyA0v30k1bKThOxbBmznHgQQWvoqPjoqvI0QJIBlVEcsCGGhmUD3qUcVQenjD/fJCTHJX6qsw+q2A3bG1VdY0aVh+AM5xkbmfamjkk/BvENLT6KXH8Yci3RMeU/Dc2817gd59va0qaPJn6e1OSdOdx7X
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 01 Oct 2018 15:52:44.2876
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 65cb4676-f97b-4982-3efb-08d627b5ed52
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1476727
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1164.016
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	xLQCshhdiZqKThZtcKdVASZVIea6uSO1YKwinT/huD/jFrviLzU9vreY36UxSR++Su1ItOpcpJfQtkKz8BN8Q9fXl8Qm7QLrZT5qwee4x/3BDTDyltQtUSg81r+l/FJfO0TPAFp8dtq7Qdp4qS4URILwD2k1BtB6qvdoA0PCOXgms4Hq7fsrAMo4t8zyE76ZzTm4IMmZ8js5AFUN4EkrJyKTx/fO7kEceFfKdY1kJ8pZ+T6Tkvvb3N3+4YbQH2XxEySNdde3+OcbZZiKCuciEu7/O3CjWZP9xVedDkzXPrNBKH5fKwSIRYq6l2OYLOf4io9KP9uxRSHu5qPjihCBbLBvMfvJj0GW03EEOVYiizCFpPswAvoCizbp4ChvlolWctMepr3rt5RX3HkEd7yKWlgNjTlBYE9WC04dtQMPetTybJe0hcldqWhNSF7YwFOkVxmTg2HmvFOyThW+Dsxp8Er4uc3+b1NyDM9hL4HVC2ZADFwdZ1kJXSlRG3U+G+oUnw0F55O3exRLVznUzqyS3CNfrXx+mK+NjlUflQcKKZvbjQuYHMIGgQQx4iBwDyPwc89Rx2qQ/Onea7PwLGzcbARZAA2apzVyGL/mDZG1s083o/nDpVGxSK4UD6iahFgblctPeNh6m4v6tr/egQHZXnSXDpZSVS7LcQW2ncAFe2VCm0ss9SHHJaqRHwRneSIfhXarAgSvyUnToJMCd6MwBzM6XJE4fa4IsypyskyDx3+Loi1jRV7Kx2uNKBlail4Ux5xMbwxOcC4RTCJel1z8fg==

