MIME-Version: 1.0
Received: from BL0PR04MB4723.namprd04.prod.outlook.com (2603:10b6:a02:ee::24)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0011.NAMPRD02.PROD.OUTLOOK.COM; Thu, 4 Apr 2019 14:39:19 +0000
Received: from CO2PR04CA0066.namprd04.prod.outlook.com (2603:10b6:102:1::34)
 by BL0PR04MB4723.namprd04.prod.outlook.com (2603:10b6:208:4c::28) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1750.20; Thu, 4 Apr
 2019 14:39:17 +0000
Received: from CO1NAM03FT041.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::202) by CO2PR04CA0066.outlook.office365.com
 (2603:10b6:102:1::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1771.16 via Frontend
 Transport; Thu, 4 Apr 2019 14:39:17 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT041.mail.protection.outlook.com (10.152.81.163) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Thu, 4 Apr 2019 14:39:16 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 4 Apr
 2019 07:38:55 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 4 Apr 2019 07:38:55 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 4 Apr 2019 07:38:55 -0700
X-IronPort-AV: E=Sophos;i="5.60,308,1549958400"; 
   d="scan'208";a="806756914"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HiAADBFqZch+XAjo1lHgEGBwaBUggLAYJ4gQMnhA6DSoU?=
 =?us-ascii?q?xijtQAQeBECWYQ4ILIwkCig4RETUIDQEBAwEBAQgBAwICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?niBCwEBAQEBAQEBAU0CCGAJAwMDIA8BVQEiAwImAgIDKRsICBkFVoJHAYFoDQQ?=
 =?us-ascii?q?LrXaBL4U2EIRwgQslizMOCXiBB4ERM4QhAYFcBBiBN4MaFIJDA40LhVKGMYxcC?=
 =?us-ascii?q?QKHfot6GoIFXYU3jDaMZ4UEjXyBUQGCDH0IgVkKMoESCYF2IzeINIVdITMBgQa?=
 =?us-ascii?q?PXgEB?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-acv1-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 04 Apr 2019
 07:38:24 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x34Eb0cO019383;	Thu, 4
 Apr 2019 09:37:00 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 14314400A4; Thu,
  4 Apr 2019 09:37:07 -0500 (CDT)
Subject: [tickets.xsede.org #106349] QE 6.1 projwfc issue
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106349@xsede.org>
Message-ID: <rt-4.0.9-4234-1554388626-902.106349-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106349
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106349:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 4 Apr 2019 09:37:07 -0500
X-Null-Tag: 34603e6fbf66501f29df571857dc8718
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 04 Apr 2019 14:39:16.8816
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 c666cc66-5ea4-4433-4842-08d6b90b50ad
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(36756003)(2616005)(7636002)(8936002)(5660300002)(47776003)(426003)(90966002)(126002)(116002)(446003)(486006)(476003)(103686004)(356004)(6306002)(109986005)(6266002)(23676004)(43066004)(336012)(2870700001)(2486003)(106466001)(52956003)(156004)(966005)(305945005)(246002)(3450700001)(14444005)(109096001)(50466002)(105586002)(26005)(42186006)(76176011)(1096003)(8676002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4723;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c666cc66-5ea4-4433-4842-08d6b90b50ad
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600139)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328);SRVR:BL0PR04MB4723;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4723:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 04 Apr 2019 14:39:16.7635
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: c666cc66-5ea4-4433-4842-08d6b90b50ad
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4723
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.2339198
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	wOMJrJGallO46SCFCO8700QBPucEeud8DgtLU7LLwQkkiy8TrFYJVU3d/5lQX/u9LNW3ssFhLwxEcPyNO1N8eVzOD/apeHdpAeM47EHpNv8tvOsSmflSSdEYdAUaXntUt9O7vRtQ9LTaswEvtX71yU/aecMowhGvtt/cRQAewTBo4m7HPBw/H9khJdQf9oWa85yl5as0uyaHlMraG3kKqpBRL5Lf5B8RdlEtjap/jzn+PzufV0azKX9+f6IhzdHP22F32VVVv6pO9dmVwUcoukpWXvKhElUMANJUwl+LNN+qVDx/FrppB/VI+IXWDjaoclDZLUGVU/Bp7sZhb+MVtPsyLV/ldjwfa9KB2Q4aStX+EQ/11pRBoAuJ62q7HKOLiirH260510Ms+979MyvRjGKYQlBn1N4wG3hVWWe1xwB+bxoGSxrpokH9w7k9RvpJbmhX1RGGFCz5o5X0prcS+nbuSUW1qyj4qYlUgOxy1N+nn2EIqAwL7DlOo5vu5XfuNk9Srpj05/RQ8/tqvjCLO9sJDtwOCV6DFKI/RvG6WI6LafElnsUd9Ay1ZFWM2ZVS1N57Tnvny86I6Y8hszC0OwnDLEjzn2yUv4GAFn++B0S230ig6a9uDdzuWhp94Ufh5nnvNaZJ3/TSNe8sI0ksruJy9K0+0AtbUZoHmay3JHml4nsR5LNbp4/1tc1boGlELGNqnOxTWoQbAVs0kAUNcSbn/WwARmdr7eqRaxuQEsdOyWelyX3qFjPAfLA1zKJwiEzmaNqbjiDyIkVKhIx5HXj6PUIZpcMJU2AsnH6sR4W6vPe3bzZPNGETgeXu1rjeNEUqo2qsrLf5KxbAFw0ooXbYFIlqn4XH5bx/b47wDWA=

