MIME-Version: 1.0
Received: from BYAPR04MB4760.namprd04.prod.outlook.com (2603:10b6:a02:bc::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0020.NAMPRD07.PROD.OUTLOOK.COM; Fri, 24 May 2019 20:30:48 +0000
Received: from CO2PR04CA0186.namprd04.prod.outlook.com (2603:10b6:104:5::16)
 by BYAPR04MB4760.namprd04.prod.outlook.com (2603:10b6:a03:11::15) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1922.20; Fri, 24 May
 2019 20:30:46 +0000
Received: from DM3NAM03FT062.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::207) by CO2PR04CA0186.outlook.office365.com
 (2603:10b6:104:5::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1922.15 via Frontend
 Transport; Fri, 24 May 2019 20:30:46 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT062.mail.protection.outlook.com (10.152.83.142) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1922.16 via Frontend Transport; Fri, 24 May 2019 20:30:45 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 24 May
 2019 13:30:29 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 24 May 2019 13:30:29 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 24 May 2019 13:30:29 -0700
Received: from pps.filterd (m0151358.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4OKR9Kv005709;
	Fri, 24 May 2019 13:30:27 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2sppru0by7-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 24 May 2019 13:30:27 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4OKU5Gj032622;	Fri,
 24 May 2019 15:30:05 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2776C4009D; Fri,
 24 May 2019 15:30:26 -0500 (CDT)
Subject: [tickets.xsede.org #108726] XUP: VASP license
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108726@xsede.org>
Message-ID: <rt-4.0.9-21818-1558729825-170.108726-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108726
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108726:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 24 May 2019 15:30:26 -0500
X-Null-Tag: 66afd5195ef334e5d4c4387f7f31eb2f
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB8aEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXZE5GQWlicHseb3sRCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYGRpxGxMdEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF2xjc0tMZGJEE2tZGngbZ31PeBhGY31mHBhEfV1HGRNnEQpYXBcfBBoE Gx0ZB0kdHk5OTBNIBRsaBBsbGgQeEgQSHxAbHhofGhEKXlkXf2JMQAERCk1cFxgaExEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdlcFMbaEJfGhN+bBEKQlwXG hEKQkUXbWlZHwVeTUNLZh0RCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXb2tg GRp6YHhTf28RCkJAF2gbW11acG1THFJdEQpNXhcbEQpaWBcbEQpwZxdmElMfE2NTHlgfGxAaEQp
 waBdjGUhoYmVGfVx6ZRAaEQpwaBdiQ31tYh1rT2R+ZhAaEQpwaBdrQElFRV8TYHlHYhAaEQpwaB dhfUBSbXJdeB5abBAaEQpwfxdgX2VHXVBHRRhEXhAbHhwRCnBfF2FfRVpoSXh5GHxiEBwaEQpwf RdmHlBwWRlaa0UdRRAaEQpwbBdpaUFDG1wdYk1QQhAaEQpwQxdpQRJJRWJgS2AfYRAeEhEKbX4X GxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-24_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=250
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=920 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905240134
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 24 May 2019 20:30:46.1859
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 64bba6ab-b1b4-4f72-654b-08d6e086b389
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT062.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT062.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(40764003)(51234002)(199004)(189003)(426003)(103686004)(26005)(6306002)(336012)(8936002)(1096003)(3450700001)(156004)(76176011)(2870700001)(5660300002)(43066004)(966005)(2616005)(126002)(476003)(36756003)(4744005)(566174002)(14444005)(47776003)(486006)(555904003)(450100002)(6266002)(8676002)(305945005)(446003)(246002)(23676004)(42186006)(2486003)(109986005)(52956003)(356004)(50466002)(7636002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4760;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 64bba6ab-b1b4-4f72-654b-08d6e086b389
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB4760;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4760:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:6108;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 May 2019 20:30:45.9717
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 64bba6ab-b1b4-4f72-654b-08d6e086b389
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4760
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.3744932
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1922.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ou72DnWQO+ycKr0WTIE4WvMR3bih+95FTGgnGZ2de0wVjmMlUJ0Byvf7XgMIJ6YGgrYfwPoExnE1bRqbBjaeo6lF8Z2n62P6JVztw0TlX7ZAoQ+ovaGOCk91zH5ZzU/wdmEzKIsDkWnH7YlLG3oeUwB1lkD2Mmtzi4bumqfcgLjU4EbkCIefb7zUcBrTdJgngoh75llO7zAXXWTF6XOZwYtG4VvLAXGsmtmClyPoVgq5yVpADsQKDcGhpJDSM5BX+SSqOtvWOqfUPtrn5RxpkfJnH1H5fJNiWB8NtZzHVCclCpe4PMmxzEZX9p6oMaaT63RPD1mgdNimm3Un8/xBQfuqLjgjCjxThpkR00L139mdrx9iM9vhGY0C8ePPz27DAPpYYF2Ymta0QNq2GiFamjPcdGIJHTnTery/tUyYpn/VeSaxH6k0iqdBP7YBu06uvHQmM7RLk1gOhjZnwO2n/ZBls2Sk3EyLT5Lqy3oUgk1Q8q0CcOppvDEx5Rj9pUkqaIoe1MbWV58u78SRpESg+YxHz37dGTlYOzoRG9YPxQ3j2q5WNAY4XomgRJ5EUKxorQzGPgY5e0ASFaW+I//bBEWNNzthwr9qE4/miyteGlyM8VYPvKtAf7xoJQFKUQFKGc164j2V9pUfycrUzfOyemtkbNar7Pv5DrMu2BgMh/ZTbl+/IYLeSLRcy/POKsxiJ0V2pJCKQV8DpqAV14E7hBFnqcN2AURCqaAw1N5kx2ILHsYgdYvUVvRVSfs1YOxo3RC9Mm5YsMmxHkVMjlkpJxia87i+ntGqeMGzrs0cDbo+6DMcnKA0c4AfJkUHdjq/MvIeE/eYKkYVfWvmnqPQGKBo5Yc960XjaIrjCXstTEaSUWYQ1O9CBTBO6ACelL3SVbHnY6mBXmmiLZL0QM944g==

