MIME-Version: 1.0
Received: from DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:300:13d::18)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR20CA0008.NAMPRD20.PROD.OUTLOOK.COM; Thu, 18 Apr 2019 17:12:53 +0000
Received: from CO2PR04CA0163.namprd04.prod.outlook.com (2603:10b6:104:4::17)
 by DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:5:1e::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1813.12; Thu, 18 Apr
 2019 17:12:52 +0000
Received: from DM3NAM03FT057.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::208) by CO2PR04CA0163.outlook.office365.com
 (2603:10b6:104:4::17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1813.12 via Frontend
 Transport; Thu, 18 Apr 2019 17:12:52 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT057.mail.protection.outlook.com (10.152.83.45) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Thu, 18 Apr 2019 17:12:51 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 18 Apr
 2019 10:12:35 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 18 Apr 2019 10:12:35 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 18 Apr 2019 10:12:35 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 18 Apr 2019 10:12:34 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3IH7EmC009871;
	Thu, 18 Apr 2019 10:12:33 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2rxwavg2je-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 18 Apr 2019 10:12:32 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3IHCKmn012863;	Thu,
 18 Apr 2019 12:12:20 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 47602400A3; Thu,
 18 Apr 2019 12:12:31 -0500 (CDT)
Subject: [tickets.xsede.org #107061] SU usage updates
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107061@xsede.org>
Message-ID: <rt-4.0.9-31136-1555607550-1720.107061-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107061
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107061:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 18 Apr 2019 12:12:31 -0500
X-Null-Tag: 71dc1e26e6a63a35373ffa5d7705825a
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGx0eEQpMehceEhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF21rfmRoZ2xZaEAdEQp5Qxdha0 FNS017c0VOZhEKWU0XZ2ZyEQpZSRcacRoQGncGGx8ecRkeEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF15weh9geFpbeWBSZ2VNHRhcfkB4B2lNHlt1RE5NQmd8EQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsaGgQeEgQfEBseGh8aEQpeWRd+HUZ5SREKTVwXGBgfEQpMWhd4bU1 FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQpDWh
 cbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF2gdfFxYZ3lzQx5fEQpCXBcaE QpCRRdkTm1kY2FnW0drEhEKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdhfmwS YB5neUloYREKQkAXZU1+enN+QHNCGkYRCk1eFxsRCnBnF2N8YWIYZF8beF9EEBoRCnBoF2Z+bFh
 Fb3pueBsdEBoRCnBoF3prR14aE0BIRUNhEBoRCnBoF25oE21hSUlgAU9GEBoRCnBoF2J4ElgbWF ldWXlpEBoRCnBoF29ZaWdmbGlOeB9CEBoRCnB/F2BfZUddUEdFGEReEBseHxEKcF8XYV9FWmhJe HkYfGIQGRoRCnB9F2JMfE16QE1hS3xEEBoRCnBsF3p6chtdc0BmZWtJEBoRCnBDF2lBEklFYmBL
 YB9hEBkaEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-18_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=48 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=174
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904180109
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 18 Apr 2019 17:12:51.7428
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 556e5e41-ec20-4c4f-043e-08d6c42116f2
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT057.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT057.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(979002)(2980300002)(428003)(51234002)(189003)(199004)(65514003)(5660300002)(42186006)(76176011)(966005)(156004)(336012)(2870700001)(3450700001)(103686004)(1096003)(8936002)(356004)(26005)(8676002)(246002)(426003)(109986005)(446003)(126002)(6306002)(43066004)(450100002)(6266002)(2486003)(486006)(52956003)(50466002)(23676004)(305945005)(36756003)(90966002)(15650500001)(47776003)(476003)(7636002)(2616005)(14444005)(102196002)(969003)(989001)(999001)(1009001)(1019001);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4732;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 556e5e41-ec20-4c4f-043e-08d6c42116f2
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB4732;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4732:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 18 Apr 2019 17:12:51.5288
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 556e5e41-ec20-4c4f-043e-08d6c42116f2
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4732
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.8828991
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1813.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	d1+iQl0Rlk24uxlfup+aQnTlzzO0Pn82UAJfwtJmrl6s+d+zb7fXeStddHJvejuZbA4VOi8b/h+n8KFTNP4jjApY9u0jKRrU3wssZaH9pe14lO+N4QtcAGTvEbDx2N/n9JmgAXVBkXLtM2zM4lQ3JAWjfrwTyCEoQP5/B6M/VOa3YcPzeQK0JoeUdCjJCkr1Gu3KxiTXdzxeSWFrW3rp3y5JwVDVe5qBwSfG1rOyQrRKCsJM5WM78DMhiIxsYQd1Muixsm6yhMJ4nn+Y8id51hAkSTmKSKUXbQWTRX261rfcsuEJtY/cTkpu8ctoGWW34gsmlhJ6k+lQfhaoVo7gHkWQ6CCdt2o0aOZQTsBNqMKQfOUzFI8zEDEwQWmk2KvZEMunaITG5zuPVXloXCdGQ9dr1aGqVoVRnnG9g0jqTRkaYLSDhQK9yIFS4Mp3WjqNGF3veQtQgYDFgC880eU/nAM/LBgVyOwxAYxciSA/LiZTAWO9jwEeI0zarINk2C+TLj9ggs7HZmBRORHL/rTj9AStyyaCDk0S7dS7gck26oOKp1PhOW7CWxIwc8YCD2yaHrHuFVFwMtmoPOzvgyiBvcYZYUiFSLvEeNiZgzAT7iLTShzXnh4ilXKKvs3fz/8EkAKU0ak1MwQzhH+H7/+wkP2lsmP5z/MGAl1Sz/uKfGRRZrVTtmb4iABayFSz/q+wQsIP2PAkE5nRxjZY1Z1p+DGJ5r8CFUp9ei+Q2333pdJombZ1h5sMTLI1wPR2eL35veCogqAaVw9IeAd10UAGipCKYOjzPc/j843FsHk8Lemb+bOUt9AX8qHcAdyd18FE/TyAzcl3tDg5TVV9HsrdA4mntPBFg7TkAdUPcqPxbiQ=

