MIME-Version: 1.0
Received: from DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:104:6::21)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR04CA0095.NAMPRD04.PROD.OUTLOOK.COM; Tue, 4 Dec 2018 22:29:41 +0000
Received: from SN6PR04CA0014.namprd04.prod.outlook.com (2603:10b6:805:3e::27)
 by DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:5:1e::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1382.22; Tue, 4 Dec
 2018 22:29:40 +0000
Received: from CO1NAM03FT011.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::209) by SN6PR04CA0014.outlook.office365.com
 (2603:10b6:805:3e::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1404.17 via Frontend
 Transport; Tue, 4 Dec 2018 22:29:39 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT011.mail.protection.outlook.com (10.152.80.87) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1404.17 via Frontend Transport; Tue, 4 Dec 2018 22:29:39 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 4 Dec
 2018 14:29:11 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 4 Dec 2018 14:29:11 -0800
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 4 Dec 2018 14:29:11 -0800
X-IronPort-AV: E=Sophos;i="5.56,315,1539673200"; 
   d="scan'208";a="425932734"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FnAwBy/gZch+XAjo1kHQIFCAWBZoJqcBIng3mIeIwHgRA?=
 =?us-ascii?q?lg0WWDCMJAoQ7AYMgETgSAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJqgQsBAQEBA?=
 =?us-ascii?q?QEBAQFNAghgCQMDAyAPAVUBIgMCJgICAykbCAgZBVaCRgGBdA0EC6U6gS+FMQ+?=
 =?us-ascii?q?Ec4ELiyEJeIEHgREzhCABgVwEGIE3gxQUgkMChG2KRX2FN4pjCQKHAYo+GEmBA?=
 =?us-ascii?q?1yOfo1uiwmBXYF3fQiBWQoygRIJggcjNYg0hV4gMwGBBophAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 04 Dec 2018 14:29:10 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wB4MT7Th019783;	Tue,
 4 Dec 2018 16:29:07 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7EA644009D; Tue,
  4 Dec 2018 16:29:07 -0600 (CST)
Subject: [tickets.xsede.org #99963] Gaussian approval.
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-99963@xsede.org>
Message-ID: <rt-4.0.9-21986-1543962546-1986.99963-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #99963
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #99963:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 4 Dec 2018 16:29:07 -0600
X-Null-Tag: 027f9b1b01c9b8f7cce400b5bbc3171c
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wB4MT7Th019783
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 04 Dec 2018 22:29:39.3321
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 bb483a2f-6a2a-4dff-bb46-08d65a37fa95
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT011.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT011.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(6306002)(336012)(52956003)(966005)(116002)(426003)(476003)(2616005)(126002)(43066004)(63266004)(446003)(8676002)(5660300001)(246002)(6266002)(105586002)(106466001)(2870700001)(36756003)(555904003)(3450700001)(109986005)(7636002)(1096003)(47776003)(90966002)(2486003)(356004)(103686004)(305945005)(26005)(23676004)(109096001)(50466002)(76176011)(42186006)(486006)(156004)(14444005)(8936002)(551934003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4732;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT011;1:SVGhSnG9jEBU7pC1xBmqaqJ5CCPzPkiDPr4a19W8QdPWJjfXw2MJYJZyF0PRFZ11PAn1XS9Pp8gly7i1CmrHOhyggljbxqomdAvgKcKsTuH8l5NjCOK4Q9bpiXUZLGlZ
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: bb483a2f-6a2a-4dff-bb46-08d65a37fa95
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:DM6PR04MB4732;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;3:7r1G+TSjSVdVzXQvkl4Bzx6vGweLHvLwyIBbCW3FrNVmCyhdfUR69nZNo4UHUxjOvU6AmxjXyPHc9act/r64sOQriy253rhxi2TbrOOK+Tt1icgTMI5ZJf3psG7K1vARgDNoMBZq63qiJxfBsCx1otpa9L+Mtr++Onmkwp9JHGkRv9OITde5GigE+LiB5uXKFFNg9sTeFzFYRKZ9TQ2JGUuwMKz+VOkCoMTZ1cbFHJYybWsz3FtwYPNrgVpPBNndmdNgRG7Bj4rGdr9X4JoTtWpX69gVjJzXh8ZGl08CYi2dIUvtHkyg/cvyF6rhwSg2qacEm0PB8zUsjzC6ogkpd8QaQ5lZYCUKAzabY+gI4LM=;25:TBr07+nt40znqPctph7OLngPzmYPSq0HDSwruUhKVb2HTFZyzCO64MKKTuyGC4cKrvL74heOaXZJqd7Vc6HsZs70FaZPUir+nXlAZJuO4oiumcr/C8kgfskpQ611ayALRj8bdewT1yetRzFol/5LDP8pIrI1Kd2qX1Yacrg1s5BSqqZtTR0TgFDo6/6IzIy1rUKrFvArhYFp9ak/Yt2DcnoVpWU1/m8fspkxTpQ3HXG9GqhZll8jOTIhlEk8nl0Q0K6ZhC51HCe6jvw6efLzAMx/gxCnOIRBvaPqTjWLlLrBhFNi4IWZCA7Cz6F5PUKcKl31hyBv0X0mvEraJLmirw==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4732:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;31:v3GLbBnSjhfeaeKm9CElmAKfQK5yXRBfDRevT3fbhwxnOnbzEGmchIJxYSRAsvn/nu2aIaCXHYZv0ZQehhpKlVrZbfDGHESQ3KjXQJjlYqqGXyy5RJSeL/EhXPxhXGQCI4i1new5QtuVpTD5j6U2yReh1atLFaAU7d2rcW6XP9aX82QZfRL0oNvmAy/EDxL4bU0pZ0ukkAX8xNWI54nMQlEQ5gnYx+S5R3XVVr2WiiE=;20:S/N8VXeveuB5NV7winof3Pk+mByzh82HTdoXLA7jr91zxGs4LLlOnQ4AU2TEBuzCuH+8p37h9CO9rKcJ3wvfUAdinlKzIH+9c6qita2HvCYr3AWcPpPL5BpMpn6bnSOabxDemt2XzRmooyryhEpwd8qsPHlLqsWNsDh0hkav6DloATyURqs4Q5lP0qWItpoJNKGqEN3HYHyyonzKvX81y5USymcskzAlYsfc5isSZpRCn6A+/Ai0gq36FAii8D9L/159Iw0zWN78xbxO+kAoAEpuD+PMJn8capNnwdDqtbojfh6k8Bg+OzPWxq0+l0B6aL0F1P8HzI4PfrAm9OIjNHsZp2gkNbbIeaCv5vXHq2JSoWZQG2fkrULX8j35stvAUaZvHZZK3kbPDTYGV2skpppWXQ2hIdZ2epiGNfWjyP+KBsMBb5wvAdaIA+FrqsFmbzV+WMP5jhmiTzgDlObksrNeVAyWXdqNN9ME5gWAWs8SsVwOz1kfTfwFjBArWs1S
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(93006095)(93003095)(3231455)(901025)(902075)(913088)(999002)(7045084)(944501515)(9300010083)(9301004414)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860335)(3002001)(10201501046)(12181506113)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB4732;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB4732;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;4:D6A7QST2KWDzEqj/HKP619rs/ZWQltuY5bgINqejkkk+PjJCAXycyBC6D4cV5KOmcgwSHa5XCHvBGlrKN3DVGMn3q6gGyTINmKzYWwNLHo7+pov1qThnlGkQvRPO9kFHPT8Iog7zoOsFrduVZZuaSC7wf+McCiiWKlHI678/fJO8Xy2pdysv6j3ZVUga43+u7EjpCFsmG+KlTxYN7j0htDZEdAo3IoV1RN4/I0WDSpVgBlM9LMb4qiVNESTLoXcrnffX5YDzrUhiM6rKqfqITA==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMyOzIzOkJzcVpOTlpVK0tVN05scXE2UVhzaE5pQytz?=
 =?utf-8?B?N0VTQ1BzOUJtc01EdVc3ejIvODdFVTFYclhtRnNWMUpWSVQ5Z20zQlJOZG9z?=
 =?utf-8?B?eG9EcXpBK2dmbzFVVkQ5eHZHblNZMnk4a2VKL1AxREJhVFJ0S041YmRlZGlJ?=
 =?utf-8?B?OVVrN2dyVUs5YjNEeW5waDhUbThyeW5MSkhPRkJTdThKUHlXUlZmVU16UzIr?=
 =?utf-8?B?NTNBb3Y3c3FIQitLV2JaVmttWVUvTEM5ODl2eWttMjF5MThWNFZxKzlMZEll?=
 =?utf-8?B?MWhsY3RLNXBSbHkrUDlYOUFUZ2c5VEhmZ1NGLzVLREtJMUM0dDJpd2JKR0lh?=
 =?utf-8?B?Y3dodGo0OGx4Y3dqMDVsTFZ2MkM0YUdzNTBWdHZEUTJhSUVXVGViT1loNG4r?=
 =?utf-8?B?aFNwdGhQSVFxQi9sLys0VFFzYW8vL0xmMVc1cHFlZmJMZ2o5ZzUySVdLS0I2?=
 =?utf-8?B?NlhldWdYU0JSV1NrUDZNRG5BOXA5RUkxT29iWlNjV1NDbTA3U0cxbkpHMEww?=
 =?utf-8?B?UHoySmgvRFFUVHJaMnZUQ2UzTFMxTDMwL1dHbi9iQ1dURTlWUTBhaEpSM2lm?=
 =?utf-8?B?eko3SHJxc1l1T1ZtN3lJZnoweDJaVDZTM1pVREFIbDUvRk9mdEhVaHo2NVg2?=
 =?utf-8?B?T2JXcTc0V0RjYmF3NVFycHZBVGE3a1M2QWQvbmQwOExIeFoxUTJhQTNoZ3FT?=
 =?utf-8?B?NFVscGJ2cjc2WHBFY0RmM3lIY29pNUlGUWpkZno0RlUzbktiTVV0ZDdpNmRx?=
 =?utf-8?B?MW5VSFlvYUFVT0RKOWRQVDZsUkNhbWlPck13ZElZdFNBc1Vsa0tjRXNKM1lG?=
 =?utf-8?B?cmlib0t5TnpHQ2JIUUptQ3Jya2Rmc3YyTHVyY0lMSWFlMDNVV2FMVGVyMkFt?=
 =?utf-8?B?Uml3LzY4TGJuMVFBL3h5SVJOSXFBR1I4Tm16d1lncWhOV2J4REZzVmFKWS9x?=
 =?utf-8?B?WjI0amMyZ21OVlZFMUdiSGNyK290aXV5cmlCK3RiTy9oTXBhY3M2d0xmb0Z2?=
 =?utf-8?B?YWlRa1NYU0pQS3VOUUQwYkhBT1dUY29NalJxdEttRytsMnZpZjZtY05sL3FJ?=
 =?utf-8?B?SHFHY2pTOG1xTzRoMUNnYnYzMlFkSTNzUzE2MTJjN0hmbmlHeHJkTXJ1NVA0?=
 =?utf-8?B?czV4OUZpdkFkYUw4czVyRGs1YVp3d0E0LzRTN2tSa1RGc1JCbXVqR3hrbm8r?=
 =?utf-8?B?NFlWOVBzVzRwV0owTTRzcFdSeVo1KzhNaVBKTzdnM1FkcHdHSllWS1IrcG9z?=
 =?utf-8?B?WmtJR0tuM3ZnRXVQRDNtcTBTMnFDb2tCTldlUzVHS2IrV3BHaDRqYmkyU3oy?=
 =?utf-8?B?WjZCS3Q5cEJkVC95Vng5M2ovNmxMcUtyZlU3YUNwUWM0Nm5XQkEyL1R5SlhF?=
 =?utf-8?B?MWZ4cVV1b1Nmb2lic3crTUpoaHQyaGQvSnFLYStiRWtVdlVnSEVrTGg2S0dQ?=
 =?utf-8?B?V2hvWUNwMVlIdGpFT1U2VXBISXZ5Z2pRUUZsV2E3dUlYckZRWURIT1ZFRGI1?=
 =?utf-8?Q?nyHAgQCsh8zUIOfWPWnmDMGb8=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;6:2MKFj53SOayKxqjGYUiFyzs6LY/K4OfW6AMHHZQ8mzkSx40aS9Hzu5JkrJ2ELbNL577Cr/W6Y8aia7s/9IxEl4kIgxH3d/WHUNarJ8gqdwWV6NVwBw38ShEjw6bxI8MbwTbUZvRqN8e1ck6CzbIuf7mK/GdLJCklhR4yGwE4YlF2ynh4qFYHbSMd/nADsDtQFM6w46zZYcDTqmA+QFHUNFdr8aS8bfChosSSpLcA/j1dg35m9Wfrh4BMFZgQ8H/HxnewJtC8KVeuIrzd2fzQViQoB0gH2K9ujnsctiMTneidzeWUSpT5TGKIxRL4QPO00CzcFnkU39Dl/UpupBb/MlRZMsEJuL9HMDnK3bPNbf6iaW5BGu+LAihqxwl4kE6ZZjWyQ3ICcfKTEWdG5qMGf/XhEXd9c5mhma67cSV3sortWajPPJm0zTJeL18R9/2sNSL9pk65hqneeuSPfRZ+qA==;5:f/zJMuwgh9dhsjuHdtWoL972tc81t8rUVHLQ7Iw0zH9wYT0AQtTpQNHVnQCNZ3fBPSIuGVUsXEgziVDsgF9aI/Q4u0g4b+W2HFNbYpqJmYxlp1A5UU7cWvQ2BZH7+C36Mt4YhU8iP7CxPQzmNMzSsGRimjMe6yOzPQ6hjzWyqd8=;7:VxPvtjz9SrEWPjrtEIynUYGSOxY/zRwZ5CAM2B543IihuXzRGoL15Kkol7AVFriSuziWQfEk5f1RHIMFBYyMfdwTqaH7bSJ8GOqkucl8ahUt0EbXrDUv7+Kqf5hWC8y15j5U+OYWeiBy6oEPT8FYOw==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 04 Dec 2018 22:29:39.2071
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: bb483a2f-6a2a-4dff-bb46-08d65a37fa95
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4732
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.4523695
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1382.019
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	kdlEomUhfJmUpyEeYtaAGmSjIhNAfN6d2v4U+YGKZKkH2SBa0dO5YM+/1WMilAl4N/1Wa4bjL3eo4zl+MUl+prCC8vHGYRQ4kSYezhc0ae7XNpE7IpZWxJw8JC2PfihSl7xy87Y77irkcuvCRWWwdd8fO4oC1XR+YeTBMf4RZtBkuR4YH0KVnD4ZgtPoXLHtuDBOf4+GoinZIqFdXhu4ydpBWxIRg/jYWnaHdPHdxSzciK8lTnnGn971n4/fqcTPL8wNBzDz+iOU3zhUYGqRokUNBIVkIPHkt7d47tacESnyi9iX1k45UOizVWKDugcYLdQPkWhzRr8eovB4VbnpPzFx1C0Nng+IRIpQ+05egWRbQ7BgWpNbtPwHcw5FLSywnjLFEz9vx94VyucCB7AJqexnl71Yv0glqNqJCcJNWG3VLAwgDG5H+rhizGnnJLUg8usNzQXk8k9GEA56pzToOVAW9P/bTnBXKHulNnfyFKyCHYtP+pkRlkempydnMsOQzsO5VZRJTLDUr3YNaUy69kZ81pnCb1cYd3WimOthC/poQ/fYrGDKnaq4DLijBcyGDVb5fWIlgPEqI9M7g+jrz78iXApEw6WUOy8I7fd4l242fJs6p+KnnrY6Xmh/b0sPcIh1i3B5wN/13dvdTew5V26kK89hDjNEmzIkmUScz4Cc5nk0aLOshGVvsc7uE87S8XYZ6xr6SUIirPFdRvSHq7adSBnIoejSQIfxKK3uHJUhOu9/omhYiZbr5H/McD+41ZPx6R9czUgr+0zyNirnyJBzVAFtfGq3eD/f5XQCeVE=

