MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:a8::39)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0026.NAMPRD03.PROD.OUTLOOK.COM; Sun, 27 Jan 2019 02:18:02 +0000
Received: from DM5PR0401CA0044.namprd04.prod.outlook.com (2603:10b6:4:73::21)
 by BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:ac::22) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1558.21; Sun, 27 Jan
 2019 02:17:59 +0000
Received: from CO1NAM03FT052.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::203) by DM5PR0401CA0044.outlook.office365.com
 (2603:10b6:4:73::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1558.17 via Frontend
 Transport; Sun, 27 Jan 2019 02:17:59 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT052.mail.protection.outlook.com (10.152.81.213) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Sun, 27 Jan 2019 02:17:58 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 26 Jan
 2019 18:17:54 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 26 Jan 2019 18:17:54 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sat, 26 Jan 2019 18:17:53 -0800
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sat, 26 Jan 2019 18:17:53 -0800
X-IronPort-AV: E=Sophos;i="5.56,528,1539673200"; 
   d="scan'208";a="430102661"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HwAwByE01ch+XAjo1jH4RjcRInhAGDSoUvi2QBB4EQJZg?=
 =?us-ascii?q?cgXQjCQKHXBE4EgEDAQEBAQEBAgICEAEBAQoLCQgpIwyCeIELAQEBAQEBAQEBT?=
 =?us-ascii?q?QIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQVWgkcBgXQNBAupKYEvhTMQhGC?=
 =?us-ascii?q?BC4tECXiBB4ERM4QHGQGBXAQYgQI1T4JKFIJDApEckSsJAocriwEYgVtgj3FCj?=
 =?us-ascii?q?nqMEIFdgXh9CIFZCjKBEgmCByMrC4g0hV4gMwGBBotdAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 26 Jan 2019 18:17:50 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0R2HmLW018494;	Sat,
 26 Jan 2019 20:17:48 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 39B6F40075; Sat,
 26 Jan 2019 20:17:48 -0600 (CST)
Subject: [tickets.xsede.org #102624] XUP: Request for Comet trial account
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-102624@xsede.org>
Message-ID: <rt-4.0.9-29666-1548555467-978.102624-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #102624
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #102624:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 26 Jan 2019 20:17:48 -0600
X-Null-Tag: 0bf89b44a16ac3011e7ee14a0d1e5e3a
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0R2HmLW018494
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 27 Jan 2019 02:17:58.3557
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 7b820bdb-e3f8-4fb3-9798-08d683fda7bb
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT052.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT052.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(51234002)(199004)(109096001)(4744005)(103686004)(966005)(47776003)(23676004)(2486003)(426003)(90966002)(52956003)(109986005)(8676002)(246002)(50466002)(8936002)(1096003)(6306002)(305945005)(7636002)(336012)(63266004)(2870700001)(3450700001)(105586002)(356004)(6266002)(116002)(15650500001)(446003)(106466001)(42186006)(476003)(156004)(43066004)(76176011)(26005)(14444005)(36756003)(486006)(126002)(2616005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT052;1:Q7dJzE/JiM8Kj42OtYWJlM3jx3yhq47MVhf6Uxeakn597XwhaFe9SSU+QCh6gT1gaW9bY3i7eA8y4+gaNKiPxqJPbuI8P4WmEMH8QjLhoFi3duHpRdVmFQNJy4NH53uGCoiaqhyJ3ud8Dxg+cCZ3fQ==
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 7b820bdb-e3f8-4fb3-9798-08d683fda7bb
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;3:owHvhNoC6c8jtx/69OueSSEEe0VN1DxnZZhtbnqRba6/0u7QWx2eEmyg6U6ulFaL8942d8rn70v6XKDonWIIsPz4UrH5a44+ajpHTU3UElyzz65ZYPHnUPqeQZPSDgU9VnJaSojdlyG0+/1JzIyng3ZPMEDQKEnh1aeMV8OGE6f5dGIxekTXvM0Iol3WEsFrImpJ56NoxeozkQicA1/CyD53yurd32BLwedTIx8FvUNLkf0xx8YmvByoFbc/WXeJ++btpwGwskY1BRlYRH8PmpK9i9bKhMDSu3FS0De+A14DF/Ch18m8Ui3ZOw1bQ5GkFiBVTAwK8blTZh7SOtb1RmWpN6h9NylhJISPDXCiHInBR6dj4kNcHLp6IJt0dFqk;25:A+Ey1DsEVOU+6vqGybAQBGH5PlZJOhG07zEjsFGexluHVw/ZB1r0mc1wD/RiyLdybdcKlUH/8cCcfyEAcrkx3r0WoU1Ms1gQ0SovPD1tU5jOEvlz9tM9DZ1eweN0psbqz/7lkGgBWs1+DDlLT8WLsbXK7NUC+R1Mu7fQj4MypJ/3kpMSdefuM6tp0c+QcUT7qaBH1tJOh337pYTCqbgq9uTu4m/2fWOlLKxlRArQy1DMC5Wj/CrIlJQBuarZbxFHKTsdWMqpK+NLevHq62WZ1sWjwdrtFyOvxXSRg8dJ6NaNePKGPiqpwGPRmfe93YR3pYZ2TulBofG2i5Qtxywmgw==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;31:2rT7AjUPLKKIA/8hFMZ6dCm5LT9pjE4ruzANAJfHfk8md3LughLD96YfSrVLqT3RwJhJUb0muGOzNJ9kbfhOjxId5n7XAptTnze1gL2rZVleoqjOWXbknWykHt/8JTKHgB3mtYtS1bYEk1HXDhR0hs6bMwvjVnlsvdWRm3lN+SBjZjHH9AinmjdEjNdD079bTLxsOuCZjbYiUDGPTcdXYsr9QNCPjvuh7/NrIGyh91E=;20:dHzJf50f7VUo4+JIj7MqihCDLJqTMKUiWgs1DyWJeFH8PGlSlq2rIPFHSbYJb2e2/YIeP1ypHGFgtY88HGytfkHKp6SP/E9cx49/GJc5jR45hWZl1UR/iQSmkMKR6kBIkndMK2f2q2pg/LZR5Qmna3/5NyujyJ1ZapGkEwjfV4k8JIOcH0Uts9RTlN59qj9yQb7aSeEZBngmQej4A+iHSvsrtojaWf1wZyvCPJLIjvaJHNzrblcWuNXEPQEnrCQRjng55sTvW5fDQKmu8/oHreNSFi7f95vRfTvezTAtSN5qNpOgHMbKERzldXgomZLhuXKg5cjGYbJlqe5dx67+TdHbT4bs0WJ+wtwNYU7ELyWQtqN56Uvk7S4cGMbSh4x7F03QpJluD7q8FUekPUqwbti/eK0E6XPlRZFNkMR3FmrpTvUZUeFrEOtjv9LvA2HZP0ewHIhaE70GBpyVXUVZsOCNoHD89z/tnmEdPYnGmI8SuFWYHhPS8JH4EbzxjqgH
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;4:xSiuhfGlQZbNHs02hKBKI7EjA8gjwK2D9B1ktIamJSnywem1lj0CYAF2lFBiYCHfMyUUmsQyf8UGgC0S4KypBfJZ0P56Sypgvdw+lkSFiHZqbkj7Mjz24J/HTH0UX4ps/u7D30R0BVMf3V0rsNY1KSCbaBtZAFz+pAS5mBXFe4e1tz1hkHOej3sJV+u/s1oR5WWktUvMflH88CihvT3iGqF6IwlsrIpe0jdp0ueeSRr1khXHhHWcZG2MnSg7jcPEpeMClkhpuZu7+FYWCZuSpBj21OmIMExq+LmYz3otuLC3q1EAoqMBlUPn8p1XL8mR
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE1OzIzOnl2dXVnSVFya3dRSStMcE4weDlNOVllb2hx?=
 =?utf-8?B?SXRHZG5LMlJVUjljZW8wZjF0U3FIdDgzanhPQ05ZY1hNMTRRWlNjdjlxdDFQ?=
 =?utf-8?B?Y25rTkpHR25zNjZqdHE3TktYbGdVdlAzeDN6TFNpOHZoRVZNaFp3YkRKTkxQ?=
 =?utf-8?B?YnVlUkFwbThGT0oyVkFaRk56U3dlRmtpQWwzUjF5NjJBQTJraitzdmlaV1Ri?=
 =?utf-8?B?eFNydjdKMnAzck5jUlkrVm5hcHROL3FXWFNUUnpkVU5wUGk3dVpUWU1CSHV5?=
 =?utf-8?B?MllZUDhxUnV3cjJFMVIvVnJBaVdoYTMzT0dqTnhaUllDdFIvK1FDN1BPcjhr?=
 =?utf-8?B?alEwNVZPMUZ0NWVHTGRjOHVZK2hDbk51V29PdmhlTTltQnpqMTZXSmhzaWVF?=
 =?utf-8?B?RC94bXFDUUpnU0pYL2dHanhCVTJ3ZmhnaklmTFN0ejBRaUcybXdSdTR3QmhL?=
 =?utf-8?B?L0ppb2lQR2F6MDU4TVp5RjJFZWI5dU43ZHJBem5uaXozbjVQRVR2TnBWNUFm?=
 =?utf-8?B?VE1HYTIrQ3pHcC82S0dZaldJRnhRWE5XK0tjNkNERHNhUXJxNnlFUGtwRUNX?=
 =?utf-8?B?UTE1UHVpbndCaCtwVlgvWU9WcEdiQittL1l4U3c1S2FLTnZNZGMxL3JGQmw3?=
 =?utf-8?B?ZzFUd2gxaFhNWlFrdnFoWi9XNEwzb295bjdURFpITjliV0JmeEV0dGVVZE9v?=
 =?utf-8?B?RWcvNTRnV205cDhXd1Z2NjBNSkt1MDFMbk1ubmZqSjZob0pNbjI0VkttRUll?=
 =?utf-8?B?Vllta1k3dHJQNy9kT0NKTmFLUFhCZTIyS1RmcTUyWk0waTBjRUFVVFd4VGw4?=
 =?utf-8?B?dktvUU1VbjhVNmZ4RW1aekZRR0Y5VmVMVGRSRHpxQmJ0RUhITDAyRytnOGxw?=
 =?utf-8?B?VmpTYVNab3FoR2lPOHVIdk52czdMWXFOUE5TZHJWYnVocTFPaHUvZCtaa1U0?=
 =?utf-8?B?RFdjYzFvM2VPMjA2cFRhdXlFRHd4bmYyM01YTEh5WnpCUHFmRE1CeWh3WG5Q?=
 =?utf-8?B?Q1o5ZnlMSFRNMmprTnRtekdIK3J6NXVFanFjRGNRRDlxOUJiT0U2YlFiTGRL?=
 =?utf-8?B?UXVZemY2OHhNU3FXVVZXOGhTczBrWTdUbVhXdGQwcCtxUTZxTkF1Tk9vMC9Z?=
 =?utf-8?B?Zm8rNWEwZ0pqSWQ1U2xKcWN2dFFxY2JjbGI4bnRpNDN6NHlxblFVc1orczhU?=
 =?utf-8?B?dnFDMWR0U1dsL3hZS2Q3Zm1YUVJEV3IvcVUxRmw4UG4vWWJUeEdSYk5ITTZv?=
 =?utf-8?B?bjVVcUxHaFlaTWlFVmlqRzd1WEJoL0tYWFFVMDJ1TGlUeWdLSSszYnFMWHYy?=
 =?utf-8?B?RzVIZ3pRNmFwSUZzS1l0cGErVDV6NXVDSHhTeWRIcmtrUFBmQzZ5RVJ4aCty?=
 =?utf-8?B?eCtvU0xuQk9QTzlUc2RQUFhpYXhSYk9kaVBHekx4UVBHa3greWRjVkQwWStS?=
 =?utf-8?Q?jAIrYWGKLQ1cpRCFRyrGqRK91nK?=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;6:VxE3eN02YOfYsz30RVLBZ5prt51szwSHTtA7LKd2xokBP9ZaLv+r96t6MVgdum0AzIbdjYALcUEt1mdyMrejfE3p2TrYwQ0gnNpQvLeVyqLk04drPlJetaAYN655MZHCtDrskFFozIHZgVlkdd3kBVxwnq7gwAMkKxMC5iGFqYuUYzNr8Qtoc4n8+27DwG3CJDIqv3qQbnGQXb4dxA/FVz9ZmPdzCitt+F2MfWm98Ewv+Zqug6dC58TqmYtalWOyZr3PhasB8wUGwz6vo/7vn/tsK6CZa3Nbm/P7TCYTOJk7zZCZeuLgY0VU2qplr6otwVWsfw/oaIUVGsFywAXGvZIj7VZi6rz+9RELu0DGdTcyn4TI+exvaCsQ/UqHlin5TnIqYL4uN/144JUGM5Ds6g0eHYLXzoR0/NeBBwDqeW5cxXkBugu8HajyIgadoJIYaahjQobbeSmc4A5bgpMAPw==;5:rYiRbmj2sdBjRazJ7haMhyl/+HipevoYNzMSn/O2FPcQuZhumkHN1G2lLP2tQSvmv0Xp3w9eiuVitA3Iuv88pK5R0gn5irJCWd+ZXDaEIFIWzIvwJoKvVay6OfDWlxyxCVrK379FUj/FOA14O6wbOL0UjEdJjjHXhnHiUk73oATzmUn9Hpao8//xyAIRbDKIqHN+m31qLuORKCvBuDU0Aw==;7:+qz7ShMlL/s68LyoQazNDLq+gclJxln7fxebb0e5Iun8Frd8zZeBw34BwI3b8VJ0ppMmnD5g0ziAaSTowqbT25j1ZJsqIWci4j/SbM1yxUtLw7cJm8a3zl8b+Z/Az3HJUusNoJlP4lr1HvWWffWYDw==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 27 Jan 2019 02:17:58.2276
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 7b820bdb-e3f8-4fb3-9798-08d683fda7bb
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.8530860
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1558.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	YX94tMnMgiDo6l7q4Yrnrfi2o4LQEvHI0brYP9b/1arGRc3soGL/c3OWceCIPvZic4ZBlaosDBImsaWf7L12qVoqW4BKpsRNElsCctZWw72aZw9Vua0H6GkP78zPVBKQ4aPk3Zu33XPBXB8KOHIc3aRem5JNScFnNXCjGrb7EVwoVSBK0kMl1b8QqciupzBBAdVQrI5R19Ckz/Ly8tx6Q53cfSLdzNalDebIFJIdn2AICTlSzNw/pNEDHOyJ4X9KroErlqLtMyx5d5476unC+k58lQQI5f6kqzXRx3VvwGkbFJd0vBevD28F5xMDpsAziVAOcN3KtQnzm7tguuvY5lCXAn9etcbipU6/zVX9R0ex/OpWsTmv218/PD6SwpbI++RN1LWDBsbpv7TRodm3P+3es+9wpRkMU9Hzm/OjCehwtFTToBwJE1/8vMle4cTTzUcL7a3zBq0ve5bi79kaw77Ya3YHAFce2+T1KO3NmKXpVOc5Ob6Ru4mlYfvnzM8X9Abqc4NDb0hyKKnJTukhoZAMUCawEHXPDerM4MoRXiWFbtT/lcZZyTLSa4lud+tNwllANudHMwvU94MY9d8AwW3ZU12yl3r+hXfIf8TQnkN0iG14Zhy+1wsg3G7wxORjQyrTcn8d5hTIpwYt5SeygnGomUMu2PXX76w0FFvjvBn1uAFXSCva9IZy0sNu6NGo6X4IL14bQz9k3VHZJvww+5SXxGDh1X7W9eweU2FVVFizZADky7P5/EOKhOZFxbeE7Xih17UOVTbUegRzXMXNPaOCz+hNRMwlsnjtNyxiZLqK5TkVYsH4IrsRC2Ew7xZ8

