
Wed Jun 13 11:53:32 2018: Request 89952 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by hthta
       Queue: 0-SDSC
     Subject: XUP: Login
       Owner: hthta
  Requestors: gtbrinkley@gmail.com
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=89952 >


[Ticket created from XUP by brink395]
[From: Gabriella Brinkley]
[System: Comet]
[Category: Login Hub]
I am trying to login to my xsede account on the terminal but it will not take my password. I set up the DUO account and am able to send a push pin to my phone. I am using the same password that I use to login on the xsede website. Is there something else I need to do? Thank you,

-Gabi 
