MIME-Version: 1.0
Received: from BL0PR04MB4753.namprd04.prod.outlook.com (2603:10b6:a03:114::26)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR21CA0016.NAMPRD21.PROD.OUTLOOK.COM; Tue, 14 May 2019 19:25:05 +0000
Received: from CY4PR04CA0045.namprd04.prod.outlook.com (2603:10b6:903:c6::31)
 by BL0PR04MB4753.namprd04.prod.outlook.com (2603:10b6:208:4f::10) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1878.24; Tue, 14 May
 2019 19:25:04 +0000
Received: from CO1NAM03FT017.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::204) by CY4PR04CA0045.outlook.office365.com
 (2603:10b6:903:c6::31) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.22 via Frontend
 Transport; Tue, 14 May 2019 19:25:03 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT017.mail.protection.outlook.com (10.152.80.172) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Tue, 14 May 2019 19:25:03 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 14 May
 2019 12:24:41 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 14 May 2019 12:24:41 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 14 May 2019 12:24:41 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4EJG2Zr032539;
	Tue, 14 May 2019 12:24:40 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sg2n1ggvd-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 14 May 2019 12:24:40 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4EJOKU3011375;	Tue,
 14 May 2019 14:24:20 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id B1FA5400A3; Tue,
 14 May 2019 14:24:37 -0500 (CDT)
Subject: [tickets.xsede.org #108199] XUP: Trial account
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108199@xsede.org>
Message-ID: <rt-4.0.9-28757-1557861877-320.108199-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108199
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108199:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 14 May 2019 14:24:37 -0500
X-Null-Tag: 2d1db984fc8fe93451ac56a566e49c81
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIcEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXbWt+ZGhnbFloQB0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbHBxxHh8QGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XXxNgHkBlWXBtek9wThNFGGVuZHlnZ0dHUmxJG0lYXRsRClhcFx8EGgQb HRgHEkhIEx4ZSB8FGxoEGxoaBB4SBBsQGx4aHxoRCl5ZF39vZlt+EQpNXBcbExMRCkxaF3htTUV dEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFx
 seGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXZ0BjHXtmHV8fWEURCkJcFxoRC kJFF2RObWRjYWdbR2sSEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2F+bBJg Hmd5SWhhEQpCQBdif0RhSERIH1hifREKTV4XGxEKcGcXZmJIZ0l+XhJcf1gQGhEKcGgXemV9aVt
 dfH1DZUcQGhEKcGgXbmloXR4BblBga3kQGhEKcGgXYWMabkVnXlkfAR0QGhEKcH8XYF9lR11QR0 UYRF4QGxkYEQpwXxdhX0VaaEl4eRh8YhAcGhEKcH0XYxNueh9IHGVvckYQGhEKcGwXenpyG11zQ GZla0kQGhEKcEMXaUESSUViYEtgH2EQHBoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-14_11:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=186
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905140129
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 May 2019 19:25:03.5954
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 230e4433-a150-482e-2c8b-08d6d8a1dd70
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT017.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT017.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(189003)(199004)(51234002)(156004)(476003)(126002)(966005)(426003)(486006)(36756003)(6266002)(446003)(50466002)(2616005)(305945005)(336012)(2870700001)(14444005)(103686004)(450100002)(47776003)(109986005)(26005)(7636002)(6306002)(90966002)(4744005)(246002)(42186006)(52956003)(3450700001)(15650500001)(8676002)(8936002)(356004)(1096003)(2486003)(23676004)(76176011)(5660300002)(43066004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4753;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 230e4433-a150-482e-2c8b-08d6d8a1dd70
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BL0PR04MB4753;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4753:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:4502;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 May 2019 19:25:03.4783
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 230e4433-a150-482e-2c8b-08d6d8a1dd70
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4753
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1369262
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	62r0tmasAINGUGSo48OZuvybT7IQq8J9AmB6ZVQrvRecHTa8zpsjGwbKxXUQBEOY9PNBWcxKvOPqiFJn2+Vt/ovi+4JPtm2dR21Dj0cOLmHBidMFmOAOoDEeIbSej+FqilmthloPo8duTc3goknLcjIu1evkF/LdNsLyORVO1K6V8eiMxWcRVt5r4Cl+OBXd0n/UtxnQqSKMDY6aDKZZo1zgIOB70BGsPa6yaoCpoxXv68wc2phaXCw3w168qpRJIQU+UMp0nuxkvhwGigDxes18ztki8yaHFHQkdbLRljATMpEx58UfBM7fh68EiR4Ua8LzaIdyLaz19A5ORX94JPtTkQrROxotWwTyUR72Vh41TxkZ6PD3ZviKMF7CinN1Z9ia2iek5KyVHI4nJiHuj4XfLDE+mR/efup/rATqp239IiSIHyzE7gRb/oxZTbakWoiXWXXUam3ggx9wBDAgPBUepexRgZTXqk4oyDALAGarahPP4suQwBRrL/Kon+ZbXDBKd5KNfBjHKJ2tLOfqjfLEzRlSwEHR/pxLfo1d4lntJzvK68ZFFtoWnNVFEG0ZeFrXkiAvjl48oCuKH8+bKmXimx5VYt2ZbOUEG2wPjBoN6cPWv3n9EpW9M4K+7B+UFfknqe16OGysBBy5i1S1aHPYQuu1zhhI+MR4pna7ctpZPRSOS1cBdBs9MFCvdr85KDjyk0PCM2RBxzmHJeIDUcta+/RwenDfO5q86jkXcOoZW/c9hWmw4Lk8/78Sdzc/GiFNIdxhV3THaVQ4qXh3DW4xAie874Jle2LwEWvJmPrPE4koJwWm/82nHuQqu/+NOH+VcZc2XNfVfRo5d8o/5frpZUTXH42GpFl7hfknD9OpffeNXAMCl9eXn05kStbl

