MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:a03:94::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0043.PROD.EXCHANGELABS.COM; Tue, 30 Apr 2019 14:27:57 +0000
Received: from MWHPR04CA0106.namprd04.prod.outlook.com (2603:10b6:301:3a::47)
 by BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1835.15; Tue, 30 Apr
 2019 14:27:53 +0000
Received: from CO1NAM03FT029.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by MWHPR04CA0106.outlook.office365.com
 (2603:10b6:301:3a::47) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1856.10 via Frontend
 Transport; Tue, 30 Apr 2019 14:27:52 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT029.mail.protection.outlook.com (10.152.80.168) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1835.14 via Frontend Transport; Tue, 30 Apr 2019 14:27:51 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 30 Apr
 2019 07:27:46 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 30 Apr 2019 07:27:46 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 30 Apr 2019 07:27:45 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3UER6j4021171;
	Tue, 30 Apr 2019 07:27:44 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2s6e4jb7mu-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 30 Apr 2019 07:27:43 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3UERSWs018430;	Tue,
 30 Apr 2019 09:27:29 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 9952440080; Tue,
 30 Apr 2019 09:27:42 -0500 (CDT)
Subject: [tickets.xsede.org #107508] XUP: Gaussian 16: memory directive
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107508@xsede.org>
Message-ID: <rt-4.0.9-5007-1556634461-774.107508-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107508
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107508:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 30 Apr 2019 09:27:42 -0500
X-Null-Tag: f2e44393d7cfdce85ec5ad77b8195f27
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB4bEQpMehceEhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2FveQVlYhlnXkR/EQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGBgbcRscGhAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThcHXxoacmFufUtiXkFuEx1mUhJnWFAZHEkYTm9NQGFsXREKWFwXHwQa BBsdGwcSHE8ST0wcTAUbGgQbGxoEHhIEGxMTEBseGh8aEQpeWRd+BUwFHBEKTVwXGBoTEQpMWhd 8bU1FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQ
 pDWhcbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF24YEkJsXWFNclheEQpCX BcaEQpCRRdvTHJSWGUda0hmXREKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdj XhxOaU4dHVNuaBEKQkAXZ2tgchkYb3pJGmQRCk1eFxsRClpYFxsRCnBnF2NSYlpsHxNCfAFaEBo
 RCnBoF2NtZBJLeE9+Y1gSEBoRCnBoF2dfGHl6QmVCGXgZEBoRCnBoF2cFHFseTHtMe1JlEBoRCn BoF2MeAUZ5bFhZRwETEBoRCnBoF254Z2dSbEcaW2tNEBoRCnB/F2BfZUddUEdFGEReEBseEhEKc F8XYV9FWmhJeHkYfGIQGRoRCnB9F2B7ZnBiYB9SBWFlEBoRCnBsF3oSAUVJUFxlXxofEBoRCnBD
 F2lBEklFYmBLYB9hEBoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-30_07:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=48 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=241
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904300091
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 30 Apr 2019 14:27:51.2773
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 2bdbaef5-e800-4006-e126-08d6cd7806c3
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(2870700001)(14444005)(50466002)(3450700001)(103686004)(109986005)(6266002)(47776003)(36756003)(90966002)(305945005)(486006)(7636002)(5660300002)(43066004)(23676004)(356004)(6306002)(42186006)(2616005)(76176011)(450100002)(4744005)(2486003)(52956003)(8936002)(8676002)(1096003)(246002)(156004)(26005)(336012)(426003)(126002)(446003)(476003)(966005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 2bdbaef5-e800-4006-e126-08d6cd7806c3
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BL0PR04MB4721;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 30 Apr 2019 14:27:51.1602
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 2bdbaef5-e800-4006-e126-08d6cd7806c3
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:06.0178011
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1835.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	6IYK6MaYzcdItpvgdyYTXvD9gKqel12YRy3/Llwg2ed3z8t5VyDTs8YciI19kr6OUCzbws/00CAi4utR6dYqTGDB3Czb0+OIotW9nzYoqBXTiNHRmQNTbEGL1cKNtlPdhHayXj1RiPZZSAUOdZj0GmpKp53GGEQK7FUUJNM3QAtrI4OWf8KdEaQA5DS7j6zod9kUCVov8k7Y8LiCXieR32IFyWQ2BzmYyAyYrbCIYLgBLiddxqLruqqHDdlLX2PjrRsoRxIY8c7ZbOAVTBibGs2VVs6lugFFhMO4fNjrkvHRnBQHnih5KLhyWULS+yoYrPAGV8QNNV3gejtnzFC3uzcdc2aT3UxAjZsHq0phjZUhVV+GtGFQka9vxnSwbdzGwv4VQYFnIv7x7PY0Wa5KqzSPNYZ/ecc+OEa4nOgRMFgEoDIXnnE9REuHWX6XKH+jAfX8TlnQuEJDOQKZpFQjjqHAqMRekMlsRHxeeiSdmAxMW0hjytI55U4R/J/keJtDEP+rATzHxfKm3OvclTwJh56p+vqpplJwXOdnKQn/qxFjr8zg3nyrbQ92qoS/26vlOuJvIXjipJqHunw+WYkqYegHTy30Bup9QI6KKjEQlS1jTIlGbcY/jLqEVjQ/DsgqgQeKKA3kDUppl9G1KUSCthblCrUFyNUNP4yjiwT0GHt03eo8ZVTEtubuMuL33i96ETxLeyxGfiC3ft50q3a4Xm6dDDSwe/98clN2x5PRDrE/0vATBIcGz1+uQQ6M9Zp5eZqCe+MnWyXDZBALm++as+nm79D4j9ojv1Jf1vdzW6N8lYuzReiAso+HfqKCCbl4u3oPdH0ublTwAENC8FZIdATOYHKaHyFVwxkk54zHn9RnrWq9S5uFfpDD/PZeaMXZ9WweWAYIDEDzwY+79atcOw==

