
Tue Oct 17 19:30:13 2017: Request 77467 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by clm
       Queue: 0-SDSC
     Subject: XUP: No home directory on Comet
       Owner: clm
  Requestors: gchilders@fullerton.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=77467 >


[Ticket created from XUP by childers]
[From: Greg Childers]
[System: comet-gpu.sdsc.xsede]
[Category: Access/Login Issues]
Yesterday I received an allocation on Comet.  I can log into it using gsissh, but at login I get the error 

Could not chdir to home directory /home/gchilder: No such file or directory

It looks like my home directory hasn't been created. 
