
Thu Oct 26 14:28:16 2017: Request 77968 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Could not chdir to home directory: No such file or directory
       Owner: jhawthor
  Requestors: ie3md@mst.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=77968 >


[Ticket created from XUP by ie3md]
[From: Islam Elnabarawy]
[System: Comet]
[Category: Access/Login Issues]
I have a recently activated trial account. I tried logging into the comet system's login nodes, but every time I log in I get the following error:

Could not chdir to home directory /home/ie3md: No such file or directory

I tried going through the SSO portal and still got the same result.

It seems the environment was initialized correctly, but the home directory was not created.

$ env | grep ie3md
USER=ie3md
MAIL=/var/spool/mail/ie3md
HOME=/home/ie3md
LOGNAME=ie3md 
