
Wed Jun 06 13:34:29 2018: Request 89628 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: Home directory for added users
       Owner: Nobody
  Requestors: mmilletti@emich.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=89628 >


[Ticket created from XUP by milletti]
[From: Maria Milletti]
[System: Comet]
[Category: Access/Login Issues]
I added two users to the project account yesterday, but neither of them seems to have a home directory on Comet. Is there anything else I should do?
Thank you
Maria Milletti 
