
Wed Oct 18 13:21:42 2017: Request 77527 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: /home/$USER
       Owner: Nobody
  Requestors: j.araya@upr.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=77527 >


[Ticket created from XUP by jaraya]
[From: Guillermo Araya]
[System: Comet]
[Category: Access/Login Issues]
Hello,
I wonder if you can create a directory jaraya in /home. Every time I log in, I got:
Could not chdir to home directory /home/jaraya: No such file or directory

Best,
Guillermo 
