MIME-Version: 1.0
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Wed, 18 Oct 2017 11:21:47 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3ApMRDUxLUiqxxANdl8NmcpTZWNBhigK39O0sv0rFi?=
 =?us-ascii?q?tYgfLfTxwZ3uMQTl6Ol3ixeRBMOAuqIC07KempujcFRI2YyGvnEGfc4EfD4+ou?=
 =?us-ascii?q?JSoTYdBtWYA1bwNv/gYn9yNs1DUFh44yPzahANS47xaFLIv3K98yMZFAnhOgpp?=
 =?us-ascii?q?POT1HZPZg9iq2+yo9ZDeZwZFiCChbb9uMR67sRjfus4KjIV4N60/0AHJonxGe+?=
 =?us-ascii?q?RXwWNnO1eelAvi68mz4ZBu7T1et+ou+MBcX6r6eb84TaFDAzQ9L281/szrugLd?=
 =?us-ascii?q?QgaJ+3ART38ZkhtMAwjC8RH6QpL8uTb0u+ZhxCWXO9D9QLYpUjqg8qhrUgflhj?=
 =?us-ascii?q?oHOT4j/mHZidRwgrxUrxyuuxNxzZXZYJ2WOfdkYq/RYc8WSGhHU81MVyJBGIS8?=
 =?us-ascii?q?b44XAuYPOehXsZP9qEULrRq+GAKiBvngyzFUhn/22q06yeIhHh/b1ww+HtIBqm?=
 =?us-ascii?q?nfosnrOqscTOu4y6nIwivHb/NOwjr855PIfQ48rv6SR75wdtDRyUY2Gg7Dk16e?=
 =?us-ascii?q?p4vlPzaP2eQMtWiW9+VhVfmxhGE6tQ59uD+vxt0jioTPm4kbyUjE+D1kzIs6ON?=
 =?us-ascii?q?G0UlN3bNG6HJdKqi2XM5V6Ttk8T212vCs20qAKtYC/cSQQ1Zgr2hHSZ+aGfoSU?=
 =?us-ascii?q?+B7uW/udLDFlj3x/Yr2/nQy98U24x+38SMa01FFKozJfktnNs3ACzRrT6tSdRf?=
 =?us-ascii?q?Rg/0eh3yiA2xrV6u5YOkA7j7DXK4Mgwr4tipUfq1rMETLrmEnuja+WcFsr+vSw?=
 =?us-ascii?q?5uj6bbjqu4WQO5J7hw3gKKgih8iyDfoiPgQQQWSW/fyw1Lj58k34RLVKgOc2kq?=
 =?us-ascii?q?7csJ3CP8sbvrS2DBNV0ok98Bu/Ezam38gbnXYZMFJFYwiLgJXpOlHIOvz5Auy/?=
 =?us-ascii?q?jEqxnzh13fzGOafhAprVInjZjLjhZap961JbyAcr1tBf/JNUCq8bL/L8XE/+rt?=
 =?us-ascii?q?rYAQU8MwGvxuboEtR91ocEVWKSHqCZK77dvUWW6e0yPumGfJUVtyrlK/g5+/7u?=
 =?us-ascii?q?imc0mVoefaaz25sYdW63Hu99LkWce3Xsg9MBHX0XvgUiV+zllUeOXiBOaHavR6?=
 =?us-ascii?q?g8/C00CJq6DYffQYCgmL6B3CihHpJIeG9GDEuDHmnyd4WLQPoMdT6dItR8nTAe?=
 =?us-ascii?q?S7euVpIhhlmSs1qw4rZiL+z/8WUfu9r/1dN26vHI0wEp+DB5ScOH3CmxTmp3k3?=
 =?us-ascii?q?9ADGBpgfog6x4umW2Oyaxpv/sNFdFX/9tZSQo2ONjb1eMpJcr1X1eLXNqTRVO3?=
 =?us-ascii?q?CvWvHi0xScg3zpcQYk81IenoxkTD0i6yK68OmrCGQpsu/fSPjDDKO89hxiOeh+?=
 =?us-ascii?q?EahF48T54XOA=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EjAgCVmudZh+XAjo1cHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBhuJ4N6ixOPBwEHgQklljOCDw8YC4ojMRYBAQEBAQEBAQEBAQI?=
 =?us-ascii?q?QAQEBCgsJCCgvgjgiEHIBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCEgETA?=
 =?us-ascii?q?gIDKRsICBkFhW2EIQ0EDKsRgieEcIZEJoEPgiCCF3mCMjaENgGBdIFDWAGCShO?=
 =?us-ascii?q?CTgWSWY5yAodehy+FXoF7dpAnlXOBOSYDggqBBwiBWg80gRAJgjcoQYFUWAGIS?=
 =?us-ascii?q?g0Ygh0BAQE?=
X-IPAS-Result: =?us-ascii?q?A0EjAgCVmudZh+XAjo1cHAEBBAEBCgEBFwEBBAEBCgEBhBh?=
 =?us-ascii?q?uJ4N6ixOPBwEHgQklljOCDw8YC4ojMRYBAQEBAQEBAQEBAQIQAQEBCgsJCCgvg?=
 =?us-ascii?q?jgiEHIBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCEgETAgIDKRsICBkFhW2?=
 =?us-ascii?q?EIQ0EDKsRgieEcIZEJoEPgiCCF3mCMjaENgGBdIFDWAGCShOCTgWSWY5yAodeh?=
 =?us-ascii?q?y+FXoF7dpAnlXOBOSYDggqBBwiBWg80gRAJgjcoQYFUWAGISg0Ygh0BAQE?=
X-IronPort-AV: E=Sophos;i="5.43,397,1503385200"; 
   d="scan'208";a="288203500"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 18 Oct 2017 11:21:46 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v9IILhff025452;	Wed,
 18 Oct 2017 13:21:43 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 4891E4006D; Wed,
 18 Oct 2017 13:21:43 -0500 (CDT)
Subject: [tickets.xsede.org #77527] XUP: /home/$USER
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-77527@xsede.org>
Message-ID: <rt-4.0.9-9137-1508350903-1280.77527-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #77527
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #77527:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 18 Oct 2017 13:21:43 -0500
X-Null-Tag: 68a97421e6ca8b27c4ae2ae911383c39
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v9IILhff025452
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

