MIME-Version: 1.0
Received: from BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:54::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0043.NAMPRD02.PROD.OUTLOOK.COM; Thu, 7 Feb 2019 15:27:39 +0000
Received: from CO2PR04CA0113.namprd04.prod.outlook.com (2603:10b6:104:7::15)
 by BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:12::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1580.22; Thu, 7 Feb
 2019 15:27:38 +0000
Received: from BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::207) by CO2PR04CA0113.outlook.office365.com
 (2603:10b6:104:7::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1601.19 via Frontend
 Transport; Thu, 7 Feb 2019 15:27:38 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT054.mail.protection.outlook.com (10.152.85.30) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Thu, 7 Feb 2019 15:27:37 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 7 Feb
 2019 07:27:18 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 7 Feb 2019 07:27:18 -0800
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 7 Feb 2019 07:27:17 -0800
X-IronPort-AV: E=Sophos;i="5.58,344,1544515200"; 
   d="scan'208";a="568172770"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EuAwDGTVxch+XAjo1jH4F4gmtRDhISJ4QDg0qFL4tgAQe?=
 =?us-ascii?q?BECWDRZRMFIF0IwkCh3oRNAkNAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJ4gQsBA?=
 =?us-ascii?q?QEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZBVaCSQGBdA0EC6x?=
 =?us-ascii?q?zgS+FNBCEZYELi0YJeIEHgREzhCABgVwEGIECDQcWBwRPgW5cFIJDAlSQZ5FVC?=
 =?us-ascii?q?QKHNYsOGYI/kBaPZYw+gUaCD30IgVkKMoESCYIIIzaINIVeIDMBgQaLJgElBII?=
 =?us-ascii?q?jAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 07 Feb 2019 07:24:23 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x17FOJgw016364;	Thu,
 7 Feb 2019 09:24:20 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id C002640080; Thu,
  7 Feb 2019 09:24:19 -0600 (CST)
Subject: [tickets.xsede.org #103479] XUP: Disk quota exceeded
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103479@xsede.org>
Message-ID: <rt-4.0.9-29745-1549553059-1359.103479-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103479
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103479:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 7 Feb 2019 09:24:19 -0600
X-Null-Tag: f42872d8e4033633dd3be280a785c82b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x17FOJgw016364
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 Feb 2019 15:27:37.8170
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8a5e688d-833d-49b3-e7ba-08d68d10caa2
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT054.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(966005)(109096001)(4744005)(105586002)(6266002)(486006)(446003)(2616005)(126002)(116002)(106466001)(90966002)(109986005)(336012)(356004)(14444005)(15650500001)(52956003)(3450700001)(8676002)(2870700001)(8936002)(1096003)(246002)(305945005)(7636002)(43066004)(2486003)(50466002)(36756003)(42186006)(63266004)(47776003)(23676004)(26005)(156004)(426003)(6306002)(103686004)(476003)(76176011)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4727;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT054;1:2G2r5bssFQHfwhazwn60Uud+61USNApgawu1C3e9+Ke6I/OS0+DdyUFqXXcB/epjufA2Fzh1XC9HWkhhORE70Rbng7eBKJTz7g63FmqeDXv39vtwkJ88nrVkpArOBgQibGcSAVnwz4siw3F63SdE6QwNcH6ihxHVADTbQlh5bO8=
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8a5e688d-833d-49b3-e7ba-08d68d10caa2
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:BYAPR04MB4727;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;3:e1WANatB+2HwtcJGVZWUlFlOnI3UVQhfw9Jqj0ZLWhd0Xl9d6TfiyY31X2kshb+AD3NyM9jn7emZM8Jgjqrnc/3ZAUC0Y4WvNf1e4nOcLM5VEJg6Uy/mbWfJ/tbnMx/ZpCZg3Q3ww2HzvmR/je/a3l7CbX745yHi4q9QC8wIP3f2jZFNWkvxQeVN+qMsOGsPzf9XGq/0iBSLsYMeWUfH3xMtbXRJWvZBmB7SdeCbTQ9GEIuRtql+j7NOdI2yDYdqsV/YMxAp6uAZr6an3+02lGOpojv7hgAj+C5+iViV3b+ZHpB/sO7k+b9rrTgRI2iNnAQkRTHAMR5gzNSA/RCfvhtvGskX7S7xpBQe8YSkxb/oHOJVLh+KlyNsEJrAA7zl;25:7aKD+lq09LNBlpqwoy9UwyxB18lGk33hoKq8bNCjHOw4+Ta490yN9vNj8sipG0xK3mSVCyxG+kt+iTYj98EeDv9ZmahEp/Pxu3OoVH7sprN7JpiO+EW1Fi+Z9OVAZFmiXfxbiyX/9caaehHchvDsHN09vtXYSRHMecFcNeFup5J9o2yZLKnnyt8XSIsIpBPVqcy71cRtZHl+PIHCL6uNaG7Mz7Nqf0ujvX1LTFZEpkSosLGYY/lD5utWHNaYLuRb6M6RzQ3ixnKspKytBVXNt5dbvGHb7oSxiEQWpylLGFW/d5dLqIfW3sVu++Kmw5mWWJFEl5VICD22mgfnHl19GA==
X-MS-TrafficTypeDiagnostic: BYAPR04MB4727:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;31:0AkYWRy25CMWLvnmyrJaWgCf6ugSkJoVp88GxWCj3K4w2FuI07Txn40VgNeNfDaRqu2lWmCBYAe+5KEVS1E1Kx9ofVUcPs44toiQ0ybWAwuQ0zySImd9wHPqZepPZ71m3yKbKAQ68z+D5XtEQA+uufHa1/v1+wwWJX9CxwxP1+Z/24VHyjPvSiAKvEr5HURkI8BGtmmvoDg0RbeSwQywmJmhJ7lfIun30hQFl/xtKfU=;20:4kcT8uoc0Kw8CFOOne6zNLFBUJnEhfGO4whUupReU3pUwJhASs1DvLr1yi/yV9zPmKYOvoYjCmhgSxTimC7bJGmvu7vPQKaUHG5RyAr8dSGNGRDwRoB3/F6QE0WtUkldT4GL7gTdyZASCezndmqLaNIPjtHB2J22zFUD0seH6Yp+9GZ491J6tTjre66JHLMhDCj38kZnzsgZvDgTbotxCTraeLK/jeazA2DTEfEd70AC1RqOTitmNIVNEDaGSXW/IVdMzNYqKDi9MT/DugFvhns4/glb8wprlSHM3JryFwyK/fwdiASttjCTQn3M+JsrQAs/PfdNTAtgLYr6wWwfVyVU57ERBNj17zdS/H6675U2JbxXOe8cNMm1rsX+yzEA/ph1Kjm3gzmO9Y1dSp5OfQ0go5ZPaLZYhMxO793Dpu84tl9z9Fz8CdS8TSZXIJPk1MYk78bwzoIvkH8fAM0DKko4sUlZiLxV2wanOlVzWzR30hyWh0N7M+FxtwPu9p+h
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;4:podJH1ZPVlPcO7dIor1d1GdXBe6KHkihjt9qKpMC2xfpiO3m8sX/DmokK97I1tOuUqcJZ9XS8wGWKYLDC6HcsJ6YYT9lHuIjw5l1YuhWf+zl+/MELiLQdJ/LxelDRs4mKdrPViQ4HcIOpVuURDtLKoXBCevyQoxTVC5e9MkTsT+JrS6R40OzcUJ5J6cKrPFK18Wi8X2WtAeSkNy/PmbxC0fzEd1kZqYAl/T4k4GJKAqwRUvBULuVKBDhV3Fl8YmRPe4v1CQ6Xb9bSOxflfSBkAR8OulcVHgYQJwA0DZ6CT4=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUI0NzI3OzIzOnlkYlNUb0tYVzZsZUxmaDNkcXJ6TEJjRTd1?=
 =?utf-8?B?LzNHMGQ1amtDN3dPMWUvU3dyR1ZQSzdCZVBNcHAzSEQxSDNQYU9heWdIUnNK?=
 =?utf-8?B?TUpaSi9NckQzVDl0S3MzZUliVmhyazdQVU1RTGRIWnRXcW1ISVdRRy9yckYv?=
 =?utf-8?B?K1VqSVdYN1RSRHVQSzk5RHhjNVZqd0R2S2pZODF5Tk1ZWHpYdEdxa0ZZTE84?=
 =?utf-8?B?Z3BhVnJ1UDNHUkJyakVyM3krUWgxbzRjMTNFeE9wcGc5ZkFWOFdkT0tWREVK?=
 =?utf-8?B?SDNvUkJ0WEJUd2F6ekR5eVlzU1dGR3Roc21sTGg4QW53VGhkRUdUZnRZNTVs?=
 =?utf-8?B?Uy9lVjR4TE9jemtlN3BhMGt1Y0ppTjlUSmhzZDgyZ0RwSzVHblRqWkFtZlFX?=
 =?utf-8?B?TFJBOUpjanUveG0xWGNQOStZcWVqVkhPSW1pUnhLdnEyMVFQc2pRL3J4a0lJ?=
 =?utf-8?B?V2t5b0R4Y0NkS2V3eE1BOUhmRGpLM0RUZjNvY0UzU2l4RGk3VVZDOUlwV3RQ?=
 =?utf-8?B?YW5TNUVSeHNEaGNCL2UwZ29ib3kzZGRtOGM5K3dkRGJ4bDZkYURXblhsN0FU?=
 =?utf-8?B?WWZkQk9GN0ppUkVJWDdDVWtvRWFSQ0xHT2oySXQwSXJ0QmJ4V2pHbTVXQVJX?=
 =?utf-8?B?OGQxczBOM3FEWWNNVXBUVW5xdHVEZm1rVHcyZnBYRWtveVR6Q1lSaE5yS0Qy?=
 =?utf-8?B?VFNzSUdzWlFPTS82SlRoQkFyWE5jQTNIaTdRY3FjL3F3cUpLZFVlZnU5ZXdB?=
 =?utf-8?B?V0lhejdqRXRWNzJEcjBEMnN2RExTTlJ2bzdYYklycm9vM3B2WlR2VEx4bjIv?=
 =?utf-8?B?YzFkSTRySDA1cytnRk5rRTVSNys3L1J4R3VaTUdUWkp2NllVK3NUSW1JV203?=
 =?utf-8?B?eloyNXg4Q1FiaGxEK0tXQURYdGpYUFBNUjkxSVFjbTIvWDNGR3lvOFNMdWFl?=
 =?utf-8?B?Z2x0R0NDcjBNR0ZOTGZ0T1cvNERjVm5OT2RPRnFqdWlUMnY2TmpVQi9PQ0xr?=
 =?utf-8?B?Q21BeVBic0pGWDZWM3BMd1I5cDdpTHJmTlFkNE81Uk9EeG4yaUc1UXVGSC90?=
 =?utf-8?B?UC9zOW5TZkptYzlKSFpGQ1ExS0pEWm9qbXFBWVZtU21VTzYzajdKYnhQQ3Uy?=
 =?utf-8?B?b3hIc2xpcjBDRytIeEMyUVhuMjVyZTB2UVNEUnQxU3IvaWNqVTlsSzJNRU8y?=
 =?utf-8?B?Y2RYVXFZV2hHNXVTaThtL1BvUThVWldVMzk4RTNhSEpwZ0k1QWR6b1lyZzRY?=
 =?utf-8?B?NnE3VWNBeGpvOEhMbEFYY3JCN1VTdzFyUGMvV1FhNUptWERwY1BoZG5zRzA0?=
 =?utf-8?B?b3Q5b0djQkFiQzcwSHAvVVV1dFVuYjNuWDNpRlNjVFZOU1FPSTNBaUQ5Y2lZ?=
 =?utf-8?B?TVBKT2s5Q0VkVkVKRFJjc2l0eXVrSGxISEN6UXRVUHJoVWVsL0U4UXY0RW1C?=
 =?utf-8?Q?IPerEJ3XBx5d+B07/rvnWUO6pMc?=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;6:FOmEHQNBTBg/bpbKUrGlbbNnlkBLTKa74nExWY4ozImwGmyc07MJKXLuYq8f4ZnPzHMMDMdindSh/ffLshM6ITQQD19JOgVE/A6+E2CmHwbTwg5IAXHwYD9ybT9BsXyFmXBF8AFJmkJIlYCKOU/NZnI378wCa8S8CWUCq8Th/wXhaPyISkZIIlhFumoUmIaQPUBiVOHWi2cVtdUeNpO9yZ5qT2AFvfM/Ajw6skUoGcbKjGM4QZRU0XyycKiCNx8hr9HqvrkD/4Az1l3oruKNwS5a2lkdHqJ3yATEClXGDz/vxg9ov9hBOUVx3fseh8mO6zDzK/mABc7QJ7cZ6I69VZ8MbS4MXjINkZN9yaZpTeRaB1uFkc43KAbMNCbXkj7DNcmx9YsobtjUjJ+HTJbTzI/ADokoKXzMhxqHa1iuWgMtFHXyKSWBq7V/kzaoH+ClyZkZNWOKHAm1FbnLz4Il1g==;5:88Olor9Y/u5J2cD0ryWYZZtYGDLb/78dbE54toQ5Y/HSJtAYZLBpig8OjrId2A7wq6FKrCLz5ZjFMShKgrIatLuCaX1b/vv2LwE0i62nYqus94vGGskY+XLQP7FFQ9pRuHG6taoKaggFCOwg1iNabWr44Ylmv92KYQLo8NzJw0bKtVrvtrMmDNqd5+aq+HW+z1BHIa4xbjoxoQzToj3d7w==;7:Gu+H8LbM9KtcVCx4UAoHduAmmUn37zbWatdg7a/Hm17xc6wN4pAwIvNmg/vi2EavtJ4HX9up353vZMdI3SxoVnVcJe2a4N+OOlS/LZI1F1rQv1n8uGUfx2WmZeoeQw7LeALwZCUcRB4AFqcfliGLGw==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 Feb 2019 15:27:37.7250
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8a5e688d-833d-49b3-e7ba-08d68d10caa2
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4727
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.7075120
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1601.011
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Ki6HInhAtDSeY4Vi5WbMbBCtajsOTEQpEg0gWMu0Ssywmft8eVLPR3BjBqqh/9ZTuNcEjZVNsS/tftI1lLahPQGpTBNJsM9L99GC37tD7PZUqOsXFbyoqRmqPNZsLPh7BfCrBVczf35tQl9ngg1vTM8+0RP+C+zo/8aIbbaqO9yhcuYecq0+XabW/qtYFUfITM714ylSq7JhCp3+O9avc+xTsBIrtY1pu280gTNYjBkzaXYFGK/3neLcwqpnKX0Efs7qhkiS6OLsDgmi/yhPQC6cLR6Qp8aq2tcBnfmGwjbRPbLaHZtArMy/c67vXaoYJmAf8oy+xVbrQxNEHhoIpgQvlne3TWEHcvqiIuquPsx0Rkn7lCnGQEJl/XRBuE/tJs4vGE2KXAkkoa6us5OCZ+2157rvqiLT7tp9M2CJdVWZHfHZx5WWB9I/TqP/ZsFHQfq5AsicGUI4sS50hIKZ4BOX2TIDtc/K3Qe30GehFdWNtvsPR6zWdsohBgGUvOaqYupp0xJcHtsDmOSIy1O2RebphhqhsVmlA3ZYFUjzMD/BJnMp3JdtHZ88SiQFPdDKZtWpYVdqpTxikpF77OFMuGqPyEX17Il3AfujxWLCUJy/B5d3PRzRPwWKzEZ3SuJwfhR8W789k+wH3k6oeZrSoE9NJDoJsVDf+JpesgAwC41n/2mL/cdQZwGA6m5M//QfpoYsAWLAAw3XuWaXc6qScZ1lsjJWGj4ffMdvN05fSm6HD19A7MKJBhjiFyvePgcQwGXToNJ3mw6pHyK18OyUIT+sQQ8jGS5jTKRM8CJK3NQ=

