
Thu Oct 18 16:40:18 2018: Request 97288 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: Can you help create my scratch space ?
       Owner: buskuehl
  Requestors: alanyu17@terpmail.umd.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=97288 >


Hi,

I'm new to XSEDE and COMET. I can now login to comet but couldn't find a
scratch folder associated with my account name 'alanyu17'. Can you guys
help me create one? I belong to project mda123 and Dr. Klauda from
University of Maryland is my PI

Thanks!
Yalun
 
