MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.301.0; Wed, 15 Jun 2016 21:58:57 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0AoAABwMWJXfuXAjo1dDg4BAYN2fY0qmFwBAQeUTYEbBVQdC4daFAEBAQEBAQESAQELCwkJIS+ETAIBAwECIA8BVQEiAwIRFQICAykbCAgHEgUXiBQECq5rhiSKQQwBJIEBhF6CR4QHAYJ2T4JCgloFjmeKCAGGBIgkgVNkjGuPdB6CIyeBIFlQAYoDAQEB
X-IPAS-Result: A0AoAABwMWJXfuXAjo1dDg4BAYN2fY0qmFwBAQeUTYEbBVQdC4daFAEBAQEBAQESAQELCwkJIS+ETAIBAwECIA8BVQEiAwIRFQICAykbCAgHEgUXiBQECq5rhiSKQQwBJIEBhF6CR4QHAYJ2T4JCgloFjmeKCAGGBIgkgVNkjGuPdB6CIyeBIFlQAYoDAQEB
X-IronPort-AV: E=Sophos;i="5.26,478,1459839600"; 
   d="scan'208";a="390965874"
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 15 Jun 2016 21:58:56 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id u5G4whXt025493;	Wed,
 15 Jun 2016 23:58:43 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 897B34004E; Wed,
 15 Jun 2016 23:58:43 -0500 (CDT)
Subject: [tickets.xsede.org #46741] Training accounts needed
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-46741@xsede.org>
Message-ID: <rt-4.0.9-14731-1466053123-1768.46741-48-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #46741
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: <emfajard@ucsd.edu>, <mkandes@sdsc.edu>, <rynge@isi.edu>
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 15 Jun 2016 23:58:43 -0500
X-Null-Tag: 58a923204eb8654b956b44bcaca48a0b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: u5G4whXt025493
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

