MIME-Version: 1.0
Received: from BL0PR04MB4723.namprd04.prod.outlook.com (2603:10b6:a02:bc::46)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0033.NAMPRD07.PROD.OUTLOOK.COM; Tue, 14 May 2019 16:36:31 +0000
Received: from MWHPR04CA0044.namprd04.prod.outlook.com (2603:10b6:300:ee::30)
 by BL0PR04MB4723.namprd04.prod.outlook.com (2603:10b6:208:4c::28) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1878.26; Tue, 14 May
 2019 16:36:30 +0000
Received: from DM3NAM03FT059.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::204) by MWHPR04CA0044.outlook.office365.com
 (2603:10b6:300:ee::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.22 via Frontend
 Transport; Tue, 14 May 2019 16:36:30 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT059.mail.protection.outlook.com (10.152.82.207) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Tue, 14 May 2019 16:36:29 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 14 May
 2019 09:36:15 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 14 May 2019 09:36:15 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 14 May 2019 09:36:14 -0700
Received: from pps.filterd (m0151356.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4EGaDPw005746;
	Tue, 14 May 2019 09:36:13 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sfnwxk8ut-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 14 May 2019 09:36:13 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4EGZrDg013379;	Tue,
 14 May 2019 11:35:54 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 58ED7400A3; Tue,
 14 May 2019 11:36:11 -0500 (CDT)
Subject: [tickets.xsede.org #108188] XUP: New trial account
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108188@xsede.org>
Message-ID: <rt-4.0.9-22384-1557851770-1956.108188-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108188
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108188:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 14 May 2019 11:36:11 -0500
X-Null-Tag: c8c5e191962fc5db24b3aecab4162957
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIaEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXbWt+ZGhnbFloQB0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbHBpxGRMQGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XY14fGEdCQlhsfGtMcF9uaVJLR08eaGBSdX9iGHhdXEMRClhcFx8EGgQb HRsHEhxPEk9MHEwFGxoEGxoaBB4SBBsQGx4aHxoRCl5ZF39vYGdzEQpNXBcYHhkRCkxaF3htTUV dEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFx
 seGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXbWFcGV9kGmsSe3oRCkJcFxoRC kJFF2RObWRjYWdbR2sSEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2F+bBJg Hmd5SWhhEQpCQBdlSX5dHh1fHmhnXxEKTV4XGxEKcGcXYB5ZZgUeBVlPQHkQGhEKcGgXbR14HR9
 jcEUZbhMQGhEKcGgXenl/HWZ5WkB9S2QQGhEKcGgXemFAeGx5Y0dGQHkQGhEKcGgXa2tyenxNGm 0aeWsQGhEKcGgXbWcTTHJMGRNkYXkQGhEKcH8XYF9lR11QR0UYRF4QGxgcEQpwXxdhX0VaaEl4e Rh8YhAcGhEKcH0XYGl7UB9hHmJARGMQGhEKcGwXenpyG11zQGZla0kQGhEKcEMXaUESSUViYEtg
 H2EQHBoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-14_10:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=180
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=964 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905140115
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 May 2019 16:36:29.9739
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 82bd86c8-d4fb-4f48-01a3-08d6d88a5140
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT059.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT059.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(51234002)(42186006)(486006)(36756003)(47776003)(8676002)(476003)(126002)(246002)(156004)(26005)(6306002)(50466002)(7636002)(305945005)(2616005)(76176011)(446003)(15650500001)(14444005)(103686004)(8936002)(1096003)(5660300002)(356004)(23676004)(2486003)(2870700001)(109986005)(450100002)(90966002)(966005)(555904003)(6266002)(43066004)(426003)(336012)(4744005)(3450700001)(52956003)(266164003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4723;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 82bd86c8-d4fb-4f48-01a3-08d6d88a5140
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BL0PR04MB4723;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4723:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8273;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 May 2019 16:36:29.7627
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 82bd86c8-d4fb-4f48-01a3-08d6d88a5140
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4723
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1206301
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	bAfJzK2dUqCjS+KegMgPIqe2yERmfBj6SYtFGaGSNZomROeNEcUOnEIDI1dQuJj6LUf1chGSman3iADAHwDyAO8GdRcvc+16XDquDfVW9Lk8HT9x1ud6fhwMYSko5mB88PM0sV8gJQwN0Eyj1cJ3gnWFUV+u9EzrY1boQRoYNXb+2J3KjJg4qZ4A+sYPy9L+KWmq9URgX7Bhb6cS3ATF4UqV6bZRLBIrC6ngZzHlQQLeZWGA+deTAMfVRf2GTfoe8clbp1gFEzHyRN9IZQrakmBibIUaB4BmOxpmUSGZR2LWHI94SudDmrIRhAOnSP1pKaOC39uZSC2tslEunJqGBvy62aqdM64jQW0pPBZVEYyYvCGs7YazbIKCnpNqeeMr1ru9hlwMvgJCxxZWS5USRPG7S0khVd3ZW8+av/uyX8kMuWMOFMn0bQZR3uI7EH09Eo3XkL/DASbFo7c7odGsupUNd8wbdjY8IfeEUYVIw/R4pfbzX4lPHtJ+rOMTX/894o9nwsPovHoxs7UW+O4fTkV9F54ztWwNM+80FQNmutSJd5Cy1MBLDU+m5vJqFwyjvCIql7vD/80mvRlnLOjZu/Sps1AIQAzgO+IPfP7+Qt/iEfvhUm41Ab/NpZ7h08pOpgLJjYa1nOxfx7mRa3mW0ppZgGD5GTrYcqjj1k1NhdugCdWCUG8EooPEb8sysKa1wXQLR2c0CPoL8dIrfuTNY65UJNcKK31zaE8BcX1bnI1Ys0KrDkOOY65ARXbh0S0gunLditUvGW9qVYOl03pfF4yHuKqsIGTjWXRUDA8okQm6t8U/D2ZE3SegDOPGEFez5aQWzDVMC9dhuIrKArqEyCJ6HnAiGcvFODY8z+gC2vmqk5kymxxUu42Z3Ok0fr7c

