
Fri Jun 15 17:34:08 2018: Request 90125 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by sporluck
       Queue: 0-SDSC
     Subject: XUP: Unable to open Gromacs
       Owner: sporluck
  Requestors: joaquinemilio7@gmail.com
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=90125 >


[Ticket created from XUP by jmadrid]
[From: Joaquin Madrid Larranaga]
[System: Comet]
[Category: Other]
Hello,
For the past two weeks I have been able to access the program Gromacs using  the commands :
module load intel/2016.3.210
module load intelmpi
MODULEPATH=/home/amalagod/modulefiles:$MODULEPATH
module load gromacs/2018

However, today when I tried inputing these commands, I got the error:
LiMIC: (limic_open) file open fail
[unset]: aborting job:
Fatal error in PMPI_Init_thread:
Other MPI error, error stack:
MPIR_Init_thread(514)....: 
MPID_Init(359)...........: channel initialization failed
MPIDI_CH3_Init(446)......: 
MPIDI_CH3I_SMP_Init(2313): LiMIC2 device does not exist: No such file or directory
In the beginning I had thought that this would be a problem with the file or program, except that another user in my group is able to access it with no problem.  Unfortunately it seems like she is the only one who is able to access.  Two others are also unable to open the program.  

Many  thanks. 
