
Fri Jul 21 08:28:49 2017: Request 72435 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: XUP: directory
       Owner: Nobody
  Requestors: amarcha1@umd.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=72435 >


[Ticket created from XUP by amarcha1]
[From: Alexis Marchand]
[System: Comet]
[Category: Access/Login Issues]
Hi, 

I am a new user on the Comet system. I've succeeded to login into the comet system but I've have the following error : 

/home/amarcha1: No such file or directory

It seems that I have no home directory.

I don't know if it is normal or If I misunderstood something.

thank you for your help.

Best regards 

Alexis 
