MIME-Version: 1.0
Received: from BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:14b::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR06CA0051.NAMPRD06.PROD.OUTLOOK.COM; Sun, 24 Mar 2019 01:40:05 +0000
Received: from DM5PR0401CA0063.namprd04.prod.outlook.com (2603:10b6:4:73::40)
 by BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:12::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.16; Sun, 24 Mar
 2019 01:40:04 +0000
Received: from DM3NAM03FT031.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::205) by DM5PR0401CA0063.outlook.office365.com
 (2603:10b6:4:73::40) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.16 via Frontend
 Transport; Sun, 24 Mar 2019 01:40:03 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT031.mail.protection.outlook.com (10.152.82.199) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Sun, 24 Mar 2019 01:40:03 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 23 Mar
 2019 18:40:00 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 23 Mar 2019 18:40:00 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sat, 23 Mar 2019 18:40:00 -0700
X-IronPort-AV: E=Sophos;i="5.60,256,1549958400"; 
   d="scan'208";a="726804266"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0E0AACV35Zch+XAjo1jHgEGBwaBUQkLAYJ4cRInhA6DSoU?=
 =?us-ascii?q?xixiBECWYOoIKIwkCiU4RNAkNAQEDAQEBCAEDAgICEAEBAQoLCQgpIwyCeIELA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCEgETAgIDKRsICBkFVoJHAYFoDQQ?=
 =?us-ascii?q?LqjCBL4U1EYRegQskAYs/CXiBB4ERM4MdgQQBgVwEGIE3WAIMgjQUgkMDjHCEP?=
 =?us-ascii?q?YEIkmEJAodhh0OEExmCXZEhiCOIfo1NgU2CD30IgVkKMoESCYF2IzaINIVdITM?=
 =?us-ascii?q?BgQaMPg0XgicBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 23 Mar 2019 18:39:55 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2O1do0Q023473;	Sat,
 23 Mar 2019 20:39:51 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 94DBB400A3; Sat,
 23 Mar 2019 20:39:50 -0500 (CDT)
Subject: [tickets.xsede.org #105694] XUP: cannot login to oasis
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105694@xsede.org>
Message-ID: <rt-4.0.9-6951-1553391590-27.105694-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105694
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105694:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 23 Mar 2019 20:39:50 -0500
X-Null-Tag: c4062e6179f8f51024bface3874be449
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2O1do0Q023473
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 24 Mar 2019 01:40:03.2241
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 deee7591-fe2f-4773-0f77-08d6aff9a2c8
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT031.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT031.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(51234002)(189003)(486006)(105586002)(336012)(116002)(63266004)(126002)(2616005)(50466002)(52956003)(2870700001)(446003)(106466001)(3450700001)(109096001)(43066004)(36756003)(156004)(26005)(2486003)(476003)(23676004)(76176011)(426003)(966005)(246002)(14444005)(42186006)(103686004)(7636002)(5660300002)(47776003)(1096003)(305945005)(356004)(8936002)(6266002)(6306002)(4744005)(109986005)(8676002)(90966002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4727;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: deee7591-fe2f-4773-0f77-08d6aff9a2c8
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB4727;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4727:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 Mar 2019 01:40:03.0390
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: deee7591-fe2f-4773-0f77-08d6aff9a2c8
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4727
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7578774
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	YRQuJRZ23Kay7tMBJnGqwln7SIP1dIQ2fsv4M6m3MxLjnuEmGbH0ywzpNgvEtJCSwLXUZnkWrcVSOKZL467noPjSUXFlDJYAK+jhyWcPOqVYQlATeCFSehZGU6gfeprap5SaQsutQzq8HJ5LucLCDl4vwhaa1HbCMCkcdfT0O20jpvE76jSzS4YvMHt7ogsyj9lTVDQ+NdWgDFfpVeXX4cFbF8DtFQKdsopBSwIZKgEl9jLwk6uH0sXhtEnudjjVL4YqcjLGnKRBqNj0KuU1A1Px0P+HPJN/XDrgpdj4G1y4WzmhSct7FYcGMgLb2UczeCMBiSi/h1/fE+9uwRCm40wPF7AnnAWDMfu1C+YHlA2EJqM1QnHfERLaMCHXsWQ0p+zlT+jLU3n9F3ddN1NwtrFVG4ePJIgOJxrHfRF0icP1AvDO69tQ7JpK/Iw+fxyS65ngNGtMwfcbLp4N6AfzKoKXIg+9CJLSuQYh/CpefxJorKI6J9SdtZA6BBa/spTmRmQftW/6AhTGRU+vGllnMQ+Mmmfuabug9q6rNddS5bS8h0oyAQEEXl9nWfwm3ZlWSTWcBCL20MgYAisIK0OPgf8okTbeKWM1OwhPKBUIVfNKdlNkC9c5XvIMuQwOSAUP8vsDrD1oj/ECl/VaglSPQ4kojCJsyrQDaqoFwMjKZWm5suV8u+ZVgoK9FBsHT0qqmKUAz3Ty63ZFPBr/8NaDF2aaA+tYd7piYtPSCtMFtQx2F/FRuBJOSdNubv4ypmw/VuY92zMCi1fRxCoIPnfbHswhCZckb9a16CgaVQhrQwNNVxL1JtjurUfij7wuutGq

