MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:a02:ee::16)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0003.NAMPRD02.PROD.OUTLOOK.COM; Fri, 19 Oct 2018 14:14:14 +0000
Received: from MWHPR04CA0048.namprd04.prod.outlook.com (2603:10b6:300:ee::34)
 by BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1228.31; Fri, 19 Oct
 2018 14:14:12 +0000
Received: from DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::203) by MWHPR04CA0048.outlook.office365.com
 (2603:10b6:300:ee::34) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1250.29 via Frontend
 Transport; Fri, 19 Oct 2018 14:14:12 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT033.mail.protection.outlook.com (10.152.82.204) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1250.12 via Frontend Transport; Fri, 19 Oct 2018 14:14:11 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 19 Oct
 2018 07:14:10 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 19 Oct 2018 07:14:10 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 19 Oct 2018 07:14:10 -0700
X-IronPort-AV: E=Sophos;i="5.54,400,1534834800"; 
   d="scan'208";a="768501669"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EOQAC65clbh+XAjo1kHQIFCAWBZgKCaW0SKIN1iBpdjAw?=
 =?us-ascii?q?BB4EQJYM/k1GCBiMJAoM9hhoRPwMMAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJpg?=
 =?us-ascii?q?QkBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJGAYF0DQQ?=
 =?us-ascii?q?Lpl+BLoUsD4RdgQuKUgl5gQeBETOCMYFvAYFZBBiBN4MTFIJDAohbhl6PCAkCh?=
 =?us-ascii?q?lyKDheCG44OjFSJfoFxgWB9CIFZCjKBEgmCBiMdGIgyhVxRAYEGij4BAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 19 Oct 2018 07:14:09 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w9JEE6Hu007084;	Fri,
 19 Oct 2018 09:14:06 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 34D77400B3; Fri,
 19 Oct 2018 09:13:59 -0500 (CDT)
Subject: [tickets.xsede.org #97309] XUP: Can I ask how to calculate the SU for my first computation?
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-97309@xsede.org>
Message-ID: <rt-4.0.9-11094-1539958438-528.97309-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #97309
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #97309:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 19 Oct 2018 09:13:59 -0500
X-Null-Tag: 014cf118e31cf0da9df8afe9dbd9630a
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w9JEE6Hu007084
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 19 Oct 2018 14:14:12.0858
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 12f206ba-5efd-4b5b-69e0-08d635cd24c3
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(8936002)(23676004)(50466002)(246002)(2870700001)(426003)(52956003)(156004)(446003)(109096001)(36756003)(6266002)(106466001)(6306002)(63266004)(2486003)(3450700001)(90966002)(356004)(43066004)(109986005)(42186006)(105586002)(103686004)(26005)(7636002)(76176011)(47776003)(966005)(14444005)(486006)(305945005)(8676002)(5660300001)(116002)(126002)(2616005)(1096003)(551934003)(336012)(476003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT033;1:IbIPekN8N+rWvvpv5dPw6QmQf5B92ZL+KXMIKcV+GxL0N+Phq+JUzfau/EGsmx12MEVFjnIG3mflts1GJGpF5NT/H63TnejFxAUeCBxqO4UR0ZWei5xC1l0Gy9F4VEMZ
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 12f206ba-5efd-4b5b-69e0-08d635cd24c3
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;3:Pe78Y2gWo2hC1rOZOj4X6CZgaf5wHuSqt2hdozy9Tn/lC+BZQEwF6VF776gQ9N76mMRbL/vU65/LWiIN+UIumOGtKJQ6SiKHzvtY/Ehf51rvakwtxPK3ICqQikILf93bO+s1llaTySLishWfYAYBgBeLKplXQyZUkrC4laJAH0n2H69BDqf5A6b981kuqjJ3ZLJ0bj2ZXTBnUAgHsjPA6OM14om1HZLihu2kjffiVSobznWCcktqTxBO/tsKARNd0iZfFZ1emEQqpaTdBRip2JW4xNLGg7c4c6lGofRvJ7313W4IBVjN8l6zNV8LVsuTzP9r4jGIC11hvq+xqHZ4k/s2J78i3EPAWl/ZqWkbHVk=;25:RXscU/OyOPB0sI23D+u2NsuCbnSW4lqrbqQypnPJV9yBMug3Q1pyEoSMo7kxKdeu7qaR8aD+PyUoZNTjVT3RRDxsKK5/zqYk9l8EI/qNo1n8k/MEHNhWgzw/98DbjWJ17O7q7YF3fx3V55o++bDhRqQlzObWhnzNbUSidU0pDJr4yp6RLJGNidpRcP2ITrVM46klEmUjUaxvx4af63omv9hcU2Z/6wclK3Gruc/0k/A7vuFVBo3pmW9CYAwhTlrVYacSzGcAqHTdHrS21WG+hGyxpO/jzyjMihzuDT34VBFZAdNfwqW6NlXumdVYWOm/2PBe5ZBnBWP1r4NJf1YruA==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;31:lhFxkx2zrIXMZbjFEiBCtPqdf4NOlLJ7kDnt6A1Sj0jUrQTv29rDsVtF0Vhi/H2jtRv7vZxYyHcqmB7yrANMpnOOrb8ESb4SQv7trFnQBmmXzUQtiR9pBlDm56lC9SfmIZVNquC6B9zhgLGRQ0imQc+vYkVDwNwHo+fw5BitoNiDNQwCFY9ZWkcaQS2g5MICqMfzgtdyBmXm4D67AKtzJjP3ozcX6C0+OolT9ZGJy0w=;20:MuJmwFV4Z5U2jrm8hvFgri1SN+70xkzOnMbUanpZZYd8WMtSqi1bZbTw92pYFEhC9Zt4UEAWA3Vvw8fGgLxLXvDOTrc3XXo2zoi1BmI84KUNtnlJeMhkYz5H8lrCPPPZXuQUyfPJqewAcudB17mX12kqjtlyMCJucmMfssnP4NmG3ix0nBpusRIJQ+2T8Ei5nnxG/+3Feksnti+QFahWP/fEH2PS9usMwUC+eaDL9jdM6Dtgz4UNaW8TeWSx1+SaT4tWAg61WHSPTH6A8YqmvBnDy01kT5XZOubvds6+AGjLZuE+w9c9Q9II1YajIysz4IYernRTTRKnep8Qtr/GRMA0W+dvCaV60MPTB/KSMnuRLERaTfInmubiaEAJp2wtCB+C07zTcUqltZR/59Fe0+gm3fZJjPs1IKyBPXOR1jAwCwOY8ZIE22eFg3R9wx0pdCbQSVVYO2IiUGUrzvMPCFrc8f6HgklZjn+0aroQBAnfURRIhRKVybWVxa+FG043
X-Exchange-Antispam-Report-Test: UriScan:(15479808377102);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(10201501046)(93006095)(93003095)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(73117231)(52104123)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(3002001)(12181506113)(1610001)(8301001075)(8301003183)(201708071742011)(7699051)(76991095);SRVR:BL0PR04MB4721;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;4:PDgFi6W4mP7aGsWQWRCo15flvlT53cMh38y2WHHLQM2njjl2loPri6NHo4+j+ZeQe8eZnPK1NtCG5Myzic4oZKb9IryFrFjNqXyU6MqmRdBRECtwf12/Au6sg1jn6VCiImIxmvG7K+13fn91uf3Cnm7YSBcHzydtmvmhD16fVXPtEMsPqTK2fX50dxITOG4F4VcTPfloNo6Yh4YyYaPmN6S+WNXD+ciinhZGOHXPKEBwaw3WMpT5fWrQ1fn0ZN4HTB1yP32JGbD+zFGYDviS/bRbIdwa5+myCsIYMC4/ojG8OxYzoEeHzixG/FksSJ2s
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIxOzIzOmNQZUhVa2NIMkdjVFZwbDl1RkY1UDVMNVVD?=
 =?utf-8?B?RDR2RWlmVXlZTk0wVllDTjNuaFphWUJ1enc4Z3FaOXFlQ1RkelYySnV4cm55?=
 =?utf-8?B?bDRlM1A5Ym5nQ2orZHZBWnN0eGgvanJjSDNWMmNWbjdlZ1AreHJndTE5R1Fu?=
 =?utf-8?B?U3d3eXg3bTNsRk9JVkxKVmZwdTVZUzFEQ3lnTjZ5MFoxMnN1Rm8vUitvUVhD?=
 =?utf-8?B?bVFVUVV0dkd6a2RzTXBLREFVd3psZmlFUldxUmI4U1h1NTZqT2xEWXFtb0ZV?=
 =?utf-8?B?TWYrSTRIRjdUUG53QVZDRnpyUmpMRmdIbks2aFgyZmdvRElnUkkvMFU4RFN5?=
 =?utf-8?B?NzBIS1lTSk5DUXk2U0JxTkppcVhFOFUyNEhETGRBVit6MHFCdnlFOHFJWlh5?=
 =?utf-8?B?OHdVSVpSa2RnRkxoK1l6QVVXV01MRDR3Z1hLMXhuUFJkeUVKZzhDM0xoenNt?=
 =?utf-8?B?Mkowc01BYWhZSkdkY2RERkRoMEIxZTVhRkUyR0sxRXFpTHVudHl4QjA0ckty?=
 =?utf-8?B?SW1veElBb2cwRVFncU0xTGNJbzJrcUQ4eVo2amd4ZmpPRUZ3U014djhvQm1Y?=
 =?utf-8?B?cnJrZ21yOEFIUVI5VWxQcHNPTVZ6aVo3UEZ0WlgxWGZwY2dVWVB3bTUzSXZx?=
 =?utf-8?B?dmVuUVJLczJ1MDlMQWYxdE1mazJsMy9wU2l3SlJ4YVgwTXk0MkxUUkQ0YTZ0?=
 =?utf-8?B?ZHE4WFc1YXdvSXcyemdOcy9ZeUlWM0ZLLzY3V2pIdnlKTncyMGhaT3ptaDFX?=
 =?utf-8?B?aWVBbFE4OGZPQnUrTERBNkpwRTJzeUJPYjF0YzdWdGZsbmVuZzhsdy9rTnNm?=
 =?utf-8?B?a1lhTHpIT2RXV2ZWQlJwODUvSXl6dTNsSFZuS0JMa2J4c0t2Z3NRUysvTW0z?=
 =?utf-8?B?VGxyNzlpSC9FMXRHd0hSZlRWVlVocXBJZDNFTEJTam1Kb2NOZGxwdEVPekY2?=
 =?utf-8?B?ZWxnZUN6eW9KNnNvU09uOHpHRTRabVFJN0dZeDRZK0crL3dtSXJYalhlbm8w?=
 =?utf-8?B?KzNxanhkMlJQcWEwOTlvb2xiWXdobHkxcG84SmNVRE9PSFBqNVhGQ3RUaDNH?=
 =?utf-8?B?QmFJTmx0RVlOcTRZU2N2c3JiOSs3NHI4S0pHTlU0cWJ5d21tYlA4MW5TTGdY?=
 =?utf-8?B?VEdMUFdkdjJBV3lTOUpqdDNiTU9FZmJicW5uNGdJUVZINmpXV2JvUk5oVHY2?=
 =?utf-8?B?dFI5WHFWUE56N211ZkdZZndGUm0vb3Flc2RNVkc1bDNNNXhyTmNrOHYxUk1K?=
 =?utf-8?B?U1NreTc4YUo2UHFLK0c2QVl5Tk9PTk1mT0NkOTZKNmdlakc3RXdNSU9SUWt3?=
 =?utf-8?B?ckR2R21VOWt5MC9BSDQ2MDFhOXRWcnRsTGJCMTBBU0VDZ1ltSmFCRERkQnJZ?=
 =?utf-8?B?UElkdWR3WFFLR2lwbCtqNkkxSXhDTll4TWhOY2hId3VQNnhXcVVaT2NyZXhV?=
 =?utf-8?Q?qy799Iv5OgRaBh/Mr4gK5cItsaV?=
X-Microsoft-Antispam-Message-Info:
 Q6gTsMy7IjnxAnoS4LCEFHkBm6GCXQVe6yQYrbyGBWBqjN1C16v82xOr30XtOIZ3QyejideaqdmQUWYfs/S8KhVnSPiR8T29ea/yDqoQUHfF7WA+4TuDUpSvDmrTAxkalhZg5zhoLXr3wQnTfVBufSZrAH2bdcj6vs+ZVAAs5zu20MV3G/yy5bAiSBHZHITdQBHDZAac0bsPWmjuN8exlHelzPSR9FPPp7wLoVYo48e8jWbMTC34lVgIVeDzzA5yp5fZa0xczA3QnLyg+Bi0sb/ZBD3PnlcTnTbW6yeB9BJrj4MezKFqU672kXm3CVIpuRVUCkJoaMg5zGXr7lddJ7isynFloWjFs+ml7Roxwmlfd2HfdGCJVeOmqhkCwlLb+eaCcrIDGteV2c3MnOoY6n14YOH0UjuIalGNL6ZQsKX2SC1jKZ752GDgIelY7RVxCm5uVt6N9wYfZn2KtvIFygsmgyVjtEnLNDwmU3zMJH8kLWaYSlyNrbTX6eR5oX0mONwHUrGEZL8wer1lPPuqRvg1cMX2Ud7oEn8AhQxTuC4lLiziR60EFzXpP/7kM1HNuYO3981l9PCbZwOcjtq8lUEzrn/TPihwVB92C+yRs3pHcCpkmXvgc9FBVM6fos9OjFEGK2nmFFgQZDfUo3UeG3yMQxBZlTLjitMlpQVQxaImevFw2hBlwkYOf7W93TurofV6wNHKk/sjLsPkSZGeHYofNuJBB45hUm7N+taICXk=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;6:ODdu9+TZolTdI+vdnhRTVpAW+bt5twU5Lkti5bd1ek2oC816tX0nTOsT6H5HcHaiPBqxi/bXo7Kcgvm5d9aXVIEzlseq2Lrc3xo/BA258zfcZek4p+ufp3HsjEmDInsF87yUB+TIeKm6zUKZiJrKfdxYamVbmRbFoBdL5XcGuufoNSMPguOwQQ14n+pyLEoxnX0R0MKH1rvInx3YTfCzMo+Ijlfaq0JSSAZbe0HEAFI5CufyeS1A+1n5KiPPPxxeQ41Hsvy5ni41OC87ll3umQ7H7BZzsw7CfRLnT/IFv1S41yZlLwXfkRkM0UemIl8Tii2dIjWllC9lCAMgKeCf2UUQi0iGbemciWMtN2Rm7f/iYQzKN9hvrgH+btKtj7QKLPILk+5PLTqIsMmwiOPSL82tbtEHDi5IKgRip8FSbh/VVjIkFD/8xapOv4mHEEpGF1YlEaJLB+YuID9bjI+ZXw==;5:PyZITjeSKDo6JToYQVlR16i2oJ0OxnEWS6L9og26XD85Bs/qX18zTDMka6DurgngvGp3kh9P2GIoFnGGfAj8/LxIBlLeuzsQ8936J1XvwYBqjmJo4VtjZrgMf0SKh9KcM7qK6SWyLwlRu+ABsmc+GE0MehcJruETGh9gIYWg4lo=;7:Az9qFj7jsjCxQQPj8nJfgLe2XApYT5JFM2IVj9yeUIN6IdzDdnWiRafcHLt1jpsuCGJLrH3Zv0zLf/2gBHQKrD77L3seCY0WwYX/as42kdZpUiyl1BIF5BLsrzOM6/BEDP9L2WR5Z4eSjZplGTgt3ZDcLkSwQPozBENOuM10A06v778c0+d89P9Uc7KrM+ceQk2a9PEdSPpCNQ/8oFv1TsdavOlUi2+jI5xxMtjZrO1I/xh72M/pV/PSPtruu90C
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Oct 2018 14:14:11.8826
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 12f206ba-5efd-4b5b-69e0-08d635cd24c3
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7607338
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1250.024
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	JxQh1QR8/idbwd2BeIC0U3ZwB45fIvr0khIlC4v3yZwb8Sefpxw/NbRLCIECaA92k8U1C+uKQJs64LNJvfWT4rzU2XSxzUhCSwmtQyImRumlM8J7rolmt02DHI24K14SbWCkybCOZFarbxuZmleDGNqVLAef9n8/UIsM0ow9iDjyzpB/fOZxWAZjRltDvfW4aG+0DxVGQttkO0IWukoWwn+wnsUUvWnBFaIM4TR4Q/ek5zzmGBqfE5jTA4j4foCzaiYMvptLuh3chRF9LdqmLkAMhqMg48YKuWAp1YZtf2YDnn+QqC6wYy9vxlHhvc/iOTe9sCy+coVBEaIx3PG9OcMjgKlBVAaQ6Szcl/ZqSLuU07rbsM9Ix5jS/tuEGq58ilUisAnnbd8vcfiwgsgmYapaKshla/snWBUckrzS7ZE564Djm8zLR8sraBOBY8cexOMkKKCcISYEfUDaDXZjWKFKwvDE5ajxXlicDlJH23SarqBj1CPzap/grMWCEp7aynzFLNZeEv2+wutF2eIhAIeO9yDG8/QeoGxDgYJXzXEGH88sfPgE0cj9U7k81JI+xGjqfCBteT/I/otu/InAOP/VjC1xmWiTRPYGz6Luos4WETR5bDLg0IT+7K7vY/WEFrk4i4LDzcfWnpc+QzQxfrZZCuSszA+bEQrqSLFBcBJUmZWnocmPelZH9/nShZ7XJ9cud50gd6Xd7EWSJhrZrqTZBjM5HE2m5kJSLWDVIKKSZb013RFbWJMM3Y6905b35uIz/R4jvOGsyJmBkSttyw==

