MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:300:ed::14)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR20CA0028.NAMPRD20.PROD.OUTLOOK.COM; Mon, 4 Feb 2019 18:50:31 +0000
Received: from DM5PR04CA0036.namprd04.prod.outlook.com (2603:10b6:3:12b::22)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1580.16; Mon, 4 Feb
 2019 18:50:29 +0000
Received: from CO1NAM03FT060.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by DM5PR04CA0036.outlook.office365.com
 (2603:10b6:3:12b::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1580.20 via Frontend
 Transport; Mon, 4 Feb 2019 18:50:29 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT060.mail.protection.outlook.com (10.152.81.16) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Mon, 4 Feb 2019 18:50:29 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 4 Feb
 2019 10:50:03 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 4 Feb 2019 10:50:03 -0800
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.408.0; Mon, 4 Feb
 2019 10:50:03 -0800
X-IronPort-AV: E=Sophos;i="5.56,560,1539673200"; 
   d="scan'208";a="429333727"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HaAwDXiFhch+XAjo1kH4F4gmtRIBInhAODSoUvi2YBB4E?=
 =?us-ascii?q?QJYNFlEqCCCMJAodyETYHDQEDAQEBAQEBAgICEAEBAQoLCQgpIwyCeIELAQEBA?=
 =?us-ascii?q?QEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVaCRwGBdA0EC6sFgS+?=
 =?us-ascii?q?FNBCEb4ELi0QJeIEHgREzhCABgVwEGIE3gxkUgkMCkTCRQgkChzCLCBmBXQ9Sh?=
 =?us-ascii?q?G+LF49SjC2BTQmBf30IgVkKMoESCYIIIzaINIVeIDMBgQaNPwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 04 Feb 2019 10:49:58 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x14InsTc010073;	Mon,
 4 Feb 2019 12:49:54 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id AF2EF40072; Mon,
  4 Feb 2019 12:49:54 -0600 (CST)
Subject: [tickets.xsede.org #103347] XUP: Trial Allocation on Comet
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103347@xsede.org>
Message-ID: <rt-4.0.9-31418-1549306194-1449.103347-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103347
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103347:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 4 Feb 2019 12:49:54 -0600
X-Null-Tag: a3b3f31d11851b912025f4237264d359
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x14InsTc010073
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 04 Feb 2019 18:50:29.1822
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 b0685e90-ad65-48cb-966a-08d68ad1a218
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(6266002)(63266004)(109986005)(246002)(8676002)(106466001)(36756003)(1096003)(8936002)(105586002)(103686004)(476003)(14444005)(126002)(2870700001)(446003)(26005)(116002)(156004)(426003)(966005)(336012)(3450700001)(2616005)(52956003)(109096001)(7636002)(90966002)(6306002)(486006)(43066004)(47776003)(42186006)(50466002)(2486003)(23676004)(76176011)(4744005)(305945005)(356004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT060;1:r0neWqpGH3cTxpx5Eq9uW1FTS7QQ/YMtHjiXbn4dF8MMh4TCzxaiLkpLCTDcR1av+4K8bxrs4dYaszT+L+i5Tsf6lUrZvjg1dWpN/CJM4+IPOTwq+bK6+fvrLXE0xLAwAJn3BTVd9hfjEWYIPLJVDw==
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: b0685e90-ad65-48cb-966a-08d68ad1a218
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;3:FShcy4q+j7OwDxr4pS8G0Jyec7gzaoKKGvJ8XGs7HM6nd+VxQoGr/dtKkmIx8u8d0qWRsetfROPHASmFbcbKs8U7XDGBqPgKngG+HsTv474nSXzUuoH7HAnhVECmWVJGW9KdgJ86Fdlo8szuD4geSb4bLIsQ2NcwMKeQQTLv+DoxW2WrRA+v4s0GHT4K7VW82Pp0YlWCZZCdQNzT/06mNOKg/z8LH1khHJ6dul1teELLXgFpXxRSyOSGy1+Ty1KeraC+eusJlgB/wwdophWWFMgezgI5hVGzsyWiQGeJiY1v/ekbXrgbcGn/aHmr5faENUwklWu0bCjgtxOtN20DqRF4gLZaU/R3Dr8B2B+QdQBW9Ho7mbTttM8eLhawR+Ct;25:IatgXzqHkRI0MaYIPbwxYMXLrjlc+xEbBeDIr1sUXKpNXggLWtqSzV+QUJ+/CbfldNmvC2WmDOcoiuqn/omCUm5h/ZlJgIIT3n+Kvz2NkdwHys4rA7FFF7PnSV5r/k51oVBwbEhMciAlKj4hgSMP9Nm2GfD02clLr1jd9WMzA1qgH04II0rWKnQ948Wp7O8Q9SaiaEuFc4pBiO9DNLrEw7XF68C8k3NVhbwoyIBWT12fMEMU2YtiYTEt7tNPPuln+XeUlC+t3drHQWrEr9ifZQc+voWOa0o6i3r1XQmwiuZajtl6DiJqJVqmsuexki+kt0Yiv+ZlQjS0Tu1kt+94EA==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;31:cw6s/jisutlHhuEMk0eQLUV6X5wHCkFd9weZj81c+ihaZSqLG5xE0vYmAz0hPPDYMUvIRYo48LZsU4k8cdxDk7GgHoFEYys9EjRQAlyxI7EzvgudBs9lTv7MmX9BAhhzAfFR99+601Im/UTHEpA0pQROE9Z+olewS+Cc0vMyxY7obW3RqRWZH19hu+lo0bRepfOGcfIeH5rcYMUtEyY58APdVj1Zwqj38Wb8HSmTmC8=;20:WaPfS/+CxIZBF9d+U5UENH9+s8WHpyEDJdLZugoYr8yz/ZLP8BAvtMDe2r+ubofAig6tpfnP9VtgtGdgsWn8Onn6jzO7FQHx7zQHT0FxtlI7UK91y7DdqjarMwJLFUMlkp8NjBtR5qCDYhGXen19ASsaFGnsw1EG6ppfuFdftDOTk0Ay3Vqy/H41igxes/dwR7epDjbB6Xc3FhTb9WM+6dAgi3eETg9BByyfafrgqjLuDrMehhsRxGMscp3SW2sQHd7yV4ZNxyswe4a4u3ypJsxqnZlRZ/0va+HzhC+PbPWOuDnRlqWoD/qY8yY4xdq3P8QcUzse29UoJnBKZzRh7BvNbtaA5qINclZSf9/jCkwzZjVesjOpYAS5UbOfE5WZb2jc7UbMHOUH5cxzuRDSSMCo4GqM21FfgM9LbhV/ahkvPBMnyuqEOgyCbZSlsyRzIds02n8B2UOjc1ENmp9HkWGDjSkzlU/V/COJsaCKzvo6oIjJ558dVCYwiViT8css
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;4:CVZQ7uvBkt9HkOOPaKV7lL5NmPwWXJln1pM4Ky1FKNaCxCOnNLdNGiZQQcLc0dOqSJ5yqPg9U6HcoQ3tGcWcypAJfzEu/9/CC0hWwh7CWm48wVz9d5ae7eL/5B2ElpDnoX/hJX3AfjCNRSC3xqlXunuQ3KTzPj1vz7DuKgKWAt2EFRMjtbld9zXQ1AOh6+HUzz0bODwlAjDLHN/oQ3Sezk/KVwNDptoOAM/vQcHwCzulkvX9AdYzlA1gbv2mIYpR4KY3mgNrWM2sq7Sdgvt6cLbuLEGRPQlGh94dYl77I2wRckZMWqm32ubrH2bndlae
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODI0OzIzOkd2WjBWYzJKM1BlVitDQ3BHQXc3Z3hJN0Vv?=
 =?utf-8?B?eC9ObFJMWUVqWHZIcUhqejJVTU9BalgxenduSmN4Z0EzVTN5TVBacGY1empv?=
 =?utf-8?B?eXVOUGpGRFZwSXVNNDQ3U1VSc1BSKzliQ21SMXF1WXVtVnhxS1F5b0lNeWNK?=
 =?utf-8?B?S0QwVGliUW5BRkJkMVlOMjU0QUV1Q2pEb3R1OXhNNGJXVUI4Y0FKck16Y3lQ?=
 =?utf-8?B?TGdqWVJXTGRFVWcxV3N5MTBmcW9uSWdoRlpRSDd1cVp4UytyNGlxZDFXQUxT?=
 =?utf-8?B?L3BYS0REakgvV3dEd1dCWHVsdEpoSEpjZlVMT05Ha1pXWFJGUXphRkZMV0xq?=
 =?utf-8?B?bXJQWkZGcm9Ya1pidGVxOVNGNEJGOEU4cGtadFNidk5SaUFTbFRTMjQwaXdP?=
 =?utf-8?B?QUpCMHhZTnJhREdycTMxSXBWQk9vdUZrUHFabi9LUjlibER6SjhsczBwSFFx?=
 =?utf-8?B?VE1OZjd6WXF6TXgybDhGMlVMZXE1TmpTZC9YVEVZOWJLWlppajdNWlM4RG9B?=
 =?utf-8?B?Y1I2a000V3pEUGE3UHVPSzVpbjdLb1dZZXVPU3ZvcmROeWhFVU5wWDFGMXBP?=
 =?utf-8?B?YWFscGM5aThaUGh4eER2NjFBeXNpNDRzYkxBbzZLSXo5bERhL3paMDNEaFph?=
 =?utf-8?B?c05YY2laQkgxK2RaTytKakkrVEhPWThoTS9OMlZteVMybEYwd3NmNTh4TVBE?=
 =?utf-8?B?OWhHa3hBNXZvRS9HR2lZYmlpdWtGVkZFbGI4M1BoM3BHakRuVkdqNXFleENv?=
 =?utf-8?B?a0FEdlpyNXZoaWlTMDlGbkJHUXk4Umx4Qkh4OS9DTkdINzgyTjF3enBxa0Ir?=
 =?utf-8?B?a2t2T2pQY2VucTB5djJxQk83YmNhZXcxWXNZYTZiTmRNSGhBcjhKVWh6WmJU?=
 =?utf-8?B?UGpGQjFrR0MvaFphYnZzNS9GTkQwRzE5aWxQNmN6Qk0xZHdPa2JJTFM1U0gw?=
 =?utf-8?B?MUkzYmNkaXVHUVU1TVhtNjlIL1lSazlUSU9LL1g1RC8yaGNtdk0xVWs4QnBW?=
 =?utf-8?B?NjNlMUlGS1FCeVptM25mbWVwTzhaNFJnT2VVNzBzM1Q0TXJ6VllTdTRuYnNk?=
 =?utf-8?B?OU9nN0lFZ3MwWTB3QzVKZWlUUzZGcjRRVnArclhaLzd4TFNsaEJUVStldEty?=
 =?utf-8?B?WXNHa1lrYlUzdjc5c0dYSGszN2ZZOU1NT1VsaFU0U3pxb2ZpQ1F6clh1ZDln?=
 =?utf-8?B?ZmptQ0xubTIrODl0N1hqbEp0ZWxNV253aVJJcFljYnhpd2VTU0NtNEMzSnhi?=
 =?utf-8?B?ZnJ4L0ZiV0czVWlzaDY3N2VBeHlpN1RNbTFXQ2JjQlZYSS85WXlzbkNSRDFx?=
 =?utf-8?B?VUhHNHBXN2RraXhmWlB1bHRJcmNlQWpWd0lwTGF2WUg2QitTdVk3RTNoYjVQ?=
 =?utf-8?B?NE02OGZaUjRCUXQ3M3JZTHJPNk5ESmI3Q0VJWnM4ZmRPbFJicUZNK09GS3Er?=
 =?utf-8?Q?/TwFSs=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;6:S5vMQNIkmhx7zD1/6lC0+C/drJ+1WsXezDEQxFtRJBNqFxodQPv0Ku2o9Y4HJAuWDfFfH/uiTlcFHEbUioVnFO79u58rqi6sh6jydnLPcwOq875cyQCtgFZ4YEiZ2Rz5ZyX9JUDTKbyy0O9eGxshJqjORHdbmRqfqP3UORyhN8mk52l76UZrgR9CNW4kOKT/deBEYIBQp5NUH6mYYCydfEO64i+LM//bZ5YYy+5D/8Uh8m8VNBm7bjzcLOcnretHDEMi63/u//PHkrSj91su698wCAUiAmMABXwiseuxot2aJiPG1kBcBGqTRcCmu2YtRZIA4/kBlsKkwzfUu20++F9F4ShcI7pffwHprmtp7BP2nJJveSN1mTAp6ubHnRNsvATyhDpPg9LFLsVnDSWarNtcdhyEBq+V/SAYloMoGqhWhT1l1K7w+ZafWSLCSLtBJeIj+H8+meH4kACwz4IIXQ==;5:TKFXvWccrYBPXd9LUjdHOOwdm3uyfOwXXMm0tg+hdFGRuDEn270/j/zy4FWrauYfFeC65Qo7Zl6YB3X99fXJLSUFG55ouGPStU9/UX4HZ2FbQ9Edkyka8yH7NTguW1acv3TLzblTZhz85rR2mMq+XyqM2T0GUjM0sw3+DQSjTLhWZeRGolvMTTihN8OoUOxyGE7mNdIovcHqsA9L/rRFkw==;7:HSkSl0MVjnFDWZazwoikE5O/zS1trqDiX9g4N0JE2h6o8ppW+5Ac7rBoKXEznBQgnNFqoFZ+mEVYxdZSwrxP+UC1S/cVJkA7Jc0hF1RDbEOdHTrCn6+qAs1JYIv/TkS5k4i3wHpd4L6KPrQfmmPKKg==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 04 Feb 2019 18:50:29.0510
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: b0685e90-ad65-48cb-966a-08d68ad1a218
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2281021
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1580.012
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	dyrhHVTloauoJ0nXTQUq7MciLx/XzSjIyiaME4Ml2kuifG1C5O1f3lTgYKTdjzIGzo/1UkPVng5Rm7x2LdGPD9BB6pC4TF5ZXqUu3m1tBNV/M6bcD5b72rbrvUznV52u9cEjbzhhks2q1lLdPAzac32aHsjj9LhqqqDIM9YFDa29qU6UrTnI8qT77rL7++VaS4RQIsBlwGcnllT6RSwFitq/Klugv02ld2V21G/5u5V/l6D4cjsFF9UPfdAxkMx/8HgnHoKi9dthrOxM5kTIkX/ekryNYlY8aAIwUULUjSdGbnTF45asf1S7Lc8ZH5OWARJYnBznDyi0ACj3WDBmTmXH0scd76H9/k0nmVE3bgpCNhTWJ/hDqVq+rwBgni4l45FhUMbK10qFgnwxfkA5KLVEcuI8fxZIqtpzFupI62f4m7OseeYn58BhWDZNxgrKM0ShQvdTTIQPsn7CgApUiwRiYCSyQYRxm16uRi3rAfcy5ZJuZaEHSmFApps9kJmB+RBFtw6fl51czRtRzvSvR73MkB7IrV+rQ1EQvWmiOWAewogH10ChELAL2svLR0jojG06E1yyvpgLoiHWy/2ZyRH8ptZkh2J5PZqWJT0htTjuSLk5VwTEti5ujL1u+D5+SN3Lluc1rKfjc2iZcwne4ekcvEfvvlRkm7dUS8yEVoMjmG45COgmGr3rJbDcNWTPSGCkVk2UMHr7Xv9KsY/73JpzasE9r81xG+7fGrPbn26tfuBhpmDsxDFaoUR6dAK02GtNrUF/ikfx4g8n7OEfjYRjGXYyiXLCB2rgFergBBNe4OSrTBdDERF66LjFops9

