
Mon Aug 06 17:29:16 2018: Request 92857 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: no home directory for user khan74
       Owner: buskuehl
  Requestors: rhaas@illinois.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=92857 >


[Ticket created from XUP by rhaas]
[From: Roland Haas]
[System: Comet]
[Category: Access/Login Issues]
Dear all,

I have recently (Fri, 3 Aug 2018 21:08:40 +0000) added a student working with me (Asad Khan, user name khan74) to my XSEDE allocation TG-PHY160053 on bridges-gpu.psc.xsede, bridges-pylon.psc.xsede, comet.sdsc.xsede, oasis.sdsc.xsede, ranch.tacc.xsede, stampede2.tacc.xsede .

Asad can log into login.xsede.org using Duo two factor authentication. However when then continuing on to Comet using "gsissh comet" he is presented with the following error message:
--8<--
Could not chdir to home directory /home/khan74: No such file or directory
--8<--

Would you be able to check please why Asad's account has not been fully set up yet?

I realize that the account request was only submitted on Friday so possibly this is a just a matter of waiting a bit.

Yours
Roland 
