
Fri Jan 05 13:20:07 2018: Request 81335 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by hthta
       Queue: 0-SDSC
     Subject: XUP: Missing home directory
       Owner: hthta
  Requestors: yizhaotsccsj@gmail.com
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=81335 >


[Ticket created from XUP by tsccsj]
[From: Yizhao Gao]
[System: Comet]
[Category: Access/Login Issues]
I don't have a home directory on comet. Every time I log on, I had the error message:
Could not chdir to home directory /home/tsccsj: No such file or directory 
