MIME-Version: 1.0
Received: from BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:104:3::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR06CA0070.NAMPRD06.PROD.OUTLOOK.COM; Thu, 12 Jul 2018 17:28:05 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from CO2PR04CA0057.namprd04.prod.outlook.com (2603:10b6:102:1::25)
 by BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:406:bd::14) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.930.21; Thu, 12 Jul
 2018 17:28:03 +0000
Received: from DM3NAM03FT058.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::209) by CO2PR04CA0057.outlook.office365.com
 (2603:10b6:102:1::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.952.17 via Frontend
 Transport; Thu, 12 Jul 2018 17:28:02 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT058.mail.protection.outlook.com (10.152.82.212) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Thu, 12 Jul 2018 17:28:02 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 12 Jul
 2018 10:27:45 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 12 Jul 2018 10:27:45 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 12 Jul 2018 10:27:45 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GHCgDljkdbh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQsbRIog3qIY4wjAQeBECSDOJIPgXEjCQKHGhE4FAECAQEBAQEBAgICEAEBAQo?=
 =?us-ascii?q?LCQgpIwyCaIEIAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIG?=
 =?us-ascii?q?QVXgkQBgXINBAuqRYEuhEwPhWWBC4gBgQGBB4EQM4QfAYFXBBiBATVPgkIUgkE?=
 =?us-ascii?q?CjUGMGAkChgiJHYE1AVCLW4o5h1uBWIF0fQiBWAoygRAJggUjKQuIMIVcUQF7i?=
 =?us-ascii?q?0cBAQ?=
X-IPAS-Result: =?us-ascii?q?A0GHCgDljkdbh+XAjo1cHAEBAQQBAQoBAYQsbRIog3qIY4w?=
 =?us-ascii?q?jAQeBECSDOJIPgXEjCQKHGhE4FAECAQEBAQEBAgICEAEBAQoLCQgpIwyCaIEIA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQVXgkQBgXINBAu?=
 =?us-ascii?q?qRYEuhEwPhWWBC4gBgQGBB4EQM4QfAYFXBBiBATVPgkIUgkECjUGMGAkChgiJH?=
 =?us-ascii?q?YE1AVCLW4o5h1uBWIF0fQiBWAoygRAJggUjKQuIMIVcUQF7i0cBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,344,1526367600"; 
   d="scan'208";a="636028570"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 12 Jul 2018 10:27:43 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6CHRenN020064;	Thu,
 12 Jul 2018 12:27:40 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7DC08400A0; Thu,
 12 Jul 2018 12:27:40 -0500 (CDT)
Subject: [tickets.xsede.org #91599] XUP: Trial Account
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-91599@xsede.org>
Message-ID: <rt-4.0.9-5337-1531416460-1757.91599-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #91599
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #91599:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 12 Jul 2018 12:27:40 -0500
X-Null-Tag: 6bb2620b57c93dd460954b7a70253e42
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6CHRenN020064
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 12 Jul 2018 17:28:02.3565
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: e55f7b94-8228-4472-a68d-08d5e81cd20c
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT058.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT058.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report: CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(446003)(15650500001)(42186006)(305945005)(50466002)(7636002)(1096003)(966005)(90966002)(63266004)(246002)(8936002)(336012)(356003)(3450700001)(103686004)(2870700001)(426003)(8676002)(156004)(126002)(6306002)(109986005)(6266002)(26005)(14444005)(43066004)(551934003)(116002)(36756003)(47776003)(5660300001)(486006)(105586002)(106466001)(2486003)(109096001)(76176011)(23676004)(52956003)(476003)(2616005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3811;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT058;1:V18S8BAXnU5GnaPQphXeLrANXIMzKo1jx3dH/1Dl0ftsllPQWjOn4us8q82OiQxUC+l0vzJItLU3CLJ4XfP8wzputg8TptxPGEGru07ZC+baGtJchmOyTtMXKMOZM+iq
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: e55f7b94-8228-4472-a68d-08d5e81cd20c
X-Microsoft-Antispam: UriScan:(216078463717844);BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:BN7PR04MB3811;
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3811;3:7J4Jmp66KDlnmEfoEMR/gizRXVGedlF8eJ9sL1YF106gp/cW2KKqQ8XNKo3OM6qmsqWHdKh3yEd8oBvoCttljI4E6bReSo/YDKeNEsjbMTJ27aN4yot+b3kFJh/ZSPmo2NhWoMArlblVbTMuBZr9rKHs2EAvywJoLOMavFbVyE2GwY2Ocgfq+9rHgkQMFYNnDQ2MN+3R6nrZMDhXvqqX8BauAORAAW/8puyKOBLkd1q7Xu9GwI4avymEf5B+I+soUrTJARLD+wZoduXXDs0nzGr0t+c+rlqnbvUNopr5zjDpQotFLU/U3DbAgF+Fdogb7Y3UlmLMapHgusNik98rTVfno0NB7w9Fu0JNb4EA/lhZlPRey8CXzYz+DMJvewuRK/qRcASoEqwXQWRJXCfuJg==;25:yD4BN+vGLS5+JHi9mb5y6/8iOWw0KwQqUE5GV/F1Y5NBqFX3FqKJ0vdlqHooFNged9sKruyV5mDeM3bqD1GyzOK1IV79NwLkmajDPIorP9qMEQp6MCV8SKEGcFye5Dn33E4qVv1YeGrVWc4xofTmtbi4+jdJLEAnRbhKhy22HAAuqHyU/nFraWkVHH3x6dq8KIbKnjorqG/pWfcGwHSDRxDR0ru13aUyB0vezs5oP1MCBZGvBCBM4RqnOJ2LfmBtID2QKEpFqkWod6WFKo08lM9LqzyezsNIq3Si2e0mM7vgriOFHICXNfZ87tKPBVzFOapnjIAtKzPekOrNNEqjBA==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3811:|BN7PR04MB3811:
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3811;31:WvpgZVHLJqS9h0XHNXA6cirJGkOitjCfh3Rp/mt89VBIkrtW8YLLpD6QCrqrSSapOfF5g7grm3ZGX32ld3LXb2hQBATeySsZlZYqrura7JknfmxIoDcEYSXT0A1yl2IO2czBkb02kgNtuOK4TdIeubGlzfesQo4mX1rn5VQG611vqs3BJFXkiFxKl25pKhxtIn+/zMll/5P45STNmLG25tx08t50+aqS79ofnSkoAzo=;20:NuLl4vVr6PZlRlBfzeq+3d9l3D4gQSdS8gB693Hn+uMnYPBIFkqe1RkG9OWgpxWopHJkjFvhyG9emCrfmdz0vSMyogLcc3UswLpJ42SFiJfP9DbMpVbAgtutYbBdmpatfyJ+LGxM1WaylxlqAo9fD9kXa35MJ6zStXpnaJap6uUvENxOnyDbuDkfaaCRqp6aHBFgPe7kDon7Vg//au6kYsWhXoW42i2QaJUhzhY8RCkzy23hszxzIGfg83uR1RbNZlnkKyf/rpu3MR+M8r4yuELCu/T4p9LPh58mb77fgnczGL+fC5+sHPjo3uuKnf78q0gE3xiOKVJLuV4AsmwQ7F4RZssuDqGuEW4KHO8If6pcoBW5OvgKFHZHdLz41ivFOQK1sb2xJmOoueVpQk2lt7xjFiowjo8RIzLWpI1pAKQLcXO/2jVi7a012wM9zlOVBKPle/BWhBmMBebsroYl5+XTXqC0sC2YT8COFobhMp/qivSZ7BK4ZalLhGWBaqUD
X-Exchange-Antispam-Report-Test: UriScan:(216078463717844)(231933436795723);
X-Exchange-Antispam-Report-CFA-Test: BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(10201501046)(3002001)(93006095)(93003095)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52104123)(52105095)(52106170)(52401257)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(12181506113)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BN7PR04MB3811;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3811;
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3811;4:IEMyAfS9CAGGEeuRHdf6+O9LOBvvMkDsTz33WIZ5lfMCF6ZcQbHAqrNv+vLmXIGtNDiVVEgOC4r7JTNNVcYZY10HNNngA2MdLM+TPqHmPJMlCozKraPcjAKO4szwCGw+MXzgeJinQaHbpCmdGbBQH+pSTYFf70Zxh2TL6XffiFpWMOVNiVj4vAq8YYOGwMjUJ8PQOVk8N0bKCrrT6qtgbDbtS/S8IWOJ2JttvVVBsjFgYoLj4uJDmuVMC7Rg0T7v/GQRJPDZWpCMYVBfzJVn1OpBWmPiBWQWa8MGECs8EHMDhAQgh3Kd+ecYmYYVNQWOcEQe7YoMaPTUcLWsF0apJSEpePc0i33BSsaPe5d4Hk8=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics: =?utf-8?B?MTtCTjdQUjA0TUIzODExOzIzOnVSY1VKazJRQ29hWFRWN2VhdWoxZjd0bVRD?=
 =?utf-8?B?OXJuSGNwUjdXUldxUFoweDg1aWV6aElaeFU5WjZLWlpabi9BdG40a0g2a3M0?=
 =?utf-8?B?NzFpdnZnNXc3dEhCOEk0emZYY1hBTmF6MFgySUVHMmQzbU0wZEFVeE5ZaFdr?=
 =?utf-8?B?NE1lVm5CdEFaVCtmemhzdk1QdUZnRTlkVnNFVjJZaUFjQ3dMenRwZDVjOW5m?=
 =?utf-8?B?V1lnNDZoWHRaYmdkbEYrTng2dEZrY2sxZUw4NjFRRXBOM3R5Wlp6UzkrMFlt?=
 =?utf-8?B?ZXBvbFVkYWZxczkvQ3VqemIwTTJJRER4aVlESU1JOU1rWS9EcFdZV1NQaU9N?=
 =?utf-8?B?YWxlS25GLzZVdWgybEJzUEtPTVNMRElrS0JHUlNHUHI1RnJjd0ttdm81VEh2?=
 =?utf-8?B?eHhhV0FHVWFnQzFLTzZEYnE2Q0VCODJoRzVUR1hsZUFIQzZyZ1dXMThZcERS?=
 =?utf-8?B?c0VVV1Y0bWVGcnNSSVRLd1BwOFBObjZWdnZHL2NDODJWTWFoSmIwMGYwU1Z1?=
 =?utf-8?B?bmZEVktPVlVZTWxYYVFVS29GaHJ4TFFxcm5ieHFsSi9LaXoyODhubk1kRm5j?=
 =?utf-8?B?WVRsVk9vbUtYdEY3ajVoZHE5c1ZvM05TK3lpMmRERGNMT2QrU0VpUVlGMzAw?=
 =?utf-8?B?di9IWThJeXlxdFVuTHAxelBXZENyY21VQmhPcW8zY2EyUlZzclc3aEZGdTNl?=
 =?utf-8?B?ZmFmOE1DcGpBVlpvQ0d1dEtaZ1BWNXpMNmRvR3gyKyszNzF4SlMzam11c0g0?=
 =?utf-8?B?anNUQTRsZ1JHM3N3L29ieEJ6a2pjRkpaZE14SDh4MlI3dUVhdmhNc1ZXSG1s?=
 =?utf-8?B?dy9Jd01CTFVJczhJQWMralNtVlczUll3d1VabmI4QVFhNWZaNDdkNWtIV3Bz?=
 =?utf-8?B?YitTQnAyRXQ3UUFBd1pDenFTTXMyaElLSjRBSDFvQUhITncwZm1NQThubk9q?=
 =?utf-8?B?SkFhckhNcVcrZkZuaHVrdWxaUll6SDB1VGZJOWU2b1FzTE1uTGt0OTBEaUhz?=
 =?utf-8?B?cXVDTnFTeEI2aUgwdTJOSGp0cnhsY1F3Ykw0STRXbkpBcy9Cc1Y4TlB0T1Iv?=
 =?utf-8?B?RitSSi9OMnZNSnhVNXdBZUh6clZTWXAvdDZ4YWplRlJMazhqUEpyZEIrc0tW?=
 =?utf-8?B?S1NyN0JiVlZXUmNqUXc2amlKN1drK3I1UXREZGc3VGkrNUtrV3NFeXB3S3FK?=
 =?utf-8?B?U3RiYlZZUWxKY3BYdjl3OGN1czM3d2o0WGEzMUs2V29Wb0lzdVZkY2hlUCth?=
 =?utf-8?B?K2VocGhvWGcxSkxvRUFzcG15SHI3cDRyKzRXMTd6cUhzbjFhaFdGd3F3aTJ0?=
 =?utf-8?B?R2RnK3BrZG5RRzhvQ0NNd081Z2JnUEpFTnk1RXQ0QkNweGNuWVUwOUVNR2pI?=
 =?utf-8?B?NCtrZkRuVGc0TCt5R1R4djkyWjhIeDRwOWpiMjBSL1Vud2tlak1rOGF5ZzAy?=
 =?utf-8?B?V0lkQUJTWElvdS9XK0dXRklLczZ3dnlVVlZteFNyM0V1Q056VTh1MW1sL0t6?=
 =?utf-8?Q?aTTrZdY02bEndscpJBMEwLyCo=3D?=
X-Microsoft-Antispam-Message-Info: Hl4cb818FTGV5zn5DMFH5llr8JuatfjGzT8xQwFUFmyo4j5VLzwweAdlQjwD5F4+B03PUBh8geAqhPYmPKFqmanxBxeiB1tFNkTQQc5AJDc7i7U/Q9Q4L65DAPY0n4kfod9nrs+hUExK2GawwqKR6oTe2ZQbP1jDz0wb7zkIEGd5CHzKiTuHJA87Dvga9b29/WlGRCpd5dMxm5jEc3oeD+kq5JuYFtWfamQ8vlcKGfPyKJkQnG1vg8+TufZCUwemAJKsGNe1fm/vi926w6eyBzRHJBOaV3iWObEGkX8yCwt+HOiAoBN6Qu41TshfrH74oNi/By6t7YY9UfcrWjM7GcmxaqEHzAg4DMrZRWcpZ/7E5WLSZ1PySOPscH6W8cvI7D8lbovYp+TiCUVIUIXm0CZPA3ywNNwdqP+koVqlbYYcrQ1lW3U0HURitN5tg7j4/1UcTiemSE9RvcacxwbWFYLmSQZGfX4IcV5lFm1p2zTRq2yf3gMhxpoXV374MkA1fyFd3lz3uToQkrcGYid2hDM30o9Xyr2FMdTBm1sGMDyecq1BWt6kC+Yu0/wQNZNxnraCO62mjTJAw9FQVH03FA==
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3811;6:N8dLGyEFG+vfewsk+lof6l+Y5zX4OJ+nOiBeytQweNX3eMZl9604M3E/AnBmF+SFI5Lb/6sb3ewtLRXK06/69enzOwcUa+mTAXrhQyRmLFDLdQAawt7U7uWRSn26CWoPruQBcqI+OlSmGzYx1bb6nMv/18zPMtX4z/qG1GuFRaW2u1q60tMbJKwKaviOlkzAJ60oyvmj17koZJScHnXQNErqL+7aQ6lhIZOdcB0efXWjhvHyjWQf0Sd5Io0zT8Pvu0jhm3QoCChikCeOXT9EEQhGDcnFoFLowf2yYQix1FkDGyYP0/Zw2pdnAhCppBGKnxGVTEjslZVdQ7nbx4o7KkfIRff2s4WFT5p5OqruEuu165c4QPcObikFAc9qbLe3adrhifKI3MwzLcLC7GqRf2Ut8XREK810aAvGSvD4bbneIBjbmYrh00YENUcLdYSUS68wBz2Cq79z3m49JFhZVw==;5:jX1myUHPO0VTk2OVHecPPntKZEgXaYcUTaKM/OFjqbCxRjaMaiVvrhs7z6qAef9NOB65P6Wgg5M97MkyP34krifJ7j4laa7kVIMKImsBWbHshWrwYscUMESQaNbyaeCqELR/BmUnFnXEB0hAaPhNuWy624L0O6yFEUGD28JjyPI=;24:dNzl6q6odjMGwj5DZeSDGTIZnWl2GiUJVv4Xc69LFN3SfasSByoFSv2Qw1keox7oKp9j76aD6NfZ/MRk60p1EfP56y98xpt/LzxfGF1Lcw4=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3811;7:0tFgH/GOYFk4E5ZQvFshV0Uxwe5etS8wz6xEhIiPkeck3hITqlCIm3fpXy2hR5rRB2kLf3B/+tEnwWdqHy34wLwIYsGFhs2rv/sybcGIW992KqaHrx13sB4MfU7isRkPAMDDf7EixoMIHMoe4q8A67QDOcrNZCO43NRlEn1wmY2/NULJZ/WNw0BAh/xwfzRGxwQ+Xd+PlzUpKlSzEu0Gt2zUNB0kz6SDFCL0H/T85rAiiBsJLXUXlDRGFXk2mi8k;20:Umjq5PG8UMIwep2FUCaYWzQhxpRuUrSHjo1mvy6dU9kRmO5Ymsxr9x4w6StOxpPIHp2msEOq9D+0lrw8FdnrzEGX/19eD33gGz+63xLfjcueCMlPCnRldZhIKjRev74x9A2tLcrNWrOpmFPStyGgNGH/jScBFqmfNUxiKwtjfrge5PTlpMjCkZZDWzeaS/HSVIKpxGcfa8k1qtUUkM5hdR7su17e4682FMuAjMMwTJXlAfoUL+0lkMJztVbMrB6lq5P0DLBJqH5Yc7tQjwOKQsvvudndNVkCR03CnsnBJjz4eyLJ97x6oZVJ3UgZT/YPru8KcPHdHdDQZu4Bm/EQe7fqrH509Xzla84ZFmxhdSLNwlLBG6NQz3Oi1BaMy9v9Rma8QXuY9S5RbqPe7ooEXL+y79rQshD2Szl0leevcoiW02rvJTvRkpDCUT0pMAyrU6wVtDo1KhXvzHZH2P7KDcMrn0IAgy2Zk7lkzJAHWycmvC9GBuHvQRT++fNgsJ1t;23:re0VZ7QQh5RHjUleeOMtxSaonRGOCNFZqpce4ckttXd5iV+y7KcOPCOs7rnj+MfktJC2T0f3YEPQJu3lhFARFwsKSW8lQYD0lfQsBs2mfEZgxvsyOY/sm9kEIEnEzdjM/DthFDDR7ArA8sLOyH/ijA==
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 12 Jul 2018 17:28:02.2315
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: e55f7b94-8228-4472-a68d-08d5e81cd20c
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3811
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8480292
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0952.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050);
X-Microsoft-Antispam-Message-Info:
	d64nCTytFp0GiFml5siKr2c5ysRkFO5tzi+IRkpkuM137OYmnmnwd4xDqS2jtSD7Z6Bdq0DPOxyFJQaOawa5Ec6jp1a7egw67rj3PJLORAtigkn2rIq6AdY6mlry3xcCh7Vtu4C8yiu3KZvSWfzzgu1m3hR7ZXAkC2EGM7NpW+5JtNVpGRzy4aKUIejsoPfNWelN1w1ceL31FUoDfRvtj0ABidFqTqIhUopqn/jTnHkdjHW/C1g4ugQwvrgkgaBsO1vVY7bfmwaQbp5x7Mm7kskREEaQdL4EXLiVNV3IDi6gPPsHeCx3jWcjOgIOEfS8zVRgvEOGp7OU/vFc8SlgFkxhjHByj3fqXCAtYN1jwIqRGudUYTXacrtH7bg1cM6H6RupD5TCM+Tv9zcmBvSpNAylyWtbnTfBMj3m4Kshpwcw8mQnZtE2a/c0MxdCQVJXwB7H8mh3wIG1yrYYCvuHUp6jTuPyKYc/1VbZnp6lnighH6EXaOQ6qn5s24mQfQvYcRg+idcxhbyzbfVV23e8ZSDcyTpuuNIEs4r0qDIvtfeZxtKMqnR1xP5i9dzphMimTu72uPuSRUprdV2TWb9E+TKrU2PPm1G08HxCH7NM2qF8FiVaOMUszD949Me9Jzz4

