
Thu Nov 02 16:45:50 2017: Request 78394 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: Using Globus to transfer data
       Owner: buskuehl
  Requestors: aaron.scott@und.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=78394 >


[Ticket created from XUP by ascott]
[From: Aaron Scott]
[System: Comet]
[Category: Software]
I am trying to use Globus to transfer data from /oasis/scratch/comet/ascott1/temp_project
However, Globus is not finding this directory. I have been told before that there is an issue with this scratch directory and the ability for Globus to find it. If I remember correctly, I had to place some symbol in front of the directory path...but I can't remember what it was exactly. 
