MIME-Version: 1.0
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 2 Nov 2017 14:45:54 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AAnsPhxwZcoAlCdPXCy+O+j09IxM/srCxBDY+r6Qd?=
 =?us-ascii?q?2u0UIJqq85mqBkHD//Il1AaPBtSLraocw8Pt8InYEVQa5piAtH1QOLdtbDQizf?=
 =?us-ascii?q?ssogo7HcSeAlf6JvO5JwYzHcBFSUM3tyrjaRsdF8nxfUDdrWOv5jAOBBr/KRB1?=
 =?us-ascii?q?JuPoEYLOksi7ze6/9pnQbglSmDaxfa55IQmrownWqsQYm5ZpJLwryhvOrHtIeu?=
 =?us-ascii?q?BWyn1tKFmOgRvy5dq+8YB6/ShItP0v68BPUaPhf6QlVrNYFygpM3o05MLwqxbO?=
 =?us-ascii?q?SxaE62YGXWUXlhpIBBXF7A3/U5zsvCb2qvZx1S+HNsDwULs6Wymt771zRRH1iC?=
 =?us-ascii?q?kHLTA5/mLPisJug61Vrw6uqRJkzo7IY4yYLuZycr/Bcd4YQ2dKQ8ZfVzZGAoO5?=
 =?us-ascii?q?d4YDAeUPPeJcr4bjoVsFsAazBRS3BOPs1z9HmH/23akn2OQ/EAHJxhErEc4Qvn?=
 =?us-ascii?q?jasd74M6cSXv6xzKnQ1jjCYOhW1ing54fWaBwhpuuMXb1pfMfX1EIhGQTFjlCK?=
 =?us-ascii?q?pozkOTOYzusMs3OF4OV9S+2jkWknqxt+ojWp28wiiZHJi5oIxl3L6Cl12ps5KN?=
 =?us-ascii?q?KmREJhfNKpFIVcuzuEO4doRs4uW3xktDg+x7EcpJK3YScHxI4myhLDcfCKfJWE?=
 =?us-ascii?q?7xT+X+iLOzh4nmhqeLenihay70egzur8W9Gu0FZLqypKiN/MtmwX2BPO68iHTO?=
 =?us-ascii?q?Vy8l2n2TmTzADc8PtIIV01larGN5Et2KA/mYcOsUjbHy/2nlv5jLOOe0k59eWk?=
 =?us-ascii?q?9v7rbqjpq5OCLYN4lwXzPro0lsChH+g1NhACX22B9uS90L3j81f5QLJPjvAuiK?=
 =?us-ascii?q?bZqIrVKtgbpqGnGAJVzocj5Aq8Dzi4zNQYhmMLI09FeRKBlYToNErOL+7lAvih?=
 =?us-ascii?q?mVisly1rx//eMr37HprNNmTDkKvmfbtl8E5c0wszzc5F6JJbDLEOOvTzVVX0tN?=
 =?us-ascii?q?HDCx82KQ20w+L9BNVgyoweQn+ADrWHP6zPrF+C/vgvLPWUZI8JpDb9LOAo5/vt?=
 =?us-ascii?q?jXAjn18SYLem3YAMZXC9BPtmIkGZbWDxgtgdCmcFoxAyQ/L3h12fSTRTfWq9X7?=
 =?us-ascii?q?og5jEnD4KrFYXDRo+3gLOfwii7GIZZaX5cClCDCnroapmLW+wRZy6IPMBujyEE?=
 =?us-ascii?q?BvCdTNpr/B2rtQnRwPJgIKLI+yYbuI74kshu6uHe0xYo+nRIDs+e3n3FBD4kxT?=
 =?us-ascii?q?JUDW1lj5pyuUhs9lDW0aV8m9RIDtFf6rVOSAhpG4TbyrkwJtT2VwSJVMqSS0ur?=
 =?us-ascii?q?QtHuHzA4BugNiZdaY0t5A/2ylR3P0mytGbBDxO/DP4A97q+Jhyu5HM160XuTjK?=
 =?us-ascii?q?Q=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0E2BQAgkftZh+XAjo1cHAYMhBpuJ4N9i?=
 =?us-ascii?q?xOOc4ELJn2XVA8YC4FeiBwzFAEBAQEBAQEBAQECEAEBAQoLCQgoL4I4IhByAQE?=
 =?us-ascii?q?BAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAiYCAgMpGwgIEAkFhW2EJA0EDKkhg?=
 =?us-ascii?q?ieEcoYwJoEPgh+CF3yCMDSCQYF9AYF1gUODJRSCTgWScY8cAodkjRaCdJA+jGG?=
 =?us-ascii?q?JNYE5NoIOgQcIgVoPNIEQCYI3KEGBVFkBjUEBAQE?=
X-IPAS-Result: =?us-ascii?q?A0E2BQAgkftZh+XAjo1cHAYMhBpuJ4N9ixOOc4ELJn2XVA8?=
 =?us-ascii?q?YC4FeiBwzFAEBAQEBAQEBAQECEAEBAQoLCQgoL4I4IhByAQEBAQEBAQEBTAIIW?=
 =?us-ascii?q?ggBAwMBAiAPAVUBIAIDAiYCAgMpGwgIEAkFhW2EJA0EDKkhgieEcoYwJoEPgh+?=
 =?us-ascii?q?CF3yCMDSCQYF9AYF1gUODJRSCTgWScY8cAodkjRaCdJA+jGGJNYE5NoIOgQcIg?=
 =?us-ascii?q?VoPNIEQCYI3KEGBVFkBjUEBAQE?=
X-IronPort-AV: E=Sophos;i="5.44,335,1505804400"; 
   d="scan'208";a="130440642"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 02 Nov 2017 14:45:53 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id vA2LjpS2010352;	Thu,
 2 Nov 2017 16:45:52 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id C418B40075; Thu,
  2 Nov 2017 16:45:51 -0500 (CDT)
Subject: [tickets.xsede.org #78394] XUP: Using Globus to transfer data
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-78394@xsede.org>
Message-ID: <rt-4.0.9-22249-1509659151-1835.78394-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #78394
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #78394:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 2 Nov 2017 16:45:51 -0500
X-Null-Tag: 61a5055de63e47e781021b03b41a35bd
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: vA2LjpS2010352
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

