MIME-Version: 1.0
Received: from BYAPR04MB4725.namprd04.prod.outlook.com (2603:10b6:a03:40::30)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0017.NAMPRD04.PROD.OUTLOOK.COM; Sun, 7 Apr 2019 21:15:48 +0000
Received: from BYAPR04CA0005.namprd04.prod.outlook.com (2603:10b6:a03:40::18)
 by BYAPR04MB4725.namprd04.prod.outlook.com (2603:10b6:a03:12::28) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1771.16; Sun, 7 Apr
 2019 21:15:45 +0000
Received: from DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::209) by BYAPR04CA0005.outlook.office365.com
 (2603:10b6:a03:40::18) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1771.15 via Frontend
 Transport; Sun, 7 Apr 2019 21:15:45 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT038.mail.protection.outlook.com (10.152.83.95) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Sun, 7 Apr 2019 21:15:44 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sun, 7 Apr
 2019 14:15:43 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sun, 7 Apr 2019 14:15:43 -0700
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sun, 7 Apr 2019 14:15:43 -0700
X-IronPort-AV: E=Sophos;i="5.60,322,1549958400"; 
   d="scan'208";a="452891181"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FKAAAfZ6pch+XAjo1lHQEBBQEHBQGBUQgBCwGCeIEDJ4Q?=
 =?us-ascii?q?OiBxfij9QAQeBECWYRoILIwkCihQRETQJDQEBAwEBAQgBAwICAhABAQEKCwkIK?=
 =?us-ascii?q?SMMgniBCwEBAQEBAQEBAU0CCGAJAwMDIA8BVQEiAwImAgIDKRsICBkFVoJHAYF?=
 =?us-ascii?q?oDQQLrCuBL4U2EIRegQslAYtGDgl4gQeBETOEIQGBXAQYgTeDGhSCQwOKU4JAh?=
 =?us-ascii?q?VdgkjwJAogBjAAaggVdhTkFjDyRdYsfgmWBT2GBLn0IgVkKMoESCYF2IzeINIV?=
 =?us-ascii?q?dITMBgQaPZgEB?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-acv6-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 07 Apr 2019
 14:15:43 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x37LFX3a024940;	Sun, 7
 Apr 2019 16:15:33 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 5B30040080; Sun,
  7 Apr 2019 16:15:41 -0500 (CDT)
Subject: [tickets.xsede.org #106481] Submitting Matlab Jobs
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106481@xsede.org>
Message-ID: <rt-4.0.9-18516-1554671740-1557.106481-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106481
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106481:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sun, 7 Apr 2019 16:15:41 -0500
X-Null-Tag: 4c8c513880d3f9c8999677aa6a0982b8
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 Apr 2019 21:15:45.1934
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 a99a8015-a633-47bc-d9c9-08d6bb9e32da
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(126002)(36756003)(356004)(1096003)(6306002)(8936002)(246002)(105586002)(52956003)(116002)(2870700001)(3450700001)(486006)(109986005)(476003)(4744005)(6266002)(106466001)(446003)(2616005)(5660300002)(966005)(23676004)(76176011)(426003)(47776003)(336012)(7636002)(305945005)(14444005)(90966002)(42186006)(50466002)(109096001)(26005)(156004)(43066004)(8676002)(103686004)(2486003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4725;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: a99a8015-a633-47bc-d9c9-08d6bb9e32da
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB4725;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4725:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 Apr 2019 21:15:44.9872
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: a99a8015-a633-47bc-d9c9-08d6bb9e32da
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4725
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.5111949
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ILuWCWG5fILdM6YMub+49ko+DH2kOnNJ+tJ1/aUXEV0X2CP4oH6jhtZSiQoX8la4lV4wFJ+luxZWwedKZluUjrvbL4Fwlqc9uKE4KFLILeNO+R+IdYqqi0MgghNZ0DIKkV4ZLjL2UhyvVO4LBIrbpISN45qo6qst52hmn1pizavTlZymxLGeUiKfS9U3PZ2ox7kqFxpMDFmdGM4bJHvRlSRa1QnU+9O1qazOetvPauhwHPhQcjN2L1as5jQFMP9wQyne8feE7Wm2jetsea7ASNHlsjBGoD/myMsdOMSfl74cYaDnDMkuesNUT2Bsnf3EKCFilwYBK/pj+TfSH6lkbf+SWFW0zPDuL0DWKtuwpvP2/q0/0keaLP6kpJ3e0U6wQwOcAzxJ9J0KAfaoVw3FYnJDjtRJQb9WF93+Frh8U7c6Jw9oPti3emKAnNkr32NrMHuFALe8/F1G3ZVs3YKzYpz1mZAiU0YIVKPGFM7hC0jkJV9sS1ls2vfV/GdGFPg5JVWPwwE2WW6ot20antix5VaAQ0TKefo2bw6KW3aWD+qTNeJ7VYJGKucMjatbtTboIxKbkCIjLWhzImJ/EVqFCN5I9TSjdj9DWwf2yM1qRqaq1UCZUsKPhyOKiHxOhaF/Ao6+84xsm3HHRC47+jXGxleIfdN96qIxx4rGzeq98cXgPdpH6Dpwa3496PAZx9SsrIr/hgoygP06PywXTw0FJ5fzIgLTQaGXsDO+86ge1UBQntMPmjJJGjGQ7YVcklOhsBtnzV/DQELY2bEmilBKzVpTHtGbyBkSfLCl1MtTbrdqOBq4ot8urk2KNCRKq6ASTwWuiRbXZ5I33VojlScS13u1WZHoKtbfu1y34yQdbWM=

