MIME-Version: 1.0
Received: from BL0PR04MB4724.namprd04.prod.outlook.com (2603:10b6:a03:94::14)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0037.PROD.EXCHANGELABS.COM; Wed, 20 Mar 2019 20:52:12 +0000
Received: from CO2PR04CA0202.namprd04.prod.outlook.com (2603:10b6:104:5::32)
 by BL0PR04MB4724.namprd04.prod.outlook.com (2603:10b6:208:4c::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1709.14; Wed, 20 Mar
 2019 20:52:11 +0000
Received: from CO1NAM03FT025.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by CO2PR04CA0202.outlook.office365.com
 (2603:10b6:104:5::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.15 via Frontend
 Transport; Wed, 20 Mar 2019 20:52:10 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT025.mail.protection.outlook.com (10.152.80.163) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Wed, 20 Mar 2019 20:52:09 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 20 Mar
 2019 13:51:38 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 20 Mar 2019 13:51:38 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Mar 2019 13:51:38 -0700
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Mar 2019 13:51:38 -0700
X-IronPort-AV: E=Sophos;i="5.60,249,1549958400"; 
   d="scan'208";a="289486833"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HvAwBap5Jch+XAjo1lgheCeXESJ4QNg0qFMYsQAQeBECW?=
 =?us-ascii?q?YNRSBdCMJAok5ETUIDQEBAwEBAQgBAwICAhABAQEKCwkIKSMMgniBCwEBAQEBA?=
 =?us-ascii?q?QEBAU0CCGAJAwMDIA8BVQEiAwImAgIDKRsICBkFVoJHAYFoDQQLqy+BL4U1EYR?=
 =?us-ascii?q?sgQski0AJeIEHgREzhCABgVwEGIEUARIBD4MaFIJDA4omgkCFQGCRdgkCh16LU?=
 =?us-ascii?q?BmCWJENkQ+NOYFNAYEccX0IgVkKMoESCYF2IzaINIVdITMBgQaJSII+AQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 20 Mar 2019 13:51:37 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2KKpI5F028846;	Wed,
 20 Mar 2019 15:51:19 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6651940080; Wed,
 20 Mar 2019 15:51:18 -0500 (CDT)
Subject: [tickets.xsede.org #105535] received email about oasis
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105535@xsede.org>
Message-ID: <rt-4.0.9-27799-1553115078-37.105535-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105535
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105535:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 20 Mar 2019 15:51:18 -0500
X-Null-Tag: 6397652f42db238456b808630242b737
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2KKpI5F028846
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 20 Mar 2019 20:52:10.0933
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 64ea53f5-aa6e-43b3-37bb-08d6ad75ebf4
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(51234002)(199004)(42186006)(8936002)(52956003)(36756003)(90966002)(6306002)(4744005)(3450700001)(2870700001)(1096003)(5660300002)(63266004)(426003)(246002)(446003)(2486003)(126002)(26005)(476003)(2616005)(76176011)(105586002)(103686004)(50466002)(109986005)(47776003)(305945005)(116002)(23676004)(336012)(109096001)(966005)(486006)(43066004)(8676002)(156004)(356004)(14444005)(7636002)(6266002)(106466001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4724;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 64ea53f5-aa6e-43b3-37bb-08d6ad75ebf4
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BL0PR04MB4724;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4724:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 20 Mar 2019 20:52:09.3387
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 64ea53f5-aa6e-43b3-37bb-08d6ad75ebf4
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4724
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7537243
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1709.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ZyvVzxaPanqFCW7ObaqgIRHFWiGR/cVJlS8vW9HfVae2T0rxrkaeZ2mNhNcf9zc84DmKDsiDrocfKjObv/HaqSGBz9N1n5aqmicWb0hPr1PV7q8U+ptG05Z83F4Po68SpdLqjSjuxs7MJ11VJxfFfzYi4pTRZUyCj2wYzfINh6bSXGFVpL8Roebg9IuqEY5IEwCbO/9W2/H8W8fuUsgi6MCLIGnTugXzAmoAEoMHAZpXP5vpOS3emHUZvTyIRzAAhBzzmw8KFdoGkJEwssduNuMxxhzAlUCclra1MDttRkvxnUmUWcu6kBno/DjSdjc18UNRuVRcrRBKuyVm0jZFEDqLT91I72XhhGDzPhogqrt0/Ck6RBLUGS5E+SRqeG0P6jFWpweph6ETo7bxvrW4dlsokWgR0S/8XS9gkmBS6RneD9YZJKW/T00WcTqXk5VwM43+vwyVRCBD9InlWHdbqYdXTUK+ArDhZ7ZRRFyeO60mFIZ0nfRMcZhKrtT44EnO0I5l1PgQwsc5eR7A8Te/203yBuz74QPoAPvR/mwf3U8sm+JWK/XIqqRyopGtHknwKkDohzoFFZXrJBeWMkKv76N5ivzkBNr8gOmLALLY/4Imq89fUB5/3ojzEwbGEYCLuTe1jBGMZ2yEVUD6GhQcmVC4fOED0ItK3vRSXtIzIL0/r4oBoRxFVf0ctAbHNhTehbQIp1kheTZzwd/ZGRTJCYZE9gS6GwcWlctK9IJ20xFVf2kEkM4r4LUdmf95zPCZJs2GJ7gvW83lYDJeRICTG2qJ5O0BTUsJabPU3u1nYeE62fUMVCDJgjDiUMO59OAN

