MIME-Version: 1.0
Received: from DM6PR04MB3820.namprd04.prod.outlook.com (2603:10b6:a03:60::22)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0045.NAMPRD07.PROD.OUTLOOK.COM; Tue, 20 Nov 2018 00:29:56 +0000
Received: from SN6PR04CA0056.namprd04.prod.outlook.com (2603:10b6:805:2a::33)
 by DM6PR04MB3820.namprd04.prod.outlook.com (2603:10b6:5:ac::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1339.26; Tue, 20 Nov
 2018 00:29:54 +0000
Received: from CO1NAM03FT061.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::209) by SN6PR04CA0056.outlook.office365.com
 (2603:10b6:805:2a::33) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1339.21 via Frontend
 Transport; Tue, 20 Nov 2018 00:29:54 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT061.mail.protection.outlook.com (10.152.81.47) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1339.10 via Frontend Transport; Tue, 20 Nov 2018 00:29:54 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 19 Nov
 2018 16:29:36 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 19 Nov 2018 16:29:36 -0800
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 19 Nov 2018 16:29:36 -0800
X-IronPort-AV: E=Sophos;i="5.56,254,1539673200"; 
   d="scan'208";a="764259606"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EoAwCvVPNbh+XAjo1kHAEBAQQBAQcEAQGBZQKCaHASJ4N?=
 =?us-ascii?q?4iHeLd4EQJYNClXsjCQKIPxE4EgEDAQEBAQEBAgICEAEBAQoLCQgpIwxCAQ4Bg?=
 =?us-ascii?q?hiBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQURRYJGAYF?=
 =?us-ascii?q?0DQQLp2OBL4UxD4RngQuGeoQOCXiBB4ERM4IvAoFWGQGBWQQYgTeDFBSCQwKQB?=
 =?us-ascii?q?o9pCQKGeIotGIIkjlk/jHqKXYFdgXd9CIFZCjIsZgmCByMdGIg0hV0gMwGBBoE?=
 =?us-ascii?q?UjEIBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 19 Nov 2018 16:29:35 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wAK0TXsj001895;	Mon,
 19 Nov 2018 18:29:33 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id F21E640080; Mon,
 19 Nov 2018 18:29:32 -0600 (CST)
Subject: [tickets.xsede.org #99361] XUP: Request for reservation for course on our education allocation.
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-99361@xsede.org>
Message-ID: <rt-4.0.9-21750-1542673772-19.99361-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #99361
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #99361:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 19 Nov 2018 18:29:32 -0600
X-Null-Tag: 9d8555405edb488df3eca1242a62e723
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wAK0TXsj001895
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 20 Nov 2018 00:29:54.4103
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 a92cdb76-7737-4b2a-0a72-08d64e7f4ae9
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(50466002)(116002)(551934003)(126002)(103686004)(486006)(966005)(6306002)(109986005)(6266002)(14444005)(5660300001)(305945005)(7636002)(105586002)(106466001)(8676002)(109096001)(76176011)(23676004)(2486003)(36756003)(246002)(47776003)(26005)(8936002)(1096003)(336012)(156004)(52956003)(42186006)(3450700001)(426003)(43066004)(476003)(2616005)(2870700001)(90966002)(446003)(356004)(63266004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3820;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT061;1:IzXSqneP5FTUQu/+5cyI9qjFpfBgScZ0mg6rISPwoRAOWpD0KPaSeIJotJXEThb8XqEcvyBHNebNCV8OoXX2qMMY17IHfE5FYf2FJzN7ej1S3NxdECZJ+QbADih6U+9m
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: a92cdb76-7737-4b2a-0a72-08d64e7f4ae9
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:DM6PR04MB3820;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;3:EsXRROJfIk4QTaFrpzjQRf5ImcRcm5x8hYMNKY5b3UrYLuAX0OU1iY/WazHx3SD8y8xdmGm1Sfypv+sR5iKkBryeKMG744D4McCwyd0ae05SMnAcfq57ot5Y61ya+jfBhrDSdlKMmO/eiIIDSvHLXxtBtQrkaO+jlkepZLkdEUOlmxAEkLc10OkWhbtIxF9oLnRHcp7njQl4R4X9wBZuJqXHqvcIBItIghXPXNBw9DpML8CH2FxvESHSTWxrFclDbLGVFbNufSesxsXjTuKtZHZ6s5gtoC5v9w2Q0VE8PMZhtYEB33L86WXJvyLz/xXUMmzg/mpLKlIAFlhvwz4fIFQp+L2b5GqFY6eULp9qc4I=;25:mZapZSVs56N+ovCCR2gpOUBPleLdc2drzbXwgni+g8tBNGNcwChuu37KklY31VvR7w3IBnYCxxtxwTaMGTjah4A4Hzne81/cY2lw5+rAn6P5LbGaTJQfPCsHvoX7DJh1u1AHFW7dX7tJM8oHSHq9NFIMUVyFQ7sYc81AXLHzoVNohatpXVGmSy70OFT/dKckFVoVaiqbhFhkG8w2dBIMHkQQT6bVrIUmRQ4zI4uhWRmUEKJPFHm0ncGTMUy7IuUNHNM7pkNGIoYitQF+zkPIn4z1ddqsU3cLVLeKP55vxFPjEPRMqizaTR1aGRH9XQlYVAU0gMvsDz/JodAhL4sVwiXKW6jtfzvEh242ItHOqFw=
X-MS-TrafficTypeDiagnostic: DM6PR04MB3820:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;31:dOJLuakdNGNCTHW6fotf1Hh1I8uiTtVno9s9SUgSbSokASP/LJL9n2v4CzOQYMwaBjRmT/g2JpI8M9ffrEF/ouyYi8plKQAeMjq+AT6CxBFy6xjYxb9WzL1dbb98mk0H+HkOoih6BnjyvAELR8ADthkS9poZ3MKNIu8BSrHEnjiq9Vngz9e6ChYzgXEw7ai1nhHD6e6Nq/P0V0LNHE6TLh3MHnsj7dIA2P2pfFOf3PI=;20:9+aZelC/WWDZlhpEzoHYuLkdKhwnBXA1Xps1NXG+PiXqemHsXLoMCRmF277gCO9M0W40mnGuRqXjLRrhqVI/SW1UK31xRea5LLWkPuLccC4ISZWy19dUVo1AOPENQuvzvgmUYW0EDY/qNrJYAPe/7X2rTiBkmYdDRo64e0rj4af5ECmTs0QWcYUlkjiRgiymBlwB3KDLukaqXOieicDnfk5vVJ9c+GuKqtgc+R/0iyO2LLizwGYM7pjSZMkvpXrmjtqJKqXLpuJ8mrAsSaTFZ7iYyEHV/rfA+zxPXb5LbU97aCPNWraXqcm4fqaKpV6i/PceIdNNIC2OeOZWBA6+XIwDLucow45T6RqIKzXoIhod8RFaUBZ5X2alJQtnEDeBXPnBgMO/MR6svN/40LTc7tL05ZlxKQzwujLIMTttIgQvSGRV4pANuWvQ2i4J5rV2KOOH6U2X2qE1fjB5NO3UUR5zLjtIZuOltKs2Kq4JUC1lSLDfWf+EE9ewabUoMfb1
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3231442)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860335)(3002001)(10201501046)(12181506113)(93006095)(93003095)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB3820;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3820;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;4:Y1vQ3qVEYvdFs5FRVSfTJ6bnADxwFnvXJuDz1Myk4fhe2+N/OEXpBUKEcvYj2LsxqTVYbfFNvTx4k4XjIy6HYTgEorG2YLgwd+q7BqeJGDK5S3QHTRYBaQIUb2mNSyUPp4t7q5QjEMnzLsAnvM3Abcn3EVKasLLEeLpGb0++nnTUqFGiLImS3gv1+Qw3pTc//x6C/hIl4c6mUZ0toxmARm0rwUcl1296VtD56m5pA/6dF/sxL0VMSB08Cb6Fe4whvR1i1pkQM7kyxqYwgOgWGg==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODIwOzIzOmV4bzU2T2JXV3lYUWdOaWJ4WW40OWN3NG1I?=
 =?utf-8?B?U2FrcXp0M0ZZaEl5YkpWWFU2djkwQkdMemxHUk85eDVvRlh3MlM4RXBKenAv?=
 =?utf-8?B?eVRXR3RjaDE2VnBxd05SQlA1UGRvbnBvM0ZqaGFjK1BkOTlBN29oRTlvN1da?=
 =?utf-8?B?d1RjRks2bzZrUVZQWnpGVmlyN3NXUmFzZHpqbFN1UFlNWkU4N0E4NWN4SXFl?=
 =?utf-8?B?YzlDS2FGRXcrNmhKZThLTlRlQWZPemFaS1Y2WTRhdTNaV0EzMHd3MUxFbU5T?=
 =?utf-8?B?cXNKeDdCa0hlS2szMUV0eklKUnRnM0ZqWjFUNWI3M0Z4MWZtQldBWE82U1RW?=
 =?utf-8?B?Q0N5MUJrVUQ5Q3RMSW9rODFDWmNHZ3UxUFVyVmxKUzI1TmtjWmsvbFlLdXhD?=
 =?utf-8?B?emhEemJBMlF2Q1FCWHhCcW9aYnFieGFNUmFjNERYMEM2VWVrbW4vRDZTRmFq?=
 =?utf-8?B?WDd0VU5Yelk0S2lzN3V2L0R2QnN0eTdISmdQcHc0aHJvZE44cUJ6L0UzREtU?=
 =?utf-8?B?TDd5NWlUUEd5SFVRUE44eHFja3ZGd1NDNGc4N25pOTRTOFRSWC90c0UvWWc1?=
 =?utf-8?B?eU4zWnhvajNsb01hSStxWU9KNTNqMksrTkRDNi9XaG1PejY0Qmt1aDBtK3o2?=
 =?utf-8?B?VzlGTUlmWTQvbVhtUW1tVmE3Qnc4UlZJc1c1TWk1eS82SVdPQTRTYmNzT016?=
 =?utf-8?B?aFpIZExpVzV5dlFTS09QdmYzaHAvbzFKdWkrQUlRcUtmaXhkK3dpZEpHY3RU?=
 =?utf-8?B?MEEreEtKR2l2WHlYMFdUbUo4aTcwLy9GWTVlMVJmR0NwTmM4M2tGR1piT3Bs?=
 =?utf-8?B?S05YZS83bXYzWHpoT0lGME0xZXpSMTlnWlIzMXZLSkc0L0pOM1MzTFhSa3VX?=
 =?utf-8?B?bjh4eWVoaHh0TEZtY21pbk9QTERuUUI1SWI2UU1FZlpMOUtMdFcwRkkwUVpX?=
 =?utf-8?B?NElhb2lXdng4SUVtaEpzbXlHL1R4SWIzdk9nSlJ0Tm5FU0hqeUJKeEhxK1hX?=
 =?utf-8?B?M0VEZDBFNmJQSnZpb1pZd1c2Q2F3eWhaUElrZ0liMnBHVnhoOEh5K2FTTGtU?=
 =?utf-8?B?bHJ4NWxNbERadU1zeHF0VEpRS0E5NHlTZFFLUTVkTmZqd2hYVWRCeHI3M3Ry?=
 =?utf-8?B?NFhBa0V4RkJ5ZzdxdnA2cVZwZXJHUnlQMVVxYzlOMC9YL3hMbFlUdW1VaWc1?=
 =?utf-8?B?Wk83MjdIZjNFQ0xhemYyazZUaVQzOVRBd1Y2S21kRTJ4L05NcllTVjFWVW1P?=
 =?utf-8?B?WVpzZ3NydXN4dmNPS3FRcGxnMlc4YVVNVTJQU0NEQ2I4bEdkSmRGd25sKzBw?=
 =?utf-8?B?ZFdiTVZ6d1JPSnlpaXVSc3VDOXIvbkpmMmhQc3d0aUVROFFGc3ErNHM2V29U?=
 =?utf-8?B?eDBydktKWktVZHJSVWx2NnRtYnBxYk1aK3hzSEdaSzRqS3ZkbHc4ZmYvdVlq?=
 =?utf-8?Q?JC8nzyhLkX3HNiWRt7jlIitHliW?=
X-Microsoft-Antispam-Message-Info:
 0gHZg+N/tPwE7inaHIZIxC/Nad0RY0gwIETTEnqbapxXPXRT3S5aoGg92faQSu9lDI7iPFJi01601rsU0he9AuZ+TruWIiYfM1FHaDpiheYCbPuU+f8+3RB267+HHb5pmmY1A8z8ai1oXkWhTTnO4WDTn3RWJymCahpL9DHc5DKKK+9JsSraTem3A/XunnFwg2cRc3aIDSGTAD5Pcy3/C+iGhsSvOv98OEoPocctHaYH4ebuPiNfCe8Keq23zG0KXM83GFGbFDUh785nSRisuMwa5X/f4WpPMXP1MfLHf9vJjLqaG3uZ4FURwsVs+13+qS92vnZVlmbW//iR6Sp+JWzXJJTNFcroxRfUa7vEJA9lP5yG1vcrq6CKo5QRYfIRyvD+skco7bInR2cSuPK7AvwyP3jR51QGFsA3NoscHm6e71yx9DoVcpMYGxdJaiyVOaGKqbjkuOiVLAgZsO2667KH57xlXyzLcsED3jjefW76As5UfIJw4bKU4gRLU6rQNRo/B6PCI8LkYgVHsoo1TUtMUFe1Qlc9YjaLE/3rf9BJeeqy8DMc1YgSPh6dRtysn7nwFJ+atnQAbFXIaSfdrYo48zWoBJiGh1l5H1RHsLxvYraYHRRwaF7ZNgPZnhlVUiCCdaMDyEsJ4FfH4Cu8b2OXBqztULcqLbLETdiu7IRNvOBLDxCnuP2Yx3wTPMvZt1e+Z/+4Pn9S2e8kSouJaBWMPtRBu06s+vsxdzJnYq0=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3820;6:QMneBTuCS6X1gSoCs4C/4R14vEJsShfHnSDOs/lu/9BUaAe9JK4Nu+ckuPKDB452/JNGsWIAtHvxVqLj1FXf9HsOVMZ7PK2I0moPembYVUvWV7wMd4fDXHwvW6UIQk7kfiToIBuEqNxa5ezyVigWlOXZlnKfl0u6wcyRcLXlL7mEzmO6+DawQt6tTpJukgIVzkdm7ovq1FVU/VGTyVQPgxYYbIZx4K3HHnzbkcfiuPBpi5+06sgve5+q6v2DknsGd0RdM5OIP/OxYZPbJ9zpHCwGWwyqxpDEWFc2wm1dyehxqSlg2wAIKLEfI3v6Tfa+u6LgXI4XIZXCeWy2Oy6NXs4GLKFDjAOcLFMnr8fKsIDLBgNUVfwVkZO1351Swyt1DCR/sMoVFxDbK3nZCsEa6qNWMSnAvuIZhLt4Ygk9k7gxBb3Pa6qJLx5trK6kyOnwwiLQGda5mKfIWoO3QDdTrQ==;5:zaRZsdD9JgD2qv6htKHvVWzocmgGT68UxNqPcWtW7vkoDEyuG2btixQg3Go1dmtAOiIbJgawXFtKPaxJ1fAMLcME540Dw/dURWRdiviBB+clOEcVqYUVwA2BYt06B+CtD4+SOgw/flDCexeEV0LBO9mPDKkw8RUjiDFlwyMYbGU=;7:c6Y27fQDt35wpbRz/vwNqw022OJNs3Aa1GR9OxV9Rrr00kw5BkbDINhbsxcD74yetdmdgpYwkdC6MC/ZEAGeVLsh1jBvcAN7mxXTlo7Sja1GU/nyIqc+V4+caug9XgbIzUyqNq92BsPBlNoBn8eFzw==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 20 Nov 2018 00:29:54.2853
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: a92cdb76-7737-4b2a-0a72-08d64e7f4ae9
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3820
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0565620
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1339.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	/7rN+1BVmz9Qg4kzjQhv89wc6H4vZYQVV75rt0wmBfhguCPDtrebNxAwIsXtrtsp+OvC+TA4Xs5vEeonHvO3RC3W60EgEClT9PlNleMAcvijFMqdBFINJQX1RA0DhRDINrYV6ZzJlWTTjw5+jocQ+5aB6cd1RQfTB941dw99fYYhvkqiO4yFOuUJMwYGS0VazRPODq2SmmJ6gPzjtXa3jLFOC4R0103tOl8uqOX89BPmoAxo22FkrHUDhWhX09803NHwAUWfqFc7Ks1MMYBqa9cqtmjfF8MEBwZNLaAshhkiViOqmc9Bcw5eb5+lVPeci8LCkb+UXwxQT8cV1qsf11QC8Opaz3WcbwSFlis+z2EeCQiBddmGYFtsfqN+V53IwkAldC5bPLUbHQt2Gg1aVphngZ4gdueegZ9mynBUEvJBz8fWIB/OjV54FC18QqTsZW+JSzDu/utm/r/F//ab8kqI/yI4vv8WNKSE3CSmt9duOJmzClJc5IoyAFREufopBqwuoadvc8GlqRmNqQgSHFc36zT/j+uxQ5X0ulLNxf04U+1YV9WcADarki9co5yTHwYlXAZ4UQtJ7aWPq3MV4VqEofMJRaHj+fD1Puu0qoS2vmrdp5DH22rJdJOmZqTRvfEDmzchJFmaYF8Gx0/UZenUTxTytcGrlzUpQw0aoelIVghkUBr3C0eNKzKSb3tTElrv3fqVRRKnI4sX3k1YCqITrRJyRrYCKcRPtXg31MAAVWkJAlaoAUgrw9LeTkY+HdY/EjYvBEbnjjcgHTRHCs3b1JOyzUpAjsu9G4A8sZw=

