MIME-Version: 1.0
Received: from BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:a02:a8::47)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0034.NAMPRD03.PROD.OUTLOOK.COM; Mon, 19 Nov 2018 22:51:27 +0000
Received: from BYAPR04CA0025.namprd04.prod.outlook.com (2603:10b6:a03:40::38)
 by BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:406:bd::14) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1339.26; Mon, 19 Nov
 2018 22:51:25 +0000
Received: from DM3NAM03FT030.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::202) by BYAPR04CA0025.outlook.office365.com
 (2603:10b6:a03:40::38) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1339.21 via Frontend
 Transport; Mon, 19 Nov 2018 22:51:24 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT030.mail.protection.outlook.com (10.152.82.203) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1339.10 via Frontend Transport; Mon, 19 Nov 2018 22:51:23 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 19 Nov
 2018 14:51:16 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 19 Nov 2018 14:51:16 -0800
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Mon, 19 Nov
 2018 14:51:15 -0800
X-IronPort-AV: E=Sophos;i="5.56,254,1539673200"; 
   d="scan'208";a="405355002"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GBBQD1PfNbh+XAjo1kHgEGBwaBZQKCaHASJ4N4g0qFLYt?=
 =?us-ascii?q?3gRAlg0KVeyMJAog/ETgSAQMBAQEBAQECAgIQAQEBCgsJCCkjDEIBDgGCGIELA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVaCRgGBdA0EC6d?=
 =?us-ascii?q?zgS+FMQ+EZoELiwgJeIEHgREzhCABgVkEGIE3gxQUgkMCkAaPaQkChniKLRiBS?=
 =?us-ascii?q?Q9MhDyKHY05il2BXYF3fQiBWQoygRIJggcjNYg0hV0gMwGBBoEUjEIBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 19 Nov 2018 14:51:15 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wAJMpCHj006822;	Mon,
 19 Nov 2018 16:51:12 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7544D40080; Mon,
 19 Nov 2018 16:51:12 -0600 (CST)
Subject: [tickets.xsede.org #99356] XUP: Trial Allocation on Comet
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-99356@xsede.org>
Message-ID: <rt-4.0.9-18983-1542667872-748.99356-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #99356
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #99356:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 19 Nov 2018 16:51:12 -0600
X-Null-Tag: 4a696a555ca479a74d7da3fa63efd2a3
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wAJMpCHj006822
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 19 Nov 2018 22:51:24.1844
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 525bf904-b15a-482c-23e6-08d64e718824
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(106466001)(6266002)(109986005)(36756003)(50466002)(105586002)(52956003)(42186006)(76176011)(1096003)(8936002)(551934003)(63266004)(23676004)(2486003)(103686004)(156004)(26005)(486006)(109096001)(116002)(126002)(8676002)(356004)(426003)(90966002)(47776003)(2616005)(2870700001)(446003)(5660300001)(7636002)(3450700001)(305945005)(6306002)(336012)(43066004)(966005)(246002)(476003)(14444005)(102196002)(414714003);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3811;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT030;1:2aB9cFiJomdyTkEpzkn6ohDmF5fmbCEb/f2mXN93ME1YitFNiPCJV0rJ1EfHzlnXeTgokHz6vnjBGUwgwoiLx6kZXInSpHd3dPsuGDwL9egno0tvjWnem2305iSDvWRz
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 525bf904-b15a-482c-23e6-08d64e718824
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:BN7PR04MB3811;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;3:rSBMJJFBWfB4rxXHxNEBLBxPh13y+TMNlfl6gSumDuFML3gCVCirp78En5wid0nQsvO28TstV5SxTtJICXr8nDTEh0nO6lvLEJvMsjYN8RPdwyGF2SlvSZHgSROrT1EQga8IfS8cEzzs9fiCtegCGGFw9xbFGbWkT4pdSuzYhedKmNldC2N3v0DZl5gewl1Kc8XtgWymJYgVy61GYJmswcQponH7Bp0UhP7HagdlfL6p25Qle6rG4hedV+LYFO5UoZtkTCG1YsAORSLiQiaTCtirAv1b8vgtwzBNFZ2q6P+nwZHRQlfHlC6QJ4WErWlNp/ARB5vVcZBJDydwz6yd8sZnv7ZHW4JOe0xXkrgVc0A=;25:MicSK94hOAfrCvEBwK5jjb7ExQV7/T31EsUDl3SOq8fC9p+CwxVcpYgGZdeToYtHfX9/GoCt+XXxNNTgG7snVpWSfXWlqNkcdhccRgZrafK0PqCTy7gepS61EGvGyOnpepY2mMyhvxdAVg7qulpdIdf6WQmtgs12HOFrTMq8DqJcnD6al2DGQXerzokxq4zjJ41KG/yaycVrAsQ+wMIyBIf5RdYc9WK4sM6K4bHv1Z1IMZ+BAL2HXp0CGEW04gV/0LNclKsEDEZ7z2x348LROiHdHdy7+Spi37cdkRMaCNaq57LnlFmcTiMHa9tfXysRjOP0EWVkkcsWwPv0Atv/+FQGYdaQ1y6zA/ZIrMhhtOI=
X-MS-TrafficTypeDiagnostic: BN7PR04MB3811:
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;31:DWyoStG2zalRSahG+dN10T17CqJe9HY5u2X2JRhe5PyQx/rXauSXsqyg2CNlqAWOjEX8F4Y/lwIMw4fFz5rXUjxXD7dDQiNU6xbpooLLjTLK7XcmAnabCqu6vs9zKotyB2fz/wTnnu6W8mV3ofr85fgxiQ/KpVveIiAFUkr1PQBU+sSK5DRRE3Az5PpZfxqjYujz/PgSnXvgcfeYQLPxJY+F6O2V2jSviKw2DEG0SLc=;20:Waa/wtGq99JxeHTxNvlqC7RX614GK77cafLIRUqNBjghuhfFbFjQpsA0oAwDvsDWzcNx4iEdsA5eov3lDfxjgrA/Evpvz7kvppTfLRS6x6llXvmjAO4wZ995DL0DDeaw3PmW0eXpy7nMBMi+AjT+U3fPL9vwDy5TFbEpwqhguPS2TyqH2UawxOzcOCSdKCAaF8lENZ8VR625HrR4uWkS6jrxxULc3eZIeNZYn3iC2sZheKTI684uMceHzFQ/njVtgERs6TKUQNzaJxSR+snJhWlEvRtn4a+BkblohUk0K9gXs+aOHUzhCciMQF2ANqexxlQkYUTkPROb1DwVaIoxjEXtxsy7KvaOlGNSJKNOrUlg4o+t3GVYQoFeu2Bvs2lXiyYd02gQIbAN1AeoXuj1Xur40tTC91PKVD2elwfMvzU1AotA/Z3WCKd1Ryt4vPBumFBlE3HoBB57/HjcNDDmW9rYvmGivjk2gnZzXfOMW1E5avoHBtiCSdBN3RZ6hgFi
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336050)(823350508)(823411253)(93006095)(93003095)(12181506113)(3231441)(901025)(902075)(913088)(7045084)(944501410)(9300010026)(9301004303)(52103095)(52102170)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860335)(3002001)(10201501046)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:BN7PR04MB3811;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3811;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;4:rLhBYhvQiOAJb++THTdbsRUaLKBbDNorqZu/PRmtQt22NFyNpgsV2K4H2gtrJ+vwgEvHZmY4p7Dfote00rXQRjLOHYEfXrXaA2cTLoQYZeADNombZlRRMUmLz0CwhTuVRIe0xJp0OTnSZtHzg7fOM7ksWy3XZiIVerMJMw+qaJ5kMAUjxvtbovv8zMQ69rbpxozfzmzodPeWsiRl+60FecVzS0Uq+keJiMdXhzI3pvjA+co1QcGNEXBMtEhCxzdkBzArIxfzzL8v+qmyTMIAgg==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODExOzIzOkM4bGJ3amlXVzV3VWlMODliMC9EZjZSbTlE?=
 =?utf-8?B?YmVpL0w0aTQ4dGMvZmdHZHBrblU1K2E3b3RUTzVsL1VYTk5mRm9HT05LRXlF?=
 =?utf-8?B?R1F0TTBwc1V0QklxaDlBT3BzL214ZXRHWjRTbGdrM0hkejlrUXU1SXp5dU5a?=
 =?utf-8?B?VWNlQkpFZXJEeVBNVktDSFd2azF3R082YVVMQWd6Wnd2NHlwQ3c0RE96YU1X?=
 =?utf-8?B?MnVrT3UvRFJQU3RrL1hoZnkxcXpab3FQVzk2UnI0NXRMeFVVdnoza2JPWEt3?=
 =?utf-8?B?SHdwUXdVWWxjVmpaSTBQK3U2cjhvMGtDM3NaUHdoZUd2U1RRSitKYVVJTmR3?=
 =?utf-8?B?VkpXVVo0cVYrVWYzYnpiME9DeC95UDBQcnZjZ2R4Y0pkNS9ma3dmMDlBeEZs?=
 =?utf-8?B?WDhrQVYyc1V5NHpVVG5FNEY1d0JoZTRTWnNLdjVtLzBrWm5XWUZCZy9oZi9n?=
 =?utf-8?B?SVpxUmhLMXdKQUNmR0UxY3JURDVDMWNVRERvVUhwWW5tQkxDZ2prMUVMRWlC?=
 =?utf-8?B?Um4rTnI3SlRFa2xzRVN5b3pKKzZaai9GY2hzUGRmNjRaKy85dzFYbU5aaDJN?=
 =?utf-8?B?YW9Ma1Y4bWh5bFFHOGlkMXVFNnE2NDhqb25JZ05oS0Q2ajBtUHQxMEZNeDdS?=
 =?utf-8?B?U2EycUVMaVhqcCtrbVNqVnhuZlBDSkRTNENBMFo1bXFucWpFN3ZkeFhMSG1B?=
 =?utf-8?B?NUVYcDVhRTg2NWJ0NFI0bUZ1Q3FqQWJHTVllZ0tnZ0hGVFRsalYreHl2UFpJ?=
 =?utf-8?B?UVNKcEhKaUJQZ21HbzQ3cEJuWVdKOXQzdnpESnJsaVZBU3BUK3FDV0hOU2J1?=
 =?utf-8?B?THRVZHBUK1hxc2JDK3VJUURQN1dVcTVUY3JRUUp6akxDS1BiekxyWUZqcXpv?=
 =?utf-8?B?M1dlSkhZTnc4KzQ5K1FLYml3SWVwN2FuWkozcEplaHVaQWRMOUN4N1BKemFV?=
 =?utf-8?B?U0kwenhxVitkeGROOHF3N2hNOFJna1R4OGxpZWtuWFJsd2RrdlZPaGNMNnl1?=
 =?utf-8?B?VEJhUWRYbmdVVWtsYm1MVzcvZDBvb0d4MjhYUFBTWkQvcTQ5Tld6TkZGanpM?=
 =?utf-8?B?S3U2ODZBOTNvZDlnYjMxUFdPaEVJT2J4SHVTcXhObVR0d3AySnNWNWUzQm9a?=
 =?utf-8?B?c2Zrc1N6alVURDhPMkVtNklFU3A2TVp0TFZWR05veUVyem9yOXVDMVdLYXJ4?=
 =?utf-8?B?dmdSNlZpcFg4dFJFU1VVWFh2UENaaURZUmZPcllnTkdyYTZQUHowcGdMSGpK?=
 =?utf-8?B?UmRVMXk3TlFuNVp3S2VDRDVHQWlqbmlBU2dzZHhRZURNZTRUZHZMOExnaXBR?=
 =?utf-8?B?MmRFSzAzcVJjM0lZZ1VaR3lEY0FWRW9jVCtLalhqRTJHZmx0UmE2WGJubWR3?=
 =?utf-8?B?MUpaTXRGeDd2aTZjWHNBN3lmZ2gveE5xTEkwTDMyRFY3MVM4L0RrNjdGSjE3?=
 =?utf-8?B?VklSa2NiaVR0YWNWQU5ZSVRwQXM0a3NKRUYzQXIySmxzY2p0eWJiempwcmdm?=
 =?utf-8?Q?3qaEF6o+06fAgXnYUEWYF6wdU=3D?=
X-Microsoft-Antispam-Message-Info:
 BQIP1Jbn1vqxUVXjfoCNG/LBPKMznwoCvnGCEP3xuM0il7YyZf1/91gjEpKnZ38hCBpaGY2jKFHzumkdDh1uypMn/H4pNqoit7woCAPh4PcywMDfl/N/QXeQqBIJqku1qGk7zTJ1dK44Bw8+0oYjIUG9dA2X0eJZF7c0LD+oJMOajQ0L1gZGNHVqYy36LqWRx2kYh2SCfqVKHdSMwwiWgnzB0o2unrJY98axk9kXDpSljauHyoxfudEU/LIPFyvwSlHAlfGeAbBNzAop/JdKG/rVBgIPgP2FdOyE5kBhSYpdAEDFQR2CABXVSTUXhPt2v2LLzgN3khRTWxsh1u00mwu1XTdntoHtKVJBsXqNwXViUkYMkL3byRwbI+3FdIkt1TNBZ9Y7HKxq+OuDAzYXbHTxqEsu6G8Aey69fLub8Cb7mxLpINyf+lyPPGRvEHKmlAtTUkfpg1jqIGokK3rB3eubjz57QdkhrT2Ay0CeFzGFXTCpKcrpTC9CSHksUrYzM6IxB8mp+0paZJzJnocgrnsLEfJPLv0g4/FANEhULRN1m4WacgMFfUaz0LLrpY0XcpbgzCoR0dxUGpyLUU2DL/AOwM1PWo6VeyMTZ0oxIS4WpFJ96kIsAZiS1qfM0sLV8ZqGqhr6eN1LF5cHhaQaVF1AeF7+iucJ6hMMOr2r6NeNs/qXYBaPS8HWmaSqd2q+N49hzg18pTFCfBz/KsfZhhGLRLd/UKupidLjQJM17RY=
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;6:U87n3F17cdfDO5shQBMM2jLac+KVfyElGby5c8VwXoW/RcuGvKP0p5Ay+QvGbkMG+IJ5f6+AL+Bv/REe908NHZBg4Pc8unsoHQROiyODFEBDX/vOq+znVnJ9HvHLUsYNpwsh3ylOiVxD8iJbFheYrRm93D3VzP5/Tf6HxiOxqGLAj6FAx5oTqiic8Fe/edh9MOauXuhuwxvy6OjXCDuqNNl8JNh5ZxfCv/5FzfT8OEJFkFxBQaR15lCWAzosZr62BXLf8LQ6lbVTaiUZ0IxRrvrg3uuEijZOWGL/t/vjdBVZl+TbO+YkrnNU4+FBmpDltWYhnqffxscN2OP7Sbf+XsZd4QkhG4U1a75uYPGbbhPHZaVebUpGvFQAiJQ5EYGgx9cfbtgyE0Ek+px6A/WO9bfhJw05wIHKWZtYPvwU44q2bA80nfNmghZhQTmzr/5H2vXBbdhacR+/TFLQW4JvJg==;5:TjabV3k0brkLc1VKcU8pg/DGkfJVpkhbTWQ8dAfnp923nKtqxfvfV8qC0qmQGSjTOp2qETC/tZU3os4ZmP8cbjQB4phAxY4Fsk16E8HvpkvOpdoRBfRvo2iLTn/9aK7sYw0JaR/D8jiSAWAG7lQAakPGlLhKEUdE9/1l1qu5tMo=;7:VS7I4Ht5wTIL421cgSL5ERifLni6oQfF5j6s1CesI6C33VHM0PKOqT0tXw3oGj+18ZKay3ER6QzN6gpw9GwSo8//HNEUJ0moE5WBmqR8o+tvIiuq3YoiQfJCFLmNp39qLMbfNAqfpoKByijXmIFupg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Nov 2018 22:51:23.9969
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 525bf904-b15a-482c-23e6-08d64e718824
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3811
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.6671231
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1339.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	AQAAWK7aYP1CaaqF8Qis+83sB7xqUwvJF/wHlbBdPO6nTpA6l3KwwXQUkuvyWUzduWHI+fIVICh9XxLXGYKMu3u2OvrfTYg8uRJQNLZSdabqAnuMb2JxWrIZbnZV7WW1+C79mU7+R24jXZHD5ov5sl7j+2la2+kC5q2tkVIzbA90Ex8TgKmXSU9ZHbFFLiayIrpLrKv06eGt4NJb02Ldd9vvyIJK6BiZ3Sf5g4lICzbRQhdrD3s2jX5aE0q7dmrKPtKjaa64o+pqAzXdVmNzIaSEIn7NvA8d7bEIGU2iU8qOgiKgzCiQ3BFgzkaApPgNKWFRGG1Nr5Ial+g0HfpCR8RPTk1ur+zrm/2jBYBTHFaTWSNHp7FRwWMkLwcDGhuQuashUU7/yKZcsnJoIB/v+4yeAHq9nzfnTIdYFQXQmcNR5II9OkljmkE3HRDH55hr8Es/zqFpVjy7OAwEFAXXVqkhyxghcj1Ukp4VitB2m1KA1VQKrdvTYvQZyLlZ/byeC1TPox+y9AqCbfzeNamIgZbPA4kdl2HbOOe9aecb9hOdqBvUYrjO6dzPK5ZSCcFdAHldFg3xJj8Ndgzg4ErxQHKxPm6S3p/egmyams3lFm7KCa8D1KqlJWhMUwnO3WEV/+CfMTTwOJVWd2hcoe1AvSkSmtGOV3vflQ0MoyITi753HVpr+A7xAHSzwA3faHIYTHFtZCZJtzp/s64CxJw+YJNmpEoNdMgx9y1fgVCJEJDG6A9yHL7GwrUewm2VBuZMyxeYUQurxtZCQCdABRy94w8XJz8fQYV6h8ERP9jH+vw=

