MIME-Version: 1.0
Received: from DM6PR04MB4731.namprd04.prod.outlook.com (2603:10b6:301:3b::23)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR03CA0034.NAMPRD03.PROD.OUTLOOK.COM; Fri, 17 May 2019 19:10:57 +0000
Received: from SN4PR0401CA0003.namprd04.prod.outlook.com
 (2603:10b6:803:21::13) by DM6PR04MB4731.namprd04.prod.outlook.com
 (2603:10b6:5:1e::28) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1900.16; Fri, 17 May
 2019 19:10:56 +0000
Received: from DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::206) by SN4PR0401CA0003.outlook.office365.com
 (2603:10b6:803:21::13) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1900.17 via Frontend
 Transport; Fri, 17 May 2019 19:10:56 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT013.mail.protection.outlook.com (10.152.82.79) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1900.16 via Frontend Transport; Fri, 17 May 2019 19:10:55 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 17 May
 2019 12:10:31 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 17 May 2019 12:10:31 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 17 May 2019 12:10:30 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4HJ6sBk014948;
	Fri, 17 May 2019 12:10:29 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2shmgtchyb-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 17 May 2019 12:10:29 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4HJA8RW010722;	Fri,
 17 May 2019 14:10:08 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id BCA4D400A4; Fri,
 17 May 2019 14:10:27 -0500 (CDT)
Subject: [tickets.xsede.org #108362] XUP: Trial account
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108362@xsede.org>
Message-ID: <rt-4.0.9-32321-1558120227-235.108362-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108362
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108362:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 17 May 2019 14:10:27 -0500
X-Null-Tag: a91679094638651406889d76c6a1f743
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBwYEQpMehcbGxsRCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdta35kaGdsWWhAHREKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhgeGHEYHBoQGncGGBoGGhEKWV4XaG55EQpJR
 hdfSVlOdUJFWV5PThEKQ04Xa3lyUn1sbXx4QVNNbmBGZFlcZ2R1YgdCRXBhT0N7RmURClhcFx8E GgQbHRgHEkhIEx4ZSB8FGxoEGxoaBB4SBB8QGx4aHxoRCl5ZF39sYVxrEQpNXBcZGBsRCkxaF3h tTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCk
 NaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXZRJZWhtHHXJcSX0RCkJcF xoRCkJFF2RObWRjYWdbR2sSEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2F+ bBJgHmd5SWhhEQpCQBdif0RhSERIH1hifREKcGcXYGBNc0RNSB9BHQEQGhEKcGgXYFJ4cEhifkc
 FGXoQGhEKcGgXb3piHEsdBXNPeEcQGhEKcGgXYR0ZckBbbFhcZBgQGhEKcH8XYF9lR11QR0UYRF 4QGx4bEQpwXxdhX0VaaEl4eRh8YhAeEhEKcH0XaRN8fGRGHWVzYVAQGhEKcGwXenpyG11zQGZla 0kQGhEKcEMXaUESSUViYEtgH2EQGRoRCm1+FxoRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-17_11:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=111
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=262 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=952
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1905170113
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 May 2019 19:10:55.7629
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 9a60d064-64bd-41df-72e0-08d6dafb6354
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT013.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(189003)(199004)(51234002)(2870700001)(3450700001)(486006)(6266002)(1096003)(156004)(8936002)(103686004)(4744005)(50466002)(126002)(450100002)(36756003)(109986005)(90966002)(42186006)(26005)(6306002)(5660300002)(336012)(476003)(23676004)(2486003)(246002)(2616005)(356004)(52956003)(76176011)(7636002)(15650500001)(305945005)(43066004)(8676002)(966005)(446003)(426003)(14444005)(47776003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4731;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 9a60d064-64bd-41df-72e0-08d6dafb6354
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB4731;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4731:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 May 2019 19:10:55.5227
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 9a60d064-64bd-41df-72e0-08d6dafb6354
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4731
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0818605
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1900.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	U+Rog2J3AksBARUMDj+9+oEWDxgwCAtdeqZ/16QxBhc1zRfJuTjO2ogL9nD+HqP9eoOanOcw70KpVwqDs/TjxPfpJpfpSXnUpM8Un6Ww/KlPJAXhbJ8m8fuc6KszvtrT/zcEPXR2cQiF7Ay1gOwHNTr21maptAo269qQKBBdAUDRODFeGsLhjZo1IKVdhYsDsk6UeNs4tzayEbMBFK6I0j70wYWmAo8LHZ1m7xclhndU5HR2Va1B5oOc6wfumSs6vbrDcehzGvlk0h2vOpWzT8gXI7XBOYDJ309We5zAfYQWDJDvQJnHOlSl/uVEWf3w5uwbTDOOVGsTqctYz/MjkA/6EVhIwxrPe3cj8W4mlNassfsSnocFkfqpxW9K/zhy4nxbktGZC0n0InXHslRNoLCqg2EFC7HTARs+jPXjvmpJHAoPO8lWtrAPTylLvbNxmk8D+zBqVrmwfZQlqTdeNNufdE3/Ij0eRZynOvCJNFyHGwWMUWlKgT58kFWxnMVjClCLDLRq8fMkbVUB7GWlRQBoWxacA5WCyMgEzv/wtJRKBv9x2B8Ugq3opTRX1KQjTqVOcO8pXow5Rjpp8uPWYENYeSn6JRz3KrXOj2syfGO1lHMrwlTvlN+alOyY51oLazDzWoXQUx6HrzgfGajyPLagFdXAZV/z58q2OF5MfeEjWU0jOo5qMKBDpQTQyCUcxcaqsa4R2eYJwsDL8y83uqjqc1qjV2m9G4kHgyx6LTL/0NwBgvrabWQDJ2J9UKpSAgLvxmk1+WLpNZIrV9cdibd/1V73wbMMzLR21CmIiyCvt3CFT3JLueB9LXa+Ag+NfcL3Qpq2jC7/tOHMsGMmk0f2yLVl7v6XeaSo5wJDKnz8zCA3jm0yubETXJLhVuTCPy/FH4hDAXxIzC4vYbIc6Q==

