MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:805:1::45)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR0102CA0032.PROD.EXCHANGELABS.COM; Thu, 29 Nov 2018 23:35:18 +0000
Received: from SN4PR0401CA0010.namprd04.prod.outlook.com
 (2603:10b6:803:21::20) by BL0PR04MB4721.namprd04.prod.outlook.com
 (2603:10b6:208:4c::26) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1382.18; Thu, 29 Nov
 2018 23:35:17 +0000
Received: from DM3NAM03FT041.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::206) by SN4PR0401CA0010.outlook.office365.com
 (2603:10b6:803:21::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1382.18 via Frontend
 Transport; Thu, 29 Nov 2018 23:35:16 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT041.mail.protection.outlook.com (10.152.83.207) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1339.10 via Frontend Transport; Thu, 29 Nov 2018 23:35:16 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 29 Nov
 2018 15:34:57 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 29 Nov 2018 15:34:57 -0800
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 29 Nov 2018 15:34:57 -0800
X-IronPort-AV: E=Sophos;i="5.56,296,1539673200"; 
   d="scan'208";a="254822216"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FdBgAedgBch+XAjo1lHgEGBwaBZQKCaIECJ4N5g0qFLYt?=
 =?us-ascii?q?6AQeBECWDRZQTgXMjCQKBSYY7ETgSAQMBAQEBAQECAgIQAQEBCgsJCCkjDEIBE?=
 =?us-ascii?q?AGCFoELAQEBAQEBAQEBTQIIYAEHAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFMCa?=
 =?us-ascii?q?CRgGBdA0ECxWpAYEvhTEPhG6BC4sZCXiBB4ERM4QHGQGBXAQYgQI1T4JFFIJDA?=
 =?us-ascii?q?pAekAUJAoZ8ijQYgieOdY1YinaBXYF3fQiBWQoygRIJggcjNYg0hT4gIDMBgQa?=
 =?us-ascii?q?BEowtAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 29 Nov 2018 15:34:56 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wATNYqHZ006296;	Thu,
 29 Nov 2018 17:34:52 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 800AA4009D; Thu,
 29 Nov 2018 17:34:52 -0600 (CST)
Subject: [tickets.xsede.org #99737] XUP: request comet trial
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-99737@xsede.org>
Message-ID: <rt-4.0.9-3860-1543534491-1859.99737-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #99737
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #99737:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 29 Nov 2018 17:34:52 -0600
X-Null-Tag: 75050edbb7a547d18d7a888b0a4cb1f2
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wATNYqHZ006296
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 29 Nov 2018 23:35:16.6204
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 ada1326e-4a9f-4ce4-7f76-08d656535153
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(26005)(76176011)(63266004)(551934003)(23676004)(2486003)(47776003)(246002)(8676002)(305945005)(486006)(426003)(36756003)(8936002)(336012)(90966002)(446003)(116002)(126002)(476003)(2616005)(7636002)(43066004)(14444005)(109096001)(1096003)(109986005)(966005)(52956003)(42186006)(6266002)(2870700001)(356004)(50466002)(3450700001)(103686004)(5660300001)(6306002)(105586002)(156004)(106466001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT041;1:JaZY59aNhyKztprHfEB3Q1v3tPbpSBxXPhXlGzqFynjObHFEtCk/RAnZJkw7/nEDpjjDU/Gs/WIp8Tlw03KpgE6OG3oSFYBjfN3roWlO55NQUGWNe/OwPbQ8lPgCiMPs
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: ada1326e-4a9f-4ce4-7f76-08d656535153
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;3:Aic1HQrS1WtGH5JWw+bk4W0CpzIcZn7E5eYJ2GOlmgTjhjKcLA5i+Q2bJ/I9Q0s2RjDT2ZCKSZWwkRUX1ByWCubi/Ob5GXha8fGfvl2q0jPBlH+js0kcSQaAQ4A0JQKGRI4L0eQQM8yQVKrZu0hLZyXteHDB1g9+0Cfo77zBpx0CVdMb2n3qAAuF3yv+JgJHXg2jwsiVw+UeAl1lrMEN4+hN3aqry0eTssa88smw02UThkq1uWLiS04dnrOcYTc7A4bUIttG9tUeD3o64Jlh4J0fhore3yPpmJ1uFu+NtMma7yP7cZeKGiOQCkszPxxbBdAoqVoH1pCoAGc7jjCYcUCY1/ZjQ9UomdfoOb6/el0=;25:26BdfgB9Z65w/CoC1JtTyilKAILCYfxbN8bQD9FkkyfrJzTxcF2ctQyXrCKVL18bU+3ZKZF7d2v1R+c3clPCp+dn2Lx97HuFBgcnbC2PbVtRjHfnR4k8Sdk6nJUWIkv9cNex3Aw+3s8kpFs3l8W4E1wrgkf7ccQj6ujZaQQkbuHa+JLPUclAkJkCG09dfhru99QXfEPB5WePyuYiTql7Bpy6MUS7vbXAqDYTIIAyUHfFrC9UNV5MaGdugi2Wtk7RxhGIFj/9oNp1961/fttZtAeYTex2drSWRLQakUVNLygF3BWxTbVaGDQHIV94gcA2VxvMKm0USit3TbVIxckwUQ==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;31:IL5UOh23OcfumoVXdUxfEK3vODbQgNZyxeqsCQI8myUaTkk0x3F7uPaf9n4IglkL29CqLxhZR8/Qy2WW/UZpDsVBqcjPO8Gca9pedNpu73fCYz3eclhLH6NGbhjEoZN0XoxsmFJqlqq/z+Uau6SvBXNnT/S6flVuuIc5jBLQCk8RZwlNkGYoO0/hGqm/C9RCCKTqDz1h4246lRK7KrAXf/0oaj64YLzkPxFnfKA+9aw=;20:SoXwH4MfUeAtFwi1c4XqGjEjG9JwNOFueF+ZWfy4CwbFmcuy+TXfBnG3B/A9zyPle1RSksi/u3K/fME8d2ekGQ9s9W2iTCjqigsXnKs4k4j6JikNpYXTNnmkTVVhWkKexgfQIJaKj21N2mziZ1M3ixvvfYWdIvAXtp+krgA1nrEWnfZNfKVEVUoUcyb4RqS51XEgGK0itlZSCp67RelqLBzom2CeuanlNzqGKa6cHYHOymO9GO1+p5SdQaNir9iB7x7Xm4/syDJm7ezusp1q6l4IiEqhWR80Pfcw89SP9qv28KqwGpOFL4u8fenP1nXO0f9wd8DpxQY5ebdMTYhtgTpwOiSCoHwMXaX4EsHa3fXfmzMYrqyBRa67m8yQYTN5QxE2jngL652xNUbuJEzHFzQLIIIAHnQRYPxEhoIfjcKFxMllUUHzdqj/UGXcqV6G9hyFyGjfb78oOJ8BAP9+c3BDVdFRcIBiN46bScpYMDYYPlZRrcJ3tHVrQsl8bEjT
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(93006095)(93003095)(12181506113)(3002001)(10201501046)(3231453)(901025)(902075)(913088)(999002)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52104123)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860335)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:BL0PR04MB4721;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;4:tb6arc7PVsjP49/h05KPY4gth+tGghOYIjJa47WBlflbBQd6sJjUdEhi94/y5V4rAzIDnqd09UeWt4uHnZjiLPHsmuisBnCiOPxnvzGuDnyZ7QXjlPTyZ9Wr6/uDyq2zVHl3YlLzz15UjQu/6fXjOpkeppa6eqk2qWiJo24fz5nKR8TU1v3FvFNvJVxDjhytIcPcObo4XZbRJNXzjVhB8w53OiVCnfIbXTEBUdAV/xRR/NNpB2Zpbsss+l8DfDHjPjDZIr0DkPdICKQ1CmAsSA==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIxOzIzOm9RaDNiZ1FqOVhyREJQSm1HSHdkUEpvdGRY?=
 =?utf-8?B?Q2NKSm9nSTJtWENLMi9uRTRPRDd1dldER0xaYXRNckxXV0h2YXhxQkV6ZWxF?=
 =?utf-8?B?cjUxeHp2Z0pQaS9jd0ZTTEZFdWNRdHZGL0xTWjYzQlVSMzZQNHpaZWdhWkMw?=
 =?utf-8?B?dXUwRHZSSWt0YXJtaUUvR3VPSitKMUNiYlc3d3V1QUJLbDUvTEE1Y2JXcG5t?=
 =?utf-8?B?bTJJd1RBbEs4MUJNN2dBQlBSbld3SDJRWDdtVnUvSWlQcEJjOGlvWktJaXIz?=
 =?utf-8?B?UXRGOCtnSVliMkJXdW0zZWsrL1pVZG4yVC9PK1haNCtvN2d6KzNSRyt4bFhT?=
 =?utf-8?B?QldmbnJiTlgwMEpnTmg2c1ZaVHc0VkFkS1dzbnNyUitwWVp2WVZxY1dzR21U?=
 =?utf-8?B?T3lIazMrTUlLcmo4SWZ1VERXWmFJZ3MxQmtaRGRLTmFEbEZqRDJHdFZza2Vq?=
 =?utf-8?B?WExOQnorWnhvT2grRi9KL3k0enB0dmUzVlBJa01pdUdMMXkxMklXWWw0dm5C?=
 =?utf-8?B?S251Y2FpYS9RU1hxUEhoei8wc0tBNjJubGg0SWtIRnNCVDlqOW9FT0ZFR0Zk?=
 =?utf-8?B?N0lHNytxM09HMk05NzBiaWMyMEdmMEdzRHorRHhMQzZDbGVSUUcvMDlwa1pV?=
 =?utf-8?B?R0RaQzhHMUk4ZGo4eEJlamNFRjdpVnh3bGZNUDdrelNMMTV2SXpvMXhJSnFl?=
 =?utf-8?B?ekJ3OHF6YmdNdythMUViQmxuWHBLdnZOdGptdDJLVnFnMkt4UGJvbmZpcFg5?=
 =?utf-8?B?aGFkc0I4anowNmZDZW1adTZrUk9JbTIrRG1OZ1MvZ2lVOVBKNGt2TVA0ZUk0?=
 =?utf-8?B?TmJXcE9QdGE3WVVNa3E1b3VIZDdyRnE5a2lYanBHWm1walZHMzl2bGF5M1FV?=
 =?utf-8?B?cUJYbTBoNjAvMHhRKzh3R1phOC8ycjRlZ0R2b1AwdXlyTURldDZFQlBEZmZD?=
 =?utf-8?B?bDJIZ3VvcCtIQTNIdE4xTCtWME40Qk5qNmZoNVloRUJvcGFzMXRUWEZzZ3lT?=
 =?utf-8?B?ZVBpd3pmTXRjcXYxKzVDc3VXQ0E5bGl0QXZiMlNZaEVlNDhZbnc5Q2l4Ri80?=
 =?utf-8?B?TE9ValRrbDRla2xBNEg3V3lMYVVTZXY5bnpONFpyWkRtaGtKb3RyZTZJNngv?=
 =?utf-8?B?U0xRWTRmK3hJa01EQk8rdzBwVi9mVFJ5N280MG1YUjlLOW5jWjBXRTZwb2tu?=
 =?utf-8?B?OE9XRGY3M2QxQjZ5R1RGZDZZamZjUFU3OURWdFovVHFyUUhBaVpzYjdEUXZW?=
 =?utf-8?B?c09oS3R2M2lodU5MeGNGMktFTUxKc0FTRWFaVThySEpOMWpyU2FwT3J4bktL?=
 =?utf-8?B?MEs5Z204MWpqOHdtN2lxT2J5cTFGTWh1MFFQejJmNU5rTFlvUXVxL0NQNUg0?=
 =?utf-8?B?ZEtVT0JtSVVtMjRZMGFqclBXZVlQNldWSkFUSGxjYmxlZ0M1dnpGM3FacU1U?=
 =?utf-8?Q?9yyPlx17EodLhS8pJiACNNW85Ww?=
X-Microsoft-Antispam-Message-Info:
 z4SXcLOp4XSJiqVUki8KpPo07YQDZfHoRucc8Weo6UdJpIxsVm/e3TBK5mCuiSYy/ddLkBi/GF9Ts25quAMNdcCVdHagjOsLt+3ZkYU2gzDFB3rQbPwUD8V0JSDSYHV8djDVh0Cizt8hIgZpm+tPNiLSOgfy+Rq9+f8S4oRdm1xiY1ZuOC1ONLwyPf7Cua+rm55hpVRjDGlB2Z2NgT0IfIbk6c5MNteAIzGsH3F5iHwI/SjfQ9bI62WLy8w8+reGumolzW/02Qkcgl+kNaD6/LnV9u/MQpSFhlHC8Dfjt80gjGvyWCinDVRTQeq5W3UkvWNxlevLLcWbp17KBeluqPJrMGAhvmxPcSUAUnX0B+t1BEUJlYjhqUjnT5VxvbxeWqp2b2Ka/kmAFvEAmlJYZ0aMYeQRe2aP/ifp8zgkwOZxM9IGZ+AE+mNgq9M5mH7YKYb/sUUQ2VbA/2gqnlVW6mhOVIvHwxufuYBeXUMztuiNad9RkNJEwfRTNBJhuULyoMZ8cCSOiYzByAlhDYQS7iOUy2nSY9JiPT5EjirYDnd5p60rTyKm0KShOgLZ1048EOmO2HhNTHS4NeAT6vuO7OXevjcEfJ5QcJ6UBNcsJ1B542hWKCUL4s4PBAqIhmEJaKHsgCey3pG2rB0HsW8hy6JpWX8Qy29+8rJt93PH3y/V9mMjBAvxaKIKT+PhgI7xQ7f/Su1/RKL8XeX/78TDaSskQAwoUkp20/CAHomkXuY=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;6:/LxS8Dm4CNxUP5m5ckJbFr2tKOA8yhVmRUa7EQ6XFUjpbn1nYYK1Epq7P3nCI7v4bR0GdVg1NB4SZedLLMBVcrkeGmZMz9vKQ1ZRzOZbZsS/LXgXfve4EvqG5P2vEku1Qq7fyr4nYRWOdStoLwhy0Lidf316Du3BXzc3pDZ39ewLIJZpemD0u/+2nGtnT6/1sMVOoCoXI7BxvjYaR9vQIvPbmusWTpN7ia6wK5U4PumHTb0tKeYaUWVAdIU6aScix7IFm8bAuP2PHL3CX20nu6JqiraKQ1vVk10EqLskiLfOviOm+54jCPP9d4lINbyWqk55gq+Pe1nMNvm0yqWg7WRGYoz4xA0E51+SOXcsvux+pe15glhlIVH8iF90WIfFY4eUBikeEOYukr6KmERYI/NKpYLkfo63zMDEljtpq8x8Hsz+zNh4y2N7p3CDbrMrI2ufuyyYklRBXAAy2os0Gg==;5:wEClzYErmx3BC8KUCjPfCwC8HA5ztTDRNziS1J2rKok4ZiUIEdFf5Yhdb92/biOokENdPKRQm46jNeC6IUG9itatj3Vr/8ozCpoGbQc4/0f5RpcyTzLgInBZehVhkYZDwvOKRamOyaVj1oPyxuT2XgRhbwFVn/aZIHF5HqYAIfo=;7:5UGCkrCT7bw2Cu+D+5So0+Dy5hrWZghYs8qbrr6bl5AYs0cyu6ZBmuaT7YZAzYMBzyt15kj5XBxVdfQF8oLpB4NBIw5kuoLVuq2/nCnBC+SNhzW4btfk4tFP3zYdae/u1TrGUx1V5qyGJeUK3x+LXg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 29 Nov 2018 23:35:16.4173
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: ada1326e-4a9f-4ce4-7f76-08d656535153
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0472943
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1361.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	gmv8lmio6rmUBroIr+h5GzIasQWdh2SLjl150xNMpZOIH8/K5MnJQhfjuihM2G3Fr5dvM6Q8aETHUSISYiIf6H5zPhDudy+uBmtjVsIkz20CkJKEqedG0Nf/hCio1REd8WLEoO+0pVM0fIJWoP/fye3shVEGBOzlrB068xsofKM9hEFHZzqNAykT7jvBMHNOdOdN9QTo9NM/bQXMIR7kxrxvG6A9P34yToYnOOBITGCyjg/R+ilzEK9gQgs7sGIcHcppVGMAETyr3nbPqQbwh0oAr1+BBxKYjPVfh8OGRdSf45p/g8kReGi1pgLwRFgLqL4dlJdp7hjjD+NPE4WkWsl2IBzVQZIJv0S5kvpaZEaHlwgx/l3192Of1kLaO8cOQzvZU7c3gRMI8rOfLtLhjDQTMX84brM4TGD16oVFSki8BEOGWy0ODOeD29Cso5WlNUbNJNAPNTRrkUSQSpDy+XRMgP5+so5/RYgMcsj9n7MzuoZNuteBCsEK7QysOIkiOQeovAteIMywTSTTV9m5/fYeeM9EdaJSmBu2Eqzgdu6XTFwyxzXk3tDZVy0XOmjfcanssvKptbAsQh42TTpmct+u2wiOB1/AaxLh+XLA3m8f6Fgdb3mHNTca3d8E2sT1/ad6cqfWHUCQp5IQma4T+FDoLQCLywRHk9Du2C+jXq4/aytd499nkZPFqKB202vzloe89UlzPpj7u70TIeLALCVJgwr/j5gtXeigwVSXYaM0Iyqm7Wy+GMtdgZXGa2cwNCzqo7OSvEA1V9hf34LNJw==

