MIME-Version: 1.0
Received: from DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:a03:60::42)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0065.NAMPRD07.PROD.OUTLOOK.COM; Thu, 6 Dec 2018 23:36:46 +0000
Received: from DM5PR0401CA0102.namprd04.prod.outlook.com (2603:10b6:4:75::43)
 by DM6PR04MB4730.namprd04.prod.outlook.com (2603:10b6:5:1e::27) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1382.22; Thu, 6 Dec
 2018 23:36:42 +0000
Received: from DM3NAM03FT053.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::206) by DM5PR0401CA0102.outlook.office365.com
 (2603:10b6:4:75::43) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1404.19 via Frontend
 Transport; Thu, 6 Dec 2018 23:36:42 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT053.mail.protection.outlook.com (10.152.83.181) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1404.17 via Frontend Transport; Thu, 6 Dec 2018 23:36:42 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 6 Dec
 2018 15:36:12 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 6 Dec 2018 15:36:12 -0800
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 6 Dec 2018 15:36:11 -0800
X-IronPort-AV: E=Sophos;i="5.56,324,1539673200"; 
   d="scan'208";a="689280674"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EXAwDCsQlch+XAjo1jHAEBAQQBAQcEAQGBZYJqcBIng3q?=
 =?us-ascii?q?IeIwBAQeBECWDRZYRIwkCh2cROBIBAwEBAQEBAQICAhABAQEKCwkIKSMMgmqBC?=
 =?us-ascii?q?wEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQURRYJGAYF0DQQ?=
 =?us-ascii?q?Lph+BL4UxD4RvgQuHEIQSCXiBB4ERM4IvAoFWGQGBXAQYgTeDFBSCQwKQM5AsC?=
 =?us-ascii?q?QKHAopCGIIpjw0/jTuLEoFdgXd9CIFZCjIsZgmCByMdGIg0hV4gMwGBBoo6AQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 06 Dec 2018 15:36:10 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wB6Na8Oj023518;	Thu,
 6 Dec 2018 17:36:08 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 9DD66400AB; Thu,
  6 Dec 2018 17:36:08 -0600 (CST)
Subject: [tickets.xsede.org #100106] XUP: Request for reservation for course on our education allocation.
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100106@xsede.org>
Message-ID: <rt-4.0.9-27935-1544139368-205.100106-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100106
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100106:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 6 Dec 2018 17:36:08 -0600
X-Null-Tag: 6234cd15d59d36755e867a9d0804dbdf
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wB6Na8Oj023518
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 06 Dec 2018 23:36:42.2730
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 3f325684-c33b-4740-4971-08d65bd3ad45
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT053.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT053.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(51874003)(156004)(106466001)(3450700001)(7636002)(305945005)(486006)(23676004)(6306002)(90966002)(966005)(5660300001)(2486003)(63266004)(356004)(14444005)(336012)(105586002)(1096003)(47776003)(8676002)(8936002)(26005)(103686004)(50466002)(76176011)(42186006)(109986005)(476003)(246002)(109096001)(43066004)(126002)(551934003)(446003)(52956003)(116002)(36756003)(2870700001)(6266002)(2616005)(426003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4730;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT053;1:h4HmNZm1GB02qEvVv1t0txMS94z/Stqcdw7rLUMPuhzOyjcdReBuHwXnWALjOM/uK9oq22FcD7frevaJX43UfjV8ZiAsVtjtSCwVZ0JzqqhkIbwqwp0TJYFGVGIL6diK
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 3f325684-c33b-4740-4971-08d65bd3ad45
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB4730;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;3:DUwvLWcomQUYPEk1bpUb0xDHdf8XlXM5hAP9Jc1m0Pgm7AboQvLK6SKqIv2zZAYycHznbsPWJvqXPc1NSItj0xXzXd0pvIlncesF4+V3RUPpR1kOXVdNHvHxZ1CVc66ZzZy3wixj0HO0OwP1EC4jPy7L1VHpfcngRA+TRfjpYJsJUbjMN7rRfof/Txp9/jijg+/Doiy0GUFl31cWX+YwMuQ/rT8YSSao19wlKF8ifnjpj4PMqwFtIWRygMqy/o+/+Dzep1ZRPvVcaPPoQFV11BqbDsy/AVKZjuqXUPYZZWYzDOymzhLFNeafmFzBjl/4xFPzo5X7wyus5MBo/3upe4Kxp7DJIiBu1m7b4jkUxAw=;25:NZk8y//REo8jyhiDCykxUInFwmFqesgstauiYpGov2EqW54l2ZpvxKy0IXq3tWoTdZG6YGO+3lgCHlt/vmE4aBzfw7dxrIJfficwyGsWtfuMdRTves6Ry7VzSJVyy8jVmV6a0Np+wA6jNWJJMK8epsyMYJxVk3dWASeqnKbE7GBfVypPDTy71vk5kvMftIlxvNwcCm6jj6zIyXGx1+k42ZDn+mrOH6xp8K2hupK77W19Af75vLI37w22Qes2rFiutEGVcqGBXWWLwq3MG8ifBZt+XBs0Sofl9lnl7YzhD7hG9BG+NAkyJZYplOba/X1hPgNPvdLsSizFF+4TPsJ9vw==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4730:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;31:oktwtCW8PN4uSCbVB4ppdSN7Y/VIRwf00isExGsu+8UPDYFWGxU81rEX+RYvzWMd7mJSrcftsGM6JUZUHGznVyf5hytI8SNOK8XR7AfE+z8A/mGiZPtBhFIuBqTFvka4KwOz3fulk4IEam5+zzlPuCFDAJ405NwafKfJjsuk/hOMBS98BPWMBi6a602c3smVUPoagb1hLs0bRlJlRck8bVMfdzJ/dYLxLbx0/8nB7yY=;20:7Pln4Bt2wAhBPJH1el0AfspRRZFOnmfXRDpKGopDtthU25hBhhgbGHWOZ/j8PMCSRSli7AVETl8OQ3/pst+O1/bRgOAJ6i4YqtOokYEL/NpAeMryo2c4R4sKO1wQkD92QcoWHnjrew6P1aFD3hWMsVEmV9ZJJjnckh7zKPMwSMSknomaluzeiOEcqPTCbj4eWd2AJquE681pTnJopR5q8pv5KA6gcuzDYPA+J41wbOe4/mYndt64d4hn6Wx+680yZ+SEfHrYtzCh/tgCt/iqVuUZGp2Ijml/nsumzd3EZDfh1h6WWCrru/eOnqqHnjEfM7kEr7+INcih5Qu940dSdbESJqVtWSDePl/4+QgkM2FlaDwYz57rIFFVlQ0pipXDU5STMyXt5U5h6m4ya0JPLCx8JoJJuR7RWe3weInSMs2uEA4F3YgN0ytk2t6AvSf0LzEiVSTnGs1ieoOmv0wJDrOwghfYfs+QF7ZGOKP1DETXXDu5IKq7YVZXSr4FXeYf
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(10201501046)(3231455)(901025)(902075)(913088)(999002)(7045084)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860335)(12181506113)(93006095)(93003095)(3002001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB4730;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB4730;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;4:+TRc0UpsGiE7gnC4UThaAHRDWsTqIeIJhPSETqXLp8vbRXtBOlOxkgEFyeDUIWVer1UC5GcgBIl+LesKY0jkH0nFzmAuVWpsIN1upa1i1qA46SG5f2xd4D8U1VZb68echKqs/+oiSMddd5RSoXGlJn+M/In3pgOIvExqvU8h+bV7ZflpCBNKfP03Wlf6HxxDEIWVtv2QOMPuXSZSH80FONPDSoBqIqRnpYGxl4/vafTr3Iv5F+14tvDzSagk6cWkom+D6lzLCjLfFQU4YyJ68Q==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMwOzIzOkZ2UDI3Rzh3RThrOC9NWU1lbVk5YWlHcW1j?=
 =?utf-8?B?bXFBU2xXQVZFeGlidXAvVG1CZ0FqQUlHMzc2RU9TWEg2ZXU0ZERlY1dodHlX?=
 =?utf-8?B?VVB4eGhmbzdRd0JFdWRHc240OVVqbUE1bWdqRzVnSzVydGlJZlBFSXJ3MVFU?=
 =?utf-8?B?RSttT2pRM2F0NTVDYkZZcmh4US85MHRuRC9Xa1RyVTN3dVFvcWZrZk1KTDli?=
 =?utf-8?B?SE1QOUNvVUQ5UnBMVHJWeWdVWE1KZk44MXB3eDhaSlg4TFl1SDNsM0lybWVC?=
 =?utf-8?B?eXVCOFcyd1paak4wRk90dG95NzRVRWg0K2pzcVVVbFUzRnZDSVREU3E4RjUw?=
 =?utf-8?B?MDZickU4RlZpQnMzUGU3czdnWUJKMGF5Z213UjNkSm9iR2xRdXpjNHZrbTFo?=
 =?utf-8?B?U3J0ZHUyclppL1pocC95K3RueFE1YjF4bUVrOGp6QkUvVkdQUnpSRTgvNkdT?=
 =?utf-8?B?TWZmTG5jUVZ6WjBRSnVWM2phajNrVEdueGM0OXBwdU5kK3Y2a3ZIUzF1UVRm?=
 =?utf-8?B?Y1RJVjFwNnR1eHlJdUYrVHJrRjRuQkM3QkgrdWNFY1VuRWVYUXBhQ3czb2Jw?=
 =?utf-8?B?K1I3bElnaTdFZnhPU3pwcHZzMnNhN05TVlIzLzRadTNMWmFqSStDMG4xeHhF?=
 =?utf-8?B?SDNHcS91cVZqcm05dFM4T2FNdllac2R0ekJzeFlBMHp1Q0RMa0RLaitiYyto?=
 =?utf-8?B?S3ZkNzROQzVoYkNyT2JMaXNSb05xRWRScVFRZk9LRHY0QzM3djYrMnpycisz?=
 =?utf-8?B?Q3hHQVpIQ1FnMFFIamRGcWxvY05PRlpPV1h1S1kvN29Hak1WTXJab1lsdG9P?=
 =?utf-8?B?ZXZFU25jVDVwQ08zNURzTzlwOWtKSkprSWJ3czd4U2s1Wms5WEIrdmx1VEFM?=
 =?utf-8?B?Z3BOK3MzSEtvN1lDcHZwSExDaHVFS0FqalJGQXM2T1ZLZWZQUkczaFdCYk92?=
 =?utf-8?B?VmVaVTFETWZ0SHZGdG81ZHNXZi84R2l1MnZsOTJ5d3JXcVhBOUd4Y3VqcmVj?=
 =?utf-8?B?UURmR1VRQ2I1N0FsU01yVWFTZDhtYXZaNld2MmNCY2lXQWszMmtSWnRob0pW?=
 =?utf-8?B?SFUrQmhPaHlvU1dta3RjejlGUDh6NXRoSDJMQWpHRmVZV1FZMnpIQU8wZkFp?=
 =?utf-8?B?OU1rSFprNC8vVGRaY1dBa3Qybno4YkxpbTBXY3lmT0xzclVENlhDNCtQZ1VJ?=
 =?utf-8?B?UndKV2lDZCtManF0UTlnV2NYdVlNdVZ0cUgrR1AzVWlXd2tTcFlTLyt3OTlk?=
 =?utf-8?B?YXR6Q0JRTXE2R0g0Wm45YlFoOEQ1VkNQWWpBQ1BrSERrQk45MVl6SnFWRWVJ?=
 =?utf-8?B?UHRmenljZmw1TGxINVQvVk9kNCtSYmswbUwvY1lKYUl0dmV5SWxOcDU1Ukl3?=
 =?utf-8?B?QlRLUG5EQkMwVkdjVVJkdkhlbDB1L0NqVkxHRlhrMEFBK2hnL2RQeVNvSm5Y?=
 =?utf-8?B?YUE3RGtBZzZEZXR5ZjRUc3BLcnVUVjhLRnkrQkp0blZIZVRlODlFbkZBVHZ4?=
 =?utf-8?Q?c3AKIaIei5IAkZAWaIXp6mOaQ=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4730;6:ZseITMnnxRPH/VETz18wHfIF/yHeym2x8iOOY6V40QOQVMV1kGApHbrSC0DzO0bXSvD11BuT7qSP49ia8y0MC/HBDoUVJl05zUJV4yiAsWYcpv5752yP5k8mWbc+RAKVykjTtwahfZqh5iPmnhLpFFx08apq80Gtv/e1P2L86Sat/bciMJ3T/0PBOVOwZz/o95dPRVErWykGHEAqAZUzYd+3+PfbC5WWX783Oq++2j0bflUQBwW0oPosfm2R3nEz5EWCnbFR9jCcg8dZxUqh+s4JhpU+DtVcHxoaJSRWZGK1WNmlFPrHHQiUq8aPiGBf5VaYLCLXiYpvOTSsbo8u+kxCUSvQS/gxW71H4vdMoByeXMTJ8BAzmkk2Gd55Y9HcMa9dcwsKyFNQphCgHhXWefbTCB1h2BCSdSsg4VlEovo3OgPOX94OHh3V5uaypuqPb+wFo4JKqgHMaUigKcsSCw==;5:rF4MyvMdxrV18zXMGcfxiPVVNZfNVA9gWz1oQSqKsgKhXObUNjsSXAIfZVzrlHhvEmj3Q+6jWXGR5WGukSRqJ9N2F3n8KCMEtHvWQMDCQcN3aGjQSICopgCaU8/Wp9sDe9tOVikejLpLdqthbVe5/9FQzHG8KLmyQYvyGnUAZSM=;7:Gx/1NJonzAvTaBhgol6wu4GkzAkgHVVqvyAe4A5VAERxtM+l7EeykcFqAsfT34sLDf8npiNGOLjONlAXDMFdCA8EElY7ffWnIstjmxmQ2Fs3SIWU8AUQerWBJfpR9hQJhcoAfE/tvDrXQs32jo/DHA==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 06 Dec 2018 23:36:42.0698
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3f325684-c33b-4740-4971-08d65bd3ad45
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4730
X-MS-Exchange-Transport-EndToEndLatency: 00:00:04.6744401
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1404.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	oRV6KQQyKx/wcMD/MV3Pe9GCVDvIhlNGBN5A8Gl4sULl97uNEMgCajdQ0Qqxnv8Db9JSne0LEkQ2pL0a0uDSf3Ynt/KM8fGzTcZmBNboO/fv6GD51TFJ/rgysOw52+JGGY9nLDubkyjns7e8i6oNvRcUWRrhtl89xqvgRxyv3AWCIBAfwfMmnfn0cB5EO5o2Q1ymV72d7ofWoVpHWnaRO+PWwHEGLOOTDW0SQ2t0yDpHbur4GXxbP4MXG5uKCVq9wq2USqcR4pP1FgR49D3/5qtfxKrNN86X619KJGlEUx/T1HPa7mO/cucCzk2JST3JUrrtBTeIWqh0OjqlujZGTx8aAT5SIWTH/Jb3swmQZQKARRZ/69eVBi/JiE8DVxSm8eyARzKAIcaTX2Gq3rpNPtwCfZLjqv6jj/raKL0G7afI/S9XQz7XQGbigMqlWTSJLB8fm4GTPUSzRTK05fFGDjdrRELAEnIlZg1HbFKlaDq+AI0BxtvKaatmISFLBrA9w8zEwF58IBGerABDB3s/R8sUlEOuiyTlV1ddqLDufYk4pgOU2akizsg7RA5ypkP6SsSruAYjjK1BEFJdSXK9D9XAxHgk6P2mwRvwWwtEL07HjxiUB4O9tLUbJOgRaertAWDTddv7P5LgnDEn3SYNbnQmoGB+comVX7VFG5VpSYkN72MrJQNy93wcDquYWY5o0bCrPu9kOSvSQZkPKFsUfK2dP0Fjz8xZhaCgf4Zr2RySr/c1BZoiIbOCIQO7M/ltM46Rre/rRLES6BgV51fAhVSF6OtNHz+djNygdjYOSzM=

