MIME-Version: 1.0
Received: from DM6PR04MB4729.namprd04.prod.outlook.com (2603:10b6:a03:94::16)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0039.PROD.EXCHANGELABS.COM; Mon, 8 Apr 2019 14:35:09 +0000
Received: from BN6PR04CA0082.namprd04.prod.outlook.com (2603:10b6:404:8d::32)
 by DM6PR04MB4729.namprd04.prod.outlook.com (2603:10b6:5:1e::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1771.21; Mon, 8 Apr
 2019 14:35:08 +0000
Received: from DM3NAM03FT037.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::206) by BN6PR04CA0082.outlook.office365.com
 (2603:10b6:404:8d::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1771.16 via Frontend
 Transport; Mon, 8 Apr 2019 14:35:07 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT037.mail.protection.outlook.com (10.152.83.55) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Mon, 8 Apr 2019 14:35:07 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 8 Apr
 2019 07:34:49 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 8 Apr 2019 07:34:49 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 8 Apr 2019 07:34:48 -0700
X-IronPort-AV: E=Sophos;i="5.60,325,1549958400"; 
   d="scan'208";a="732347449"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FtAABhW6tch+XAjo1lHQEBBQEHBQGBUQgBCwGCeFEyJ4Q?=
 =?us-ascii?q?OiBxfikBQAQeBECWYRhSBdyMJAoFJiF0RETQJDQEBAwEBAQgBAgECAgIQAQEBC?=
 =?us-ascii?q?gsJCCkjDIJ4gQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAg?=
 =?us-ascii?q?ZBVaCRwGBaA0EC64ogS+FNhCEXoELJQGEXoZoDgl4gQeBETODHWsZAYFcBBiBA?=
 =?us-ascii?q?jVPgksUgkMDilGCQoVXYJI8CQKIAYwAGoJikXpCkTOOBIFPgg99CIFZCjKBEgm?=
 =?us-ascii?q?BdiM3iDSFXSEzAYEGj2YBAQ?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-acv2-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 08 Apr 2019
 07:34:48 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x38EYcZ0010164;	Mon, 8
 Apr 2019 09:34:38 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 5327A40072; Mon,
  8 Apr 2019 09:34:46 -0500 (CDT)
Subject: [tickets.xsede.org #106502] XUP: Trial Allocation Request for Comet
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106502@xsede.org>
Message-ID: <rt-4.0.9-18322-1554734085-1431.106502-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106502
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106502:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 8 Apr 2019 09:34:46 -0500
X-Null-Tag: 193f7bbcbd0285c5a8e481c1f0bbf7d5
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 Apr 2019 14:35:07.4303
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 d400b497-805a-48b0-0b2c-08d6bc2f65a5
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT037.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT037.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(3450700001)(106466001)(6266002)(42186006)(5660300002)(105586002)(305945005)(7636002)(90966002)(2870700001)(356004)(4744005)(109096001)(109986005)(6306002)(246002)(43066004)(8676002)(23676004)(47776003)(14444005)(336012)(26005)(36756003)(156004)(1096003)(8936002)(2486003)(486006)(52956003)(966005)(476003)(126002)(116002)(426003)(103686004)(76176011)(446003)(2616005)(50466002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4729;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: d400b497-805a-48b0-0b2c-08d6bc2f65a5
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB4729;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4729:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Apr 2019 14:35:07.2312
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: d400b497-805a-48b0-0b2c-08d6bc2f65a5
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4729
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9572288
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	5ArhIx28VoQ1xzpt+lmTgLdsyGn6w4CI1ZVdk91R9NBFl5+MVrBNzvXdPXs4MDyw6cTRVyQ3iJaP9eI5icEaSkqEWMZ+gHQZIaVxe5v+OfVnXI2Xs8pDfU/KzpZzcPq/4XTTroF3LlXobttaibW55fr2e7DkK4v5s6N6ReiA/hr4dumBrSQkdiBt8pzyiUyTwqlEx0p3KvJ2hFd8KogHvk8cLrCSyounLa+4afBwH24ieQJqlWrwjMj4L5gF2CxGxSj4QrP3mx8fUbrA8SfGEP36aQ/3lh/JV6iB5YGV8G1JEJe850+qrx6xlvyb618jJPOCh6DHYdGA+vC1GEj5S4n3dyHsSOVZKgSGTeYaMoas699m021GEEreb4dGysgpdl0QJTdpRITqLqSBPFXN/WV1z0skzOIMUmxHgAEvGdN4RG203Gd4EjMrg/3HuFMlfHbj0p+a1HOkVKnUXnbw7vkS3aV1ngm2T8WBtFlLQAdkg05XOYwfr64IVQ0a4cMlqvsJh3HCNRdF36ljZGfK0smSV0ZD9P8FWZr5ZtIw1eIu+1KB3IaQjMe/F9ziQkiHq0LpRM/tPsGIsdDZlehNpF6adZqq5g4BRo8X0ktIUEIzvd4BqCxkAVNu/4PV3VDmh5N4XPLlPM4lCiRWZRQkYdVjfw0/n9YYAOZ2vD3t+VUpCQ92aNWVW+wEPS+bk9gdStpEbE2NK5vmUv3u0fnHFjVWirwWluiUwSz2DYslop8XEkzLPQ2ARJI66n6IK02b3+JEa5GxXJ2mtfW13ePm1VfDb1BDBgh9LfgSI4MF3oIeTf4WRTvbM3+e/Oolz+LSH3e+jLhZPWnBpj2L0GwYCfcFs+g0efMQ0SfkknxQ8s0=

