MIME-Version: 1.0
Received: from DM6PR04MB4729.namprd04.prod.outlook.com (2603:10b6:a03:60::47)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0070.NAMPRD07.PROD.OUTLOOK.COM; Wed, 16 Jan 2019 17:21:08 +0000
Received: from BN8PR04CA0012.namprd04.prod.outlook.com (2603:10b6:408:70::25)
 by DM6PR04MB4729.namprd04.prod.outlook.com (2603:10b6:5:1e::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1537.26; Wed, 16 Jan
 2019 17:21:07 +0000
Received: from BY2NAM03FT040.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::205) by BN8PR04CA0012.outlook.office365.com
 (2603:10b6:408:70::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1537.24 via Frontend
 Transport; Wed, 16 Jan 2019 17:21:06 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT040.mail.protection.outlook.com (10.152.85.27) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Wed, 16 Jan 2019 17:21:05 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 16 Jan
 2019 09:20:41 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 16 Jan 2019 09:20:41 -0800
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Wed, 16 Jan
 2019 09:20:40 -0800
X-IronPort-AV: E=Sophos;i="5.56,486,1539673200"; 
   d="scan'208";a="423114081"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GJAwByZj9ch+XAjo1jH4F4gmpeEhInhAGIeYtQAQeBECW?=
 =?us-ascii?q?XfoIIIwkChD4CgmURNgcNAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJ4gQsBAQEBA?=
 =?us-ascii?q?QEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFViKCJQGBdA0EC6stgS+?=
 =?us-ascii?q?FMxCEcIELi0IJeIEHgREzhCABgVwEGIEWFguCPVwUgkMCVJAwhVKLOgkChyCKc?=
 =?us-ascii?q?RiBZU2IFIdFjxiLdoFMAYIIfQiBWQoygRIJggcXDAsriDSFXiAzAYEGh18BJQS?=
 =?us-ascii?q?CIwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 16 Jan 2019 09:20:25 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0GHKJAE003278;	Wed,
 16 Jan 2019 11:20:20 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id B106340080; Wed,
 16 Jan 2019 11:20:19 -0600 (CST)
Subject: [tickets.xsede.org #102026] XUP: Disk quota exceeded
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-102026@xsede.org>
Message-ID: <rt-4.0.9-13838-1547659219-431.102026-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #102026
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #102026:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 16 Jan 2019 11:20:19 -0600
X-Null-Tag: 82e1474a5a891578af85bda4c650a69b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0GHKJAE003278
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 16 Jan 2019 17:21:06.0699
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 99d8aa61-56d0-4c36-59cb-08d67bd6ff95
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT040.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT040.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(10001)(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(10001)(76176011)(2486003)(6266002)(36756003)(52956003)(6306002)(63266004)(43066004)(2870700001)(47776003)(15650500001)(23676004)(7636002)(103686004)(26005)(305945005)(14444005)(156004)(105586002)(109096001)(3450700001)(5660300001)(966005)(126002)(426003)(486006)(1096003)(50466002)(356004)(8936002)(116002)(106466001)(446003)(8676002)(2616005)(109986005)(90966002)(246002)(336012)(476003)(42186006)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4729;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT040;1:BWJHk7rYO+MfmmH9kR5gvz5l2OPGO8rtl/+EeO43zBspHVx0p3N/DWs43A/LB8mw383vDzSLbs2m9+aJYOfthrs7SOMkvDXaK2DPCmLLXqS8dqvr6NQFqvjENPKtbjiC
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 99d8aa61-56d0-4c36-59cb-08d67bd6ff95
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB4729;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;3:xD/YGSqCX6UW8DEFX9eiT2a7S2IFpZnoWufXMk/zwg2zyediMpvim8Ger8EF6iZ2yIp7EIiAArhDCn3PsHLXrHTurq3So/kqJ9ICcrlKFa6Xk6A8VU2BwiBCswV8KaN7u8wD/DXtJ06U5F0u2v/LT+7/iOP9UpDMqt7UifDr0gxsj7JB7HjG+8SecwvRmHquz+o3XA/ifxEDCHXujTU75rqTklrnp2W9OxvwV1HJ8NYDQUBw9pF0R6jnns203TaVYaPdL/73j45+FMh+nI8+PNzHT2QQAg0kvNEcnNAZFOeTjWHCHJJxQseHSultKh5S3ZHF037p7lEumDC2nrriciT5cv83hrt8j/w0yFUxGrpEoMxCstrmRgfJLAQLKm7Z;25:h9CUdUMRTDL8nNUKEc4epMM/LoiFJulm3awyBf/FRiHwaa0p0rapMvMk7cpuwOIGd3EYPRK4K/WNUeqsV1DVUy1+CzJhlQFbxz4oy++y2f1ltfpA4yLvW9aiyNeMPgKptW8rhgp45f+cgOcbWNXKnuaBOhSh3gio67cEU3rdHq8h2zMLdsEubKdBzAgQEEB4DPDtmQoWsJYtAo1bmTZKX9XnvDeEbtoYLhF9H93F7tx155n44Wz6rv+oantRlX6VduYKJE8fyjtGqm1xnAh2s2Cmq6e+BicM8c81PvdeEHR1HLzAwhYErB70Fe8ZgsRdgHuG7MXJT0MUNjJBZc5V1g==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4729:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;31:HrCTNBkQaZDcPFhlpD0R4LysU/iohQ/XB90WDNmZmGjhVBCgzbMatul2hPq4EzSLFqgRZ2zcKw+HxwnSfyxhSm6SGLkIoOVBuhalgIepPCihmjSNXTMBZa4OaTgC63gzpopjsCd5aUwgifXov6rXzAKC/TkUJd5rj7/hBvGBrnJFZgwdKd9FPWtZkGzYuRQLgfT79FahywgI6EfF3FjF+zGW9LYy5ONsMyZgTrwSZtE=;20:JVchTxs3Mbn2YGmrYbP+EJMB4yMScS7IWYSwfyxUXkmPGGF3Rewk3qHx/n6I+xNDl44Y0Cf+Tqzu66eql3sXZSmf12cVXqz+bT4q2gVpFXg/tQ+37UfrIZibkR9njKaQniGCOImQ/UCDUGu7Q+Af83U5JKMV15DuaiEQSv9mZfe09AOOE0kwzwuZH6fSewlZ3LbnFj8jSQP7J6Z4Hgohqty8iLgSV5Q7B1f9tRENaen13/388UBGch9Fc5ZkCvVQdlelKHd0Po5mj01Tc0vwKtZ0zMFuzNUCWqh1hop08zYMvt+MuqR4noeyLKKeaBQ7dH1Wx3bAJgTdd4Yj/3QpyGKmysDBTcamiz3CBRpuVRrvnzY6xTMO2J+ts1Kd3Akken+bXZAC1teg6Yu02wJC0r5Dm+00AbN6AcKyQHlUZE/vabx3IB9YQFLlmJnXxe6fZeqkoGPdVBt0mM2lR+haNrn04hbQcGdKY3pLxAYm1Pt8z7gMX2idhpSy7BNZGeXJ
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;4:v4Fqn23bucjfx3FbyXXLPq3FAKjVohbAPLJpwPBxvjhTQZRjkeVHrsiLrZ9YYBZthbTOcSX189xayBZP1q2E8bss15hu3HQFew8c+sag71ahehl31ghWc/aH4CQcxw11AAXKh5JnJOHxhXUCtIEKuvyqwuIJI7pWcsvmTgSxX6920oEOnznEzpiQp6ted5CuWNuMfYwZZMOPOPwspEvQ+u/DsF4J+CpHeZEFPhUf2CUVEBdNpYWQE4D4VPtoqpgXwR3/8pd6h95T+a7wACtVw33yPi9vukZwCQIMvOXIzAM1Q04x5v5zTPkboRfOeCtT
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzI5OzIzOi9oRHdjRUhITG1CZWlzRm1GcnJGTXVnSUJU?=
 =?utf-8?B?K3NhR0VBQk5MR001WjlFYU1vcVRRVjFVSkhvN1JkbFJsZE9uZElkc2N1b3BJ?=
 =?utf-8?B?SFV5bWJnRTRoOXdvcHBoWDEvV2JrRkdZZGdxRXVybXRoOStjNm5wRXBNL0Qv?=
 =?utf-8?B?dlJ2Z0J3SnM1NnpUeXBGL2VBeXFvVm5heEdxU1A5cVJyenRSSm5vVWJ2RjNt?=
 =?utf-8?B?QlhlUEYxYmZ2WXpqOU1WaElNYVVkYmR1U2k4WGVrNnN1N2lQeHdQazlnRHBo?=
 =?utf-8?B?eEx0OWNnZVpqdGFQNTVMVCtjSG5MMnc4UndwN0FyanNZS05rcGhsTnRzR3lD?=
 =?utf-8?B?V0xvS0VRWitWNHFqUVVzb3BtR1RRZ0RaamNCaTMwMjNzc2RsbnJnZk9ON2N0?=
 =?utf-8?B?SmpaSmlqMmdzN3dRdmpFK25QbStER2RiNmtDUjNjQ3BrRTEzTEFIOExRUW9N?=
 =?utf-8?B?SWVNVUo2Y0pVbVJxVzQxeFYwc29ZMDNnZTdjSk5BeDExRHE5UnN3dVFhUmZr?=
 =?utf-8?B?cjV5STVvcXdLaHNjamtGS3Q5d3JORXlpVCtTNjg1bmVwbVJiNnlhUHM1OW5u?=
 =?utf-8?B?WTE3TUxOdlgwdERyelNNTnYxSzN0R214NkxLNXpWbU9icVhnMFB5M0F6cEZF?=
 =?utf-8?B?OFpkSW1RaE9HQTN2WXZSSHJBc3JkVVl6M1hoQUlLSjRBMlJXTlZFaU9ueW9y?=
 =?utf-8?B?dCswMmhxeWdDQ08xTkd6T2lkdkpBWmpuVXZYQ254cVdsMTc5Y3c1aGVmd3ZI?=
 =?utf-8?B?U3ZFUnlSemp4QXQ2bmNYL1VDbXI0QWJtWE1rZTArd0FwcUtqS0EvRGlPTTRz?=
 =?utf-8?B?S1ZjSUozWWtIdDRLaVJGU1JVZ2ROMlRJeUFKT0dzL3JYZDM5NzJ3bE11MVhr?=
 =?utf-8?B?R21jWS9KUVVldjhYcWtMMEV5SzYrekIzdXF1UG9FRDl4SE9rUjBZam14U20z?=
 =?utf-8?B?WlNZdmdUNmRGVTNHanJlS1MyRDdyeWRzN3ppZ0t2YXl0Y1BOOStMdTB2OE9I?=
 =?utf-8?B?aUNLcXpVSis2dUF1ZitXYk8yc0VLVlZUVklhN0k1dXZNVG9UN2pTYzlhRnEz?=
 =?utf-8?B?cGhPRys2WmhWZEFMaWlkdFJTSThsQXU2OFFMWEFSSjVaS3NTT3pOZnZDYXBL?=
 =?utf-8?B?eXNONElreUY1QmM4Y0ZOOXpiYW9TV2xKR1EvR1cwd28yNmUvd1BwQ3NTcnBR?=
 =?utf-8?B?S3FFbnFyOG1JOERuZWVTK3E2YnJ2MDAwSVpLUE81TVhEaEx4V2JKUkJseGw2?=
 =?utf-8?B?VDlmeWdjL1p6SzdnelJOUFc5WFJnV1dMZjd5OVVUeGh3ZzFycW92ZWZ0VGVy?=
 =?utf-8?B?OEtKTzhIMGc0bTFodjM3SjFiM2Q5TkRBdFFEd1dFQVhWY1BlVEpCQ045T05X?=
 =?utf-8?B?WWdrWjR1b2VCVE5pb25ybE45MzNydnNyb3Zab1p2dUxjaFZTZDRvRHR3QjRm?=
 =?utf-8?B?UG1QdVkvOWVMY2hUTWtRaHI0S3ROZmYzQkEySm9lUEpGd2dyVU5BVzV3QStt?=
 =?utf-8?Q?w8vv6lpC2J8v8Rmf0J52Djn3o=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;6:z0989FGXMZF1I7R3wfjYaadB9jK2JCWJh/0pGlo5NJXslUf46T04EJaVxxB6l1rlcmiysklhjYB0F5uBOlFMcb8R7h4AGVjbFQRVspWUrvX/Z+DGpLNmD75nHePmKtiBmBWlz3w8zDiRRq/CII4e1WrMZ2ygeXVKadgwMhT3YB2ZaDtBsROIL40uZolT1rR8sdG38vPY7dHeIxUtzbKpHtjOuTEXBUtZdh3MSV4DIr8qM6/SCvFBiTi8ca8F5pk3wI8TuyTLchlCpXtcDfvdVlZxl9u5JiICsSU2SOyu6DyXArT/uQNzIwg33UQslCEDv+3X5EhydeWSqYjxGML0nfuo3q2NV5p+7qHb6WhbWWBbJrIxvrDNrG59kqDSTDuJlk1/+q4y+WNMz9csWWQWYQPlBubuY/il29+RUNWRcx9sojJXrm9zn7GL2kUR6fT5AABQ9cgUvJOF7gZfIFQphQ==;5:sFAysOlviiryQapBnHeQTGq8g4NmLYuhzrmglClK0Rbb7zikimR0QiK6TMYTpHGRwStfBYjkKMG45BEwCmvH8/YLyZZ+mODM7X3D+1xD47VYwgy01828wvpWOVupqnMGzYaQC9K168JZy4mMS7ce+nPE2/hvQDVX4IwXWi4+pyxcPjb6ZPXBUT2TwyOzLAfNnRHTQ6cVRKN0q/9sKh9s9g==;7:roaljdWtDx5kh42T76NSMeEtS4wpdLCzm1B0duZj+oUPiLwzHOG80YAr3BzRWi+ilmc3Dcf45As4HfOIx9OSZaq7f1xFtTEJMwag33HFoluasqmh5oC0E/cfyxQlcB759AdwoAsicuX2kTxv0dZsvg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 16 Jan 2019 17:21:05.9762
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 99d8aa61-56d0-4c36-59cb-08d67bd6ff95
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4729
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2252473
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1516.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	N/lB2wWxaGYlHIT0d/c9033f5NBnFFeb2y6Kl7qmb/jd+Txu4TxARKVD/xu368mYggLEfiEu+HkgW6mKokDCDLhZ6OV03hjgtt2V+0xXwJpP7rgCm3bECAACxXGsy/5bbqsu6pCEtgPNr0BKzgqvWE2CXsBMDqROwpQex5Do1Ygr95D0+4CGRDW0cpRqKkoCJ+QbWkhXHdcfNQnSKV97gd4Ay6VPgBHxu/QEmB8ZPAtu1nngSTZa0ESnkvdy/lo9B1bzB4FXL5dRQeHhKmxC9p7Rgy8gTv8uc6vtLqwrSzuf1Efh3ZMg3XktBnEpxsWmM+8Ts5znk3HSmZYy13Z59AT4wjhuGtkigQakkARkzA4sSxzGxshrS1Hdw/4ipEjm38WAlyY1sHbDPfHiHby/WLZvsUxlVDSQJZgtV1HqnhsA3jlZgHPUDIIERfIiyYK8AGcM4/XO70Runfyxt7tcTUZtc/FG3UogTGXbGLnrsHqghjOh3NjwLQajzB+QnYIxcFxjp7pUzhevHG90g3oMSOL1/986HNaxRIuBQo6AMq+VML/s+e/54lSLCY9muYXZZcCH2BLjU2O37Sv7UzYOMdwLasdDsgtGrRHfvPHnZ35vQaTv3xZAi8unQr9yHqndsY+mDAvnP3v6z4nGxfb+q3A0bj5KhNe83rU6L6I2dYTiVFPZ6lszaaNJYMEoUBRez7PN1rWNmEHayyKMGyMIg3wX1FqBoeDEG6/zSd/+eMp0Bqs/AfokCANEGXF+onKoaRK1Yyu+yTPo51zx+r/Xn+ifPqg/Wq0Ld+FesnDLczxhAf7QbaJQ8CHa17JlZhgYnfnFjPOQ/7Kol1iq31LOAQ==

