
Thu Oct 05 10:36:44 2017: Request 76718 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: default shell
       Owner: Nobody
  Requestors: xfgavin@gmail.com
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=76718 >


[Ticket created from XUP by xfgavin]
[From: Feng Xue]
[System: Comet,comet-gpu.sdsc.xsede]
[Category: Accounts]
Hi there,

Can you please change my default shell to /bin/tcsh?

Thanks. 
