MIME-Version: 1.0
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.319.2; Thu, 5 Oct
 2017 08:36:49 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3ARpFrtxSwgMw9qfuc+L7Vo/5Pzdpsv+yvbD5Q0YIu?=
 =?us-ascii?q?jvd0So/mwa6zYxaN2/xhgRfzUJnB7Loc0qyN4vCmATRIyK3CmUhKSIZLWR4BhJ?=
 =?us-ascii?q?detC0bK+nBN3fGKuX3ZTcxBsVIWQwt1Xi6NU9IBJS2PAWK8TW94jEIBxrwKxd+?=
 =?us-ascii?q?KPjrFY7OlcS30P2594HObwlSijewZbB/IA+qoQnNq8IbnZZsJqEtxxXTv3BGYf?=
 =?us-ascii?q?5WxWRmJVKSmxbz+MK994N9/ipTpvws6ddOXb31cKokQ7NYCi8mM30u683wqRbD?=
 =?us-ascii?q?VwqP6WACXWgQjxFFHhLK7BD+Xpf2ryv6qu9w0zSUMMHqUbw5Xymp4qF2QxHqlS?=
 =?us-ascii?q?gHLSY0/nzXhMxqgqJVowqhqQJwzIDbfI6bOuFzfr/ecN4AWWZNQtpdWi5HD4ih?=
 =?us-ascii?q?b4UPFe0BPeNAooXzo1UOrB6+DhSuCuPu1zBIgmH50rYg3OQ8HgHG3BErH8wPsH?=
 =?us-ascii?q?vOsd77KLkcXe6ox6TPzTXMcfdW2S/m5YnHaRAuv+yDUqxqfcrW00kvGBrIg1ON?=
 =?us-ascii?q?ooLrODOV0/4Cs2md7+d4WuOvkHAopBxvrTS1wccskIbJi4QIwV7H7SV02Js5KN?=
 =?us-ascii?q?KlREJhfNKpH4VcuzuHO4ZyXM8uWX9ktDg+x7EepJK3YiwHxI46yxLCZPGLaYmF?=
 =?us-ascii?q?7g75WOuePDt1gm9udqiliBao60egz/XxVsmq31ZOqSpIisPMtnEI1xPJ7MiHVu?=
 =?us-ascii?q?Fy8Vqg2TaJyQ/f8OdELlwvlaXBMZIh378wlocPvkjZACD5hVj2gLeXdkUi5Oeo?=
 =?us-ascii?q?9/zqbqjpq5OBLYN4lw7zPro0lsCiBek0LBICU3aF9em4zLHj+Ff2QLROjv04iK?=
 =?us-ascii?q?nZt5XaKNwBqa6hGQBazoYj5AikAje60dQXgXoHI0xZeBKclYTmJlHPIPbiAfaw?=
 =?us-ascii?q?mFSjjipkyO7cMr3mGJXNIWDPkK39crZl905c1A0zwMhE55JPC7EBPuj8WkD3tN?=
 =?us-ascii?q?PCCB82KQm0zv3iCNpn14MeXXiDArKFP6PJrFCE/PwgLPSRZIUNojbyN+Al5+Ly?=
 =?us-ascii?q?jX8+gVIdeKqp0oERaH+lAPtmOF6UYX/2jdcAFWcGpBc+Q/DxiFKfSzJceWu9X7?=
 =?us-ascii?q?8k7DEhFI2mFZvDRpyqgLGZ3ie7EYdWaX5YBVCKCnjnaZ+EW/gXZSKPPsBhiSEL?=
 =?us-ascii?q?WaK/RIA8yBH9/DP9nvBOIu/V/AYT/ZXtnMR07O7eiQp05Sd5A8nb1HuCB111lW?=
 =?us-ascii?q?AFW3d9g/4g+Bw3mATQ66Vgh+1kEolT6vdRehchOJLRietgBIPcQAXEK52rSVPu?=
 =?us-ascii?q?YtSqBTw7R88+w5cQYk81IenoxkTD0i6yK68OmrCGQpsu/fSPjDDKO89hxiOeh+?=
 =?us-ascii?q?EahF48T54XOA=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FrEgCNUNZZh+XAjo1chHFuJ4N6ixOPN?=
 =?us-ascii?q?AEHgQkiiEUCj3UPGAuJRTQTAQEBAQEBAQEBAQECEAEBAQoLCQgoL4IzIhByAQE?=
 =?us-ascii?q?BAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAiYCAgMeCxsICBkFhW2EJgMIDQQMp?=
 =?us-ascii?q?mmCJ4RxglcNg2smgQ6CH4ISeYIyNoQwAYEgVIFCgyMTgk4FklCOJzwCh1yIDoR?=
 =?us-ascii?q?5gXsZW4UUiweMc4hmgTk3gS+BBQiBPw80g0UoQYFUWAGJPgEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0FrEgCNUNZZh+XAjo1chHFuJ4N6ixOPNAEHgQkiiEUCj3U?=
 =?us-ascii?q?PGAuJRTQTAQEBAQEBAQEBAQECEAEBAQoLCQgoL4IzIhByAQEBAQEBAQEBTAIIW?=
 =?us-ascii?q?ggBAwMBAiAPAVUBIAIDAiYCAgMeCxsICBkFhW2EJgMIDQQMpmmCJ4RxglcNg2s?=
 =?us-ascii?q?mgQ6CH4ISeYIyNoQwAYEgVIFCgyMTgk4FklCOJzwCh1yIDoR5gXsZW4UUiweMc?=
 =?us-ascii?q?4hmgTk3gS+BBQiBPw80g0UoQYFUWAGJPgEBAQ?=
X-IronPort-AV: E=Sophos;i="5.42,481,1500966000"; 
   d="scan'208";a="275675868"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Oct 2017 08:36:48 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v95FaiTe017064;	Thu,
 5 Oct 2017 10:36:45 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id C659340070; Thu,
  5 Oct 2017 10:36:44 -0500 (CDT)
Subject: [tickets.xsede.org #76718] XUP: default shell
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-76718@xsede.org>
Message-ID: <rt-4.0.9-10320-1507217804-1977.76718-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #76718
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #76718:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 5 Oct 2017 10:36:44 -0500
X-Null-Tag: 1c31b9df4401420488dfb2207c8f5fa7
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v95FaiTe017064
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

