MIME-Version: 1.0
Received: from BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:54::31)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0054.NAMPRD02.PROD.OUTLOOK.COM; Thu, 16 May 2019 07:40:33 +0000
Received: from SN4PR0401CA0005.namprd04.prod.outlook.com
 (2603:10b6:803:21::15) by BYAPR04MB4726.namprd04.prod.outlook.com
 (2603:10b6:a03:12::29) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1878.25; Thu, 16 May
 2019 07:40:32 +0000
Received: from CO1NAM03FT029.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::205) by SN4PR0401CA0005.outlook.office365.com
 (2603:10b6:803:21::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1900.16 via Frontend
 Transport; Thu, 16 May 2019 07:40:31 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT029.mail.protection.outlook.com (10.152.80.168) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1900.16 via Frontend Transport; Thu, 16 May 2019 07:40:30 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 16 May
 2019 00:40:29 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 16 May 2019 00:40:29 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 16 May 2019 00:40:28 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4G7aehn014002;
	Thu, 16 May 2019 00:40:27 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sgytxh0fu-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 16 May 2019 00:40:27 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4G7e7M8029691;	Thu,
 16 May 2019 02:40:07 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id BC7B3400A4; Thu,
 16 May 2019 02:40:25 -0500 (CDT)
Subject: [tickets.xsede.org #108290] XUP: Trial account
From: Tony Redding via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108290@xsede.org>
Message-ID: <rt-4.0.9-30096-1557992425-1801.108290-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108290
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: aredding@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108290:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 16 May 2019 02:40:25 -0500
X-Null-Tag: d5c17594736c44d629f4ae5b2210c202
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIfEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXaxhGR0tub0lBX18RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbHB9xHh4QGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XbRJ5HxhBSHJvR1sdH0BrHXkaQF54a3pbaWtSTFhFclwRClhcFx8EGgQb HRgHEkhIEx4ZSB8FGxoEGxoaBB4SBBsQGx4aHxoRCl5ZF39vWENtEQpNXBcbHBkRCkxaF3htTUV dEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFx
 seGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXeh5iYlkYTxh8X2ARCkJcFxoRC kJFF2ETa3BEH3lGRwVQEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2weYFJY Ul5lTltEEQpCQBdif0RhSERIH1hifREKTV4XGxEKcGcXa31yZRhvRUEcTE4QGhEKcGgXZ2deS1l
 hfgVEYBsQGhEKcGgXY2daXkNTYElAYHoQGhEKcGgXbX0eHktgW1MFf2MQGhEKcGgXelJYfF58bk FpWhMQGhEKcGgXYWMabkVnXlkfAR0QGhEKcH8XYF9lR11QR0UYRF4QGxkeEQpwXxdhX0VaaEl4e Rh8YhAZGhEKcH0XaxxDW21cHUhNc3kQGhEKcGwXY04FEhoTYUd8SAEQGRoRCnBDF2lBEklFYmBL
 YB9hEB4SEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-16_06:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=185
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=976 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905160052
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 16 May 2019 07:40:30.9043
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 164b55bd-b8f7-4ece-e785-08d6d9d1c5c6
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(103686004)(109986005)(450100002)(36756003)(356004)(4744005)(90966002)(126002)(156004)(7636002)(2616005)(305945005)(426003)(446003)(966005)(47776003)(26005)(336012)(486006)(8676002)(246002)(476003)(1096003)(8936002)(3450700001)(52956003)(43066004)(2870700001)(14444005)(15650500001)(2486003)(76176011)(42186006)(23676004)(5660300002)(6266002)(50466002)(6306002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4726;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 164b55bd-b8f7-4ece-e785-08d6d9d1c5c6
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB4726;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4726:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:3383;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 16 May 2019 07:40:30.7872
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 164b55bd-b8f7-4ece-e785-08d6d9d1c5c6
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4726
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.9521332
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1900.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	+c5CPtNhxlTPpsnbg19NdnXq1HF4rjxS75gDVYhnqTZpyMttls7tv476LUotxsPD9ebGKCwQVg/MM+GMvWcF+BhEwhGe5hOM3VtVUO+jrND3JXO2nJspaLMfxZ0NKtKsK0LM0AR0qiokTFAm8ClY2MkIn4halyuMM0fNMAsmO+JqwMXTDjCo+9YYYRqHk+u4yIqehfoJ6X6sICUaAOTSJ6oOj/vG3enSzI5O0dET5g4sFD7bcpwvql07mwkKVR1P6DnFgPH/yJe4gBs22I97vC+7mou6hPDx56OWqxVVYUyWH5cqZ/b4a6Nawr39pwB3PQg2hUaMk1YEZfcWn1nCUni63aEpxuBboruv0O23AA7cHcDftT/Z3e8xuKEH4qvuDTldOYzUib475IyfJ7/dpztoNMsUJKqtijQD6qBnauND5aPvIxjJ9YURh/lzP9VQKZengfv2jpqWd4gwFmwifwynlE7UrHs7bt/oGA7BYm3fUvBlPE+zXZOZdXOn5LJWDkpiaQibe3STA0B6Hx7wvkEQOCYssW4KWIKRbOVYeLtYSAhDnBTqhU2whNbZZOGp0Bfu8FHuhogU6E7AYdO9YHZsi12mHlEl9pnK2P5Ba9Fy/8Glv3vmgOWz9FI7gkHT2AfrrKlj5lSKCgYlmpZdkjpmQPWREuU7kg0UkmC8Z+WSAoqYsii5p5tK+6c/6wKB7xgkM0VR86yHD9BPubZi63MrjEtfy2EM5IL+FKswrdLG/Azc49xHIawwuAMvpbaQANXgS/BwUfkaqg5WKRPwTB9G9NVKgtDdHACBSju1pavMyjcNXa382+JTByyWRrlgxNFr19zsiAjTIrMZI+akxVzuOCMYsKq4i6+Frh3Qis9/0GzxvP280gxJ4NEr6sWuW+gpIORSpWaIoklzYJ3GcQ==

