MIME-Version: 1.0
Received: from BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:805:16::28)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR15CA0015.NAMPRD15.PROD.OUTLOOK.COM; Tue, 17 Jul 2018 17:46:11 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from MWHPR04CA0052.namprd04.prod.outlook.com (2603:10b6:300:6c::14)
 by BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:406:bd::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.952.21; Tue, 17 Jul
 2018 17:46:10 +0000
Received: from BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::209) by MWHPR04CA0052.outlook.office365.com
 (2603:10b6:300:6c::14) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.973.16 via Frontend
 Transport; Tue, 17 Jul 2018 17:46:09 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT048.mail.protection.outlook.com (10.152.85.64) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Tue, 17 Jul 2018 17:46:08 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 17 Jul
 2018 10:45:54 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 17 Jul 2018 10:45:54 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Tue, 17 Jul 2018 10:45:52 -0700
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Tue, 17 Jul 2018 10:45:52 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0G5CAC8Kk5bh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQsbRIog32IY4wtAQeBECSDOJQGIwkCgUmFeBE4FAECAQEBAQEBAgICEAEBAQo?=
 =?us-ascii?q?LCQgpIwyCaIEIAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZB?=
 =?us-ascii?q?VeCRAGBcg0EC6phgS6ETA+FaoELiAWBAYEHgREzhB8BgVcEGIE2gxEUgkECjUK?=
 =?us-ascii?q?MGgkChgiJHYIGi1+KOYdbgViBdH0IgVgKMoEQCYIFIzSIMIVcUQF7jEQBAQ?=
X-IPAS-Result: =?us-ascii?q?A0G5CAC8Kk5bh+XAjo1cHAEBAQQBAQoBAYQsbRIog32IY4w?=
 =?us-ascii?q?tAQeBECSDOJQGIwkCgUmFeBE4FAECAQEBAQEBAgICEAEBAQoLCQgpIwyCaIEIA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVeCRAGBcg0EC6p?=
 =?us-ascii?q?hgS6ETA+FaoELiAWBAYEHgREzhB8BgVcEGIE2gxEUgkECjUKMGgkChgiJHYIGi?=
 =?us-ascii?q?1+KOYdbgViBdH0IgVgKMoEQCYIFIzSIMIVcUQF7jEQBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,366,1526367600"; 
   d="scan'208";a="369373465"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 17 Jul 2018 10:45:52 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6HHjn8x008680;	Tue,
 17 Jul 2018 12:45:49 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 1FA1B400A3; Tue,
 17 Jul 2018 12:45:49 -0500 (CDT)
Subject: [tickets.xsede.org #91853] XUP: matlab parfor
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-91853@xsede.org>
Message-ID: <rt-4.0.9-3654-1531849548-174.91853-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #91853
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #91853:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 17 Jul 2018 12:45:49 -0500
X-Null-Tag: 0237bfa64ce4dd9d284aea060405541b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6HHjn8x008680
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 Jul 2018 17:46:08.9973
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 732fbd1c-f68a-4a9f-a0df-08d5ec0d2dcd
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(57704003)(5660300001)(6306002)(43066004)(6266002)(109986005)(103686004)(3450700001)(105586002)(23676004)(2870700001)(2486003)(63266004)(90966002)(109096001)(551934003)(106466001)(76176011)(305945005)(426003)(7636002)(356003)(116002)(446003)(14444005)(8676002)(36756003)(50466002)(47776003)(336012)(156004)(1096003)(8936002)(246002)(26005)(966005)(42186006)(2616005)(486006)(52956003)(476003)(126002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3809;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT048;1:ms2a8Aha+cJQu1PSKcMvoU8b+c5d1zuIsJy/oiEp9Iesa1OtYp5RUNg5fMx75fYa9x369R+U7ztVrnPQ/U+tpEXOm6Kt7H8yTt3rGtPit+ZUvGNQ4+tPlqyF7EGAGqNo
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 732fbd1c-f68a-4a9f-a0df-08d5ec0d2dcd
X-Microsoft-Antispam:
 UriScan:(50046950465232);BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;3:U68qS78GgNTOtC73bIYguwl5P2QlEuKIdO/hLr8PfV1Z7zeT0iq1Y8g5J0WZgFSKXDW6D543YeH2SpaIKXD0m/GpA9nhT+PtfptNpYT1ndrFrVUezGjMoYq5+xV4CQMXdwyqVXTBmreBuUf7qSbm08S4uKzy9CClBsq/aLwijHfhVvuVTDlyP+byY4vSD3VzmVamS1QyyKzgxA4IG0mutv8moFrX3ZYSohRf+V6yoDox6eU7Mq4samzS0RePSYEHgL+IWzI8tHsb1q1MBXBG689Tl4Kw3KEZV4f1L7D9u9rn6rmvAKmIh7FF7iZADh/B34loWUVOr5hVTupXJ0+OYPm2XUho2QKKCWXWZNCmIo68zf87m1BJ4XMebNawPwpRa9hdjpHkDaeSkkrn8xyTTA==;25:kWfNn702P3RdsKCMrBuTqmjO49u8occQnTaaDRirSuyd/yd4ZJ/t4Yz3a95Ywz8GSXlTMsuGOa5nHYgzeKl0TsNU/+N0LyuRl2rb6Pl5Aq2bW2/jF+Ummg92/+wDIqEY0bcEBecYiGoGQv/FMtMC/8HWAjfZvFmWajLh/SZER1hI65nBA2LOhjCDN7+k8/WMiZc7riH6i1gYJ9kU8N1UO10BYnts9XQnUIOugTOB0cu/kTOasH4D8QegFh2fk4/NDdyf9Obd/5vJJuRkJytbGRuiQpyz9RsglIf22CCcl+PsawkNBqKt/kqmStfJ2gvDsVxPrvruEWfzGkND3kQ7Qg==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3809:|BN7PR04MB3809:
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;31:owBIxCp+6EX5L57AKJMbZyaE9mmxVForXabz/nVLEw7Ac5eYEtsUDtykPsdZMOVVgvUDI9bOBOleHv4wK7UBWLlByiI+hLZ9Xf5YOT7O5E5Q2a75GiiUcB5G6F6SQxXwl7Yw9HfoqRT8LshVUK7HHcCNw/FrzmOpAOPNN6tsB88Ro4CjFcWSy/v1WAKrR6YqoxzCT+RRTRYBV+IcT2dTV8H9eQzAaSy+hBK5b/7Mjp8=;20:eJr9pUxZTieIISMqT9O4+L/YCNH6whEppheZuZ0s1favaiJla2Q/YY9MgPNDFPLCio3OftAYCqXeQAi3cyeOthFd443bDIXIlvgh3EZ3zc8M2jF87y8N77PtHJAZdp2nOeVrnC1JzB05A3C1usZDQ8b5iKqx1J3YH45u/mkiUKja7Ik2LyoMAQchc9dRIOkxbsjwy5MArTxVJqc93dBsiQ8jzd8o3KHYH5SQu7DnI7ar238NPofTJYdZxeMooCBMb+0IN7AHILlglWQ24BFSumIt6NwScFwjlbccKokVc7eFrYT79d1tmi0W4A0nKD+GW7jifw2hbOVh9v/94B52Bi54dtnu7XyyTlHNmxEMMzauBVweyN4x6Z3flRxdlk/7qqgsL6fFYylOrtASZXK31Ov5/9O8188ZF9Y051cwCZw7dXPQmwk2lOP1MGVGVzxPqmVRZNOSEQtxAxsNurldeSv1U81cPeAXRWq28i036AY/4T0d5ZGPJtG7tUcj80RZ
X-Exchange-Antispam-Report-Test: UriScan:(50046950465232);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(93006095)(93003095)(12181506113)(10201501046)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52105095)(52106170)(52401285)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(3002001)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BN7PR04MB3809;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;4:0fOMa0CMGjoEYU75LnOmAOc2Z8aXXZ/R5vT5YY9vjGopOUaUUXQ12qZMcabWp+yubp3YsilEDjD4gk57uQf9UfjK8pJndpFiJV2xwmK9dvr5nTIg4QjpOv8Gw/A9mEybfKDA5T1FpKtJQlVs0hbyo0g3+wOB188ctMppqywCiwXvq8PC9PKQzuG/KHVS9tx0Q2EppACTxmXYpWnhXsO7IGFg5DuodWwynBA9D5uVYlROCDD86jwb/T3DWoUE78n9iF+9Z8LHqRQlhGvTHiplZbqmH7FDdDttV3UH1TsmwXAZdBCDXbbsrXXhbeDkPJ4H
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODA5OzIzOnZoY3EycFE2cDV2YUpacVpIMERkSmRMY2hw?=
 =?utf-8?B?OURFaXJLNG5OR3RlWG5SNWVyNXlka2pjZG9xN2kzL2JtcWFPZHM1Q25OZll0?=
 =?utf-8?B?S2pMQ2VvUEIrYmJaWWJvWW5ZaWMwbjJFKzN4TWZtRVpYWFNjOC9Sb0VYY25G?=
 =?utf-8?B?cG9DYkQvaVp6KzBIaDBLMzZiaVM3OGNPdjlaT3JRekovZXQzeG12d2lGS0Rj?=
 =?utf-8?B?YnNIQ0VjbEtLM3hWVkkyS3hMTVdRWmZaRERueTBhSHdoREY1WnBsTVJzWElF?=
 =?utf-8?B?TWkxU1B6YytlT2owLzM0RmZ0eHNhOVZoaGFycnh1c1NoZkVHQjMxa29JMG1q?=
 =?utf-8?B?RE5rVlJya0NDV3ZFdFI4L05zM1prMzllYnE3eDBGWlgvb0s1ZEtsMzJMSjVs?=
 =?utf-8?B?NURoZ0hrbGRQbUJxbWhFazRpd3JTREFuVCtPeEFuZWNqanY0S0ZjNlA1bEpx?=
 =?utf-8?B?ZVgvSzd1RUpXeGh0UWdSTWZuSTRIQWhLYkpNcGk5aVB5dUpNNWNCQ1cvL25s?=
 =?utf-8?B?NHlwc2FzWExxMFRQZE1yS2hjRkVxZ3hxSmhVczl5NjdDbnl1Ti9GMHlCN2tJ?=
 =?utf-8?B?S1pqS3ozTXhlbHYxbzQ3cE4vcWd5bXNxbWlsVm80bDd5K01JSXY3NGlHaDl5?=
 =?utf-8?B?MFNyZzdYRU52bkxqVXhKOHNlMTlYWUpSOUF5U0YrSVJKS3lEOEhuWkVXdnhJ?=
 =?utf-8?B?R1BuSmhLamk5clBwTDFLRnFSQ3dvOWh2Nlc4end0R0VQZUJ3SnBBZGlKekJu?=
 =?utf-8?B?TTRPQ0MzZ1JSQk9yWFo0UzMxblJvZlNPS1pEZmV0b0QzWlB1S21iejF6ZWJu?=
 =?utf-8?B?MkVVSjRUbnlSbm5ubjQvYVlDK1pjdVdmK3g4TWNNUS9nci93QnF2N2xZY1RN?=
 =?utf-8?B?Yi9QQW1TcnR3OXozU2twcnoxRDlEZjFTd25lSGFTWTU2TGZ0KzlKMnZRK1Bp?=
 =?utf-8?B?SmsvVzR3cHQzMjZhTGl3Y3JEOFY4KzVJNXFsb0NpOW44SExhT2Nyc09INGJj?=
 =?utf-8?B?NG5SNEloNWpoN3BSVEI3RFJVY2RnTjlsUDlnQnRXbFpBYy9KclE4ZmsyaFlq?=
 =?utf-8?B?Zk9Dc3RYWUpjd0I1OTY2QzlpNnNod1BiZWUra2xYbHY1SkRjemNGQXM2Vzky?=
 =?utf-8?B?WlRHSTRNTmZXMDEvQVI1UTRzb0NFZ25teEgxanhJc0ViK01HZjZlRUswNXkx?=
 =?utf-8?B?aHJ5a1N3UVFVeVZIV3pVWklhUTh6Mm41Znk2ZjZab0x3K0N5a1V5ekZnZkN3?=
 =?utf-8?B?N0xQSWdqdUx3TE1RWnIzNEN2b3p6cTNKNlY0YWI0WCtDeFVTMzBBZGhlcHUz?=
 =?utf-8?B?Uks4T28vcnFwdE9IdU9yS0tlM3hwQytvUG8xZ05Jc09NT215K2h2Rzc4UzEz?=
 =?utf-8?B?YXJwTGFMRlBYWXc4NnhGeXZaSkJKTU5RSEhuMTIyT2FTNkRmQ2ZlSXhsOTZt?=
 =?utf-8?B?cFIxdjk5L2NZMXFmRWZRV2tXM2dGU3h1TzJuQXNDOTJ2bWNhRHc4NTlIMWp5?=
 =?utf-8?Q?tn1yJABa/sGR+obWYQj93MGLE=3D?=
X-Microsoft-Antispam-Message-Info:
 69MulC/s7wfB4KUpvBQ4j28MVb2UGiOy1qOd0bgQQCHiqUjCRES0Hj7sW3CsXBjjAGMIlX20HM+k1xPk2GY63UhVBOiXbrfFWlZbnkhL9s+yh7+NuQiNTHMgCtO5C0xr3rjaXZFTvtXU4/ahWAY4ivZjR/zmT8RhT8cEc6FZ2FMrqPDJ3/Kl06R8uKTzdLs2tvj+6h3gc/XQ0cet0/Rk4PFd9XA9Bk6WqY2c9TWg/8Y0culX4A2rCyIj5ux8DrMDRF9ahhj2E/5iudHFpiVECtVTzznVLMcbHtSEr29mUv9U7gzmZFEmxgcJhfI+f3GHMTzTc3PIZVsh+cXtt4PVPsrQQt7vQiIIcJb/M8infKCHIg1kYoDXHKctCzkqCB7E/3fMcc2IglV/Sy1O6wdaOjEGsZpLYUCc+BAyNno2ZK1FaN3YSUwW5yagh7fiqEHJ7eNAbz3btFm+mR2CHqlotSLWnxGyrPK06QqsdLYxsWL4y61mrqluwwPsgIow8YfR/z1xeJu8JYHXNxKD2i73i2f1soPf4nNj64DSWgV36r3gNPeeEx60/oQDnG11geJXvcqxdGiWaHl5L7scbAtUoQ==
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;6:gEk05Lk073ni/qOKmwldNmBlNm7HSlk859J20fdFP6lUL7LmYqdU1+uFDrfdIFU3k/A8A2w3uAcbFKY47jWh+/eysgrLwqOYsK6QWdLyKkvRrmibrJADqbAkNaAmvZh6+09usGk6xJK8+2AtgTQLG0z1evxsXICGfZ00Wbcy6YDKKYxKuqWlVdGiNUzlBWK51Pf64NBjfJmgIKQwqblAgDcQ0N07+7hUcRvY4PtMvqP9dhiAHgavpz876g8UfewXbADPtZko2W2mnZ+bd97WJrjavFuJq5H8ZuIsqqlit532h9rYwadAKseduXRHAilMRLyDsVWsuYJFIOe3TmEhSrIAy6QqUuDwtVUuQ+GvqvzKPMsoy9odZdM5xwn/zdSimN376VXF2x4Bd28a8qp+ZseuVJFZ5BAV3djlcQuYcc05IgQU53lguOQFX/jl2O8qbxeiAbDrl+cq2agx4PI89g==;5:kkxrs0y6FNzJZlle5Dre/dqX1ZUx+1775DOJOsxkEGAsGV7wWMMvnrqL+vZDQdX0RYJpIgFBoCtnW66G46AYncvXqnAppYTKdXMG1azqRn4KBb9CUX4OXnP/5EYeI2faLPsufGaojq7xvVk9RUvG8XWh2c1oSgKDsQL93kJ7vlY=;24:BCWwW7s8vKWPnmjD44IWJ8H0t0a/A1c/r/WfvV+biRRgBZUbtOLQx81Grm2TOONA/i/BGU1MQY7X+c2O+WzpjD9vWjsrsLmAy4wV/X5d+qs=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3809;7:+Y/rYAtmJ7FTUpgVnljOUnSY5jF8lTXBnM+Ueuoc7o6aPY9NX0phhyfL3O8b82kCjfryUEtSt6R+itqXPZ/HMED6ZU2OxB0U2nJs7x+OalOJsxL8rBPaKi9B8vShE2IfK+QiYHypipaMPtagsgYlSObKkoS5kZi9VoqYgYI7fYz1Ij9jc1+14VK9Z4fA/gd0hTvs43QhJGDgrxlnYCPS7ngQZvZosugo3F5SISIw6nqRpiuofgUTP0xGzb9MlDNd;20:9N5LhRvUbcXlAql2weOoDOGKYQ3AMFVmmt95HA3gY72NsjyYTMUlOSiZlelDkC3RqlRvTl8Kbfci9ZMEWSC10+c342MGU3V4Bo9ZPX8SSbY8BWXY5k0tBJGmTB6wpnwL4mVvGJXhp8igOHz9CHk0Yda1J8Om45btNW0+Pq3rnXPILZ02hff/S0meCTCVTX/wHdVT1FEgDQjJDms+ZV584j+GH9sUrNQ68z02RxgDDccgd1dXsGOOibNPE+KtKUDLbK8gR0gNwAA9CFAQ7DzSlor8XJc2JQn/1LlMWdFoOTiKr/6FYMMpHuH/5PTjD8LJOlrotO+kp4/ggH2d3HzHgtgqUnCx6Ep6NoyJqP0Y/ayLpuN6+5VAjLD1DFzLul1Gp5F2woanv0QOB820mix85sN+460CGyz6XhYA6rNS53dXGWPf3+2T8S5FbmYGG6cZWvVL2OnsxQlsjz56czPFKI+Ko0+9CEC14K7WsVUpKjhf8dxrRZojDoH/x41G5cx4;23:JFUtscP3mlD7qWWZQ5y7A3Dzh8jPqZGyQmHQeFfAAUqRakuxcs9kIALCQxz3hAHQSx21SIhb9NrmHLeZZ9KWjt/fLukHbEbY+t20E45VuZrF2GvB1gsklLfzP2oT/RxEzpsHF1rVGupRR3XJUw85Dg==
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Jul 2018 17:46:08.9192
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 732fbd1c-f68a-4a9f-a0df-08d5ec0d2dcd
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3809
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7756165
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0952.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050);
X-Microsoft-Antispam-Message-Info:
	DO33QeVGiy+MvjkwNq+QLYtizEZ4hf+dm/r4MLJUzlP3jytvYunw//1k10lbOoADvMQ4DGAzV2bCS82fxN8/yCB3TlY1Or8zbBvcL14SjC0wWtdVwqST5Wx368YbNvstsZYyJJksE5kRQuZIKiGk7P055QrsMACji96DMK56RDPrfIu9ivxpsdaS8c6oZ7Oqk6jGXKMDxrnRFHJYpIh8/v5fWNLa+UDiL+gaDez9q1CfcLbO02YAajYbXtc6QejnfsFEXUXIr32pLeW3qhCytV4QmvAuoSinJoiVsfivnN40B+QlSeZdhLnC97GCUps+jnkBJOO6UAjhQTaFlsbJtGSmZTq+5pEy0T+n5k+foM1uVAQisEpGhGb0pt/QhJyh7dVXXf0rmXnyM4al9LazAwH37WsnCY8QRV8OMJPqLQiqouZCelecD9MAWrFbAexJcvqVh5DnIgEd3opYU50YpTbkgIWkp7SksyRYq9daVJ8EJ+D9RHvY85XeOj4p2Mr7SxjUsTTtnWSREdZDFE0NhA6sfpLKnJt5zn07x3gLcI9GTu/ADmfJlikkD2cSphUzbNjgUXOLxxTKwEmX9xzz5shwzaqK39FlUVVcXV4LkVlI2PYg/mYjnRfCgXT5Se9b

