MIME-Version: 1.0
Received: from BL0PR04MB4724.namprd04.prod.outlook.com (2603:10b6:300:103::27)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR12CA0065.NAMPRD12.PROD.OUTLOOK.COM; Fri, 26 Apr 2019 21:13:06 +0000
Received: from BN6PR04CA0080.namprd04.prod.outlook.com (2603:10b6:404:8d::30)
 by BL0PR04MB4724.namprd04.prod.outlook.com (2603:10b6:208:4c::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1835.14; Fri, 26 Apr
 2019 21:13:04 +0000
Received: from BY2NAM03FT060.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::203) by BN6PR04CA0080.outlook.office365.com
 (2603:10b6:404:8d::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1835.12 via Frontend
 Transport; Fri, 26 Apr 2019 21:13:04 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT060.mail.protection.outlook.com (10.152.85.85) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1835.14 via Frontend Transport; Fri, 26 Apr 2019 21:13:03 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 26 Apr
 2019 14:12:58 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 26 Apr 2019 14:12:58 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 26 Apr 2019 14:12:58 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3QL62m8001172;
	Fri, 26 Apr 2019 14:12:56 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2s474asej6-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 26 Apr 2019 14:12:55 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3QLCfoP019592;	Fri,
 26 Apr 2019 16:12:41 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 041B24009D; Fri,
 26 Apr 2019 16:12:54 -0500 (CDT)
Subject: [tickets.xsede.org #107412] XUP: Trial account for comet
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107412@xsede.org>
Message-ID: <rt-4.0.9-4149-1556313173-1057.107412-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107412
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107412:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 26 Apr 2019 16:12:53 -0500
X-Null-Tag: 94658324fea23456e5491efeb3a7e730
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxISEQpMehceEhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2saZUdfY1x+QUJtEQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGxwScR4dEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF29JWkcSWFsHfE9PTG5aEx5CSUlFZxhaQHp9Z3llT0l7EQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsaGgQeEgQfEBseGh8aEQpeWRd+AXhAUxEKTVwXGBsbEQpMWhd7bU1 FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQpDWh
 cbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF2dGXkhwYVxIeWZ7EQpCXBcaE QpCRRdmRBgcEnBAHXoSchEKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdlUkdS emlEUGVrXREKQkAXYn9EYUhESB9YYn0RCk1eFxsRCnBnF2BHTmJySQFbQkd7EBoRCnBoF257E1t
 MWEJnTwUcEBoRCnBoF2AdQUQeXHlTf15uEBoRCnBoF2ltWH9GQ3lpE39BEBoRCnB/F2BfZUddUE dFGEReEBsZHBEKcF8XYV9FWmhJeHkYfGIQGRoRCnB9F29nBX9HcHpIXG1SEBoRCnBsF21ERxxSU x8eHX5eEBoRCnBDF2lBEklFYmBLYB9hEB4SEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-26_14:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=48 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=188
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904260139
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 26 Apr 2019 21:13:03.6097
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 3353986f-904f-4a13-6223-08d6ca8bf864
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(76176011)(15650500001)(2870700001)(566174002)(450100002)(3450700001)(52956003)(42186006)(90966002)(36756003)(6266002)(4744005)(43066004)(47776003)(7636002)(50466002)(6306002)(305945005)(109986005)(966005)(426003)(486006)(103686004)(14444005)(23676004)(156004)(8676002)(26005)(336012)(2486003)(246002)(1096003)(126002)(476003)(2616005)(356004)(5660300002)(446003)(8936002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4724;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 3353986f-904f-4a13-6223-08d6ca8bf864
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BL0PR04MB4724;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4724:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8273;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Apr 2019 21:13:03.5156
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3353986f-904f-4a13-6223-08d6ca8bf864
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4724
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.2224937
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1835.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	zmAr7PYe8ZruySYfWijnLbBFvi+e7Eg1A1wEUT1yCgGgnSYinSSDEnLuM3D2p2CsDnmPgX/XNqGdQPydJ1vauWoeu28gqSHHiMvo/2/m2DtyuQWO/BwcHtMcAWZMgEV3cjGgZ4ERa68WmgGGZvYQacyJEW6c9ksxey+CHYWsmgrrhNa8MwHE+niUTo77P2vJ6PQ5xjOZXEzizdTWSCeZByL70dUFru8AbetctKuNwzDSPq+rJsqcStxx1dg6uKyp/ygI1MTn5ygzDeGdT3c/weQhRi3HlKfIpLBgEQ5xy3P4o9SeZx5E/7wP8k9tS4zqlrZAVUTveJYMKjxbygdoJYFeuoJpkMPQho+LRWXS4G+yu4szL9YcFx5o+2d1fS7TZjDdn6yeMikZUkQo8WM0RurHBPWoFRQvLkTEn5xYDbRbKZQ/YkdKSQghd2uUQwF+x1lWnV7m56Hnxg53/MynvD7KY/j54rw0L2BXCBgzRSjFsibBDdLEa37K89RBQ8pr7OcVEQeWxQRobZ8Hq5R/zKsEV2MC2ZaHrHyJr5hArkESwBhGwZnijrQvXao29IuJ6hvyU0PWWNV+/jXyKH9kXadtS5NQCykGO/JRxFQ6Z9NOAERv2ylCLn1bxCxCeMg0/b21Md3DA1262FZZcagbVkMuDTZkdQHN9Qu9rIrEUyQz0vkAWBYjiaP79LV7cYZ/wmISxQibwJO9RLevxwCrdVRBmxiI5uPm8IcFZyD4mLP+O03Q/Y6w2rJQHcGRvtWpVVT62lvj6nRHWNIYkAZFFv1jorCrLfgPEUTzzQMIu8gCzg6BBuXsLPTVdP0GC/mL/TzgWf4Kv+bC8oE6fMOtcjqMF/2RRRA4ePu05btJxqzPox041a+v3AoTqRT3SIJU

