MIME-Version: 1.0
Received: from BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:80::17)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR11CA0040.NAMPRD11.PROD.OUTLOOK.COM; Thu, 4 Apr 2019 00:52:36 +0000
Received: from CY4PR04CA0070.namprd04.prod.outlook.com (2603:10b6:910:4f::35)
 by BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:12::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1750.17; Thu, 4 Apr
 2019 00:52:34 +0000
Received: from CO1NAM03FT004.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::208) by CY4PR04CA0070.outlook.office365.com
 (2603:10b6:910:4f::35) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.15 via Frontend
 Transport; Thu, 4 Apr 2019 00:52:34 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT004.mail.protection.outlook.com (10.152.80.154) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Thu, 4 Apr 2019 00:52:33 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 3 Apr
 2019 17:52:11 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 3 Apr 2019 17:52:11 -0700
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 3 Apr 2019 17:52:10 -0700
X-IronPort-AV: E=Sophos;i="5.60,306,1549958400"; 
   d="scan'208";a="463379937"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0F3AABNVKVch+XAjo1lHgEGBwaBUQkLAYJ4gQMnhA6DSoU?=
 =?us-ascii?q?xijxQAQeBECWYQBSBdyMJAoQ0hVERETQJDQEBAwEBAQgBAwICAhABAQEKCwkIK?=
 =?us-ascii?q?SMMgniBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFVoJ?=
 =?us-ascii?q?HAYFoDQQLrFSBL4U2EIRtgQslhF6GVQ4JeIEHgREzgx2BBAGBXAQYgQI1T4JLF?=
 =?us-ascii?q?IJDA40IhVGTCgkCh3yEHIdeGoF1EF2FNYwwkWWNd4FNgg99CIFZCjKBEgmBdiM?=
 =?us-ascii?q?3iDSFXSEzAYEGjzQBAQ?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-acv5-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 03 Apr 2019
 17:52:09 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x340q2lp026246;	Wed, 3
 Apr 2019 19:52:02 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D8DDF4009D; Wed,
  3 Apr 2019 19:52:08 -0500 (CDT)
Subject: [tickets.xsede.org #106337] XUP: Trial allocation
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106337@xsede.org>
Message-ID: <rt-4.0.9-12360-1554339128-374.106337-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106337
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106337:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 3 Apr 2019 19:52:08 -0500
X-Null-Tag: 8c7671c1f8f2e9fe336de7b891d3f631
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 04 Apr 2019 00:52:33.8982
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 c6a8c884-5901-4955-b056-08d6b897d2fe
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT004.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT004.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(2870700001)(8676002)(476003)(47776003)(305945005)(446003)(76176011)(126002)(426003)(14444005)(2616005)(2486003)(486006)(6266002)(116002)(8936002)(50466002)(246002)(1096003)(156004)(6306002)(336012)(7636002)(36756003)(90966002)(26005)(356004)(42186006)(3450700001)(23676004)(43066004)(52956003)(109986005)(105586002)(106466001)(5660300002)(966005)(4744005)(103686004)(109096001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4726;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c6a8c884-5901-4955-b056-08d6b897d2fe
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600139)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328);SRVR:BYAPR04MB4726;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4726:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 04 Apr 2019 00:52:33.7651
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: c6a8c884-5901-4955-b056-08d6b897d2fe
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4726
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2976035
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	UCC+LWcouD1SsBG01y21dIm3gkCqhl3YyWIzjrdpA/zLHVevU5LAKazMxo7+Api+ba14Rm/h+AyKcWfURapurXYrY0MjhNjMRFnqTDZYRTXvoW3uEa1pmivk2CKLNfdRo/0UDkG7hb0QUm7hKkU8wNkL3aBdmnK3DrSmtKX8A+76pR0zDlsmc2FdRpQ9srrIL/vX9j9MW64Ms751KRVmfgXVfc7nYYfBowZRx/q0jf0J1G3pEmF00db7RMLgB8quVO4t/Am5BKtBBqOk32Vc9sQIYhA50GX2akzwKtd18+I1sZGKK0TVbiBqjQSrcG7Omv+Ct4n/FEllvpIkTh0UdRs7fCaLaKhC5h17KzDGBsPLD9a2c626Ox6i2PzGp6122RFPziXxJHET7Y9gsJ1nZVDCuaUwEcsGruan5JD4gkwb58vg2kKt+8lHBALmYfkkPd87PANqJjtp18xvNNWxl8Bk7PM11W840h0G2LyamQHe6yhathfI3jDajQQnxtS0I3Kc7tsOcT6YVfgS6ES73UTDmrsSSWVAnGUKzvWR5OBoPUWUqnHAwSBZaWQ7c011JnxfHUDULW/9cvgFeZk+iIvWXaF66kxD82XILn2x4kX1/wWtXvrXYC0ISb2JZJodm+CNLDAa+Wg+nHuZT9hvidfs2OCwXZd4+B9pkqs/0P/thYVMfgnB2W3XVUS2PGZnTQIeBMUC5TtNolCC8KR/CJY3pUmXFw9jCJoY8tnG1wuyMqOU2yaHokWQC4MYmHu7aBBVkeSo0POo8++nVdye2ElVE8LkyXGgL2g1mP9s1KZTagJFjRo6lkXU+73tNwmG

