MIME-Version: 1.0
Received: from SN6PR04MB4736.namprd04.prod.outlook.com (2603:10b6:a02:80::16)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0003.PROD.EXCHANGELABS.COM; Mon, 8 Apr 2019 22:15:25 +0000
Received: from BN6PR04CA0073.namprd04.prod.outlook.com (2603:10b6:404:8d::23)
 by SN6PR04MB4736.namprd04.prod.outlook.com (2603:10b6:805:b2::14) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1771.21; Mon, 8 Apr
 2019 22:15:23 +0000
Received: from DM3NAM03FT022.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::200) by BN6PR04CA0073.outlook.office365.com
 (2603:10b6:404:8d::23) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1771.16 via Frontend
 Transport; Mon, 8 Apr 2019 22:15:22 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT022.mail.protection.outlook.com (10.152.82.180) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Mon, 8 Apr 2019 22:15:22 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 8 Apr
 2019 15:15:10 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 8 Apr 2019 15:15:10 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 8 Apr 2019 15:15:10 -0700
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 8 Apr 2019 15:15:09 -0700
X-IronPort-AV: E=Sophos;i="5.60,327,1549958400"; 
   d="scan'208";a="464988812"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GFAAByx6tch+XAjo1lHgEGBwaBUwcLAYJ4UTInhA6DSoU?=
 =?us-ascii?q?xixEBB4EQJYY8kgqCCyMJAoomERE2Bw0BAQMBAQEIAQIBAgICEAEBAQoLCQgpI?=
 =?us-ascii?q?wyCeE0+AQEBAQEBAQEBJAEBAQEBASMCCAxCAREJAwMDIA8BVQEiAwImAgIDKRs?=
 =?us-ascii?q?ICBkFVoJHAYFoDQQLrXCBL4U2EIRmgQslhF+GaA4JeIEHgREzhCEBgVwEGIE3g?=
 =?us-ascii?q?xoUgkMDimaCLYVXkxwJAocwUYwAGoJikXqRdY4EgVYDggV9CIFZCjKBEgmBdiM?=
 =?us-ascii?q?3hAqEKoVdITMBMFaPZgEB?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-acv5-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 08 Apr 2019
 15:15:08 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x38MExAa013251;	Mon, 8
 Apr 2019 17:14:59 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 1AA3F40072; Mon,
  8 Apr 2019 17:15:07 -0500 (CDT)
Subject: [tickets.xsede.org #106541] home directory issue
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106541@xsede.org>
Message-ID: <rt-4.0.9-29596-1554761706-1331.106541-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106541
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106541:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 8 Apr 2019 17:15:07 -0500
X-Null-Tag: cda6542677b79bc0e9118fa9c768ae24
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 Apr 2019 22:15:22.2781
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 25623c2f-14c9-4eab-9043-08d6bc6fb160
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT022.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(51234002)(189003)(90966002)(76176011)(43066004)(106466001)(7636002)(4744005)(246002)(50466002)(47776003)(305945005)(1096003)(8936002)(105586002)(109096001)(356004)(966005)(5660300002)(8676002)(42186006)(109986005)(23676004)(2486003)(103686004)(3450700001)(6266002)(446003)(476003)(2616005)(52956003)(14444005)(36756003)(126002)(426003)(336012)(2870700001)(26005)(116002)(156004)(486006)(6306002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4736;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 25623c2f-14c9-4eab-9043-08d6bc6fb160
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB4736;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4736:
X-MS-Exchange-PUrlCount: 2
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Apr 2019 22:15:22.0739
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 25623c2f-14c9-4eab-9043-08d6bc6fb160
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4736
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.2360771
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	LzYkPgAjhsKHBy+l0EPvuTnIgWxaPEyW0qNKmrjW2dpMc9niFOS+P2hbLACboxI18jEW+Rqrig48PHzul4Se8AWUIRfDRXMkfQH7SY9ZDT4lUQjxT+CLU9BihfqOCh8rtGwenon3QBLly6f1yiT/tPRpvQsTtc/o5vof3bhf8akj3PkHFQpbzW3+2i+ySq5bE1w+n4CbSJSe6ahMvzrjPjJV5FQ3B7HUC/5GXT/7wfkpghakKcoPXQ0BVjV1iVu/GaaNVVLMKOKbN+MvXdQ6ItSFNQq3wEN67pMtxLIRtKopHOt9R4sn/ce/siOaR0rG9QAJCp2E99r2T07RLl6kvRfVZYt8o4WT3FBCBOHX+CTFkODS66hlsd45c2ye/5qYl5KJ/oB4aBKPcatqIGiKtbM16IWAqOuh3wzIjq0vyWkPq+M8RKaoUTqp7rqszPUxOJI08zhAHL4IU9U8gpQKk8nJbYXQXbT1JCmkYFLzKSFvOiYqjSPgMtXkERncYCK4brR0xu1fj89hLfbx2skCRqhLJf+ejm13mc0McB72nsDzzhxMBJmZOHV7sIE1ZwDGT10YurrWMycZZ6+seFzY2f7ETOxl1qH9HRe8gCVLYUKl9b/g27MT3ijaU5CO/Y4OcJv9gtRddAOptRSkZ/4jmNuIE+AMsZOVw0DBh242SMJHid7Tl7poBpRrkapRHjkAnjR8rxP1ZP9H/gjGftgkAPJ9m1wLwlwyqB4PzNI2cpm18zHe9TSvNtOxLdHNK+jz6EpHs12HKNNnafIhXQ0treBhQexIxgyE6u+5TENNmljmy0+NesjLk34YXB3WVwgKXRjTfzq5ccT8HxpjnEr5cNCf7+XkonMBlopNncQrLtU=

