MIME-Version: 1.0
Received: from BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:a02:bc::48)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0035.NAMPRD07.PROD.OUTLOOK.COM; Sun, 24 Mar 2019 02:38:42 +0000
Received: from SN6PR04CA0101.namprd04.prod.outlook.com (2603:10b6:805:f2::42)
 by BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:406:bd::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.18; Sun, 24 Mar
 2019 02:38:40 +0000
Received: from DM3NAM03FT056.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::203) by SN6PR04CA0101.outlook.office365.com
 (2603:10b6:805:f2::42) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.16 via Frontend
 Transport; Sun, 24 Mar 2019 02:38:40 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT056.mail.protection.outlook.com (10.152.83.158) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Sun, 24 Mar 2019 02:38:39 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 23 Mar
 2019 19:38:34 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 23 Mar 2019 19:38:34 -0700
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sat, 23 Mar 2019 19:38:34 -0700
X-IronPort-AV: E=Sophos;i="5.60,256,1549958400"; 
   d="scan'208";a="290562715"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EKBADD7JZch+XAjo1jhRBxEieEDoNKhTGLGIEQJYY9kzx?=
 =?us-ascii?q?LIwkCiU4ROBIBAQMBAQEIAQMCAgIQAQEBCgsJCCkjDIJ0BE07AwEBAQEBAQEBA?=
 =?us-ascii?q?SQBAQEBAQEBAQEBAQEBAQEaAggFWwkDAwMgDwFVASIDAiYCAgMpGwgIGQVWgkc?=
 =?us-ascii?q?BgWgNBAuqPIEvhTURhF6BCySEXYZjCXiBB4ERM4QhAYFcAgIYgTeDGhSCQwOKR?=
 =?us-ascii?q?YIrhUWSYQkChxhJi1YZgXJrkSGQWzwKjU2BZIF4fQiBWQoygRIJgXYjNoMghRS?=
 =?us-ascii?q?FXSEzAYEGjwkBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 23 Mar 2019 19:38:33 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2O2cTBm026748;	Sat,
 23 Mar 2019 21:38:29 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7E9E5400A3; Sat,
 23 Mar 2019 21:38:29 -0500 (CDT)
Subject: [tickets.xsede.org #105696] install python library and command line toolkit
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105696@xsede.org>
Message-ID: <rt-4.0.9-8075-1553395109-1706.105696-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105696
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105696:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 23 Mar 2019 21:38:29 -0500
X-Null-Tag: c313dc5f119c77bb51b27656f0f3095f
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2O2cTBm026748
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 24 Mar 2019 02:38:39.5555
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 7ab57841-f80c-4dce-a64d-08d6b001d2ad
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT056.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT056.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(7636002)(336012)(305945005)(356004)(42186006)(6306002)(109986005)(76176011)(43066004)(23676004)(2486003)(5660300002)(50466002)(246002)(4744005)(36756003)(26005)(3450700001)(63266004)(14444005)(105586002)(106466001)(8676002)(109096001)(6266002)(446003)(2870700001)(116002)(126002)(2616005)(476003)(486006)(156004)(90966002)(966005)(47776003)(8936002)(52956003)(103686004)(1096003)(426003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3809;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 7ab57841-f80c-4dce-a64d-08d6b001d2ad
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BN7PR04MB3809;
X-MS-TrafficTypeDiagnostic: BN7PR04MB3809:
X-MS-Exchange-PUrlCount: 2
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 24 Mar 2019 02:38:39.3533
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 7ab57841-f80c-4dce-a64d-08d6b001d2ad
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3809
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3287321
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	N+Xt9Jj4F1sOjcGUHuhVHblYOrk6ikEQFB+QauI5VQuDrtcY0P7mZ7/pqycaOi581dmPY3nmoCsxF1xZSTtv2kPMFGWrmjdUGUl2sIMpgn1O9kBPNNNAZzEeNNioJssvYCR56YnCPF6TMs9qsi7USrySbeFpglWg1YUVu/bfIZL2IGMcXOBI4ywMAZEi6SuoNLoPg67qbGiH5a0VO1/80wSQNGWvD+2ge/KGdt8V38N2OR07hyMjlNgCGlBEVXCYW+DvjqZKGPoKXClVWvrH26+9JY7a+uakjNMiNCghULZOKq6IqHEZ3Gtrm6YwtxllNJ602XgTmv4uC2dDhRKnx19ynAkOEatsc0loP/8KXyBOzWCUKM2L99crniMG4ZAINlBjo10yf0U7tUxpmr1p9XPfgSKrZXzLd7KGwP9Ha7JB0CaKZxXGiNUEOQO57pti0WSeKMfwNgnilY44NpyQCrg4fCfEmNrRWaZ3FQut0beWEDaTIhWQFZS8Nlh/0fCITzKa4JoCtQbwMZg0BqXHO9dg/8kBm3VfBHE7zNW3h00syZ8bmG5wvOIp1PJHqPPOOqBRRoTjWCCAsPq9UFOYrX0R3ElXxR1NaQwul+cjSJwLCPA+pkdlueeqP08YCQ3vLNRM5AKMN8EqtkFVwmHIQM26yp9au7xTNCRMsF6sxqTH2Sa7EbPTteexyrBNLf75dHhQZ9ETDetgrV2uZDZsiSX0k6CyV61u+MKyhaoO4VVZ4Fz2PgKqJcoXWBu8u3JobPuQSkGjhcyXh2UpHUNQSa6/i0uVoGaoKQ5OQZho6+AAVHsf5FCurQBcGVB/xkLL

