MIME-Version: 1.0
Received: from SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:a02:a8::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0020.NAMPRD03.PROD.OUTLOOK.COM; Wed, 6 Mar 2019 15:28:14 +0000
Received: from SN4PR0401CA0044.namprd04.prod.outlook.com
 (2603:10b6:803:2a::30) by SN6PR04MB3823.namprd04.prod.outlook.com
 (2603:10b6:805:43::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1686.16; Wed, 6 Mar
 2019 15:28:13 +0000
Received: from CO1NAM03FT058.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::201) by SN4PR0401CA0044.outlook.office365.com
 (2603:10b6:803:2a::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1686.18 via Frontend
 Transport; Wed, 6 Mar 2019 15:28:13 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT058.mail.protection.outlook.com (10.152.81.107) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Wed, 6 Mar 2019 15:28:12 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 6 Mar
 2019 07:27:49 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 6 Mar 2019 07:27:49 -0800
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 6 Mar 2019 07:27:48 -0800
X-IronPort-AV: E=Sophos;i="5.58,448,1544515200"; 
   d="scan'208";a="132059879"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0ECAQC65X9ch+XAjo1kHQEBBQEHBQGBUQgBCwEBgnZxEie?=
 =?us-ascii?q?ECINKhFBfizwBB4EQJZYBgiKCCCMJgQRHhzoRNAkNAQEDAQEBAgEDAgICEAEBA?=
 =?us-ascii?q?QoLCQgpIwxCAQ4Bg11fNQgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVaCRwGBaA0?=
 =?us-ascii?q?EC6kzGoEmgS+Dc4FBEIRmgQskAYRZhl0JeIEHgREzhCABgVwEGIE3gxoUgkMCi?=
 =?us-ascii?q?kWCAIUrkh8JAodHg3sGhzYZgk6QYY8DgUuJEgGDZoFHgg99CIFZCjKBEgmBdiM?=
 =?us-ascii?q?2iDSFXiAzAYEGgSGLbAEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 06 Mar 2019 07:27:47 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x26FQZuJ021600;	Wed,
 6 Mar 2019 09:26:35 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8EE1B4009D; Wed,
  6 Mar 2019 09:26:35 -0600 (CST)
Subject: [tickets.xsede.org #104758] XUP: CP2K package upgrade
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104758@xsede.org>
Message-ID: <rt-4.0.9-8480-1551885995-1093.104758-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104758
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104758:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 6 Mar 2019 09:26:35 -0600
X-Null-Tag: 1ab201eb76a7238b78fb2dccc877f0e0
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x26FQZuJ021600
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 06 Mar 2019 15:28:12.5264
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 6d2d0b4c-0391-4175-6448-08d6a248587a
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT058.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT058.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(54094003)(51234002)(199004)(189003)(126002)(106466001)(426003)(52956003)(156004)(336012)(446003)(2486003)(76176011)(4744005)(23676004)(50466002)(6266002)(109986005)(103686004)(14444005)(43066004)(26005)(356004)(2870700001)(966005)(6306002)(36756003)(3450700001)(42186006)(246002)(8676002)(305945005)(7636002)(1096003)(8936002)(486006)(2616005)(476003)(63266004)(5660300002)(109096001)(116002)(90966002)(105586002)(47776003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3823;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 6d2d0b4c-0391-4175-6448-08d6a248587a
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:SN6PR04MB3823;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3823:
X-MS-Exchange-PUrlCount: 2
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;20:5p0dkDDR5UO5PF92/kzWqXkG556Ju7mSzT+64Cj2ba9U8Ydk7Si5B8Z2ixT8qgt+0vuWcS6kymDq3w458/DTgH8aD8pf6a65ZgV9vZAMrMuLxm1XjPdFsOIFa3uCBasJiXfNOiPI3/lVnu2dif5wrUMr5qg4iSIqi8TvUK7JiyO69eppLEkN2xisx+eti0GnVaio+6c/jSr3QAZRzTiZrOq+Gj0cbM2cavW6HIuJI234Zx86lQLqS9BQ5I1IKhncb0yjWSSy1vNFkYKJUVN77u5H6axjFhY3uuLoVKn0CDEc/g3ZL9b8XqrX5EPhjHPnGAMN7qyTNoq08OLf4CsZMQLhhOWEREgkE+EnZhsgbpYRlTcmJF4A54oNwqX/lCYJKkScDpCYSdjt9YWTacF0ipP4Thqj0GdSPszpbn170Yhw/H6DXLHak3/2by/Y79WuytUvx2pavI+GdF6DLXElPuvlDnWgNwL7omKCdBOy9mNjHvj6FXcvW9xVumptDi1c
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODIzOzIzOjk4ZEYvc0dIU3ptR201OW1jSk9rbW9BZFM5?=
 =?utf-8?B?S1p2bGUrSTRqS0ZxQnM0M2d4cHhubTJnRndYZ253TVNQOUNkMHBaMzV5MTdI?=
 =?utf-8?B?Tm5qMEpwSW05TzRsYVdid0FrKzVwV1BUbWRSdDVyeDZ4eCt6UnFRK1oyRWZr?=
 =?utf-8?B?VXpQTW1HeXk1M040UXh5Z3lVRk1Rd2w0VTB2K3dBeFNkOVJ4a1J4ckdTV25S?=
 =?utf-8?B?UW5mRU0wTHBybU9Xb3RpdStPZGgvb2x0all1akdXUkNWbm1vMDF5MW9QWnhD?=
 =?utf-8?B?MEhOM1h0MG9UcXlCYWZZTzNMMTBTNmFLM0RaRHF1N0ZTZFM3OUx4ZE51T3pB?=
 =?utf-8?B?NUw4OEhia3c1VEltMlByeTlFdjhNaS9yb0lPdTVTWnRaZTBNRkdiOXdaaUIw?=
 =?utf-8?B?K1IveEF4TDZraHp4QlExN1B3WHU1UEkzVVVyY3R3TEgxUWFwc1dIQTlpc2ox?=
 =?utf-8?B?MjYzNkxJSWdocFVhRTRsdnlaQk45MTRLeURsKzFjTTY0Y2JmbU5Oa21zQ21U?=
 =?utf-8?B?RmYwOGdhWXZraE1BK01tYVdmOG5PN3hNeDRWREZjOU9CTjFLRWVzOUZkQlVl?=
 =?utf-8?B?OUlLWGhVcHVQQ3N1b01WY3lCdG5uaU9MOS85TGRBTUYyOU55T1ZaMXFDYmFh?=
 =?utf-8?B?WUw1NVcvUTRBNHd5b050QjNkSTR0QXY2MzBGUlozZFhjYTBrZTRTQ1p5eWtw?=
 =?utf-8?B?U0QxbXZMZEFGdmtBSkJ2N1FYbmV2M0llRlNibUQzYUxhYUNjZnA3TUJNYmc3?=
 =?utf-8?B?Mys1T2pid0RnS2F0OHZWdy9PRHh4eVE3aHdiQVBCUnpHVFNJaXdzU0Y3MXd3?=
 =?utf-8?B?OHJ1MXF4RlQ0eUhLa1hMNDZkN3AxRXVmejlRaE1aYTRiTlh4OHNJWnZEL2JO?=
 =?utf-8?B?ZUc4NzZJVXoyRFUvVTgyK1p3WFA0RXZzcVlrZXNwRFovcGRjd0NDY01aTFlP?=
 =?utf-8?B?RGtoUG5YL1RRcjdZS0x5Q1F4cW5vOGxWVm5pelR6NVFvMnRrdXVHNzJpVEZ4?=
 =?utf-8?B?ekptMm50OHppejdjNHJDa3REODJYckdaS3BiWklGWUpmTE0rR1kyU25STXRr?=
 =?utf-8?B?cWtsbXkrVjF5eDRqdzB5NFVPSkxSZ0MvVDFLQ0ZvdzdDMFk3TGFSaFEzRFJB?=
 =?utf-8?B?bHZCbkZ2Ym55bWlxcEZaT2Qva2RDdThVYlFobkE5Snc5ODdSVFZvV1RFeGtl?=
 =?utf-8?B?dUlCeUZDY25DK1Q4cFFXZk9IMDRJdnRubzlRdm5KMlk2d1E5STZZZzFZZ0Zh?=
 =?utf-8?B?K25lVkR6TEM2cllpVzBjT2ZmcUlPNUY5LzFSb1RzM1ozQVVqZ0lXVUtZKzJ1?=
 =?utf-8?B?dEFDclF1Qm5nU2Y0SDNsNnRKTHkvRjRzKzJhbkx3MkVJTUdMTE96cXJqNU40?=
 =?utf-8?B?M0I4Y0l5UVA4Q3VFREFVRlg2ZXZyd204dHFlcUJGNnNXWU5WMUtmMzZNNEdY?=
 =?utf-8?B?cTJPNDVnNENvdExvYzgra1B5K1BycytOUnpkOSt3RXVuWWsrNXYxWUpnYndK?=
 =?utf-8?B?V1Uvdz09?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 06 Mar 2019 15:28:12.4084
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 6d2d0b4c-0391-4175-6448-08d6a248587a
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3823
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.3076000
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1686.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	e1LRpWf4nCIebZgaVQrSLJ6CZ+YkEcv6PWeh2fYTtsnVo5wLfQLSsMBEpZ3oGVbDePCDYym/DsmOVgXTO1zox4JO+rOZqTyVJU4qf2zNQOvPxQ74ed25JLE7HsN1UWB5hA0AOW+U/9EIG/sCnk5RjTt1WhpEmBGpudXDhGDgGlmya7u4vfRBqYQmH6ODNAL8/QEKufxIptv7Iq9rdgozhNfs168Qx71l+R6tfQ021rnr8IjxP5gmzlOgK9jqwIldG4I5unRWv66JUmNV1eCsGz/+HmBUISrWpgmx6wWVLhgPZfFGsH3mmkjzdoINCg/41jstZW2nUY/NGyhikiwYh9LHRBh6X+dGBdJG5BhPGrfVTlmbbSFKEat0oPUmpmF8vsWfVwCC2VPBoD5Cf9U4ojS3nQZK0ATM5zSrItuAWzQmxTgnyTya/uTUlB0MLkXw7LL2bNLFayIeM9gqLCRJSXKpWx5iVAxplLfqbEX+TpDXRLDhtO49EH8cnj0knD05vltfxyHkFZ7cLDq8qbwsZ18QM+qEzhiqQTxispXZhG4svzspSqrPMieXXaTtt/+9mOYH8YH4EuszGGUuAs+dNpXL4HCRe7bkYz6B6hzbX8YKoi8iMA9QODCVo/z1IiVh0qw+OViVbCHbslS4Ursw1XdqUUTHMZLnaPn72Qc3CDAqRUyX9g/MvEixXFIpsHiXnlS4y50mnG51JU0rUQvjgWUhegr4LqBP0sW9Ahn8XJIqgJHvcYKwWxgCF0zcwAGMqM2POEXKeSx3zcnKuR6EI2ju7RTw3+O/yyeT5LhyOSTKeCJ5VKt95vUV+bCOukol

