
Sat Sep 29 16:52:09 2018: Request 95995 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by carmanh
       Queue: 0-SDSC
     Subject: XUP: home directory/disk problems
       Owner: carmanh
  Requestors: qadir.timerghazin@mu.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=95995 >


[Ticket created from XUP by qadir]
[From: Qadir Timerghazin]
[System: Comet]
[Category: Access/Login Issues]
looks like /export/home is not mounted on Comet... 
