
Fri Aug 04 14:38:06 2017: Request 73349 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: No home directory
       Owner: Nobody
  Requestors: behroozi@berkeley.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=73349 >


[Ticket created from XUP by behroozi]
[From: Peter Behroozi]
[System: Comet]
[Category: Access/Login Issues]
When I log in to Comet, I get the following error message:

Could not chdir to home directory /home/pbehrooz: No such file or directory

It appears that my home directory has not been created on the system.  While I can use the scratch space to run programs, I cannot save, e.g., SSH preferences or source files in long-term storage. 
