MIME-Version: 1.0
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 4 Aug 2017 12:38:11 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3A69xfkBE3RvxfTzHHUd3Io51GYnF86YWxBRYc798d?=
 =?us-ascii?q?s5kLTJ7yoMSwAkXT6L1XgUPTWs2DsrQf2rqQ6/iocFdDyK7JiGoFfp1IWk1Nou?=
 =?us-ascii?q?QttCtkPvS4D1bmJuXhdS0wEZcKflZk+3amLRodQ56mNBXdrXKo8DEdBAj0OxZr?=
 =?us-ascii?q?KeTpAI7SiNm82/yv95HJbQhFgDmwbaluIBmqsA7cqtQYjYx+J6gr1xDHuGFIe+?=
 =?us-ascii?q?NYxWNpIVKcgRPx7dqu8ZBg7ipdpesv+9ZPXqvmcas4S6dYDCk9PGAu+MLrrxjD?=
 =?us-ascii?q?QhCR6XYaT24bjwBHAwnB7BH9Q5fxri73vfdz1SWGIcH7S60/VDK/5KlpVRDokj?=
 =?us-ascii?q?8KOSM5/mHNhMx+j7pbrgyuqBJw34HabpqYNOZ9c67HYd8WWXZNU8RXWidcAo28?=
 =?us-ascii?q?dYwPD+8ZMOpWq4fyuUEOogW7BQisGejhyCVHh3Hq3a061OQhCwfG0xI9FNIQsX?=
 =?us-ascii?q?Tbtsj+OrsMX+y70aLFyjXDYO1S2Tfl84XJfQshru+RUr1ua8bRzlMvFwzcg1iW?=
 =?us-ascii?q?tIfrMTSV1uEXvGia6eptTe2ui3U5pA5svDej3MAsipPGho8T11vK9j15zZ4oKd?=
 =?us-ascii?q?C3VUJ3e8OoHZROuy2AKod7Rt0uT3t2tCokzrAKoYO3cDYOxZg92hLTdvOKf5KJ?=
 =?us-ascii?q?7x7/TuqcLip0iXR4c7ylnRmy61KvyujkW8m0zllKqi1Fn8HWtnAM0hzc8M6HSu?=
 =?us-ascii?q?dn8Ui82DaP0R7c5vtCIU8ojqrUMYQtwqMxlpoOrUvPBDH5l1jrjKOOd0Uk/Pan?=
 =?us-ascii?q?6/j/b7n7qZKQKpV4hhzxP6gwgMCzHOA1PhYUU2SF5+ix0KXv/UjjT7VLiv02nL?=
 =?us-ascii?q?PZsJffJckDvKG5GxVa3Zoj6xmhFDqmzNUYkmUELF1bZBKHlJLlNEzOIfD+F/u+?=
 =?us-ascii?q?jE+snyl2yP/YJLHhBY/NLnfbnLf7Ybl981JcyBY0zd1H/JJUEbABIOzpVU/+st?=
 =?us-ascii?q?zXFBk5PBaxw+v8DdVyzIIeWWaVDq+ELKzSqkKH6vgxLOaReY8foCz9JOQ95/7y?=
 =?us-ascii?q?kX85nkcQfayq3ZQNbnC3A+ppI16CbHrpmNgBEGMKshAjTOP2k12NTCRfaGivUK?=
 =?us-ascii?q?Ih/js7Ep6pDZ/fRoCxh7yMxCW7HpJMZm9YFF+MF2zneJueW/cDcy+SP9NukicZ?=
 =?us-ascii?q?WrS7VYAuyAyu50fGzO8tB+bR+yszvtrk2pBp5ubQmA0psyxvAsiQlWaXQClIn2?=
 =?us-ascii?q?gLSiN+l/8k+hAsgAXQgpJ1m/hJKdsG5/5NSi8qLpPQwqp9Ed+hdBjGe4LDalu8?=
 =?us-ascii?q?T9C3SRE4Uc4xxMUIbg5jGtzqtCyJl36qDrsNv6yQCZA5tKXG0C6idI5G13/a2f?=
 =?us-ascii?q?x53BEdScxVODj+iw=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FQBgDozIRZh+XAjo1cHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBOBFI8Cj1ABB4EIIpgiJguFGwKEWzMUAQEBAQEBAQEBAQECEAE?=
 =?us-ascii?q?BAQoLCQgoL4IzIhByAQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICA?=
 =?us-ascii?q?ykbCAgZBYVthDANBAyvJ4ImhG+GYyaBC4IdgweCKjaELQGBaYE5BFgBgkoTgk4?=
 =?us-ascii?q?FkX6OBwKHUYcLhVGCaI9hlgI2gSyBBAiBPw80g0IoQYFUWAGHLgENF4IbAQEB?=
X-IPAS-Result: =?us-ascii?q?A0FQBgDozIRZh+XAjo1cHAEBBAEBCgEBFwEBBAEBCgEBhBO?=
 =?us-ascii?q?BFI8Cj1ABB4EIIpgiJguFGwKEWzMUAQEBAQEBAQEBAQECEAEBAQoLCQgoL4IzI?=
 =?us-ascii?q?hByAQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICAykbCAgZBYVthDA?=
 =?us-ascii?q?NBAyvJ4ImhG+GYyaBC4IdgweCKjaELQGBaYE5BFgBgkoTgk4FkX6OBwKHUYcLh?=
 =?us-ascii?q?VGCaI9hlgI2gSyBBAiBPw80g0IoQYFUWAGHLgENF4IbAQEB?=
X-IronPort-AV: E=Sophos;i="5.41,322,1498546800"; 
   d="scan'208";a="262470248"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 04 Aug 2017 12:38:10 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v74Jc7J6026214;	Fri,
 4 Aug 2017 14:38:08 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D9BEB400A3; Fri,
  4 Aug 2017 14:38:07 -0500 (CDT)
Subject: [tickets.xsede.org #73349] XUP: No home directory
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-73349@xsede.org>
Message-ID: <rt-4.0.9-20062-1501875487-715.73349-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #73349
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #73349:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 4 Aug 2017 14:38:07 -0500
X-Null-Tag: 3d3a0ef9a915f25e5341e4c6255f45f6
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v74Jc7J6026214
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

