
Tue Jun 19 15:00:13 2018: Request 90281 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: vasp
       Owner: jhidleba
  Requestors: rehaleoo@uark.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=90281 >


[Ticket created from XUP by rehaleoo]
[From: Raad Haleoot]
[System: Comet]
[Category: Software]
Dear Sir,

Please, could you tell me how to run Vasp. I used the (vasp.sb) from the examples but it did not work. it give me an error that is

 (which: no vasp_std in (/opt/intel/2016.3.210/compilers_and_libraries/linux/mpi/intel64/bin:/opt/intel/2016.3.210/compilers_and_libraries_2016.3.210/linux/bin/intel64:/opt/intel/2016.3.210/compilers_and_libraries_2016/linux/debugger/gdb/intel64_mic/bin:/opt/vasp/5.4.4/bin:/opt/gnu/gcc/bin:/opt/gnu/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/opt/ibutils/bin:/usr/java/latest/bin:/opt/pdsh/bin:/opt/rocks/bin:/opt/rocks/sbin:/opt/sdsc/bin:/opt/sdsc/sbin:/home/rehaleoo/bin)

Thank you.
Regards,
Raad 
