
Wed Dec 06 10:03:01 2017: Request 79952 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: Can't find/create my folder on the scratch directory on Comet or Oasis
       Owner: Nobody
  Requestors: julian.alvarado-gomez@cfa.harvard.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=79952 >


[Ticket created from XUP by raikoh]
[From: Julian Alvarado Gomez]
[System: Comet]
[Category: Access/Login Issues]
Hello all.

If I understand correctly, my user should have a folder in the scratch space of Comet: /oasis/scratch/comet/$USER/temp_project

I've managed to access the cluster but I don't see any folder with my username (raikoh), and I can't create a new one. Am I missing something here?

Thanks in advance for your help. 
