MIME-Version: 1.0
Received: from BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:300:16::17)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR13CA0007.NAMPRD13.PROD.OUTLOOK.COM; Thu, 17 Jan 2019 01:17:32 +0000
Received: from SN6PR04CA0034.namprd04.prod.outlook.com (2603:10b6:805:3e::47)
 by BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a02:ac::21) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1516.18; Thu, 17 Jan
 2019 01:17:31 +0000
Received: from BY2NAM03FT005.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::208) by SN6PR04CA0034.outlook.office365.com
 (2603:10b6:805:3e::47) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1537.26 via Frontend
 Transport; Thu, 17 Jan 2019 01:17:30 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT005.mail.protection.outlook.com (10.152.84.94) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Thu, 17 Jan 2019 01:17:29 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 16 Jan
 2019 17:16:58 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 16 Jan 2019 17:16:58 -0800
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 16 Jan 2019 17:16:58 -0800
X-IronPort-AV: E=Sophos;i="5.56,488,1539673200"; 
   d="scan'208";a="269196972"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0E3AACx1j9ch+XAjo1jHgEGBwaBUQkLAYJpcBInhAGDSoU?=
 =?us-ascii?q?vi1gBB4EQJZd+gggjCQKHJRE0CQ0BAwEBAQEBAQICAhABAQEKCwkIKSMMgniBC?=
 =?us-ascii?q?wEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVWgkcBgXQNBAu?=
 =?us-ascii?q?rcYEvhTMQhHSBC4tCCXiBB4ERM4QgAYFcBBiBN4MZFIJDApEEkQwJAocginEYg?=
 =?us-ascii?q?jKPWY8Yi3aBRoIPfQiBWQoygRIJggcjNog0hV4gMwGBBoosAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 16 Jan 2019 17:16:58 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0H1GtpR024047;	Wed,
 16 Jan 2019 19:16:55 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 9CFCB40080; Wed,
 16 Jan 2019 19:16:55 -0600 (CST)
Subject: [tickets.xsede.org #102070] XUP: Data isssue
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-102070@xsede.org>
Message-ID: <rt-4.0.9-29480-1547687814-1616.102070-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #102070
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #102070:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 16 Jan 2019 19:16:55 -0600
X-Null-Tag: 86f05606122406a9db61eef3b27e53c5
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0H1GtpR024047
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 Jan 2019 01:17:29.6968
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 f59a59d3-5307-4dc9-aff4-08d67c198cc0
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT005.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT005.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(52956003)(246002)(26005)(356004)(109096001)(336012)(156004)(8936002)(2870700001)(106466001)(1096003)(5660300001)(42186006)(305945005)(8676002)(7636002)(43066004)(36756003)(486006)(446003)(4744005)(14444005)(47776003)(966005)(426003)(50466002)(116002)(126002)(105586002)(476003)(63266004)(109986005)(6306002)(103686004)(90966002)(3450700001)(6266002)(2486003)(23676004)(76176011)(2616005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3814;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT005;1:kdLjJHUQdulLBQO+/M3YMyDiDBSbtqR/Su90snmBV13knhKOjeVi3b3E8Z77H7emAUu1WnBZtwQNAEfaN1TPL0xbQOvpqwqcBuOcRGygpXiuyk9b6My87f1CuUmwam0J
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: f59a59d3-5307-4dc9-aff4-08d67c198cc0
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3814;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;3:aXHv0GRWSY0/ckalrOJRl16m3Aia3hw5+WxAeJlWf1am2YCcdw5QaBvO1E+I4VgZRYxh1l7d7TLTGCMdpsqK9fqaK8FfFljLmisflPdPv+WLfW5dzBFxzcvPAJ18T38XR2Ale7mKPCUxjm0y7ZzGUcx5z8lTZyCLEDKD9nOdccmos0JAgOU2Vn76UVYds3enVn8gAXqsIJssWn60QLagQrBn0qcaZvxXIoRevPkXxLuP7jgMWc56NuiYPJEiU8RO1usHAINYzKw9GlsyT9ejik27sHlfBHAEYYP/9vhnmi44MmoB32Bamw4edayhw6VYWFU+2JYvVFRmD20m4pr5aBxXsu5iLMQE6QKqvJpVchqgT8psXrUN0U21qWX+KMh6;25:AtnLvjIhPph3+cdBeC0QRenpBWzClpE3hP2XdXVSVW5c7uniMTy5Ki3RmWGBVcJEsU5RPBSP1M+k+S19y3Yjdrm9EbA07Bfv4nCWRwRM7SY9ZDTlt2/MhUlNth9U/eH12r9wA1t6Vc6GQKGlWeG83RFdC7iuHjavdVAsHKAUs/mgAM5/X2xzTAE/pyfHDz/NEbFrScOxz3NNLL2CRgHwXaOPple2oS1nKlr7fyz1Zcl9PA1C9vjrzYA5opzJoGoBRlZsmMlmAyeyUsqpGzmvo/CVYgxl7bERH9GpjOCOvfJsp0Rx9cnLEkBXBLKl4/e9xCngrRqV+wnuAEdVpZXuog==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3814:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;31:Gg9n09rA07YUZ6N+IFMCpjVo6dzBrk8dTpg7yUEoqdgUNznwpnu1haraER9pfPrQYG0LXaPL+vn4RtD2TNdg3INBGXNRiTXkCcsyQ5JVkw7kRYS0qcextON5n6icVTnMwDNC7CG0w+0c3Izd6LEMbMLwDynpdQOmbeKHas0TZhOyxpW9TlRiF4HgTZyY2nZM4SE7nCYTPyAn4pN0SnFZy2mTb2b0uisv8d+dJ4Ce4tg=;20:He0N8sWTMI5RZzObhgZggLRT3gUaE8aE2yNWBp7kqqjwu8RPUftL94X2MTKw6MYuNYPDik6R3ycMbwvrBemSRRDfCGl0sAB1xJgo5bhnRY8++GJaceXRtl2yqflsdh8tx/FU/37BraVJOO3qyBJsGZx3yuES6vDI2F18ZDw9rwAM9gI1q5QSHShJkNeK3RnDwSOXOO+zKjjbJJv3xUlIE8n/bDyWuX7WJZrcPw/ckQtMF5polSF2lpLw9MtiRzb7IzCDFq7mwqQM2DSS4Uxa0JJC3WlYkFmKXEBP0S69jMC7SdJriBU6jMIW9R563aqsCJor1ew8KrPnT8J/I/TvY/eqJnHDrXzgfK9bbwh+Wb5ZYd/1uQmeS7RiliMRuv/iFgurKo6YxOFR9NMnKwG3mq3W/h68PTttUwsBIexyDgWkyckJzVFOD9GyHhNHLMFwatwQI/A28U1ju2Sp/7lyezgRRa9IzBfAshooIakwaTxDpe2oO6CK10AqHMrC/WcF
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;4:JwQ9OamPBBse0cV0ud6KOw5ocTAp63k0V1TFZ/YtfBuDnEpzrlRMYMRWS9AJibCdftBmqzelNHssCfM+435QGofO7DYhpGTCnZaZ3fAKmg9arqZmiJSVMjgcekJvzNLz+kIXsPQswX5sw4aPU/syFwEXSMun2Xmv/uPDVmtMvaoApjYFq6q9YGi6SodEAIdBOYdEck6T90lFTHYH7vqVCQsS0C2F49jxBSgUlS0VS1Z1I62T8GodlUqrveaHaaugFR7wLcLAozRH5oxR0vt6/+1eNcoLOOyzLBxVxlluaLMHGz5N1sSy6w+fGcwPFz31
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE0OzIzOlpzNzBKZWxRUW1xaURMSm44dFFuVVozenlq?=
 =?utf-8?B?OFRHcUprYmRWQXNjb0xLTndqdU9qRlRFRFJUQXM2dUNyYTI4UEptVTJ4U1hE?=
 =?utf-8?B?cW9oNDJoL0orOW45K0FHbjcyQmlvaFJvS0VvOXF4ZG5tT3pXNEpZSEJUMDlt?=
 =?utf-8?B?TzdvdGVqS2lKcm5raC9MbjZ2dnZLMklhRlp0MWw2Q2ZESE5QUlI2UmJucGhB?=
 =?utf-8?B?MnQ3bEREbXRRVzF6NkpJTkF5V0hBZit6V3lQWFlOT21pSktYYWk2dUZHTm9V?=
 =?utf-8?B?OFVTUm1YRnN1YkxyMDdUSDFCbHdNTVRFSFd3cE1JSTdBMU5xMnBSbGlLNkZZ?=
 =?utf-8?B?VGh2TGhpanlPMThySGJxM3FlbWEyTWtyZ1NOLy9Gb3pqU2dYSThjaFlqc1ow?=
 =?utf-8?B?akh4ZGhZL3FtaVJBN0plNVh0ek1nVzJvT2lYZStxRFpNZWtHaFhUUzAyYmNl?=
 =?utf-8?B?dHNiZTg1U2tnbS9OWnE4RUNjMy9xVTRYUEZiZjFKazY1aXBBTThWK2R0bmtR?=
 =?utf-8?B?VXAxa2pMdFJYSnNBcUFDRHpWMTY0d3h0WWFmMTBNTyttR1R5QVNjUCswNzVm?=
 =?utf-8?B?Qk9kdTVqVGJWMXZrV0M4NGgrMm1qYmRrbnhCR21tL2M4d0EvOWRlUUUrK2dn?=
 =?utf-8?B?VTZiT0x1eGNIcFl2MXVwVjdNNHpGbVhCT0lQdTQ4NHpXRExqRWVuWW1CWWxr?=
 =?utf-8?B?TXdvbE50V1dGUUNsVis5bDVWVjhKY3VrV3RVOTl6YUFxbVRraUVxNzlsbDBI?=
 =?utf-8?B?MFo2ci9xRDRqdkVWblB3OVBTaURQWXZZVjNLL0ZGMkJtN1BaTG50bGZSN21F?=
 =?utf-8?B?eGN1UWw5WWtJbHpZd0o5ZG03SFFXU2tBVUdkMXZzTHN0aUlWVkNkeHlSVFJ0?=
 =?utf-8?B?L0RuSit4ZTh0YThQWlhUbEpZNDVaOTl4dHpYc1hJVGczQ2FJYWpNTURaR0V6?=
 =?utf-8?B?c2V6WmNOdTRXakpSMUU0YWEyaTRaRHViZlBTck9UaWt6YnVhN3JiRUhhU1A5?=
 =?utf-8?B?Qm9CdDl6UVlyb0JjbThHUnNCYVFkbkp2N09ZM29Ec3NZQ2xFcnBxdU9ndUtE?=
 =?utf-8?B?RmNJV0RIc0x3WGtEVnJraUJhQ3FTNU5yZWF2Z0h6RmtIdWNaRUxRSUwwVlJC?=
 =?utf-8?B?ZzM3MW42Q3BjVDlEVk1ibkJpYmVKMnJwTm1nbXhPSkRPU0tPNW5JbnFkZEp2?=
 =?utf-8?B?WGFvM01UK1JwL3liUVFnemhCYkkwMUw1UXo3bHE2N2psaGhDWDh4eGlUV3Vi?=
 =?utf-8?B?NWRBYUhPYUtnYU1OU0UxMXFQaGkrQ0tzanZzTVVTeEpFdS9qMHJBU0wzS3Jh?=
 =?utf-8?B?ZlRrVVRXQ2xiYldZMXZSUk1VNlMzd1AvK3BXeVVaSWlPNE8zZ1dVTlJUSHpk?=
 =?utf-8?B?N09rNFFYeWY2d2IrUW5KMjdpQWtlcDVTd1psVVQ1VzlMalRBbHZrVlU5b2Fj?=
 =?utf-8?Q?y19l+2PZ4dqm/LX1cZC/6C1AixO?=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;6:4INkPcQqwZkPpEbVGSqTxmvhCYP2fqjMG8L/zxWAxUAJRk/PSs/Pkv9ApcDEvT9Ng7Y0XsE8y9izdbLylfeTtvWkL6gefx82hZCdBF3cnuaXqHF2uSzyF7xeTUzcz533yl9QQKSMWGc5d/5aVP2XW+dE5nJIPux4YOkED+5ls1npXmV06VkHkelOQPx1s5AeeG1vrJbvkqw2iWiS8CDu8Rl3cyXv0agL9sJGcQ9euFYW0FEbjy84Gjw5Mr+Qoax58so37vtnbQNVs8HlGG5gvzfQiLbhY/KnBwuCJyc9wIaiMbBs2i6+dJ4x15ANbQp+zySA/Lls0Aw3EFuHoBr255rTGhm1Uwct3Rodh6PVfMo0twNmF/qWBTInmYMjSrgKVWQbQEBh9dA3wLHgaAOMITYYMcdFR9BCkA4gKpD42c195qgtIVbQvFiQRPSaNHnobs3EB29k+OCC+uWOzt8m8w==;5:ZqgzWpLYE/hI0qgEfThrvbmLEp/gcaEPv7TY0jDEq+J4ne3P/SYK1q5R4eG1PO+ldV/l1KP3ujVUplofbfiJRtw8nnfuCbe5wzpyZZbvqHDHXu1okLWK0N6VIaZNMnyUOV1AcpG6EcHlzyg8LUKXta0CrYDFED2TACNpZ7DBGQc3EN1zyT9KJSQ0PSlrJA8HSsNsu8OJeEtOf6vQM7tkiA==;7:Mgy5ak4p09GOV+vxnvqAq8sbazV2q7L7d5aDYyTdagJo5tr2KUNRmGhePFt+kMQ5jxFatlrWnNBycRrSGN7FNYa2os3zYfxmMFL4vEwx13kkvMUzeh8U5Y6T+sUoD/Z7Cyo8W55lBYItcvjSA5paJw==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Jan 2019 01:17:29.6187
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: f59a59d3-5307-4dc9-aff4-08d67c198cc0
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3814
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3428503
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1516.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	uUIJEcIJkX0UIhlAOl8rtR5sRcvfeegNS8RHxHQzbdrnw7pN75bgjkDZI4x6DcXtOwqVooV9Tp2x8CO0o7S24ZualoXbqe38zPQAXO30vKe/na8cM7gNBZPswwg7TrAAff4dWXGcKv51QfRHqEK15Yz4v6bXhruuGmhNQ6xHTy5B7kkn/N3aOOqQ/8BHX8YlBXAoFbf6kZNRho2OgESA2qHpfihj+26ebxycnXk6c640YM4hbMNwv1IUfqE87cXYslvk73wzzSTB2npkDUY3/ioGatPA9PMEB60JX/9gbCiOfBNgL8b9FZEeSzurHGfallqYaj2t2TRq1e0p9qhL+UUPTwF3Mqml11jIToq52UYqXGzK+Q4JaubAO2C/EM0c4Kc13q5lVlG2CRzMDZHRwt4MRdxQxprccCE9b+pRVD3RRlNHZICSgI2pP8G18byP6xUosKSnYBS9DdkGPZfNmPWBCKvIPWTt8OCYovM0OHpG4TJSsYg0V75FBzXu515zQ4sgPNxY4SY/MRCYwi1Eo4mWLaAvFHvLdBLXHhWJu2/gmFudLn+wUx4P4AtuGbwq3lhSNpmCam7ZoV1qFhvLkpvwBS3cYDAPlML0s975S5b1NGuP5BtZlow6+ktm/GQXVkgGjDYkVtst3A/WifXgT+JB1DyIHIwxBOqnu9ZrcbvG++VXEcAwh286/hcB89D9r2QbBT5KSvD51m8xLe/w6nBlbYHcLw2sVIM4gj8N809HdyyEfuH9YF716ssguHq1lxSoGGDzS2wCs0Jh0/FFQFEFRvqz1il1BGe6IFy3cltaX8dVBri45OXHRNEzw9vU

