
Fri Sep 01 09:55:53 2017: Request 74715 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: job slow
       Owner: jhidleba
  Requestors: lrenault@atmos.ucla.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=74715 >


Hi,
my job is twice slower as usual on comet, is there any issues with the associated nodes ?
11043440   compute CURR500m lrenault  R    2:19:03     32 comet-03-[02,09-11,13-14,17,21,28,34,36,39,44],comet-04-[55,65,68-69],comet-28-[21,24,29,40,42,48,55,57-60,62-63,66,70]

thanks
best
Lionel


 
