MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:101:1f::19)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO1PR15CA0051.NAMPRD15.PROD.OUTLOOK.COM; Thu, 20 Sep 2018 01:15:02 +0000
Received: from CO2PR04CA0077.namprd04.prod.outlook.com (2603:10b6:102:1::45)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1143.15; Thu, 20 Sep
 2018 01:14:59 +0000
Received: from DM3NAM03FT036.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::201) by CO2PR04CA0077.outlook.office365.com
 (2603:10b6:102:1::45) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1143.15 via Frontend
 Transport; Thu, 20 Sep 2018 01:14:59 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT036.mail.protection.outlook.com (10.152.82.189) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1164.13 via Frontend Transport; Thu, 20 Sep 2018 01:14:58 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 19 Sep
 2018 18:14:57 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 19 Sep 2018 18:14:57 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 19 Sep 2018 18:14:57 -0700
X-IronPort-AV: E=Sophos;i="5.53,396,1531810800"; 
   d="scan'208";a="743859467"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FXEQAM9KJbh+XAjo1cHgEGDIQ9bRIog3ODSoUqjCMBB4E?=
 =?us-ascii?q?QJYM9lRUjCQKIDBFMAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJogQkBAQEBAQEBA?=
 =?us-ascii?q?QFNAghgCQMDAyAPAVUBCRkDAiYCAgMpGwgIGQVWgkYBgXQNBAuJF5tMgS6EaA+?=
 =?us-ascii?q?FKYELiXAJeYEHgRIzhCABgVkEGIE3gxEUgkMCiC8ShS1yjXwJAoZBiWAXgg2ND?=
 =?us-ascii?q?YtxiQCBWYF3fQiBWQoygRIJggUXDAspiDCFXFEBfIxvAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 19 Sep 2018 18:14:29 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8K1EPqT005496;	Wed,
 19 Sep 2018 20:14:25 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 57EC540080; Wed,
 19 Sep 2018 20:14:25 -0500 (CDT)
Subject: [tickets.xsede.org #95444] comet pytorch usage
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95444@xsede.org>
Message-ID: <rt-4.0.9-2594-1537406064-881.95444-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95444
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95444:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 19 Sep 2018 20:14:25 -0500
X-Null-Tag: f4ac8171c2853f3e84bd922b9f300e00
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8K1EPqT005496
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 20 Sep 2018 01:14:59.1290
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: a7625b44-8b76-4efd-9e5b-08d61e967bd9
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: DM3NAM03FT036.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: DM3NAM03FT036.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(105586002)(5660300001)(486006)(6306002)(36756003)(6266002)(90966002)(551934003)(43066004)(8936002)(1096003)(103686004)(8676002)(156004)(109986005)(76176011)(246002)(356003)(42186006)(426003)(126002)(2616005)(336012)(23676004)(63266004)(2486003)(109096001)(26005)(47776003)(966005)(14444005)(476003)(7636002)(305945005)(3450700001)(50466002)(446003)(106466001)(116002)(2870700001)(52956003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;DM3NAM03FT036;1:cDoWCiwl/Kfx3UhNSphtTyuM0tm9U7Kg7sXaTYTFKhcNTST30pjVl7Tojjg7Bm9md5qiJ2MGpISdNBUw2xR2SUA70L81rk55fJ6HH9eKjnnuJtkwcBGLyqPx8j9b8cGR
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: a7625b44-8b76-4efd-9e5b-08d61e967bd9
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;3:4GL8LeZW6zletrmyqUI1zBbqJ0PY9PFDVk2Gz4xpr1tHzRISdUzcCQPKESQ71FJCvdO6mw7NKQdIYVyFFSRA02lkmhmrG6TWZx7kBfu4jW3duyAJqN7KHYyyzA5paxToINQAAOu6cGLgXVFgJgKHOCRQcJ86NxWlzoAqD8QU+UIHgqFilvuKOhLez1FfvdMhJ+40E6mNFbe8q2WSmp5EjzzeYBOhQlDM2nh0euwf7DkZnhnlswlFxWbWLHiJdZDUiL7aWRuCcekHMCuKzDnXA1GPJFDJUDUOif/f+SV5VhlTQqgK4rUU6qCtzulsyU3jzX9sxz3yrVkTkIdykTz/BnyuB575EHf+yob7aUZ7FHw=;25:YvZAgDhFxeqo/tI0K3Ot35WO0zzo6+9P0ONe3o8MsfbGBy4/p4zI0N6TlJyE+S1O8CsvSRvxzsD1bTRXjI+VsSWSKMhINf4j/xy/JqxVa0rPCnnfGuewx6dMzX3jbT7VuUdP4n524LmwIiflP5pjSg0M5PoOdVHLAg2gy4idow1MuzK7JLzF9eiLFP56/MN5UKB8ME/VnCeg5sukFmdQvbi2lmEmsMHlZipC7QBjXvmZAoKQDP46Z1zxVXsKmiNtk4IsMOyMoXsGarmYf5fpXIGqXHdGXIa9MexTkpVuG5uQutpLUm6JMH90PoBbAtJuUjUm8joPf+/Kq2zhMPxKig==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;31:Iet/bng4u4vnKUhtBbuzL2QOb29wxIodaxwoVqfBJDnOcs2QIqHS7WcrLuv6RIiXJ7yYcvmwSZfaXR8xlwEd6PJwCsYCTEYlecM4bZkHMjAFF/AR8CZckvFO1kn1htUO+dzxmJfcxqQ96NzVjhSWuSVkoEQghc/j7NZz18i8U9Bg1qzDeAcBeKwkJnvf5oLLyvqM1nYR7O15+9bNCiwczrZZXHUTErWo+T0wxv1Dhiw=;20:sE9TpcPQaz5NFo8ZA184QvhDeh5HSLNKdCOfK7dFXkpNFQpzVizwFHhjE3Ali5JB0xHn6HvlegruMYSH3oECRWFs2eQ5IuAsUPnJg2mFisPOGU19tHUTqDcJPX6zJxcgjnP+eE+cqsBEDINBqbI1fYFpS5f6aiEXEJ5nLWfkDTRrSkaYkLuYmbT0ymmhETWQJkYdoN+rVqe/dPw5mrAdW796/CIrRvi2hDbTBy2rJXgJ8Mc9EPZs6fMWyb1EKILwin7mBxIkEggvAx6EP7ycdGjRfJoLYurhPFHW5Eq5doPvXPb5ihQZsyJtI6Io8zfgCiXG+DR3a/VoqnrwI5QV3XrXUZAJ/U4P/z8jrq+Euiqr2S/0e7BFiRf3IcysK4nPnLxpNPaTEB/3WZeKC/Xev5YJO003S0YwmnMLvLZw6fONo0h1WZivsbhI+I3hkJUYbvyKDruMKrRGIUmqh+LK53K/lizSRMw6X8yWGQMBKIvppQOGZpxGHYZMgOSP6GKs
X-Exchange-Antispam-Report-Test: UriScan:(178422352896581);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011230256)(2018011231158)(2018011231158)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(12181506113)(3002001)(10201501046)(93006095)(93003095)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(1610001)(8301001075)(8301003183)(201708071742011)(7699051);SRVR:SN6PR04MB3824;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;4:ZPtMz3oXsO5GvMHHT0MQc2N10SELOj5wfjuT7NkE+Wyc2w1ZSj/IuRm3Gk+lAYQn8aJwZ7DrE1p+el5wTRQnbpGoBb2L907DIQKFyS2Tak1de5O83+YtC7LHIGyQ9gBFUhO+Iw49+bmEuxxln8jSUkC2i3HbviVocf/Ho+6tBWAEbXWwwFC4IbB/eBvOuv6/4qObtlu5/ZH8NkVnfk+bSvvjZEJb0359Y7Czg06KLM2rI4kSa9zIsNh9dbdUaVcJNp/a2vEJcyjgyny+dMC2oST3T9ZCOEaAKJN3j4MrS8F2Vl/b8Pq+qFyXosXt9J/B
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODI0OzIzOlNDM3dhSEloYjMwR3hIdjhxSUJZUUdubkxt?=
 =?utf-8?B?V3ZhNzNRNnhnYzYzeDhSYUh2d2FZR3YvWTFObnZ1djNuQlJqUXEzMDhVZFEr?=
 =?utf-8?B?aUhXajVSdUlKODhsbThORG5IM3Y4cUNxU1lOdjlYWGhWbS9IaGxzZUFPdFg3?=
 =?utf-8?B?OWVxS1A1SDVYMWRFbVdxWkpBekR2QTdGeGZsSzk1dzlHRFVaUFFrdEFZbWYx?=
 =?utf-8?B?THhXL293Uy9HVHovc0YybGVrUzhMbzNYb0FHeUZ4Sk93S2pxRU1hRlNHdElm?=
 =?utf-8?B?UUxKRmNYUGJGcTQ4Um9vdkh6d2tJaDRhVjkvOFNGMThmcmJCSkxGQjhHazU2?=
 =?utf-8?B?UHlrU0N1UWZob1A2NjZVRkZvdVJXQXN5YUxoQWt1UE5RZ1hsSzVEME9XSzhD?=
 =?utf-8?B?QWV6RXpZMVg1c0JMR3pvTXRuWjlQVkpQbVpIcjU4ajZRSmovMTdpb1k5bzgv?=
 =?utf-8?B?UGVubHAzRWlBYnE5OEZZZTRXK25CR2FJQ1hsaVVkejAySUdyckxuQUs0amhC?=
 =?utf-8?B?bkxzQU40eFFTNzRPblpUMGJqMTEraGxuQSszZG9lcjR6bHJMb2VTWTRoR3hI?=
 =?utf-8?B?cnZyUHZkOUptaHJQRFFCRFB5aCs1bEplWk5zUml5QUFuQnh6TWZ0NWtzUHhq?=
 =?utf-8?B?K1Y4V3VlaGlRMXB0RGFlUk1OTkxwSi9rS0g2TjB1SXp6cHV6U0JocjVTWm44?=
 =?utf-8?B?UW8rQ3lPM3Z4U0w1cDdEbXpDTmVmWEtvbUw2T3VSNFZ1NU82ZWpZSERQL015?=
 =?utf-8?B?em1mMWxLVmh1SzBKVENieVA0TDlQeEtpYXRhOUwvQkpIUEhGSzBqeTlMZ2ZV?=
 =?utf-8?B?aHJtdXZiRGNyZ2FZMmRqaXhWRVQ4S0QzeTc2cW1WcG9WOFdvWUI3VlJxRm9Q?=
 =?utf-8?B?SnhIQmw1U1I2M0o4SDE1VTgwZGNxYWk5MlJJSk8xOGtWUG43dWFGMDQ2VHRj?=
 =?utf-8?B?Nlh0UGhMWEYvejZkYlRFNk9BV3lweGs0KzJ6YUxyQ3NteG0yWlJyU3h6dkFI?=
 =?utf-8?B?N3g5WEhvdTFCODliMkJjT0ZscnpVdThFTEl3MWRFV3NXRXFyaUN3V2dBNTJH?=
 =?utf-8?B?SmhGb2I2cW1TajdFSnNQaXVPREZTUDlHS2Z1Q2QvS3FFb20xWUh0ZnZnODFm?=
 =?utf-8?B?RzFCcVExaUZOTlpPSE9jdVRvK294dkxJNXh5cHJhMmRtVm53emZJcnFlS2My?=
 =?utf-8?B?aXg1Uko1ZVEwMGRML0NJMU9PVFIxdlRFTEVpeXVxREhHcEwrcWZVMStseENI?=
 =?utf-8?B?MFkvT055cHdFRld0Y3RCTHgxUEVFRWZpeWdMdG1Wc3J4VXVmdjBIbFc5c0Jz?=
 =?utf-8?B?WGgyKzI3R1Bxb21QWkF5ajEwQk5pdEhDSkdnNkhQMmV2cVp4MTdmdkgxVk1K?=
 =?utf-8?B?Q3NZbWVoY2VhVnpLbkZsWFoxelA1YzJqQVkrQnZGV0RneTJoUTJUMVpBTUxJ?=
 =?utf-8?Q?hUrpxgptg2ElyzN82belrqV3w/7?=
X-Microsoft-Antispam-Message-Info:
 xtTzLaK2QnVsJDCteJJ96cLVSUB6yUUnqjLg3/4If7r6LXEXaPVA5PpImVfBFfO5Paoc+AZoz7cbm9ZMblqGYyFKOf6WdAoSzNkkjhlbmDjfRbyYFzmBtJuG5zkC47qoO2vc6wGmieNi6mMQ+PODCDkRMxySDmzIV9PrTdnukbcbV/G4rAix7okjAdF24H8raMg8qyN2sSYrcacqfG8sQFicamUI3o2xBehIo/MPs1xLspqg+snHMKDWYsiYmXlYuKINpKm0SwmXvrUvddvhPy0iiSS/ILwtO/Bcc1XXzYXKDm5HMdOyhkFD8Fjdx+h4/y/4eT1NQH+TOdDEJVRVzToFK+wlWR7q053Dgx17FkzQ57CZzyJ9cXBtIawEe1JcpIXx6bR71Prrf1OOa/d5IOpjDFYHhQuFdAi58IaUsAXt82BTk9qx+THMoO8QFfNhixSjGDbsPaDUhgalPV9384mRAQMdxsERfh1BNRTIVTgVU3riYVGS6Nohs3iGLPSPn8SnZcbTMsHAKHDzC6xx0m4lYCSf7Oli4tHxKp3C2inFlIipfKmA3g/Twb8RlXPaqQUxR3/MZMNFbBbgaSg1duZyVBKrXXAUGL/+USh66F6KwyAvruAqAUaoQ4Ou9D8cep0B5/4V5vDlySMnwfsnUTgac8kcKNbch5Rx0HKNg40+mSI+NJFgmPyi9eW4qEZaoHeqY9/3zphw9oSFeyiCZKwi8CZq13icv/GCUOujaFo=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;6:9qUIqFUk9LAgtwFliiRajV4PQXanv0pVNcBHBcgS59Vao95YfEL2K4ifzb3SIMTRCfMqIwvUyUyrcckSwzo0j4D3tcP1kG5OTbXmQhjrufF575RakGXoLoLmphjK80hjzwMjHcZkkvzg/4qrJ3urHoxJKKn/j7CVfncZQFXLq+YFDJrHeWW6W78tTqaG2EQ/7yxKSQs4xf4sH+fsuXr1rRvkPa1MoWhnj6fkpp8nmuonhyvoI9LnnrNrnrD6Mn2yDWzd6Q5higJMXuV2/3gqsmioogW8Ppw/nwD3hHLs4WxXTagwuqsWucYxxzxiZShkoxwZlKXJ3M+HPIvoXL7NDyKCHx4Mvw1UlQB45NpANNrOPohAxzfPGdGDu7PRTNCoCmd3f7aZn7A+yWVrfTHJjRpr1CxV0XKAYVvMV0e1GcaksMIVHGzwkTgYHdeMxkttFO93SnT1DVr2swMmD/Duow==;5:6mNlOPCkZdX5KH/CK1e70apEvBMpt/zbF0ilck5RRESZBP8osXZ9dLeuXc0cjX0Dy0LAxuXWKUJK+0v8NZ0sowp06cQ+fnovDZk/WhsNCFUhqUX8ScL9jfPq6dz2whlr9M80FFClcU0f6ev4MMdVHzAy6TtKawacXa3/w42ZWZA=;7:PrgtpMAqk3lACS/B4RHYk87gopdkDLJ17MFzEjrPXEloSqx5jmPtHwa/kCOF0/bPGcANAGymsLn6rm3HdfOEULJHYCl7EdS51p50vKQC8bkK6j6imDEnBJ8jMxjb97cSjopoqTs0f0l0LqL77vtqfqMA/xf2fQWxMNSMsDJaXfjvslKLfldjMIqn2K6d4O4O8IOIvLUd6zyRvmItgEDmqn/ijWF3mAyuYUDTsd8c8tTyvMFTqybniF1212SIcv+U
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 20 Sep 2018 01:14:58.9259
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: a7625b44-8b76-4efd-9e5b-08d61e967bd9
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.1081884
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1143.017
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	e5R+Y6Gt7D+bc2fTOu6lUy3vYMNQYQMiP5MDqDEvoR8UAmUnD1gafL/rN5FNsdoLdy+W0XCqvXuHYXOZ8F/7UCekQYD9ahK4YTtDJZA0nZ3pKJ2tBUF/JCHhLcDke4jo1V9E0OHCbOFQJANXc0087H7bg+BMdSzM/GVjzgtSJM/Ev3s+hqxSrf2ROk6un6turvBPgnkbcPXFAnuYdVOIPj9G1JguAWexHdIwaM9lYNqhf6bHQky2WHQjeIXjZRXVQ/k2N5jCaNqvfwtknqo8cxj17w/d6pshX1nduOXqYG3sPdPRNvvDBbIP7HSyu3jJt69iqi9KlAspnlIzLq8Ov2XIOcgzAHy8UVLpb9Fp7GTZJISlsMJNqdZMoOktrmX1uZ24PMPmjLwGCmamWmNwYMqI8EN80Ce/LosZG7svdhwbytljaW1AIyc5Lh7uTzTwXhJUTQhH/zr6lRrmhO341eh7qZSyzJjgXTeogmg7ISyi50IiT4XYu5iccljbMxPvlCmJQqq7bmftn8r45EJyVQL/GAvzbd+ZdhnfeMZb96PwDg68dyh+0A3e+BVQtwOfn5u+4uToI/lMM4ccIc1xHm9U8zPNL2XyHdPcKo178Q66i2tWtXk9yvUgJhgCiBH1SWIgGCDKMhLB6yCYOWTHR9bQ3kL+7QhJnab5+/8uxourjppaD9c6XV2bMvlLVBB3efa2loRRCuZAM4JGxdUmxOfp3L7Kia9r/UeYVc888qY02cgEo+oiDLuMQ/CJXw9mbhAiHNGgpjwlIWuKKQuA7x/Hlbq5hjFGjc0YsbiGBf8=

