MIME-Version: 1.0
Received: from SN6PR04MB4767.namprd04.prod.outlook.com (2603:10b6:a02:bc::18)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0005.NAMPRD07.PROD.OUTLOOK.COM; Tue, 14 May 2019 00:20:52 +0000
Received: from BN6PR04CA0063.namprd04.prod.outlook.com (2603:10b6:404:8d::13)
 by SN6PR04MB4767.namprd04.prod.outlook.com (2603:10b6:805:b2::21) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1878.21; Tue, 14 May
 2019 00:20:47 +0000
Received: from BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::209) by BN6PR04CA0063.outlook.office365.com
 (2603:10b6:404:8d::13) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1878.22 via Frontend
 Transport; Tue, 14 May 2019 00:20:47 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT061.mail.protection.outlook.com (10.152.85.107) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Tue, 14 May 2019 00:20:47 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 13 May
 2019 17:20:33 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 13 May 2019 17:20:33 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 13 May 2019 17:20:32 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 13 May 2019 17:20:32 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4E0Gib3027564;
	Mon, 13 May 2019 17:20:31 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2sfh6pgmp1-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 13 May 2019 17:20:31 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4E0KDYh015803;	Mon,
 13 May 2019 19:20:13 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2920040075; Mon,
 13 May 2019 19:20:30 -0500 (CDT)
Subject: [tickets.xsede.org #108170] XUP: No home directory
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108170@xsede.org>
Message-ID: <rt-4.0.9-21676-1557793229-1396.108170-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108170
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108170:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 13 May 2019 19:20:30 -0500
X-Null-Tag: 6a3eb63e540ade2cc9486d9c8e775c38
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxMYEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXaU8bfRxnWF0bWV4RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbHRhxGxoZEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF2RsE0huWmISaVNecFxdEn57bnVNWgdtG2Bkb1tLHGZ1EQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsbGgQeEgQSHxAbHhofGhEKXlkXf24cH1sRCk1cFxkcHxEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdsb0NNH1hcQXN+QxEKQlwXG hEKQkUXZXpOSWZtfVpSc2IRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXbkBN fER7G0R+EnkRCkJAF2thb3h/TEtNax1EEQpaWBcbEQpwZxdlU10SQF0TR0h6XBAZGhEKcGgXY34
 eUExufRtpb00QGRoRCnBoF2tfGBxNe0ddGUJGEBkaEQpwaBdoYhlTWxl/HntOExAZGhEKcGgXYH xeW09SRhl4TGMQGRoRCnBoF2Ieb01Tbm1AYVNbEBkaEQpwfxdgX2VHXVBHRRhEXhAbGBoRCnBfF 2FfRVpoSXh5GHxiEB4SEQpwfRdnX2lQYlhNeV1oHRAZGhEKcGwXbl9rE0Z7ThN+ensQGRoRCnBD
 F2lBEklFYmBLYB9hEB4SEQptfhcaEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-13_15:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=192
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905140000
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 May 2019 00:20:47.0867
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 109d5a3e-05c9-4361-555a-08d6d80202f8
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(51234002)(26005)(6266002)(52956003)(7636002)(3450700001)(36756003)(43066004)(336012)(2616005)(2870700001)(90966002)(156004)(446003)(246002)(486006)(426003)(126002)(450100002)(476003)(42186006)(103686004)(50466002)(305945005)(109986005)(76176011)(23676004)(8676002)(14444005)(2486003)(1096003)(8936002)(47776003)(966005)(4744005)(6306002)(5660300002)(356004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4767;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 109d5a3e-05c9-4361-555a-08d6d80202f8
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB4767;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4767:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:8273;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 May 2019 00:20:47.0096
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 109d5a3e-05c9-4361-555a-08d6d80202f8
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4767
X-MS-Exchange-Transport-EndToEndLatency: 00:00:05.4527142
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1878.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	QwyFIcgXqYsOXlvQOQIRD4gsGG5XP6oXU4r+e5VqLDwOi/RTmyOGvShuZQnDkgn510IV88z+iDUA899ZbfuKOG7T3S1MOx5VnGJhvgcMRn8WFO+Ef1s8RihersvrQ5Mjuf3pBQDLZtCm9j87C9HpEyyw7h078ibEojOvdg3b3M36GLxGNMhklxqL1vw/R4eEXM+65VD7PHY+GWtXGjPWJkja25kgj7cCSfybE/xkShGRjLz3JcQIb1dWa2dYSUb52xF/8IrrKLLxKqGuFvfwlnGB70eTM0I8HuKCbH8atLEaBmXZG2Q6cWXYKobC8t1kUU44TwDKlLE3TJB3biT+cT6dv0v0ktY2p61TFWO0htMefOsTPwM1LytvScdaMEryeqYzAQy6Lucaj5lYwcv4SMa9i3w7za7tqKtOA0/87JtTB57SCcbvxmOFMLiG33vYBKackSjeUWoBG2sUZXTtbR2XpOvH2FeKq5p5qsjJoabUjkrqNaAfKjtk1Sgtepjy11Szs1tXUREbJjEU947H8E1ncU7ziMfs8yrsXJMU3ySXVJpO1UceU86DMZBdrBoTapdUF+KjqnEe6tQ2Aq0c6NphfE0jpYcqhzUTR2n7OQAUUBLpob2F4K8e8rRxyqjN34bPVV8J+hja2kq4BVMLidbvjkUxvgNTd+SKyji3I+cdZFiAIGKHTSrgNB6MTwwr+OS8RbIhOO8+DTZNMXqILzVYASDQ5hemRU+GtAHcCsVGVgO4AVJT4XPy7qj/fmBrMGG9e5HfJV4CReI1if20VohbJUDz19Xpp8TsZ2fd+X49RNfXlfmiwbSDStU/M9e8TQdno5gX6B/KdRO9G3lOrWF5ZgkTMXMqcJVapEkMQ21V5muuncUSrSM6C5jGE0KM

