
Sun Nov 04 13:47:35 2018: Request 98628 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: comet job node not reachable.
       Owner: Nobody
  Requestors: pamidigs@iu.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=98628 >


Mahidhar:

Is there a problem with this job on comet-04-40. I could not reach the node. Could somebody look at this.

Thanks,
Sudhakar.

[ux421154@comet-ln3 12-Ala-psi4only]$ ssh comet-04-40
Write failed: Broken pipe


[ux421154@comet-ln3 12-Ala-psi4only]$ sstat -j 19948183
       JobID  MaxVMSize  MaxVMSizeNode  MaxVMSizeTask  AveVMSize     MaxRSS MaxRSSNode MaxRSSTask     AveRSS MaxPages MaxPagesNode   MaxPagesTask   AvePages     MinCPU MinCPUNode MinCPUTask     AveCPU   NTasks AveCPUFreq ReqCPUFreq ConsumedEnergy  MaxDiskRead MaxDiskReadNode MaxDiskReadTask  AveDiskRead MaxDiskWrite MaxDiskWriteNode MaxDiskWriteTask AveDiskWrite
------------ ---------- -------------- -------------- ---------- ---------- ---------- ---------- ---------- -------- ------------ -------------- ---------- ---------- ---------- ---------- ---------- -------- ---------- ---------- -------------- ------------ --------------- --------------- ------------ ------------ ---------------- ---------------- ------------
19948183.0    27513744K    comet-04-40              0    601607K  22887520K comet-04-+          0     45452K     946K  comet-04-44              2        39K  12:10.000 comet-04-+          0 1-02:29:07        4    634.41M    Unknown              0        2972M     comet-04-46               3           3M        8198M      comet-04-40                0           4M

 
