MIME-Version: 1.0
Received: from BL0PR04MB4467.namprd04.prod.outlook.com (2603:10b6:805:3e::48)
 by SN6PR04MB4478.namprd04.prod.outlook.com with HTTPS via
 SN6PR04CA0035.NAMPRD04.PROD.OUTLOOK.COM; Thu, 5 Jul 2018 20:46:32 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from CY4PR04CA0050.namprd04.prod.outlook.com (2603:10b6:910:4f::15)
 by BL0PR04MB4467.namprd04.prod.outlook.com (2603:10b6:208:43::16) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.906.25; Thu, 5 Jul
 2018 20:46:31 +0000
Received: from CO1NAM03FT034.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::208) by CY4PR04CA0050.outlook.office365.com
 (2603:10b6:910:4f::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.930.20 via Frontend
 Transport; Thu, 5 Jul 2018 20:46:30 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT034.mail.protection.outlook.com (10.152.80.177) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.906.15 via Frontend Transport; Thu, 5 Jul 2018 20:46:30 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 5 Jul
 2018 13:46:17 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 5 Jul 2018 13:46:17 -0700
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 5 Jul 2018 13:46:20 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GJCAAdgz5bmOXAjo1bHAEBAQQBAQoBA?=
 =?us-ascii?q?YQrfyiDeohjjCuBECKDOJIMgXEjCQKGfhE4FAECAQEBAQEBAgICEAEBAQEBCAs?=
 =?us-ascii?q?LBikjDIJogQgBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZB?=
 =?us-ascii?q?VeCRAGBcg0EC6lWghyETA+DdYE6gQuHcIEAgQeBDzOCLoFvAYFWBBiBATVPgkI?=
 =?us-ascii?q?UgkECh1mFYkCLUQkChgSJGoFAQ4NJiAuKNYdUgViBdH0IgVgKMoEQCYIEIzSIM?=
 =?us-ascii?q?IVcUQF7jlsBAQ?=
X-IPAS-Result: =?us-ascii?q?A0GJCAAdgz5bmOXAjo1bHAEBAQQBAQoBAYQrfyiDeohjjCu?=
 =?us-ascii?q?BECKDOJIMgXEjCQKGfhE4FAECAQEBAQEBAgICEAEBAQEBCAsLBikjDIJogQgBA?=
 =?us-ascii?q?QEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZBVeCRAGBcg0EC6l?=
 =?us-ascii?q?WghyETA+DdYE6gQuHcIEAgQeBDzOCLoFvAYFWBBiBATVPgkIUgkECh1mFYkCLU?=
 =?us-ascii?q?QkChgSJGoFAQ4NJiAuKNYdUgViBdH0IgVgKMoEQCYIEIzSIMIVcUQF7jlsBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,313,1526367600"; 
   d="scan'208";a="378487190"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Jul 2018 13:46:18 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w65KkFoO022803;	Thu,
 5 Jul 2018 15:46:15 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 263F94009D; Thu,
  5 Jul 2018 15:46:15 -0500 (CDT)
Subject: [tickets.xsede.org #91175] XUP: Unable to submit job on Comet
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-91175@xsede.org>
Message-ID: <rt-4.0.9-16349-1530823574-776.91175-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #91175
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #91175:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 5 Jul 2018 15:46:15 -0500
X-Null-Tag: d69dbd6c2342b2e090e560652c3baab0
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w65KkFoO022803
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Jul 2018 20:46:30.5956
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 5269a13e-5349-4418-7c32-08d5e2b86305
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT034.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT034.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report: CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(6306002)(6266002)(26005)(103686004)(156004)(36756003)(76176011)(43066004)(47776003)(90966002)(2870700001)(23676004)(356003)(126002)(14444005)(305945005)(52956003)(7636002)(426003)(8676002)(446003)(3450700001)(486006)(42186006)(109986005)(476003)(336012)(246002)(2486003)(2616005)(116002)(966005)(5660300001)(551934003)(1096003)(106466001)(109096001)(8936002)(63266004)(50466002)(105586002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4467;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT034;1:or3oBGZJ1NyMu9Vp9I+9gRoL0jKtRuHDKsjed6xhSUaXU5uesUHhLY0mXPQXocwZUo1kVW0bDvCMULqrGZFHP2n9qYyh6nHHZ+1FtN3oHFL7+MlVzlmvYD0B312Bi+5H
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 5269a13e-5349-4418-7c32-08d5e2b86305
X-Microsoft-Antispam: UriScan:;BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:BL0PR04MB4467;
X-Microsoft-Exchange-Diagnostics: 1;BL0PR04MB4467;3:UME3MOD+FQj4OU7PIP9teNlc4c3wD/CgEMLoNnBaDnMkjHgPTMGEMOeD3ORrYXZ1yBdXiS9BGeTydCh2JmOnQ3P8qGhwaBypvs2/MnwPc4hh2/H38KN8/ZNXghlUketDTnKe52BnxVUbBbIg5VYIad9Ywdq41mK1apIIDYu8aUEAgaUCff3uUoQPvS4OvL3sevowyUQtOz+sk+jLeLFoV5Q7UiXt5BOURrV0MlWig7Dwx98BA7s1ATUvbCPMayWqFxfA8GKtQzDlxx0Vr9W0Jra1tpgqJEhkiZKlHJymeePc44LWboR4xFwN64ZI7Ttrj8/SWNo/IDbswSuzNmMlUDdxJKBLatUNNj5UMfj11WM=;25:w/kONMs59r88+QWhOPgjBYeQPzzPyP7Z+1S4SnX4oF0ZQEtee67x1ddJl8FNHO8ldX2knLrwZ+LkxMrvjj3Z90OL68el9TX+dR0Ryx+Oe9TYLQ0d/75RmCblSkICl1ZEiVeIWReIf1BJdKT+IRkfnl1hW0z05PcouJba6VRhdzP6M+f4iru0bJPCxO7r97TgeOwI52HeLsbe35800zR5Kp9NdpqrffrAy/RxcN0TgBwXX18+iwH0kPXO1A/YweBlUPzEBB4DGB8BeIK/yo9RHZ0AY8IEeZ8efQJNDPBK2cVl0V8XoFAHewLn+YgOCYKVni4gfVhdcmsHnb+Sq/xBuA==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4467:|BL0PR04MB4467:
X-Microsoft-Exchange-Diagnostics: 1;BL0PR04MB4467;31:FX8KbJ7eiwPKJXqKxyMOUGyCYeVvqqs0byOz6m5ky7BaoSPIn3xEmx7Jeu/Nl+gnQH0nzCS62HxOQ38Qs0G1n+jJIMfvRaw44O3tIwQlNUbW+YuvhW3Im1hZRydiZv1kHUjUH8cLgclTMPcGZc35EpCXXdULPy+Sc33hSWa+UGJ3MAte159/BnE/SB33uUCUW/zMF6gXRP4fdR9jlkmrNVIpglhJeFsHW12VrYJb4qQ=;20:R46vs9GL2Qt5dCxUCPmvlPCUIWhgvYMgaB/9knJqZdkVxa+1lA1B/+r8WZ9i8P3B3wbyJevUJclHwRLUHJaM2I9iXo1/dV9ASNPcIikdlDYpB0H/Z2iOTbCjzM1BC6rXwCcyoo7j3th5AJghM2TTaNcZKXE4JIe0gyE68hmzhpCZBMRfKExaZ25OY5MLdcT0/rrq49bH04k+pj5Ly0/dI5n1fdyT4wfMQBSt+zwvhHFDhVwP2lSH5moS41vdv4XuO2AEBDnb0qMuGro50ZiiRuWwDl+4trCdm5GXc9gYCBdjBPrrGWhxn7w1zO53CP+ESwhMdhrahzANWeKRrepeYpJZe5MN99scQoHcofWhUKQdXpbAzuvYkll7WGpOWFu4jlNYCc5i6zbvZ5FDBQhWy/ckEn+EWlXmsJVsLr0/fcJgkgf9qU6as48QV+jmZetv9k1we2c1Pmp2Zef2XUXj/R1rTvsq2OOF7G9W5X6teGEFiyVXOARhAkuQ15H1xbEh
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test: BCL:0;PCL:0;RULEID:(2401047)(8121501046)(823300264)(823330083)(12181506113)(93006095)(93003095)(3002001)(10201501046)(3231254)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(52103095)(52105095)(52106170)(52401190)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(1610001)(8301001075)(8301003183)(9300000083)(9301000104)(201708071742011)(7699016);SRVR:BL0PR04MB4467;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4467;
X-Microsoft-Exchange-Diagnostics: 1;BL0PR04MB4467;4:jU4lplJEZh/7kNNHZEhG3RpMZ6di5aEzDy2DGfbVhFEzIl6dbTTPjuBJMEoKkUvHQmGWhj3TiRqxh5o2cIk09FJiKmABqaXEiHdw9UiXJtDIPjT6ejj09f5b1uSuI6w107Qdekjj8Acri+lqsL4pY/CmzJTdPiCSXJbofLGgMipm2rHnOS0xw6kp91zvTN85qxe/MIs8/+9QzkPgE2BKhuOq1shvv31RkesGQtNGbbVyUtGJqRuUx8alAcymd9lp4fhDAvNVpaWU5sBVcSRnIQ==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics: =?utf-8?B?MTtCTDBQUjA0TUI0NDY3OzIzOnU0UXZKUG9CU3NBTkFqcGlFVi9UZU42NjFD?=
 =?utf-8?B?UFdCclRYN2pQeGVERnJvbStBVzVSZUozTFlRUXVHOSt6ditUT0J0bEZzNUc5?=
 =?utf-8?B?VkRLd1BiOW9Vb1hQUkhKMVlwYnhVUFljVTJqUDNsclZFcHhtQjhacm1HYzRv?=
 =?utf-8?B?VXdiNklQTXpTdVVLMlFWMWdzRS9UMU02c3Uyd1dBYUxxbDArNFFlTXNWYUkr?=
 =?utf-8?B?QkJuYzBuZlA2YnhIWUUvdHQzSE0xU2pLZ3NZVGk4cVZJaFNLYWNjRjNXdmVY?=
 =?utf-8?B?azFPOVE4Z0ZBU3J3YWNNdU4veldwbUZMMlZrOUhwK0pNamxzNHlCRUNCVVR1?=
 =?utf-8?B?UWl3SDZ3dTdDanl4eTNncGNzSHdlTm9UNUo3S1BCTDZpWVA4RGVtaHl0ZDZy?=
 =?utf-8?B?QytBTWNFZkVYUi9KOWZoQnB5VUtpWUlJdTRxVE1UM01ZSm41eHlwQ3ZMMUxS?=
 =?utf-8?B?Zk9lRFU4b1BpKzBuVmsvL2NJaUp0SERaTVlDV1lwbW82SSt3cGR1ZG1YSTNJ?=
 =?utf-8?B?T05pMG15L0YzMmcyWklxRzRRSEJoSmpzNDRUNU5MMFFYKzNrYk5aWVhYRGtm?=
 =?utf-8?B?SWxoNUdYNVAxUUZDRVY2T1lCN2tNRm9sRi9WdmR2UlgvYUNTNHNCM1YwZklV?=
 =?utf-8?B?NDZkVGpVNUxvR1dqbkU4bTE3N3dkNzlQaEk0VkRFVHNML1B6MXMxZVRmeSt4?=
 =?utf-8?B?Ymx6K05vVmdTTjRMekY3aXl0L0k2NWtxTGdxWm1KNjQvMlhmWkl0S3d5M1JW?=
 =?utf-8?B?MTk4RFAyV2lMRFlEZ3R3ZHM3bGhNOFZ5UGFWZVhQYm1RWW0zb3UzbTMyakhX?=
 =?utf-8?B?T3VHblpmNTU4YXFTcWNMNEk2WTA5bDF4M1ZQM0ZBMDU0SG5laGpBYVZnQnB5?=
 =?utf-8?B?RjJEUS94VGJnWWo0RVFuakw0RDVQcElOOHV0ZXA0WTQyeHQrN3V5ZUVndG9V?=
 =?utf-8?B?a05zcWovK05CUllqTURsQmxDSkZqSkl6bTlXeTQ1VVJzck4vUjQ3amJYNWNu?=
 =?utf-8?B?YTREeDVLdEVxeE5BaVdMNzVtTUVwZERNdWdhYlBCQndTMUFDZ2x3ZUUxdUFi?=
 =?utf-8?B?WHNrVHhNdHJ6VjRJZi9NYjBTUmJIRzg2ZkZNTTFjY2pWR0Y1cXcrb3NJeHNP?=
 =?utf-8?B?elcvdkpWL0N6RDM1NjlGZHk5TThmWHUxZ09aMzJPUzBJWUV2UUJKU3BTY3lW?=
 =?utf-8?B?ZDlXUURwSENraDFuekh1NmVNS21SVkdsWkREMlA4OGhiWkdxYkxqaElCY1l5?=
 =?utf-8?B?eHZZL2k0bklTS2pQN1dyWVY3N1BZeHkyZ1lDVlk4NnllTUN3dFhoVG1EaWJJ?=
 =?utf-8?B?V3BXRmhTUDNOeVZ4bTBza0gyMFpGRURMVU9leFhBNVlGMzl1Q0J4aUJDSG9B?=
 =?utf-8?B?TFpjSlliaFQwYUZ4N0diRnZidytqNm9WTmNDYmV2c3FxZmowK2lZNFZEVEJa?=
 =?utf-8?Q?8CX1P10HPL8+vAZW8Nh2RAVkf0u?=
X-Microsoft-Antispam-Message-Info: sBS3iz5x85d3QsORAsL6vucli9UtFPWvBCGDg7/k2H8BOepsuLVALsMrC9sgP4Yoju2+DynrLE1EiDboSkqkuZ2FpYO31BZDt2bHYFsm1JSmws/UTD6wRbjt+6sEKGYi2swJGcIyUCvcZOOMq9awt3Mi7l5HF6esYb9D5e96LQQ5zYwKgBI/7JXfo6Sxsdd36zueMF3gJjoGhyi91F6BSN4RyFMxH5dIwf65X+7Kek9JymPavXcyC9T2FyVHNFUk2t2+HVGmpzepTxTEYtjwSfmxM/HAe99p4FsiILh06OIB7N1u80eVGMy4wCSixAbMvYX08ypCMcEIMmKNDXvFbIMFuVozSy5Vo8RTglLKYPPGvtij50s0pW53+3jO4rdZE7Em4/DwuhWn0e67rQu9JggyqSXSv2BRdPwxTUuR/8ppCcS8XvrsCcSn+jCbCrHZO1RamBDBUC9igpPDloX1sZcj3xpZ4w/O/YWMxPVJA2cdAXLCf1yIjJSJB+VAuv8XnJkDk838WMlB9DRoflM+AjMwsUreiF3lrr+O56ISwQtn1WPEDXSnxVDWx/wTRUa3Hb1Z9/2zdwM7lbikF7ixkw==
X-Microsoft-Exchange-Diagnostics: 1;BL0PR04MB4467;6:+4u1+HEpL31qfsfnwrLOCbvvdLNlO5By/iMDWWy8mxTFcZTEUTC94wO5zHJxNCV7rdqT8RmeE5792ZD7WZOhgRW3XqMhWJNmBjQDpcupkwTWm7dtvE2JRl02YNDw/wGVpBUg9ixwrDN2RHIMvXx5XQJQe/D4/XWwbZaj9sFJ8s4vPbM6OCn+dcka9mBLzgumQmjZ4LZgClNGjy77TVW73R/Fj7b1I7VLbslxsiCDrH893Fqm7XasWEy/vz/nw+ZMIgNym3p+KU+xG2faQbaoeCDFzz1gm+/t9ok3PiQ+wGL9o4NuMg5jZV9iTyWB0qwBik3i6D9102nKdmjgc/g+7tDdQ3UFlQ49fi8W2kJ77qwNNyQ2OO8u88pQRAq7myUugxfUuhfEgm4GFOLf4uVG/8/6MBhC0TQe2qLrtJDK0s4+AoScs77yikm/wFODT1kSULRafQkULhOakCWjEIQIGw==;5:UYdHSf/AAp3rkEFE0nEnrj9LJ0RbOp9siVilBe4jB0aTToMbF97cE+e6mrsw69BF6zw4IgNbr+EI4qkOsW//ELy0qQr1G+koXXAWAWXZqGNYZ3fxoeruW6SJvEY3U+DoBjrMeANRd+KZ4QC8/WHzAeI4sSdYN4bky17DEX0NnYQ=;24:2Bjzvdgxl06ZabWNS3DrodmD1N7X+ibmcEqPIqc+njk1oducxk5CL6ZcuLIAuklXIQ4eVho2OtQOsj1JOQUmerGoRldb/3Q2huWZ56EoUe0=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics: 1;BL0PR04MB4467;7:aibhHTAzsW2ZaLFBOPs6xFM14TznWE70ZPXILJC41/HnUwjaYA/hjSJ2XkvCoPDD9AFes/qsYx5fmf9HhB76bYxbyJhf2sJ+gYLLP4llzuNachwV7onMA1tLJUO3blYCoD7SfEpdV5Dwg6Jifrd2nA5Db9qhPXto/RkWvD+y/0sgqOK6xqYAqFX2RpOkfx+Ec+fTK0aX7uHtAlsF+wljYdnHCljlMQmgu+FK4+CiMFCL9dFnB+j9NXpVGBVJh+Os;20:zB8/kqTzdHNOKVK8MX3Qww99CTgL31SPLdQqRnaH7t3osCt3zACLpIcxGvsC23JOngIErdAWiwh/RqXzFHYTzhEbUVa9n771BzXFZc9sTOB0LX22+NQUbqSbZWUaMp9c3NzzhjrxZ6jkZwzaGm6deJa786c4+JMuOIYXMBcy9tHTGPF1DvgxGkjhTVZK3ephrWTCIn9hsxy8jmzn3JG+LAtD6kY/bhcinADynS4hjMQJPQPIbwwLEC0PYtjlAmyceSdpd42xg2xVfYDLjPPXThZTPcLwFA6Lj6l2bYLxny2rj1L6OuEisndH9Xte73rPlebvU3S7nmeVBta8lPNN+5OBdAjXqS8YHkC2WT/o0x2rF5P7O/RgewPjGOxyY2f1DucSZldBlCNxx707GOE8uCVRanF7eyaE5Z33OlHv7vpDJCpSrmpBu5vUDoApG+wSyFtTLz5DOWMtrTJsIPKD46ZGrqbClwNQmrxIkWJHNiHpnd1himuNnJjPuDV4oyTM;23:wqF9/uCQXno0gcMIp4d9xT+9GAJVYvUc7SU7YS5FEzei6LZSJ22IHyTrwpfVGGsJEQkCC+xYx44NrAkrg7OuNXe90U0mBYBxtMhcPDeQdbaRUNA/Lmpyud15DV/oZ53vx9LFZartBE0Aeh8Sj42bnQ==
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Jul 2018 20:46:30.5175
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 5269a13e-5349-4418-7c32-08d5e2b86305
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4467
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2510318
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0930.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520011016);
X-Microsoft-Antispam-Message-Info:
	gXq215qKnHZAWOgYWfb5EBuYHKdOujYtL5QnziPB6pLEddcd6cmyXA4HWZk/XQY9Oo0UFg580tt7/TndQiVYcB7GZ2ZCLG//vlHjFNkdE0y8I3S5hJljKQuD9xj2huCXqZC39gHujR48D5w4jqmttRvuS8lCqrF6k1+EK/72sTOvqYceCOMEgM0HhjsciY2LUW7aKfShC1xaj5RocDV+COdXl2Jj6uK6T4s2AKzmNSsy3R+MKeFyEL3Qb6EAXskzFGfoVU1FD3j2AzY277OH8ZqgBuuIAG586Y3Mi2fbdVKLwBGTE3War4SrwrTFYXPYQQG3me3FtS8EHaiL4W2KXZKVCkKjrrnBeAcp28v+wzp0lCcLWZYT5TyT7Rw3psEwNn8lrOJ3jn23a1V68PJtzf/tcHHgPOSG40U+a9N24/u3NbRdarRaOU5wZSULbIys7Z3TCcSGbhOfcfYQVTeQWl46DnnAeZbq1qx8mkqdy3qAT2+sENZBUfTmV/c6jv0EzCdJ8N+HuC5+nm0cF/P1B/ZJjisNvWjjjJHYBmP4M9j4qiJdYQJDQ1dcp5BkN6sk+2jANDmWaCY7+IhUz8rpZQ==

