MIME-Version: 1.0
Received: from DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:805:1::25)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR0102CA0012.PROD.EXCHANGELABS.COM; Sat, 1 Sep 2018 04:30:00 +0000
Received: from DM5PR04CA0037.namprd04.prod.outlook.com (2603:10b6:3:12b::23)
 by DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:5:ac::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1080.14; Sat, 1 Sep
 2018 04:29:59 +0000
Received: from BY2NAM03FT039.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::207) by DM5PR04CA0037.outlook.office365.com
 (2603:10b6:3:12b::23) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1101.14 via Frontend
 Transport; Sat, 1 Sep 2018 04:29:59 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT039.mail.protection.outlook.com (10.152.85.205) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1101.10 via Frontend Transport; Sat, 1 Sep 2018 04:29:58 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 31 Aug
 2018 21:29:56 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 31 Aug 2018 21:29:56 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 31 Aug 2018 21:29:55 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EOLgDxFIpbh+XAjo1ZHAEBAQQBAQoBA?=
 =?us-ascii?q?YQzbRIog3KIcIweAQeBECWDPZJxE4FxIwkCh30RPQ8BAgEBAQEBAQICAhABAQE?=
 =?us-ascii?q?KCwkIKSMMgmiBCAEBAQEBAQEBAU0CCGAIAQMDAyAPATobASACAwIRFQICAykbC?=
 =?us-ascii?q?AgZBVaCRgGBdA0EC6JlgS6EXA+FFoELiR8JeYEHgRIzhCABgVkEGIECDShPgkI?=
 =?us-ascii?q?UgkMCjiGNNQkChjKJRReCCIxRiyeIPoFrAoFifQiBWQoygRIJggUjNIgwhVxRA?=
 =?us-ascii?q?XyMeAEB?=
X-IPAS-Result: =?us-ascii?q?A0EOLgDxFIpbh+XAjo1ZHAEBAQQBAQoBAYQzbRIog3KIcIw?=
 =?us-ascii?q?eAQeBECWDPZJxE4FxIwkCh30RPQ8BAgEBAQEBAQICAhABAQEKCwkIKSMMgmiBC?=
 =?us-ascii?q?AEBAQEBAQEBAU0CCGAIAQMDAyAPATobASACAwIRFQICAykbCAgZBVaCRgGBdA0?=
 =?us-ascii?q?EC6JlgS6EXA+FFoELiR8JeYEHgRIzhCABgVkEGIECDShPgkIUgkMCjiGNNQkCh?=
 =?us-ascii?q?jKJRReCCIxRiyeIPoFrAoFifQiBWQoygRIJggUjNIgwhVxRAXyMeAEB?=
X-IronPort-AV: E=Sophos;i="5.53,314,1531810800"; 
   d="scan'208";a="738244808"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 31 Aug 2018 21:29:55 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w814Tqjq017268;	Fri,
 31 Aug 2018 23:29:52 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 778D5400A3; Fri,
 31 Aug 2018 23:29:52 -0500 (CDT)
Subject: [tickets.xsede.org #94333] XUP: requesting for trial gpu allocation
From: Tony Redding via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-94333@xsede.org>
Message-ID: <rt-4.0.9-17406-1535776191-1433.94333-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #94333
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: aredding@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #94333:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 31 Aug 2018 23:29:52 -0500
X-Null-Tag: 9e2d9eb2f58a8ec1284577de52144823
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w814Tqjq017268
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 01 Sep 2018 04:29:58.7982
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 4f1f9380-d6b6-4b62-3655-08d60fc3938c
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT039.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT039.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(14444005)(106466001)(103686004)(6306002)(305945005)(6266002)(356003)(109986005)(3450700001)(109096001)(5660300001)(47776003)(2870700001)(8676002)(63266004)(105586002)(7636002)(36756003)(26005)(42186006)(52956003)(43066004)(246002)(52396003)(23676004)(486006)(156004)(76176011)(2486003)(2616005)(336012)(426003)(50466002)(476003)(126002)(90966002)(116002)(561944003)(8936002)(1096003)(446003)(551934003)(966005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3818;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT039;1:RWrouhlwQoq4UY07g6D+2LcV68AGhD6kTioo+QclDfzWk1f1UAsQXjxsiW8b0DAcThClLVgZ771osTlNUVuC5hTnCofO/H02dJBGCgAISwooKTUqzPgrdODxWXoAP6Cp
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 4f1f9380-d6b6-4b62-3655-08d60fc3938c
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989137)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3818;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;3:2waPM101jk7s54Liwqa6v+YxKn3sKteC+2bAcCaEgC8niZ5UKFykj9VlMnM3V5YKOGH/lAIZEk59ATDomgIb/DQPIAt+AKxvzTjhup5uyUcYZpaXlkpvkIHV2MphqCuy0Wql9rL80aH9oAl5nJZ+tkP8+T5CueKUpQVxs5SeM4v50nQU4uEPrc2nv9xcI6yV9vqu5q4FY4/eUsmW2yvp1AAZayrnoaDt819a2IM3sfx9NTKbpEVCsdxj0CpuBw3l854U7lQizAYyhDVtEmmWhEfIzTxNJfNXIbbwQnZuma+lKhnsUzL5Wws0D4pb6t9tfHRXBhzWZuGOZVHFTos/Oz0sissJ7VZ3cuYBJtStmzk=;25:4xAJSkw1O/7qMjQMyEKrsWvWJQQ5fzOQB7Xda4q+E/PAdQyZNBPbbpbGi7MIdxqmjctgi+14Zj1B33uCeoDX0mJkG6JV3TGNHnOVOVYcsRiHgkw6EjTqTZXALn+VihKxm6H4R9a7OJXtk/GCiklehOUEvIy6enedoWU8i5mA+o73k4obLsUIU1JPurpKKK9KYCl2+4f66rijoAl+29H9Mbhne89absHFrPzozqroxa9a1+0m2ihUpmM4D03vSzNcWb2HtwncS2lfgfZvGX/owalC1zjyIOjO52/B2BWzjegUbeZsoIbSvG3DwRPKhDKh+IH/TK1rzhinksRR1C6e3A==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3818:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;31:YhIo+guGP3k7eex5CaHWJ7H8ngyNZLuabz5gwDKWIoD992eJ2h2kWVireHmUno4u17Xjj9twSQ65m05wLwj89xV6Tevy1Xx0wZGHUjlGA6trywZjCi0HJ/Y+p/8jXxHxy5glvc1Z0wF7tC31RWWjLlU/Sbi1cbOKq3OXcKHSq6hHJtwJHmIHDh5Tevs0FvX95+CN+j2MYqzcUqd5L4CXZ79dSWzSp9IhAccEMjm3t7w=;20:RHkmIp3Gx4F9F7w7Hc5Ni8x6OFw8axUHwbjCxVHm0o/OVotORZYzgAeSYrtb7sKoPMYH0BpFD0uYubOT3JKmnyRFTsd1WSNBE5cfj/oAsr2CyBOx3mUy3CaO4tH/VXpn2hPcIEE4R8MSV8LvImsLLqLYoDiHqEqRW7+jg/913UCuwL830lw5UTQ90WMolQN3kPla5uQIFqowGh91lc4Qjs3+KaiO+JNJgPZCJdcNocAYHLMu3unO8ZXK1rjuAjiabGy34diNMPGxNLaDpI72yZGohD/nkfkyeQVxi17Uu5hrJAuNv6yYQUf1/g1aILKzdfPOx/5ehzNadPDglgotM6Fkyupew0QSYPeeIB4h9fi8ENFKi09/FuKyrOcmNclrUcXH8GE6otdnKbSNGH3TEkbZOH97K5+ykIHae6FTPiva3fd6XdPt4vCNANrUpNADtaeK1287k7QxTsCV2PnHXXbHM0YAz1JSSgV0gsHImi8TGEbTvmzrnt0Jwcv2kP+s
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011215028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018021220122)(2018021221122)(823300264)(823350442)(823411253)(12181506113)(93006095)(93003095)(3231311)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(10201501046)(3002001)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:DM6PR04MB3818;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3818;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;4:6G0YKCGCaEDe/ZbwjlXSVnUCJghPKL6Hbjzwqxc3FExxQpbwYISrNF6cTcu/8idD5or0sDEKybA1Ff4Fs6J6U37y7g4DaXgSfDqjYYs0cNtOj5zsLk0MipfOldrdoYFNDaSb6+fA2YFNGE+vis6wufSxLzd7qOZqQv48CSHdqkNiABRqRlNZcc1ZxIIEkKwDaLXIUilCRji5zcK1xEsysgnV/VujTYy3OeYDbPgHUebEFOcLMGTd0jHd+y2sF1pg7FfdKh0mcHqXqz+oEIouyw==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE4OzIzOnBxUVhMRWhRRVd3NExOYytWM2cvS3h5SUJC?=
 =?utf-8?B?TjJRYkJpNE5pRXUwdHlMREpUZkRkU0E3cHExbVlFQzR5QUdQWTQ1RWU3UzZM?=
 =?utf-8?B?RGV3c1VvYkVYcS9Pd3lJK0R3T0QvZ3M3TUc1YlozVFRSdG5ScHRxSTR0dzZa?=
 =?utf-8?B?KzlFbXpDZXFENjl6ZFZib2I0OVZLajRsSWQ4T2JBR2lkVzlEY3l5Q2tQMGJ0?=
 =?utf-8?B?LzM0Z3hYZS9vZG9ZL0ZHU2dadEdENzFzQ3A1aU5ZMDF5elBrcUNGeXorL3do?=
 =?utf-8?B?N1VFRTdXUU5hcXpsZ0N3QWpOS0ljUFZheDRENUxBWE9UUzJyYU9QY1g5R3dx?=
 =?utf-8?B?R2dUdXk0bTBFVytRZVRtUnV2dTZLeWw3eXBSOU1xek9kU1BibXFINGFMS2F4?=
 =?utf-8?B?SWg1bk1WSUJ1KzRmMStDQ0ROYlNZNEd6cG5kQTBhMGlPc3N1VDNpUlBmMGEr?=
 =?utf-8?B?L2xvbU85d0hLS09zSGtuN3Rnc1dZYTBHMUZ3NWlLd0Z1WUNCMTk5L3NQVXRN?=
 =?utf-8?B?a0o4dG5ET3htWGNYeXl0c1pmOVo5WlBVUGl2anBWOU5EZFdWdmFmUXowLzBW?=
 =?utf-8?B?Q1V3cW9aMEtYZnpQcldhR0w4TVlySHUxaE9kSlVndEwrdlBSM2NPSVlITTlC?=
 =?utf-8?B?VWZxenEvTGhEWSsyUFpNSTVqc2NNNTBObjB0dm1salp1YlNDOU90UFRyVEdL?=
 =?utf-8?B?VDk0cXpNY2hiWjZ5bGthMUlieUtORnRaR3E3Ymxja0NwcFJoZXp2aEJqYnF4?=
 =?utf-8?B?Mko5WVRhaGtLVTdUaHVldllZQitORnNLK2xacWxOaWdJTVFwOEwvcVVQeG9a?=
 =?utf-8?B?WE1RMmJjdHc4OEZXb2VzdHFmbGcweENUYmJkY2U4VVMyWmJMYXpiaGhGYkY1?=
 =?utf-8?B?cTJBbmo2YlQ0dldIUnhDdzBrVDJqbVRKUUNkQldIWjBIaWc0OGNYWlkwZnpT?=
 =?utf-8?B?M1ovbmRxS2MzWTRVcHRXZU1wcStydXNWbWIzNVd1N0VIdXNOZUJJS29FVXMv?=
 =?utf-8?B?eVdzdWRVVTB2aTlmdkFRbnk0aXlEY2NrUEFMbmdFcURwTnRSVTNuNzF3Rzcv?=
 =?utf-8?B?OFlLWHRaQWhsWHlLN2VmMkZPc3VncSs5UVVtcVgzUHM4QXNXNTJGejg0NEZo?=
 =?utf-8?B?OGFvYWlIQlkwZTIwQThFMVFyOHlmSm5pMnp6THV4dktkWXJRRndvU2o0UlpO?=
 =?utf-8?B?am1SZUo2aERCVmtZYmZIMXVyb1VIREJvWnJJd3lhd0d1NVJmVmJMTDRtMGNk?=
 =?utf-8?B?YlVVMW5LSjVRdnhZMk9vRU1ZMUg5WWNleENSVDNESWdneUJrMk9zTFZmYys2?=
 =?utf-8?B?a3RReGxCZERsOUZLQS9vUkpBOTZsc1JOcHhBS3JFTG53a0VMQWx1cFF4enVR?=
 =?utf-8?B?SWV0NXJtUS9JcjlBMEJhY25mSE5JRWo1TkhwNHdxNmNqdVlwOVl1eWFWdVdt?=
 =?utf-8?B?SVlNRlM3bUlyZFZMYXFIbC9LWlM3TzVNSlBPV3ZoQVN0MDJQUjR4Y3pJNWlT?=
 =?utf-8?Q?KVKpX+fUXWWOGnQmzW0OzeglGUGUdwFF6NIW2PSXerXGDJ?=
X-Microsoft-Antispam-Message-Info:
 Y4M+1UA6NgExwDE1TOLAYp9qinPLY4MYs9YMkvbbiPhJeYWXIR7geM/N2A7mGncL68NrnBpThyojKoewgxB62K4zQQ/kUZyVB4aS18aQGyjkqWw6mZUT3kMwtGkNxRNPrUfU5z2V+Gb6Z6n+4V86IgeSxB2L5/UvVyM+Tgd2C9doZTBONvrsceKQQEeAAA7qkTvx0qAVKTN9W5b8/rcxAbN1H/LudLKmzVdHKP5vig0GNdF7fi9il239TrG/eIZtXcyv+BiZz1LzmSrwIOTgRigFkm3gT3YjGv+TaqUU2NUkLEJgzlL8lVJHevj60InLxv6d1Iw/CBgypFlIjrQ4JkiPH6Rnwvqt1V/xfvj+bgNiBvo0m0zigrg1xptXQ9a1iSe1WUcXU6mLpnEdzteV/j0PhyXJT/nDPLPljJLIr2PjI2Wlm067yQ7SgcEwJ5MKnMsLMNaFdyXKNb6iBNTGXuE2xB5wcU7o0pASCbQvyhaLGbsNFnlW/YlzKrOoC3ZLthMm1ux4u/RiQyV4kogDfS3hXipH5IFoCt8k1t0BOXuUg07jBn7S272VppievGDySi7U2Mvn33a9B7+GHMigbk0nz8kihgfp7GXeNhqxOyelPe685Y7OrvE8WlS4eNH3izWkCH9J0wKVVlVVYG2uyYeyRT4AhHr8aDih2hJswCmQlP/5GERmsR71zpG4imhERyeCjyGdQbWx8AZB6s8nLrjEciYiB7thiZaJ52D+sfE=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;6:ZBtSCH1ev73OsdRKqORFezRNcOu4fqMicd4FpiftIoRkmWJSwv+czEDjwf87vSMTEYynAEZhYpfK21UGI9zZ6QixLQi/utaQtZGkQua55uOQD0QUL+lZ+vXLplAPeg0y8wzNZhW9H6itNILHm0FnrMHlDRT03VH1PQR9sLYNe+sBHMXzzySs1pop9dK5y+7yzdqvQCKOpXI04nb7Y7Q91QejCUkRQ6OTwT3qSM+zW2N53l1TXh/g7j7YhyPepFhhNtUd3P2fQZkXxDca74l/mOAqM4epB2p5ajVB53aOveL7mlkVLi7HUbejtRn23ghiFAknQp3jtxUYrjdatfi3eHvANijz9Uahq6ULUS8NVEXXN4bbRRDdOtLlNeV4TI+W91WZkEsrBYVEjUS0KIqcnAr6vLIMk+jdJU+557FQjkODffJZe/iUD1EAcAT5R0KHH77sICtufYIAnozea6/pWQ==;5:ZcBWs+Tevz6CQtBNvD9M7iI5W1EEaA1+WSNcouml4kALy87T8sS/vHpx5/Xcz6Epy8hnA8Rtky3GCm+DO3tQlIqGDDAce7YquBnnVVtPrQJpgidwuKie9b+d68VQ1xbygOaqbIkLKNM1aiYUAZDv1UZoGRqOnV3lqSxKdXO7fqg=;7:+TkSqwUlITg0VrZ8loEzG9/zfp2J5/ycmWkmncnRiEcY9LsUq2hm57qkTrOt+N3S7mtdPy2ynWvAUXIwtAoqcP+j3avRuqRkslSxfkLdXuR6kRsx2SrOpTq3maRUEdv5aQPTleXHZK2kQbUUfTWOHbG8j+Hzer+eBVfUWE6+8WsJUFXqZYNfOKTlp7803jcrlTzTnDTp9RYGugIow0QG+0if9ZwWEZldJNZRZU6uMTole9GS7Tr+chVGVR9ilM6x
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 01 Sep 2018 04:29:58.7045
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 4f1f9380-d6b6-4b62-3655-08d60fc3938c
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3818
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.6592667
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1101.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506294)(944626516);
X-Microsoft-Antispam-Message-Info:
	afxGr/UoQ6fVeqLaPgix+2kD0GI+lhth/cNHSiW6eO8ccvAiV1R3Ij1fPrAi3ilQrBBX/g+DSeGMK/5OWqSS25TIa43fvMh/23g2zMtrzL1um8uvHAu8Xcc5tqXm3KieR0WHTFRcnXWVjym6BxmMJRuaFalGYc245IaW34iUrgn5uB+eYEjnCpevdAbIcxRcRwiTVKPeeFH8+bw1nC0qyddjeLq3LcgxQB82/2MFL7H40PTtRraSFcPQWCFXrfwnddMsslheVioQy0xyppl57J5S+A1ibdM2OJ2xRj1+bh0DLRwk7n/jPe6a5+XmtcbJrShhdAYmMqEMocv3sInmpl1hUqQjNgfhEPNvl9uU/w92Y+1YrfdTbqNRqGaCO8v0g38H2fWP338gU7Y1KxvHahx/PaDeRhltwHyIH3WS5ynnbbs2OUvJYU6/M8SgZudBCt9JX8uEYtiq/y+7v6V1PV2YdX/hAQ/uJQTgcYv+vnj6klCwhyOjelnSd9V5SkA/ewLQk0+Iy1NEHnmb2Saz8sCXbOluxinzU1BmSxEl4IMbUgA3Y3jQ6yPIpI7R9qCJii2hgYoDwwm2b6AY6gqMSJ+tOCbkT6sKdh4YbFErzMZKbtw/ZqxIL2Feh33wsQS1V9L6A5aQwM13/Z6hPGuma2gtSulsrl+0CugrIBTiapbNyJqYbsYb6+eUgaa5Z8HipZW9iewUWqhEehCeQ709GnfWbYzHAdiHy+2ergaT1QcPb40CkzHt4dpCFCsbYquQP4eLu5F/n21cn/beK7UUWA==

