
Mon Feb 12 14:51:25 2018: Request 83376 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: No Home Directory
       Owner: jhawthor
  Requestors: conwoods@sas.upenn.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=83376 >


[Ticket created from XUP by conwoods]
[From: Connor Woods]
[System: Comet]
[Category: Access/Login Issues]
Hello,

I was recently added to project with access to Comet (project: upa132, user id: conwoods). I am able to log in to Comet successfully through XSEDE's single sign on but once logged in I have no home directory. Is there something more I need to do to obtain a home directory?

Best,
Connor 
