MIME-Version: 1.0
Received: from SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:100::48) by
 BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR07CA0080.NAMPRD07.PROD.OUTLOOK.COM; Thu, 19 Jul 2018 20:13:56 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from SN6PR04CA0029.namprd04.prod.outlook.com (2603:10b6:805:3e::42)
 by SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:805:43::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.973.16; Thu, 19 Jul
 2018 20:13:55 +0000
Received: from CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::204) by SN6PR04CA0029.outlook.office365.com
 (2603:10b6:805:3e::42) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.973.16 via Frontend
 Transport; Thu, 19 Jul 2018 20:13:55 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT016.mail.protection.outlook.com (10.152.80.170) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Thu, 19 Jul 2018 20:13:54 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 19 Jul
 2018 13:13:37 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 19 Jul 2018 13:13:37 -0700
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.319.2; Thu, 19 Jul
 2018 13:13:37 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HjCAC171Bbh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQwbRIog36IY4wdAQeBECSDOJQIIwkCgUmGDRE4FAECAQEBAQEBAgICEAEBAQo?=
 =?us-ascii?q?LCQgpIwyCaIEIAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZB?=
 =?us-ascii?q?VeCRAGBcg0EC6lwgS6ETg+Fb4ELiAWBAYEHgREzhB8BgVcEGIE2gxEUgkECjUe?=
 =?us-ascii?q?MIQkChguJH4IHi2WKP4degViBdH0IgVgKMoEQCYIFIzSIMIVcUQF7inkBAQ?=
X-IPAS-Result: =?us-ascii?q?A0HjCAC171Bbh+XAjo1cHAEBAQQBAQoBAYQwbRIog36IY4w?=
 =?us-ascii?q?dAQeBECSDOJQIIwkCgUmGDRE4FAECAQEBAQEBAgICEAEBAQoLCQgpIwyCaIEIA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVeCRAGBcg0EC6l?=
 =?us-ascii?q?wgS6ETg+Fb4ELiAWBAYEHgREzhB8BgVcEGIE2gxEUgkECjUeMIQkChguJH4IHi?=
 =?us-ascii?q?2WKP4degViBdH0IgVgKMoEQCYIFIzSIMIVcUQF7inkBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,375,1526367600"; 
   d="scan'208";a="477784017"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 19 Jul 2018 13:13:36 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6JKDVdM020743;	Thu,
 19 Jul 2018 15:13:32 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D7700400A0; Thu,
 19 Jul 2018 15:13:31 -0500 (CDT)
Subject: [tickets.xsede.org #92001] XUP: Openmpi configured older Cuda versions
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-92001@xsede.org>
Message-ID: <rt-4.0.9-5862-1532031211-1553.92001-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #92001
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #92001:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 19 Jul 2018 15:13:31 -0500
X-Null-Tag: 8fc00914a55333951a27365792d85156
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6JKDVdM020743
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 19 Jul 2018 20:13:54.7908
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 99648adb-0ef0-4e96-d980-08d5edb4270d
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(979002)(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(90966002)(476003)(2616005)(116002)(126002)(356003)(486006)(2870700001)(3450700001)(446003)(426003)(246002)(305945005)(7636002)(8936002)(1096003)(551934003)(336012)(8676002)(966005)(109096001)(6306002)(63266004)(105586002)(106466001)(50466002)(36756003)(43066004)(5660300001)(109986005)(103686004)(42186006)(2486003)(52956003)(14444005)(23676004)(6266002)(76176011)(47776003)(156004)(26005)(102196002)(969003)(989001)(999001)(1009001)(1019001);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3821;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT016;1:THru/okCOrs8vYIBn0gMjvpdCnsKyeN02K0YTevDWSitrsHZikVlRn68EpPKTXcqk+TPSqQeWWmkAGpjS8HURHYQWgiOs7K5uw0dLJh/2M+WZiX2L9HJMp58KncUEI93
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 99648adb-0ef0-4e96-d980-08d5edb4270d
X-Microsoft-Antispam:
 UriScan:(196450021029119);BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3821;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3821;3:QY3XZFGMy7ayNumfTkzi0WZ5GYh1bjcoWJxpolBsDqoFZIPnys+8i3kaEwQ2LvsBoJa/8kp1mIJ0xwlT4+l3kDN+59ipAKxlQIlWt88pJT48zyVGB6KVkTMF2R7TMCwdoplIMB6wtlCMry49H4bJrBt/pdFY8FL+Pe7l9qukQaMlSxch2rH1ZS59136PjEgMvm/1nUfu5/xLMqYBFSmHKoGZD1qTWYDL4RAioUOYwUPbaVnhYkKK3E5I9oTStYC2x0ggwq4VqlApN4TqmRrHOmsQrhu7Nn2eswXhlhaZdC1gPdZs1TyDODCJD1pl5HwVVopJSxpmeBHSHJ1JQyMXFzaHQXcMDMAaOFuwYEpIQ+oOLGSTdAyzv5HpXKRpZ9XjfYsaIZ39LUapHOWqzK+uvQ==;25:2NJgfSIsQzMcRWmZYmL+gVix2nCCork7jTjKZ2r29fkC/d84Rak72983ceDE03ucoGgAlEh/iFmkxbhlDIoLmaMRB2eAzty+bLrHp+jQWt+l4MYWkVSUT70ICAtUHw107aR/sKJwnenFPfiKyYh4cUWMzUEr6Vw+vcBSPa2HX6stRWUa1jmzZAYnnG2/qo8ceUlsv1bPBJfiC4TorooAHvT57Jg7t9a/LbQDUzPwZPwLdzu7tiht+UM2OBYpGYnVXQuHV5DPoBoirvvZMeJgNy6kBJzOr44GHn+WujZR0pjMyZBBi9fTH1gKVmwYaUVr2Joov9zoJRS5EsmTPMnpYA==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3821:|SN6PR04MB3821:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3821;31:R8DvdBzDYfTCnfjpvvn10Z+SeZapT3Vl4s99CKLaDAAPuU797yJpJNU7rEHXfPmRCvMKkK0cb/Qq7YQViGSKbEZ8C/G8TWw256Syk0n1c1AD8ITaGswdH+LgM/meJVaqNKZwaV8qF7yA7dAo3nmXboSaubaR7qXO7IhNmNCZT1xxpSMD16WwntETSc0u9dtV+ahXERjwdhbRtuXWV5zpxIWcSE6aZpnLBWtDW/lHMyo=;20:saVUoJWHVW4zqkaMmoXuJuTbeAFHo+zpqPZ5oZFZCwYnlVDhjGVJ/KAsuwhKYt1ioS+vB3IM3aQaaiafV8BbUG437SoHVpdu6/qcvaTw4X3chldmDz/M4XIRSFZQlImrk7q4b9DeWuwU7BY2IHPrzFz1tdlcLjWyRFTEaKT6AgCWSbhZN0/6w+RNsy2S9cfdcSXWeNYSxQj/h0FCTncjvPb4VhtPJNANmjgmQ5yh8wZRthiv2hxLsOMaLxp75wKiORX4A0iUXegdh16C+V9lQxeyE1WqQRK1ydkNXQXBOkTkmXHDop82DmSGnqOueKTXmHdLx0p719BQEcIuzx2+8VS9p3aiNQ8UOSaW5l3mpZ9pi5FWjyEirIqdr4HDS8Uml9EP0vLWdzDe3+ID3+oN2ulDlO6+CJV1kfC/WnezIs0bWbUlraXZkzPAnEQ/xqU6PAXJXkJtQIBayoLF1NJXw9fi95jvzc5bGpqwgf8pktHje3kGxZZs87zZuxE0dieH
X-Exchange-Antispam-Report-Test: UriScan:(196450021029119)(55037057525728);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(3002001)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52105095)(52106170)(52401285)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(12181506113)(93006095)(93003095)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:SN6PR04MB3821;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3821;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3821;4:HnwNw05qf+cNgcoKGCfnhbOqxeGfUeIuZ6tGhwp/qgC8HTcp7HypX4z9ov0/QPRIily36L7FWJa4j4qCRzbtpwfqIEEbZ13mdoS5Zymh4E3g/u0u1Ie84+cO826cQU3prMXuF64tmRVpO2d18lcvxSbn83E+/2EghtaqsBDe0y7fO+xWZDl9eraXxqjl6FdTFVmi02vY+4kS2+rfzf6Lnq4T6yL4WTrP0lAouKaw4Gm1Hn9WosLjSCgSFFPcDz1xwNifBX88sOXLoEwNlDXyzpmiY31e8ksoJbXS1vGb9UgzZgqxMuEpfRWvFqGLaDkY/7faQ1zi1jlJIpuOgD+tRFlg3j1YAVFEwgdorzgxYWc=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODIxOzIzOkMxWjNnUlJBbG03bEJVYXpOV0k2Vlc3d1E3?=
 =?utf-8?B?MS82dnRzcFI2UndIRmZIdmxENzdrMFQ3WUZvckZGSmpjSmtDbDQ2eldQRkhO?=
 =?utf-8?B?RzkyWUc3c2pNcXBKRFU5Z3N4d1B3ZjQ2RWlMZVVrNVVXODFLUDIyODEwd2NO?=
 =?utf-8?B?TmdsbHlpY2pnNFllV1ArRHVmVmlFOUtLMHRSWWhkU0dOUEhYcnJGS3F6bzMz?=
 =?utf-8?B?ZGlxNkJGVGRtNkJQVENsR2ZRVTVTUC80QXdvYm9QaEIrdWFwalpCT1ZWaFoy?=
 =?utf-8?B?b2c4d0VLTThheGw2czdoRHFKZVJFeUZyRUYydy8xVnhRS0dsdk8rV011d2hB?=
 =?utf-8?B?N0F4VTdWa1lkNHZscWZyTzhNRUpZVHV6R0dhVDQzcFhId3U5MTUzOGtIM2Nm?=
 =?utf-8?B?UTFVWlVHa2RvSXRHY2p6VWhoUFYwVFhRQWdyRXRIYmRNai9uSUVhZlpHeHV4?=
 =?utf-8?B?aU5ycmJCZFFYMGxpd1JEcU5Xby90VG03b25rbVZEYzF0cG95bEZWU09lQUpr?=
 =?utf-8?B?VWcyaWE2TmhNTGVDaEVpSVNINDhFZW1ZNHJkbmRna05PRHZPWXBWcStrNUx0?=
 =?utf-8?B?eWdnOEtmNjNUZXJWaDFpUENSRVoxeDFhVHdXd2VLMUpuUEM3cUhZeHRzWkdE?=
 =?utf-8?B?QTh3UHhNWnAyS1JhSHhrdnV1Ty9kd1g4S3J5UndKN1N2ZlFnYlM0TWNXUVR0?=
 =?utf-8?B?dWtzK3VnR3FJOWRZTHBSWDJ0dWt4YWV4VWxPaWg4OWdHWVBsREZLcndNc1A5?=
 =?utf-8?B?TlZlam9GK055TlFGZzNyLytHZjdYUEtXbGkvYWRxdUJQWXl0YVNVOUJSczV3?=
 =?utf-8?B?QkdzNHdhQWpvRG4rMDRLS2o4eDg4aHBscXZ6NlpJOVJhRU8xZytlSi9PQ3h0?=
 =?utf-8?B?cnlvWnNPMERVMzBTQ0pKcU8rekc0Yi8xcUJiWnNRcW9FMFdOUVdSSi9KV0pQ?=
 =?utf-8?B?ZHkzZUdyS2ZvemRoV015b3ZIOU1wVU90Y0wzdGxTdkRYYjNhMmNZZE1adVpW?=
 =?utf-8?B?UlNCVmNaT2hKUGFBTFozc0pqTlJUblZDZEZMMWFGZDU0WUgvWGlPR2Rrbkhj?=
 =?utf-8?B?bEt0TGtGZjJ2blBicTFMNlBKemNWV0NUSW44Z2V6L2RwSXg2K3FQVzVoL0s4?=
 =?utf-8?B?VnYxSXhpUDVOOFhEZ0pnUWhDTFpDRjlRSktrWm1VbVM4TnMvNEEybzUrWWF2?=
 =?utf-8?B?RDBPV0hKaUdzWlV5MXpmcUdYcDNhNk51eWYyYWM1eU5YWk1FNHpCdzBnb2NV?=
 =?utf-8?B?N1RCTzlEM0dGRHlUMC96TVg5TXF6SFBBN2ZqNEROc0UvMGpFcWttMERzVS82?=
 =?utf-8?B?MjJ3YmFvRVBydm1tRU52dkplQWlSOGNwakhDQlFPYmxDYUV2MVp2ak1JbEdY?=
 =?utf-8?B?MnhPWThEakVJWE9OeWNSQnR0d29zeG9sRXplUU1sSndlajhrZzRNdkJEK05m?=
 =?utf-8?B?TzVpRS9iR2taUk5pcGxsTHBFelg4MXY5MHM2MTF0VGw5eVM4SW5Hd3pPUmJp?=
 =?utf-8?B?eUZrQjN5ZU9uaUU3TG9QYm1ESlJEcXZHNWlJQU11VVdwUlZ6N0VINTVtaU85?=
 =?utf-8?Q?hS0oaH+sDY4VsL1ApSyUbucEkRNuTYzut8szCi2QO0Ao=3D?=
X-Microsoft-Antispam-Message-Info:
 RzoGeDJrx/JjW/xmma8+whZV4h0MNoocWLBsTUqFcemZRdvusUGLKweTF9O9VJxpNbp3dfNkSC5QTJSgcQLqrpMq+E/TnVausjTmT+Ac9flAIL07DszQS8HaAVJ2v/kjeYrEw3RA2R66B8cw6QP2i1U/W3TtqYPWEuimL1yo2LnLmfyxSdFPOt0LWIFsO/tUtxnkmau/zl5BdmMeUX2Dx7esvHiAem1dl/vXl/ScApI610YEyDZIUxcJ+UCScybHmH0NtiL/c+ZlijTCVlB0KuWCzLUra6Tk9I2xfp64Ebi1UL0GITgvPNzAGScGAHVPBXChWtYgd2mvXfrsgNO8+xcmxe3+1NPPPcgWNZmKrCfqSHFIL6jOJ2pUJoFyyjfGHbcM3I/ISTQTwqgofhAHlG2wS9FUAX4ygnc0b28KuOqLzQnTLpCdRQTSkKlt16uI3MZ9odIsZRKdgbe05b2N7vg+MANDM96vWoUniNzhMSCfBRhGmnyPZSIU/TmgwfaRpCbrM46vXHXQggMKVDTrO2sN8zdfC4HrToCoudSMkjzcP0B3RMq/9Syohy5HJZ9g
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3821;6:MxNFhsOyD+Zy2XsPSdpRMydejNpCyquAB2kJEJ/KMIpnblfKvhTlpzOsdhlHQ9pvTlKAS+GxTUeXOJYg6559IRCwHsYTf4DPCrKxCfJ9TlGktEo71QQySFo/dXbTZ258G/uG9nqG61BIg7Ps9y6ymDAIjoP11mezntAkEeTXUMIOm4oarT3IIZxbx2uf05XFWqBv7LC005Y2vdjT3aKuKyAx+ewPWvtjZxDvbXuFvKaDaZP3uzOxZseUkwSyzkqrBED5vWHIcw3NBWYA/OxYR1JJuGowonfFZ4pnlYArBhHPl7esUsS+eD7Og8QMCUKHgAWvxYnOdk98MPVO26KegCX7CbanbHxBSx89/lUnD6s6YlxoNRoVwObtRnVhipXG/m/A7yKS/KOAK9Wq4kUQiKV2b01cYhyqBe+RQaQyc7uRN8eBTTM8S3yqdFtPwCEKKhHpr3nIrI2fLgvHFr/cyQ==;5:V010B+Xziwh6m3lb448tT8AKvr/bfiO2kXAKSqiAB0Zlx+CnncwKzZrjx3ucOrt9ko0OQPvGg2nzvJ2QMCMslmsvRO/6AvGHpaEVicp1TJvGAWxxbq7H8bRmS/Samr5ZHswQEM+jex8Cw9mIzvPkky5kL9zKecBHKR4cWWUaSSY=;7:UKpHlKMoTBttr+Trauu77EugH9UsJZW3sS7Ik2oID2Zz23/sCZgeCxf93INbtRtuVd9obmUu+UYlh0vfNIrnn9o1RJfQTN60ALVGTVUHFAoZt3ZSUGkFxBS8RLWX8c4y4En7i2Z5FD/F1IXwDKyPTjetAHvj9I48gRXdfyK1sOKcwxyz58bJY113PLnoMqVhwBWI88lepkx3hqRFMgjrao+MNhgHsCAkZYp62TsXYAJk95E/UZvZBgnwO3Tcrhok
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3821;20:1NfpeZYR9f1IXjXFcEzH0+I+oR/Jk4V/KD5d7vxsO1ofz/I0q5vVHem4WzfGr9ZBIQJSaBIquMCmQpQMKyKsNcFS0YkeOLqQD3lgolrwTNfxfx89aJmhfTfLb2tKz3FEgd0CSlyixnq4aIKGV5AzNDh0NLH9a9A0lc7KRVlkpONwRPVap8bmel27z5+aXCx8vBj8Bgzx5Z4bmTQ7Q8XSRQXw+uprBHv5FSqhtdLvF1svQc7kYjVSXItRhoATcWjBUyKEgvBbyPzwjfw9ac+iERALO57H37UsQwnIV/ZiK6vb/8wP9fkuSXa0HCcLGVzn/WeiCep/5xR29LESHnw1/bPxwx/nnb/95keWAx8ta8uxeq41OHN7Vu71ytDPZKAdxtARyUcFNGFZlSIltWRIrn5r/ix8TkiPbldbecZuLvx7ndJ1hBIaNLVx7pV4zbt9FrggeIWWtg4Sy/3DhgCY7jjdMhaVIZsAczHsM7JHcnEGxKH6hAT+vHL4rpdEPt3P;23:Zdl6VW7RbdL4wMYyaQPUkk+f16KEmkFq0Ktvt7KNSJlXYwNGMApDghGlV1L0YfoGFYY52HNPjCDd5vradGXdEZntBTa1Y6WqPxD8ZKO5KIIMC5wwqSj5jJl2C63NUNUrxXFcJSi/TrZ69FIXPWzu4A==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Jul 2018 20:13:54.5564
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 99648adb-0ef0-4e96-d980-08d5edb4270d
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3821
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.6900796
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0973.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050);
X-Microsoft-Antispam-Message-Info:
	4u1RmuT4pnTmH2IOR6yivHjAkWEwdkSN+e6nmgFHIV1f5WUJv5wrh80rJuqL1c1gzkcqKeQB/d9L8ilkzQnZKYHJJo9gPdLoXShK88S/7QwicCmA07GoX8bTaZmJUXkiI8QJF5KNes1Vworamgrja3ZGJ0Y22ycUWBgedUTai0evG8w92B9mdXpqcbJ0/C5F7zN+FuHHfKdnZB9a6V20rDQGUrD1n3y8FJbtNermcHxFlETPzWBRkma5iZNjlRgNjaA7TDV3su9dglaUmn8ginPo20I/Fbsw/91whwo0ENsS1oayDUf0dNJTvhP7HIyzHmIqNGIlTrttRpCNO6gNrxt3YA2Kf8mrRMykBWDRv8S0lRZdX00Iq8da49ZId3RgkNXV+eaes+3Z6PyCDGwtAPwqIk3kTBiwp5NY2/EDk1y4Kuf7zLJ6SdoD6tNwsgK7PZxcGY2uFQN2ZSTPw71W9mX+Vf5XHfQBd22QDZ7atqnSm6KAW9KSsx9wsJRbuR8g6F5WatUzryhyKfMFEu7DgofXhvBDO0I/kaHtINQjRKM6+effqncm0cIkLVnm/eFXzI+ulz9r/vxbYUetRJpc69Fs2ufmVKDvYMNMCWnyUw7zufE5N4RsHMeiNkLeMknd

