MIME-Version: 1.0
Received: from BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:40::31)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR04CA0018.NAMPRD04.PROD.OUTLOOK.COM; Thu, 21 Mar 2019 19:48:56 +0000
Received: from CY4PR04CA0057.namprd04.prod.outlook.com (10.171.243.150) by
 BYAPR04MB4727.namprd04.prod.outlook.com (52.135.240.30) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1730.16; Thu, 21 Mar 2019 19:48:55 +0000
Received: from CO1NAM03FT048.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::205) by CY4PR04CA0057.outlook.office365.com
 (2603:10b6:910:4f::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.15 via Frontend
 Transport; Thu, 21 Mar 2019 19:48:55 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT048.mail.protection.outlook.com (10.152.81.49) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Thu, 21 Mar 2019 19:48:53 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 21 Mar
 2019 12:48:15 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 21 Mar 2019 12:48:15 -0700
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 21 Mar 2019 12:48:15 -0700
X-IronPort-AV: E=Sophos;i="5.60,253,1549958400"; 
   d="scan'208";a="587867011"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HLAgAY6pNch+XAjo1kHgEGBwaBZYJ5cRInhA6DSoUxixI?=
 =?us-ascii?q?BB4EQJZl2SyMJAolGETgSAQEDAQEBCAEDAgICEAEBAQoLCQgpIwyCeE04BgEBA?=
 =?us-ascii?q?QEBAQEBASQBAQEBAQEBAQEBAQEBAQEBGQIIOxMBEQgBAwMDIA8BVQEgAgMCJgI?=
 =?us-ascii?q?CAykbCAgZBVaCRwGBaA0EC6p4gS+FNRGEaoELJItACXiBB4ERM4MdgQQBgVwEG?=
 =?us-ascii?q?IE3gxoUgkMDjGuFQZJbCQKHYItVGYJbkRiRGI1GgWSBeH0IgVkKMoESCYF2Iza?=
 =?us-ascii?q?INIVdITMBgQaNAQEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 21 Mar 2019 12:47:45 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2LJlf8x008520;	Thu,
 21 Mar 2019 14:47:41 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D7E0440072; Thu,
 21 Mar 2019 14:47:40 -0500 (CDT)
Subject: [tickets.xsede.org #105603] XUP: Trial Allocation for Comet
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105603@xsede.org>
Message-ID: <rt-4.0.9-6216-1553197660-1882.105603-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105603
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105603:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 21 Mar 2019 14:47:40 -0500
X-Null-Tag: 3748e7deef5f8a230eca04bcd455d496
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2LJlf8x008520
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 21 Mar 2019 19:48:54.6342
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 aab62832-00f3-4546-dcaa-08d6ae364018
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(51234002)(199004)(63266004)(336012)(50466002)(2616005)(105586002)(476003)(486006)(116002)(126002)(106466001)(446003)(52956003)(3450700001)(2870700001)(426003)(109096001)(76176011)(36756003)(43066004)(156004)(26005)(23676004)(2486003)(966005)(356004)(1096003)(14444005)(103686004)(246002)(47776003)(42186006)(5660300002)(305945005)(8936002)(6306002)(7636002)(6266002)(4744005)(8676002)(109986005)(90966002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4727;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: aab62832-00f3-4546-dcaa-08d6ae364018
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB4727;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4727:
X-MS-Exchange-PUrlCount: 2
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 21 Mar 2019 19:48:53.8335
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: aab62832-00f3-4546-dcaa-08d6ae364018
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4727
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0558439
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	ZOVfTZZrrTjcwWbF4B+vUKKTdQDk/q/W8ecMcvOlHrUf67s4iTnjTmlIzD9J2NIGSfBRqPM5GO3DEn5hYMAwrrRz0HFh9+NaAFd5FCWM/p93rJtrWWJxXXQO2Klbmov1oiSDNUAjflvXxLUsDTvQzjPHeW+KdyHS0uh3wdCHny+Gwg2Yh4nj3Jh3A3FZC+QTD8/D3mSReXXSFU2g2t++pDB2KxZ40u5L8HmF0KcAel6lsr94BVYj7k6A2YigLdSE09NNJ7iJ/S+1UeikdilIOCvgCXlTyS5DelvQgiH9VU6ZjdZQMOEWunPxNsQvAWrt8Vr2qwFvl8K1s3Eo66s5/0dJ7/FKxJNg6em7sAZP2tlSV16BW/SVqiFtZb6D3A2HDA2NG70S2sZ1apszyr3F1f+n8shbm1hEReDHvlU2AlKb8uYK+fd25X6Sf3ogTDOzotyS4qEfQSP2ICStRrT6Rg/E4IWt/oUbf8Me11P4SaHm980b53VvTQadoec9bjzAm4t3RmKrdVtQlRf4BbchRIfYj5ae9d3Bqv4R+pvIOvq28FMrBnqEnD8+lBoWrom3N2fzo1pVwAfOaMSopCNvm1RPZ0dkoAH82WPX+0d6uJx4BubbiAwCR8/KmFol4/cOh5vYumnCt2jT+9At+vYEcZyn0ACLaAFTo8xgWOMdjvM6sk30BLocsplB81/MZ+WnxuH4+LxQIwY3iQjJjp2qIgmObSyTL3dDV9uqYgKcSUlLio8hQHt3cb/NWxqjbyG0qqFA7oZ2kbTgPNV1OYrpT9/9cp2whqhpUa1YsrgfsBAlap1LE5eWwwOlIdFXFUFy

