MIME-Version: 1.0
Received: from BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a03:117::37)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR08CA0060.NAMPRD08.PROD.OUTLOOK.COM; Mon, 1 Apr 2019 22:43:41 +0000
Received: from MWHPR04CA0030.namprd04.prod.outlook.com (2603:10b6:300:ee::16)
 by BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:ac::23) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1750.17; Mon, 1 Apr
 2019 22:43:40 +0000
Received: from CO1NAM03FT035.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by MWHPR04CA0030.outlook.office365.com
 (2603:10b6:300:ee::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.15 via Frontend
 Transport; Mon, 1 Apr 2019 22:43:40 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT035.mail.protection.outlook.com (10.152.80.179) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Mon, 1 Apr 2019 22:43:39 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 1 Apr
 2019 15:43:11 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 1 Apr 2019 15:43:11 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 1 Apr 2019 15:43:12 -0700
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 1 Apr 2019 15:43:10 -0700
X-IronPort-AV: E=Sophos;i="5.60,298,1549958400"; 
   d="scan'208";a="293274201"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HHAgBtk6Jch+XAjo1hA4IXgnmBAyeEDoNKhTGKTVABB4E?=
 =?us-ascii?q?QJYY8kgEUgXcjCQKKBRERNAkNAQEDAQEBCAEDAgICEAEBAQoLCQgpIwyCeIELA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAkDAwMgDwFVASIDAiYCAgMpGwgIGQVWgkcBgWgNBAuuF4E?=
 =?us-ascii?q?vhTYQhG6BCySEXoZVDgl4gQeBETOEIQGBXAQYgQETARIBCwRXgkMUgkMDilSCL?=
 =?us-ascii?q?IVMkn4JAocjTIQXh1gagmCRTJFQjWWBTYEecX0IgVkKMoESCYF2IzaINIVdITM?=
 =?us-ascii?q?BgQaMZA4XgicBAQ?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv3-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 01 Apr 2019
 15:43:09 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x31Mh3uH029616;	Mon, 1
 Apr 2019 17:43:03 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7A71F40080; Mon,
  1 Apr 2019 17:43:09 -0500 (CDT)
Subject: [tickets.xsede.org #106203] Data Oasis Access Question
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106203@xsede.org>
Message-ID: <rt-4.0.9-14720-1554158588-1989.106203-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106203
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106203:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 1 Apr 2019 17:43:09 -0500
X-Null-Tag: d8478a406516d81732a47230a899ecc6
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 01 Apr 2019 22:43:39.8063
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 c01f3d1d-b999-4a86-6883-08d6b6f37c4a
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT035.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT035.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(109096001)(109986005)(76176011)(2486003)(14444005)(6266002)(6306002)(246002)(42186006)(2870700001)(50466002)(3450700001)(52956003)(156004)(336012)(23676004)(486006)(26005)(356004)(126002)(116002)(8936002)(426003)(1096003)(4744005)(476003)(2616005)(43066004)(8676002)(5660300002)(446003)(966005)(36756003)(103686004)(47776003)(105586002)(106466001)(90966002)(7636002)(305945005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3816;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c01f3d1d-b999-4a86-6883-08d6b6f37c4a
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600139)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328);SRVR:BYAPR04MB3816;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3816:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 01 Apr 2019 22:43:39.7152
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: c01f3d1d-b999-4a86-6883-08d6b6f37c4a
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3816
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.6104194
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1750.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Ay85rG8wQ+rX8xD2T39naKWBaNbIlUToXWPDx3hiKJnoC89Nf05pvHbllZhCMA+ucXiVG+BcCbJgqXS6D7LMBBR1QqgEyMOPkuhygxW4NIW1sET7LnHf+AHN4hk/PclfahBJRsuwuRJW2intO2EuvGIT1eCf2p9kn+YvXiPchcXHnkFxeqq+uYw/QDZ45eXFkurqpFhjFhZszKTE+xDWyQVY3zZKWubBecUrAYI13IZarcQxVbncy8T1e9PYuQnwz6hen968pEQrzYtuvgkjnQBGuPQXCsZi3a1ZfRGBtrClzy6HHKGSYlbCb0qEzSoU9WZl/z+5+x2eCBsZ1+2zxrch6aZxnftvQMbXG4tVtAp+AE4Gbcdd4B3yoPvoAuhcEnXos+oXE6Zo9bSZCnIkcR/6KMkfwyejm9X+/F65j1cs8NeBSovzVpE9UxPHWlf9Zds9WXH4DAhT4VWWRSb/gvR0J69gMYEFfGMlOK4jXyy6gwf8lNHoH34NM+/rqLHNrZFhPyZsLNtkxNX2b033R1HAx4qGPXGqhZMh71Y5eeEzmjZUO837KG92g5mn9NCruxBTP5wBNJFJ1gAo1ojvFsmEEwJiK9ysQKxTf0yaTzjPpzRlhzzZEzsSAPfjNDDpdQbwzIWRRg4iqhAmvVbJILCNIqcylsD5cemU8GtxO5F9zdlA3S73q3E3o/KhsZal/wSYrfX7u9MhMbwoKAMTn1PrPtMY3rMYJayxMZ0T9F8QiNbyJYoyhABaOFEBH1kcssomaUZYpe1YNIE+slDbDus8GKNlc87fLRcX+q/CAgaWoKQXsMvAfe9aPN15KHsh

