MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:a03:94::29)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0052.PROD.EXCHANGELABS.COM; Fri, 14 Dec 2018 20:12:16 +0000
Received: from CO2PR04CA0074.namprd04.prod.outlook.com (2603:10b6:102:1::42)
 by DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:5:ac::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1425.19; Fri, 14 Dec
 2018 20:12:15 +0000
Received: from CO1NAM03FT037.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::209) by CO2PR04CA0074.outlook.office365.com
 (2603:10b6:102:1::42) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1425.19 via Frontend
 Transport; Fri, 14 Dec 2018 20:12:15 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT037.mail.protection.outlook.com (10.152.80.241) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1446.11 via Frontend Transport; Fri, 14 Dec 2018 20:12:14 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 14 Dec
 2018 12:11:54 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 14 Dec 2018 12:11:54 -0800
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.408.0; Fri, 14 Dec
 2018 12:11:53 -0800
X-IronPort-AV: E=Sophos;i="5.56,354,1539673200"; 
   d="scan'208";a="413997453"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0F7BQCKDRRch+XAjo1kHgEGBwaBZQKCaIECJ4N8g0qFLot?=
 =?us-ascii?q?pAQeBECWXbIFzIwkCh1cROBIBAwEBAQEBAQICAhABAQEKCwkIKSMMQgEQAYIWg?=
 =?us-ascii?q?QsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZBREGP4JGAYF?=
 =?us-ascii?q?zDQQLpgmBL4UxD4RsgQuLQQl4gQeBETOCMYFWGQGBXAQYgQIxBE+CRxSCQwKJM?=
 =?us-ascii?q?IcakE4JAocLik0YgiqPKD+NcoswgV2BeH0IgVkKMoESCYIHIzWINIVeIDMBgQa?=
 =?us-ascii?q?GHoREgkwBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Dec 2018 12:11:53 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBEKBo9E027617;	Fri,
 14 Dec 2018 14:11:51 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id AF704400A4; Fri,
 14 Dec 2018 14:11:43 -0600 (CST)
Subject: [tickets.xsede.org #100480] XUP: Request for trial allocations with GPU
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100480@xsede.org>
Message-ID: <rt-4.0.9-31240-1544818303-148.100480-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100480
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100480:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 14 Dec 2018 14:11:43 -0600
X-Null-Tag: f4a2d98c2fc0d403769cf246b286156c
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBEKBo9E027617
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Dec 2018 20:12:14.9080
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 7f96d060-f1d9-43ab-f17d-08d6620070a7
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT037.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT037.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(426003)(336012)(2616005)(103686004)(966005)(116002)(126002)(246002)(50466002)(476003)(90966002)(63266004)(446003)(105586002)(109096001)(106466001)(36756003)(156004)(23676004)(26005)(5660300001)(2486003)(356004)(8936002)(486006)(47776003)(8676002)(76176011)(43066004)(551934003)(109986005)(52956003)(305945005)(6306002)(2870700001)(42186006)(14444005)(3450700001)(1096003)(7636002)(6266002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT037;1:F4yUgo3VH0OF+gJLs01/t3o+0nbDbCvcS3+8DvhsloIwEvHL0H86ckYGO4Ud/N81xK61Ilmce6JZ+0MbJzgeHKCH4kxHRtPEK80scLWu+hGaxBBse31u/uLZXexYV5zs
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 7f96d060-f1d9-43ab-f17d-08d6620070a7
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;3:fvBT2z/bLuJjHDzMpi3w+8Mft+hOjHdxaXYxDfEksBPf+IQYC3LZFIP9mjEAeZh89lzG3cYPf9ikSA6h06kKjzJljJgAQPNQTma0FByaHsqpjGgDzgeGJJLj3Xplw2+d5qN8EFXCL5DAL3ecyggxP5JDsFy9sLQHVT43uD4gAE5M9vL2qDoHYatFiYvEnfB9dob8UAY1SBt24TYho3gvBOUnnLnQ988IktBit0CyEeGB6/FeydgeV/PJJSBpjL2Eja5PVDdFsVoKGgcZ6TJNst9vkmbX247q37TuuHlGyroPt/s+qQ98p+SLwuU6fc5ORK4nt1SlNzFSyhmBBRrtWtkBSmg96vk9GPB9771jop0=;25:C4QxpWpGDxonIAr0TDVv10mGNA3bx2wUJzYFQw1SpV1VtHhAf6XQLphtNpqmqFKY1+J01e+tgiBzCye8zSLkiWmUe8i1Lcdcds/ktv1vrKuYmRrCMuxlq6pZbHhq/VC3LI5uefKGd8lHYXeyOdt+S052mvNLlROkEvvk1LDJws9XIo7/KV1izr01+cseVk9fwy1COLhYXYQgk5C2JykFkb1rsMudh7DzqAG/2B0FvixspbomyQXf8AbmuA9oJr2q95GDdobE9wSGNiCTdealcFfgaWMY/TTWLhC57B3qtK0gmbaAD6U5K9aY76+/ldcm/YYZgJA3qWsY0mX9jYWT8A==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;31:yZsxCh/oCSy5eUrIIoNRou00VcWNa1syy4MuZgPqHQ28OHFzKhcOnsz04nOItDN8GjrKmLFIL6vdXJzgGytogahqv3jThn2XWYI/4yu+OnaZ2oRJFJp/yqvCkplQBVzub0B9Uk6DzmHEwsBG5kWYW1NonFiWbuo6F8hstjeiYn/hznfqlUSfSbGA3sgfIcRh4k8ufqFxFAvbq0KD8jHUAX0vdwu4lzhPusZYzGgnZfo=;20:2RKXonnpXNPesZg/sSj2KjYCagGFlAZLwwx/2iPNL8EV4vn5SjVlo1NgUdTSJyFGVoyuYWHltvTCdZTWSsBtrhu+VzIl4zHLXuuuSCK4r4cKkKTMdt0FW6izlYegmgF9bCf8P9Ce9kafcQNaM9PXvpdPRH1+4CpCR07OxaH0Ye55H902f6nsgOpTGk5HrsGERbd48UNDj6B/RCccYXBy6zt4nufhYKmsJyx8kUOPvSJK8Q4Yhb9bLhi5EpMT2VbJo0p7qJOmJeD5CEuAoA/Eqvjaa+y1xAbzRD2OqCK5TlJk+lXS0J1iZGB5XiZ82DxUkTVapQij6SJRDR7u4JfzxW4CdtjlkbRp5o9VI1g062eq1139EqaURQXXRENid1v+F7j2aeAxEo9HDOaThXlqNCmBiGDQtANL7ELXKqZeunA9JGLYpcB2hZjM1hlmL/U7o4TXL3iB70QdZ3CJMfcyo6SV5WRB4Hjafwn2EJ94h+daSvgpTsyRmjkLkseOwX5Z
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(913088)(999002)(7045084)(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(10201501046)(3002001)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206115)(88860335)(12181506113)(93006095)(93003095)(148016)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB3817;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3817;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;4:PMfzSUOTHWitL90L8f3kswS6k1iEaU/d5+094bS5PWFQ6WRNYBTLAOtRXd1EDGNKz1rrMbm5igH3UTueQwe7lhlqZ8aGL4lgfFO0IKBGIQugxhWpOCSphtluZl6ZOsYqUHlmmFJc0mRWShQO/h2vKEAhf2bi0Cn+Mjtd6k3PC/53l83Z08DJ8/cT0ZpYds0qU4aNLVxf7q5kDasgxB2/bux9JPs0Y8rf7GgWOinRJZm3yJE6GI88rwQF4EaoA6WwkstiAG0sdZbNskaGYNdPBg==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE3OzIzOlY5S21jaU5KOVVRN2tKNjdnTjl1Nk9BNmlq?=
 =?utf-8?B?a1d3NG9qVzI4ai96RTAva0NDaEl1UURHb1JsUXlQVGpnbTBKNTdnOUliWjR0?=
 =?utf-8?B?b0F6REFZLytSb3JqV2NLMVc1QnBaYlRsZjBjd1lmcmMrSDNnUnJlWGJ6c1RW?=
 =?utf-8?B?Tkh5Y0ZDKzQ5NGwvOEErdG13cFlNRVZxUHpTdEtLQzV1QkVxbTF3aFlMeWMr?=
 =?utf-8?B?eEdQQ1dOaEpaNUZJaUZrdjRaQWsrL0U2Vm85UmYxOU9IbHlyNjl6L2dGak1u?=
 =?utf-8?B?OVlIaVpLN3I1SVBmYVhCV2Y3U3ZwTGxwaExhNjI3bHYwMEhJWm1abXVyZ2Zl?=
 =?utf-8?B?ZDlTcllKT2QyT2JDbE85T2ZXeVV4Rk9POTlaU283Sno2NEdma2wydnhZRDVI?=
 =?utf-8?B?YVlxNGlDME9PUXpTNDJrVUEzdWwzZ25RdmMrZkd0K1kveVFLczdIdjJxWkR5?=
 =?utf-8?B?N0g3aFJWd1hHaTVEUS9kT1k5WGFlNHBYM2tNUVhOQ2xCMno2VER2U2pLcW02?=
 =?utf-8?B?RkdZaEhVZmp3eUQwY3lFb0VvSFdEUjNjWHZUVk5jRkxaVDlRNER3QlZCSnlU?=
 =?utf-8?B?L0l3aDN2bkphRmNhYU1ockxXbzlRcWw3RFZTYVdpSVkzR29LTkRoQWJPTUh3?=
 =?utf-8?B?UkdhamNKQy90Z0VFTVNiMmM2cDlCeU1wR1ExNDE3SUZmUjJEVXIvdUJJY1dj?=
 =?utf-8?B?OGpFZHV5Qmc2Sjk5czh1Z0pzM0VtNnZ1UC92Sm9zaDQ3cm1XQUt2SklaaFk2?=
 =?utf-8?B?dUpZc2V1YzNSd09Oa2pkaUdnb0ZYRUR2OWR5NXlsYkp4bUkra3duKzN1cldk?=
 =?utf-8?B?czlpU3p6QS9HS3creXBWbXc4Rys1THBrempwNllWNHJKVW1aK0toYW1Nbjhi?=
 =?utf-8?B?QXRIRzF0LzhTQnRYUnNOTnRRZXErS1hZaXFqWFRpY21jb1RIcUdLNHJuV2hQ?=
 =?utf-8?B?ekd3MFFTRmpCd1RVRnNFZ3BsR1dBYjhPaEFjRXVkSkxTQ01kRVF0U1NiQzNw?=
 =?utf-8?B?WVRaY3N6eGNOeTVnTTJQYmQ1YmxodmV5bEdQN25XdmZXNitVcGpzZHhGRjhh?=
 =?utf-8?B?OEF6cC9Ed2w4WEhQbzJZenRocThlUXBtTFRoQzU1L1VTUFhwTG9BSDhWbEo0?=
 =?utf-8?B?Sjd3SmFzRFFIR0Y2VUV5V2Fhd2lleTdkaGJlcUMrR3dTa3N2dUZobGpVUEkw?=
 =?utf-8?B?bmQ4LzBZblV1dHZkRzVPVUhOWnVQbmRZNUhHWjdQdmlmQ2tmaDVLaG83S1M5?=
 =?utf-8?B?WVpybXB0TFlvUmsvdkYrNGdOb0dJSXJBL3ptUm82dDhyVDFVd0RRcGRtdHBo?=
 =?utf-8?B?U3ZYby8yL0I4Y0lpc0FhcFJZWm1mN1V0THovK0orYmgrNkVIWk14dFArMEx6?=
 =?utf-8?B?a2JyNDNHMFVjbThQVmE2cEZ0djN1amRhK3dJWkRQM2w4TTdKWGxYRUtCRnZw?=
 =?utf-8?Q?xP6hpgqiWW5PUOIy+2x/ccTEz9b?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;6:Dpyt4s2QkbZ4K1yUw0kkduRGfhrs7NEVRYbToTSP96lkEZ+MpMQ8RyT8gKBEk5EEeBnkevJDTFHXuD1nua5/1+G6RzZ9zoCfgfGy88rVwVhfGJK3o0Bpo0tyzAn3We7Zyk5s6PhWDHgUjtjFORtDj3f5w/PagUAwA2wjCNQsceNFr8/j1IyAnyJzHRumbzerF8HHLHm6KREHksqKUsk14+NPzKgp8wj/X1jyTj74b2Ft5ONcKZ6xLlz+wdhk8sK83poS0s5ju3iX3I6v0kaMMcXHyQ10DHjxcZ93TUo818vydFXIJAKqpmCooWynLiR5iAlsNZje6+9m4DjaUNlAN5MV62Ji2Eg1nS8tF5VC54Q5q/NWqNqhsXvVrT4Mbc7dXS35vzjpE2cQbYKou7ms4FcUMPtknl6oIW3+Ew40VKtHNvtzIttZcaIg4z0U+WQtj6dybukwR0NZCC8VAT6/zQ==;5:1Mb/QaglKzd/tIGZ0qwMx6lkcUGd+EloCINbVkXjL/7rJTQFp6qgkeBw9kHChfiALxdWGQDvv8KvgNZoiXPmQzpw9jazHTQGxnnQJBnRdRHbVAyCszbBj2mtmFwrI6aMKcJkOFS0J2+FOLQ1wcLq7i69OvfgIQDhy5rQasUarB0=;7:acH2IiThGm+M34x+oXW7sC8SE0rsccacoLm9RQIOdfq6YWtUDWyoXROFA2OM13CFIdhYWIKbSkoOvsdIo/a6hKv8/tz7CIvjXBUom0pWPqgpLIzmR9BOzlpAoV8RuK+B5vCcY83ffEWp3NQUdEt7ag==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Dec 2018 20:12:14.7674
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 7f96d060-f1d9-43ab-f17d-08d6620070a7
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.6627208
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1425.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	4CPW5zAK7LVIOiMkd2+4JjTXMwPOqmpFy2eXtl7CPmRADN/e+Gzfo+cddcgJ2RjbgvZoymyKA+HVJ8joC09fatlYPEBRIHW5NTPj0PNM54DkOqD7lM/Gjm9DcwZDa1wa9bi7Awz2z8KZFEANWOsR+D9XPn2ol6TRooCgyZBtMTmxlWjv64teLduJ8cYRUbi+qZsjp4yXr2Y1gf+lwvEJvFC+3K0p+ppcUS9Cleb4Nm/20VNT92zIEcgkUxrk43zHvWRnIQa8PE2+BMImseufgsFTd0LmLImQCc5JqDWe+l+gHIWQwQ1MgykTpn78L23egwzdHh020MBDwt+eRrW3gEq4k9I5Eem8l/pN2FBP7ME/laBbpxLvM7ql7JneMFVlXQWp8TeufjriHmi/VeHS4sLlRlLB3TlaYSGV3aF1wm9T+jronN+S4EcPFYOUe2k1JWGJ3/5C4cz0zRtcHNcf15KW/NAgXPg/faTIrVumzu4a8RvrUMxkztWWnPov71+MNzW+DgAay2bfftcx9R0Fsboa1rYCJqk1cyI40NVz/wc+1pj0/cf9Su0DGqLWq4NX4iLSsFTfW0r50i9CbhxfIEXgVTIOOUnz7hx8rdBIL+SDnFa62SylpsBN88fcK1Q+bOwkhlEnSMddRX2XqBvThE8E1kteadX8GsTM/XzvKup9+iJ7dsRh/HdqaK9Xlyx3oxLcniEh1Of9158SLwb/vuzoC/e0vEDjLnp2AqysXcMXfV/JcvTP+UXCKVTa0fjv

