
Wed Oct 11 15:39:19 2017: Request 77091 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: Re: Request to be included in MATLAB user group
       Owner: buskuehl
  Requestors: gaylep@ksu.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=77091 >


To Whom it may Concern:


Please add my account to the SDSC MATLAB user group. My user ID is gaylep@comet.sdsc.xsede.org.


Best Regards,
Philip
-----------------------------------------------------------
Philip G. Gayle, Ph.D.
Professor & Director of Graduate Studies
Kansas State University
Department of Economics
322 Waters Hall
Manhattan, KS 66506-4001
Phone: 785-532-4581
Fax: 785-532-6919
e-mail: gaylep@ksu.edu
Personal website: http://www-personal.ksu.edu/~gaylep/
 
