
Fri Jan 19 16:02:44 2018: Request 82216 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by hthta
       Queue: 0-SDSC
     Subject: Comet Home Directories
       Owner: hthta
  Requestors: bnm15@pitt.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=82216 >


I'm working with about 38 students using Comet, under grant TG-CIE180002. I recently had all the students signup for xsede accounts and added them as users. After waiting 24 hours it does appear most of them can log into comet but they do not have home directories created for them. Does this take longer than getting the login access created, should we wait? Is there something else broken?


One example account is: lhiginbo


In my poking around I see that this account does have a scratch directory but no home directory.


Thanks.


-bryan
 
