MIME-Version: 1.0
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Tue, 10 Oct 2017 14:22:34 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AG/elkRYT1UsnRgZZGyNn9dH/LSx+4OfEezUN459i?=
 =?us-ascii?q?sYplN5qZrsu4bnLW6fgltlLVR4KTs6sC0LuG9fi4EUU7or+5+EgYd5JNUxJXwe?=
 =?us-ascii?q?43pCcHRPC/NEvgMfTxZDY7FskRHHVs/nW8LFQHUJ2mPw6arXK99yMdFQviPgRp?=
 =?us-ascii?q?OOv1BpTSj8Oq3Oyu5pHfeQtFiT6+bL9oMBm6sRjau9ULj4dlNqs/0AbCrGFSe+?=
 =?us-ascii?q?RRy2NoJFaTkAj568yt4pNt8Dletuw4+cJYXqr0Y6o3TbpDDDQ7KG81/9HktQPC?=
 =?us-ascii?q?TQSU+HQRVHgdnwdSDAjE6BH6WYrxsjf/u+Fg1iSWIdH6QLYpUjmk8qxlSgLniD?=
 =?us-ascii?q?0fOjAk8G/XkMJwgqFDoBy/qBNxzJLbbo+OOfpifa7QZ88WSXZdUstTUSFKH4Oy?=
 =?us-ascii?q?b5EID+oEJetUoZfwrEYIoxSkAwmjGP3gwSJPiH/x0qw61/ouEAHb1ww+HtIBqm?=
 =?us-ascii?q?nfosnrOqscTOu4y6nIwivHb/NOwjr855PIfQ48rv6SR75wdtDRyUY2Gg7Dk16e?=
 =?us-ascii?q?p4vlPzaP2eQMtWiW9+VhVfmxhGE6tQ59uD+vxt0jioTPm4kbyUjE+D1kzIs6ON?=
 =?us-ascii?q?G0UlN3bNG6HJdKqi2XM5V6Ttk8T212vCs20qAKtYC/cSQQ1Zgr2hHSZ+aGfoSU?=
 =?us-ascii?q?+B7uW/udLDFlj3x/Yr2/nQy98U24x+38SMa01FFKozJfktnNs3ACzRrT6tSdRf?=
 =?us-ascii?q?Rg/0eh3yiA2xrV6u5YOkA7j7DXK4Mgwr4tipUfq1rMETLrmEnuja+WcFsr+vSw?=
 =?us-ascii?q?5uj6bbjqu4WQO5J7hw3gKKgih8iyDfoiPgQQQWSW/fyw1Lj58k34RLVKgOc2kq?=
 =?us-ascii?q?7csJ3CP8sbvrS2DBNV0ok98Bu/Ezam38gbnXYZMFJFYwiLgJXpOlHIOvz5Auy/?=
 =?us-ascii?q?jEqxnzh13fzGOafhAprVInjZjLjhZap961JbyAcr1tBf/JNUCq8bL/L8XE/+rt?=
 =?us-ascii?q?rYAQU8MwGvxuboEtR91ocEVWKSHqCZK77dvUWW6e0yPumGfJUVtyrlK/g5+/7u?=
 =?us-ascii?q?imc0mVoefaaz25sYdW63Hu99LkWce3Xsg9MBHX0XvgUiV+zllUeOXiBOaHavR6?=
 =?us-ascii?q?g8/C00CJq6DYffQYCgmL6B3CihHpJIeG9GDEuDHmnyd4WLQPoMdT6dItR8nTAe?=
 =?us-ascii?q?S7euVpIhhlmSs1qw4rZiL+z/8WUfu9r/1dN26vHI0wEp+DB5ScOH3CmxTmp3k3?=
 =?us-ascii?q?9ADGBphPkg6x4umW2Oyaxpv/sNFdFX/9tZSQo2ONjb1eMpJcr1X1eLVZ+tQVCt?=
 =?us-ascii?q?T52DBiE1Q8N53d4HK3xBUZ32jh3HxwK6GLIZmvqMHpNiofGU5GT4O8sokyWO76?=
 =?us-ascii?q?ImlVRzGsY=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0G0AgCJOd1Zh+XAjo1ZAx0GDIRAbieDe?=
 =?us-ascii?q?osTj0IBB4ErmDcUGAuJeTMUAQEBAQEBAQEBAQECEAEBAQoLCQgoL4I4IhByAQE?=
 =?us-ascii?q?BAQEBAQEBTAIIWgkDAwECIA8BVQEiAwIjAwICAykaAQgIGQWFbYQlDQQMqFqCJ?=
 =?us-ascii?q?4Rxhj8BCgEBASSBDoIfghJ5gjI2hDABgXSBQleCDwwxE4JOBYoZhyiBEY5qAod?=
 =?us-ascii?q?cjQuCcIEXjwiVYYE5NoEwgQUIgT8PNINFKEGBVFgBiUkBAQE?=
X-IPAS-Result: =?us-ascii?q?A0G0AgCJOd1Zh+XAjo1ZAx0GDIRAbieDeosTj0IBB4ErmDc?=
 =?us-ascii?q?UGAuJeTMUAQEBAQEBAQEBAQECEAEBAQoLCQgoL4I4IhByAQEBAQEBAQEBTAIIW?=
 =?us-ascii?q?gkDAwECIA8BVQEiAwIjAwICAykaAQgIGQWFbYQlDQQMqFqCJ4Rxhj8BCgEBASS?=
 =?us-ascii?q?BDoIfghJ5gjI2hDABgXSBQleCDwwxE4JOBYoZhyiBEY5qAodcjQuCcIEXjwiVY?=
 =?us-ascii?q?YE5NoEwgQUIgT8PNINFKEGBVFgBiUkBAQE?=
X-IronPort-AV: E=Sophos;i="5.43,359,1503385200"; 
   d="scan'208";a="646822698"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 10 Oct 2017 14:22:33 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v9ALMRNq014503;	Tue,
 10 Oct 2017 16:22:27 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id F281C40072; Tue,
 10 Oct 2017 16:22:26 -0500 (CDT)
Subject: [tickets.xsede.org #77017] COMET SDSC: Error Running NAMD
From: C Lance Moxley via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-77017@xsede.org>
Message-ID: <rt-4.0.9-21427-1507670546-1645.77017-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #77017
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: clm@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #77017:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 10 Oct 2017 16:22:26 -0500
X-Null-Tag: 787f2a3f418246c480193b3322767d45
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v9ALMRNq014503
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

