
Tue Oct 31 19:08:01 2017: Request 78258 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: Gaussian is not running properly in my case
       Owner: buskuehl
  Requestors: qiaomu@sas.upenn.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=78258 >


[Ticket created from XUP by yqm12]
[From: Qiaomu Yang]
[System: Comet]
[Category: Batch Queues/Jobs]
Username: qiaomu

Attachment is the file I'm going to run for calculation.
I got the following message from out file when I run the calculation. Hope to fix it.

"cp: cannot stat `/home/qiaomu/CeA3/CeA3.chk': No such file or directory
 Read checkpoint file /oasis/projects/nsf/upa122/qiaomu/CeA3.chk
 Write formatted file /oasis/projects/nsf/upa122/qiaomu/CeA3.fchk
 Missing data for FChkPn.
 Error termination via Lnk1e at Tue Oct 31 17:00:08 2017.
/var/spool/slurmd/job12387873/slurm_script: line 30: 10219 Segmentation fault      /opt/gaussian/09.D.01/g09/formchk $SCRATCH/CeA3.chk
/var/spool/slurmd/job12387873/slurm_script: line 31: /home/qiaomu/CeA3/CeA3/CeA3.fchk: No such file or directory" 
