MIME-Version: 1.0
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.319.2; Tue, 31 Oct
 2017 17:08:06 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3ANkkQDhEs23hk4NMlb7g4Rp1GYnF86YWxBRYc798d?=
 =?us-ascii?q?s5kLTJ7yoM6wAkXT6L1XgUPTWs2DsrQf2rqQ6/iocFdDyK7JiGoFfp1IWk1Nou?=
 =?us-ascii?q?QttCtkPvS4D1bmJuXhdS0wEZcKflZk+3amLRodQ56mNBXdrXKo8DEdBAj0OxZr?=
 =?us-ascii?q?KeTpAI7SiNm82/yv95HJbQhFgDmwbaluIBmqsA7cqtQYjYx+J6gr1xDHuGFIe+?=
 =?us-ascii?q?NYxWNpIVKcgRPx7dqu8ZBg7ipdpesv+9ZPXqvmcas4S6dYDCk9PGAu+MLrrxjD?=
 =?us-ascii?q?QhCR6XYaT24bjwBHAwnB7BH9Q5fxri73vfdz1SWGIcH7S60/VDK/5KlpVRDokj?=
 =?us-ascii?q?8KOSM5/mHNhMx+j7pbrgyuqBJw34HabpqYNOZ9c67HYd8WWXZNU8RXWidcAo28?=
 =?us-ascii?q?dYwPD+8ZMOpWoIf9o18OogW4BQKxGe7v1yRIhnzr3aIk0+QhFRzN3BIhH90UrX?=
 =?us-ascii?q?/asMv7OKkPWu2yzKnH0zHDb+tN1Dby84jHbA0uru+WUbJ3a8rRxlAiGgXYhVue?=
 =?us-ascii?q?rozlOima1uULs2WD4OtgTvyghHM5pA1rpTiv3Mgsh4/UjYwW0lDJ7Th1zYkoKd?=
 =?us-ascii?q?GiVUJ2bsCoHIFNuyyeKYd6WN0uT39stSoi17EKp5q2cDIXxJg6yBPTcf2Kf5SS?=
 =?us-ascii?q?7h/sSeqcJypzimh/d7KlnRmy9FCtyu3iWcmw11ZHtjBFktjJtn8X0RzT9tKIRe?=
 =?us-ascii?q?Z8/kenxzmDzQbT5f1fIU8uj6bbNp8hwqMsmZYJr0vMAzL2lF33jK+QaEok5vCl?=
 =?us-ascii?q?5/nob7n7vJOQKoB5hh/kPqgznsGzH/40PhYQU2Wf4ei80afs/Uz9QLVElP02la?=
 =?us-ascii?q?zZvYjAKsQDvKG2Hw9V3Zg45hajDjepzNcYkmcbLFJeYh6IkojoO1fULPH3Fvew?=
 =?us-ascii?q?nUmjnylxy/DBJL3hDY3BLmLfn7f5YbZ990lcxRIozdBE5pJUFKsOIP31WkDrst?=
 =?us-ascii?q?zXFBo5Phexw+n9CdV90pkSWX+TDa+CLazeq0GH6f8yI+OUfo8apC79K+Q55/7p?=
 =?us-ascii?q?lXI5nFwdcrOv3ZQKdn+4Be9rI0CDbnrthtcNC3oKsRYlTOP3klGNTyNcZ2uqVa?=
 =?us-ascii?q?Im+j47EJ6mDZvERo21gryB0z27EYNIaWBAEV+DD23od4qfVvcRdC2SOdJuniYa?=
 =?us-ascii?q?Wre8Vo9ynS2p4UXTx79mKMHfsioW/Y7i39t4+/aVhQo/+TEyCN6Sm12MRGJ5gi?=
 =?us-ascii?q?tDGG9sgfA18x8u8Fqb1blEhKlYGNhLz+NSXws3c5nGwL9UEdf3D0jsetOETh6M?=
 =?us-ascii?q?X86lHDwxSpovwtZGWXo3U4GigxTb9zqxDrMY0buRC8pnoernw3HtKpMlmD7936?=
 =?us-ascii?q?47ggx+Tw=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FKAgATD/lZh+XAjo1cHAYMGQEFAQsBh?=
 =?us-ascii?q?BluJ4N8ixOOZQEHgQsmmEkUGAuFGAKFBDMUAQEBAQEBAQEBAQECEAEBAQoLCQg?=
 =?us-ascii?q?oL4I4IhByAQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAiYCAgMpGwgIGQWFb?=
 =?us-ascii?q?YQkDQQMqEyCJ4RxhikmgQ+CH4IXfIIwNIQ+AYF1gUODJROCTgWSbo8YAodkjRa?=
 =?us-ascii?q?CFV6JJYcWjF+JM4E5NoINgQcIgVoPNIEQCYI3KEGBVFkBjGUBAQE?=
X-IPAS-Result: =?us-ascii?q?A0FKAgATD/lZh+XAjo1cHAYMGQEFAQsBhBluJ4N8ixOOZQE?=
 =?us-ascii?q?HgQsmmEkUGAuFGAKFBDMUAQEBAQEBAQEBAQECEAEBAQoLCQgoL4I4IhByAQEBA?=
 =?us-ascii?q?QEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAiYCAgMpGwgIGQWFbYQkDQQMqEyCJ4R?=
 =?us-ascii?q?xhikmgQ+CH4IXfIIwNIQ+AYF1gUODJROCTgWSbo8YAodkjRaCFV6JJYcWjF+JM?=
 =?us-ascii?q?4E5NoINgQcIgVoPNIEQCYI3KEGBVFkBjGUBAQE?=
X-IronPort-AV: E=Sophos;i="5.44,326,1505804400"; 
   d="scan'208";a="364436844"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 31 Oct 2017 17:08:05 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id vA1082V9008689;	Tue,
 31 Oct 2017 19:08:02 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 3A9C84006D; Tue,
 31 Oct 2017 19:08:02 -0500 (CDT)
Subject: [tickets.xsede.org #78258] XUP: Gaussian is not running properly in my case
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-78258@xsede.org>
Message-ID: <rt-4.0.9-13474-1509494881-707.78258-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #78258
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #78258:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 31 Oct 2017 19:08:02 -0500
X-Null-Tag: 04a9e6fb74c4aa45d79b4e0abb28ceb3
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: vA1082V9008689
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

