MIME-Version: 1.0
Received: from SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:a02:ee::15)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0002.NAMPRD02.PROD.OUTLOOK.COM; Wed, 29 May 2019 19:05:11 +0000
Received: from DM5PR0401CA0069.namprd04.prod.outlook.com (2603:10b6:4:73::46)
 by SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:805:43::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1922.20; Wed, 29 May
 2019 19:05:09 +0000
Received: from DM3NAM03FT009.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::201) by DM5PR0401CA0069.outlook.office365.com
 (2603:10b6:4:73::46) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1922.16 via Frontend
 Transport; Wed, 29 May 2019 19:05:08 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT009.mail.protection.outlook.com (10.152.82.114) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1922.16 via Frontend Transport; Wed, 29 May 2019 19:05:08 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 29 May
 2019 12:04:34 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 29 May 2019 12:04:34 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 29 May 2019 12:04:33 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4TJ2XIx030524;
	Wed, 29 May 2019 12:04:32 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2ssv341vwu-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 29 May 2019 12:04:32 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4TJ49rc022309;	Wed,
 29 May 2019 14:04:09 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6B30A40080; Wed,
 29 May 2019 14:04:31 -0500 (CDT)
Subject: [tickets.xsede.org #108909] XUP: Reg: Trial Acccount
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108909@xsede.org>
Message-ID: <rt-4.0.9-12256-1559156670-1114.108909-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108909
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108909:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 29 May 2019 14:04:31 -0500
X-Null-Tag: a8d09ecea565c8fa1694aa50ad26ef0c
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBofEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXbWt+ZGhnbFloQB0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbEh9xHRoQGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XbnVAbhJCXm1HT2F8fUZLHHtcGxlTHnxzfXN+YGVpek4RClhcFx8EGgQb HRkHSR0eTk5ME0gFGxoEGxsaBB4SBBIfEBseGh8aEQpeWRd/YGJSSBEKTVwXGR8TEQpMWhd4bU1 FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQpDWh
 cbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF25sWngYcm5tHXpIEQpCXBcaE QpCRRdkTm1kY2FnW0drEhEKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdhfmwS YB5neUloYREKQkAXYx9FYltmHm15bhoRClpYFxsRCnBnF2NhRhN8aGFJE1lPEBoRCnBoF2xGZxN
 NX3lBQlIFEBoRCnBoF2BJbktcUGcFWFhsEBoRCnBoF2dLbENGTFB7BVl9EBoRCnBoF2tjE2dcT0 dIQX5eEBoRCnBoF20FUhpZenhhS1lrEBoRCnB/F2BfZUddUEdFGEReEBseGREKcF8XYV9FWmhJe HkYfGIQHBoRCnB9F2wcZk1QWRpyHHMZEBoRCnBsF3p6chtdc0BmZWtJEBoRCnBDF2lBEklFYmBL
 YB9hEB4SEQptfhcaEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-29_10:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=205
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905290123
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 29 May 2019 19:05:08.4534
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 c71a8f22-9bb6-4b4a-3c11-08d6e4689146
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT009.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT009.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(979002)(2980300002)(428003)(51234002)(189003)(199004)(7636002)(2486003)(26005)(23676004)(156004)(8676002)(76176011)(305945005)(5660300002)(486006)(561944003)(42186006)(966005)(47776003)(3450700001)(450100002)(43066004)(246002)(2870700001)(109986005)(14444005)(103686004)(6306002)(6266002)(52956003)(36756003)(126002)(426003)(336012)(8936002)(1096003)(476003)(4744005)(2616005)(446003)(50466002)(356004)(102196002)(969003)(989001)(999001)(1009001)(1019001);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3822;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: c71a8f22-9bb6-4b4a-3c11-08d6e4689146
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600148)(711020)(4605104)(1401327)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328);SRVR:SN6PR04MB3822;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3822:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:10000;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 29 May 2019 19:05:08.2353
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: c71a8f22-9bb6-4b4a-3c11-08d6e4689146
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3822
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.9793535
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1922.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	pm1P6HwvKya8XDvRJviYlroWkbUF1QNTw1TLmoEXFnWk8wtX5vECXFCAjPhTGofJez464CNgGh425Dc90sDUD75rZR88wiwDu1L4ga+Su25mefzEJ/uoh3uZyhj/p15KotgsV96rsvW5OQrAxMeEqpXs7G2DfQopdFrlegMTGv6LuxlWm5BNq4KIf498Z3p6EktPc1okYwIDwf5LvoWFm4A0c/72KRy1erAm3g+7QUeXg2XCpAqs6vrE0DFbSyBfAgTuzAoaiIb+hq452DvxnmZ3qZiHetaAZuP9/qagSyr7GU+gFvIblic9hRRpZN46fsp9qaQgriZFyNojLOUGn4gj2THaE2dRcOCqc0gtZeiIwxjEFKDV1sSgeyTj2DqoS8WMXaO4nVSMdixPjcXrBu7inyO5vFHHFbrJ0/fpLQ/hAE7wlghQbuRh55XfjYQxx/4LIPAh8P6LyeXVO4/xpyN2X0Z7hLeNvhNCAJrvfSpiwe3bpaoeFn/94Sky/A/rrsbLs8t6t1VCvSS9mWQVN1VMRDvxo7xjI0K9NEf8CtDUgM14QRszR1m6KtIGvDbXzahyG0sMC2ZtCXbLDMaTU0MqJ68vczf1SJdYfJIBCqDo3C+O71XulcDNK3LKgKEv99gXcG/3FH6OTQvJ3MpIZ8/Rv6yCivrUxTlkz64slwU01mxvsqzURosZWqLltYG2LOUxYrjjSRxakb1bGo9YaKJKsTa3TsHiK6HMMn68kwzQV9lONCaDTTX3DEoUP06hvzXRzGeErNxi2l/xKGtvn38ObtufpUm69aywK9DzsMZE62I5KSPgREp3iqm6vuOv2FopmxcPrCGj5zXUmp4ZR6Do3EHt2K8WyDdf2u4Fo9VmVgJ4cmfGlqDRbtiohjlBWDiuLFDHpFMVDGq+2drLYw==

