
Wed Oct 03 08:26:32 2018: Request 96212 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: Fw: FAILED - raw reads
       Owner: Nobody
  Requestors: skimble@towson.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=96212 >


Hi, I am trying to transfer files from my directory to that of a collaborator, but it has failed with a permission failure. How do I get permission to move this file?


Thanks,

Steve


Steve Kimble

Clinical Assistant Professor, Towson University

skimble@towson.edu

https://www.towson.edu/fcsm/departments/biology/facultystaff/skimble.html


________________________________
From: Globus Notification <no-reply@globus.org>
Sent: Wednesday, October 3, 2018 9:13 AM
To: Kimble, Steven
Subject: FAILED - raw reads

TASK DETAILS
Task ID: 6cb518b0-c641-11e8-8c33-0a1d4c5c824a
Task Type: TRANSFER
Status: FAILED
Source: XSEDE Comet (de463f97-6d04-11e5-ba46-22000b92c6ec)
Destination: XSEDE Comet (de463f97-6d04-11e5-ba46-22000b92c6ec)
Label: raw reads

https://www.globus.org/app/activity/6cb518b0-c641-11e8-8c33-0a1d4c5c824a
 
