
Wed Jul 12 17:45:33 2017: Request 71922 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by clm
       Queue: 0-SDSC
     Subject: XUP: failed to submit job to GPU partition
       Owner: clm
  Requestors: sunbinxod@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=71922 >


[Ticket created from XUP by bin2008]
[From: Bin Sun]
[System: Comet]
[Category: Allocations]
Recently my advisor Peter M. Kekenes-Huskey(PI of the xsede project) has requested a transfer of CPU hours to GPU hours on Comet.  However after this transfer, I still could not submit jobs to the GPU partition on Comet, the error message is "
----------------------------------------------------------------------------------
sbatch: error: bank_limit plugin: expired user, can't submit job
sbatch: error: Batch job submission failed: Invalid account or account/partition combination specified
---------------------------------------------------------------------------------
"
Could you please help me out ?

Thanks very much 
