
Fri Jan 04 11:21:11 2019: Request 101285 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: Looking for our project space.
       Owner: Nobody
  Requestors: jermelgr@buffalo.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=101285 >


[Ticket created from XUP by jermelgr]
[From: jermel griffin]
[System: Oasis]
[Category: Accounts]
Hello,

I am currently looking for our project space. I have used show_accounts but I receive the following: no accounts found for user jermelgr on platform sdsc_comet. 

I want to have a central directory for project members to place start up files and text file summaries.

Regards,
Jermel 
