MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:80::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0007.PROD.EXCHANGELABS.COM; Thu, 26 Jul 2018 20:23:04 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from SN4PR0401CA0009.namprd04.prod.outlook.com
 (2603:10b6:803:21::19) by BYAPR04MB3815.namprd04.prod.outlook.com
 (2603:10b6:a02:ac::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.995.17; Thu, 26 Jul
 2018 20:23:02 +0000
Received: from BY2NAM03FT020.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::202) by SN4PR0401CA0009.outlook.office365.com
 (2603:10b6:803:21::19) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.995.17 via Frontend
 Transport; Thu, 26 Jul 2018 20:23:02 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT020.mail.protection.outlook.com (10.152.84.224) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.995.12 via Frontend Transport; Thu, 26 Jul 2018 20:23:01 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 26 Jul
 2018 13:22:50 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 26 Jul 2018 13:22:50 -0700
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 26 Jul 2018 13:22:50 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FWCgAsLFpbh+XAjo1dHAEBAQQBAQoBA?=
 =?us-ascii?q?YQxfyiDfohljC4BB4EQJIM7kieBcSMJAodJETgUAQIBAQEBAQECAgIQAQEBCgs?=
 =?us-ascii?q?JCCkjDIJogQgBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZB?=
 =?us-ascii?q?VeCRAGBcg0EC7ETgS6ETw+FZoELiAUJeYEHgREzhCABgVkEGIEBNU+CQhSCQQK?=
 =?us-ascii?q?NTYwuCQKGFIkfggyLd4pNh2aBWIF0fQiBWAoygRAJggUjHBiIMIVcUQF8jh0BA?=
 =?us-ascii?q?Q?=
X-IPAS-Result: =?us-ascii?q?A0FWCgAsLFpbh+XAjo1dHAEBAQQBAQoBAYQxfyiDfohljC4?=
 =?us-ascii?q?BB4EQJIM7kieBcSMJAodJETgUAQIBAQEBAQECAgIQAQEBCgsJCCkjDIJogQgBA?=
 =?us-ascii?q?QEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZBVeCRAGBcg0EC7E?=
 =?us-ascii?q?TgS6ETw+FZoELiAUJeYEHgREzhCABgVkEGIEBNU+CQhSCQQKNTYwuCQKGFIkfg?=
 =?us-ascii?q?gyLd4pNh2aBWIF0fQiBWAoygRAJggUjHBiIMIVcUQF8jh0BAQ?=
X-IronPort-AV: E=Sophos;i="5.51,406,1526367600"; 
   d="scan'208";a="368263996"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 26 Jul 2018 13:22:50 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6QKMkMm028944;	Thu,
 26 Jul 2018 15:22:46 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7807240070; Thu,
 26 Jul 2018 15:22:46 -0500 (CDT)
Subject: [tickets.xsede.org #92331] XUP: Thermochemistry for Halogenated Hydrocarbon Combustion
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-92331@xsede.org>
Message-ID: <rt-4.0.9-21501-1532636565-1529.92331-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #92331
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #92331:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 26 Jul 2018 15:22:46 -0500
X-Null-Tag: 80f130f608603fbdd200199191a182f9
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6QKMkMm028944
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 26 Jul 2018 20:23:01.6560
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 8d1108d6-c961-4c2f-1b4c-08d5f33595e7
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT020.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT020.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(90966002)(7636002)(47776003)(966005)(305945005)(6266002)(6306002)(156004)(52956003)(5660300001)(246002)(109096001)(126002)(8676002)(476003)(116002)(486006)(2870700001)(42186006)(76176011)(63266004)(3450700001)(336012)(50466002)(103686004)(36756003)(1096003)(14444005)(2486003)(109986005)(426003)(105586002)(2616005)(23676004)(43066004)(446003)(106466001)(551934003)(8936002)(26005)(356003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT020;1:GldfAr8K0BnB1KDoUaMoXiwk2jmy/Gg1SdVj6zYFgrDQLsJMrg1uZ7Ty1X2NWK88xEVLfi2up8SyOW22wG+qTwRlx/c2RiKkNVgpSO3s4SI4zHmyu4SRyGO6HCnaWjOL
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8d1108d6-c961-4c2f-1b4c-08d5f33595e7
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600073)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;3:7ZIUXCCfKWJyvnvlLIiksN2DgTRU7Km4XakZHyaEsUK8escQIpdTOLzCuMj/WE0opADnXgKZYbts/N6ENEvXCjeQnaOukgp6wppAvPMnvXaXPc3TlEJ/4wjCzIt20dUkEZDua47DhY7YyDw+y3sNjXIUsG2Y8YxswzNjbD01396UwUUUET4gXp/Mzg9h1dRlCWSfISVuaHnwLM8UyAv/rnS86BA6PlySJPJUDFvL+ban4vTiEk81VFV2O5rdwjaahyHjsq7K2qW2grtDaiGndbfLxNij+th7Y28hdITD26Zaldug9t68d77cEfptHf2QK78gDfs0kCL2D+0zOKNNYmwJ5JRlBRlN887DldGNsyo=;25:XrG8AD+PR8w0amfRCx2HTukCZy7FkfeSP98hgsSXStEhgZNYFOyChTLbvRtH/LCwpk7Zh5XaiV/nUwFbd4Q8Ei7XyfTQMDmy0bV9o7Zo+prp6kIfVghlGQoM8Dr5RHV503H9cgPOfdJmC9cqyOeg5yS6dmFw7+Gxk/qtWcyx+nYl3CHyZA7gSdp22gYe9q8AOCAw+0sTJlrtZIFudVQxYIKCKR7ocqs1Naddz+tzh3wtChJURzxZYFzz0YT/tZCR60kgdV0uoxfwplJDQ3OtaiFQupA9MeM9MvVK6VsN4i3TcVieH/Fzoy3VJ8RgEKmbEX8FguTa+kbDncb+3Mox7Q==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:|BYAPR04MB3815:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;31:37kkGTNXg9r/sDjlFgoiTMYZOQKQXKKObvS3kNl6SvZJ3kxgFr44FQJTDqlbiwAo2GVj+W+U78F9PhgN5SamgmIE9TaCZnzxeXfxuHn/v48/K4vlNmBl+6RELDFKvXB/hVLcL7pzWo/6pwYyryG+6RYDWJW8tw+MIJpheccXeSbWAYzpqztytc4fZcMpGGM3RpgA3XkBU4BbwLkW2i18FoOTbPWrbBqm3HYNi8O8Fyk=;20:iTDFeC2zqU8d9ixHR9WEYm8Vw+Av81kBlsePVntchSny5bQ5mF/dX7LmWMs3R7qz+oUgmKQ67tCN/aXlpF4kXT7FQVLZq580z3psYQ2PhcD2Jx0yOkvO9VA+1vjnBz+zgjQ30hogPuPTrjzXtIbfXqB+EbqT/K/8mIeWIZRIRK7C/kBnp47QHRGNPSNb19c233C0zhsvF6RRaL7wparTW0rJD18R2dNycHdZQsyYQE0WpmwvnF/0FfvMW2K97VYglc+EIY2ZR0TLBbM4nD1Lt2HmyQ7zs5C+CqAxB2Y85/SzAV4yDTyoBxZIV3gsUJCptebYN7tciqaNtKs2eNQrbRqlXX6qi8K3HBn8bOuJhLecMzu7fG0r6S+caFQoggECPrhxFZ/uMk9YbLCmN0inxbhnWCBylQUrQJT1yOhXTSFff8N3UsXI3Z+vZhRD68Lsrk2BxlxyisyiKRdaM5jQ2TcvHuPxuxcT9M9qqzaHMwRrCAcdXWXfzr+jjT0YEMuO
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(3002001)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000174)(52103095)(52105095)(52106170)(52401285)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(93006095)(93003095)(10201501046)(12181506113)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BYAPR04MB3815;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;4:1ZtfMo9qbQDDLDdq+4yW405oH0j64XukB8cA9hxUdJfQDN0sz2Okil3MJTRAOVQq4pA+/y+Z/D23+QMDMXCsYMBB0a9lxcKMJSWR4rFetaW1ypVo2ZayTslD+vMZhTm0OM40BRVqZJv6Rr05Lq6W+Sx2bXNmRkRMPwXyj/cXyXgxsjhS9mTcqt1Pk1S4mqMBjSqgMN8AytWmrVxyy00YMa5rp1BMrWUizFJ/ixiIr++hTrjm1iOigJLAM+MI8pfljTlK4mXrLDPLvw6iGbVBRg==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE1OzIzOm8zR3ErS2prdy94R2lYYzdBWFIweStWOWNI?=
 =?utf-8?B?clFYalQ5d0FDMHpGeFo1clBhdEpyMHdaNzNFSGlNbmJFQ0wvWUgrYllvODU0?=
 =?utf-8?B?Vk9DTy9HQjdYbVk3SUJ4SkFGSDBEZlA1TXQrdGhkMXlUNmpybzlNVkhQVyts?=
 =?utf-8?B?UndaYjJ5UUkzTUNEUzd5bjhHVjJxWm1FRFI2L2pTTm5IalJ4R1ZUV1JySjZx?=
 =?utf-8?B?WlhndUw5V3E2Q0swUHkrd2xIbkluR2FPNTlWN1IxS0hpMW5HaG0rQk9uL1RR?=
 =?utf-8?B?UnhUTnM0Vit1SHBFZE43VmhBNmxpU0Q3VC9xWTR2MmRZVi9iSks2T1hhdElG?=
 =?utf-8?B?UXFxb3NVazRpRWpFdTJaSk5YZ0NvR2JYNmdqcmx4UCtuRkZNdktzUjdlczY0?=
 =?utf-8?B?V084T20xMWI0ejRUTjRzSzE0aTVvWWJ4WHpheDlxQmdJSmxMa3h2TXhGVFJ4?=
 =?utf-8?B?T1hZUmZFc0x2aUMvWm9vQitlSlVxdklOY2RVdy9ZYnJnSDFmNlRkWE5DZ1Vj?=
 =?utf-8?B?M0kwN05tMmVKaDlMdmV4Z2gyS2RoT3RiQWtjV3pXQkMwSml2RHJEbEhJd05N?=
 =?utf-8?B?N21zcW9iYjJmNzBqWjUvalBNZWNTWHMzVDJaVlJ0WWk5M0Z6ZkFYblpBZ0Vs?=
 =?utf-8?B?QUhYMFZyMkF6RTZOQ2FWZEVoWGlKbGVxQTBlakk1Z2NFbHduZlFQQ01wcmNH?=
 =?utf-8?B?UGFaT3N1TWNFVGNEMGFaT3pnckpoa1p2QUVNUUg4QVFQMjNoTFlCdHEzRFJi?=
 =?utf-8?B?bnBMa29CeTB4ekFrL1FxTWhBbC93aDBvNks2bDlGQUZmRmlsdjZnWFpoQTRm?=
 =?utf-8?B?bzIrMmlPd3hHRDMzakdEZGREWGl4em5HOFRKMzBBZzQ3RkdPbDV0NDk5dm1T?=
 =?utf-8?B?SHozSTdzeWV5QUUvN01EWXlKa1Z3R3ZHUWQvdGwraklMS2g1ckY1N1FPWjFv?=
 =?utf-8?B?TkxTd1ozRmYxMnA0eCs0TFpHOUZRdVVVTkN2aGsrc2dvMGl3YTY0NzhKT1R0?=
 =?utf-8?B?b0FjcG1KYkV1RmE0UWd0RmloTmxSd3R6ZEIzRW1vMUk0NExFZVU0VnF4d0RC?=
 =?utf-8?B?WXJsUUJpRnFFVXZvYm9UY3l0OE5nQmxwME1kcTk4VXlWRm9kL1FySm52QWNF?=
 =?utf-8?B?cnRhaUd1RkV1TGtsSDFvaVNJWFFjbld1UFUzSEJTK2FjVEJBOE12K083V0tG?=
 =?utf-8?B?UXFBR2pmQ1JkSXJsTjJiMWRPb3c1R2FhM2podldyTW94dDhVODZ0K2ZBM0hN?=
 =?utf-8?B?Wk9lMUs4Q3R3QzZYeEt4TEVtUUViNU1vMUMrQzRjbzhXZGpJeWFMVWRhYnJC?=
 =?utf-8?B?T2crN1JzVGlvc2pYSkltOHp5YTBFTWFmU1Z4WEdhVnJNaDZBNno1ZUl6bGlz?=
 =?utf-8?B?Uy9vYjFIRERJU21FT3h0bUU1MWg3a0diTU9PZ1RpZ1FSNFlYbXFxVjNnd0Z5?=
 =?utf-8?Q?Bm9adrIkd4tNqVxEudMt7U1Zbex?=
X-Microsoft-Antispam-Message-Info:
 5bOCxyQ77BWFbCpQ6b5B7faLip5jBsfPKw/qydxyezXpVPHjOIyK2O3hPfU2JqDit1oomtLmVen07p74+9s7Ou9J61vSFvz4C+j4RYsPDtpq4G5CUw04nLDrO/SgLW/TP558MIsjFlIgp+UQ0VMTqLKDGIfWSwrM4gDKfvnBG1gWK5TZqpkC7TVyhE2QR5/jzFHjxjWbIXKWPZuezuJLZEo0/JhaJaivbVswxaxv3KM4rcgoyElGczNvDG/Yon7AD+hoHzX60nCVxAol8oneFV2cEtSvNm29gnJq1bg7uvsg6KiuZFqsuMZLK4yDhFje7KgN0anl1l944Xj9aB8euF+wxcxwozAKsK8L6FF61BAl4S1NoGLUbbweqTOhlPHUZFS9TYb2QslgaIwgvOCSNsPByGTF35dfPXELyNXuanC3BJT7tJDtdcoQ71gipYJ2pvpBJ7wOGCqXmW/ftuAMRWV08LwYi7IBWGIKdtUPIMu3GHybuZijZIO5LEljU7uzXC9anh5vwh2ztG317QBw6S/uHx7uWlNuu0wMTkF/w+5xPZvnx4Ou4TYAORwpkm0d
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;6:oYEmtXycmIbD4yLKWdXko3kA7VpmLbIUwaIsNHUQi3dc+jKH2sQDfL5ndCbDTGvumE/I7hhv4BG79A5EkvdGkHhqahPHMc9sT3GQvGRJIiUG2rSDd8vztwUnZfUfK8GyGNGtauAfGWaysFNtN1YW4vP6LAGCOnLMAHBEM4YUM+VR/IZ6dY4hHy/Goa4T6dZRgCzzP2T3LHjuZDwcycaAteTJKEecSnECbX8JnEXQwyHuIKhHvabAz90x9429WTHvIVZEhNkxeUgKXJJgSUZQdgUJvfjRVSdaAOgX+BrHyXHFgnXIZAFEF2UFhsidsO6p2yMoqRi4iOMfPg4US1hBzfrRYzh4ncubziR0oo+XTxtf/vPIilz/dMYxdewGCsrgLDmIZCT8Pd6gth3vpNtZVuWQ/mmlXAIaXaVQh4TncfDbWP8SUcwk0qSEzu8zJAhQFCc+yGSsbDn3PJ2LmeFuuQ==;5:LPs0kcF697YKXUZpPPBhISTJp+XWlNshkDgSN5MTKSgJrRi9ck/BRcNhV+GhFDmNk0mDUOx0EmhHwgcSnfiqudpOrmoTKE4Ra+gfksS++Q/wn1uoBu36Z2L5/EXAku/+FjgBbQsoLfpDDKxyi1s5384zoEgn4/gwuqn1QDgdXs4=;7:nDk+xM4h1FvtQs37PjrzLP+HlwYGfAKa2IUqb9ta0tFeNHk6YD8qUkVoRiNdjK3MmzT6lKpeqDQf7E7tHgvN9sIXZ+rifbvDIsBdTRD+WIaaP5RZHcD18bAbl0a5mg1Ckh9kb4P/QPwMBdg7uSLAFQP2hH1NcBQ7vrRRYXetzroyivOx6377IiVer0JHxx/9YSm9BEwLqsPksuq85fMZo0gqZjQuAnTowiA/RAc2JBXJozaE2QEAtuu+mqQiYpha
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;20:QawQxyWw88jef5plrzEeJyIMr82Nc5i9EhKLFcRgBgWYr+rolLC4Vx2qz2Tv6QZsauiVXfhZH18n4HRz58na9mkqJ8mfJciL6kLR5W6scus5GQp3Ajexf5Mz6fxs6nCa0xlDyHUz/rw0F8Je5t6q0NBE3u3M6wr6lcy6oeNbJ716o5WOSqe0Kwkpd9HOdh7NJkMZ2am0OFEu5Mb+Sw4htaBps1pkjcpc7TYcQZygsMWNArpGTmCBj+cq6Ihca5LzPmDpZZn+7vk6NCpJIePeBfWXGliXTGUY+Z167hojYGnabnPKPPG5fxAHlgDiohs/0veaHFVFqYhRWAXndsWuDSXmHkkURydrqsFdg2JT1lW1xWn7wR3xAUflyGtBzZ+WYCMJNycKLM78bxUfJ2x5WrGthdCyv/GuuzQTwLbgGkEn+LpRNBcMx5CuPWvxBNAvzbXNdGp95pyEPZQPvSh+4hQjLWw9N2Nc6hVqMrk853kK2ne5VCgikKHv3czjRE44;23:sGYlMlgSEyBdSo9OvPzN4K+6vdjldU/ECK6GAx3Tr4kwPtgH9onpAhzBxpshZVjn+b7XB3rShbtJguRDnr9b4PxrSF4sr3+BEckghyPG5McyRM5XfI4SWICh69rz9BoyNoumcT6iKIrbwOdUlaqGlA==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Jul 2018 20:23:01.2810
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8d1108d6-c961-4c2f-1b4c-08d5f33595e7
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.9514480
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0995.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	6KLAG4Wq+vUg8keonS3wGg5384+jiNtLdmHJ8e2FYXH05k7ZtdN4NTyYD8RfrtYQU6vqlT2qllYOFsOliE1LTNK+eRwUMsc3jHVEuV2bENS1pzMzWHJ/QjfN463R6xDUy5IkKw8nGAZkNfmvkqVAj+1O0qxntq6dqPgxnfoFM2Q+iMYxLTqxWwJYCW0/WFFgcRdbf+9k4opb1feOpLcDpleonAAdhVtZQ5y2VCocil9ksgxf3STF1uuZOQNy9x85CUUIoDdlZ5ZgACqRwpfxSA+0nXxKRlgEvKpQk+JKbks6MIabm/DqiHWznfC1mUg2q2bA5ZuSIIkljRf4ePDlr5K+tJpnmXBUhyiHVWQJvvph4RemvDyiDCHRBrIX6/xCSkHt9XL1WDoE4ocMyZrO3P5AdImJ20wYGiazPxL4LJhESHNtTj/rIc+4SWRICthAk6+KHK4NFn5VyXaVwYpbBFYR/+IdzZ71tWEIMbtSc86KyMTD0BsrKVBoZB0MCQxnIaiWcjYBveeMm64lu6NOd9lWT9lYIwk8pXUx5TiWZMQbt6/yf9Q8QrnkeLkWPfiQ675vTnzPcp4P5ejHhkumpPdq3TSp/JpcGtYV3SMzaKobXP6dOREvvE4UAcllOxyI

