
Mon Jan 01 12:55:40 2018: Request 81114 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: XUP: folder not created for new user
       Owner: fwells
  Requestors: zcx@umich.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=81114 >


[Ticket created from XUP by zcx]
[From: chengxin zhang]
[System: Oasis]
[Category: Allocations]
We have added a new user, xiaogenz, to our XSEDE allocation TG-MCB160124 (mia174 on Comet). However, neither his home folder /home/xiaogenz or his oasis folder /oasis/projects/nsf/mia174/xiaogenz was created. I wonder how longer does it need to create this disk space on Comet/Oasis? Thank you. 
