MIME-Version: 1.0
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 1 Jan 2018 10:56:03 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3Akj885h84y40+xP9uRHKM819IXTAuvvDOBiVQ1KB2?=
 =?us-ascii?q?1ekcTK2v8tzYMVDF4r011RmVBdyds6oMotGVmpioYXYH75eFvSJKW713fDhBt/?=
 =?us-ascii?q?8rmRc9CtWOE0zxIa2iRSU7GMNfSA0tpCnjYgBaF8nkelLdvGC54yIMFRXjLwp1?=
 =?us-ascii?q?Ifn+FpLPg8it2O2+54Dfbx9UiDahfLh/MAi4oQLNu8cMnIBsMLwxyhzHontJf+?=
 =?us-ascii?q?RZ22ZlLk+Nkhj/+8m94odt/zxftPw9+cFAV776f7kjQrxDEDsmKWE169b1uhTF?=
 =?us-ascii?q?UACC+2ETUmQSkhpPHgjF8BT3VYr/vyfmquZw3jSRMMvrRr42RDui9b9mRgLohi?=
 =?us-ascii?q?cdOT4383nXhNJ/g6xUvB2vqQdyw5LXbYyPKPZyYr/RcNEcSGFcXshRTStBAoak?=
 =?us-ascii?q?YocBD+QBJ/xXr4/+p1ATrRSxGw2sBOf0yjRVmH/23Lc12Pk9Hw/Y0gArAtUDsH?=
 =?us-ascii?q?TKo9XxLKcfSu+0zLLWwjrecfxawzD96JLHch04p/yHQLx+cc3UyUY1FgPFiE2d?=
 =?us-ascii?q?qIP+PzyLy+sCrXKX7+16VeKgjWMstgJ/oiC3y8sxhYTFm5gZxk3L+Cln2oo5ON?=
 =?us-ascii?q?m1RFBhbdK6DpddszmWO5ZoTs4mWW1kpTs2x7IctZO6YCQG0psqywPZZveaaYaH?=
 =?us-ascii?q?+AjjW/yUITpghHJqZra/hxGq/Ei6y+38U9O70FBWriVfj9bMt3YN2ALJ5siBVv?=
 =?us-ascii?q?R95V2u1SyS1wDS9+FLPVo4mrTGJJ482rIwl5wTvlrfHiLuhUn7g7Kael859uWn?=
 =?us-ascii?q?9ejreKjqq5uCO4NulA3yLKAjltS6AesiMwgOW2ab+f671L3m5UD2Wq1Kgecqna?=
 =?us-ascii?q?nZrp/XPtgbpq+lDA9WzIkj9w2/Ay2739UYm3kLNl1EeAmZgIf0JV7COvf4De2w?=
 =?us-ascii?q?g1i0ijdk2+jGPqH9ApXKNnXDi6zhfbdj60FGxwozy8pQ55ROBbEEO//zX1X+tN?=
 =?us-ascii?q?3cDhMjLgy73/3nB8hn2owARG2PH7eTMLnOvl+Q+uIvP+6MaZcQuDb+Mfcl4ePh?=
 =?us-ascii?q?gmEimVIGeKmmx5oXaHSiEvR7P0qZemfjjs0fHmgXowo0VPbqh0GaUT5Pe3ayWL?=
 =?us-ascii?q?ox5jM0CIK8E4jMWIatj6ef0yehEZ1bfX1GBUyXEXj1bYmLReoDaD/BavNmx3Yt?=
 =?us-ascii?q?Wb2gTaQqnRag/BP7wLlqMvGS6jYVuZ+l08J6r9HSnhI/6XQ/X53Eij3HHTInpG?=
 =?us-ascii?q?4QQy4K2/V/rEhl4keY3KR1xftCGo99/fRMB00UL5fazKRFBtT2QUrff97Bcmrs?=
 =?us-ascii?q?CoGmDDUpZsIqztMDJUFnFIPx3Vj4wyO2DupNxPSwD5su//eE0g=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FXAAC5g0pah+XAjo1dGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYQkdCeEEYokdI5nAQeBDSeXKoIQDxgLiVovGAEBAQEBAQEBAQECEAE?=
 =?us-ascii?q?BAQoLCQgoL4I4IhF4AQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAiYCAgMpG?=
 =?us-ascii?q?wgIGQWFboQuDQQMsViCJ4RzhUkmgQ+CfYIifoIxNYRCAYFmGIFGgycUglEFkzK?=
 =?us-ascii?q?QGgKIAY0ygnyRAY0kiV+BPB+CCXwIgUEIMmsJgi8oQYFVWQGJDgEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0FXAAC5g0pah+XAjo1dGgEBAQEBAgEBAQEIAQEBAYQkdCe?=
 =?us-ascii?q?EEYokdI5nAQeBDSeXKoIQDxgLiVovGAEBAQEBAQEBAQECEAEBAQoLCQgoL4I4I?=
 =?us-ascii?q?hF4AQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAiYCAgMpGwgIGQWFboQuDQQ?=
 =?us-ascii?q?MsViCJ4RzhUkmgQ+CfYIifoIxNYRCAYFmGIFGgycUglEFkzKQGgKIAY0ygnyRA?=
 =?us-ascii?q?Y0kiV+BPB+CCXwIgUEIMmsJgi8oQYFVWQGJDgEBAQ?=
X-IronPort-AV: E=Sophos;i="5.45,493,1508828400"; 
   d="scan'208";a="674719047"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 01 Jan 2018 10:56:02 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w01ItuHc020183;	Mon,
 1 Jan 2018 12:55:56 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6413340070; Mon,
  1 Jan 2018 12:55:41 -0600 (CST)
Subject: [tickets.xsede.org #81114] XUP: folder not created for new user
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-81114@xsede.org>
Message-ID: <rt-4.0.9-29865-1514832941-1808.81114-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #81114
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #81114:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 1 Jan 2018 12:55:41 -0600
X-Null-Tag: c9b9a22d6e9407fc971131e60e9a0ca2
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w01ItuHc020183
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

