
Tue Sep 05 13:34:33 2017: Request 74863 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: account not found
       Owner: jhawthor
  Requestors: chd415@lehigh.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=74863 >


[Ticket created from XUP by chd415]
[From: Chuqiao Dong]
[System: Comet]
[Category: Accounts]
I was told to have been added my account to project kan203 but I cannot find my folder under '/oasis/scratch/comet/' this directory. I typed show account and it showed like the picture attached. It seems I have my account but just cannot find it and I tried to create a new folder use my account name and I was told my permission denied. Thanks for your help! 
