
Thu Sep 07 10:13:40 2017: Request 74985 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: ReqNodeNotAvail
       Owner: jhidleba
  Requestors: steven.lopez@northeastern.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=74985 >


[Ticket created from XUP by salopez]
[From: Steven Lopez]
[System: Comet]
[Category: Batch Queues/Jobs]
Hi,

I have been able to run some calculations successfully, but now show this under the NODELIST (REASON) tab when I utilize the squeue feature. Is this typical or indicating that the job is pending? The jobs have had this status over the last few days.

"(ReqNodeNotAvail, UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-[01-02,30],comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-17-58,comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-[04,16],comet-34-04)" 
