MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:102:2::51)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR05CA0083.NAMPRD05.PROD.OUTLOOK.COM; Tue, 9 Oct 2018 18:51:50 +0000
Received: from MWHPR04CA0035.namprd04.prod.outlook.com (2603:10b6:300:ee::21)
 by BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1207.27; Tue, 9 Oct
 2018 18:51:49 +0000
Received: from DM3NAM03FT011.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::201) by MWHPR04CA0035.outlook.office365.com
 (2603:10b6:300:ee::21) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1207.21 via Frontend
 Transport; Tue, 9 Oct 2018 18:51:48 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT011.mail.protection.outlook.com (10.152.82.88) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1228.17 via Frontend Transport; Tue, 9 Oct 2018 18:51:48 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 9 Oct
 2018 11:51:28 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 9 Oct 2018 11:51:28 -0700
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 9 Oct 2018 11:51:28 -0700
X-IronPort-AV: E=Sophos;i="5.54,361,1534834800"; 
   d="scan'208";a="237021520"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FAEQBF+Lxbh+XAjo1jHQEBBQEHBQGBZYFXgRVtEiiDdYh?=
 =?us-ascii?q?0jC2BECWDPZNGgXMjCQKJCxE4FgEDAQEBAQEBAgICEAEBAQoLCQgpIwyCaYEJA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAykbCAgZBVaCRgGBdA0EC6U?=
 =?us-ascii?q?vgS6EaA+FI4ELijwJeYEHgRIzhCABgVkEGIEPKIMRFIJDAo8Zjl0JAoZNiXsXg?=
 =?us-ascii?q?U5LhByJSowphwmCRYFZgXd9CIFZCjKBEgmCBiM0iDGFXFEBfItVAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 09 Oct 2018 11:51:27 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w99IpMhY002742;	Tue,
 9 Oct 2018 13:51:22 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6BDAC400AB; Tue,
  9 Oct 2018 13:51:22 -0500 (CDT)
Subject: [tickets.xsede.org #96651] XUP: calculating allocation on comet and comet GPU
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-96651@xsede.org>
Message-ID: <rt-4.0.9-8985-1539111081-892.96651-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #96651
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #96651:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 9 Oct 2018 13:51:22 -0500
X-Null-Tag: b69eceea5a85c9d9856a69bf904f40f5
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w99IpMhY002742
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 09 Oct 2018 18:51:48.7017
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id:
 e760a062-f923-4b65-cc74-08d62e1844bf
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT011.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT011.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(40764003)(51234002)(486006)(6306002)(105586002)(6266002)(5660300001)(109986005)(7636002)(106466001)(76176011)(109096001)(3450700001)(23676004)(2486003)(14444005)(50466002)(8936002)(43066004)(52956003)(36756003)(446003)(246002)(426003)(126002)(345774005)(116002)(8676002)(476003)(103686004)(156004)(42186006)(966005)(90966002)(2616005)(2870700001)(63266004)(47776003)(336012)(26005)(305945005)(1096003)(356003)(551934003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT011;1:5RTUu4chQMqCm+52YG2BUBGtmPLIcswvTdD2QMVsesPLd975uRRTjnH2hNrhdGik0HLaswHpv0yIfj7i36viIDV3c8g99PgtLqmgKHBAVRaqVmWkN0enqhkg38MwKeT+
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: e760a062-f923-4b65-cc74-08d62e1844bf
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;3:IfCBgUqvqEAiZTLjGm5QszrAID54Woke/rXHKLmwA9Z9CM4OWCfHFWFBRdxDrG9skuGkP45q3KoAMrr0FVrhFS6VhhHLgE4GqTlC0LmPe79+ACet0W7y3TXiAGJUFFhujasnRbNg9hg4qGdo6v4bySwR/eaf7qH0yCt4h+k3gjipwiPO9a3Im1A5AFFN9aZHJd6UxxPdtQNof2tTMWWNSsxQ/dFdVEfU6e9dtH1ek4oYpLQ4vMNEvCGZ1YGzSH+InDaQEK4Ax+NyEbKNHGs1pQHNfVBLhE/TNQGX0NnFwvDa5c/uC8/IciFKpnRO3aoPDuNo/vGSBDtESp2AHDmdNJ6fDghpjbuggYSn1UJ/pSs=;25:hETQyOUzU9TuIV3QMR05rY8Q+n5hUHkTD/BmV8oPHbeky2/MlBdECDFWT4Fs5Tie+TzjyXqME2AB2ZSGz731UXVcFa8bPQi2ck+Vbk4axA35WYd8P5BSBcOBNiwFHUHlOEu/2Tl54/PKron9cqPDe/FkTL5L3gb5wT43M4wB9ksfqiW6JNM6DVqVMecqCfXpNYFflV9uI126c+lS2xh+klEwEKJOUnQAKMzpQEVkcD8dLlLcurwQxQT01OsAx5nsJekunAA7oSN6F0r+y8uBedOj70t5vt1lKAq2acIlD4mOg8nFDTIjIsBb2aT8oaasNJPsNsCJNDcqUDavHzR83Q==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;31:YEwUQTWWSRJbJboSIdkXzyBEue/zX8zGa6NFxq1raon2190Xz0w6fLHIPq4lVr056CILp3LOiPlTpfmJrD1ehBZhqzL3FRF8zNdVJLg4sYgFVNrjeJzJjB1sUMcV/ZMIdN2B/muGUUg9ieEnoswkOnaXxPltV249DdAiNlWrTQJpINEel3PWNhbrc/nL+UHt0DTP0KH5gvfEtIGtE5bLzcQOi1HC5VBZwlKQuk8AN1A=;20:iM+8dFBc+YtQW3iZgYTJP65diEs3l5FI/kujHYloELSFPhqJYr1akK/YSQ6UfmMPtJ5Db0RX9i04S41ezBWIccVkAsaiJsEiVTYZWo7a9CFyMc29tR10FcuAF7U+ZpEXZpUnA+1fvXcbFoX/gxE43ULE9cItZpZy6nLT0AxReAstJfMUmolZWUpK3q3ri8VjCVdWCEqfMQphfTYB+TjuaXuOHC5DQIZRTTECU+0Dar6apLl/b6s9gz+F5DyhxCFASNHN0qdl3YelobL9EXvKTPYumllQrRpIt+iTHbGCxgkSyA1Tu54359YocYaFR5xza62aUTpgS/nPDThiHNOU+gpAm5mHNXnxRlkeXeyUSx6XuJnEBn8VxVG2wT/3ZDFfXDpGJPqNS3wJUQe301RIsrZLbk9awpv0X+QDKaL/8tGruozm+s3aHTCWcLxhQdGHREfkTwJ1C2ixBipJmeqoRGl4thBGzWVLWQizUW1uvbYsIoXujkoLoxIY0a0fv5aU
X-Exchange-Antispam-Report-Test: UriScan:(2529546771489);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3002001)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52102095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(12181506113)(10201501046)(93006095)(93003095)(1610001)(8301001075)(8301003183)(201708071742011)(7699051);SRVR:BL0PR04MB4721;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;4:1q6iqWNG+Uio1rX92+iJCGjafqdcgm283NfoJT4GSUdjgOvj52T+dJz7PheMswfQjUL4Yvz1oCeOq4+B6lJ6/NYvJidALY/iJGLOiV4Nqivnmws+ZydQ63to/aK1CQW7bBjaeSQrGrLp8CKuh6RkxzwahOD5HxQsGGD3iN2l++sFv7E7yjVxTTPoOPqZakzAd7cUOmK7JnLKDd662pEewcRHovLN63RyK1bB9dT/t0ruyx12fAkfDUQKM+OB2LTPZzrPk2YRnz6bCReLTPyZGWoqM2T9naZVtar2Tm4K1NyrmLPr82OczHh12k87ssNN
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIxOzIzOnRjdTkwZFZOM1A0ZjhVRm5IWk93L1ZQUkdM?=
 =?utf-8?B?RzVIZlhZZHZhTnNYdHdTcHpoVkRyVnRvM2NUVDRRNWtxQ2tXZkdxS2xxNXFp?=
 =?utf-8?B?T1lldlJ2ZkNJazA3ZkZZOHBmeUNGWE9KSjhoRE1Lb1dBeGxJbHZHa0I2RkI4?=
 =?utf-8?B?RzN6SlJxOGlaZ2xBdHdmNHc0MVdKYmZLSUppeXZ0aVRLZlhWY2YvZEZHd3dj?=
 =?utf-8?B?Y0ZPRjhFSlFjNlZxVVd2NEduOWdiQUpSSXFaa2NJZzllaHI2bS9PS24vbUUw?=
 =?utf-8?B?OUQrRlozbWxGM3BCWVJhc3F5TW1ObTh1TlVtajcxUUM0WjljYW1yOUpMOWsw?=
 =?utf-8?B?NzVGNmFnSkVqUG9hZFE4V0RjVjZablc0bWpJa1F5VStJSlV1NFRvcGJkcFFk?=
 =?utf-8?B?dnd2VWlZaXlZczJic2l5U3N6dzhLNmdPZmhsVmFROG5wTVZ2ZXdsNDJiZnYy?=
 =?utf-8?B?cHpNT2h6T1A1TlRpd1N6cHNRWGpmaDRjOHpKMTcvQ3dRWkI4VHByRnJJZnJa?=
 =?utf-8?B?Smg2a0crT2RXWHZHWVkxSTdyNHZacXgyR21Qc1hhUUJib3pERjB1TldTVkFh?=
 =?utf-8?B?ZW5KYndQZUIzdnlVSDl5RWprMSszeSswVllaRE1SSnBtK1F4UlpCT1Q4MDFQ?=
 =?utf-8?B?UkVtWXYySHZadkw0THhzNUNzWm1RL0ZrRDB2RkpteXpVT21KTUhha2VZUmc1?=
 =?utf-8?B?VmoraFB1dkVtWThnS1hZeFB1dkdSZDdoS0dpMkZvSE8ydjF0SzU4bWMrWlgz?=
 =?utf-8?B?Q2lUWWI2dDJBb09ZUkk2VkZrdStuRWdZZWFRdWdsRGZONGY4SU9zZmUrT1RC?=
 =?utf-8?B?VVltdVBtZ0E3U1dmSFdyRVV1b3lmODdaWDN5Q29tRWJVS2EzdFk5S3l5ZGFY?=
 =?utf-8?B?VkJYOHhLZHlNejROZEVWR0VXbnhFbHE1anpTUitjNERDMlUrZWYxMTFCYUw2?=
 =?utf-8?B?WDl1TXE4ZWl6bVhjUWk3dFlXUnlTMUY1UjNPZGd2N0hzQ21FalRsMXpUSm91?=
 =?utf-8?B?amxkNFRtZi9aUjdrT2hPdnJMd1c3cE1tVENESWhDdnlnM29zN0IyRFR4M1pL?=
 =?utf-8?B?SnVHc0ZjeXdCZExFZWRGQVkyN0pqVCtaMjl6UkI3eVRjY1VUOUhZdm5DU3Mr?=
 =?utf-8?B?QUd1dDY4NTFkWWI5V3pTOHlyY1QxRE1kVXRMMzR6QkJrQVJiVDVMbTJ3dUlF?=
 =?utf-8?B?dGorYUxHSUxXaGZZRXRPZVJldW9OUU10bmpUVjRNR3pHeWswU0tPcDZvV2NZ?=
 =?utf-8?B?ZTJ3cjRqR2pERzg5Uk0zN1JtaGs4TWtWTklPYnByUjBDTlJpckN5NFBmckFU?=
 =?utf-8?B?Z1lBN29lWEg2OWhENDhrRm9VWTd1NnoxNXhuWTROczU0YXQrSnZiR28vSEhz?=
 =?utf-8?B?OHlUZVJPbFFIUDZvWTloc3QxY05zVWY1Y3FvMjc2a1dtVldzR3JXeXE0aGpP?=
 =?utf-8?B?UHBNVTJZemloc2I1bWIrQlZFL0JtMnVaSGRFT091LzMxSTA3V0l3RkpDSEZ0?=
 =?utf-8?Q?NF7jq44InmKnak42jr9XZM66apDApW4woep53/r+Nae5kx?=
X-Microsoft-Antispam-Message-Info:
 WrvWCz14IlwOD7mVBkYHDRQczugviJKSKevvhpnIlgZKmFNVnPLHTwpqeSL9YX8yPDSjPh07NlrwtjS7ric3oNpU25cldEZTQN4kfX3iLg+cYvV8oJfrkJlXb62+2dNn7vs+YKlHKU/rka8ZKdNPSWZU0koNDCm9CzDZ69pVpTQ7545YUwfavNeQoanMZ9f+XNxHvAXuCF3MEw868DJ4J2zqF1yeKS48mDlFSeOfrzUL/tXU6xjqul+Au5QMdUkwX2yB2yudUhm+nRmNB4Jqdxjjoyc5HU7rMunsrTOfVO198khu0roBP3cp1vzgnR9zZ0WdKlNdFppD1gHA4V8iNB72Sygbngg0fEJJd05/rxrcNwUMRhjQBRHxHdL5qKYMZVl3SEMUtZHN6LylUJDcNsHeUVhbkIKLH52RCz30FWFflcuy8IZxrUK3Jmvz8tCmIgMK6+AnqL/VdHMMj8ddMQWVqpzGV41Rxt+xg/ON4bYC3dOI7D/u7ZBIP5yECqNbGXXMiHYAsa+6DRGsT9yk4H2WRdr3PrJ2CCvriZbHcsgD+l6CxVJWT3IQ/aWHzKaPuFaZEuyCzO/JCKpxM6xv4D+IYH8IoYL6TkJDuFge8V+MGo7E9EVl+CdKnExmQT2oNOxizL13reFdE0uGntWfQazSxM6O/UEHbfaTOLDA+HG3bHCaoW7J6AFf1lOSd2gndniiIJQNNq9C+Vu5muXaJajLR3+/3Bi4PeGt7JUs8tE=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;6:OsZZ4kTa4URpb7wpXQRE2TtMWVbTJrQDZ3FybeP8EOOcVQK2oBBj5zB2AiK8OZCBz6FQDGLEqO52CbNFw35QqszE8+OvP2Q2TSVGsHM+BFGxCIN6LDiW9k6UIbIlAaj5kZQotv8anlzzEZ5kD84qSjB4hjgbYLhXbCFF5OuY+ckzDRbh3zAEXF2nb9YB19cLjFoThdxG7/W3tsLsTeYMV38f+ZtHEC3quTf6pXILUCq27DS+GON29AHFxSg0QhERVwdFMU4SvX7HuaNoH4yrYAAQt6Wqxh+zHlGQBl3nUCxRvZSqnqb5ZHd3IY/d1pvnZTE3gIhVLIQDm1vOilXR1UYig5FSWogcbRpvl+RmNCxS1dRe3MwnvVHNDXVWQTP5MEY+maD2MR/9sgpTvt0uLO3EjYcMn+x6OR31MVHxxk/gEeijrNQQJm8GydCdyu04LLhECGVEf2B5wqRQyjPs2g==;5:7BS8rpfW8DSlnvovY0mvJP5u+rNLOWOzQvOpoZB0NZqeXTb6eRvtbbax6ChAvwkz8I2zujg2oz8LjJCdKAwrWnm/+9Y0rbnONuZf3MuhRXs78/j2HZGp5CvkQqpDpn8+xdo9uu/uL77RQZI9fJvq6e+EXcL0jGy/9Ey+rZeNQsw=;7:5jipHbQBXbuZWd954m0YJeUBot2sTh4VAt7NfGvXmjDoHuf5LDWBrxgC0MSUdTE6NnEGYQHhxQ3qstuqo90TczWMQvKFsI/xgy06koxTl4jd3gZFGLQKmHNsTDIRv3Ip3PV9FepK2Vlo4EScq87mAnCNDgpxC7GsbNfffniRmiwPfZ9efeD9nc3Q53XaaUKd6/MaOttpeiglWGdTUpAlY8lvpX4EZ4o7Wd+p4lBfaG7XuHrfCqNIx8P1EDjgSLsV
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 09 Oct 2018 18:51:48.4985
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: e760a062-f923-4b65-cc74-08d62e1844bf
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0318235
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1228.020
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	n6KUNejPSzTuh1DsPH4DR2idvDk6X+vm0VvzVrXIv4mww971loApEFeOm9/tW+RDLH/6ZGFXBHN+y18kwTPv6jJ9qX+DJHNRMmZf7XFGKilwLYR/0p9PiqTNa9MV7eRSJvATgyv1ZpTP5LmUqWynXujo5C77cGNU6FpWw5n9AJIk74DzlD5JctDwtSlw4jGybYYw6f0AjXCoHmS7dgQRtWIYAKJqqiFPAf0nGJLOAgpYYzBTxMnhHw3tVqlAWqfeTbvdQazqPL4qg37sxwwR0fG4Uofj5j3njVPnxULa5+WknsNCeZyLlfb0GdbkRvvVtb1MAV8roveHbnrjsdSeK+67bpIUdGD6LQpNR8LHcBK7NGQR+zL+uFNeeAdUizu65GFQIRBfBFq9QlPzFiAqTDUEUzjQe84iIrW6OQF8AB1Snjir9Tec/lnWV2c5BgRGwn/bzBxWAH/N4hStMgkI5gE0gvTSxfvf+CVSxxpSQbOZLZ7h8oNJiGAUpqaBdpzzFznphT71nEtwGQi+bNCkXxkf67uxt3OSj1/cHqLjhtp5TH7CNkykJ3qXcMNIO2ZyQiremxbeO1FjrK73tYT2X2pQbTbHkzGg4VjRkDKu13m6xb7HlkF57Jbj8mL+5oDjwlzTB8jVpALPuAilAsqmQ68CVlTUfLEeJxYfpaiRlAqWIcUph5ZgLmLAJ/At1p3CD69mFqZaUqYaJx0+VUjcQxae+kWQ0voAxIb2E0W3viv44nWyoF6HTDCIHQLIYfogc5DQpygamTJpI7TpukNwn+3wyfGm/VtTZH86nckcJ3M=

