MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a03:1a0::14)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR16CA0001.NAMPRD16.PROD.OUTLOOK.COM; Mon, 15 Apr 2019 20:02:56 +0000
Received: from DM5PR04CA0047.namprd04.prod.outlook.com (2603:10b6:3:12b::33)
 by BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:ac::19) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1792.18; Mon, 15 Apr
 2019 20:02:55 +0000
Received: from CO1NAM03FT009.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::205) by DM5PR04CA0047.outlook.office365.com
 (2603:10b6:3:12b::33) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1792.16 via Frontend
 Transport; Mon, 15 Apr 2019 20:02:55 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT009.mail.protection.outlook.com (10.152.80.67) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Mon, 15 Apr 2019 20:02:54 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 15 Apr
 2019 13:02:24 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 15 Apr 2019 13:02:24 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 15 Apr 2019 13:02:23 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3FK25VW000722;
	Mon, 15 Apr 2019 13:02:22 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2rvwwyshxv-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 15 Apr 2019 13:02:21 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3FK2AiC016721;	Mon,
 15 Apr 2019 15:02:10 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id E6AAD40072; Mon,
 15 Apr 2019 15:02:19 -0500 (CDT)
Subject: [tickets.xsede.org #106882] Comet account suspended?
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106882@xsede.org>
Message-ID: <rt-4.0.9-31896-1555358539-383.106882-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106882
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106882:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 15 Apr 2019 15:02:19 -0500
X-Null-Tag: 15b675a818b624457c90b7f551e0852b
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB8SEQpMehcbGxsRCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdnXmsdc3xTWlobTREKeUMXYW 5ZbBlFGU9bb2IRCllNF2dmchEKWUkXGnEaEBp3BhgZEnEYGR0QGncGGBoGGhEKWV4XaG55EQpJR
 hdfSVlOdUJFWV5PThEKQ04XTR18cF1QGnVnTB9CfXtJRRtFfx1vYmcdc0JNUGZbQB4RClhcFx8E GgQbHRsHEhxPEk9MHEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXfhxFTFoRCk1cFxscExEKTFo XeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYx
 EKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdocE54Z25OGk9uaREKQ lwXGhEKQkUXZ3oSTX9iQ1NzHVMRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwX ZERAS20aHHpPH0YRCkJAF21yZ25BQmBYG2BTEQpNXhcbEQpaWBcbEQpwZxdpb20TR0d5BWtsfRA
 aEQpwaBdmW2lsAW8bQUQTfhAaEQpwaBdmT2hNf3BGb3x4chAaEQpwaBdrTQFmE2dyeEAceBAaEQ pwaBdkTkAYU0d4eUdlHRAaEQpwaBdgcEMZTm9rUFJJfRAaEQpwfxdgX2VHXVBHRRhEXhAbHxIRC nBfF2FfRVpoSXh5GHxiEB4SEQpwfRd6QhpBYR5DeUBSeBAaEQpwbBdrfX5JU39sQF5ZZhAaEQpw
 QxdpQRJJRWJgS2AfYRAcGhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-15_07:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=111
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=258 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=804
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1904150138
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 15 Apr 2019 20:02:54.6595
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 4aeabc7a-947e-4ed1-4e35-08d6c1dd591e
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT009.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT009.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(36756003)(4744005)(356004)(966005)(50466002)(14444005)(246002)(8676002)(8936002)(1096003)(7636002)(2870700001)(305945005)(103686004)(126002)(109096001)(109986005)(43066004)(2486003)(450100002)(23676004)(42186006)(105586002)(3450700001)(6266002)(6306002)(5660300002)(52956003)(47776003)(106466001)(26005)(76176011)(336012)(156004)(2616005)(15650500001)(476003)(486006)(446003)(426003)(90966002)(45893004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 4aeabc7a-947e-4ed1-4e35-08d6c1dd591e
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600140)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328);SRVR:BYAPR04MB3813;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 15 Apr 2019 20:02:54.4673
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 4aeabc7a-947e-4ed1-4e35-08d6c1dd591e
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9895434
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1792.016
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	lryZof4qSQnSyd/HQFN+pA/zlvA5KZjNCqB5TnG5C5KFx9E4C3lI238IOfQbg2ILRnR3n2qW/yOLLUbCwqZvhI3s6F5rXu3jC3N3NBNNQxjC2t/EwKjrsqd+IsYZ98nVquTRblWRKLHXmBeiJdpYxgNXcfJdXaMSdCMOtc7G+uIu48OT8cqdqtoQ3MrSDF6sVL4Z6mN++4gICqEGXFe9fQZOGP9wj6gJyLwarxdixny46/L7oQmV4nsTi163rp3vo3oiXISMtvwhpkPwx6pgz3cIzO3sumXgMrsAkfGJqA7LmeaMrlL4jplB26/rBF3SXZmgEzr0uMsVli1qZ9SfdMsjuu/SqDzSTUm6/bi9u6VhnZ70Xe0eQlRmv117OlewD06OBCLmMAUZvsT1SDJi3GJwQewTsBDW5fXs5Ij7TbbzCbsZ881z6tYm9qtfyDa4+vnewVezBeeQN9GbWDqiYpsUGdEuKdCg4TzDr53nE0aqAjXwfb7Y3WIN8+fztlv/dMFMQZV7rIp++gDHnD/zYavbIB0hCYAHYcZAr/DOYK5CmghLm3id05NkzoNrbrzFzM5LusEiJ8mB657xf3tRXxbtdrnofOXy3w6fDu8MTXrJNOBjDLaoXs26Gojbb0rP9/DizkmHos2g5zH0l/LgOjBMaSAfza5kEj1XYhxhHqg1/6lblZBZQVTzYW6CFY5t0vSdww0Zu25QtRn3hhYdMNx3EflfmVOB3w8O/TRP+e2Afo/+mXJ7Y0hYBArZyB/rzai/8nyStWUalFCPJGZDEJ35CZgW+9/4btRyQpnnAvHH/1GMLfxhYWvCa7B4JfhOuBl5KrKejnvWtJn4tV7YZA==

