MIME-Version: 1.0
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 28 Sep 2017 11:17:35 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AhWwRcR3hxcLgIOzysmDT+DRfVm0co7zxezQtwd8Z?=
 =?us-ascii?q?seMQKfad9pjvdHbS+e9qxAeQG96Ku7Qc06L/iOPJYSQ4+5GPsXQPItRndiQuro?=
 =?us-ascii?q?EopTEmG9OPEkbhLfTnPGQQFcVGU0J5rTngaRAGUMnxaEfPrXKs8DUcBgvwNRZv?=
 =?us-ascii?q?JuTyB4Xek9m72/q89pDXYAhEniaxba9vJxiqsAvdsdUbj5F/Iagr0BvJpXVIe+?=
 =?us-ascii?q?VSxWx2IF+Yggjx6MSt8pN96ipco/0u+dJOXqX8ZKQ4UKdXDC86PGAv5c3krgfM?=
 =?us-ascii?q?QA2S7XYBSGoWkx5IAw/Y7BHmW5r6ryX3uvZh1CScIMb7S60/Vza/4KdxUBLmlS?=
 =?us-ascii?q?cJNyQ38G/Uksx+kq1Urh29qBJx2IPUfIKYOeBicq/BYd8XR2xMVdtRWSxbBYO8?=
 =?us-ascii?q?apMCA+QBM+ZCtYb9oVgOpga+CgayAOPvziRIjWLo3a07yesqDB3I0hIuE9kTt3?=
 =?us-ascii?q?nUrMv6NKMKUe2uw6jI1ivMYO5I1jvn74jIaB8hrOiKULltf8TRzkwvGBnEjlWW?=
 =?us-ascii?q?sYHkMCiV2foQvGeF9eZgUvivi2EhpgpsoTav3t8hhpTGi44I0FzI6Cp0zJgvKd?=
 =?us-ascii?q?GlTEN3f8SoHIVOuyyeL4d6X90uTmVytCon17ELtoS3cSkWxJg9yBPTdvqKeJWS?=
 =?us-ascii?q?7B35TuaeOzJ4iWpleL2hgxay9lCtyvf9VsmxyllKqDZFncPRuXAM0Rzc9NKLSv?=
 =?us-ascii?q?1h8Ue6wzmDzR3T6uBZIU8oj6bUNYMuwqMompoSt0TMADP2lV3rgKKZa0ko4PWk?=
 =?us-ascii?q?5uv5brn8u5ORM5F4hhvgPqgwnsGzGeE4PRIPX2if9+S8zrrj/UjhTbpQlv05iL?=
 =?us-ascii?q?XWsJDEKskAuq65AhNa0oU95BajFDeqyskXnHkBLF5fdxOHlJbmNEzQL/ziCve/?=
 =?us-ascii?q?mVusnC9xx//aJr3hHonNLn/bnbf6ZrZ96lBcxxA8zdBZ/Z1UDKsOIPfoV0/0rt?=
 =?us-ascii?q?PYDxs5Pxapw+n7E9Vyy5kSVnySDa+EKKnSq0OH5vozI+mQY48YoDP9K/s/6P7o?=
 =?us-ascii?q?kHA2h0QdcLKs3ZQNaXC4Gu5qI1iFbnr3n9gNC3kFsRcjTObykl2NTSZTZ2quX6?=
 =?us-ascii?q?I7/jw7Co2mDZ3dSY+zhryOxzm0HodZZm1dF1CDDWzoeJieV/gSdS2SP5wprjtR?=
 =?us-ascii?q?H5GtTo4n/hrmswGy17tsLefI4WsIrp/v2Z5y/eKbqRA59jFoR4/CjTvRESsmzT?=
 =?us-ascii?q?AySicyzZx49Exwzk+rwbN1j/EeEsZctN1TVQJvf7DGxup5Q+//XgbaNsmIQR6c?=
 =?us-ascii?q?fp/uVTE8SsoZ08QDb0s7HM+t2EOQlxG2CqMYwuTYTKc/9bjRiiD8?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EeAgAwPM1Zh+XAjo1cHAYMGgEFAQsBh?=
 =?us-ascii?q?BVuJ4N4ixOPLQEHgQkiiEICj3QPGAuJTzMUAQEBAQEBAQEBAQECEAEBAQoLCQg?=
 =?us-ascii?q?oL4IzIhByAQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICAx4LGwgIG?=
 =?us-ascii?q?QWFbYQnAwgNBAynIIInhHGCTQ2DVSaBDoIdghJ5gjI2hC8BgSBUgUJYAYJKE4J?=
 =?us-ascii?q?NBZJMjiA8AodchyVkhHmCE1uFE4sFjGyIYYE5NoEwgQUIgT8PNINFKEGBVFgBh?=
 =?us-ascii?q?kINGIIcAQEB?=
X-IPAS-Result: =?us-ascii?q?A0EeAgAwPM1Zh+XAjo1cHAYMGgEFAQsBhBVuJ4N4ixOPLQE?=
 =?us-ascii?q?HgQkiiEICj3QPGAuJTzMUAQEBAQEBAQEBAQECEAEBAQoLCQgoL4IzIhByAQEBA?=
 =?us-ascii?q?QEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICAx4LGwgIGQWFbYQnAwgNBAy?=
 =?us-ascii?q?nIIInhHGCTQ2DVSaBDoIdghJ5gjI2hC8BgSBUgUJYAYJKE4JNBZJMjiA8Aodch?=
 =?us-ascii?q?yVkhHmCE1uFE4sFjGyIYYE5NoEwgQUIgT8PNINFKEGBVFgBhkINGIIcAQEB?=
X-IronPort-AV: E=Sophos;i="5.42,450,1500966000"; 
   d="scan'208";a="635873354"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 28 Sep 2017 11:12:03 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v8SI8JtX014173;	Thu,
 28 Sep 2017 13:08:19 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 00A4740075; Thu,
 28 Sep 2017 13:08:18 -0500 (CDT)
Subject: [tickets.xsede.org #76246] XUP: log in
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-76246@xsede.org>
Message-ID: <rt-4.0.9-18602-1506622098-1654.76246-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #76246
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #76246:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 28 Sep 2017 13:08:18 -0500
X-Null-Tag: 485fcd6e6d61203ade551ba09be7e534
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v8SI8JtX014173
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

