MIME-Version: 1.0
Received: from BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a03:f4::34)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR11CA0093.NAMPRD11.PROD.OUTLOOK.COM; Thu, 21 Mar 2019 21:35:12 +0000
Received: from CY4PR04CA0071.namprd04.prod.outlook.com (2603:10b6:910:4f::36)
 by BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a02:ac::21) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.16; Thu, 21 Mar
 2019 21:35:10 +0000
Received: from BY2NAM03FT053.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::204) by CY4PR04CA0071.outlook.office365.com
 (2603:10b6:910:4f::36) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1730.16 via Frontend
 Transport; Thu, 21 Mar 2019 21:35:10 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT053.mail.protection.outlook.com (10.152.84.186) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Thu, 21 Mar 2019 21:35:09 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 21 Mar
 2019 14:34:42 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 21 Mar 2019 14:34:42 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 21 Mar 2019 14:34:41 -0700
X-IronPort-AV: E=Sophos;i="5.60,254,1549958400"; 
   d="scan'208";a="726060617"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0F5AAAGApRch+XAjo1kHgEGBwaBUwcLAYJ4gQMnhA6DSoU?=
 =?us-ascii?q?xixIBB4EQJZg3FIF2IwkCiUYRNgcNAQEDAQEBCAEDAgICEAEBAQoLCQgpIwyCe?=
 =?us-ascii?q?IELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQVWgkcBgWg?=
 =?us-ascii?q?NBAuqbIEvhTURhGiBCySEXYZjCXiBB4ERM4IxbIEEAYFcBBiBAjVPgksUgkMDj?=
 =?us-ascii?q?GuFQZJbCQKHYItVGYFwEFuFHIt8kRiNRoFUDYF7fQiBWQoygRIJgXYjKwuINIV?=
 =?us-ascii?q?dITMBgQaNOQEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 21 Mar 2019 14:34:38 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2LLYWAG019205;	Thu,
 21 Mar 2019 16:34:32 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8091340072; Thu,
 21 Mar 2019 16:34:32 -0500 (CDT)
Subject: [tickets.xsede.org #105609] XUP: May I apply for a Comet Trial Account
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105609@xsede.org>
Message-ID: <rt-4.0.9-8171-1553204072-895.105609-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105609
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105609:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 21 Mar 2019 16:34:32 -0500
X-Null-Tag: 7aa39528306a66cabc1d4c32a36f0dbb
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2LLYWAG019205
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 21 Mar 2019 21:35:10.0040
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 6e820db1-f21a-42ba-4153-08d6ae45181d
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT053.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT053.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(10001)(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(356004)(2486003)(23676004)(76176011)(43066004)(42186006)(10001)(14444005)(36756003)(966005)(426003)(2616005)(246002)(446003)(486006)(336012)(8676002)(15650500001)(63266004)(126002)(2870700001)(116002)(476003)(109986005)(156004)(26005)(6306002)(7636002)(1096003)(109096001)(106466001)(50466002)(105586002)(47776003)(3450700001)(8936002)(5660300002)(4744005)(305945005)(90966002)(6266002)(52956003)(103686004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3814;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 6e820db1-f21a-42ba-4153-08d6ae45181d
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB3814;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3814:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 21 Mar 2019 21:35:09.8649
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 6e820db1-f21a-42ba-4153-08d6ae45181d
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3814
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2614988
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	tgruzQCnGGrLeQLWqksj+8QMiCquRvEgZZRyesc9zJkvfjgjDYX3P8GnRDfV9UIw2U/GIqciCrIFOqFYSEFDnrH9mHKWXsK2QmAKcRTW3wx0x5ShkCTZdHUdC0I1On63V2kyagI2bHH+vJpJ9W6iQmBrcfWzP8IroIXNLERVbmuOfcqnpJbo7huxspN7vhAizAyLd3EGC9qsbvjrlSJvBuJUmnkrZFMPvyIdk/G0/SMucbl7FSU5g0C1KJrNtl+Xp/PZSSSucThsJTlA49kF7mbDfC9N0ZISitn+fViQZQYlDnR+H0/ICbwn1bbfpyc9QagxP7yh5D9GZPmAL25mCqWQUwneKSW9QHmRTAYlajhsFxIwuQiqDEKUE2aAKBMbVvsJRm0PRKgtBOQKPn8TUCl/skRKnKllrm0tN3/LtlGtoxtHECf8gnIbtWZGmCYHPoEJ1M/RyKD5bQCFMu6dL8Xt5iBcHbvXrQex/HW3BuRV5WbX3fC72pu3RMSYAG5LBMHlMI5K0+4h0de+7eWdi+HZ3AI+8x5HAfKXqryJd8vC4YkkMRT4RW5lzTNMPVtEfs3fcAIDudomEGmLeMaWKjvS3DiYD22KKj7jUdAaOboyve3agsiAMMToJ8ljtVs6Gcs/heav0Nwij5UhD/2uX43LjT++o50zrJUyTyh4PWhiFE/VFDzHYurH7k80WmBOskrz0iSXqH7zyphK/FWSj9lO+DXpl+/gxG5KU+cg8hUY6MySHfdeTRleWNya2al1z7sFaAgFTkRzlp95GncuCyLJdHt3aEKOIRER8moExFkWqf9ffkNxIC5febdAeXSX8qANYztyVtJUlFA1boDlfg==

