MIME-Version: 1.0
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 1 Mar 2018 12:59:46 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3Amt5tZxRy8wdhoMFnVbKgxl1fTdpsv+yvbD5Q0YIu?=
 =?us-ascii?q?jvd0So/mwa6zYxaN2/xhgRfzUJnB7Loc0qyK6/umATRIyK3CmUhKSIZLWR4BhJ?=
 =?us-ascii?q?detC0bK+nBN3fGKuX3ZTcxBsVIWQwt1Xi6NU9IBJS2PAWK8TW94jEIBxrwKxd+?=
 =?us-ascii?q?KPjrFY7OlcS30P2594HObwlSizexfb1/IA+qoQnNq8IbnZZsJqEtxxXTv3BGYf?=
 =?us-ascii?q?5WxWRmJVKSmxbz+MK994N9/ipTpvws6ddOXb31cKokQ7NYCi8mM30u683wqRbD?=
 =?us-ascii?q?VwqP6WACXWgQjxFFHhLK7BD+Xpf2ryv6qu9w0zSUMMHqUbw5Xymp4qF2QxHqlS?=
 =?us-ascii?q?gHLSY0/nzXhMxqgqJVowqhqQJwzIDbfI6bOuFzfr/ecN4AWWZNQtpdWi5HD4ih?=
 =?us-ascii?q?b4UPFe0BPeNAooXzo1UOrB6+DhSuCuPu1zBIgmH50rYg3OQ8HgHG3BErH8wPsH?=
 =?us-ascii?q?vOsd77KLkcXe6ox6TPzTXMcfdW2S/m5YnHaRAuv+yDUqxqfcrW00kvGBrIg1ON?=
 =?us-ascii?q?ooLrODOV0/4Cs2md7+d4WuOvkHAopBxvrTS1wccskIbJi4QIwV7H7SV02Js5KN?=
 =?us-ascii?q?KlREJhfNKpH4VcuzuHO4ZyXM8uWX9ktDg+x7EepJK3YiwHxI46yxLCZPGLaYmF?=
 =?us-ascii?q?7g75WOuePDt1gm9udqiliBao60egz/XxVsmq31ZOqSpIisPMtnEI1xPJ7MiHVu?=
 =?us-ascii?q?Fy8Vqg2TaJyQ/f8OdELlwvlaXBMZIh378wlocPvkjZACD5hVj2gLeXdkUi5Oeo?=
 =?us-ascii?q?9/zqbqjpq5OBLYN4lw7zPro0lsCiBek0LBICU3aF9em4zLHj+Ff2QLROjv04iK?=
 =?us-ascii?q?nZt5XaKNwBqa6hGQBazoYj5AikAje60dQXgXoHI0xZeBKclYTmJlHPIPbiAfaw?=
 =?us-ascii?q?mFSjjipkyO7cMr3mGJXNIWDPkK39crZl905c1A0zwMhE55JPC7EBPuj8WkD3tN?=
 =?us-ascii?q?PCCB82KQm0zv3iCNpn14MeXXiDArKFP6PJrFCE/PwgLPSRZIUNojbyN+Al5+Ly?=
 =?us-ascii?q?jX8+gVIdeKqp0oERaH+lAPtmOF6UYX/2jdcAFWcGpBc+Q/DxiFKfSzJceWu9X7?=
 =?us-ascii?q?8k7DEhFI2mFZvDRpyqgLGZ3ie7EYdWaX5YBVCKCnjnaZ+EW/gXZSKPPsBhiSEL?=
 =?us-ascii?q?WaK/RIA8yBH9/DP9nvBOIu/V/AYT/ZXtnMR07O7eiQp05Sd5A8nb1HuCB111lW?=
 =?us-ascii?q?AFW3d9jPwl/R03mATQ66Vgh+1kEolT6vdRehchOJLRietgBIPcQAXEK52rSVPu?=
 =?us-ascii?q?YtSqBTw7R88+w5cQYk81IenoxkTD0i6yK68OmrCGQpsu/fSPjDDKO89hxiOeh+?=
 =?us-ascii?q?EahF48T54XOA=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HyAABLaZhah+XAjo1eGgEBAQEBAgEBA?=
 =?us-ascii?q?QEIAQEBAYQ2cCiDVIsXjUoBB4ENJ4EWljwPGAuFDQKCbhE4FAECAQEBAQEBAgE?=
 =?us-ascii?q?CEAEBAQoLCQgoLkIQAYFlIhF4AQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDA?=
 =?us-ascii?q?hIBEwICAykbCAgZBViEMQ0EDKpdgieEZA6Dd4IrgQ+EF4I3f4IuNYQ/AYFmBBm?=
 =?us-ascii?q?BRlgBgkITgk8EjmmLbwkChlCGIYQHgWdOg2eIWol7h1iBLjWBdH0IgVcIMmwJg?=
 =?us-ascii?q?gwoPoFsWAGFcYQ4DRiCIQEBAQ?=
X-IPAS-Result: =?us-ascii?q?A0HyAABLaZhah+XAjo1eGgEBAQEBAgEBAQEIAQEBAYQ2cCi?=
 =?us-ascii?q?DVIsXjUoBB4ENJ4EWljwPGAuFDQKCbhE4FAECAQEBAQEBAgECEAEBAQoLCQgoL?=
 =?us-ascii?q?kIQAYFlIhF4AQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICAykbCAg?=
 =?us-ascii?q?ZBViEMQ0EDKpdgieEZA6Dd4IrgQ+EF4I3f4IuNYQ/AYFmBBmBRlgBgkITgk8Ej?=
 =?us-ascii?q?mmLbwkChlCGIYQHgWdOg2eIWol7h1iBLjWBdH0IgVcIMmwJggwoPoFsWAGFcYQ?=
 =?us-ascii?q?4DRiCIQEBAQ?=
X-IronPort-AV: E=Sophos;i="5.47,409,1515484800"; 
   d="scan'208";a="173486221"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 01 Mar 2018 12:59:41 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w21Kxcf9024470;	Thu,
 1 Mar 2018 14:59:38 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id ABBE74009D; Thu,
  1 Mar 2018 14:59:38 -0600 (CST)
Subject: [tickets.xsede.org #84249] XUP: HOME directory missing on Comet
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-84249@xsede.org>
Message-ID: <rt-4.0.9-11920-1519937978-613.84249-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #84249
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #84249:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 1 Mar 2018 14:59:38 -0600
X-Null-Tag: d61b636778667c1f55b6be06e2fa5f8b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w21Kxcf9024470
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

