MIME-Version: 1.0
Received: from SN6PR04MB4736.namprd04.prod.outlook.com (2603:10b6:a02:a8::38)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0025.NAMPRD03.PROD.OUTLOOK.COM; Fri, 17 May 2019 14:14:12 +0000
Received: from CO2PR04CA0201.namprd04.prod.outlook.com (2603:10b6:104:5::31)
 by SN6PR04MB4736.namprd04.prod.outlook.com (2603:10b6:805:b2::14) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1900.17; Fri, 17 May
 2019 14:14:10 +0000
Received: from DM3NAM03FT046.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::208) by CO2PR04CA0201.outlook.office365.com
 (2603:10b6:104:5::31) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1900.16 via Frontend
 Transport; Fri, 17 May 2019 14:14:10 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT046.mail.protection.outlook.com (10.152.83.87) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1900.16 via Frontend Transport; Fri, 17 May 2019 14:14:09 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 17 May
 2019 07:13:53 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 17 May 2019 07:13:53 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 17 May 2019 07:13:53 -0700
Received: from pps.filterd (m0151360.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x4HE83Yh006115;
	Fri, 17 May 2019 07:13:51 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2shxd0r1y6-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 17 May 2019 07:13:51 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x4HEDVN0003362;	Fri,
 17 May 2019 09:13:31 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2C0E0400A4; Fri,
 17 May 2019 09:13:50 -0500 (CDT)
Subject: [tickets.xsede.org #108343] XUP: Access to Gaussian 16
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-108343@xsede.org>
Message-ID: <rt-4.0.9-22649-1558102429-1734.108343-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #108343
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #108343:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 17 May 2019 09:13:50 -0500
X-Null-Tag: a6730783ba6a081ce5cdb1e22b03a44d
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB8dEQpMehcZGhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2RORkFpYnB7Hm97EQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGBkdcRgZGBAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdNRhtlUnNOa3IdU3Iebk18aBlJT0hjRmh8cEEffEFjYREKWFwXHwQa BBsdGAcSSEgTHhlIHwUbGgQbGxoEHhIEGxMTEBseGh8aEQpeWRd/bG1zHBEKTVwXGxgYEQpMWhd 4bU1FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQ
 pDWhcbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF2lyYmhBTE9nWh1oEQpCX BcaEQpCRRdtaVkfBV5NQ0tmHREKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdv a2AZGnpgeFN/bxEKQkAXaRt7QVBPfGtSHhsRCk1eFxsRClpYFxsRCnBnF2hvRHIYWUIeeWsZEBo
 RCnBoF29sXmB5UFxOaUtpEBoRCnBoF2xAZF5kaH1Dck1CEBoRCnBoF21EZ08BXWRwfl1hEBoRCn B/F2BfZUddUEdFGEReEBsZEhEKcF8XYV9FWmhJeHkYfGIQGhEKcH0XbHxaellMfB0YbUAQGhEKc GwXaWlBQxtcHWJNUEIQGhEKcEMXaUESSUViYEtgH2EQGRoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-17_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=30 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=257
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=849 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905170088
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 May 2019 14:14:09.8659
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 19b60eff-aec0-445b-30e9-08d6dad1ee30
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT046.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT046.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(966005)(426003)(336012)(6266002)(486006)(476003)(8936002)(1096003)(126002)(2616005)(90966002)(7636002)(446003)(42186006)(109986005)(246002)(356004)(305945005)(156004)(8676002)(450100002)(103686004)(26005)(2486003)(14444005)(47776003)(23676004)(5660300002)(6306002)(76176011)(36756003)(43066004)(52956003)(50466002)(4744005)(3450700001)(2870700001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4736;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 19b60eff-aec0-445b-30e9-08d6dad1ee30
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB4736;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4736:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:3383;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 May 2019 14:14:09.6527
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 19b60eff-aec0-445b-30e9-08d6dad1ee30
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4736
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0147898
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1900.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	AWUnnKIIdhVws04bS0UqBgFpMMKu0zoQTUJO74DyOlV92q5VbK/0lqDU0W4Ye5ceQ1u/+Q3NZWucyU9PA772MCBDTAD/jo3+2i8/Js6aQmgSmKYizFYP5adxa4LIPJCMkj78oKXvD3jbV1Av6EDMWgDT1EvtBkw1+CaqQhiVCrG4n7bCNXwRmC4MZGhV4GGXOcFWXGHEDR6TWOigLFhPh89aJMn6SKDqxvvDPO7QDTkga9auKe2L6W7AVk9+kT4YVzvHApl5/QpPeuSxfT1qLKiZ8X5O//hfuK8Z2k6oqUWHWDAe+Xo9RSnyc1424G8CsU9iIoExNxWe4l7tgFhZMUc/g5aqker0wD2avxGkcYxbswTFdhkNCgqwVymGAi/9ZBfc+3nGET1nhgYFsw+UDfvcwCFaP0ePoRN1KaXy+9e2XDCc9RFaulkS+V4kQy838OLwmmclNnI1qOhx+QqlydyU+P6PYUjnz2ryYUWdEOhokviJxjeMtPxCpf0nvrX28rRamdw7pKoomMWgfn+W8I71f7myuXe1WNLjPcWHm8OPbRSymbw12uKVgnSJsr9eaicu//eN9DkJrpVzMhg6d0Ti6SNz8AUXltcArPyrDpu5oBfzz11opLRVpMG7l59n2t8jK9wxzyINgfGJ7GN3q+XXalS+YxXIhHQtfA5gHrJxp19WqmgCZALpxP8rmIREcYaXrvtysyISmezAnU3yUC+snQrkA28eFwLHPOAr2k2VMYvWxU6HTkttQ02XnS50L4HJAlwUO0lDRL0LgB34IqpKTtBQt9lSq5yFnc8HHL4/E9nKOiHr+1Fg20PvDIRz/wm8L8M+ydyZRTP8Yo0B1gbePcEmCvcXUAOb8L+L7KoCPgxpp3b50Ev/0xz/UmCsIRmSIqlZX5OQS0gx5AoEQQ==

