
Wed Dec 20 09:39:16 2017: Request 80765 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Login issue on Comet
       Owner: Nobody
  Requestors: xlz_zhang@hotmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=80765 >


[Ticket created from XUP by longz]
[From: Long Zhang]
[System: Comet]
[Category: Access/Login Issues]
Hi,

I was recently added to our group allocation on Comet. But, when I try to log in, I get the following error message, suggesting that my account has not been completely set up on Comet.

"Could not chdir to home directory /home/longz: No such file or directory"

I have also attached the screenshot, showing this message.

Could you please help in resolving me this problem and setting up my account on Comet?


Thanks,
Long 
