
Wed Jul 18 08:36:42 2018: Request 91896 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Missing home directory
       Owner: Nobody
  Requestors: khsa1@umbc.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=91896 >


[Ticket created from XUP by khsa1]
[From: Samuel Khuvis]
[System: Comet]
[Category: Accounts]
Hi,

My home directory seems to be missing:
-bash-4.1$ whoami 
khsa1
-bash-4.1$ ll /home | grep khsa1
-bash-4.1$ 
