MIME-Version: 1.0
Received: from BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:74::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0043.NAMPRD05.PROD.OUTLOOK.COM; Sun, 6 Jan 2019 07:20:27 +0000
Received: from DM5PR04CA0047.namprd04.prod.outlook.com (2603:10b6:3:12b::33)
 by BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:12::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1495.9; Sun, 6 Jan
 2019 07:20:24 +0000
Received: from DM3NAM03FT057.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::208) by DM5PR04CA0047.outlook.office365.com
 (2603:10b6:3:12b::33) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1495.6 via Frontend
 Transport; Sun, 6 Jan 2019 07:20:24 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT057.mail.protection.outlook.com (10.152.83.45) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Sun, 6 Jan 2019 07:20:23 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 5 Jan
 2019 23:20:23 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 5 Jan 2019 23:20:23 -0800
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sat, 5 Jan 2019 23:20:22 -0800
X-IronPort-AV: E=Sophos;i="5.56,445,1539673200"; 
   d="scan'208";a="794927768"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GFDwDMqzFch+XAjo1iHAECFwECBQQBgVQCgmhwEieDf4N?=
 =?us-ascii?q?KhS+LVgEHgRAlg0WUKhSBdCMJAoUMCYE9ETQJDQEDAQEBAQEBAgICEAEBAQoLC?=
 =?us-ascii?q?QgpIwyCeIELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQV?=
 =?us-ascii?q?WgkcBgXQNBAulC4EvhTEQhFyBC4tCCXiBB4ERM4QgAYFcBBiBAjVPgkkUgkMCk?=
 =?us-ascii?q?GmQcwkChxKKXRiBUVyPQo5ni1aBRoIPfQiBWQoygRIJggcjKwuINIVeIDMBgQa?=
 =?us-ascii?q?JeQEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Jan 2019 23:20:21 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x067KJRX032629;	Sun,
 6 Jan 2019 01:20:19 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 46CCC400A4; Sun,
  6 Jan 2019 01:20:19 -0600 (CST)
Subject: [tickets.xsede.org #101341] XUP: Comet Trial Account
From: Adam Sporluck via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101341@xsede.org>
Message-ID: <rt-4.0.9-20443-1546759218-1024.101341-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101341
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: sporluck@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101341:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sun, 6 Jan 2019 01:20:19 -0600
X-Null-Tag: d2774cbe66a39953c83c74bc934b8569
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x067KJRX032629
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 06 Jan 2019 07:20:23.9536
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 5d76b9e3-fb47-4e20-57c0-08d673a76cad
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT057.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT057.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(109096001)(47776003)(6266002)(156004)(26005)(3450700001)(2870700001)(2486003)(23676004)(76176011)(15650500001)(106466001)(476003)(103686004)(36756003)(5660300001)(50466002)(109986005)(6306002)(105586002)(42186006)(63266004)(551934003)(356004)(90966002)(246002)(305945005)(8676002)(966005)(7636002)(446003)(52956003)(2616005)(62570400003)(43066004)(116002)(126002)(336012)(14444005)(8936002)(426003)(1096003)(486006)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4727;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT057;1:5bDQuT6UR61RODMnejhgxi7B+unKagLFssnzuDt5/ItehTFPBx+0lia1RdYibFct8MSw4A+MvDbaEaLRqeNmNSAZG1n/HeP9JPqS/cxbdJaRfnRKD/ISFx69iS8O9aG/
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 5d76b9e3-fb47-4e20-57c0-08d673a76cad
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB4727;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;3:cMDGuEOsve6wfMDeWT9y30FPtIMCNBj/rcnsXDJff4j6q1A3HQawcNb2j3ej5xwNTI12fjEWInYvdJCvvqeiPTas6sGabDeaW5vdDtAG/ql9VfyCe1d9tcrIwh00Z5wvuIX0dH4lni1iBpaIXhCmilER6WWg7BcCJZ44NHSHshGLid0/HZAJCP6jtTrL4m6auwmqYUEcal807e3H1CpO59Uej1fn3XINgl5rcydF+Wt1c3Zrhmf+miWEw8e/3tO3uDz8RKR3Rd/3ZB+G2DJ4EWE699towdwb15oD3xqRfDZwtpQCHvqARgz8SmklFvZzvWwkCJ+MvY4eZQz+tfJuIk521DO3SpHY3t59YOK7pb6Rn5vQCKbG8BVyYpxPcRCm;25:ECqthPlWQVJ8HDyf/0vztWoRPwcnEfepDPEAtN9Ii31Te5dH6G0pB6aMEEh9wdMp/5zWCLiYMfIXKaT85CRtFUTeKip2zCtkrl5C8HCLlXgEGs60S//TkOIL9SydJJDYRid31vxQ7bepkSSl2ZnbuhD/5xx73NZkDG9iuvLSfDQkyxzE4BwIeS9S5RKn4YHqwPlRpbyMie2pdzsD1f0bKZZ4xoLe1ZJ8wIDjRi3KsQls+UpmyNtSYnHR0N3jLttcagKgA2Bo4AU1VHErBLWN6NGmrLOH7pFibO7Sb+vhGC51q0fMWeapmG7WhoXIclTjnO5uZJXbSAd00MmQ9rot8g==
X-MS-TrafficTypeDiagnostic: BYAPR04MB4727:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;31:JxeD9pL/bPJp3qBVAiYcMawpTKtrgVHnT6RDTzLR2fZwtnKf/3doyVoWi0Pjl0EUzgXjLoE9tmMqInGbW5BUVWOpoz4L9rstLzqkWzeN5dVxuMr06cfBr4pB60kBKQAODBL2gJUbVIuXW2rBfeUcYWymCuSCCV7DodwzjAugNvEN2RA2PLVY/FXLRxLDMRYRTIIqbT2komuAy/4ZG05GWkoTqUk60YlEpHd+4Yf/eqU=;20:j9ml8jcwuXhFeMc1zm8MIVVAdf+pkeZmL7BFWyXiW8MHqn2SZZlgmdBtz1M85SBZbucIwVguBUaSjk22vy9gkuYK9/rhIzWw4VQ+RPZ8Ed+VOcJ+qESW38NEtyZ3gCxHq0oC7hTkUH4+bXXbm/fgelDTbzUlnINBOF4mahDGEYs2/e5OG2qfPEwKQ6yZey8BcVErZF/NJj66N2uJL/swVtV8bXNNlAXe3Nj163HlvB/KBJ0SiWqi7nBn2cgeDh9M/rzwegEXf94PAvVITl03IgSFlUs1+4zUUg5RLz9CKcMZ+ofTomOa1J6qD7K9OL66/R4RDJ1xV+Gyn7PRbfAliuag6HRASTZUZd9Mb+5PpImzcoF7aNhj1g2bS3Sd9AzS5RO0R97PBeC5mKvfmkB8VkMY2prTvLryYt4T/pnW5HV7dapQrVFpffRmAAMDzzFHDCmURBIvOkS4oHBiFQwCwTYqtDFfbnLih/JgTWiQbby73wSUmMONZbiuSHnzpyGs
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(908002)(999002)(7045084)(1310107)(8220060)(2401047)(8121501046)(823300264)(823336107)(823350565)(823411253)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52104123)(52105112)(52106170)(52411095)(1250107)(98823107)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52505095)(52406095)(52405115)(52305095)(52206115)(88860335)(93006095)(93003095)(3002001)(12181506146)(10201501046)(201708071742011)(7699051)(76991095);SRVR:BYAPR04MB4727;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB4727;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;4:sHwP42exltsW27zTit2nMe09yfJIY7/hJAhgiPT/QYrV9mE7FmC6DCGxDOq55ceydDedd2ZM61Es1r626IqYbXq4Ls0L47z1fw9HbgunPeS/zT/CKBJNTZmQUxtJChviCMlg56tv1bIV7cm/617Wfx4BnPE3JFNBX49+pjB4dBamInlrenTxPIhkIJVq7q4hmcNhJ2mXqy7lL8vl5Kn6Y4Q4mn3N4FCpRWwOwXFqo4/WNlzc3dmWKCJkJV1wibKCWm2p291oUDnKCcsvFuQ/4QvL5rtFEiF2o2NYEXkPW7A=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUI0NzI3OzIzOkhvSnFpSUtyMThyd21KME1KS3pTK3Q3RUJz?=
 =?utf-8?B?UnBsa0YwMjlBWVU5Rlhhdm9zQktwZVduRnNrTE0raUFpejk1dmxNNlY4cWpq?=
 =?utf-8?B?czVrQVIzS3QzODZSaGpyaW1UNjdtdEZvQkVqdmJyZWY0TFc4UEpFYzVZTmFu?=
 =?utf-8?B?Y0JsK3k4QkJnTHAyS2EwcG1sSHkxNjQzdnBLK0FxRXd5REp3bnN5UGFMWWNE?=
 =?utf-8?B?TUMyT3lMY2RlTVluNnRCOVdXdEVHQUVkNzdBVmMySklEc3BRNHcyZGtCSW9P?=
 =?utf-8?B?RGlLTkVpc2RmWkY0ZkhsTm1DTThGaEtibWFqOGhVdlBNMWlYTFVFM25MajhR?=
 =?utf-8?B?RDl0MS93WGo3eXI1emk0ZER2Rlo4bW1KbDZ5Qnc1NS8yd09aOEFRejVyMko2?=
 =?utf-8?B?TmwzNVEzNC81Z1I4VVVrQXdKV3liVjRTTmhnd1VQclZIbVowZDZJRVYwa25B?=
 =?utf-8?B?Vm9FaUx4dm1QTG02OFVPc1pSc3N0MEN1TDRJa25oM0xnSmF4Q3N5RXpYQjlG?=
 =?utf-8?B?dXRnTE11dWJWdXNST0l1ZlVYcEREa3YzaGFmTVlKVkxNSzZHbGdOMEdnd3p2?=
 =?utf-8?B?QnA1MjRvRG9vMXRvZFczRGIrd2d3UWIxb2hjVVl5MzBGam9ibTF6a0s0NHJj?=
 =?utf-8?B?V0VLaXJnTzdteVAwYVdaUXBNT1NCV3BDNzQxRHpyV0F1MFk1RzBVTHo0YVpY?=
 =?utf-8?B?MVF1NmtGOU9wWWVVUGpFWXlJeHhLNks2eGhxUzZUNDE3OGRpYlFPVHB0bHJE?=
 =?utf-8?B?czJ2dEUrRit4T3RhNndSQWN1Z0VpWkJibnk4bjZ3V0hmaSs1dll0WURxcFZ2?=
 =?utf-8?B?bjA0MlpYc0xoSVY1L1pmUkFKb3FMQ3p0Y21ZKzg5ZEZibjhjQSsvbjNKSHFH?=
 =?utf-8?B?V2ZDRXkyMWFSajRjZWx5WVM0a1lPL0dnMTZGRnYxamIzYXpLdnlKbDZabW5y?=
 =?utf-8?B?T2NqNGU1UXYxTEdBaTZMK2swWkpVaUlXVUN3SXlQS21DdWdWQUZDNHhhRXN6?=
 =?utf-8?B?ZmNpUlBUNjhueUdEWFFnU3VIdk5yRVpyTXhyMjhkRFlZSGtKYkEvcFRMaVpB?=
 =?utf-8?B?R29XU01zWkpJZUNyc3FTcUhSZU9hMVp4MDBtajJ2UHFDd1RDelNRaU9XTHJs?=
 =?utf-8?B?VFd3c0JqcmRIVzFqdHBkV3VZL3NyWFNORnNzeTJ2K3FSdWorbktIbVgrMURL?=
 =?utf-8?B?cElEbFhCVWltclhtYzh5Y2QrQk4vcVpBU1JQc000SllYUWp2Y295b09JWEF5?=
 =?utf-8?B?ZnRIRkJjbVp5WWMzMHF0RHZ0aENDSmFEcExYdWFqR3ZyQ0FBZGV5SmxVaU9Q?=
 =?utf-8?B?dWM3UTRYVm1lR1RNaGNTWUFSQ3RMc2c1U2Y2STg4U0VWQlUrSllSRjFNWFhJ?=
 =?utf-8?B?RDJjUG5CN0ZYWnFISmxoQUtYL0pyVnRkajhJOWdSVVFJSHo1K1NRclhQSlZo?=
 =?utf-8?B?VHdkWnBRY3hWQmFOQ2hyZ21xWEY0dUYwM0FnS1A5a1NVS1VRRENrZzlUUkFs?=
 =?utf-8?Q?5TcAFiDcuggi1teApyiJlBz+1ASHpB7smg2aPM+/Ogh1H1?=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4727;6:D+nas1sVS2DQTtTh0HhNUfNvZ+YJhyhHBLuSgA6gsV7okTSiWvk6YM3Nc/h7fW/7hbrKjdAk56Qxr1y9YDjdqu1O382cUjFsWKZUBVlXzWqTrKtVj6jTm9TsJzsobuPZy3AGrp19/GdC9MwH4/+fdOs+PuqFIOLJ1MkPFjyFnjCzscgu2EMyi8WccSqn6aziyTc6iOKMtQidi6y9jsjYBcEJB9K+wJe9UxZY8GHarfcZeLIYhf7cmSrCYBfs48sJO3513BUk5GcUbHdAL2RG3ZW5qNuJEpysnr9AwVwKiesuOq+g+gYai1GjDFQHxMDAWbdYCuyoYnc6FmQAf83xkscVstJkTOV/sqxfEdx7XZrEATs4078yufADdWHxpuRe2pLQHBYqqqNIUNuKYZgBieFPQdOYyZ20ri8GIPExgl8BjbAkghANrCnfwKl9Zhg4mT3pz/rsRByuKRem8TKA7A==;5:LeJ3Di5MB85voVoaigrsnGHhX3v5ZQtQNdukzMKVjFfpU7fBoP9nHCyPZiHGS4RAxzBDj5I1ndbiiqXZZBcI89CKA2KVwXAj8cZPcC19IB9cHUPEVNpgfI+1Z7QZ1dMjYq0jHy53OdTxDhRwu/nY9J19xpUe1lXGNTVHCtdL1v2BQgTbhCbT19jSqvIRa5lGmiGVN96dkXsXURmb+MTkYQ==;7:cuctKwOfob+l1l9CtrezD39o1BJAdPraL4RcFvrCbXH09ZX6xqUNQdLYf2iDorCrKb+7cHyYyHu7aRlKwYAmCiwjgTjuW6zTOlHuccfc8NwjM7rQSQ0/nz2zXrgGNKGA3qrIM8ogvTZakJNwm1yVyA==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 06 Jan 2019 07:20:23.7817
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 5d76b9e3-fb47-4e20-57c0-08d673a76cad
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4727
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.2620054
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1495.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	SKp34anjBnSXzRh+4dEPKI1RKmPzfpGwG7AkB54FIr5tc8ytSzWVqucREMPAFGNYVcV9NkHLanSnGW+52EOkL4MshqOqX3lyDw4P2iCxVIr2wV08oK4DxHD5aInV5c2a4477MPc6wFp5EhM/AZ6DzXDPJEs5p3t3apTHCBP4TtJn2Tm+SFGSYn0NGk+WLaXoykN41q/iZFzfEfXi+naRD6Nha/rCPgffN5dP7tZJTcExhKmXsheBjve383VNRooWp6spzBbMyYiFMbDzjwwycDrLhFB6LksPO1ZaVoKyk4FEA6vX2QY4gcPmLjQ60CGxN2OOIBKTxsbRREp0lmU1uBJ483uJt5crkQVB00orHPvCy1/wzPMJRLWaZHxulqC+9YMHncvh5F3wz939hDo9eprnLYDpqaED8Huvj+7cy8qay6+k+uhJWculhgEvIOYp6Jg6Hi5lW/UlhUoivCD621xDnZy0RQP1LzjFoMX0h4hCnnz6q4ueFzXFowaRwuqChC0i8X3E4StGJ0C6nCcEEDAnA6Xb8y+VV4s7Fo/Icyzj40MgOQpg4sFlPCeFsnfYKxuamrn4uvPgIgdghGxCL91eAX0lFmuoLFIjQyp/GyyxQ6BCYDlDGzGiKpvYpbvFq2kDFc+4ytMbpvICBS5XGLZEIC4lwD//GBQkB/td9e70ukJXFUmYd/KyTAW0lbCg

