MIME-Version: 1.0
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 10 May 2018 11:18:33 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3A24CWRh+JxjHxkP9uRHKM819IXTAuvvDOBiVQ1KB+?=
 =?us-ascii?q?0+sRIJqq85mqBkHD//Il1AaPAd2Araocw8Pt8InYEVQa5piAtH1QOLdtbDQizf?=
 =?us-ascii?q?ssogo7HcSeAlf6JvO5JwYzHcBFSUM3tyrjaRsdF8nxfUDdrWOv5jAOBBr/KRB1?=
 =?us-ascii?q?JuPoEYLOksi7ze+/94HdbglSmDaxfa55IQmrownWqsQYm5ZpJLwryhvOrHtIeu?=
 =?us-ascii?q?BWyn1tKFmOgRvy5dq+8YB6/ShItP0v68BPUaPhf6QlVrNYFygpM3o05MLwqxbO?=
 =?us-ascii?q?SxaE62YGXWUXlhpIBBXF7A3/U5zsvCb2qvZx1S+HNsDwULs6Wymt771zRRH1iC?=
 =?us-ascii?q?kHLTA5/mLPisJug61Vrw6uqRJkzo7IY4yYLuZycr/Bcd4YQ2dKQ8ZfVzZGAoO5?=
 =?us-ascii?q?d4YDAeoPPfxCoIn7pFsFsBuxCheoBOPr0T9Dm2H23awg3O88DQ/IwgIsFM8JvX?=
 =?us-ascii?q?TUstr1ML8SXPu6zanT0zrMcu1Z1S366IjSfRAsuPeBVq9+f8rWzEkgDQLFjlOI?=
 =?us-ascii?q?pI3qJDOayPkCvHaB4+pnT+KvhHYrqxptoje12sgsiZfGh40JxVDE7yp5xok1Ks?=
 =?us-ascii?q?OiREFnZt6kFYNctzqHOIttXswuWX9ntzsnyrAApJW1fzAKxYw6yxPQdvCLaZWE?=
 =?us-ascii?q?7x39WOqLPDt1gGxpdKihixqs9UWs0vDwWtew3VpQsyZJj9bBumoM2hDP8MSKRe?=
 =?us-ascii?q?Zx80G80jiVzQ/T8PtLIUUsmKrbNZEhxrkwm4IJsUTCGy/5gkP2jLOMeUo5++io?=
 =?us-ascii?q?7frobq/gppCALI97kBvyMrkvmsyiHes0KBYBUHWG+eik1b3j+1P2QKlSg/Erna?=
 =?us-ascii?q?TVrYrWKdkUq6KnGQNZz4Iu5wilAzu4ztgVmWELLFdfdxKGi4jpNUvOIPf9Dfqn?=
 =?us-ascii?q?mVusiC1kyOzGPrL/GZjNMnnDn6vifblj905c0xA/ws1f5pJSEL0AL+nzVVHsu9?=
 =?us-ascii?q?PGFBM5NBa0w+n/BNVnyoweQX6PArOeMK7Kql+I/eMvI/eWa48avjbyMf4l6OTr?=
 =?us-ascii?q?jXIinF8SZ6ip3Z8NZHClAvtmOFiWbWDyjdgcDGcAphA+Q/DyiF2eTT5TYG6/X6?=
 =?us-ascii?q?c/5j4hDoKpEJnMRpu2jbyExii7H5lWanpbCl+QCnfnap+IVOkRZyKPOsVhiCAL?=
 =?us-ascii?q?VaC9S4890hGjrA36y7V9LuXK5CIYs4ns28Zv5+3cjhwy6CB7D9+A3G2XUW57g3?=
 =?us-ascii?q?4IFHcK2/U1iEB4y1Go2uB/jbREFNdQ6u9SFBchOJLRietgBJjOWwnCc8vBAwb2?=
 =?us-ascii?q?GYj8S2NiHeg829sfX0EoG9imljjTxCemDvkSjbPYKoYz9/eW8WL4IcU19HvC0L?=
 =?us-ascii?q?JpkVgvCvFzfyXyhqN77yDDHIPFngOejan8JvdU5zLE6GrWlTnGh0pfSgMlCag?=
 =?us-ascii?q?=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FhBgCUjPRah+XAjo1ZAx0BAQUBCwGEJ?=
 =?us-ascii?q?Hsog3GIYYxZAQeBByGBD4RZkBcXLyUHAodRETgUAQIBAQEBAQECAQECEAEBAQo?=
 =?us-ascii?q?LCQgoIwxCEAGBYiINBEsvAQEBAQEBAQEBJAEBAQEBAQEBAQEBAQEcAggFB0IBA?=
 =?us-ascii?q?RAJAwMDIA8BVQEiAwImAgIDKRsICBkFFkGCRwKBcg0EC6s4ghyESg6Db4JIgQm?=
 =?us-ascii?q?HKn6BB4EPL4QdAYFPBBiBNleCOROCQQKHNgaFO4QMhyoJAoVliGiBNjyDJYdOi?=
 =?us-ascii?q?U6HCIElM4F0fQiBWAgybAmCACM0gxxqhCqFXFEBe4MDjDkBAQ?=
X-IPAS-Result: =?us-ascii?q?A0FhBgCUjPRah+XAjo1ZAx0BAQUBCwGEJHsog3GIYYxZAQe?=
 =?us-ascii?q?BByGBD4RZkBcXLyUHAodRETgUAQIBAQEBAQECAQECEAEBAQoLCQgoIwxCEAGBY?=
 =?us-ascii?q?iINBEsvAQEBAQEBAQEBJAEBAQEBAQEBAQEBAQEcAggFB0IBARAJAwMDIA8BVQE?=
 =?us-ascii?q?iAwImAgIDKRsICBkFFkGCRwKBcg0EC6s4ghyESg6Db4JIgQmHKn6BB4EPL4QdA?=
 =?us-ascii?q?YFPBBiBNleCOROCQQKHNgaFO4QMhyoJAoVliGiBNjyDJYdOiU6HCIElM4F0fQi?=
 =?us-ascii?q?BWAgybAmCACM0gxxqhCqFXFEBe4MDjDkBAQ?=
X-IronPort-AV: E=Sophos;i="5.49,386,1520924400"; 
   d="scan'208";a="196753360"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 10 May 2018 11:18:28 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w4AIIQXp019019;	Thu,
 10 May 2018 13:18:26 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D86EA40072; Thu,
 10 May 2018 13:18:22 -0500 (CDT)
Subject: [tickets.xsede.org #88352] reverse ssh tunnel on comet
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-88352@xsede.org>
Message-ID: <rt-4.0.9-24478-1525976302-552.88352-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #88352
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #88352:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 10 May 2018 13:18:22 -0500
X-Null-Tag: a69cf7243db601c9639f2d563aa19a14
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w4AIIQXp019019
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

