MIME-Version: 1.0
Received: from SN6PR04MB4767.namprd04.prod.outlook.com (2603:10b6:a03:114::16)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR21CA0006.NAMPRD21.PROD.OUTLOOK.COM; Fri, 14 Jun 2019 14:03:31 +0000
Received: from CO2PR04CA0147.namprd04.prod.outlook.com (2603:10b6:104::25) by
 SN6PR04MB4767.namprd04.prod.outlook.com (2603:10b6:805:b2::21) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1987.10; Fri, 14 Jun 2019 14:03:30 +0000
Received: from BY2NAM03FT017.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::209) by CO2PR04CA0147.outlook.office365.com
 (2603:10b6:104::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1987.13 via Frontend
 Transport; Fri, 14 Jun 2019 14:03:30 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT017.mail.protection.outlook.com (10.152.84.217) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1987.11 via Frontend Transport; Fri, 14 Jun 2019 14:03:29 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 14 Jun
 2019 07:03:12 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 14 Jun 2019 07:03:12 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 14 Jun 2019 07:03:12 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x5EE2Not006909;
	Fri, 14 Jun 2019 07:03:11 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from pps.reinject (localhost [127.0.0.1])	by
 mx0b-0016e101.pphosted.com with ESMTP id 2t43bvajxj-1	(version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);	Fri, 14 Jun 2019
 07:03:11 -0700
Received: from m0151359.ppops.net (m0151359.ppops.net [127.0.0.1])	by
 pps.reinject (8.16.0.27/8.16.0.27) with SMTP id x5EE3Apm007781;	Fri, 14 Jun
 2019 07:03:10 -0700
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2t43bvajxa-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 14 Jun 2019 07:03:10 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x5EE2grA000669;	Fri,
 14 Jun 2019 09:02:42 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 1B72940072; Fri,
 14 Jun 2019 09:03:08 -0500 (CDT)
Subject: [tickets.xsede.org #109615] Phonopy
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109615@xsede.org>
Message-ID: <rt-4.0.9-14099-1560520987-990.109615-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109615
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109615:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 14 Jun 2019 09:03:08 -0500
X-Null-Tag: f8d7908a78085741b2bf643bbc1f8592
X-CLX-Shades: Deliver
X-CLX-Response: 1enkXbk9GQ1xPWBEKelkXGxoaHxEKeloXGhEKTFkXGRsYEQpMehcaEQpZRBd tRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfh pofxEKeUwXZE5GQWlicHseb3sRCnlDF2xNRx8YHB1zbRlnEQpZTRdnZnIRCllJFxpxGhAadwYYE
 xhxEhkZEBp3BhgaBhoRClleF2hueREKSUYXX0lZTnVCRVleT04RCkNOF0lOX2wTWE1+QkVfeRp6 QHMaWkYSUk9Nf2QeE3tGeWRDEQpYXBcfBBoEGx0SBxxPGh8SHR0aBRsaBBsbGgQeEgQbExMQGx4 aHxoRCl5ZF39lfxgfEQpNXBcYHB0RCkxaF3htTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTE
 YXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXG REKRF4XGhEKQkYXZUloGmscHk9lSWkRCkJcFxoRCkJFF21pWR8FXk1DS2YdEQpCThdkSUhYZgVF E0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF29rYBkaemB4U39vEQpCQBdpaBpGa09nYEEdTxEKTV4
 XGxEKWlgXGxEKcGcXZ1x7E3xAZWlTYmkQGhEKcGgXeh1FX0NyWlJLU2EQGhEKcGgXa10BaFIZHX NgaW0QGhEKcGgXYQUZXW1jYU9+QB8QGhEKcH8XYF9lR11QR0UYRF4QGxsaEQpwXxdhX0VaaEl4e Rh8YhAZGhEKcH0XYVBAQE1jZHxQWwUQGhEKcGwXaWlBQxtcHWJNUEIQGhEKcEMXaUESSUViYEtg
 H2EQGRoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-14_06:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 suspectscore=0
 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=1005
 impostorscore=0 mlxscore=0 lowpriorityscore=0 mlxlogscore=915 adultscore=0
 classifier=clx:Deliver adjust=0 reason=mlx scancount=2
 engine=8.0.1-1810050000 definitions=main-1906140120
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Jun 2019 14:03:29.6437
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8d980f8a-d951-4ea4-0938-08d6f0d11427
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT017.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT017.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(10001)(2980300002)(428003)(199004)(189003)(51234002)(426003)(52956003)(156004)(3450700001)(6306002)(476003)(2870700001)(103686004)(47776003)(486006)(109986005)(126002)(450100002)(446003)(336012)(6266002)(36756003)(8676002)(23676004)(4744005)(14444005)(305945005)(50466002)(1096003)(2616005)(7636002)(966005)(246002)(5660300002)(43066004)(356004)(76176011)(42186006)(8936002)(2486003)(26005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4767;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8d980f8a-d951-4ea4-0938-08d6f0d11427
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:SN6PR04MB4767;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4767:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:2803;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Jun 2019 14:03:29.5663
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8d980f8a-d951-4ea4-0938-08d6f0d11427
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4767
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9493382
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1987.013
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	bCckqLQDmaY7y16BKhqCHdcPpgKJTRx34GBKv+HX2z2kBBHpc9hFr7pco3fQW3dj1918krcbfZ9f7pMVfVuoG0QyFXx+jbzMEGTJLNpMnM1wuUWTif7Ca+9x6DRJgJnoFbcHiE90kJQ2jMmVWgbP0XKPuZbjMHdqQs0AKBMnrFQhMPG8UIOqLAAwRXWYKvB1ntBQeW6VzlnuS5MoDu7Bqh4YdRv+AjueMS49apa76L9likhan6euPT45gYdqPsawYlUrbniLuCZRGvJoB4u9k68M3DvLMWKFad32qh9H9bqfokg46k8Jnwl+rdUuwVvUSYy/gTkRED4kmZNGO0FEabU7kBnKblKZGkGJ4AjddkkWe6eabe6mkOz0pLvOOL/JwFX/8FDOYS2fVPoJV4jHIJidqiYXvatSjxWp3jUJ2J4+Hm+yyWcITYI3XrGo6mWybXeN2g68d4S75kaVoVvW/49AenSlAPsE0Bs3BtAxE6H+INb0PNi9qn62GKuACi70Vz3EOECYKJBzLh7oOII2PCfQ1Ps5SqDxuHQrblvh490EO1BBEYsUsb9Bb0uGRX3GLn7DNp2hiiOSBzsx9z+oDY2oCqEOMWFD93r3BEtDSpmdj6ZcwjxpaYtf+wfRGRZpbZad9+9c2bmvM4KikNsYD24qBLPoy/nsx+TCdSyRT1CZvTGpS20wDhOuL1MRVi15AWosgV1YRG7nVoJFLa80P3NXPIzijO239TqwcWM0IN0E+hwV3JQQuLBFZBKes2N+Gij1ZZZXJ5wxyVmFr+/1cHIA534tNG2lV03uYZxNtvrKBHOQ8r03XTwhA9lKY9W63h3xwDllrXQU6tOXcF99mhTda7CKBLXDj1CKdNROd+VnJebK49P3Hjf3WhRp/+gv0ZRnpbgjuPhSWyVVEplZNyN8r9ltx1pi5xfBBz7ex6c=

