
Mon Feb 26 13:52:14 2018: Request 84067 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: How to login comet-gpu
       Owner: jhawthor
  Requestors: wwu@lanl.gov
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=84067 >


[Ticket created from XUP by wwu12]
[From: Wei Wu]
[System: comet-gpu.sdsc.xsede]
[Category: Access/Login Issues]
Hello, 

How to login comet-gpu? I tried "gsissh comet-gpu", but it gave me the error "name or service not known". 
I tried "gsissh comet", it works but there is no home dir of my account, the error is "Could not chdir to home directory /home/wwu12: No such file or directory". 
BTW, in "My XSEDES -> Account", I can see my local account on comet-gpu.

Thanks, 
Wei 
