
Sun Sep 17 13:28:31 2017: Request 75580 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: XUP: home directory
       Owner: fwells
  Requestors: jacob.gissinger@colorado.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=75580 >


[Ticket created from XUP by jrgiss05]
[From: Jacob Gissinger]
[System: Comet]
[Category: Access/Login Issues]
Hi Xsede,

It appears that a home directory was never created for me on Comet. 

Thanks,

Jake 
