MIME-Version: 1.0
Received: from SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:803:20::30)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN4PR0201CA0068.NAMPRD02.PROD.OUTLOOK.COM; Thu, 30 Aug 2018 20:59:01 +0000
Received: from SN6PR04CA0023.namprd04.prod.outlook.com (2603:10b6:805:3e::36)
 by SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:805:43::32) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1101.14; Thu, 30 Aug
 2018 20:59:00 +0000
Received: from CO1NAM03FT043.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::205) by SN6PR04CA0023.outlook.office365.com
 (2603:10b6:805:3e::36) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1101.14 via Frontend
 Transport; Thu, 30 Aug 2018 20:59:00 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT043.mail.protection.outlook.com (10.152.81.125) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1101.10 via Frontend Transport; Thu, 30 Aug 2018 20:58:59 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 30 Aug
 2018 13:58:40 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 30 Aug 2018 13:58:40 -0700
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 30 Aug 2018 13:58:39 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FcRQARWohbh+XAjo1aHAEBAQQBAQoBA?=
 =?us-ascii?q?YQ0bRIog3KIE12MHAEHgRAlgz2SbROBcSMJAod0ET8NAQIBAQEBAQECAgIQAQE?=
 =?us-ascii?q?BCgsJCCkjDIJogQgBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbC?=
 =?us-ascii?q?AgZBVeCRQGBdA0EC6NDgS6EXA+FGoELiRQJeYEHgRIzhCABgVkEGIECNU+CQhS?=
 =?us-ascii?q?CQwKOFY0oCQKGMYlCF4ExVoxLiySINYFvgV19CIFYCjKBEAmCBSM0iDCFXFEBf?=
 =?us-ascii?q?IwvAQE?=
X-IPAS-Result: =?us-ascii?q?A0FcRQARWohbh+XAjo1aHAEBAQQBAQoBAYQ0bRIog3KIE12?=
 =?us-ascii?q?MHAEHgRAlgz2SbROBcSMJAod0ET8NAQIBAQEBAQECAgIQAQEBCgsJCCkjDIJog?=
 =?us-ascii?q?QgBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZBVeCRQGBdA0?=
 =?us-ascii?q?EC6NDgS6EXA+FGoELiRQJeYEHgRIzhCABgVkEGIECNU+CQhSCQwKOFY0oCQKGM?=
 =?us-ascii?q?YlCF4ExVoxLiySINYFvgV19CIFYCjKBEAmCBSM0iDCFXFEBfIwvAQE?=
X-IronPort-AV: E=Sophos;i="5.53,308,1531810800"; 
   d="scan'208";a="394185193"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 30 Aug 2018 13:58:37 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w7UKwZIu023648;	Thu,
 30 Aug 2018 15:58:35 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8812040080; Thu,
 30 Aug 2018 15:58:35 -0500 (CDT)
Subject: [tickets.xsede.org #94231] XUP: Trial on Comet
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-94231@xsede.org>
Message-ID: <rt-4.0.9-26876-1535662714-746.94231-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #94231
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #94231:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 30 Aug 2018 15:58:35 -0500
X-Null-Tag: 417e953484a402dc276096347d52289f
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w7UKwZIu023648
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 30 Aug 2018 20:58:59.3518
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 8f7f02d8-02b8-481e-9c45-08d60ebb6872
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT043.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT043.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(426003)(50466002)(8676002)(105586002)(103686004)(966005)(305945005)(356003)(36756003)(7636002)(14444005)(246002)(486006)(336012)(156004)(106466001)(26005)(6306002)(446003)(2616005)(126002)(476003)(116002)(43066004)(52956003)(2870700001)(76176011)(90966002)(63266004)(109096001)(1096003)(8936002)(47776003)(109986005)(6266002)(551934003)(23676004)(42186006)(2486003)(5660300001)(3450700001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3823;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT043;1:3wrIJscraqaPfrM/M5mOXAHn0lEMuhiI0PYgLc7FPBXb147VpKhgGGLXciM/5p54sE2q42sC+NmQf0vd1CtyDOdgiQnFNOqdSK4KXrdEKuNerw3YHCeL8iFXDxliyNE/
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8f7f02d8-02b8-481e-9c45-08d60ebb6872
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989137)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3823;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;3:tKKNdqgRq2+vTTzKglj00umJveCwpgqJcyaf4c9YL873Vrx4KMWIq21jYjSDRJWIK72COX6pHmRBbOtUahO0lf8WOVTt32yR2jyUtY4QGnvnbzMWtJcHwa4G2ZMpJYCu7FBnt0ISp/iSOxBbtghatTdP48GmGJfOwTKzPJ3x067NFfQ3NJuNeDJ3RzSjLG/F0QXtOsLXtFV7iLrVa3pugdlhCLqeeeqnA734S3SOWBIV982c7CsXVwlrgxxhkVgtVTJ3uDMtlGEIN2GmmUbiBH7rlV2mAJ8SzOfdsFJ78zQ8X6tJqACD9OSwCGjsoe/m8EbVBdq44TaYwhUFX7pPSwdb8kBBOoDWwhsNECFPlsM=;25:6oxkYS53j7aS0Bh1w8ENfEnsOkhy3NjgA937et+f5jYHxUM56iON0IuB/DaW3YxYE5I0m8gl9du96bgZW8EC8mn6LLn/iw2Qz+/RjuXwPBvt7eVhD1uUtrlXCCGQcibp9NUkmxr8hp0+uyxsJV3ojvtzQicd6Ud0dal+R3LbhEU5vgoCKKqo8SNjXGnJXOh2pS1Nme1NuGo8ny2nuht860NewjYKuoWCn9MghQQjcciYzmzPU+XUFpaSDDGaUGiEUSIjiR1a/H9m9U3SxP+IH8ITsmmC9TwlfLUkVmkKdtWgEPIw88/vE62zoUTns+IH1Jge8wZGptZE0Dx6OVotYQ==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3823:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;31:San4ru9+AqAde6a3GAyBqxCjJLB2NQuG7YCiJEqIulfbLuPai2+OxJ0upOhaxlu2rs1zAcSJY4vxjsHahTivR1TXqE3XQUm5+W0sUQ5j0jdmSeFKBEr193iJowS071MPCJS1H0O8F8tZmIFQe200OqGndOX58D5sD5WTe10VYHH+PHTzxoD2E1gB5No+Fqt0ED4GHJM393xRcL51130/4vG5T/b65HSIQ9McUT088OM=;20:3nmt3flLvv11EKEP1B1/Os7R8XeWcZAdNueUHJLb/60/0qIIPbMTuHsfhtM105HcePyLqvA2i69IMHhu/19StDlvsrywsA3Xoj+z6WA46J/EdXHW6WUKqKaOXJFaOouVWcuJ67VWMg1+yDSbpUJn2RDHtfh9h63CMJprdNHWVtcWidY+ao2w2YfqNkh9CLtce1t4mSdL2+WgY2Nsbi95/KE7g2QFVAyR0yFwDOQfoI6znyVvz5wO8Gh2K7LqdFEzCc9LQKS3+V9NwGSQZPrnRyZsSEipwtoo1WuwOQGhyue7tHKROBSahPApTM55iBwGRofd2drvgvhvHjFoh3sdfe3LsWKHIjH0o6abr5fbpJpwEh2qYzCCEoC7Uv0dIUdRnTL9e8BX4Gg7zEf81az2qdY307w1fyNNXq+YITCxH0+rV2fGHGnPYqyDTIWjU0hdvS8jBxUF4XxS2uRWUhKAuoSdDaduYlUAgRMig42EKf3LSBVYetlUZe/c9qqNNJAN
X-Exchange-Antispam-Report-Test: UriScan:(178422352896581);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823330083)(12181506113)(93006095)(93003095)(10201501046)(3002001)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000214)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:SN6PR04MB3823;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3823;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;4:pe5j2yqe1KhKgATRrNOMEBvNEY6p2szGvs9HUMsk1rlzpAXQMsDMYC9TVaTFhD7hauhQBDuhEMhjX+7zrVrR83JMty0Os2N1zrH6syIgsXVSXzfHTGS8tYiJPu6/qCn0R7Y5RJvC74mGIvlwQU1G0cLZTwmapIe9yQ3PFe2pQPZbBJl1hFppJDUHAcX3Wp+Webm8CkztpF5tUUokqX/p6F5CXDog2dyk3UHwqjLv566J57Zdw8KgY8Z92fhRepRgmsWlBFqecQB2hKO0km6fSHiLDFbQE6oyj0EfKSW3sMPi6pbmT77TFj1zXyOsq8MM
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODIzOzIzOlhwamdQUFZEb3hIVzdTRTRNUDI1UjFHdzZr?=
 =?utf-8?B?UFRBT2E2eUljY09vOFVYNElBZ1NDSG9mZWgxT2FQcEtlWno0NWdiMldYYTBS?=
 =?utf-8?B?Y0VSNmFvQzdOdXkwTEJ1SjNQWjc4LzB4TFRkb2V0dk8zMUl6UDNRU3M4RDN6?=
 =?utf-8?B?YW5BOGR6UzVwRVdRZk8xMUVEY1k2MGM0alcxUTZQK0kxdjFILzR0OXgxR3A1?=
 =?utf-8?B?N2dEMVdvVi9OYUJWRTB0SmNwVmhubWxiN0lwODc1WFJzVFdEYXYrOTlnQWNa?=
 =?utf-8?B?aG55bm9XSmI2cm1qUy9Kb3paSkFVZkZuY2FhZGFiR0lzaWw5aFk3SnJUYjRP?=
 =?utf-8?B?TkFXUmRjUVIraWd3MVFsRnRrQ3N3VTYwR1FGOWRDRnJJeUJiUnVLK3duR2hz?=
 =?utf-8?B?U1JjRURFTGdDVXcvcEtQekZMQ3VvK0FUcWljMisxOHA5M3BYZzdNakVLMmdE?=
 =?utf-8?B?UDhiMUhIOFpQTkxxYjhUKzFuNFNyRytDQWdOc1cvY3paWlNFMEZrS1FwR3Nh?=
 =?utf-8?B?ZmllUm02eW1rTnU3WTJSV21Ldy9SVnVkSDFLNTc1Zm80dGhNaUswSDFveUhz?=
 =?utf-8?B?SEs4RVpGSFVOMXJrSXV2U1NBN05iNlNwdTk1aDVPR1VYQlVpaFVDc1FlTUEw?=
 =?utf-8?B?U2ZDNkVydURXa3FuMXc4ZHRZSHY2SGlqTTNaQlhLdFlWTXpNNzVCbno5VUts?=
 =?utf-8?B?dldvMm0reUJKRndpSnpiV0tNbHJOcUtZOVMxelJ6ckxwM1IzN0FrbWp2L2RK?=
 =?utf-8?B?WEc0R2xySXZSY2Mxa0RNQXFiWm16dWhhY2k0cHV2OGdVUFh1RVpEWllybE1S?=
 =?utf-8?B?UTdFZWI3TkNLQWR4Ly93TmFhakZJaVZURCtwYWd1ZDc2V1pPMTM3OE4xdFN0?=
 =?utf-8?B?K3k3S2dLZGxiVVJnRmowMFRuZUFzNGJjbmo0TmN5WGhSRkYyQVdpejhTZFJE?=
 =?utf-8?B?cW5ialJKQ3hzMDlQaXdiM0Z5aWhlY1U3RjJUaEtDRjh2MmVxNGNRaEdjOFNZ?=
 =?utf-8?B?Z0lIQ3hOcy9VcTZLSnNTZmdvazlTZCtMNFUxa2dMTTJjR3Q4cHZBczFBSmV4?=
 =?utf-8?B?UGhJT2NQTHZjd1pLY1dIRGwvZGQzL3NWR2FKbnlta2liVlE5RENMQ3pVcTIw?=
 =?utf-8?B?Rm5zbUNka1RNK3E4WThkM3lNeGk4cXM4bWt0bENUdE0yd0VwYTgxOS9GMzhX?=
 =?utf-8?B?U3pNengzVGhoTW1xRW9pc05abHBOTDdlQ0d0dEFwSXRQaC9mWXVnY3R0Rytu?=
 =?utf-8?B?NmdwTEtSSlhGRElkc2x1QjMwSmoxYlBsYUZTY2VDTW1nR2MvWFZXQ0NQUGtX?=
 =?utf-8?B?Sjh1RThQUnlwc2prZ3VxUXNWSHoybWFSQ1hiQW9QMThqSER2SnJMU0p5NE5B?=
 =?utf-8?B?eXFOVUJQRFNtV3QxWS9UYVRnMjZqK2xHUm5RN0Y1emphbTZSZVZxVEc2bHJU?=
 =?utf-8?Q?53PON8aHoIURDlzwm3AOy9roMG+?=
X-Microsoft-Antispam-Message-Info:
 PEw6+Xq34u4g80y4i1ie3J9ivRpuZZJ5Y327YLt/njzV2Up/RcDR3815xi2GAVIEu8heqaD9eiavliy/fH8Rl6Uu7IH7j9iiK+srw+c/7179BE/zpOfwhqow83UrMYkfXwGWndhRZqGOHfj6qt00ywZ9AXz9GGmtaNHXt8WkiQhOuDzIz83zYxzLErL+2bQRaHynK3X7qQs4JeyNl7zJRHwIYfV/rZ7ToR6AsS4WmYrc0nEa1Fq4XT5QqFBqPXB1U0NMmrX3WwrcmHBPFEpS+K1ZhQrfZnMJq5Hm8Xuf2sEInTCjkVFdo1gyIBPByTjS5DXRSJSPHxhu8CKE6D3UMi/s16Mm2DsrRVspVS8BDqRp3jWL1NxZ9PHrE9ClSjxQO5Eh++l5IX/FJc31EHxiskjEEkUZlGsIg+TqUfw0DJ962365jlj3oXIO/zg87yT8dLefXYhCJsP9vDVINQrCYfo2SkU7/b9g1G28N6tAyOROnyq1Y+gijrcgoIWYPs7qs2EKYKe9R8tn2K3Fv13METkCwxzmgtV+FIsnWJmu+DfByw103aJfpW+q8rNOCCRc8vAyiEMz/phy9KqyXMy9BOkK7yQB6P4L8vLxoIlWMbDAy5/ga7qtKrbuFv1M5N/7WQjknRMqi6hEng6MNTb0WBwaEWUaNRODW1d50QO7vQMqfrThrlvEnnUU5/R7U6V0
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;6:IB+9e2IpBl7SuOet6i3/KrNUGD3jx8nMkbL87cQyg0NeM5zCRHNHF/zTzfzIdn/CyK2ydSzFZ2rZseS4T+ggZgGK5VRE4j5AgBmje82XroW3GfkXjzWM1wG57I/NObAwy+hhzv8HqnwcOS2jY7H0PH8craqZN12bU+i+XpcprnxRn2hisFaHM9JEpIGTm2RQ3JmP0xFFz+jlX6z7yGpy0E0ftWaHdiPz7YVtovVxlKUIUqEcA9eTkFV6m/hDjOWi9IOCtj8Wbzg3judOyuPDc4UKnhREJkWsRjpnoH5KbV+4Dp99by6eldqdFi2Md52ZockN6pionH0sgXkXQtaVYA+4mwng0SCnfZ748NjoRWqljv3FxxZzMcFYa6MB+V1jeaT8UYQJkyvAz7n2otnXtStcOGp3gf+bUkExYoXk4dGU7mH/mC+S+gheGGEUcZK4v7aOweLfQpUyh4I0zuzPXw==;5:6Dy6SilD0JML5MT97NICKH51pRY5uBt/gnenozqb2eYMfdqXkMDMGltB5RnOnUr0xWpJHMnWRd1FEwvtKbXhVSI/khy5XbnJJMGTP2GeDrvmFloBPtvJqOYnLt4BvJEy4bxQrr2K7NtHJbBUOpehnIBCPzFLg60Rj8RKe39hoqI=;7:2tx8VfY9hSpbrnxb7X9FuukV5TcGSkNSy1IEwgqxim6WrR0HS3nhockC+TABRbH+L6XUVfHpJKs4z1pl8u3JmvI1kaUvXsnrUoXzKPpBTPOZHJeIsLaXrJj0rdeGeifjlTfQRVhnkWy0JgBhU48L+1t7bYMfBf47pFPbrT7gW3nKzQ8xor/lAhNhvuqkmc/789XIQ7rqo9YBR/hmDPyWpftiCTkefR+K4JDe2Sj+9r9qfBcXSSp8jpbxS42pFLeO
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 30 Aug 2018 20:58:59.2268
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8f7f02d8-02b8-481e-9c45-08d60ebb6872
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3823
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.8852996
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1101.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	hBrGoPetUF8gfxAEY7h/AfOsJxeZbuEVhfgMxFAwxtO5jK2tP+dsx2hLyMreoHubfqRA57IGKLByUstJzGx6vFGExIMhippvoVNDTaGGwe4sfozOD2fNGl6ZWJ1WjBP1Kz4rHASgujTjYO/N99WzM/k53jCiVdOAiBNh8laW+CFig0bVJRFlYKR3RTHksQVnEtbgS54OaiGig+RkXfyN2tU8a2/t5dMUPHhCIrKtGa+RPuw7/Wg4QCmB8RGBxZdMTqM8ZxBP/mVpe1u47T3/bCtJqW/xbEeURdHfDCAQwH34tRlzyt6kY3ufbvTbUQL8uVkTprAuK2dFmVz4WIiqNoEwunxMtzFAFw1V3M6yuBLA0u9ndySoy5+8lHX5l0W5AKH74Qq8NWGhfYdYiC2bZmjDEIu36wYyAyeOxA5DvqIAoNUgnajBkWpmMeSzcjD7nX8uya2eS7/vopfkR8CEAewBxlN/xjVRPfwu6c09chD7AxDByse/dxZmYAKciVMUsmUaOniUZzdmd/wTpSAv5v6ZiRibGm+IfuHvZz+wQQKcNztwLnjFPHEmNqU/15CWE3giO1UDbBfdLuFB7LH99pl5kvpUixgFFdMDfVpv4IIjjUj6GTwh7mbOc4zWFi8g5Zqw551qM20FpU0hW8VWr6mbRnqngKwuIJL4OGKqK86tpqlHK0mKXU90JfK6UWjA9ke7lS42BkLgLm65W/r8gZIlX5YlfVzWobCo3yDfRQ24EdBvb3j+3s7XS0iSa3Xq

