MIME-Version: 1.0
Received: from SN6PR04MB4766.namprd04.prod.outlook.com (2603:10b6:a03:54::16)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0039.NAMPRD02.PROD.OUTLOOK.COM; Fri, 14 Jun 2019 02:06:11 +0000
Received: from DM5PR0401CA0079.namprd04.prod.outlook.com (2603:10b6:4:75::20)
 by SN6PR04MB4766.namprd04.prod.outlook.com (2603:10b6:805:b2::20) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.15; Fri, 14 Jun
 2019 02:06:09 +0000
Received: from CO1NAM03FT032.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::209) by DM5PR0401CA0079.outlook.office365.com
 (2603:10b6:4:75::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1965.14 via Frontend
 Transport; Fri, 14 Jun 2019 02:06:09 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT032.mail.protection.outlook.com (10.152.80.173) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1987.11 via Frontend Transport; Fri, 14 Jun 2019 02:06:08 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 13 Jun
 2019 19:06:02 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 13 Jun 2019 19:06:02 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 13 Jun 2019 19:06:02 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 13 Jun 2019 19:06:01 -0700
Received: from pps.filterd (m0151355.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x5E2600A000329;
	Thu, 13 Jun 2019 19:06:00 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from pps.reinject (localhost [127.0.0.1])	by
 mx0a-0016e101.pphosted.com with ESMTP id 2t3y131arf-80	(version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);	Thu, 13 Jun 2019
 19:06:00 -0700
Received: from m0151355.ppops.net (m0151355.ppops.net [127.0.0.1])	by
 pps.reinject (8.16.0.27/8.16.0.27) with SMTP id x5E1xkAq025798;	Thu, 13 Jun
 2019 18:59:46 -0700
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2t3y131a11-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 13 Jun 2019 18:59:46 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x5E1xJqD014895;	Thu,
 13 Jun 2019 20:59:19 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 8ED0340080; Thu,
 13 Jun 2019 20:59:44 -0500 (CDT)
Subject: [tickets.xsede.org #109603] XUP: memory problems
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109603@xsede.org>
Message-ID: <rt-4.0.9-23810-1560477584-781.109603-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109603
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109603:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 13 Jun 2019 20:59:44 -0500
X-Null-Tag: 9fc90688b70ed44c459a355588e09c21
X-CLX-Shades: Deliver
X-CLX-Response: 1enkXbk9GQ1xPWBEKelkXGxoaHxEKeloXGxsbEQpMWRcZGhIRCkx6FxsbGxE KWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh/EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbB NhEn4aaH8RCnlMF2deax1zfFNaWhtNEQp5QxdkfWATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQG
 ncGGBIScR0fGBAadwYYGgYaEQpZXhdobnkRCklGF19JWU51QkVZXk9OEQpDThdcbUNNXHBJSRwT WWllTkhgegdyZwdJaEFNe0dpbmBSeBEKWFwXHwQaBBsdEgccTxofEh0dGgUbGgQbGhoEHhIEHxA bHhofGhEKXlkXf2Vhe14RCk1cFxseEhEKTFoXeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQ
 pMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEW BcZEQpEXhcaEQpCRhdjaUkcS0JmfFtdbREKQlwXGhEKQkUXZ3oSTX9iQ1NzHVMRCkJOF2RJSFhm BUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXZERAS20aHHpPH0YRCkJAF2J8YmlEBURrZkwYEQp
 NXhcbEQpwZxdiSxoeGx0aZXJkYxAaEQpwaBdsY29IQVlychIbWhAaEQpwaBdlfEJnfVtbSB9FEx AaEQpwaBd6fE9cSXxLThodRxAaEQpwaBdpU2Rlb0VrEktlGxAaEQpwaBdob0sSe05cS2lHaxAaE QpwfxdgX2VHXVBHRRhEXhAbGBIRCnBfF2FfRVpoSXh5GHxiEBkaEQpwfRdrRXNGS19NW1xfaBAa
 EQpwbBdrfX5JU39sQF5ZZhAaEQpwQxdpQRJJRWJgS2AfYRAeEhEKbX4XGxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-14_02:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=111
 suspectscore=0 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=1005 impostorscore=0 mlxscore=0 lowpriorityscore=0
 mlxlogscore=999 adultscore=0 classifier=clx:Deliver adjust=0 reason=mlx
 scancount=2 engine=8.0.1-1810050000 definitions=main-1906140017
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Jun 2019 02:06:08.3095
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 0c8e1015-ca0e-45ad-a2e9-08d6f06cdd84
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT032.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT032.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(10001)(2980300002)(428003)(199004)(189003)(51234002)(103686004)(2870700001)(8676002)(1096003)(246002)(966005)(2486003)(7636002)(47776003)(356004)(8936002)(76176011)(42186006)(50466002)(305945005)(43066004)(156004)(336012)(26005)(6306002)(450100002)(486006)(6266002)(126002)(2616005)(52956003)(5024004)(14444005)(426003)(3450700001)(5660300002)(109986005)(476003)(446003)(23676004)(36756003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4766;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 0c8e1015-ca0e-45ad-a2e9-08d6f06cdd84
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:SN6PR04MB4766;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4766:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Jun 2019 02:06:08.1790
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 0c8e1015-ca0e-45ad-a2e9-08d6f06cdd84
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4766
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3369735
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1987.013
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	AuPc+1u3XEmhkrL2IV1QwoRrDq1qQaPlOAvs4AMTkCAMSJFkmYpBMJWu0qMS600XPLtdGgEa5bGx+jIj4bMJ4y2ODZcyK6r7KBR4q/ZYHCQG01BhdlyURb3vasxoRkVPP2BuEg1Fv9JsZOBhebjWenoLhOfaNjff4uFcHaHVOCtM4y4PNfY0B5WzZ36PKbG4CKggT9blPiFMS1AVFYY/C/tn1CGS9BCEpKMf0SAs+LUrJVzSAl5sXoMo/VuKqV4RujunF6uAL+9h9mSirteG5S02oTQDhesxKYnA4maowoRwBFjp8MWeG5Auu5N83WIq87QO1PIfwPj0mrw1oX+zI7ztlWifvIEPT4HkNduj+r5Wbyn8RGyLBHFpVTYo4BswW+s6WoIdTWIcdMx0BeejiRuPS8JRCApIFZ1ScroFbEavjzhyPJYUkgqYj9YuYjXmUItyvaX+6njiNQHSHHDMXNYDoo6IvgMH5SOgDHf3cRG8/BBd7liYbB7m+Cg0xEOVZainWXFz+8tsR1aqlgTSevlx2jQ1ERQBhrfFBQ+vG639pE6wfVoQ0nXZZewoAitlLK06nmZeiZ+0Vf66ZeVBdirNsBGw8QhEfRgeaY3J0acjvzGV75CGG7iMt8+WiLUn5qoxEaqBr6B9Q/Zm1AQlHNq29G3juaJnr4QIkJcqb5jI3D7a9U63ZjVbEMzSWN43YoYhrd04QtOtLc4CRskahlm+2t+WGzSBSduBOThCusMlSMe7iuenaRxd9XKoVO3W0SIgy2vT00Ge+xtxzCEQkEDHyEbBPfL+tRPMot82RMWo3M40UQvX1bMVPy6Eg17opPCDD0/bxi/EC05rNSegvsZUrtNIfM6tH/APWpNfW2r9jmhyt0Cbze+ZlguiTxzAa3miuxsu7IFfAIYTyK4qNogu3J1s7Otx6ObPqMK8kpE=

