
Mon Apr 02 10:59:33 2018: Request 86042 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by hthta
       Queue: 0-SDSC
     Subject: Extend walltime
       Owner: hthta
  Requestors: dantakli@ucsd.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=86042 >


Hello I need to extend the walltime for these jobs. Some are urgent and will end in less than 3 hours.

15290466             dantakli shared   hp_comet             --         1     4     -- 48:00 R 45:44
15306060             dantakli shared   hp_comet             --         1     4     -- 48:00 R 29:15
15306120             dantakli shared   hp_comet             --         1     4     -- 48:00 R 29:12
15307548             dantakli shared   hp_comet             --         1     4     -- 48:00 R 27:16
15309441             dantakli shared   hp_comet             --         1     4     -- 48:00 R 24:24
15309929             dantakli shared   hp_comet             --         1     4     -- 48:00 R 23:23
15314866             dantakli shared   hp_comet             --         1     4     -- 48:00 R 21:47


I would like 12 more hours of walltime for each job, if that's possible. Thanks a ton

Danny

 
