MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:104:2::17)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR18CA0049.NAMPRD18.PROD.OUTLOOK.COM; Fri, 14 Sep 2018 00:27:33 +0000
Received: from DM5PR0401CA0097.namprd04.prod.outlook.com (2603:10b6:4:75::38)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1143.15; Fri, 14 Sep
 2018 00:27:31 +0000
Received: from CO1NAM03FT037.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::201) by DM5PR0401CA0097.outlook.office365.com
 (2603:10b6:4:75::38) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1143.15 via Frontend
 Transport; Fri, 14 Sep 2018 00:27:31 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT037.mail.protection.outlook.com (10.152.80.241) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1143.11 via Frontend Transport; Fri, 14 Sep 2018 00:27:30 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 13 Sep
 2018 17:27:16 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 13 Sep 2018 17:27:16 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 13 Sep 2018 17:27:16 -0700
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 13 Sep 2018 17:27:15 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0H5JQD9/5pbh+XAjo1cHQEBBQELAYQ7f?=
 =?us-ascii?q?yiDcoh0jBkBB4EQJYM9kwITgXEjCQKIKBE7EQECAQEBAQEBAgICEAEBAQoLCQg?=
 =?us-ascii?q?pIwxCDgGCF4EJAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIG?=
 =?us-ascii?q?QVWgkYBgXQNBAulWIEuhGMPhRiBC4lrCXmBB4ESM4QgAYFZBBiBAg0oT4JCFIJ?=
 =?us-ascii?q?DAohUhWqNaAkChjmJVReCCox5i06IZYFcA4FxfQiBWQoygRIJggUjNIgwhVxRA?=
 =?us-ascii?q?XyGG4dHAQE?=
X-IPAS-Result: =?us-ascii?q?A0H5JQD9/5pbh+XAjo1cHQEBBQELAYQ7fyiDcoh0jBkBB4E?=
 =?us-ascii?q?QJYM9kwITgXEjCQKIKBE7EQECAQEBAQEBAgICEAEBAQoLCQgpIwxCDgGCF4EJA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQVWgkYBgXQNBAu?=
 =?us-ascii?q?lWIEuhGMPhRiBC4lrCXmBB4ESM4QgAYFZBBiBAg0oT4JCFIJDAohUhWqNaAkCh?=
 =?us-ascii?q?jmJVReCCox5i06IZYFcA4FxfQiBWQoygRIJggUjNIgwhVxRAXyGG4dHAQE?=
X-IronPort-AV: E=Sophos;i="5.53,371,1531810800"; 
   d="scan'208";a="398550155"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 13 Sep 2018 17:27:14 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w8E0RAJ0024056;	Thu,
 13 Sep 2018 19:27:10 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 148EA400A3; Thu,
 13 Sep 2018 19:27:10 -0500 (CDT)
Subject: [tickets.xsede.org #95061] XUP: about trial allocation on comet-gpu
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-95061@xsede.org>
Message-ID: <rt-4.0.9-28641-1536884829-755.95061-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #95061
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #95061:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 13 Sep 2018 19:27:10 -0500
X-Null-Tag: c70c1166d4496444866dd0585b00b8d0
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w8E0RAJ0024056
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Sep 2018 00:27:30.4154
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 20dcac8c-6ed2-4247-e86b-08d619d8db67
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT037.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT037.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(561944003)(486006)(6306002)(6266002)(5660300001)(90966002)(43066004)(551934003)(8936002)(1096003)(36756003)(47776003)(8676002)(426003)(356003)(76176011)(14444005)(966005)(26005)(246002)(336012)(2486003)(23676004)(42186006)(63266004)(2616005)(3450700001)(305945005)(7636002)(50466002)(109986005)(116002)(126002)(156004)(476003)(2870700001)(105586002)(103686004)(106466001)(52956003)(446003)(109096001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT037;1:qoi2qxgmUj22HArYPOQmlFNlj+0nKZVN2R17k2clmFC4cAUYhiebZMJ2uWRF3jIvN4P/6jnlcEosXjipAABvH4mSPBNZFF2vCtEPgKur9LYRveyq5U9TL1yt8iuWWR2P
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 20dcac8c-6ed2-4247-e86b-08d619d8db67
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989137)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;3:vYZ2O1uiKxnFdOW1NcTr9ujwcoPl4KtIWccw1Vym8r0SStLOSRVr1Du9LkdmK0Ov4zUF8H651fo7sTHgHNPbva/oGrbWdPsf/9eCQgUre/TpXOpgXNNoa+4dElPhkdmL3gkOqkE55GiLA/MqK8kR26rNn+yWSz6D/KANkhVJ73YWp2lzhe6/JOKuCdtAa3sCuDoE8dN/xMnxMuCQM2WjeTFtw0Nu9yhxB42utn2SIp092D8JTlUg7y1f36Cql5oq79+CCVsJNTOCS5krcpaN2PVgk4k9Es+SrujS7sdkgG1m4eCIxv57BN+eOq5EMiFy6ngF4lesHnekmLuWFkGXU98Q37axr/LiRxOAzanT8nI=;25:4ZkpfcMppqIPKOR7VyoE9C9AhBfLiSbTczFfkeJB4IBhcKofWPcssYUhG2hTSBHRVHtDl2ZH+4oDxYR/OxsmVjWMyzwxj4ZSWB38sW0a3Q1j+TbUExgx1FCNZTQ3B/BTAxYqeoS9sKsNKiR+7DsqnBURrwyvBvCJ1zjdNb+ZwS7Q/uLtuIhSGhA+QRnrctoeG8IN5iZU7poxHiimOW+lyIzjOoxQsTMAxRp81j3GBPhb6ZV6k/V0TuU8Qy3AA9VOclavg1RMK217ZKNdtuMW7RTlTMtOS0EfmZ3V62ZOQVNOWO8DGMHpzVS9Kmvc4K0a1vWqY0Lej6RxOQfps+9LbA==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;31:1QePI051AOAwuMhenJExlVlGWDJOwVt4gJVo/DtruPh6eYOHZ8CbfRv60OkgkW1WsE+b81t1w78BfWoeiuKEehDGrnDKoa15GqtEjAsRwr7/cJu4QY1RlEUeUGG/8CwKpr3Z2czScmd/5udsNR0GCd/OrTY8I1l1GcGlX3yV3lzU7Huuqag5STZfaj2279tsS2XGY1vhAecGSvjlotDyHUKqskmCyVWxX9ZCkPXF9ZE=;20:6erqS5HGeL7y0vyyaeJfuB5t8haVfMhbUSFibkCsnng/AkV1CldMoXtFWFzInAABB+dO+TqIlHaqVjb4+8hFqdXLItlR6yy56YBjXwgxv0a3v8C3BBWDovjYRGQhXHHsw1Y63w6yIgegUK3UF+aUASCMPEa8bCK8rr+8CFCBIacPFikWugkL8mEeGwYrInoIclb7qYt2X2pXRRXbVCAns0+ZUzp9zIbZGQmLU42iVucDbIhMvHvleJiw7yh130EmXFHuNHgF0H0TUgVsKsUEwx9c9XAfzS/rYyUC4Dzyj5J3C9ckm9s4pCyUYbPhtitX0ufhuGT6X/ylhL+HqqmZERWn5Q+wZUzvbrD/EMPWTFOWZ4XZtkkXuE4XgWcVI33eDAGu6N9JiQLBcHRToecZVX1AIV6FDeoTsWrHa+U3PWnsHoCVrPmQ1RG/HOXvGOKn43QsUO80Gae7c+ObHuq/iA65VtVn4TTbmdkKGvbNfRo9RItRdRbOH7srTFm+NS1z
X-Exchange-Antispam-Report-Test: UriScan:(270544422350281);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3231311)(901025)(902075)(913088)(7045084)(944501410)(9300000166)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860193)(93006095)(93003095)(10201501046)(12181506113)(3002001)(1610001)(8301001075)(8301003183)(201708071742011)(7699050);SRVR:SN6PR04MB3824;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;4:d8R9E5uwqk95/UA3hxtSKQz4TZsRvFJCMODO0LSH77YYuLCS5nE7r0SThJafUfCoc3HdLkZqz4AYH3R32N+HzUnpcEGO5Zowgr7ylrnYk3AOwGKNcU5LYIKRSGnVDRLPilxeb4N+2aKvbBLOQ9xB0K8+IjVBB5cZ5AhGhWK2MB47wftzVTUq44F6fcgQMbVGgQFcfeYP56oHj2Mtr7o4by6rStoPsAIZwNEZSUDgsOn6XN6cJNZmovDnWrtoJpKSRaK3cxb7iy2dgDQPF9Um58joy7+7Y3Aq5XYTOZTIP+NihuTs5VwuN3R0b8Ootd4D
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODI0OzIzOnY2OVNNOXJnM3RnY084Rm1KdkFDdy9lVXpU?=
 =?utf-8?B?Y2w4azFUQ0NTSFRzWkl4MEF3ZWdMNVR2SGtZcnE2M3RnYVZMc0IzS0pMd1FK?=
 =?utf-8?B?bks1SUUxZCtpNzZkU2diYzVUc0lMajVlb2Y4OEZUdmdaSndVdjZEbFpwVGow?=
 =?utf-8?B?VVVySTNKL2s5S1BId21ZZC9TdWNHRURxNnZoUUlCT1hjOEUxbkJmMXREcXBU?=
 =?utf-8?B?ZDk1N2ViZU5RL1R5ZkZoNjJCdXZOdmJ5TWFYdDhzWVBRdDJhMXk4NmZaaXpq?=
 =?utf-8?B?VTZzUG1PdVZ2RDJqNjZBQjUzNWJwd0NRYmw2d1NQYmJyOWk0V1JSNUFCOXM1?=
 =?utf-8?B?azN4TUhSd1VHUmUzNjBnM1Q5a2gzbm13UTdBV1FlTmNtZGpwVUtJWnpCOC95?=
 =?utf-8?B?N21LSnRmRUk3VjBkdlp5aGowWTY2WkR4M1hLSFBJQnJiVmlsbEZjNkYwNzVE?=
 =?utf-8?B?MjJ5ZS8zc1UxUTlQVTQ2dSs4Slc4MjRVaTFtQ2diSUc0U1pmdDJZdWNndEJy?=
 =?utf-8?B?c0Q5dStZS2tqN1Bnc0RSTWg0T3RleCs3Y0oySEVTdWthUXFIS0t4aXRhKytK?=
 =?utf-8?B?cUY4SnM0Skh2WnEwdG1aN3RuZ2EvY2NDWm1aTkx0VjRuaHFFQnYwRk5XanRn?=
 =?utf-8?B?U3FrMjZiUWphV2JldkxEc1JBUU1wTzR4TzBWQXlFSDZCcFBhUjVDSFIvU2o5?=
 =?utf-8?B?eGxQUzRETS96YTZvem1ZOENncVd0L3FXbzVTemFiUjJHd08vVmE1V2FXZ1FR?=
 =?utf-8?B?bzJacXpyMHBoeEpjb0c0ZFNYM2U4bS9vU3VPNnROTEptenlrM2lEOWsrSkpr?=
 =?utf-8?B?MVc1ZXFkYXFlZHFlYmV2SFg1YXd6RzJKVGZNOEl6ZXNIVXFtNk54UUlSMkpo?=
 =?utf-8?B?Q1hNemRVZlB1ZmRtT0NROGJtY0Y3UENPd01QMXlybktuQTVVeHlJUFhhbzI4?=
 =?utf-8?B?M3EyRTRteVRaL1dtdHdQa2kyMFRCV2FiK09URnl0bWdGdDNlZ2UzMFhmN1d0?=
 =?utf-8?B?OU1kS2J5TFVMKzZuUXlRSkFHRmdQa2dVa0dzK3BwdlNNUFlWZi9uNC85bHNw?=
 =?utf-8?B?WHRwVzJVeUFEOG5Ud1RvTW1acEF6SFpGalpTR2VqS3ZOVXRiMVlFTEZldHRB?=
 =?utf-8?B?Y3d3eGFPdmYyajRZam8zWEhKODl4UGNnNCtaR0JMWDdqMDFJWkp0L01mOGlQ?=
 =?utf-8?B?SHAra1lhMlN5b005ZHFId3hFVDVnTnFkd2trRHZFNFMzRXArRlE5S09qOXR1?=
 =?utf-8?B?NkRDNGNiMXQ3TGJoSkp6dXd5VjFZcnYxU0RhK0diZElyV1BFbFgvTU1sVVYr?=
 =?utf-8?B?VkIxK2R0RC8vNmY3MnB6enFncjhUQjI2cmNHcjI0N0ErRDhGWVp6VnBTdCtr?=
 =?utf-8?B?TUIxNXl3TkFuQVI4aSt0aWEvTUx1dlkrbUlobll3VGFYbXJRRnoxUnhzRWxH?=
 =?utf-8?B?eTVOZDBWNDVnV3c0cmR4ZEZMN25FNXd6S0Q4MXpNVUVRcUhhNVlSMU1BakJv?=
 =?utf-8?Q?mTEm7Dy1G4WMhPPbSzv87QOZk=3D?=
X-Microsoft-Antispam-Message-Info:
 n1r6XyOSwQ26m2zIfqbgcT3akc6jCwkzK8tB5yLetPoSyvYbLxN3EpLmFJOcKnjd8UypHKp/99t2bPvfAr7Gze+iv0KeHVTN/BQL220fpCEr+2aCteQmZH/QviW6nxi2dwG6z3vSFMzTBAzSlbrV/HzIBaeGGaihcjQNaxCFqWd/jUwN37kLDSir36aLXHBg5goBYKFn2VJHbjEjkXw8f9jsxNP7fTnOk+gTGbBjgNMDf8BMNO7Ky9bdIyLR2Q/P0w7Sx2cFkDZPORt8ybS4TNExcQKqIlaeWE5r2O0HgImEkBtqTez4XnNwvnqnW4+Q52pt0ZuzVPFCoCKch7Nkl0ZjBXJinjQlmIYm1IbKdFgVCrBCikrsk2k0CdzMeqe5RMcXVZVXEzuyC0UEtd1hl+t7j9e0R87tTssQ3bUDKcBQmJVlDfcV2ESoAw6/qtlBhtSlQYQVCuTygJlWpvpNHslb0Ve+Qm1Nh/YtFKpN9tfaddIkmszZK/gN2qZvE21fqOjizNUL/94mxqte1jN5+Vb0CMxkKpFHTVMOCoqCjuHjMtRb5RI7HmcwSnZJ1upoFKPknkd0dLsefcxthXXaVkg4OQyDg7Ib2tGp82YgN8ECHlyGXYdCAgxMN7G2BQKbzO88/jHgiw0/AltjXIhz76P6kEPXbiXyy9zh3Ws41Z/CoYBp3h+1bkGAAGnndGeGIszdSs/T3cYh3h7izvr84Kx5GHLLHm+kYU6lGHKVqpU=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;6:ZhBHgTvbkAv1oK35/Y2CUgJpGkSmTMkX2gmabGJdgBHSNMXmyZyU8XiOlIO7hNlGjTNKCelSF5HVCr09461zJNzlRuORttHpiViD2xv4FwmwME2KWX7en9wvKXmv+zIuecqgxCis1PzLrTpkJkM1ep0LkNVNN/q+Zaz2AGnnyyzS4VXVMHcuaEnqFqit9cQv+ooPy5dD8LO1PI57H18t3xWfMv2IINhWqoHYlc/Nu9b1WgiApee4v12C0moAm5ImzSHDw8onaltfTgsbi+uLi4nR75FXV3Hw9B4ErNS/WNYfyeNoXV/MOMSJ78DKDGnH0+YpYcJbbi8/RtjcbX3R3ltX5BEK2wGUqk3wju/3E3WJw1ibFnGfNBkeUu062OV76rXs1SKoSLMO/3/otPtiTfVlix0ULvPXya6JaTAjsn0Tgo9USJnEyWZr9ftEfPt9FgELPpOHHSIGfbeEUKIvbg==;5:BkjY7VMjXFzT8bHbWGxqQTPFsDV5+qgIfj1t4HmYujHI5d15hyWq4T7ZpdUCJDKj86QVbJWM3x/TwQV8XiuwoCrPg1Rb15lpJB6ArckNufwXta1QStAnzYXuWrglrk0TNFfxALZDKzMs6wx/nzDZoLdLLpWbbSDqTRhxPrDqRuk=;7:rQuvgT2MHHNBvOCDMgyK9n7NQPzW1wZdRShcIp6uevR4qaeEVAcbaC2i6ahLGzkbuIFZkRKMxrSvFUxvpQuT6Pf1qB+2c5ZJoLT0qd6iynvHgjVggvvA88/01Y6n8cplKbM5Gr/lQouUXIFoX0uVhQ0t9eoRntGnaeD10ERVLC1RS5uZeX99pVdpKfPsdEn+q3LxEkDbwui7DB5hFxkfInl0fyTiKf/LTpssPjBDymCskuE6os+Fsln6I3khYbjN
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Sep 2018 00:27:30.2904
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 20dcac8c-6ed2-4247-e86b-08d619d8db67
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0243476
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1143.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	F8hY53VU2ZbKaBNZA4IT3iqLJnnUXMcJH1405BZWal0iq+r0M70jcDvqepkyk7aerl8s27omIUakCZbDeaxdlgNTWPJMR2zyBXkfZFat57cAbST1pitWu6g+cKVZlwuV5+huc6xYzs9FS1NQGxjWQWznuUxFhvqTaC0hLt4B5eIIzRkQIF62UfXFkbOpqUrfrsViQK5SpOeumqhq6U0jT/5krFO8kufxJumoCY1lSb7gayihWzalZGWN3y9K3OwfAxj3l54h2jomiXYyTrwVJMx8tADDUS6IqMAHV28D1iQZhxeq9YyX7WZKX5yDbBFlIM94K7y2uyixrx0eICW8POXyp9tR3NAK7PRNxmGyXeHrtJYkDPNMz4gVFhiz0QF7s1FN57h4iOyT7eYR9mmqak9x0xC+UHdS1ELp8DZV+Eux1wV9agdGfEjSm1EGss+0vYxZS7FJa+FDyAKL7qr3j91pcw1C8raB2aCygt3+v8KLCqqVytB9pepEAEwljeV9qfCfwBT+Vq/4BRIfAAsV9eMwAa7uI22Xf21syoAiuHqIcNDZqVNIU5jwZH/0AXrl0yKAof3PhA3Hvl/k90XwlTFoY8SJOl2LDsl4b9mdVfOadlYTNp78Xj5Cpoo+UYw9jV+IzKDi7gqsR+oM7+SLaMnjzURcIGjDCdJpoE6u7alWUa0c9hfL+mYe/QVfEuBVZ9mAROC+ZJyeqsvvg4l0S8xWqJLK9iwzS/tDNpyNWfeo4yXxn6D19VpqT9NOKtHarNtLhQjPIv6SqB5oZu8Fonj5UeEH3+LPNuRAqkr74AI=

