
Sun Aug 06 07:23:36 2017: Request 73405 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Could not chdir to home directory /home/js116: No such file or directory
       Owner: Nobody
  Requestors: jia.shi@rice.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=73405 >


[Ticket created from XUP by js116]
[From: Jia Shi]
[System: Comet]
[Category: Access/Login Issues]
Hi, I can't find my home directory. Please let me know why. Many thanks!! 
