MIME-Version: 1.0
Received: from BN7PR04MB3812.namprd04.prod.outlook.com (2603:10b6:a02:ee::29)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0016.NAMPRD02.PROD.OUTLOOK.COM; Mon, 31 Dec 2018 19:44:28 +0000
Received: from MWHPR04CA0103.namprd04.prod.outlook.com (2603:10b6:301:3a::44)
 by BN7PR04MB3812.namprd04.prod.outlook.com (2603:10b6:406:bd::15) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1471.20; Mon, 31 Dec
 2018 19:44:24 +0000
Received: from BY2NAM03FT015.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::206) by MWHPR04CA0103.outlook.office365.com
 (2603:10b6:301:3a::44) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1471.20 via Frontend
 Transport; Mon, 31 Dec 2018 19:44:24 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT015.mail.protection.outlook.com (10.152.84.212) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Mon, 31 Dec 2018 19:44:23 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 31 Dec
 2018 11:44:22 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 31 Dec 2018 11:44:22 -0800
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Mon, 31 Dec
 2018 11:44:21 -0800
X-IronPort-AV: E=Sophos;i="5.56,424,1539673200"; 
   d="scan'208";a="550940414"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EOBABhcCpch+XAjo1jhQFwEieDfoNKhS+LaYEQJZkjFzI?=
 =?us-ascii?q?jCQKBSYVMETgSAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJ0BE0+AQEBAQEBAQEBJ?=
 =?us-ascii?q?AEBAQEBAQEBAQEBAQEcAggFDk0IAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVWgkc?=
 =?us-ascii?q?BgXQNBAulJ4EvhTEQhFyBC4tCCXiBB4ERM4IxgW8BgVwBAxiBN4MYFIJDApBjk?=
 =?us-ascii?q?GgJAocQilcYgi2POY4tLYtPgV2BYQ8IfQiBWQoygRIJggcjNYYEgXU7hV4gMwG?=
 =?us-ascii?q?BBopaAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 31 Dec 2018 11:44:21 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBVJiIu5031277;	Mon,
 31 Dec 2018 13:44:18 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 852794009D; Mon,
 31 Dec 2018 13:44:18 -0600 (CST)
Subject: [tickets.xsede.org #101117] XUP: Installation of cutadapt and COPE on Comet
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101117@xsede.org>
Message-ID: <rt-4.0.9-20817-1546285457-645.101117-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101117
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101117:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 31 Dec 2018 13:44:18 -0600
X-Null-Tag: f1f1daf686ae51f0e43236f2b06f2f72
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBVJiIu5031277
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 31 Dec 2018 19:44:23.2411
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8468ae3b-68fb-4df5-90a7-08d66f585d49
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT015.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT015.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(7636002)(6306002)(43066004)(42186006)(2870700001)(305945005)(5660300001)(3450700001)(14444005)(47776003)(36756003)(106466001)(105586002)(63266004)(109096001)(109986005)(62570400003)(8936002)(356004)(2486003)(90966002)(23676004)(50466002)(246002)(116002)(336012)(486006)(156004)(26005)(446003)(476003)(551934003)(103686004)(966005)(2616005)(52956003)(426003)(1096003)(76176011)(8676002)(126002)(6266002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3812;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT015;1:18/vGdbZ6JeRBpZehSreX6VOSy5X8m1MoQXcHmRKi4SWt+mIItRqg4nIjaAfpkE/Dr7qTgzZGcQkclyhxjtE4/xWTiTNUOy235VT4SIZ41/o743UAdU5tlK/142Evm+3
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8468ae3b-68fb-4df5-90a7-08d66f585d49
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600109)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:BN7PR04MB3812;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3812;3:WcTFoY8Rovv9BQ25tcmkhzf92c1/VmD0U5hijG2530MDuBNuXikiKjg7nRn+7AVd7xyzu0x/bLeKvP/y/W6JLw2po5HLYA9zfNxJr1XfX2Zs+yBdk91d5IOzvP+deyqPKJS+sxtxDngdvTLFVx6IxXDTh7FSAPNh8XmVzqutZvgQoIxzqXmnbCMOG8JJeaRUoB6bwrlZQDaD4mjhBObD+mipNegWLb2AC1rTMxJOwVgaBRTqCtCLOu2ubpwwC1MZCFK+gyQ/9Oaf0Wwi+7e7loi2yvsS2ksmJoJCQnaCVR5D9SIPLhCZzhLeTsqE7u4j4qkalCZ2NiiK9PyLnvFjb06MftGaF477XJp+fS9DIvo=;25:2G3H7tE0u9oZpQZuO9A/2Mj29EVuuRcsFFmbNjDyiHbA7EEWnmxKbwi7KDt6FOtmWCKKRo4Kb33A/CiC5hViGMykGkwmA0CFHGwitgltrpDhcDV5ZlciXIL2ADlkpYcVKFD+rNPUQ7EDTFlyNxJfrMwav7ljRVaPh6YTbmFn1QRUlF3bFr1yrZS1fFAtirGeSm2c0MqtLSNspWB2q7lEavVp8bWCC0eA/8mBhJZil4cvP1l9ldOYKbQ4HIsvZLsSWkbaeIaxLxAuDuRCq+rVl4i8Ne6ZT6sFWhQDRqngUukPIgnEL/CljmOnmuK9P9/xTi5/A1SqEpON0Hyy0/5V7Q==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3812:
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3812;31:vlFiiHNESyqDib9bar0HqYaQr5Sy9BZmdHek0IqIyPmVqcd4biClBQopZoNasQrLBff0wp2tY9+PWGw1EQczsL3HEtgfegfdtOpFMdGpsBqEffkHeAIifM6trxrNrMxwi8e2eyO4FIhJY93dxPdtMJuLAWdAjIK74zam2cMhD13mXOXvuAlAERsmuYkMSXtEzd2ETJehsq1iYmUnBz60Cq+BsDABGUROh4g9bBarpks=;20:H1FkIFA450TGr2pEK9nZpQVvT3Ge0ScVgPKp6tA9+YrHuS6nDDgy5ifdR9XjHkZ3/xzMYfDYSDcKuL6OhSQ8ZmYI9DBrq4ehFl1uiNHemgJ31A9kFpkXTMsBOIj90X77eeFhiCZCEr9I3KcpoScYttLpFcyMUsIhJErjH2NpQiX/T80VJ9UuU8XpxQNsj5B1nJxI/1pYIKWOKW77nXbHjjSDE7v9QQDqeiB69ci9zhBOCN2HRiGaNi/muN7GVCrXolYxRKA/Be+0NlCu8tkwe1+G3/AWjXQqUWdAZBIRn/l8MHdu+WcUyq+/OPzSDax+ah4791hOV5y54BpzuwbsRTZwkW9AQEd9p3lGCxxw7yB/ctuCKkoGl9a7/1ab8nXaMOlJR167PCH7bgmA2Rvdr/oM8lZvtXfUQusQaWVQgWb0tLgvcYRrzc6ZKrSE4srZxBhD97sLyt+j0q834n3BbwkvyD/mVKb62Tq3Y+e2sovTihtUWQzyiwGmcvkpQdTz
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(908002)(913088)(999002)(7045084)(1310107)(8220055)(2401047)(8121501046)(823300264)(823336107)(823350565)(823411253)(3002001)(10201501046)(93006095)(93003095)(12181506146)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52411095)(1250107)(98823107)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52606095)(52606095)(52505095)(52406095)(52405115)(52305095)(52206115)(88860335)(201708071742011)(7699051)(76991095);SRVR:BN7PR04MB3812;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3812;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3812;4:HyUjPWxIb415bN8nJ5F4h2iZhUooHz8Yeum5//7o4SDBiB855uzSUoNYVUejvEk9s3HTNdGYsPcdEcNQXD4mfWudDzxac053ZbPXI0MieOWTndrsCJX9fbvvWuKwCgNXM0d1HYV7HWI8Uw7KPhE4Nhr3KBCtz3XkfKjJvOjN0vVXQgHilh514pmAVsgrvhzZYMBaEMeUNMWr0yMRDrRFKjDMCxxkkRaBprmY0aFE11Y4UB1N8pO/mBO49BVaLBkYfBEAJjygi+oqXioj4S+8Nw==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODEyOzIzOjBoejdjalg3ckR3T09uL1BZNTJPVmIxYVd6?=
 =?utf-8?B?ekVGeFI4citqSnhqa2NCZC9McVhPcFRjdEt3OFkxVWh2djBRVlE4TUkrY2I3?=
 =?utf-8?B?SzNib202dGN2Q2Zxb01ZZVhNSUFkaEFlUHBBV1RCcU5XcjNKdnE2S3MyeVhB?=
 =?utf-8?B?aURpSFN0TjNaWjREYStFanNuaHoyUTRZSFNzdWxzaFFHNUt2QmJualV5aEpE?=
 =?utf-8?B?dFkwVGpubDdyNldQWFhlMkRyK1FYb1FKWkpjQkkrZDgvTU9LU01mTWxaTkgv?=
 =?utf-8?B?bWI0ZmVGbVY5T24vUXN6WkJvUDRZOWZUTDVobWVteWhGUnlnNlhWTU15ajBo?=
 =?utf-8?B?NmhxSkdZYlVWMHI1a1ViRXhKZHE3WDFCZ1lVUUdmdk5Pd3VyK0ROclg3WXJG?=
 =?utf-8?B?WTVpT3R2Tyt2VktxbUxIcnJNL1o1dFZkU1lteTAwdytaNmd5UGpKQ0FtVk5p?=
 =?utf-8?B?UGxWeU9VamtLS2tRbytWWDBEQnFONjV0eHU2NTNxTW5Cc29UWGJrdFRvRkxw?=
 =?utf-8?B?Wk9DcVcvVEY0SWh0QTZ2RUdjTWVRVDVDVkJzWWdXeVgvd1ZXbFFMVWpWcWFW?=
 =?utf-8?B?a0xEbHhLbDRuWFlNUlJvblJadTFKOWhRTnBETEVkR281UzQ5bnhvWHdHRVFF?=
 =?utf-8?B?Rmd5SDZkenVEVmpIb2xGdjdlY1V0dkdBMkloYjl1VFR4UExoWjBJTnNQS1Fl?=
 =?utf-8?B?Qms0U2VRRnRIMU13K3V2dVZyeWFwcDdmOFkxdi9YTTJIK1NjVUh5ZU51MFIx?=
 =?utf-8?B?SGdXN2g3SHBOSWdYaGtjNW5JQjJtazZBNnF1dFRVNnU0STZ4YktlMjNSNStq?=
 =?utf-8?B?TXcrTTV1OVVGYnVVT0lHNGJrMWoxMXR2QkVaTkppWm5XbmIxK3p3OVlXRktQ?=
 =?utf-8?B?OHVZcTQwN2U3d0pkRDZhWFNxOFdyc0UwZ0dGdi9qcGJ1cjhYN1hOQmtxUVFh?=
 =?utf-8?B?ZWlSNnR3N3Jqcnp3elI3N0pZdmlvcnpZaFZQSERiUDdnUHFQYXprb1Y5dmZB?=
 =?utf-8?B?ZjJ2SHhNRjRMa0trRXRBVFhVd3JkeW8vMGFITjVqRDVLc1RST0VEUEhnb2FK?=
 =?utf-8?B?UDZZUjRrZ0NlaFdFb281VkJxUzVpMU5DWXlLR09PbGlKRi8zRnlhZTFZbDlZ?=
 =?utf-8?B?dEtxblVWbjRuMXVreTVwdmV5bVpvMWRmN3R1RHJ6WlNjR1dpbmptZnF3aEhz?=
 =?utf-8?B?R3NjZTZkdFlhb2xBOXBEcHppMUdCTW5mdytIWHM2YWxTMHd0cUIxY0twWGdq?=
 =?utf-8?B?cGhZUHVCQU95U05ZVW1uRGRrZ3Q4aXNLMXI1QUExK3ZaQSsvNDR3MkVIMmRU?=
 =?utf-8?B?RElsV0ZJdFcyUDNjbVowaGVaUTlFY0NTNHZyMTNDV0xMNDJSZTh1QlhTdTY4?=
 =?utf-8?B?Y210RE1QZW1GSFVQUnBqRy8zcGlqUzB4UmUyWHc0U1ZvWEZ1TElnZ3lxQk1D?=
 =?utf-8?B?Nk1CekpwSys0djJYYmh0bkNackFlZFV5U29JcmhBU3k4Ni94eEU4cmVWY2Nr?=
 =?utf-8?Q?EFzjh5tQGqAkenzC1Ckwp2j2w=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3812;6:5uVeM9hDA1ByHIB3b+wlpS0ZxqUKv+VvvbQ+tHY8c0/gd9PxjI68qxQA0sRz7ruyfN4B7LXKvXxfOeWQthAB2+b2ob7H8tm7DbFaHsTFCbrfGRAHYtKGWmh6dsmw3Hg2x+pCtJNJ5mJRJtfAjb76nPsDCajndYuACpnKpmdWKqrKJ64RJtObqIpsNQmN4S9+di9uEXrIO4uFSOh19VQdaQzjloEMU3ACMlIvFCDBwaDIW0k/hczcFTeFGBYwnxUxfq8mLCnBefz0xKIUTjRcTJ3LZPXlWHaLWnEtlGCOBrM34NpmNWOGvMQyGJMc2OH7XmZtCenKZWaxOxWd6El22jrXmF8r4+vk3rniA+0fPH1mgYHJtaIqkcswSzJ4f7i3ofgtv6sKwUCfL6RFEKn74FT5816CxuUmPK3rKxAx8jR009JnohtmygY2eiBdfqqmMrRB3CBO+MLmToPKvLfpwQ==;5:vr7+mIoCXcGyctAcUe43m985SdRojhI4KdDCmlrDnFJFJKXlMNUE61OnbEZZ+RwMOX0WTyUTzDpRgQcB2JVwId3Gh0hOi0k3E37L+v5nvS+4G9pQ2lCjK/Zr5v56f073YA+KqvH2nXAZRYRZ1lpkiB9N4qTFDVbFJq2POoPUpVQ=;7:9BkJubCRBYmTsDdgYw7/6qLpLFp8RKjKVQgJStCabwGFgcKbKNidy+fKAdVPFohRAbzelQCHuMY79J/8rcQ8qBNvbGMX9zvlMysz7rNDUFLTeJopL/Dl1ukfz6aRW1whB7xHX98edRoticmd/4FpaQ==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 31 Dec 2018 19:44:23.0536
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8468ae3b-68fb-4df5-90a7-08d66f585d49
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3812
X-MS-Exchange-Transport-EndToEndLatency: 00:00:05.2131203
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1471.019
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	xyBJaFeRefo1AHC51cnUMwcZsuHUVStObuE8g0gO6X2G1jd5hFxcITq8UmcDiQAOoGsSQ3fEjAx/LF9yC5JTr/tv7j7afxHrUKMxWJMLOtGPwLIqRv/aHrJWIbcgV9CCvHdXSQYrKCmZC+KZNoC/8XbjurVMXmTgNX1DMKrVWuDRBo/V7gD8+B9TtIohEcoSEVi7tEPBm7LNBOeQ/rawjL0UV4JWeFrnpMqTJNFsj0diJwC/FRd9iHhldVP87MayyRGOM0I5nbK4+JWQs0wQpOoVp8ke22LOPX8Erehyu/e6DGRL1wJW8ZGJD2aE11+dZhcib/K+IrWYwmb+uXnc9JeDkreqRcBKuNOJl6o0KGT2hOwZ3yGdi35OCvTyU51XwWctObbAAHQBaAXxE3cFTbfb70/ESsysC3lhB0AyVlONEJtanc60XUQo24BdZZWFvdZPmwFk+dyTeDfiqANAzOSJ3XSa7BNcmz8cff0E315xCEiBM9jCkXIo68HioKJgwqoiWITERZDkZ/jZutnhNQjlOJKpSjO8xwyXz+BqEo+psYZptyizgofjA5E7q0Q+6rMVspEM3+Pbw4Rzb5tR7jF++grgTGBOLCSauMCO99ruvpHNCyahrEKNhmqt3i4LvJ95H09ObKOQMlOxVhyAs75CMBVY3PYGKsPu7ntzY99Vz/ordc7sv48Q2P+ZYGTEIYRVwtEWV+jVcrPEHuhJ/5C2uEJNJH+kvYMifUMeRLw=

