MIME-Version: 1.0
Received: from BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a02:a8::22)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0009.NAMPRD03.PROD.OUTLOOK.COM; Thu, 21 Mar 2019 18:51:53 +0000
Received: from BN8PR04CA0035.namprd04.prod.outlook.com (2603:10b6:408:70::48)
 by BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a02:ac::21) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.16; Thu, 21 Mar
 2019 18:51:52 +0000
Received: from CO1NAM03FT025.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::203) by BN8PR04CA0035.outlook.office365.com
 (2603:10b6:408:70::48) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1709.16 via Frontend
 Transport; Thu, 21 Mar 2019 18:51:51 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT025.mail.protection.outlook.com (10.152.80.163) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1730.9 via Frontend Transport; Thu, 21 Mar 2019 18:51:50 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 21 Mar
 2019 11:51:04 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 21 Mar 2019 11:51:04 -0700
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 21 Mar 2019 11:51:04 -0700
X-IronPort-AV: E=Sophos;i="5.60,253,1549958400"; 
   d="scan'208";a="296323062"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GkAgBB3JNch+XAjo1kgheCeXESJ4QOg0qFMYsSAQeBECW?=
 =?us-ascii?q?YN4E/SyMJAoFJh30RNAkNAQEDAQEBCAEDAgICEAEBAQoLCQgpIwyCdARNPgEBA?=
 =?us-ascii?q?QEBAQEBASQBAQEBAQEBAQEBAQEBHAIIE00IAQMDAyAPAVUBIAIDAiYCAgMpGwg?=
 =?us-ascii?q?IGQVWgkcBgWgNBAuqfYEvhTURhGiBCySLQAl4gQeBETODHYEEAYFcBBiBN4MaF?=
 =?us-ascii?q?IJDA4xrhUGSWwkCh2CLVRmCW5EYkRiNRoFNgg99CIFZCjKBEgmBdiM2h3k7hV0?=
 =?us-ascii?q?hMwGBBo0BAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 21 Mar 2019 11:51:03 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2LIowMu002130;	Thu,
 21 Mar 2019 13:50:58 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6196640072; Thu,
 21 Mar 2019 13:50:58 -0500 (CDT)
Subject: [tickets.xsede.org #105598] XUP: DMTCP for checkpointing?
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105598@xsede.org>
Message-ID: <rt-4.0.9-3265-1553194257-700.105598-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105598
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105598:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 21 Mar 2019 13:50:58 -0500
X-Null-Tag: 77c8a129f45ae818754a973f28857772
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2LIowMu002130
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 21 Mar 2019 18:51:50.9495
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 55ae4e64-5f96-4cbd-0abd-08d6ae2e476c
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT025.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(106466001)(50466002)(105586002)(109096001)(8936002)(47776003)(53386004)(1096003)(3450700001)(156004)(26005)(109986005)(7636002)(6306002)(305945005)(103686004)(6266002)(90966002)(52956003)(4744005)(5660300002)(43066004)(42186006)(23676004)(356004)(2486003)(76176011)(8676002)(486006)(446003)(336012)(587094005)(2870700001)(116002)(126002)(476003)(63266004)(2616005)(246002)(36756003)(14444005)(426003)(966005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3814;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 55ae4e64-5f96-4cbd-0abd-08d6ae2e476c
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BYAPR04MB3814;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3814:
X-MS-Exchange-PUrlCount: 2
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 21 Mar 2019 18:51:50.1057
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 55ae4e64-5f96-4cbd-0abd-08d6ae2e476c
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3814
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.7581613
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1730.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	YqE0GKSz0zeHM4qTToeSyH9UZQ2X4d175ejaxEuIy47X4dj8XC/Yhm0y4hkezj2gBAVMIYLCI5hS07hvPaAWqOvIWIBnEG+waf8VQJpoOgurhODVkuKS37Y5k05jpZF8YML8Jvqpd9slPjd2F2Z38JDmzzDq7FzAdxTxyEQucrLGS6GOfcb/iWBILMklindPYUgMATDWFH4u3jjAoN5xR2g5TwLalskPVGX3WmMBuPVs50VkJRmHalBcjvi7ejqEsmOFMTQP6e70g0GoLMo1aZJix23yAZn+vfb+TIalDgtoTdW9+yvmpL6KABisMC+Kqi8MJaxriYoU8BxgYf5ajKetYlhTAeMCoo+Cj7ttaB8qoDiFmJ6o7hyC8cdOCP0EY590qFU3EhBYrGdErystHt4+/hpeX8q8I8Asan9tdSZ4L9NoDTA1qbvRFXLdBlpzPqCyM8cA0GOAtDPGUku6l1WiA9u+3w7UDtNWra+VpO9BbHb8On+arXXrY4Wdopfcn8cvZNB9AQHzj28asfTecpmY4aMPnaFbWRc1X/GP562GnaVH4TQW3x447pAB0DsEakwHakuStp8sH02/VRz0A4thlZilvwreE8pi9BCanBFBetPFrkMZFr/R+tSdgl3oZFdExuaEiBqipMW03my9tMva1kyOnUV6LV0eBvXbEIR5+DhdGSYvMSsbYPUTnKXB3SujJVdyywqLSR9ZYFT9pfQhl1eZRr34SBSWdLW5PgHnJQ5xKcnwQO1X5I5/SW7FshCEGrRlD3ZPU/jqYOM/CcEXCs3rHmwTnCo1b3OJ1bsGNEyRtASqVVa3qOAchrlW

