MIME-Version: 1.0
Received: from DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:101:20::13)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO1PR15CA0069.NAMPRD15.PROD.OUTLOOK.COM; Wed, 2 Jan 2019 19:36:12 +0000
Received: from DM5PR04CA0030.namprd04.prod.outlook.com (2603:10b6:3:12b::16)
 by DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:5:1e::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1495.6; Wed, 2 Jan
 2019 19:36:11 +0000
Received: from CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by DM5PR04CA0030.outlook.office365.com
 (2603:10b6:3:12b::16) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1495.6 via Frontend
 Transport; Wed, 2 Jan 2019 19:36:10 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT016.mail.protection.outlook.com (10.152.80.170) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Wed, 2 Jan 2019 19:36:10 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 2 Jan
 2019 11:35:54 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 2 Jan 2019 11:35:54 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 2 Jan 2019 11:35:54 -0800
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 2 Jan 2019 11:35:54 -0800
X-IronPort-AV: E=Sophos;i="5.56,432,1539673200"; 
   d="scan'208";a="434187432"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0ESBwBfES1ch+XAjo1jHgEGBwaBZYJqcBIng3+DSoUvi1U?=
 =?us-ascii?q?BB4EQJYNFlicjCQKBSYUCETgSAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJ4gQsBA?=
 =?us-ascii?q?QEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJHAYF0DQQLpw+?=
 =?us-ascii?q?BL4UxEIRfgQuLQgl4gQeBETOEIAGBXAQYgTeDGBSCQwKQY5BoCQKHEIpXGIFgT?=
 =?us-ascii?q?Y85il+De4tPgV2BeH0IgVkKMoESCYIHIzWINIVeIDMBgQaKPwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 02 Jan 2019 11:35:52 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x02JZoGV013891;	Wed,
 2 Jan 2019 13:35:50 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 3682F400AB; Wed,
  2 Jan 2019 13:35:50 -0600 (CST)
Subject: [tickets.xsede.org #101178] XUP: Q-Chem Version Update?
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101178@xsede.org>
Message-ID: <rt-4.0.9-8999-1546457749-1711.101178-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101178
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101178:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 2 Jan 2019 13:35:50 -0600
X-Null-Tag: 112b1cd2e402e8ca7d7aaef70ee824ab
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x02JZoGV013891
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 02 Jan 2019 19:36:10.5726
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 db4fb77b-b47e-47b1-d3cc-08d670e98c75
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(10001)(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(103686004)(36756003)(14444005)(42186006)(551934003)(246002)(47776003)(90966002)(63266004)(10001)(52956003)(8676002)(966005)(43066004)(8936002)(356004)(1096003)(156004)(26005)(76176011)(426003)(2870700001)(109096001)(50466002)(3450700001)(476003)(15650500001)(446003)(5660300001)(109986005)(486006)(126002)(116002)(305945005)(2616005)(2486003)(6266002)(106466001)(336012)(6306002)(105586002)(23676004)(7636002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4732;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT016;1:1dkZASzLSkdT8vfN58fwG5YlzQR8PDnCEwI59xdwsyh5dRv7XJ61PiZUDAH7omV3p+l9tBxsgZcKfa15QY2aHQSRKEEEKcF35n9212CD7RC1uEB3PH/W37anDzLRngL+
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: db4fb77b-b47e-47b1-d3cc-08d670e98c75
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600109)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:DM6PR04MB4732;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;3:R0uGEx75VSsOMNg9OtEpLunLxXRpKSAIJ/pwzfET67IMdUDwvKoWaaTVzI4uHT2V8ilL2LRXIFehUZf9VNh2KplnBwmLVtkKahQ/LxPWUAteFWHkrI+9LkLwoyiBQJI8KfAnrzPKb6JAYvb4eaI2cmN9cK8H9DA0tzDnijKgRZPKuXvny/prM1LSVXtkbSev9Fs/JuXp1lb408MLaaPGyscduWLt8B5bLHA7JAO7mz4N20PkfPDq3m9ULUnr2/6nR2emP6ZfVWiXVcZwQg5zNewd2kxqQXVz/y54YDm1l44utsx9mDzV3zi56DNG32NYPcrdSgwIFTQZDkOn9pKiXzQ3f7n/Nn37eXao70GXqD8kwQbrNFZFiR0OcPz9koiD;25:dQUxf0E/5g8i9JXdfOLbt9kptDNTl1rTbsGKglh3pwGry78vg79oh4OLDQxapyNgbteRehJrIApPd/IhQ7EpIBqT8+PP8psm/G5OwcMYBYWapLKokuHAx5tYaGW/9Rn0zazDMuxJndVKfDrc95BHFDTR5UtqCjSzuWZHIhp+oGPnA25WBUwH88iQKhU2Me2eQfwHFJp6FvaYqn3hpbpr6RAAtLffEreBhktZxxcOXqwKVElkQ8MApnCe+jaVp2mDeq8hkiqHlFTXKIdZVlu3d36LjPe//BysVN3QtCFRprJbVBqefP+DZl4mbUHii+yeBE1Hg1h9YbGhZmler6y6aw==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4732:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;31:Qtn3tC3qjs7bnsCQTmZc/yfKf/DS/vt7gdeLu5nUkUnia9DNikg+c9vNn5Ic0/Vb9ECtgDMvteKgurMRW82mwPAYRczjDDUqy5SRW679/b6NFNiYjxWNpJ0PQUvvRm3WJ/MRDSFCkoAvpHJYQlFiDRLdyAI8OUpn/si/81I3n2gfwZia+Xb8O0f8DEkEgcaJy71FWUdKIrPlihaVfvgugq4sFoxspWiUKMlpMwr/tWs=;20:/lUu58ufWtlr4h4J7T1TrXB1F6k/c2kwhHzHJJMNAGwIW0qwR2BtGOuZPpCBG9JR+7EtphpXFd8nJKXxvP9XGK+nQu9wI2BH804fzHyRqqg7iBpSu+Qw5iJPxV23e7TqyU+Yk7fE5e3gTiq9dTXULHTC7z6+yzWsor/qyxUaOwpBMmSqw8RKHZPIhWZnAL5ljuyRfTMHuiey1SN8mVDsRDnXJWy1gOzliIkNyvU7T7yjrzC9njxxQw6AAlqslpo3QwTnx6mKB/bA6EUGiaPkM1AekexEkvDLE6Em0Y81b46tYgPD+u6Gl1agWfiNP4b5VTcgEN6v6ZC1vtII6uu1yRPBzgNJKy4z5U+wd8WRLIG6HlLK8AF/6Cao4hKpHJ75vOARO46UtYWsmRFkt0oG0NnHo6jt4DVT87goI3xBVDBTuJ+Pliz/z7UDEE/Ie95o/YZYVcISF7HHwJysf0N3Q3lWzo7gMQw/1qlwDeRhXWAC8k3eKug9omCsqG4KBfRp
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(908002)(999002)(7045084)(1310107)(8220060)(2401047)(8121501046)(823300264)(823336107)(823350565)(823411253)(93006095)(93003095)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52411095)(1250107)(98823107)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52204115)(88860335)(3002001)(12181506146)(10201501046)(201708071742011)(7699051)(76991095)(62204095)(7701012);SRVR:DM6PR04MB4732;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB4732;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;4:dVYapVg9k9fsqOtVojFB7Ujj1HVHtz3zFMlRtheI62dMD9mahWRu+Dq8b5TRses/ADjvxMh/sPtIJ6Lf/+diOsy/T6q6D7k26NeH10ig0Xrie0mr2yjwFwfjShXLMIm+8qB9DnoUEMMtfWjhjR4kuERxR9GchX71XvQOdIiR5dN1FKS2nffXSxv8Yn/5HThemT5fMZUVmyg1z4LSBD0ySglWCfaQsL6+V9rFqPPxKM+oqDz7egISxcBi37qp/CfREW6sH9hqOVzX2PbeDeHAiskjjyNjGuNnlriZwDCQBGk=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMyOzIzOkhQWllMayt5MUJENHZiWVFhZjhOZFVXUmdE?=
 =?utf-8?B?T0VTalZDUytDSDcvS3JFcUhFL2hhMlRMWlZ6MDltb3N0bDcyVS9kQkVkUzNF?=
 =?utf-8?B?TnljUWsrV0FTa1UwUFpOM09peTJUTkJsN2QvYlVOZGVlUlphVytiNlU1MUkw?=
 =?utf-8?B?Zys4d3QzS2E5SHFNbTZQNDBFVkF0RjVna0RJZ3BxTkRUWkpKY28zMW5WWllZ?=
 =?utf-8?B?SnljSWNsV1R6TitQZDdWNmhzRkVCSk5xVnhyMDczTGVZMTRsQUFYRkRnQkJ1?=
 =?utf-8?B?WFB4YmcyYWhiZnRpazlXOE5LN295clR2MlhGQ24zbzg2M2lVSzlGTjJkblB3?=
 =?utf-8?B?d09xeFNlZ3R5ckNqTEZJaldVWmRZd2VCY29QT1FiOWdWQXRZZW1ISnRtWmJa?=
 =?utf-8?B?M2hPZllhOGNFbFZONEk3U2NoeS80ak54bVYwUkdlZ1Z2SU5sM0Y1dnYxK01D?=
 =?utf-8?B?UVRPVDNURXA0VjVqcUdBSmZOTHk1eHozTWk5dXk3dGNMT2Zrc3doRE1FZEpS?=
 =?utf-8?B?dDBBUXY5cVlkUXZlSlB6SUt1MEZpN1d2U2swYUE2d2U3c0pkUjBhM08veUla?=
 =?utf-8?B?VVFzbXRZSWdtSzAxcjErRk1KVkNrOU9idy9HQ3hHM1JLdjdhRk5QeExVaXJL?=
 =?utf-8?B?QWUxWkhKT21iUmNnN3hkOTBGRU0razF0emNNM2hrcVkwNCtzWWlqc1dFQTFH?=
 =?utf-8?B?ZG80WFFLVWkvZkpKbnk2aGxSWXF0ZnhxczkweGFJbVJKT2ZvODhNcVlRRWZE?=
 =?utf-8?B?VjBHWndOVHZXeXNvMGpiSU8wYTNZRzNKcFpHdE9wVWxpalhxZjZ2OXFqKzhK?=
 =?utf-8?B?K3hiaXNlOXc2OXdZdlBnQ29lZDVVWjRUWjlhVG42azVwazJHdG5GemJRUzQv?=
 =?utf-8?B?UVFMdUFnMHFBNXB3MG1GYURLZGtnY3VvQlNzckVOZzdyQWwzd0pTeXdzclpp?=
 =?utf-8?B?MjFyT3daSGxxay9QbVJNU0VFVTBGRlJ2OVZLdk1ralk1RWJxL2psWkxIaTQ2?=
 =?utf-8?B?bDdpTERMb2RlekUzNHY4cnA4WW9ZNUFoSTJXSlc1SVByNjRuMWN3MnRZam81?=
 =?utf-8?B?WGhQdGNQZUtlVWFIK0JQNmY0Y3BoamtPQzFwbVAzWWpKNmp4Y3NnOGZVSSt5?=
 =?utf-8?B?alBEQ2FTaGR6Vmx1L2ZsN2g5VGpKdEhucldBWUNydHNPNWREeDRjVFJPR3NK?=
 =?utf-8?B?WkxLLzRsSkVNbFA5bmtReW5nMVBUSnUybGY2ZTU1ODVTR0VGN2dGQjQ0eWJw?=
 =?utf-8?B?K0lKM0RtK1V2WkVIeW0xaVFxYVFuR3lwMjFqeUZmZXJSYlBweVFBV0xsN0Fk?=
 =?utf-8?B?NlVPTU5vZnNwbEVoSVpuRTMrTDhxUW0zY1JOaEZybHYrS0lWdXk2WkFsaFFn?=
 =?utf-8?B?NDBROThzT2xsV0FrSmFaRFFMc3orQ2V0N3MySE1ZNmhDblZzOExHWnlKSDcw?=
 =?utf-8?B?TGxUSmM1cGNtQW1IcjRQL0JwMU16RkdNalRNN2ZSNjNPTktXQVc0R1orOTQw?=
 =?utf-8?Q?n8LCsaZmeeFebD43oKjX95jSLQJx1zkK2hcnANKEy+LY57?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;6:Mzib4Lwd1cUkaY0nuEKsBrcO6Dt3YmZmYjwM7M/LtXM+xv9jF5NWHeBWENM771VWz/z5ZAHBLl+U4aYYccMA3zGdL1Qli0AiztpnWZlsPzqnccvJqJnoAgrd0WEI3vLl+XjxRM4qoavtSSeLJwOr7Hdd2/n1q7YtkO5SgX4+aXKpL7jJPiSKEFfTabCt7B13qduP6S8cEQyyBUUp5VmbuDk2scQbXgohOMPxX+FAOKq7p2Vl66INfAzo+DTQ8xODEL9Ir+G7nsDw5tZfIkN/KV2yrSX8J6J4cKyirBy5Z7UJn7xGsJ/klmH4Hhq6ORUn8xte9a9wFAX1jsKhGyEyyFG4AicS3kT1170f9hFe5svA7YNDFIBfMOyIh3K4rcQY2iQtHa598f+UR39jfsrLgsEnkt1aTCvLn4avru8nPJKkZhu++3T6EGvElwe6/de4hWrhgQTllvPm4AO08VjCwA==;5:tn7hfcJjGvJLZAxHYlabHraq+8loM5GU+8eVGT/wZ7bGfCZR7c9vmyssJNDOlVZp5sz8Ic7q7oOcoxX4o8CI8JBsUxhTp3/JxXoze+oZaKLO6ZkL09ecLPNYsTdUshEn9tu4HOkCVwmpCYD9OmPoPB7yrJvl8MD3RB1CdviijVM4XVsiSrf2FsMCYPczcotbEilU/0hmBBoSb5wmyFPtsw==;7:m7VvnndD3z0GwREkg8fyuoe3+/VapyPcRgHO9FEtsqdAHYeXIu1wK8KWu8e5aI8jwz81tphISuAVhT5ozLiqNO33XY/s30T81Qw1UFHV6bBPUL5sqavWInA5Roo55Tf32N3J/Bq6MvIAv45FGWsFBw==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 02 Jan 2019 19:36:10.4320
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: db4fb77b-b47e-47b1-d3cc-08d670e98c75
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4732
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.8084323
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1471.019
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Vkwm5Ke1Yf2fxIIxwipQ4zBk/LzjA1m47/UMdyjFFsWh2XExSlKgKpYphhEJ6HcMvFAPFjveuVY2w2I6eYvrfC5yURvUffneTctYZCX9xOmRj/SjHNVttTQPAVVG7FpVTKnqAvOMgkRUdRh/xAJDO2GZz8W8rsDMHeYlxxRbz0Kg5ArtbNUfD74+4dFo7YmT9udaAfX86OM0QKeS8sOIXQzZRG5L89QISyFc47EV9xT94efbZZQWguOSC+vDZMRxaOR33rtkLbkH/oPF2xA6isUDN0a2mf9xBjSsyhfzi7P42dXEvlPeItgxnuZEcxEzCjvaEcg/FG4Yre2i1+3qy6bCBwGl7OkGnkaR7Da7XJ7Gxl495cABPB8fEsbE4xGGXpR+9UjyVzhVUzplCq/WK25oFpUs56HkqMm64qXAKPfzrq0q9MQWWT+KRHOdxZU6N9uWPpT1UzmXvXGajgOY2cnLg8jSswMHKdiG0u7SrG6o84WvNBh9/PmIWd1IYTMJcAmBFWj6rLKKO2An8btr1enfN0Bz/zzhzMh8yQOGpfJXGkLBNx2643Ti+Vy3x2vXEWUa/nCGAjQalYIVqp5vSivQ+ZdU41ozyx/KQR4DEnkboqzq221iBJ7XOuG0hDblEj2lLRmr4KhkfbGK9KeNPuqLeemiatlA7StaGiZ0qK2VhBNF99DUUMUkSkP9H+7dmYIiuxRitwqlMCPytHnK3+BgNTSr6dDnXcdXCkmsqBA=

