MIME-Version: 1.0
Received: from BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:805:106::18)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR2101CA0008.NAMPRD21.PROD.OUTLOOK.COM; Wed, 8 May 2019 06:29:40 +0000
Received: from DM5PR04CA0031.namprd04.prod.outlook.com (2603:10b6:3:12b::17)
 by BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:12::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1856.12; Wed, 8 May
 2019 06:29:38 +0000
Received: from DM3NAM03FT016.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::209) by DM5PR04CA0031.outlook.office365.com
 (2603:10b6:3:12b::17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1856.11 via Frontend
 Transport; Wed, 8 May 2019 06:29:38 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT016.mail.protection.outlook.com (10.152.82.198) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Wed, 8 May 2019 06:29:37 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 7 May
 2019 23:29:35 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 7 May 2019 23:29:35 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 7 May 2019 23:29:34 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x486RMpr024634;
	Tue, 7 May 2019 23:29:33 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sbpyrrqbk-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 07 May 2019 23:29:33 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x486TFXl023918;	Wed, 8
 May 2019 01:29:15 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 11B3B400A3; Wed,
  8 May 2019 01:29:30 -0500 (CDT)
Subject: [tickets.xsede.org #107904] XUP: Login issues
From: Tony Redding via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107904@xsede.org>
Message-ID: <rt-4.0.9-27651-1557296970-1646.107904-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107904
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: aredding@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107904:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 8 May 2019 01:29:30 -0500
X-Null-Tag: 2f7b160d5d624ef4576bf5419fee4591
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxIYEQpMehcbHxwRCllEF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhp ofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYRJ+Gmh/EQp5TBdrGEZHS25vSUFfXxEKeUMXZH 1gE3BrekNvckARCllNF2dmchEKWUkXGnEaEBp3BhscGHEeGxAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdhb2dQdXhIE2BGH2VkSH1CbBloWB8eGktQGWZdcnlNaREKWFwXHwQa BBsdGwcSHE8ST0wcTAUbGgQbGhoEHhIEHBAbHhofGhEKXlkXf2loXEURCk1cFx4eHREKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdjT19iZWBcBWFnQREKQlwXG hEKQkUXYRNrcEQfeUZHBVARCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXbB5g UlhSXmVOW0QRCkJAF29bcBseQH1aZ2QeEQpwZxdrRmxYTW96T0xEexAaEQpwaBdrR0VifBMde2M
 THRAaEQpwaBdgQFwfUgV7aEdwYxAZGhEKcGgXbhN/fXAdE3gYaUsQGhEKcGgXb2VeH1kTbx1uRX IQHRIRCnBoF2NyGx16eQV4elhzEBoRCnB/F2BfZUddUEdFGEReEBsZHBEKcF8XYV9FWmhJeHkYf GIQHhIRCnB9F25ae2ZtfV9oEkMBEBoRCnBnF2cbTEAeGk1FUxMeEBoRCnBsF2NOBRIaE2FHfEgB
 EBoRCnBDF2lBEklFYmBLYB9hEBkaEQptfhcaEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-08_05:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=156
 malwarescore=0 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=182 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999
 adultscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=8.0.1-1810050000 definitions=main-1905080041
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 May 2019 06:29:37.9383
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 97e620cf-70c7-4d5e-cccb-08d6d37e8b81
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(189003)(199004)(51234002)(486006)(446003)(126002)(90966002)(2616005)(1096003)(7636002)(305945005)(47776003)(3450700001)(8676002)(6266002)(36756003)(2870700001)(109986005)(103686004)(52956003)(450100002)(356004)(50466002)(5660300002)(476003)(246002)(2486003)(23676004)(42186006)(76176011)(43066004)(8936002)(14444005)(156004)(6306002)(966005)(426003)(336012)(26005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4726;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 97e620cf-70c7-4d5e-cccb-08d6d37e8b81
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB4726;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4726:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:9508;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 May 2019 06:29:37.6675
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 97e620cf-70c7-4d5e-cccb-08d6d37e8b81
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4726
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7680589
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1856.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	HiS8YHgelV9bwiL5+FWX3o/CzoqFW4vf4IniwqLjmhTQqgs7c9KxLiNfm9qy0QmHmyRSOzLq7wcURAjJ6WMIkn1syRCJWBF4xdYwlW47FOucfMb9IfapMQgfH7oNimd8SsQp1D1JWeHGiauzGZSxj3IKPlwpKoOiGeblXGXIYnrIKjkTLLhZNS98egvowjFFbzyW6K0iAvXhKd2rx06pkihRfVecsTfMRrJ8hfpA9rwC6qQQfwO4J2T/gmfqkXEUS4zX+FOFylExNPexYZeLwMp389Sp8LaIQ6Hz4Fas+y8WPdZ1x5RVbc5FmFoSXwD699fsJZhAt3hBdN4jsWXosMDRjqQr0krspqvkPdXBwBZpfCM0OaJAPAoMiISyO3U5ta/W7vfaYOxR2leieb6yOsbCna+tckoslFEkUdt59TocMAxzUpY3MmMhZmbfkxPIK7K5i/Vv/uUodaWNUe2kv+rJWmuxWJBCE2kwycWW3RemKyS6WrvwD8ltrFN52Yu6+dtYFGHFBUitTnaN1cG2ZFAn9Mfu85t9q5xDl6Pqh9d640j3X8tJzV0tMIWPe2kuXUTD8nFUGC+lxmawp8ntNOZp+YoO+JCukaAeKncpt3mlKWq9CjmHYtoZfmtBAuZNUlb8JNIpkCQ2llc+br7XIAFlZ1OnHpToBF/Kq7vTAp2pDMJTZHG2BwJOtnjirPrJi1nK/sVyhJIQ260UoALZ+87+DVpQUQs30G3RyyqS4e66y/clSXkM2lQNU2rq2uIomVCi+xfgTEsItKzFUsjG6rdgV8yfbjvWeGvxDq23FcSKvukKS53eJsaQA1s17gUwmHzaaTl8eHhWgVrFK0ka2laHQtF6nqpAzCgGEzzJrQTaiVYjRcCHftWGqoDdnM+JPMdNTpeTA3LS1kkETdcCHQ==

