
Fri Jun 22 20:10:17 2018: Request 90473 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by carmanh
       Queue: 0-SDSC
     Subject: XUP: Cannot find user directory on comet
       Owner: Nobody
  Requestors: rhu216@lehigh.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=90473 >


[Ticket created from XUP by rhu216]
[From: Ronak Upadhyay]
[System: Comet]
[Category: Access/Login Issues]
Dear Official,
I am not able to login into my user directory at present on comet. 
Please let me know about the problem.

Thanks,
Ronak 
