
Thu Jul 20 12:20:22 2017: Request 72387 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: No home directory
       Owner: Nobody
  Requestors: yw505@sph.rutgers.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=72387 >


[Ticket created from XUP by yw505]
[From: Yaqun Wang]
[System: Comet]
[Category: Access/Login Issues]
Hi,

I am a new user and have an allocation on comet. When I logon to comet through gsissh, I got the the message that "Could not chdir to home directory /home/yw505: No such file or directory". I wonder if there is no home directory, where should I put config files such as .bashrc?

Thanks,
Yaqun 
