MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Thu, 20 Jul 2017 10:20:28 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AhyX37xCFK5BiB+AX1MlcUyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSPX8r8bcNUDSrc9gkEXOFd2CrakV26yO6+jJYi8p2d65qncMcZhBBVcuqP?=
 =?us-ascii?q?49uEgeOvODElDxN/XwbiY3T4xoXV5h+GynYwAOQJ6tL1LdrWev4jEMBx7xKRR6?=
 =?us-ascii?q?JvjvGo7Vks+7y/2+94fdbghMhzexe69+IAmrpgjNq8cahpdvJLwswRXTuHtIfO?=
 =?us-ascii?q?pWxWJsJV2Nmhv3+9m98p1+/SlOovwt78FPX7n0cKQ+VrxYES8pM3sp683xtBnM?=
 =?us-ascii?q?VhWA630BWWgLiBVIAgzF7BbnXpfttybxq+Rw1DWGMcDwULs5Xymp4aV2Rx/ykC?=
 =?us-ascii?q?oJKj438HvZisJzlKJVvh2uqRNjzIDae4yVKPlzc7nBcd8GWWZMXMBcXDFBDIOm?=
 =?us-ascii?q?aIsPCvIMMehcoYbjvVsBsx6+BAmxD+3t0DBJiGP23a090+Q7FwHJwhErH8wPsH?=
 =?us-ascii?q?vOsd77KLkcXe6ox6TPzTXMcfdW2S/m5YnHaRAuv+yDUqxqfcrW00kvGBrIg1ON?=
 =?us-ascii?q?ooLrODOV0/4Cs2md7+d4WuOvkHAopBxvrTS1wccskIbJi4QIwV7H7SV02Js5KN?=
 =?us-ascii?q?KlREJhfNKpH4VcuzuHO4ZyXM8uWX9ktDg+x7EepJK3YiwHxI46yxLCZPGLaYmF?=
 =?us-ascii?q?7g75WOuePDt1gm9udqiliBao60egz/XxVsmq31ZOqSpIisPMtnEI1xPJ7MiHVu?=
 =?us-ascii?q?Fy8Vqg2TaJyQ/f8OdELlwvlaXBMZIh378wlocPvkjZACD5hVj2gLeXdkUi5Oeo?=
 =?us-ascii?q?9/zqbqjpq5OBLYN4lw7zPro0lsCiBek0LBICU3aF9em4zLHj+Ff2QLROjv04iK?=
 =?us-ascii?q?nZt5XaKNwBqa6hGQBazoYj5AikAje60dQXgXoHI0xZeBKclYTmJlHPIPbiAfaw?=
 =?us-ascii?q?mFSjjipkyO7cMr3mGJXNIWDPkK39crZl905c1A0zwMhE55JPC7EBPuj8WkD3tN?=
 =?us-ascii?q?PCCB82KQm0zv3iCNpn14MeXXiDArKFP6PJrFCE/PwgLPSRZIUNojbyN+Al5+Ly?=
 =?us-ascii?q?jX8+gVIdeKqp0oERaH+lAPtmOF6UYX/2jdcAFWcGpBc+Q/DxiFKfSzJceWu9X7?=
 =?us-ascii?q?8k7DEhFI2mFZvDRpyqgLGZ3ie7EYdWaX5YBVCKCnjnaZ+EW/gXZSKPPsBhiSEL?=
 =?us-ascii?q?WaK/RIA8yBH9/DP9nvBOIu/V/AYT/ZXtnMR07O7eiQp05Sd5A8nb1HuCB111lW?=
 =?us-ascii?q?AFW3d9g/ok8RM3mATQ66Vgh+1kEolT6vdRehchOJLRietgBIPcQAXEK52rRUyr?=
 =?us-ascii?q?R8TuITguUtI22dkDK1h8Ep2YslqLiyqnB6c9h6eGCJFy9bjTiSuib/1hwmrLgf?=
 =?us-ascii?q?Fyx2ItRdFCYDWr?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GUBQBD5XBZh+XAjo1cHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBOBFI5+j0QBB4EGIpgRJguFGwKEBTIVAQEBAQEBAQEBAQECEAE?=
 =?us-ascii?q?BAQoLCQgoL4IzIhByAQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICA?=
 =?us-ascii?q?ykbCAgZBYVthDANBAyyJoImhG6GPyaBC4IdgwaCKDaEKgGBaYEjEVgBgkoTgk4?=
 =?us-ascii?q?FkWaNWAKHSYcDhUyCY49RlV41gS2BAgiBPg8zg0AoQYFUWAGHOw0XghoBAQE?=
X-IPAS-Result: =?us-ascii?q?A0GUBQBD5XBZh+XAjo1cHAEBBAEBCgEBFwEBBAEBCgEBhBO?=
 =?us-ascii?q?BFI5+j0QBB4EGIpgRJguFGwKEBTIVAQEBAQEBAQEBAQECEAEBAQoLCQgoL4IzI?=
 =?us-ascii?q?hByAQEBAQEBAQEBTAIIWggBAwMBAiAPAVUBIAIDAhIBEwICAykbCAgZBYVthDA?=
 =?us-ascii?q?NBAyyJoImhG6GPyaBC4IdgwaCKDaEKgGBaYEjEVgBgkoTgk4FkWaNWAKHSYcDh?=
 =?us-ascii?q?UyCY49RlV41gS2BAgiBPg8zg0AoQYFUWAGHOw0XghoBAQE?=
X-IronPort-AV: E=Sophos;i="5.40,384,1496127600"; 
   d="scan'208";a="511308126"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 20 Jul 2017 10:20:27 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v6KHKNoA021463;	Thu,
 20 Jul 2017 12:20:24 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D5C8C4006E; Thu,
 20 Jul 2017 12:20:23 -0500 (CDT)
Subject: [tickets.xsede.org #72387] XUP: No home directory
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-72387@xsede.org>
Message-ID: <rt-4.0.9-6501-1500571223-878.72387-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #72387
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #72387:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 20 Jul 2017 12:20:23 -0500
X-Null-Tag: 1fe7a49f0703aa15745ae9ebd1c4c50d
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v6KHKNoA021463
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

