MIME-Version: 1.0
Received: from SN6PR04MB4734.namprd04.prod.outlook.com (2603:10b6:a03:54::40)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0063.NAMPRD02.PROD.OUTLOOK.COM; Wed, 10 Apr 2019 19:17:06 +0000
Received: from SN6PR04CA0095.namprd04.prod.outlook.com (2603:10b6:805:f2::36)
 by SN6PR04MB4734.namprd04.prod.outlook.com (2603:10b6:805:b2::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1771.16; Wed, 10 Apr
 2019 19:17:04 +0000
Received: from DM3NAM03FT048.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::200) by SN6PR04CA0095.outlook.office365.com
 (2603:10b6:805:f2::36) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1792.14 via Frontend
 Transport; Wed, 10 Apr 2019 19:17:04 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT048.mail.protection.outlook.com (10.152.83.143) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Wed, 10 Apr 2019 19:17:04 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 10 Apr
 2019 12:17:03 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 10 Apr 2019 12:17:03 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 10 Apr 2019 12:17:03 -0700
Received: from pps.filterd (m0151357.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3AJCReJ014319;
	Wed, 10 Apr 2019 12:17:02 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2rsj4kadww-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 10 Apr 2019 12:17:01 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3AJGpfX020565;	Wed,
 10 Apr 2019 14:16:51 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id CB6AB4009D; Wed,
 10 Apr 2019 14:16:59 -0500 (CDT)
Subject: [tickets.xsede.org #106652] XUP: Apply for VASP Access
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106652@xsede.org>
Message-ID: <rt-4.0.9-18081-1554923819-173.106652-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106652
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106652:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 10 Apr 2019 14:16:59 -0500
X-Null-Tag: 0136b2d3e020f28df357ec789a6dc0fa
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBkSEQpMehcdGhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2FveQVlYhlnXkR/EQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGBsScRsfGBAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThdAYwdSe2hARR5ocEcTUmxoE0dOUAdiEkEeWW9tHlIZXREKWFwXHwQa BBsdGwcSHE8ST0wcTAUbGgQbGxoEHhIEGxMTEBseGh8aEQpeWRd+HgFyYxEKTVwXGxsaEQpMWhd 4bU1FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQ
 pDWhcbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF2RMZHpnT1p9eXp/EQpCX BcaEQpCRRdvTHJSWGUda0hmXREKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdj XhxOaU4dHVNuaBEKQkAXbXIaYnpGXEIcXEERCk1eFxsRClpYFxsRCnBnF2ZOcEhzUmhBHmZcEBo
 RCnBoF2tZHEtaQhxIZX8bEBoRCnBoF2RdRU9pXkZIHnheEBoRCnBoF2Flb2Z8eRt9ZRkcEBoRCn BoF2McGkJNHGUaQEwSEBoRCnBoF2hdZ2Zic2VmHERNEBoRCnB/F2BfZUddUEdFGEReEBsYExEKc F8XYV9FWmhJeHkYfGIQGRoRCnB9F259ZQFoaFxET30fEBoRCnBsF3oSAUVJUFxlXxofEBoRCnBD
 F2lBEklFYmBLYB9hEBkaEQptfhcbEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-10_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=70 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=238
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904100125
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 10 Apr 2019 19:17:04.4320
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 3e70716a-2535-4fa4-2450-08d6bde91dca
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(109986005)(23676004)(305945005)(446003)(450100002)(105586002)(966005)(246002)(106466001)(6306002)(126002)(476003)(2616005)(7636002)(103686004)(90966002)(486006)(109096001)(336012)(36756003)(426003)(43066004)(5660300002)(3450700001)(1096003)(26005)(8936002)(42186006)(6266002)(8676002)(156004)(2870700001)(47776003)(76176011)(4744005)(2486003)(50466002)(52956003)(356004)(14444005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4734;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 3e70716a-2535-4fa4-2450-08d6bde91dca
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB4734;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4734:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 10 Apr 2019 19:17:04.1408
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3e70716a-2535-4fa4-2450-08d6bde91dca
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4734
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2712509
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	BauobDkJ3Jmn/fvOvca3FpPl1JzJkNENzY/yPEX+4BTED3fAlurmUlt136G89xABpeYmx6U/GHXy0dubjhh/17qWNKnAGsBZylhOYEpY3aEkgMvX1JRGnoV61ueZUNLvkZNRDU496obpuS4VZkgjd8uQTVf3X+pvL9PR/rt4KCHm6i60S1liXbTqB4TTqP5SbrJItWpMyOLzSNrOc0hC8NI7ylAjQWYfM+qx5k3EA8mhvOC0fcFf7Gw8ugTdjz7UCD1EX65JBYyDoREfkf675+dcYSMfiLdY5HhlR4am7E94sBUKdcERKgjeaAEpmEqSQXxbtwMEDGJTfl2GT8emACaPO8JHLdTDJ0LQV5RJRURymUtsLcXx+fUh0UgpC9ATRq6Il49NnsYb0j92sJ0Q/Ww21/S+xOpL9Zk7kW2E2x7jNLL7ql/YTo9w1vO1wv9p8VXJmNUP7Q4MqMqw3NF1KXGJOooOIeoyJ3T7MwhyVvezqrFNGnA1OhLDW9BAcEnTwp4nPSAvDPdr13HmwCmFEWGltDraZLDlhHeAcm77lbguvbKXiERFlY4pzqPwdlgKEtTxG2vaAkh5ZbAsz+G//g1oISvCwXD42buQOPKZXioDzC9LMOmXIWiKNkp1UCJmrPbdKrav+S0Vr0BzM85vxMVfzmp/jL4U8bXWeVs1rb4IaIbiH+Ww1sqQZCayMUi1GeD/N38HFOByNTWcZHSLwuJADBEY5CyTaf802PRaqJEuLq7x+l/Ru2qWV1Gu+8FZU6exwinJZ7J9sybIuXFjHQKfYUzDbFLbeRl9cKdWAUiJMHLnG2Vg4b12Izi1luGUolJ+vSn17f3RCeQyEt5PwpBJNjMaWxsEEipIzJiQdfo=

