MIME-Version: 1.0
Received: from BYAPR04MB3815.namprd04.prod.outlook.com (2603:10b6:a02:80::41)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0028.PROD.EXCHANGELABS.COM; Fri, 13 Jul 2018 18:32:27 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from BLUPR0401CA0007.namprd04.prod.outlook.com
 (2a01:111:e400:525a::17) by BYAPR04MB3815.namprd04.prod.outlook.com
 (2603:10b6:a02:ac::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.952.18; Fri, 13 Jul
 2018 18:32:26 +0000
Received: from CO1NAM03FT020.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by BLUPR0401CA0007.outlook.office365.com
 (2a01:111:e400:525a::17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.952.17 via Frontend
 Transport; Fri, 13 Jul 2018 18:32:25 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT020.mail.protection.outlook.com (10.152.80.178) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Fri, 13 Jul 2018 18:32:25 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 13 Jul
 2018 11:32:11 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 13 Jul 2018 11:32:11 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 13 Jul 2018 11:32:11 -0700
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 13 Jul 2018 11:32:11 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FgBgDk7khbh+XAjo1cHQEBBQELAYQsb?=
 =?us-ascii?q?RIog3uIY4wpAQeBECSDOJQGIwkChD4CgmAROBQBAgEBAQEBAQICAhABAQEKCwk?=
 =?us-ascii?q?IKSMMgmiBCAEBAQEBAQEBAU0CCAxCAQEQCAEDAwMgDwFVARwDAQIDAiYCAgMpG?=
 =?us-ascii?q?wgIGQVXgkQBgXINBAupJoEuhEwPhWKBC4gFgQGBB4ERM4IwgW8BgUAXBBiBIBa?=
 =?us-ascii?q?DERSCQQKHZYVdjBoJAoYIiR2BQ0ODTogRijmHW4FYSIEsfQiBWAoygRAJggUjN?=
 =?us-ascii?q?IQGhCqFXFEBL0yJAYJHAQE?=
X-IPAS-Result: =?us-ascii?q?A0FgBgDk7khbh+XAjo1cHQEBBQELAYQsbRIog3uIY4wpAQe?=
 =?us-ascii?q?BECSDOJQGIwkChD4CgmAROBQBAgEBAQEBAQICAhABAQEKCwkIKSMMgmiBCAEBA?=
 =?us-ascii?q?QEBAQEBAU0CCAxCAQEQCAEDAwMgDwFVARwDAQIDAiYCAgMpGwgIGQVXgkQBgXI?=
 =?us-ascii?q?NBAupJoEuhEwPhWKBC4gFgQGBB4ERM4IwgW8BgUAXBBiBIBaDERSCQQKHZYVdj?=
 =?us-ascii?q?BoJAoYIiR2BQ0ODTogRijmHW4FYSIEsfQiBWAoygRAJggUjNIQGhCqFXFEBL0y?=
 =?us-ascii?q?JAYJHAQE?=
X-IronPort-AV: E=Sophos;i="5.51,348,1526367600"; 
   d="scan'208";a="636399502"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 13 Jul 2018 11:32:10 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6DIW1NP022874;	Fri,
 13 Jul 2018 13:32:01 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 090F840080; Fri,
 13 Jul 2018 13:32:01 -0500 (CDT)
Subject: [tickets.xsede.org #91659] this is a Comet user --- please reassign the ticket
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-91659@xsede.org>
Message-ID: <rt-4.0.9-17315-1531506720-1740.91659-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #91659
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #91659:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 13 Jul 2018 13:32:00 -0500
X-Null-Tag: 49bd6bfea9e195577181413c16dc9cb0
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6DIW1NP022874
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 13 Jul 2018 18:32:25.4485
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: aa42149f-d585-42b2-75ed-08d5e8eefb0b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT020.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT020.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(106466001)(486006)(47776003)(126002)(2616005)(336012)(116002)(476003)(551934003)(103686004)(426003)(446003)(3450700001)(2486003)(23676004)(105586002)(109096001)(76176011)(42186006)(2870700001)(36756003)(156004)(8676002)(26005)(52956003)(90966002)(63266004)(43066004)(5660300001)(50466002)(966005)(356003)(246002)(7636002)(14444005)(109986005)(305945005)(8936002)(6266002)(1096003)(6306002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3815;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT020;1:qPfUJWpoDhgvMNTgR3KUdwQHaFJVi4IoycnHyokRtj7txQtwAlHjfkn23Xhb0pC7ciYYFaeqrixVQ3QR4BWk9cggqb5iwBtIsuJCTwZiboa2uVJuGSAnoDRZQgej7HPk
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: aa42149f-d585-42b2-75ed-08d5e8eefb0b
X-Microsoft-Antispam:
 UriScan:(50046950465232);BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;3:Ed/MF5rigf0+mC8aEzRbwhic5cCOAJMQu81NhY9enksyGTTbZ+AO1+Vpc80UPwGDnLLtdME8/dGa7ndprIARa6uJ7Ae1YjnqzQcDJUL+I0ioHXZ7RYaqEE278mvZIVzwRM7LLaVVGNE7T2FCqcE4iqWJmxnJGkKdnHJvseovszUWaQ4Md0pMl81NpVAwC41zLBgfREw4Lzjp0B8Uum6zuh8/PUVlAbxTDSBKpBwhwM0oo8y3dyHuGDRtsPYMAAIf8cBKhhBPQUGndPgpCti2T83sIWpIRZ7Ym0MVVGdGO5SEoljrjlgNJQIvNQTInP7J8md1UGSRGrgKtle+MRRA/FIOBm7Gkun/T60INJmH+3u7WSy6uq9ntApd4/CT+0l6UvQXP1+mdGuCn8i+Fb+Sgw==;25:OCg3QePzMy/2UpCxpAG/cLLuVt1vkxrZQWRUG/t3Th+hFDP2ZG9ES3viztziBzwG0afH1VJsL7j+sz8KbvzGD4jhr/2MwizP02BN1gtHzT+lpMM1u/RMbmKOevHjfh5Xh17yvjZaMNMou7TYVpOMRfHI0/EwCgQzIZfNvJpXF47yPiQOrVvJ4wFILJq1xiGgCtndRE0DHHMJsRsD7JeHpj/vOL/lGhp0DFqgi7+bpjTUBzD2YmTNOHyuXeNdagIm1yLAvdOMWGl2WTOQxAghLUq0FsNJilWQyr6dk3ggHcEYU2Q0iGp/adL9Q3vD7NQT2diEVOyaTQyLfxP4UYDQWg==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3815:|BYAPR04MB3815:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;31:O3q88xavIMdHTd5x/9X6TO9smmEjMgsjwHpEF0rbv/4bh+pF6QZgYdL+JNQoPI1xGXrdSc8I06E679w43FYZBZ0dyFyRLqLX0ds3h3yglpMM2pKiyQZwC+iSeU8HmW/6nTCc4yh6RPnQ3hwc8WrckKsKDZ3nYbPseC8LZCjW2K8Tlod+Z7w9T1ALBGo/+wRuVhpHYhA2jQFK8uiUG7RPEVPMC+DDio2E20ENku4g++w=;20:zOKnPWP8xXDizKjtwAmyCILuwwb39/cvWy3MQ9syIdT4s5FfUMISTmvEmc1hkfENTHe8inowwmjjO+wtQhPdnVDTMD/hwP9QNjjOjo+RZckxAY0m5oMuHiZU9uVbLdEyCo1E6x0t9QpTaC+4A5shkehBuv21W7c6w3z9NbwzoqKqLyqsivt2uozyE9GyGdOkUWubiEw82ZwmldwvYMktXL1ubtRe90UOeGx3+/GCDrox7KXCXzpZIhRMfnqGZEr5vdU1TUxZZS1yRs0TRMJaoEo4p4+AtDGgjMVnYWyrSlA87tPc+DpSnZN2OGA3+JyRQi+Pdj5PZygS62F20w2cJeMpXwpejfMPgbqTmukFRy7gU1EL8SegE0nZpQoyyNGTvX/9TmDxCTNfmjRRpfgDFCWTJ3GI84CDMm2qEMJ18okDio75Fut/YG06YLEIOslu3hZTvyd/mnXIbqkjcH9faFRk+HTOdsRhyG0WUistyGeNQ2heJTUhFxho/gCFVhJ5
X-Exchange-Antispam-Report-Test: UriScan:(50046950465232);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(12181506113)(3002001)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52105095)(52106170)(52401257)(52601095)(52606095)(52606095)(52606095)(52505095)(52406095)(52304095)(52206095)(10201501046)(93006095)(93003095)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BYAPR04MB3815;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3815;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;4:1tvj0q6ET6E0hPe55a6UVLV1UyZrICAAx0p/G20u4kyAL56sMj8UPMtg/hLBPDhZLKt9+L0Ger0rH3jtAN5RQvCc28bnsUtplxbCEArgiyfzTFB8T7QECjhvH1p8I1pgw3nMm0iUpdUYMY/ysFCzvLFeehWzaRSG7Jx6Eha6S+y3M8yeFcrmTMCzVeBjOuBGSGIP6nZlZz9vF2ocoUbtK07Yj6kQbG3KGIrQmdYHgkbyBUKdpLyH8zNzzpq4qwLtMvwAXr1e5+3Us1zLev+t/rCjNX8LENN+w5K+dr58fCpAyjIlOWG4GY7iaWAkvaDw
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE1OzIzOkFzcFV2aGxsVGRIUU53amVBVGg2YUZZUEIy?=
 =?utf-8?B?YzNtY3k3dzB3bWUwZUZ4elp0cVZCcUlIRjJ0SFJQZjYrazVIRjJDeUJLUFlE?=
 =?utf-8?B?NFZOWHQ0ZnpWWnZnSCtkcGJ3cDc5NDVhRlgzUGpJbmhHNDRmNk5TUXNYbzZ0?=
 =?utf-8?B?Qm1KZHpFakJjZ0JxWnR1RU5waUxUUGkxUlI0YXczWHJGZEcvMVdmZmtMdkMw?=
 =?utf-8?B?bXlvSU1jVGZaSlN1N1ViaUlla3JCekp1L3Z0cEZJMmQwUGRHNmt6Znp5WFpt?=
 =?utf-8?B?WE0xZFJFYzBjN0dMWHFrSlRjbnJVYmdzWG1NV082czZ0UzFNOXZQSlMwQ1NT?=
 =?utf-8?B?R2xqeVM4R2ZwZ21FUy9neFc1VmRObWg4UjlDVmpmK3ZYaURLTjZIbEs2WHZt?=
 =?utf-8?B?eittZ3Z6UDQzVTlvN0JKalJCcTB3VythZ1Vab2czbVdBa1Z1M2VQUGF3dTNP?=
 =?utf-8?B?Vk41RTIyampra09Rb1ZnQnQwem8wdU1CNXcvZmN1SnlXZEhWVGxjUUZuK2Vj?=
 =?utf-8?B?cU0vWXBBZzhiVHgzTjJCdHEyc1NKNlcyN21WWjRGdHVweGNsNTFxYmlmODNR?=
 =?utf-8?B?TEEvWEh0M3BGaXFOUHlGL1VvRjlGRkF2RGUzYkZ3UHBsYUhpOWxpWjRKZ1l2?=
 =?utf-8?B?TWMxQU1IZXc0RElwYjRFd1UwT0VoZ2hxUEhXRFRuSUhwTzI4Z0hYbzliV2E2?=
 =?utf-8?B?ZUNlWWRtbFVxWUI3YlBZZyt3aXRETjkxRzZxU3ZSWjJuaHoyMHJ4bWxSMkkw?=
 =?utf-8?B?bGliQi9LN2REaXFBeENtZGJrV09KZlNwU1lXdDhYYzFZR3Y0VXoyQWxCVUxX?=
 =?utf-8?B?cXppckxYaGhNY2RBTW1DUjdaVWxxN2lYQzZEa3B4Vno0ZVkxTU82dktieVNm?=
 =?utf-8?B?VFp1VmJNSVZVMFVMSGJoZmhXVkJpaXBPb0QzWEpNcVdiSzB1VmQ0czhnS3lz?=
 =?utf-8?B?Ny96UXkzbGJhMnN0blFkcGlQemYydlN6M1FqNk1wQ2V0cEMxWE9PYTNHeWkr?=
 =?utf-8?B?dDhEZlNhOHFNMUZRQUdFY0ttV1lyd09TSG5XUzFZVmFaK2daK3ZiR2dXNzFP?=
 =?utf-8?B?dkpZcldtSU5SdVYwSDByTGFzMjZ2K0hrSnRpcTg4MFo0Y1JuSGptazhUdWwz?=
 =?utf-8?B?bVF0dndBWjB6NFB5bmhHWks2djRoU1BNNVFlNVNmNHp0MG5XT2lpSk1pcXpu?=
 =?utf-8?B?SEUvb0g1djJQNTAyTHJlYUw4cWpuWEF3ZXE3ekFIZU9lKzlrdzZCcEdIeHZh?=
 =?utf-8?B?S0lYZy91Zi9oRGNoMTZTbXFERnptWW5NQXkxR2VNV2NSOTBTMTZKSVF4WFlK?=
 =?utf-8?B?MHoydUhmTW5Vc2hZRnRHOEpoR25ZeFB4cHluTjVDTTdKTFBTZ2dsdzNNTVdS?=
 =?utf-8?B?RGdIQkJkbHg5eFREWEsrWUVIMEhrVVhMd0ZLV2lXWHR6eXk2SDYxNXRLbllp?=
 =?utf-8?Q?qcJbHWNRxDr+1/AtYNtQNgDIJC4?=
X-Microsoft-Antispam-Message-Info:
 EOV7kJbeARx39Iqk8OGzbfdSBabKIvYvbn9Lvb1uuJhKNIT7gQYmpljMZVa8Pr/wqy8pO/y8pnUZM1CVT9gpcidJ3Pxefar2EVRmDBCLiQORtD8ungdZAM/zmPpG6+FarQZQB67e86kp6k8AyL+EeV0IJzZT0lIcu68OVZNOl9hZ4pTv0mbpyZ4xp/1zzMcrNSAyokzzDi4w0U4ttN77M3EI+bffHPK3aNvYPI2DFiqzXF6vVpSD7hYaLGxO22UHA3AQ0nQ/K2gU2fTRJ5H5/s4cTLsAnuRkXlNXnoY/L6Gibap7HupsApusvhawXwgfut2RWLTBRMlEvLzqYep1Bnc/DVWfQAg4B4D6Op71Ux9zZ7EOxdLTtAXf8uJTeJZ1n37/R8diAL9CFBUOX84P+IhgH/kfRzveqtiQvNSDfkTxBIOHfqRhqY29yie8717KvG1abHTB960eCVPaZKZEgiv3uFsw1yuFxjq8xanrlBNJS0dmeEhqFfH/o36813xMdb48uKrDO8yJFe+IMpMdUYa7e1k2/oaIGh+guQ0Gw8rN35RDAF+GFQzI0Lee+aMT
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;6:oCGj1267FN/yv8lpThapnOQx7Vw2K+s+FwJXtZcdV1Ndq3z7xeFX75k6EfFcHG2Lj5Y3XcfB/FxYj++0XEIn09P1Fi769jX+tb7vGViD4xytxBW7k9N5/rYso8ApEfcXTn6V8fvPd6Z9LPdLfmzjxutmExxfb2ZhT4r8z8LDNm04zgzWoYA6+LC7fPJoB/CTx7le6SKXV2oCLJo4fxZmvbO1RL3ST7wWHmY7nmZJNixdaT/1eoo1aWuGAS3pcOdGcA/+O5+3kDwxcYxE2gsW6ZGHs/zTfVQSYTm9vtdVDjdWLeCKnTXwZZbFlj7o8y15fK8Pnf+qyPS4hfRSOBjWvtaBVixp+HpXjnDiXtxbwy+1kJGfQRBsruR1YTwSQU3Bje8db588aCraQLAShOmUWxKZIywfYhpU0d4a9s4ghdw0FTVRstk0LCPZkNjkHYcyxvN842TpJ1fCMYGNWNK9Ag==;5:oo0Mb6MZxHseg4X5L65KiFLIxG7fFzkkG4P5WjFWP0osm5KXgHK8NJwt2JsJIL555uRiSwfVU5dWMIw/exQQy1oRjn+aypCGQOFs8XwQ8dhWvY2l7u5h8gcrI9rThcsJ8SfQE1l7y+YP5uOei6F522fRVrJlk1ShWcyPImpJjnc=;24:3A+TCbNg5rndqewRVAe7YWGQaqOeoksas9QNTz7Eg9QOXV5TIoBeX+pfh4xnDfQUjkitspyI6DxVVL9Ip8V5snPHM/as9SsG1TJ+dUanfjQ=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3815;7:u5J5jthBwRFjoSaqPBGBR94y9M+9U+3qYNVyIJ/wd7u/ydJuu66vxoIzqb37z2lmRvuJ3FUPHR5GR8zO/FFJvL291m43tALEAfeACEOV75UvBWOXrvT+OhXoC6SA7APvcF5MFxA1SJyhSxmzcTDY67cEXTPQCIc0OKTCQieURBOKad4gnRfnclHM5k9I/rggfUBkr51gMQjxGEmJfrM0mBDrSvLdQM19KnW9LgSny9wuUdtWNjyqJKtsEO0kIfpR;20:fMf6Va/bN7iv1snPoqXz3auKvB/eLIAxcAonNABZ379KGBc4HLkSfa31yYz1MOM9zOefMfhhL0s4OUOtpZKKDxuUHzn8GFCHGC44XzShcsOMTO0257KrI7bkfXfHom5b/B0Ns6PCZKkrfoxHVrTrdxrajwHucXUvbJpBPqddbRXbya5Uq1ete4Pcx4IBiDUPsR/j1xKcglghxq0mYzbMdyDBF7iYTbiGSLnLxLummQGVyiMvlgbc16FiCcNPK7v4iZcYAry/WoegLx9k7SW44+UgRRTdRbVeSup6z57cGtArmR5HdR6rQVuhudtDsqD/09dGjGeAtLt7DMYREt5YUYFs9bkdMHs8tw57jU+wpx71pog6zCGI7SH1UFUK9DsXipK+E1Siy0V1e2o1ZvFGRtAjBvt1ZnmVk3FXzwhQQapMX+sjJDUXKCHdmp4YTAXE3sBmJwQfA1Gz6NxMPi4w+mx2xHWxtSz2eGmBATZSF5Q2/W1X5UVJQpN1hQ6Qsz5p;23:M74EK/RXH33jEyaYYAlcr7FtPRm05MOGgBIr+5vy+JRBix/koLqZQNa20ssihnNTD2mS0fLJDxy9NU2A2Yx4KTkovBDzr+QJ+KIJdybYTdRf3dtWQtbz588xhwo7YEMXRwXKjkIxLvta0z09BsbUPQ==
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 13 Jul 2018 18:32:25.3235
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: aa42149f-d585-42b2-75ed-08d5e8eefb0b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3815
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.4634405
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0952.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050);
X-Microsoft-Antispam-Message-Info:
	BvJe0DAndQemu0m2adXQ6Ezeyb8YZ8xZvJ3wH43T7k0UF+1TQGRuejSuaUwoblxbNAbZ8C7YacdUCsltED9sDrbQVpTHJk66ct1gOkefmOlxUH76R2oPTG1ur1r2aKob9qQFTSmEsfPP9eS76+snRr9vrB/rFYYfRSem3Inn9CmFtx6UbnmOgFMWxMi+4VMbwDP/6f44j6VA7Ye6NCV10r4Z3v6WZU8WaAUqzU3te6LlPMTaaSPNYAHlmzARYKBBd9Kr0YaX+LZOEO436DSMyf5U89i+8e6yZ+F/2dVE4f2sIuPmY7msPGoYcduslmb1RjXEQ4ArLUh7sV5WS6EssVvsVjsT+duUdTg0mrR/vWqXYRcEZrClpDPQJIxIMgDPxSvyzVSh5V+4iIro62VT5ZWA9De3+L3YWhbn35zHzeH4cgD8eU+2LoDc0mzzlF781AQGF24JEMVxaqwF2XotSutmktlcNzwvjr2H6Fz3MIGekm/y/Sd9jWWw2FG6N62gDeqX7fzLNspVH8EoYD+KP/HRIZ4DnFNZKDAQrrp0c4XWXNw3nLhpf+CUXxbgY+E+S9ZddxNl2GRrd4FXFsS00tQ/NrGfmY/NGWtkHgLi8o8ghgNGjP8sxVHkD1jdMvF1

