MIME-Version: 1.0
Received: from DM6PR04MB4729.namprd04.prod.outlook.com (2603:10b6:300:12b::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR14CA0034.NAMPRD14.PROD.OUTLOOK.COM; Wed, 30 Jan 2019 18:30:04 +0000
Received: from CO2PR04CA0190.namprd04.prod.outlook.com (2603:10b6:104:5::20)
 by DM6PR04MB4729.namprd04.prod.outlook.com (2603:10b6:5:1e::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1580.17; Wed, 30 Jan
 2019 18:30:02 +0000
Received: from BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::209) by CO2PR04CA0190.outlook.office365.com
 (2603:10b6:104:5::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1558.17 via Frontend
 Transport; Wed, 30 Jan 2019 18:30:02 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT048.mail.protection.outlook.com (10.152.85.64) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Wed, 30 Jan 2019 18:30:02 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 30 Jan
 2019 10:30:01 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 30 Jan 2019 10:30:01 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 30 Jan 2019 10:30:00 -0800
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 30 Jan 2019 10:30:00 -0800
X-IronPort-AV: E=Sophos;i="5.56,541,1539673200"; 
   d="scan'208";a="707771137"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GDBQAO7FFch+XAjo1kH4F4AoJpcRInhAODSoUvi2yBECW?=
 =?us-ascii?q?DRZRIFIF0IwkCh1kRNAkNAQMBAQEBAQECAgIQAQEBCgsJCCkjDEIBEAGCJIELA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQVWgkcBgXQNBAu?=
 =?us-ascii?q?sK4EvhTMQhHKBC4tDCXiBB4ERM4QgAYFcBAEXgQI1T4JKFIJDAol7hymRNAkCh?=
 =?us-ascii?q?yyLBBiBa1GEaIsPj0WJQoJbgUaCD30IgVkKMoESCYIHIzaINIVeIDMBgQaGYIV?=
 =?us-ascii?q?agigWAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 30 Jan 2019 10:29:58 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0UIS84i006051;	Wed,
 30 Jan 2019 12:28:09 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 1256A400A3; Wed,
 30 Jan 2019 12:27:34 -0600 (CST)
Subject: [tickets.xsede.org #103119] XUP: Comet Trial Allocation
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103119@xsede.org>
Message-ID: <rt-4.0.9-693-1548872854-1136.103119-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103119
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103119:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 30 Jan 2019 12:27:34 -0600
X-Null-Tag: 6e25586f05e1106db0f57a09b77c3b3f
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0UIS84i006051
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 30 Jan 2019 18:30:02.1281
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 8fd79463-484d-48aa-3e56-08d686e0f2a6
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(40764003)(65514003)(199004)(50466002)(486006)(103686004)(76176011)(2486003)(63266004)(42186006)(3450700001)(23676004)(43066004)(2870700001)(47776003)(566174002)(90966002)(36756003)(426003)(446003)(109986005)(336012)(106466001)(126002)(116002)(476003)(2616005)(109096001)(105586002)(26005)(6266002)(575854001)(8676002)(7636002)(966005)(8936002)(356004)(1096003)(52956003)(246002)(4744005)(305945005)(14444005)(345774005)(6306002)(156004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4729;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT048;1:TWQVW7r9S6UWdfH+6g7WwLgGvkW0ovdPIbVsUd452YrB18lXsmYorGLyX4cy05BB4mhlJam2gt8EwEZnT2mxYPk/PQRR18mXFOjXKs8a8us7/TVl4x8ZwDdo6ugFrCJbZzGBSCIneCA1IoZU03IvKqPinf+xvqk9RDCpG/bKSi8=
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 8fd79463-484d-48aa-3e56-08d686e0f2a6
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:DM6PR04MB4729;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;3:H4KXx2YEtrSJOcs9GVoZboNKkJuBSvzqN0kYA5JnI4tjy3SMT4ZcAG0kupAjIG3+El4H53gSzzhit1nc8cM59Y9rHKR0HFSy80smPUBj6QP27SeIuz/lBP9aGoV5/X5Lq6bIBezmIVAtY1VXQV1qouVZSXRWapBNvR/XbZT0lipMU23vSWk3+tBIv6Gw3kIz7RnbwohAibHHiR5v2Xdw+0m7VToB1wxeNVneUkPkR07UI22TMP0m83b1JWR8gXTokdAZyWFuvB1j441YMqVtIirkktBsVopk35FMvBmu2TAJBOgf7j4ru2vkrOM1vsio9Fqhdgsxz1BISUGqVo6S2kr/8c9X988kpDIHYFEmY/FsbsY6eHwDtvvN4eScTNgP;25:fK4nRMagdC1yp8oUw3B/CUyEDU3qh2wzoOIyHpehC+Bu8NY9JyJxZjglmyl2sGelYthmUxQrN6u+ef2dWW7Xcnf5RE+SfEDmTRUyL3PxK6cyIxCI40aF4PNRCqY7mNu0+OnFYbfDNiKgWbLqcFC0N8TuD11AZD0+rRVViDbv/EcA9vtxDjcxwjg9OIGkRkx6cgg2F6lPVj0JFop7WbdMO1IgDondchTS980ELLhT+4Red14qguKAbUfcL84WMK7PlVp1UShZ4hu0pnPmXGiW+CyaVkN3idzW0yl4NqrJn19uYfe81O1C/bNx0xsJ7bhk/vA2OugVSQixbNxxneQX4w==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4729:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;31:I4cHa9EQ1hTRdCgbJEdXk37ickJUt0jpFJs20WQQq5hhKm0CEwY/T2y9NoEFijCDDTbyiKTxVgyjgKz1nR2LUYfkppQijJyQUt/d2BJzADP9vPAtBDHKJP900G5ZRTMKfHqyqsC7ZjEFPoazsDcJAYvWCMOc4SOG66kEyv/cMcSt0DvRkSbkn+pB7EgSPKIzJUDvLN1BRjAytzs7meTsX4zsyAE3NfkfRu4WthqWl4A=;20:YCiZLfOUGd0X09obnimg3PRtkPSCJWUnkOzpY67VqcMWLaehxq8dwqImJ2+B5wsQGAeDWIBfh/yoKhfUcaqTou4gOW7rjvDKFo1rdVZifWXG1+d0ZMmmyc2ffIfwdwfH3HcoJrGaMuiqq67AhYUx8QgAxm7qa9bBYkU8WXoOn7Z5nplm4wVH9q47NAZ2p67HVQ5PGE7YP0Tk19h4POSNf5U38flCr67x7NMVsrVl68rqnMFM7TXb4ue8NyemjtGnXfe8HuGfLPVuExQVaaHwlZYTs2hi8sP0BDCa7wlgIloMDFjPKtiV6v4mebS+Y9/dLjdmrml0nb573JKUzSGh4a5LZst0z0WL5NS79SePaJbj/8n8aGNRqrUzz1u3ixMYcHqC2XEvX0QXdgnJO77NyKAl618Yaq/BA2HKh9biJk9EPwlit9dDH88VfqWN06VkL+mRiGtw67N+GiCYLyFkwdDmFBUz9Vg1Xe7mCIhRnDCAIj+6dRr6lCQ8lhwXOOon
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;4:Ar2A68cSR3emyyDpUnHpNJICh3krwD+lYQ5yysDuvWhcM9YfU07PCJh0oyq2+AjxgNzXHBdxA7BpY/tYOV01JQ4AyF7FkgqO3uinfYmR+dZqJeY7MKw+BELMr++25uz+GMzQTQQiLAWKjXE2lL+2ACoKLC4uRID0BPDWP61I/tTmhfsOhfzaUzRsZFPkaeb215jmvHxdEC6shBHJeSm//5AjslqdfQZ6pZ/qgsra+ErKpDPHThmDCRbMlOIjVY5QcB1aHMmN/lRDEdJ644vLNYW7J/cpzNvjG+t1p3osJLJ60G2oPt/QIL0i9VOJUfYD
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzI5OzIzOksvYXVXMzBxcVJ2aHBucGljMlM4N1JrK0pD?=
 =?utf-8?B?WDYxSTErVlVVSUwwbVdVd251LzJ0T0dJMXVxQXh1anp6cktQWXYvN0hKNW9N?=
 =?utf-8?B?bVIvTTJRRnRpV3ZuTVZSUUs2T0RJN1lmN3BPanFDUm1zaEpPZjlta20wVHJo?=
 =?utf-8?B?WlZISGlYak1LWS9sTkdyZ2YzekU2Nnk0YVIrVnRvVmx4QkpjWC9WSFVHVjYz?=
 =?utf-8?B?NHV4Wll3VGN5MWZ6SjVHRDVCa0RoNUE5THR5ZjNpSHp3LzJnWnUyRXlHaUZz?=
 =?utf-8?B?dHhBdldOOURDRHRvVUxYaGVacDRuSGRIU3RFMHVUQzBwRnZXUXIyL3l1enk1?=
 =?utf-8?B?NUcwSnVkbXVuRVJ2em9DTnB6Wk8vR2V1Q0pGTWtlbmdxaFJXTVlheFdrNkVO?=
 =?utf-8?B?RmppeVBqVmV4b1hCZ0U5aHptaUtRSncydXRrYWpKL09ZcnU0RjJ4ZENkWU1t?=
 =?utf-8?B?bEhBeHdVdW9ucEkySktvNi9mU2VJNEtzTjlWMmhOTEl2U2tZMnQ5VlNpdThy?=
 =?utf-8?B?dUhxYXBJd25XUlB2S2VFL2xZSmJ3dU1SUVRLN2licTFuVnRWSDdRdkpwWllO?=
 =?utf-8?B?cC9YSlVleC9vcnNoWkNEdUh0VXdDYWdZOVg3OUt0eGpGUFFoUTY0dExmaEph?=
 =?utf-8?B?T01wMXd2VExhNEt2MENVWXM3dHhFRy80bmRGazB3bjZNMWhUMlVNSGJoWVRZ?=
 =?utf-8?B?SzZkWXM5SUwvMFk4bFNjSjQyWGFhWVpJRm5qUmpvS2Fwcm52WmtqK0dqQkw2?=
 =?utf-8?B?MTNLOUF3dDB4dkE1WmdDWjJGTGJ2cHE3bGVtc2R6RmZyNU8yb2xySkJwZGw2?=
 =?utf-8?B?L3IyR1BNcis0REtuM3gzaGtjT25POG13NjZwWlh3eFVJUE5vT0NzSUp6Nkha?=
 =?utf-8?B?NTlOUCttWXJzT2hDMHppRmhBdVBQSzlRaFdRQXo2Y2ZRaWRDWndEWTlPZXo5?=
 =?utf-8?B?UzFZYWpVUnNVcklCRDlTSnFIZWxlTGdna3NtWWNWNnZwTHA3Q1YwM1A2bXlF?=
 =?utf-8?B?bmNFeFNrdE93ZlBvSWo3Ym1mRzJDSmxCdEpITzQvdlBiTEthSHd5eWJhZUJr?=
 =?utf-8?B?TXAxeWxWOUsxMHI4d3FPVWg0cmpOSE5OcjBGSENnL2g2OTFSaVFBSzB0OTJC?=
 =?utf-8?B?b1lFZjRwL3JoRGVNRnl1eW9PMmplNkZBVks5RFZCUW5MaCtQdThBMk5JMThK?=
 =?utf-8?B?eE5zZ3lGQ0pkdEhIVWNkMUd6VWNLbHVUZGQ3Q1VIR1VkME5TN2F3bGpvWlN0?=
 =?utf-8?B?ZG5uRERTN2Z6UCtTSjZsOFBTZVBVWGhpQ3p0bXladStSNWZWVzhhWk9OcE9k?=
 =?utf-8?B?MU5UQ1o2RXZZMU04aER4b2loZlp3dTZMWEoxanVUcWgrc29ZQ3BVMFo1Vm9w?=
 =?utf-8?B?RmJ4Q3BQb0oxU0pQOHJONzVYNFpFZnVtRTNLVXEvU1BXZWJGZG1aMFdJQ2ND?=
 =?utf-8?B?WTV5bVNWNTdRMXhuakZ5bkptYmQ1QU00WU9xbGpRTUpOaUlHUmdmb1Zxblgw?=
 =?utf-8?B?Z3B3eE8yZEhObk5sK3U5ckl3VjZld3BBbTA4dHN0dmR0c0NhMmw0bHB3aXFO?=
 =?utf-8?B?c2NWSUxtMlEvMTRZK3ArZ05hMXZWRlE9PQ==?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4729;6:Tk/VIDSUKKGpuSMBGPY0ee5vlxvwSlTFV5bGRDmRpZE9X6oP72e4Tc1p6w5ngmcH+FJzSB6Ej1fmcDhJ8UxCx1XN6D4N8gHU1O57ZuiZbltVuZypMsGoOTfyN39Zc/6AH2BBe3haU5ctLTkToiwfBbHzeBjus9h9ZScOR6ktnLNr5uuLaQKobUSmVSoH+E8VgniPMhRj9GKKdzbNZ5MYBBg/czIn1ql7INs4bqtMDlotbEIAE33UAn6swfguIS7fh9C1UYrvdGgOtXXGD9tL28ytCp1hZWmVCBJrj0pM8BFTILAd96CnE6HiBzmJqzlBPfFdSe7uYqXHw91AD4DxsDr6Lx/WvNK2pJoeXlgPbMU55dJ/SltTfKH53nxKI/C5+EDii5myUzhxvqrjiXrRrWLHkVyPJSpi61X87/aCuXiOkHO9wuf7UYtJcudh55KyEIeLEvKwhryJzI8hhb5xqQ==;5:hftR91w+qyfE42WBYk+0jAFQsldoslbq72mh2ayL14Gl0A/hZ/XQskyKT6USJCMcjifEmgUf5jFQQictsr8ayYE0JzlW7WjDuz9V8pQWAyNfBcqF2pEKhUDwRxXw2/GomQJLSuBLBnmE1ZfMm4ydhkuWmZuG4G3q2jTi7bp8h6BdTzmucn4kt+HD69X/1Gumd6VkDn4qsOr85aenHACWcg==;7:kZ3Tokx5fqeBreh93JaEPnV8RRLaOxOMA6s7zLtVnYAUGdbXQ5XuCLCavien8RuyEvkfawPWsg8w41LGrk5rTNllP2IJxr7tp2lbRRVOUlrXfi979GTfWDJ1cDAlc5qQdTSOgEg1bHNG4GHl19VuMw==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 30 Jan 2019 18:30:02.0430
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 8fd79463-484d-48aa-3e56-08d686e0f2a6
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4729
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.6991455
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1558.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	nFTxXILEVvAdd/h6w80Vo0sYjjd8edbVHUoyukqI5R2QGwKsvxXTluglYmR4yCprw0HSAiBY9jn5h7cDPhQfno306oBbH+OVai5x59oj64Efpg01pr4k2OXlCyl9Cy7Y4o+fiSYthmHpqMpZ0dmWNfOCW7inQ4QsMRFZgxvtLMED5HtPb8wyVV2GF5JAU+5qyRMqxKJwKZ43h6B5Yli+DU49tiudKPXuqgd9NnzBgrDpv3AxsvJBeMGGc5d+4Aywsu8xcTvk6x8e9Jv5zE5EQXCB1Hsv+IPAzDAWO3NEO+or8kJNKC9KNrI1uKUk66IGhTSANIXm8xB3DBO6CiTDi14UrsK0BKs3aWDERgBpM05gvVw5fQoicQgXM+VYzGm46cYvzxKZL1Kr41gWvoh3WGP1FoIb2oNEswtFS9Z4yN7dqNDf0E6+9Aaisyz1n5obIlHw7kXm43CuXVY/aU8ObhpV8Wgeg2fTiCUjzwQCBDDC8HfOckdsNaLt69L7nhrzXGwnIepukr/apLLDDs90P6DcLrPvgd0j7MoaTNTaTMD89xGaLhkJTHr7dRK6ilZ91sVeIj869IQ+Dk7UFG4dK5X/Minr3fjzdC6Ni9of66gLlKH6fISNvMprQGGuis70nSKwent/YobbcJrZ7CZ/iFuykEaIKF5Bm9sJ7mOInVUOxAyZaYkGq/apSRS0tFrOCbV6wsDNB86565zI1znGA45pyM4+dqBP7U83EHX578lKahMXZEGAuZouyS4C3ukU9izjB8wtH8q4SOQzdMFUvy9cwqiSwzMck0IbjXR5eZdjdPtLSLQ0Z37M/4qbb9aG

