MIME-Version: 1.0
Received: from BN7PR04MB3812.namprd04.prod.outlook.com (2603:10b6:a03:74::27)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0050.NAMPRD05.PROD.OUTLOOK.COM; Fri, 15 Mar 2019 16:10:34 +0000
Received: from CY4PR04CA0026.namprd04.prod.outlook.com (2603:10b6:903:c6::12)
 by BN7PR04MB3812.namprd04.prod.outlook.com (2603:10b6:406:bd::15) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1709.14; Fri, 15 Mar
 2019 16:10:32 +0000
Received: from CO1NAM03FT008.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::203) by CY4PR04CA0026.outlook.office365.com
 (2603:10b6:903:c6::12) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1709.13 via Frontend
 Transport; Fri, 15 Mar 2019 16:10:32 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT008.mail.protection.outlook.com (10.152.80.81) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1709.13 via Frontend Transport; Fri, 15 Mar 2019 16:10:32 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 15 Mar
 2019 09:10:02 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 15 Mar 2019 09:10:02 -0700
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.408.0; Fri, 15 Mar
 2019 09:10:01 -0700
X-IronPort-AV: E=Sophos;i="5.58,482,1544515200"; 
   d="scan'208";a="441614065"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GqAgB8zYtch+XAjo1kHgEGBwaBUwcLAYJeGXESJ4QLg0q?=
 =?us-ascii?q?FMYsSAQeBECWJJwsCjn2CCCMJAokiETYHDQEBAwEBAQgBAwICAhABAQEKCwkIK?=
 =?us-ascii?q?SMMgniBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBARICAgMeCxsICBk?=
 =?us-ascii?q?FVoJHAYFdAwgNBAurX4EvhTURgkANgh+BCySEXIZlCXiBB4ERM4QgAYEVRwQYg?=
 =?us-ascii?q?TdYAgWCOxSCQwOMVYU0kgw1CQKHWYc1VIM/GYFra5B6kHqBNYtzgU4Bggd9CIF?=
 =?us-ascii?q?ZCjKBEgmBdiM2iDSFXSEzAYEGiykNFQKCJwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 15 Mar 2019 09:10:01 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x2FG9vZ5006884;	Fri,
 15 Mar 2019 11:09:57 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id E570E40072; Fri,
 15 Mar 2019 11:09:56 -0500 (CDT)
Subject: [tickets.xsede.org #105239] XUP: Access to Comet/Comet GPU
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-105239@xsede.org>
Message-ID: <rt-4.0.9-21427-1552666196-1371.105239-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #105239
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #105239:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 15 Mar 2019 11:09:56 -0500
X-Null-Tag: ed68286860aa4de9a07db5610d7ea32c
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x2FG9vZ5006884
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 15 Mar 2019 16:10:32.2123
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 7e180957-0fe7-4362-73f9-08d6a960bff7
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT008.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT008.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(105586002)(6266002)(109096001)(26005)(106466001)(14444005)(6306002)(156004)(4744005)(103686004)(50466002)(8936002)(1096003)(109986005)(63266004)(42186006)(47776003)(5660300002)(426003)(8676002)(356004)(90966002)(305945005)(486006)(7636002)(36756003)(966005)(246002)(336012)(52956003)(2616005)(76176011)(126002)(116002)(476003)(2486003)(23676004)(43066004)(3450700001)(2870700001)(446003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3812;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 7e180957-0fe7-4362-73f9-08d6a960bff7
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BN7PR04MB3812;
X-MS-TrafficTypeDiagnostic: BN7PR04MB3812:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 15 Mar 2019 16:10:32.0932
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 7e180957-0fe7-4362-73f9-08d6a960bff7
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3812
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2348959
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1709.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	+DD/2f55tMU4U570zsbdzqByZT5WdTve2jgJzYMedvjDxXDmAxRgcB0hRl+nOjJoC83xVQ2Fw6b1A320ym5ukdotxbJuOkI2CR43oB5iCdV8t7TQPkkqfSizbTkrfNaWGsqtdorlSCMIrgMACotpKiA4GuejYPdsP1hOsGBsyCFzQoMdpFycLxtPFDgoWZFjABSs4CGCvavLao8D5+VQOQSfHyNDuqnx70UHhK/rtjZaSBUTnHfRSRlYAzAswIj/mgNFzT4VKQQh0OmFh5TmCa9W4kpGQubOgSVpPkbgB4noPuDsMo7B4i7NLkS96w5gySquJOHORLy0uPWYIB2mM6tzORGuDyhwt0PeIaNdXvd5vjXmNATDorGkuETIXScWQvysphzb+QtekEjOsPcGqdiXwAHO7GQTmM3vlfDUZYlTxWdygCNEOyKtC3X1pESo13MOeQDEcrDMksjlXg+2N4gZBVCloo1fb1I/GUnY30/rKqLkLXmhTrLYWk4hp7+N9GGH5QiLwKE6iFP4YfLlQ+tH/z6/DhLcwOQApP0+gwu3ovbgegS0q002TWpyFLro5lz9v+zZA+BbWHsd4PiIHbV5bvLZzQowFcznkOVrOJPAPn9h0/o/IdGvifAJHYw6maozMt1T0+HX5J3/qalojhvhtodC4HPYcmgOZihbq/cxLvb8Rgys/zCdz9C1biVYmWYU+ZjHU9ANRbN5Yi64EokDuzd3ZzGZui5Kmy9+6pvZy3mSyHO7uUn9Kv08jHM+9QtLRzWhjMsnrYF1OQwBPLyBVYMyyIwrlJfbWXDI3//0u8lHzUWw0dNxUdbEmrgk

