
Fri Jun 01 16:07:40 2018: Request 89424 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by hthta
       Queue: 0-SDSC
     Subject: PAPI w/ tau on comet
       Owner: hthta
  Requestors: chholtz@eng.ucsd.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=89424 >


Hi,

I am trying to use tau with PAPI support on Comet as in ticket #84521, but
I am still running into some issues.

The sbatch script I am using is at /home/siyu/projects/test.sh and runs tau
to profile a simple test program. According to the documentation, there
should be a new directory containing the measurements related to counter 1,
but no such directory is created and the log displays no issues.

I am wondering if there are any additional packages I should be importing
or if I am doing something incorrectly since tau w/ papi does work on my
local machine.

Thanks for your time & help.

Best,
Chester
 
