MIME-Version: 1.0
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 26 Sep 2016 08:08:07 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: A0ClAADwOOlXh+XAjo1dDoNfAQEBAQF1fKw7jEeKOxIDAQEBAQEBARMBAQEKCwkJGS+EYQEBAgMBIg8BVQEgAgMCEgEXAx4LGwgIBxeILAMXBAqxZoYwglQNg2yBBoc1gyIUVgGCd1gBhRUFiC+GfEOJUzUBjB2DSoI8jS+Ma4N8JQaDJyiBJFlVhTkNF4IIAQEB
X-IPAS-Result: A0ClAADwOOlXh+XAjo1dDoNfAQEBAQF1fKw7jEeKOxIDAQEBAQEBARMBAQEKCwkJGS+EYQEBAgMBIg8BVQEgAgMCEgEXAx4LGwgIBxeILAMXBAqxZoYwglQNg2yBBoc1gyIUVgGCd1gBhRUFiC+GfEOJUzUBjB2DSoI8jS+Ma4N8JQaDJyiBJFlVhTkNF4IIAQEB
X-IronPort-AV: E=Sophos;i="5.30,400,1470726000"; 
   d="scan'208";a="171721453"
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 26 Sep 2016 08:06:58 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id u8QF6iVZ025708;	Mon,
 26 Sep 2016 10:06:44 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 463CC400AC; Mon,
 26 Sep 2016 10:06:44 -0500 (CDT)
Subject: [tickets.xsede.org #54759] XUP: Not able to access OSG from 144.76.72.175
From: Mike Pingleton via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-54759@xsede.org>
Message-ID: <rt-4.0.9-20112-1474902403-965.54759-48-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #54759
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: pingleto@ncsa.illinois.edu
To: <emfajard@ucsd.edu>, <mkandes@sdsc.edu>, <rynge@isi.edu>,
	<tx+xsede_fp71@vip-tx.grid.iu.edu>, <tx+xsedetest_fp114@tx-itb1.grid.iu.edu>
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 26 Sep 2016 10:06:44 -0500
X-Null-Tag: 81313894b7882d20f6637b215127f5c9
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: u8QF6iVZ025708
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

