MIME-Version: 1.0
Received: from BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a02:80::49)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0036.PROD.EXCHANGELABS.COM; Sat, 14 Jul 2018 01:59:08 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from MWHPR04CA0086.namprd04.prod.outlook.com (2603:10b6:301:3a::27)
 by BYAPR04MB3814.namprd04.prod.outlook.com (2603:10b6:a02:ac::21) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.952.17; Sat, 14 Jul
 2018 01:59:06 +0000
Received: from BY2NAM03FT050.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::203) by MWHPR04CA0086.outlook.office365.com
 (2603:10b6:301:3a::27) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.952.17 via Frontend
 Transport; Sat, 14 Jul 2018 01:59:05 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT050.mail.protection.outlook.com (10.152.85.137) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Sat, 14 Jul 2018 01:59:05 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 13 Jul
 2018 18:59:03 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 13 Jul 2018 18:59:03 -0700
Received: from iport-acv6-out.ucsd.edu (132.239.0.13) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 13 Jul 2018 18:59:03 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0ESBQA7WElbh+XAjo1cGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYQsbRIog3uIY4wqAQeBECSDOJNARiMJAoFJhVcROBQBAgEBAQEBAQICAhA?=
 =?us-ascii?q?BAQEKCwkIKSMMgmQESzoDAQEBAQEBAQEBJAEBAQEBAQEBAQEBAQEBARoCCAVbC?=
 =?us-ascii?q?AEDAwMgDwFVASACAwImAgIDKRsICBkFV4JEAYFyDQQLqSaBLoRMD4VngQuIBYE?=
 =?us-ascii?q?BgQeBETOEHwGBVwICGIE2gxEUgkECjUKMGgkChgiJHYFDQ4NOiBGKOYdbgViBd?=
 =?us-ascii?q?H0IgVgKMoEQCYIFIzSDHIUUhVxRAXuLaQEB?=
X-IPAS-Result: =?us-ascii?q?A0ESBQA7WElbh+XAjo1cGwEBAQEDAQEBCQEBAYQsbRIog3u?=
 =?us-ascii?q?IY4wqAQeBECSDOJNARiMJAoFJhVcROBQBAgEBAQEBAQICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?mQESzoDAQEBAQEBAQEBJAEBAQEBAQEBAQEBAQEBARoCCAVbCAEDAwMgDwFVASA?=
 =?us-ascii?q?CAwImAgIDKRsICBkFV4JEAYFyDQQLqSaBLoRMD4VngQuIBYEBgQeBETOEHwGBV?=
 =?us-ascii?q?wICGIE2gxEUgkECjUKMGgkChgiJHYFDQ4NOiBGKOYdbgViBdH0IgVgKMoEQCYI?=
 =?us-ascii?q?FIzSDHIUUhVxRAXuLaQEB?=
X-IronPort-AV: E=Sophos;i="5.51,350,1526367600"; 
   d="scan'208";a="368483197"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv6-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 13 Jul 2018 18:59:02 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6E1x0IP009563;	Fri,
 13 Jul 2018 20:59:00 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id DC34940080; Fri,
 13 Jul 2018 20:58:59 -0500 (CDT)
Subject: [tickets.xsede.org #91683] XUP: git
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-91683@xsede.org>
Message-ID: <rt-4.0.9-31263-1531533538-1628.91683-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #91683
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #91683:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 13 Jul 2018 20:58:59 -0500
X-Null-Tag: 6d01eff3314cc37e023f04deae491f03
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6E1x0IP009563
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Jul 2018 01:59:05.6121
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: 307bd3f6-c2cf-40fa-e290-08d5e92d612f
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT050.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT050.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(246002)(305945005)(7636002)(1096003)(356003)(8936002)(2870700001)(42186006)(50466002)(8676002)(109986005)(109096001)(966005)(6266002)(551934003)(103686004)(5660300001)(26005)(156004)(336012)(23676004)(63266004)(2486003)(76176011)(486006)(2616005)(446003)(476003)(426003)(126002)(116002)(36756003)(6306002)(14444005)(52956003)(43066004)(90966002)(105586002)(47776003)(3450700001)(106466001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3814;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT050;1:mk5XrgjxeyTLGByYLp7zCEZ4eBuu8N8f/tLkxur9hhmEby+iRtH4Z3VsjIGhFzoDQxf0uXpGVwgCdzf1HouNBz+vc4fz8UiwE2UyflymQWmfUF5XokYzRC9tlxOL7aEE
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 307bd3f6-c2cf-40fa-e290-08d5e92d612f
X-Microsoft-Antispam:
 UriScan:(66011452539121);BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3814;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;3:E1hSpg/XSbE/DzWlb22O03jrk9IohiIPIq6Mc9Vy9b6VXLEqX9fUV4H0iKBKdHAmbgV6T87Gl6aKP1R9oLVHKDYD+3qfGshiGL6EvaQ/oSNcqDdAs5AlOxcg2NJZpBrgnNidvviTK2I+NLfjaeaDGRoqUW2ryTn3oZGbIryI6/ToYb4FrLd6MoWjM3wwz7xlCm4o3/8Yppb+Z6Jdmzynp0sY9PzvSr/62aiE9Ranud7Qe0/5tCZweeXBhDIceqtv1uSISRgJL/h9sQRYF9iWDHEmkU9puN+oDSkL8zbGX3Nz1WSea7yloUTUVlBsSjLCVpRjMT3sViMN0wtSuhcggqAlYFf+2TaAm8aMd4/Wh0UCQI3TK2mdBTKIpBakW3MMjxsz2bdVsTTwIaujgLpLgg==;25:W6fQR2/1v1mxaxXBQ0I+gHxwZG1yhQRSDNFgfJ4jG51KJUnIAzp1YUA9z403C9fvs+KmtoZ6FnjexO5fWyIrzYmOV+tK6sBhYG8a7TziLGPq726NetMwVDH6+2LYJGLJ8RJOAJG6iWh6E87DcNtGcAiwVzgNu8HDvRiV0LD7PLjeOyJK0SBPIgyWotVb4anW5PGSUzCEl/P75KWSI0QZuc7TVOtS0l1HjM+jEb+0pmjyhw7Xjk9w5cltKcDLbxgrIKiGmjDK9xGAfSfN7ADGjRWbCzT1YdfOk2U2EpJQEw+pwAywSVCMIds+i1kYAOePezetKyhwJSFyRGPPrSU1RA==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3814:|BYAPR04MB3814:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;31:+qrgR8Q8f0+UNZhcH6ptgpLGrue44NCZ8t6IEcXygbJBAwEuI47v8jOj/Xg8i9wViXcDOU8p7HWuk93p6oXRv1ILBjnQDWPjHj3eFta70QSfRiEh1Nl3oBB3MCtWm0R5FiCtFDPR31GRlv4+xVkVVjK1s8W9KVG2rKtFyTQrGD7tk2FPCcQQ3H0sU5x08AUc034B+qQqaKltZUslxL59q6wVgaMWwDwt6BHDSW3/EIU=;20:wDYKVHn4y4oT9v6gMdf4DbSW/eZBocItfJJcg6JbZbogfU8vMEQrJMqBMueW7gqxgzI/pajZF63ZTe/Hg18CHGVqQHbqMCy3LPFccgUJWAcThvahU6vMDLfuzgtQP4d5kscmJwwyeNJj1bPPh78FOZSuSC4+J72m+JGAWhpvdszea30emwdg+I24oiKIlfMoilZ3BWqPD5d1aJ1zw8Jel7jH5bYJUoSfnHhSX/JXYQU8cHjmByDX9cN4j82yYfQAI0QLnJE7OgUJOe0+jLZisvvoAvTzmZNtYBFRgKiHmAkmnAuqC517GDOCfCoYbQLBEsk87Unrs2OVV8PaBNrDRifdeXNELKblC8w9T75lzvEYIzmornkNPH9bDmO0+t17V13EL7yfhMIt/lgQ0rM//SXmrEhoXjb7Z7OO3dpBFk6X2vHP3iIUMRam5IkFS8W4OWp54bWBoO8R4yO9WxY7VBUDlEhctcLUD9GJAPy9F6/acush+OryuLU0DAnBuo2N
X-Exchange-Antispam-Report-Test:
 UriScan:(166708455590820)(21532816269658)(66011452539121);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(93006095)(93003095)(10201501046)(12181506113)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52105095)(52106170)(52401257)(52601095)(52606095)(52606095)(52606095)(52505095)(52406095)(52305095)(52206095)(3002001)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BYAPR04MB3814;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3814;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;4:CeNFygcjMucQqAdrfBRsXTN/KXdhjMyecZDWo8SqaFZTg+uIHe1jc3m0d42tjueylFXRZPxfxR3oyLYAN+SzC05L6KfZjaPusf+uJgCLh/6oLjVLKcPhMDza1xFG5jdTTBjjrNLMuCa806aKBVn3uXILlWArzBNR/MYMRuOVkmVCNGocZsnTiNKPcBhr0+jMUXjNYfIessZkp5r+v4cEb82oVEwty7OrdXivvhBjK17+mDOoDBGAB3TtRiumdqqsJ3pEZGRwmbggRV/C0q3HW2SP5c0Tst2AW++P97IycDJVAm9MIxmYzwpbufIQndYBAGm82eaM0BxXyBIurYvMGDQvjtR4KVlBGE0/DaS8rKdJqgzAERbTpmV5UUxI48FB
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODE0OzIzOlhQd1QrN3FIaTNNYkVjcW82Y1NsZEQwZTU5?=
 =?utf-8?B?RXpWMnRhSGhqbHdLOWNZcHp3VGRBMFhreSsxM0JRUVlBVkxlMDR4ay81d0Q2?=
 =?utf-8?B?ei9Ed3pPZE1mdUxLb3NpdXh6U040OGZEemxMY3dZK05uV1FwOXQzZDd3MEo0?=
 =?utf-8?B?dURMbm1BNTBoZkdwT0tITEI0UEh2aTJLZ0JkSlIrMUpnRmFxUDl5R3BhQmph?=
 =?utf-8?B?SGxxbHM4bDllREsraFdTOHE4MFRwSTJHUzI2VG9kMEY3RmFrQU1vaDl6M0tR?=
 =?utf-8?B?azVlcG90dGp1UHFhV1VVeDcxWjNWYVdudzRML24wWE9NWCt5bDBuVDJhT1Er?=
 =?utf-8?B?bVBHYUVVOU1MUWk0WVRacVozMVdtZWJUbUY0TnhWNFF1b2hqMTAybEZiaFVD?=
 =?utf-8?B?VWRpVW1BS2JhdkxJSW40dCttM1Z1UUJoZGVnT3RkUGNQSWZUZkFSNHZVd3Bm?=
 =?utf-8?B?NmVObW41bE9CbzJLZFl6TTRCMWt5RHZrcjdiRTI1aUtUZU1tLzFlWUtmU2t4?=
 =?utf-8?B?NDE5K3U5eFNIR1V5ZE4xbXRXcUJvQjh5SEw0UC9JSHBYcXJBVklNc1FFc1lI?=
 =?utf-8?B?TEV3aldycnNxMEY3cjcxMnNtOHlEYU01cFlCdjZpdFdhdERjazlGNEkrdjFY?=
 =?utf-8?B?aWQrNmJlRzlTL2dXc0JYenZEWjY4bXIwRHB3bW16ellYN1gvbCtZN0ZvdmNO?=
 =?utf-8?B?ZjNrWHNGbE5EZWp4S0Y4Y24rYjN0ek5KZ1dEQ041dGtLUjc2TXdCYk4wMTR6?=
 =?utf-8?B?a0pRcVp2Yncxa3c0ZE9TeEVmUnJVdTVKY2NwOFVQbjZwRnEyVHpyRExnaW1Y?=
 =?utf-8?B?NDVITUhrU29kWXgzcjZEN3kzbFZpdEVNK2dkVCtCNkZzMjFCcTM2cVRVa1R2?=
 =?utf-8?B?TEpEMTN6ZEVUSEdLTHVtVlBtNVJzSjNYT3plZUtFQytLbHRFRjFJalh5b0ZL?=
 =?utf-8?B?a2dLa3BFNGJlUDBVcnFSQi9GekZEV1l5WXk0aGVSd0EyeWJBUzZ2bXNCSlk5?=
 =?utf-8?B?a3BXdlFrc2ZURUFibmx6Ti9VSlN1bDZIaUxhdXRCWG53YWVKejFYcVY3YXE3?=
 =?utf-8?B?UzdzQlVSYXFTSWxHMmZVN0FNdGhXaC9wcXdXOTB2TFZhYVR2UnhRUkVDWkRw?=
 =?utf-8?B?T1piSW9oQzU4N0tqdUswa0YxOWsxaVZoYVc1MlRqaWRadkt6dkNZSzl0WVFv?=
 =?utf-8?B?RUJOcE5tTUdiSk9YWUM0STl0UCt2RWR0VS9ua3VaMEViR1hMekNlNkZaNGx1?=
 =?utf-8?B?SUY1WTJRWjRCWVR3V1dUaENqNmdibGdFSFVFOXhRLytKK3o5bGxpbGwvZytR?=
 =?utf-8?B?eDVLMEdXeW1iczFUZFk2T2tMZWNCL1hiVDNxTERyTmwvbnFiRTBOc011b2I0?=
 =?utf-8?B?aTA2YWtKNUNPYzlPUzJLY0Jad21OZHp4TStzSTFYa3o3NzRsa3E4TzB3VHdK?=
 =?utf-8?Q?9ArLCgk6a6hm1rIbMDbjqiand4u?=
X-Microsoft-Antispam-Message-Info:
 8cYf5Ob0PcU/Yu9wPeaM6fci4BnbXfqCnvSTTAeWn2XNKHSFLGIpLmVbaha8YP9OOLRcuJwFRQPniO6BSI6qs2lWl48PmbeIvTGtVDrAOee0f1D7ub2tCopqa5D1cW+zg0pRdxGLuPXwcAakBtIivmgvr9nvfcHnCdvJ6t3kPFTE9EDm518b96yipuevDky/83mNYYnk8gDuFbFVVt0giPxk+AeeHSF5pRqQwcH7wcbRTXlVQDcrQlzXuLu5trvXOuJR1mZpYBmzepj2CpAehbCuaNYE6JNIj4SHP4BUxx7CKhHqxd+rCwAPr2AZeZdHmCl7MMwo8KB+nXdsOmr40+azjU9Wl4oI+D9m0pivo+oUNhHHddlHSHlJpyuDTNRAwFccnPan8yWuOoRKbGO6XkePE5zIP1YpJcXK8m2ZQ8k2v+h0yOQQ7O1oMC298KLAIiiOzqhJwA3ITT0h8oe6bozyh94jMBS9ET5ZytKceiYSIKirgUwndmhBxuHCIOVVAZrdXb5w+4qu/Coh/UQFgY+uPuqsP+B+Yqc1q0XoCBE6svZz84R1XnTafcF0MH1Giz9gRAgn5+Xe22hq2mW//Q==
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;6:dJ6hL4YIjhr3X8jAIwBX4OKtybbRWP6qaOVLpNhINXiWu+w3MvDAjAw5gRJkvzMYg2E+StoBtqCmZLI+4mLbUySwRJr7rFZqrbBDeQeERYvwkoX1Sh9TtQPA1H4qhrNqw8ktLbvl/fnpy/0N7ULA8vxbsfxeOpK6J+5GbTLYI5mhVAk4BwS8nciRoE0EcrpL2PpOtLuXzecUpGt2OgH6oPbq3Y2j1CRqmkiXG4nPjz8empxy1EOtgIXGfghXSj9HNkj4bECuRHR8VG8tgwDH57jRWITC8vUAaO8awMoAvyI6rlW9eVar621YMh1OnVoqZQ/yEsOXgRFjearVkgzmv17VKX+h1BJWOSlXny2FNgufgsivj1i2xYMVxREgZIS9ybrBIwUGQ/3W+WAmuGCNnNrX//20iH3gZl0QMbK70Z+hyRQuQtBm4EgfU2lGkChbMzvxM052LssN94XOV/Mk/g==;5:Cbz5T/+lvSGjhCISVUTQmRvMm0vgsvxyIRnwDtWA6+a83NvQRG2uFrMmHUIrN+7RTe7p9725NszYwodV1e9dr69DwgxD0PL8AFHvoA4Z676Dn9JkUV69CVjPFCJPp27feeKZo5/97a0D5XwpYlAELSdPT7/J4Cg/QngfXG2NOkQ=;24:i9kZEzS7pDHLzm8+ebwf+1yEtaa0q4PZR3VV1ASECndLLjlMOa+FgcPf0QNc8S3jB29BfnUWt+oyE3QBuQeKIcw1+NdLWcbY77OEKkVOtTw=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3814;7:mYCw9vEKwSTcHkN58tZF2yTTC3v4x4UY45CTgkfoJQD6JRh38gDRLeeD7ou7ett8uXjtwq2IYw/ABSawW1+rtPAw6dKPGIVOK3ZI+iAh21Z+Kv1a376YlKZJAdz5QxekShGnvEJ9g5CsHUqMIQJqjJFTBP8FrrbzB1Y0qnoz9vOz4RizFf864wG/wjZwpHOPeYywXdNCn1k+e0FNLFqYox+WC8Kfq1L4xp1nQs8iUOPJmj8YzPSAOpvNsVVR5avd;20:LttO3mmHiBWtufI+zUCDjhGkkz18lCB3PapXGMrXvrX6qERf3uNeKNGLt0X3juRNYkbEkIY+2qoLaRxLiSqu5FyeuwHZLsY8S+Wjh6Bd3AdAsCvjjmt00i/+tIVpst8v0dUrvLO/FHl+UaPFcDNxkpx0DbR7gtP79ukoxi6A1zI6jrEtoBqdg5lL673B+OEdRvLluQnkmXrC1okrC9WBvESUJVfU+ws9qE/NIOK8m9kog5ybD6j51+PnzcChoqgnYNh0CYfdSH9rWrtyKDNliOrU3w90xTntpZz6s2F7IgbG5PRsImJNeRuFlI7WOh0sahz7mQM3L5/UN3l36Agps4oD1jhJfZN5ZSCkLVuH2YsSsrpVb9hot+Qted36gcFzS0dwclmvKNLHhL+Qm0SYM28cp3UWCSyuDBRwBtlI+ZZd09rg/eRfM51Pox7IQAGSmS1mND7RjvTfN+tVeIFKcfnvGo/hlJVfXE1+UWA00NwuiMObATrKp1MGr4aWaNi8;23:67GbOAZL95hT/SBE7qeXbVi5DlRvUHVzqrOd7p39z7ojPF5dRrS5FdIrNsBdOsLEXcCpMKipr2a5EsHCauywKzHjelwjZnUjEny/EM3dZT6AGjS+aBFCYF1Ba6Mxj0bdwRITq5D+lsRMD8mM/K36Zg==
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Jul 2018 01:59:05.5340
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 307bd3f6-c2cf-40fa-e290-08d5e92d612f
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3814
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.6181055
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0952.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050);
X-Microsoft-Antispam-Message-Info:
	eRRqoDZyAqxc1huEW7Go3zTJQ6G4vKiYBJso+z7KR/udrkDMj9k2evK1RF73YRvxe0TNCdr8qOCjTzy/ZLv80ck0tRZ+EyB8TyKJk9EuQvZYMtBqiVN0dB9oi6OgN8AvnWKaa4BR9/qF/MpxWBzh48apfZtibbj8a9HxQ4YOTFTo57Z+xWmG26qm0H2alQqNqdGEjrsmXkIIUvGDsWsWxsIUWLPTTddBaR8I96HXz1sIG5RB0doYTt8qiBw3Ixoj7oP6KkMiO+q1XXU2wt6nL1ElJTz4IYTUxOjSbQTXHqhV7zEbsBZvK9TOMbqvkixzQngJtXdpuqdV4uuy54kuUxA7+YW2cnj5OoeL0Jmbfmmk2JGJe8x4b2sBf2kbGoFqlSLmRo2MUl/MkzNkCzyT4TPAGB6t6pAhFIhIEXMOGhbfZMS4MwBEeNDPN8pR2xk+NDP8GiPPOMQH6BxIyPkHal5uslrjyp/cOdDr3rh+38lwim5NvMjiOm7wLaZDOMsXd+JkojTLBsi2+zYWBaFDOEU8OC2JajdpMBb0BSuUgFIvKqLqTePg5S/6NQGCgSWkADDCsbIgv4LGw4PSrVc+Q6tuqpyfchgxiaHnpIp0L3N1SfQvfKti6u7kVkEIT7qhFlQiI53j9GYgrkwYHlNcXw==

