
Tue Oct 17 14:32:00 2017: Request 77445 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: can't login from terminal
       Owner: Nobody
  Requestors: tomwalt@iastate.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=77445 >


[Ticket created from XUP by tomwalt]
[From: Thomas Waltmann]
[System: comet-gpu.sdsc.xsede]
[Category: Access/Login Issues]
I cannot login to comet from my usual terminal. It doesn't even prompt me for a password. 
