MIME-Version: 1.0
Received: from SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:a02:a8::45)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0032.NAMPRD03.PROD.OUTLOOK.COM; Wed, 19 Jun 2019 07:07:31 +0000
Received: from BN6PR04CA0074.namprd04.prod.outlook.com (2603:10b6:404:8d::24)
 by SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:805:43::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1987.10; Wed, 19 Jun
 2019 07:07:29 +0000
Received: from CO1NAM03FT024.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::200) by BN6PR04CA0074.outlook.office365.com
 (2603:10b6:404:8d::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1987.13 via Frontend
 Transport; Wed, 19 Jun 2019 07:07:29 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT024.mail.protection.outlook.com (10.152.80.160) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.2008.13 via Frontend Transport; Wed, 19 Jun 2019 07:07:28 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 19 Jun
 2019 00:07:23 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 19 Jun 2019 00:07:22 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 19 Jun 2019 00:07:22 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 19 Jun 2019 00:07:21 -0700
Received: from pps.filterd (m0151360.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x5J77KAK008530;
	Wed, 19 Jun 2019 00:07:20 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from pps.reinject (localhost [127.0.0.1])	by
 mx0b-0016e101.pphosted.com with ESMTP id 2t77yd2qtr-1	(version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);	Wed, 19 Jun 2019
 00:07:20 -0700
Received: from m0151360.ppops.net (m0151360.ppops.net [127.0.0.1])	by
 pps.reinject (8.16.0.27/8.16.0.27) with SMTP id x5J77K0n008524;	Wed, 19 Jun
 2019 00:07:20 -0700
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2t77yd2qtn-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Wed, 19 Jun 2019 00:07:20 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x5J76pXK011980;	Wed,
 19 Jun 2019 02:06:51 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id A3F2C400A3; Wed,
 19 Jun 2019 02:07:17 -0500 (CDT)
Subject: [tickets.xsede.org #109864] XUP: GROMACS installation
From: Tony Redding via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109864@xsede.org>
Message-ID: <rt-4.0.9-30348-1560928036-185.109864-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109864
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: aredding@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109864:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 19 Jun 2019 02:07:17 -0500
X-Null-Tag: c59183eecaff4ae3ed995fe7ea0f369d
X-CLX-Shades: Deliver
X-CLX-Response: 1enkXbk9GQ1xPWBEKelkXGxoaHxEKeloXHhIRCkxZFxgTExEKTHoXHhIRCll EF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhpofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYR J+Gmh/EQp5TBdrGEZHS25vSUFfXxEKeUMXZH1gE3BrekNvckARCkNIFwcfHxEKQ1kXBxkdEQpZT
 RdnZnIRCllJFxpxGhAadwYYHRNxHBgaEBp3BhgaBhoRClleF2hueREKSUYXX0lZTnVCRVleT04R CkNOF0MTRH9zbEJFQUZIbksfcHlnZGJYckV9T2RjU2ZlT05nEQpYXBcfBBoEGx0TBx8TThgTHUs cBRsaBBsbGgQeEgQSHxAbHhofGhEKXlkXf3oeem4RCk1cFx4aExEKTFoXe21NRV0RCkVZF00RCk
 xfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1oXGx4bBBseGAQbE xgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdlax1hQmxhYhNZfhEKQlwXGhEKQkUXYRNrcEQf eUZHBVARCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXbB5gUlhSXmVOW0QRCkJ
 AF2heSWQZX0QZUAVGEQpaWBcbEQpwZxdgfGxuXFtBTmVTWRAeEhEKcGgXa3BkWGhOUnhTH10QGh EKcGgXYl5oYG5fUBJHRV4QGhEKcGgXbFBJcEgBfWdcbnoQGhEKcGgXYn5iYGtFT1leTAUQGhEKc H8XYF9lR11QR0UYRF4QGxkcEQpwXxdhX0VaaEl4eRh8YhAZGhEKcH0XYVlOfwUbGx1gZEYQGhEK
 cGwXY04FEhoTYUd8SAEQGhEKcEMXaUESSUViYEtgH2EQGRoRCm1+FxoRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-19_03:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=48
 suspectscore=19 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0
 clxscore=1005 impostorscore=0 mlxscore=0 lowpriorityscore=0
 mlxlogscore=999 adultscore=0 classifier=clx:Deliver adjust=0 reason=mlx
 scancount=2 engine=8.0.1-1810050000 definitions=main-1906190059
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 19 Jun 2019 07:07:28.3230
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 88318667-375d-4682-819d-08d6f484ca1c
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT024.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT024.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(189003)(199004)(51234002)(7636002)(2870700001)(4744005)(14444005)(5024004)(356004)(246002)(156004)(8676002)(36756003)(486006)(305945005)(52956003)(26005)(2486003)(76176011)(50466002)(47776003)(8936002)(23676004)(5660300002)(6266002)(450100002)(43066004)(966005)(109986005)(446003)(426003)(336012)(1096003)(6306002)(2616005)(3450700001)(126002)(476003)(103686004)(42186006)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3821;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 88318667-375d-4682-819d-08d6f484ca1c
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:SN6PR04MB3821;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3821:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:6108;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Jun 2019 07:07:28.1939
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 88318667-375d-4682-819d-08d6f484ca1c
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3821
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.7263739
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1987.013
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	vBGaFkv4u+1n93mIuKIyvncM6k9yTDuGM1boraq5AMFHvlOdWTtS4JFw4LKBo5h/9k2GRBO+PWLlkPQpLz6MZ9C1zm65KRQBzi1QA0MEhozgXx6nXkUEGOCziwqKPGQn1sR8um/YW4PQPmMoV1rTXrvG7OQru1GXdRJk2+GB9UXh4t5qhNyUYkHKozb2YaI/eoEe2PicE5Xt5J1lSUk8Y1GpcLDDO8Cdyb+KpOoXaUx7jRYDbx3RJfMRl0Ix6upytWOdf49Dy7RDV+YAqSoqN/SmWuPfED/RwrPPA0VC13zHi2DLuY/trzrPUU8kNXrXvHTPmMrYNKMI3cVnsH9DmoT9L/1e5xf9ofWtdS1bEMqcREBouqd9yV305d3mS8sgP6EYrvprPy/KoHk6GtaxdKspewSedFGIKlns4sJn4Uy0ItmD6tpFAqKlorhV4KZBWfF8Ec5r/2OYT/f3kl6n+dFik6ScMk5dP1sXfGZuvYOtzDD0R3d/PW6O4xtET5fUz5dqs4T9R4z0xLD5XV8eEM1rl6QFHS90H3oSMEG7JYEVA5tb8pClDRbHgOUiGvAgP81oZku3hTTlhduIBEQ+M6F6EUQqiXzn9Q6GjMj0tPBzbhTQO3ao8BRrLzN3dLXg8eGPS7faG2DxvjROq3jApsSRIxTnixzvym5yb1cQChkr/ryNa2NjeyNE+BzaqlU10VEUC/x5/kuXkZb6ViH0o2pwHCdB+tqzQLzp/oZOvrNTnwlRDntf/PqRXdGKotZtBb+2YwZ8fzgJDpFp/b5HupqblZPwfaLgS/W3IKWTWaPMt5FeEqaSr6/M20DgxSh/v61C7SHj2YOVPtvoeB+vsu9DMOvytccojvobS3F7+thrY1hixumEbW8rAgiHUcpwkKzB/dJVPobpbbQlrYFGBw==

