MIME-Version: 1.0
Received: from SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:803:2e::13)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN4PR0201CA0027.NAMPRD02.PROD.OUTLOOK.COM; Sat, 22 Dec 2018 14:46:20 +0000
Received: from CO2PR04CA0001.namprd04.prod.outlook.com (2603:10b6:102:1::11)
 by SN6PR04MB3824.namprd04.prod.outlook.com (2603:10b6:805:43::33) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1446.17; Sat, 22 Dec
 2018 14:46:17 +0000
Received: from BY2NAM03FT047.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::206) by CO2PR04CA0001.outlook.office365.com
 (2603:10b6:102:1::11) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1446.19 via Frontend
 Transport; Sat, 22 Dec 2018 14:46:17 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT047.mail.protection.outlook.com (10.152.85.103) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Sat, 22 Dec 2018 14:46:16 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 22 Dec
 2018 06:46:08 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 22 Dec 2018 06:46:08 -0800
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.408.0; Sat, 22 Dec
 2018 06:46:08 -0800
X-IronPort-AV: E=Sophos;i="5.56,384,1539673200"; 
   d="scan'208";a="548253248"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HpAgDHTR5ch+XAjo1kHgEGBwaBUwcLAQGCaHASJ4N+g0q?=
 =?us-ascii?q?FLottAQeBECWDRYsfiQCCCCMJAodAETYHDQEDAQEBAQEBAgICEAEBAQoLCQgpI?=
 =?us-ascii?q?wxCAQEECQGCJoELAQEBAQEBAQEBTQIIYAkDAwMgDwFVASIDAiYCAgMpGwgIGQV?=
 =?us-ascii?q?WgkcBgXQNBAumAYEvhTEPhGeBC4tCCXiBB4ERM4QgAYFcBBiBN4MYFIJDApBjh?=
 =?us-ascii?q?UWLIwkChxCKVxiBUQFbjzmOWotPgU0JgX99CDuBHgoygRIJggcjNYg0hV4gMwG?=
 =?us-ascii?q?BBoNDhFmGDAEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 22 Dec 2018 06:45:42 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBMEjYjW032272;	Sat,
 22 Dec 2018 08:45:34 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 4C410400A3; Sat,
 22 Dec 2018 08:45:34 -0600 (CST)
Subject: [tickets.xsede.org #100869] python3 on comet
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100869@xsede.org>
Message-ID: <rt-4.0.9-28562-1545489933-1057.100869-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100869
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100869:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 22 Dec 2018 08:45:34 -0600
X-Null-Tag: 389074f2044cc46832139cc3ae45a512
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBMEjYjW032272
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 22 Dec 2018 14:46:16.6053
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 e19d2dbe-204f-4d0b-cc3c-08d6681c3a4d
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT047.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT047.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(10001)(2980300002)(428003)(3190300001)(199004)(51234002)(189003)(486006)(426003)(42186006)(6306002)(63266004)(551934003)(109986005)(14444005)(6266002)(105586002)(106466001)(2486003)(109096001)(23676004)(246002)(90966002)(43066004)(5660300001)(76176011)(1096003)(8936002)(36756003)(103686004)(2616005)(476003)(8676002)(336012)(126002)(966005)(26005)(116002)(156004)(7636002)(47776003)(2870700001)(3450700001)(52956003)(50466002)(446003)(10001)(305945005)(356004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3824;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT047;1:a3eLSwSWmQIGDmtBb3+mS4WYi3Su0fez/c4HLbi68PM+fA6ZH0QiGfMFp1N55GIT9+wDvLZp9VCV+jzwPtgO5RsESjP3zTyoil0E1vtTzfY/BzoJf5L0c+QrT/mHxY0E
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: e19d2dbe-204f-4d0b-cc3c-08d6681c3a4d
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;3:zsSgZticciZZzy07/0I6R9WjSsghTJAP+Z+NgVJJ+NOyfD1/UzIS11oLxJtY4WSaN+aC5Vqwjn22411fNQAH+qrLhfwlU9TlPY9HyFzX+shLAc3UK6G05n+reMOgTJH4h6P5PmDabTQFFqGTP02MNqljsJ2UTJX2XFrWWakMFz52pXkMF7BcXntnkcNDLajCOlHaycx1+X32nZqIIghBOOG2qH9i4/E2WZvxQj5xsVq/jl+JnqEmmhMJnQWklKwZ6C4GXrQn7tNAxMITVfeNYw8UZhACxehPeIVUrlCDxwy2S12Ibyb0Tt8Bhh6FmkDJiXgwRe6jbBS83aYb11i4SmRdRC0pchAdcA8u4kJLjpE=;25:5RBRpW5G9hJC3mP1BtNjnWdXzGPD9C1ZAH3uT4M9nJbqgErpGQ2nahSV1UbqBlKlLWCPT9mz+c5scTbrY1wBbLtldQlozu0ERlBl7fFo7fcu44/ET69MErXBrD88IynIKrCbGQA7Zx/HXcQJCrJrwaYyMcP2VBOjlNo+BBo+0q0rf2a8vHDu3o4BE9QOWkJj6ciNWccC4giZAZS80OsAqODBb0axnOeuZPMooUoZ1MnxgYB2Fflj3G0z0wN0Cn99wFlNoi5UeQk3vJ5cyYAFYgPQGvJP43MlwRQe9qZQSHDFUcgLMTydUMrZzogZYhNVeYEZB/HGF3P50u7sDeAnGw==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3824:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;31:kL2OalTq4o1VqGNbY7XBAtMyiTzmp6a136Mpr7a1EfF9bNx9wLYyfQiwe9aPUhApMTIxKRY3A1nIiIO/cjftGvDtAuBjKzURPwTqVAH6HuyvgfUF1rcPRHIQYYSyWdcOis1gigHCBvRLMnIPsPxTdybJHKh6pUl09LVSw+zhwCmtRcXRSPQeDxYSe0LZ9Re0pM2dh9lg/1dmMzoL1gZt7zOyVriustx5OouVQgpG+YY=;20:2XMaLfIqL5tTrDV4imQ7MbDBnZoW33R1TVIV5fHW/pDVgtnSGuyYH7XgsKkXDYzyS0PX2FDhjUplpPpJaFmg8hkf7iSDd7Awg/rf1vh/9uwBZWxQy08w2EaUE1lVdLAYc1+KcRoeZ9nBAWIFoBvc2H4BLx5pM04S/g62o8/ixGd6iiy/O8zQtaWAvz/Ebji0/lHK/KYDuVCZUCXia0GItqqr5NlS3Sbu4rdadDJw+IycrCed4m2+zPDOc+uBmh8jM9azBscSEdM/y/4m3FzqOFPM7WH2qh160EOlONWPe7aydDJd9MImEIjsWqBW9L9KrJ/lUDAavqb6LExSmk/Jyr0oR9FFrJG41goRcduDQymAhQzQcRsKxlouPrc63HqvCtcPMEvlY6MbvDL0B2aKl3pYpJsN0QQUfYqGobyoX3X/XMFNo5RjS10z+kn60ROqOJNmuNLBDUfje9aMK0Vr8cc724plZ9FKDLnCdDf0lTa4u5OhiO7JglQPlm5i3adm
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(908002)(913088)(999002)(7045084)(1310107)(2401047)(8121501046)(823300264)(823336107)(823350565)(823411253)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52411095)(1250107)(98823107)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52203115)(88860335)(3002001)(12181506146)(93006095)(93003095)(10201501046)(201708071742011)(7699051)(76991095)(62203095)(7701012);SRVR:SN6PR04MB3824;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3824;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;4:iHxNgCO1cZI4+d7Y4mj42mILWc/zYMpFcBK8ACCGY0D38d618JfBuyCFFfVfHdSOY1T2Y86A6k+2Co9qgNs5PHSAO5aEmHVcO/wDs/arQNzpNUAV4QJOzzVzJniRNy+ajbkeC2yFBsv8CfktDusFcjSBTdUE8oenZY7WleKuq8N25tmy5CaL8F6COvaIalk1soF3qEbrnPyNbtZdh6csH84WC+nm8HT+DKEESaPf6s9CCjDSuDMWqTwmDpRGFDcZ7jBopCkmABt7RjKAH+r2fQ==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODI0OzIzOmMzUmxTQ3U1bnlLTHMzeWNtdGdDUzFaZzF2?=
 =?utf-8?B?Z1d2OWRqZkF3T21pVzA5dkVxMUN0aVpPUzNLM3RnbG40eVJyb0MvN3RFTlgz?=
 =?utf-8?B?clVkM2hiWWtRYVFQNVBIVVFIWjIxQ055VWZLb3V5ZU9CZXI0bTRnSTR5dEJY?=
 =?utf-8?B?Q0RZeFhmbTRENjhDZ0tjaDRFajRyNDJMM0M0czNTUDdxdnk5QmIxR3JHVS8w?=
 =?utf-8?B?VE9NRUpsZjBTNjhDdnR3eFNiZWRxL0lWbmZoYTF5R3U2QUNFUXlOaWRTRStK?=
 =?utf-8?B?UzR4WDRCeklYRXV0WUdNQlZFWWFqQndUL29tMWFCdHd6eXMvU0o0REVqRWQx?=
 =?utf-8?B?T2xwMHRqNWlWVHVRVlRpamN5SXQwdXBhOU9sU1JuLzdnZWxGM0N0aUFxejlD?=
 =?utf-8?B?bG01VStpSGpQMEZCRVo4Qk41VFNGa2p2RmU4ZVVXRGtoTTBqZzhrLzA1bW1Y?=
 =?utf-8?B?SGlCUk1VKzlwVUd2cFJ3ZzlzSDlwS3RiQkcrVkJJc3hFSmVRTHM4dTNpZi9u?=
 =?utf-8?B?SG85UUpYMDhKNzNkTHUweVhQWi9RVmlUd1FEL1JuUEx6T1RQa0czK1dBdUhD?=
 =?utf-8?B?VTJnZVJ1eXFzMEFwTnE3bndXUFZkVDFreDkyN2hqQmhKR1N0SVR4dDY3S2k0?=
 =?utf-8?B?QjJJN3ZDenJWai9YSVEzS01lZVE3OGFrTDh4QVJxbEFPSk9kZ3JxbVFtQjUr?=
 =?utf-8?B?cEg4OFhhOUx0S1h2aWYyMzhLOFZpbUllZXM4endIQnp6M3dFQitvblhUNnhP?=
 =?utf-8?B?V1BkNDExS21rblFhY1oxQklUTnM5US9GM2ZkN2trTkViQUN4L1JjWXEwRXdt?=
 =?utf-8?B?SEFzSkhscGw5ZTRoWmlLdHJvZFZOSGJNQVk3OC94ZjRhM0RlY2dLVE9SY281?=
 =?utf-8?B?RlN3VXVvQURKbDg4aWZ6eWM5N3M1UHBkdnNacTdYdXVOb2x5L0thZTV0VnU1?=
 =?utf-8?B?M2JtbVBaa0Q1cE5nTVhMK3ZQaWxveVpKUEhXTEpYNTRadFJYeTdpdnBTbHZK?=
 =?utf-8?B?S1Jjb01aUWZaVGtoZTdjejUrblo5L2FBOFFEcFgrN3E1RmxtS0Y3SUF4MjQv?=
 =?utf-8?B?R0d4M29JWGhUWldNYUNNd0VEY0RaUEhvemlWK2Iwcm5oRmFKSE9iNkMvTUFl?=
 =?utf-8?B?UWJ0dCsvRHh5ZHN4NjVIWURRRFEwOVBJL1hZelVIWEFNdVFJeTBrYjBMSk9H?=
 =?utf-8?B?ZnlHTG1ERzIrYnpiOEtIK1IrUUxFNTlpaUgvUW9vQUJzZ3N1ZS9peFk4ZzZ5?=
 =?utf-8?B?LzIreFZnd1N2VFNxdFNsL2Jib0FKVFh0NE1OWjdYQ3VQWmJzTEJESkJ1UEg3?=
 =?utf-8?B?V2s2L285alF3V29ZUk5wTzNWV0VuNVdmWkl6SEhZaDBUMU9XUDBGa2tkVlVt?=
 =?utf-8?B?UjRJNC85R0ZtL01HanlURk1ZRnlHTWF2VzdJZjRveTg5MXBGc0p2SWY1elpX?=
 =?utf-8?B?elJGUnlseTUwd1gxZG4rWU13Vm9wMnFjbXBWQVlzaGlwMU45SXR4ektEWUdj?=
 =?utf-8?Q?RYUFrRWyIzkuGflPO9MMadA/w=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3824;6:S6rSCWtMFZilZ9c7Sz0v4PNUeWBnBJM68u8uNbYCL4Jo38X7st6LT/rwc17CP+foMuQEC3iailX4cQ6p5Y92KSA2aklZ+2U7xHirVXFxtMPouiN1S+kqgOe9J14Fa87a4b4tEk5MGFy9kKFytlYwXYCXqeioeQRWpJjcQZQo0Kic62JGj5wYrYvACIFBp8NrL0DI/FEizZcoAczAWib8C6X0uuwHz0MdEGHLikkkk7baB76k+G+RDWygGhby0svlKtUNlr+eM3Zekj9fEAVAdSdoI9LwQFLjpnzxSvtEW0uJkhmRPFsOI43HN2j2sTsH4ygMSh+6dgfvxz9Gwzja33gl2irubXCRxOnS/jLedVlv1EsN22Z5iqJMhVgx2yifsFO/Hz3+TonCEbGQBW7bWrg/XRLBhec8XgOudpXyEyJM2G44UHA/81JBAYw5PfxjqpjZ5LluWZYzcLfEyIYwtw==;5:8LhAk0doRk+WSqgFOFGLdqyZH1IudSm4zJ9hWyrcGcXbJ2vS9boQg9DOSZcCMVPSxBxbbPBVEhdeK6jf4YbBUBJKvl377iGrTBXsKU2lbKmSzbkxE4p/3LjHRW1EvLzgSjHDuMzKeE2ZIq0SrD4XwLWFFHyYsFb9QpGDAeHcKTg=;7:thxU7HN5tC41AGI1wtwc0IVJXYJQJQmXafu/EOoyQzWdqADVgFiRGLAJOL7uGO1a2/D7cGMXbj+xmm1Ju62vYM3mw5WRiyKctVL7Jtz1MMp6ZEEedJ1y8EEwS2BptUs+bmv/t5G6BmlDhTywK3Xg+g==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 22 Dec 2018 14:46:16.5272
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: e19d2dbe-204f-4d0b-cc3c-08d6681c3a4d
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3824
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.9847068
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1446.022
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	TlgNePt8dGk+aDuYZibEhTISRK1BTsEOBvAyafpAkePeSdaNHX4IxDq1w/B9m2SfFDzXhmDX/1Gg3/0cmLqVxMc9dvIROif1sKq7LbOsoGe66HeEUFVHGmlE67Zix9EmDMIGf+Up1aQMkb5p6V33bIPdh6QBLBZTF3Xpp50D8rP0aad+KAhQxm96DlmKziDksVxSOJvJ8Zi4BCPHzNRmYzYar1dHczB6oCd1BIhg4yKd3/+D1Aq8XHxjQRMlYu1SwalBbfUjWMDJro5YtfbwTR2W/oZNAT96AJ2JI2VxojeX+yChMVKlBE5o4gLddKYdwILRf/4lHbyQAgZItb5aj4Cl8AiPTi4HoWa3pgThqYd5b1VQFlLN22HFmPF3nal5jnu0jQVsqsnCCjtLjwcq4AEmU2hCmIqoVaeKbq+rB5QFFhS+q8zxnz2aV85yS6h8LTwzvnuXDOCnTgZgDGTOZFe++6+aEyxBe7FJL6LToavh6LYUjePPx0CAdITEfiIiRWivltd0ju+jbUWwNYEuEKDBeKEhmfRYCJKoxyd2h2uwXoPXjDODIZgkBUxdqxKdnB3mFefugyWc8VoFfKQG43q6JgvAqWxU6LXppJAPzjHv6a6GQxEImBVyQCa6nXC/8wc4h/OA06IsvExfL8epf83ZXIXfZ4NU5oMMbGwzJ5Ol8ZKQst36gNW5A1Dvrsh4adzxxdKkL2VImPZGM1hAP3Qx9SSV//SYUjZjFsg+HB5Ymg0t5a8PMizT4crK89EGOnAmAcpEgyH3I5+R2ftk1JgjkTaDpptNWlugjEl4810=

