MIME-Version: 1.0
Received: from BL0PR04MB4723.namprd04.prod.outlook.com (2603:10b6:a03:12b::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0087.NAMPRD07.PROD.OUTLOOK.COM; Fri, 8 Feb 2019 13:56:54 +0000
Received: from BN6PR04CA0091.namprd04.prod.outlook.com (2603:10b6:404:c9::17)
 by BL0PR04MB4723.namprd04.prod.outlook.com (2603:10b6:208:4c::28) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1601.22; Fri, 8 Feb
 2019 13:56:43 +0000
Received: from DM3NAM03FT028.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::209) by BN6PR04CA0091.outlook.office365.com
 (2603:10b6:404:c9::17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1601.17 via Frontend
 Transport; Fri, 8 Feb 2019 13:56:43 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT028.mail.protection.outlook.com (10.152.82.196) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Fri, 8 Feb 2019 13:56:43 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 8 Feb
 2019 05:56:40 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 8 Feb 2019 05:56:40 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 8 Feb 2019 05:56:40 -0800
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 8 Feb 2019 05:56:40 -0800
X-IronPort-AV: E=Sophos;i="5.58,347,1544515200"; 
   d="scan'208";a="806555742"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0F0AADNiV1ch+XAjo1jHgEGBwaBUggLAQGCaVEyJ4QEg0q?=
 =?us-ascii?q?FL4tgAQeBECWDRZRNgggjCQKHfBE1CA0BAwEBAQEBAQICAhABAQEKCwkIKSMMQ?=
 =?us-ascii?q?gEOAYImgQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJ?=
 =?us-ascii?q?JAYF0DQQLqj6BL4U0EIRvgQuLRgl4gQeBETOCMYFvAYFcBBiBN4MZFIJDApE+k?=
 =?us-ascii?q?VkJAoc2ixMZgV4PUoR2iyWPbIxFgUgCggt9CIFZCjKBEgmCCCM2iDSFXiAzAYE?=
 =?us-ascii?q?GgR6MCQEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 08 Feb 2019 05:56:38 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x18Duani016078;	Fri,
 8 Feb 2019 07:56:36 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6801840075; Fri,
  8 Feb 2019 07:56:29 -0600 (CST)
Subject: [tickets.xsede.org #103528] XUP: How to find user guide for module R in Comet
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103528@xsede.org>
Message-ID: <rt-4.0.9-7984-1549634188-235.103528-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103528
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103528:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 8 Feb 2019 07:56:29 -0600
X-Null-Tag: 82090441b58645df9e5336755f6e38c0
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x18Duani016078
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 Feb 2019 13:56:43.5978
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 ab74642b-988f-46d3-d75e-08d68dcd4214
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT028.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT028.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(47776003)(90966002)(336012)(52956003)(356004)(6306002)(14444005)(50466002)(4744005)(105586002)(109986005)(156004)(446003)(106466001)(2616005)(26005)(2486003)(36756003)(966005)(23676004)(76176011)(6266002)(109096001)(42186006)(426003)(43066004)(1096003)(7636002)(305945005)(63266004)(103686004)(246002)(8676002)(3450700001)(486006)(2870700001)(8936002)(116002)(126002)(476003)(37363001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4723;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT028;1:74JE4z2sd9Hpk7FbcT/PS/TciBsD7aAOElT4DoXJYNPj3Xt2dbWeKSxYi6o3USYIiVADwgSroxBTsJ2BiLK4fHYu8PN0Qft6a29iUT6OhQke/87ctT8LoJvniBA/js/7Wugewp1G3H2bQBBgbCrqWSxp7CMbKu3M2fo+2rwY37c=
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: ab74642b-988f-46d3-d75e-08d68dcd4214
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:BL0PR04MB4723;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4723;3:SHE15LcVD5ZzzFY8xKU1AaJqujDEAjBepR47KNIOaStIUcppD2+swUIneC7Q+iHcoRNu/Fgz8UIK6HAC7WzuqI5JZteN2SGyJbfVjURwMC49f8lbbXcB5Dj/trc7f9UxSCKyfVxPGCeh+vZLONB5NiFbEBnyeGrARKUnKQ+FuGzf+LjepzQ2kkUd9Gy9cirtDuWEWr29Ek63p42VgHIXxttHhOfNNtDCCUXKVo51piuqZjXhm1a865cJhmAtUwooppqrgbiDCb2EE/Cqh8kUo8Z3ey9kYrGdjWa/3xOYAev0t6/DPUF2qu4hyZnIuch9poQcAT5KofZfv5nOaF2ZZMftrXPMBc/K9Jvc6thTZbF0a5jyV5wH+RUN7Z+TlJBq;25:3DNk7XQiyzDNFGBnSkMSPUXNyOE6TkDEgHY0rLz50epdAONrk8I+bpW6SJcAOC6YXYp5Cc4YKVsF/2OTltnvUcQWu0J14iCc9BNu992aZNMBu/jN4LMeyn2JVC6gGR3t3lu17Bw80XkLWur2eGNvEGevgcAVMrhYGRriADKdem5BsLyfwtjYFhkWoJOP1Dko130wdecvmnV9CP80XUy2AFgBaI3XH29tPDPBNBihxsqRBwo1kAgs2v2cOC2nW/0sjs7uU4GwCVNsAFQO9HNC3iXyAkBHlSnD0nwRUHsnnuH0zzswLs7j1pJK9d/jK93McSjIeuyhToUfQ/ORP9yafg==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4723:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4723;31:bNKNrKX2AQLwvm92OuPzaBAkxZAfq+zceD56wnTiyktE5DMzCR4lIBpHxynd5SNTPLCpTGQoO+QRW4EGDE8d+s57tkHUFvbf6mmrrXZL4ruUlpFc6mZQief4ifMsAmI/VheIwYk7XlXxB9yOWPPCb35Dy7ZVjpAo4I9HeXRgeXtja9w5p+VTOWDLv7NClB87CDzO4Tf+0HrK/ncHYkm3zbJs2fVjWp+cnFYR7HTiHGI=;20:8h3pw2j3XUVZoVCqkSjKqzp2kR7r+IbRe2lsDHue+HN1U1OhvN1k4m9rAtIj9Z8uFVi/FDT/3HuPDy06sNqcrF/du3jyIu2XPE5QHoeIbBBRMQo9cx+OW/sPO9n0PpL908dvP2yE1SSg/JoeeMhga8XXNMwSs5RpcpECNyw+YvpZVhnmkSnxgUr1fJMVnrt/swC6bdeK68yKx0ujmeged7HMv8nXUkSi2tyFpjbwfZ+xoBw24uVoOC/Gkq9bRN8KOep4f5a9E1Z+KYXRcznKAkg7zjjZqjquUq1S3wMdsuqwEiJR8hZiVfqR5/doUzQMDqYmOsQnIz2/vsLKh6Xfz1WOiwAyQbhGQoBKrw+3Zkw5qC/asc3K7bt60hMzL8zXStzkMMz2hnKuAueOX/u/4dFUY26R94b7djE3gpuLYG/J3CQcWWeDnh7Rz7UFayU/O4xrY5+jgDr/dGQXf6JuyCfBZT232tz4VGV40jUGrsepeJRHq5VjOCnzj2N7yvGf
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4723;4:ElGZGP4ofokk1nKrtVF59rNhK+dRmXwaGw6DTg1r7BvyQ3OwUcrVCtIWiShzfMKak6sYRh+VITOm0+XsRNcJDE8LA7S++T3ekdn3pP2P482zQZ14cACVmFEgwWTg42UXezwQ/C2oHbxezrPlJlT4GAXUemPEVOAyMVdmvVcYQ8d3e40EVUMGPUvY1xDUQHKYX0bDs9Lb5CeyVeaGiIqG3gyGohiJU4AJBEavg0KvHFZn1Trf5VLXoKkyPHD9XqvOFpbMBBdP5yxOzWioEa1U8BOjVH38Ytr/pgHPsqoJ5yyoTDmgl5GuNbkILpobUyOC
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIzOzIzOkhJZ0d6WXlwTVptck9QZjZRRnpTYVR2bVp5?=
 =?utf-8?B?K3VIQ2ZJY3VzRE5vcjhIS2gxVU9YeEFXNTMxYldiWGxFK2lNVHlXNEV5cGs5?=
 =?utf-8?B?VkRkajZDOGNUZTRwY202RTYwam1DaEdETjN3ZEh6SHVzVVFFUktMK0hGNTZD?=
 =?utf-8?B?emludHQybmNnV0UvNng3K2s4UWdkNUZWS2picGZpOVEyNnovdGdzUnlISmhW?=
 =?utf-8?B?dktRcW1JQk8zOFBKNVZORnpORFNodVVCWTlHQ1NFVkdhclBuT080bS9BKzJh?=
 =?utf-8?B?endDcENRQ2hNTG1kaEpLNzJTM1FDbHRZeEo1eGpwcC9udFNWc2dIT250ZmVy?=
 =?utf-8?B?T1N3dWtTUkJkcXlJcFZkb2Q2RmF6dFpPV2dNa2dUNTIrYVNhdklTY0JsbmNl?=
 =?utf-8?B?c205NEdFMUNEWjZmUTRUYVRPTThNaDlBL3N2QTN0UWdsQ3NuVDIrUXRIZUJs?=
 =?utf-8?B?dzJFanluWnNFZ2gvOFRPeUVUR0FXNnZ3ejZwSUthY1N3cElVRFVUUnFlOXp5?=
 =?utf-8?B?cTc4S3JUeVIvMkhNQ3JzUHd5SjF5RUxoWHFHbUpwSDJONWQ3clpsZlNSbVZk?=
 =?utf-8?B?bEV4VjVEN3lCVmh2QjU0WWxsTWs4VlpzN1FzQ1pUYzBtYVBkTWsrb3h1a0Jy?=
 =?utf-8?B?VStpUzVSMGdTcGJ6Z29ydUxZcU5yRjY1M05JYmhYQ3Z5RmlMM3lham9CcVZK?=
 =?utf-8?B?SXpSeUxkbjE5ZEZaeDFZYld1c1MvalJkRGhLZk9WRnZRWXM2SnhBbU1Sc3JI?=
 =?utf-8?B?RzlUdVVWVG1aQlZKSHk2ZWYwWFBPV0M4VnZteW01cC9kemdMK0ZHallXaVVL?=
 =?utf-8?B?enpCd3FDemsyWnVrZlVRdWUrd3lxd2ZmdHVzQ2pQU0RmRTJBU2p1V216QVYw?=
 =?utf-8?B?SHR2VDJ0UExIeDMvT2R0ZFdxTzJaNDA5bmUyMUlMRllnZUhMZnlZdUsxelAr?=
 =?utf-8?B?ZndGVmxia3ljQkQ0eDAxbGlZdmlRdG9Zb2JxTmlmVG1HdC96WGgvN0tGZ1lx?=
 =?utf-8?B?U1pIRjNLbmJyK1ZtaHFuckxhWXIxRk9CZVJSQ1dDUkt1WUtsVk5JQjFtUnY4?=
 =?utf-8?B?VlpqbEFYaHlNRDY3ZW9kRUJ0WTJ1bU1Ua01MZ3g0LytSU09PSVlHM25TeWxp?=
 =?utf-8?B?YklqdTBJMFh1bUNpbWtHM04yYlBVSDRtVWo4ZkNueWZYbXNRZ1FMdDFQZURX?=
 =?utf-8?B?ZHBGUFhYUTNVRnd4Wm1IQm1DelZhVkwxb1oydm1Yb0dGc1ZVamh6WTdvR0hX?=
 =?utf-8?B?Mmc3ZnZFZjBBNnRtVzVZdGVIWU5MVGVyVE51Zzhrby9xMGtIMzVWdW40R29K?=
 =?utf-8?B?NFUvbWIwaTRGTVRWaGR3SU9FL1BrSFFtQWhscDdTNmZ6amkrMEFNTG1yNHNG?=
 =?utf-8?B?Q1ErTXErL1ZUT2l1Wk14RlVCaFBTRFR1dXpzOWhWbmJmQVF2bDFDTGhPbDho?=
 =?utf-8?Q?RhaS0VcYPRxGLIFpSN4daVMpbIC?=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4723;6:9/yq4HHjPsUQLH8Dj+2nKtbAtEEJP/6WsRPJWwov82z+p3hsCgtOu4ZF08lfmYfflJzdIR6jIUO1ptcuGAQjpeVYSF8YcxWf4WZEoqtW1ysz8fvJG5YuS1l72THjSV3/GnbNp08NdZ6XJ20g0fDjAHNg0+0gg47LcxNrBVfGgBWnMDOH+ohkoZ2DygerbuIlV3QaGcZ4Th/MZwUDtmkJNfaE0Wms7mWeyrvZi0KDlnbxOYarOn1EsDWIe1msMW6A7osz0oL2FA71F1WWewhPJBwslVL3QvWE6ugOaFiw8h8xy0J520Njt0glBs9qE6VsU4MFqpTuQW7iftQzKVg+5aSDHCmqPSmY+z2a/kUuNHD7EiIkbkN/ZEuE8MbbQs/DgY4D3RHLzq5YW7RCoTTPwva6A9O0WS2G8x9fayhqGI+0RLoJAFp3Xwf/KIhgF8oYtn11NoI3njb2CXEkn7bvZg==;5:foiETtL3SDGxGwMp1cWRW2gkxzBg0aJ8iiCnt/G4s9slKVvSTrHnFPA67QJbhL4YE1yMD1oxvi5pwAvhqMlz2+ZMlV2Ap8HE4CApEqd4MfCakc/tcIyX/kRJ1DbvLIfpZmqTufpFTJqcyCVCvdjX8uRvFIG5xffi4ZlebBn8VJ+pKswv6IfJkpuvbasUb9G01Azcd+v5/NnQL+Ykr0WAAA==;7:3mBIlWVDY1Bo4VIsBtcrDPk/8qS/hwZZq6uoXoyNU9LrwQo6S3RdBOhr7fkLZQQqvVTI7AP1NCBtVJ2XK0/unigv77ug00LVOsGL/y3JOnhiywJVKfx8zx99A7H7gBTliJfdogsgTiyuhnc8ysPxfw==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Feb 2019 13:56:43.3966
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: ab74642b-988f-46d3-d75e-08d68dcd4214
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4723
X-MS-Exchange-Transport-EndToEndLatency: 00:00:10.8252925
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1601.011
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	vEvi7VaIpLCM+zAO+p3OuOdU0o6dJAScKaU/yFZWUR11h19RjqYhR0vHvOCms22hI1dV3n+wpBdsaMfkQiylo9M7eSJuaitW44I6gZ4htOjUqwDC76fzk00g1pwrHeENmvbOsWWHstZb/COSZZknTWis/TDl4rPZUbRFDupP3AVoUjnTpGYWnAXRHG9dNepS4MhLXyEvtnmyciJKpZrXUP2H9T8OO7pghtAuc8ym8ehNw3C1m8YG1WHR/fRBBrtTfBBQWrhfH8Dhor6OD0xDNBDgeUxJGGxcsuEQKi3s+rplI/rJ8MzAyV0iooJmyQfJmQmniFeLKKEIDMRS8SuH1KkcMN158dhmIsL5wahKwjllpLOQRPBcRRjRVHLI29kHbrBmsslw4Fe1VSxb6Iv2Z7HcIRX2SIvvwfp+Zq/XF7Agl7CrxTgJ0mo2+QceHP7RqSQVIrfEFX4OEt9qRSbpEtJCcJNSXB2qp7BVuqgZXFgQmOSP7Z3nFt2kg5SAFpn3hbaPyeO79N+rdzEyHse6qBSpwxOzrLC9n+KppBn23na93Do04VtXJMUgiMlvl9KSGi1IKJ2zQHOTpFOrX11jiLz581KIp2SqX4nr58s4PG/U3SOQO0BW1UowN0TEW5MAUs/jB6KXekooanwoROgpNAw/QCUDZLkOinDxkrw7UY7Aq4YZHrfm3C8rqCRzluEDrqE9yFyP4lSp5hK3lPwvJPEdMK6XiRRKvgaSghkKNKLGDWjExHtxITBo1j6t/KR46k+LVUZLF4ytqQ+t3845hZQOy5LwjpLC6xLzA8Em+h3310B6YbbwAR6bebZjQP4V

