
Mon Jul 02 16:54:07 2018: Request 90988 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by buskuehl
       Queue: 0-SDSC
     Subject: XUP: No home dir
       Owner: buskuehl
  Requestors: frankfineis2022@u.northwestern.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=90988 >


[Ticket created from XUP by frf594]
[From: Frank Fineis]
[System: comet-gpu.sdsc.xsede]
[Category: Access/Login Issues]
Hello,

I recently joined an XSEDE allocation, on Comet, but I don't have a home directory. I don't have user privileges to create one at /home/ - can someone on your end please create me a /home/frf594 directory on the comet.sdsc.* servers?

Thank you,
- Frank 
