
Thu Sep 28 07:03:57 2017: Request 76215 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by aredding
       Queue: 0-SDSC
     Subject: XUP: Home directory missing?
       Owner: Nobody
  Requestors: emilie.huffman@duke.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=76215 >


[Ticket created from XUP by esh27]
[From: Emilie Huffman]
[System: Comet]
[Category: Accounts]
Upon logging in to Comet, I get the message "Could not chdir to home directory /home/esh27: No such file or directory."

I can't cd there either. What's going on?

Best,
Emilie Huffman 
