MIME-Version: 1.0
Received: from DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:320:31::15)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR18CA0029.NAMPRD18.PROD.OUTLOOK.COM; Thu, 14 Feb 2019 19:11:38 +0000
Received: from MWHPR04CA0063.namprd04.prod.outlook.com (2603:10b6:300:6c::25)
 by DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:5:ac::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1622.16; Thu, 14 Feb
 2019 19:11:37 +0000
Received: from CO1NAM03FT015.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::201) by MWHPR04CA0063.outlook.office365.com
 (2603:10b6:300:6c::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1622.16 via Frontend
 Transport; Thu, 14 Feb 2019 19:11:37 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT015.mail.protection.outlook.com (10.152.80.167) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Thu, 14 Feb 2019 19:11:35 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 14 Feb
 2019 11:11:06 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 14 Feb 2019 11:11:06 -0800
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 14 Feb 2019 11:11:05 -0800
X-IronPort-AV: E=Sophos;i="5.58,369,1544515200"; 
   d="scan'208";a="713292283"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GeAgDPvGVch+XAjo1kgheCanESJ4QGg0qFL4tiAQeBECW?=
 =?us-ascii?q?YE4IIIwkCgUmGbBE0CQ0BAwEBAQEBAQICAhABAQEKCwkIKSMMgniBCwEBAQEBA?=
 =?us-ascii?q?QEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVWgkUBgWUNBAuqdYEvhTQ?=
 =?us-ascii?q?QhHSBC4tHCXiBB4ERM4QgAYFcBBiBN4MZFIJDApFGkWgJAoc4ixoZgkSQL499j?=
 =?us-ascii?q?FWBRoIPfQiBWQoygRIJgggjNog0hV4gMwGBBo9VAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Feb 2019 11:11:04 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x1EJB2aw001356;	Thu,
 14 Feb 2019 13:11:02 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0A27040072; Thu,
 14 Feb 2019 13:11:02 -0600 (CST)
Subject: [tickets.xsede.org #103800] XUP: python 3
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103800@xsede.org>
Message-ID: <rt-4.0.9-28301-1550171461-1673.103800-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103800
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103800:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 14 Feb 2019 13:11:02 -0600
X-Null-Tag: 3e4c41da2e3733d9455aa7182b1a346c
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x1EJB2aw001356
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Feb 2019 19:11:36.2064
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 c4171fd4-b28d-4dcf-a2ff-08d692b03d6e
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT015.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT015.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(356004)(7636002)(109986005)(6266002)(43066004)(305945005)(246002)(8676002)(1096003)(8936002)(26005)(42186006)(2870700001)(23676004)(103686004)(76176011)(4744005)(156004)(2486003)(3450700001)(116002)(476003)(126002)(109096001)(52956003)(2616005)(106466001)(6306002)(63266004)(47776003)(14444005)(50466002)(966005)(36756003)(90966002)(486006)(336012)(426003)(446003)(105586002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3818;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT015;1:Mj8C0DIvWq8iSbFCO+YX3YgWh7i3/0TIl8MVyQ1ggHOo2Ay9hsrgmGluFYM/ZHp2JhBgNRXNSgynofGhJikLfVTg5xiGyPHt97b/2+vx6Ngbbhbqwmx4Ct0YEtK1XtRsOTvQ9ZDG/YGQV8x1mn6jDZ8uH+fNiamtLnjK4gEaTt8=
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: c4171fd4-b28d-4dcf-a2ff-08d692b03d6e
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:DM6PR04MB3818;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3818:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;20:j5vMAFSK6Dn9NIa4C4LGIqXEtsceq14wScMnUnN+GZIyE49TZfVHjfTQHmz9vcVBf+pPN6TY9Lue6249qLxuqVV2lIxELy3MP2KiYZ1siNlvr5PvaE/1aE7pyP/wfu5dkBVe5VMTuAXDRyluj6Dp9rbNy/bE+128JbcAcNQazV+mY0Pc/qxPooz/9IWMSuuMBFnGF7+LgFNZolYzuthYQFiOGSLkOtCZAbhOyy3DrG9P3exw6XAG9/gR71wKU5lsHK0L1YXn/Bp9/JnDd2pYdJCmmKJvBFQedpInVOAAnPSFAp7iuCfxN7tJwhZueibWKFIKXSCWz3IUHvx79kmipQr5iqIVzV409QnKvdXexOChAA8FXheeQ6AS8dxhGdkLRWWihVYHl/U9dZ35TKwCdC2JKxdbis/YbuTtpHWu9+rL9Jc92Px137QL8egWdnlMfeoiIkjUpeyqDqmVjOimvAk/BxE0WLC7vu3SIvCL62j8wGsPhO+HbNtFONfeih4s
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE4OzIzOmd5YnpQK3huTWdIVDYrQmUzeHM0Tk9NRmdm?=
 =?utf-8?B?bFlmSmxDOEZZRTU0QU8wclZETThEVzc4bXVRWDhPU0luNktORWx4ZndlbHVE?=
 =?utf-8?B?TDN1MUhMaFJuMmRrODdwNlJENUtrRFNIcWFuNTA5RDNlOGhvWVRCdG1SYTJL?=
 =?utf-8?B?NDM4S3JGWnB4WXhaamRLeGVUZngxSHpYcTNVekw3QlFCc28ycTBIbTFrcGZJ?=
 =?utf-8?B?NS9lYlMxd3BoOXpXUFFZSStXVTZIVGpNOEtlUk8yK0JkUUFnL2ZGekluVjMr?=
 =?utf-8?B?RS9SSUlaK1lxOGltK0dVckVhTFpSMS90K3NGNVJMclBCUmlaQlRJVHNvcTkz?=
 =?utf-8?B?MEUxT2VUWE9jY2piMENNb21KMmxodTJpTzFIUzViNloyZ1lvUnBJcHpvV3do?=
 =?utf-8?B?SXlxeWF3dGtJeWV0NDN0VDRCSHovdFZlQnpHaWRzd2czM1k2MU82S0NkTEdY?=
 =?utf-8?B?TXFZbCtlZkxaV0RNYnZrTHc5MnpwcndLeG5TbUZmTmRLeWp3LzRkYnhHdnpH?=
 =?utf-8?B?bzZuaU9QQUFndG1vR3NkOS9HQWtlM3h1UDNCelQyVG5vMVQzam1ubnYzYjRl?=
 =?utf-8?B?dm10NGxjc2Q0MXZFMzMyWTZJTXdOemMvclBHT1I5dDFVUFZQQWEvcStlVWU4?=
 =?utf-8?B?alkwemRBamVyUEpaMHpDMHdVMUZaeFdFTHZhMTJHMVptSTM0VlQ4YWRraTc2?=
 =?utf-8?B?enAvdkt1Y25DSklZZ21GeGxiQUpoSEhOczVVNnAzK3I5K2MxazFMRXExaVMz?=
 =?utf-8?B?WXNOek5FdmNjdEg5VHBVTSt5V2tHMmsxUUVkOUV6QkFwRDV0RGwwSkZpdlQr?=
 =?utf-8?B?UEpGQnpQalVncTVZSjdsd1hEU1BoL1g1bU9iKy8rQW9vNjZHWm1ZYjZoZ21H?=
 =?utf-8?B?L2lWR0FHT0FzYWNFam1mL1liUDJjbzhMcHFSQWE4NjhIcXdUQ3lBN3h2WU5T?=
 =?utf-8?B?aFpmTzdMb3dFVmFQUmh6MnYrU3NpZUIxK3JQN3BHdjJnTk4yUTh6MVZEWGpS?=
 =?utf-8?B?VHBCS2trbWRPYmZyeW5Qbm1sZW5wbFljZHhBUWkwZEdNc3pUai8ybjFlSUZB?=
 =?utf-8?B?Z3hQMEU4NUZRSzh0aUlWZ0pZSXA5UGh1U01ZNGk0a3hBMFFSZWZZZzFaaDd3?=
 =?utf-8?B?ekpGWmJtTkFJOHR0dTdIbWJKeElraEgvTTVQYkt4c1RsSXBnNWVQRHhTQzQ2?=
 =?utf-8?B?QXh2ejlaaTF2VllOYkJJYVk3cVZ5S25KR283cGlLTnNJckt5b1lrZ3ViRTRY?=
 =?utf-8?B?MUJyT2lMREJnNEhwdW90aXNvdG9iQmM5ZjZpd3diRVpWR2kvV3F4YnI5bTFi?=
 =?utf-8?B?a1JYMlBhc1JHNVkzVVViSTVSSFRhVnVxUFdKdXlYU0U4WVdMMDkyOVk4aGha?=
 =?utf-8?B?cm8vVXpYa3RRbzI2ZjdQcjFRSnh6NGlNR20rc1pSMXZwWkxpSmxvL3dZTW5l?=
 =?utf-8?Q?PSTVr8=3D?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Feb 2019 19:11:35.9311
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: c4171fd4-b28d-4dcf-a2ff-08d692b03d6e
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3818
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.3762544
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1622.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	YEhHArXcZPDu9H9TD1iuPYBya8xNwUkXowJvnIHQ+6a/Ob+BW0IE5bVuI8LeQ5JglwJ8EkfyKETz9Er75Fvw+TyViPn782t77uAhFbfyBURyTIWr/DQTyzHzIvD2qgjNwW3ia6c0EHgc4ukCUIWqU+f+PStVo8QmV9wYl9PVUdm4wmpnbDrbuyDbN5NQ0uW6LBzWaoTaxZd04EnUSH24GyOQpSA5oGLS1w//zsv3ErqxkdbhSW/UTupiAaI5BmvU4zOONaSoWaDTxi3pFRkDbcH47meoRhgFCAJ3+/yy7tcxa//6lBEq0gRbcjnXARIVlcs2oDMPOIdvRecIj10bAr0StGJ2lmOAglI98LoMZ8pXs0Sl/KMzSrJ+STr/jZKQdol4ocbDNas4ee9XqlS9bqUN604/7btK+i2suYDxKXnnAEBBUuQmVZ9eAcfo+cWxS0Tie8aEuYcNhzZlLTEp4ozgZO/oC2Ant/iFcfF+QeyEZvH8j1wtN57SYAuWDYXxfbJsCErKHpD11GTSXWz4D0nSnfGVM7vEV2AGJN3S4Mf92KjZ29yNPjJhyYpB4Hn1D/vr6wdj+St4VmUmo8En4lVSaX6c0fjX3AkC0H5/9ULwaUTM9MaN4hix3cI0boeuUU2wPjC+Et81gmQ1Hk2cAZJMqjoOs6T7shT2+2vlAUxbtdXiL4sJRpV3tlLAxZl3BgQCdSqwt4JJBDSkuAKcXABjeUuw0tFdQb3U19rIrkIT5fT5+5b5vgOiLTisiBe8DL5aiWtIORji+y3b6Q0nkSdFAbZLKU0tPXCOLPshQQgBwfnH2mlFagYkdoPo+rLq

