
Wed Feb 13 21:04:26 2019: Request 103763 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by carmanh
       Queue: 0-SDSC
     Subject: Home Directory Not Created for the Comet User
       Owner: Nobody
  Requestors: ashara.shrestha@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=103763 >


Hello,

It seems that the following user do not have the home directory created. I
had submitted the Add User request for him yesterday. He can log in to
comet but as there was no home directory with that name, he is getting this
error.

Error:


Could not chdir to home directory /home/asingh51: No such file or directory

Could you please create a directory for this student?

Regards,
-- 
*Ashara Shrestha |**Skype: ashara_shrestha**| **Kathmandu, Nepal.*
 
