MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:a02:a8::22)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0009.NAMPRD03.PROD.OUTLOOK.COM; Thu, 18 Oct 2018 14:55:25 +0000
Received: from CO2PR04CA0142.namprd04.prod.outlook.com (2603:10b6:104::20) by
 BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1228.31; Thu, 18 Oct 2018 14:55:22 +0000
Received: from CO1NAM03FT003.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::209) by CO2PR04CA0142.outlook.office365.com
 (2603:10b6:104::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1228.23 via Frontend
 Transport; Thu, 18 Oct 2018 14:55:22 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT003.mail.protection.outlook.com (10.152.80.100) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1250.12 via Frontend Transport; Thu, 18 Oct 2018 14:55:22 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 18 Oct
 2018 07:54:59 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 18 Oct 2018 07:54:59 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 18 Oct 2018 07:54:58 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 18 Oct 2018 07:54:59 -0700
X-IronPort-AV: E=Sophos;i="5.54,396,1534834800"; 
   d="scan'208";a="753395955"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HOHwDAnchbh+XAjo1kHQEBBQEHBQGBZQKBWYEQfyiDdYh?=
 =?us-ascii?q?2jAwBB4EQJYM/k1GCBiMJAoQ+AoUUETsHDAEDAQEBAQEBAgICEAEBAQoLCQgpI?=
 =?us-ascii?q?wyCaYEJAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCEgEBEgICAykbCAgZBRc?=
 =?us-ascii?q?/gXpLAYF0DQQLpjOBLoUrD4RngQuKUAl5gQeBETOEIAGBWQQYgTdYAgWCNBSCQ?=
 =?us-ascii?q?wKIVIZgTo42CQKGWYYgg2wXgU9MhCWJZ4xMiXiBXQuBaX0IgVkKMoESCYIGIzS?=
 =?us-ascii?q?IMoVcUQGBBodsAg0VAgSCIwEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 18 Oct 2018 07:54:47 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w9IEsokJ000306;	Thu,
 18 Oct 2018 09:54:50 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 1F57D400B1; Thu,
 18 Oct 2018 09:54:50 -0500 (CDT)
Subject: [tickets.xsede.org #97247] XUP: Temporary training accesses
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-97247@xsede.org>
Message-ID: <rt-4.0.9-28531-1539874489-1819.97247-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #97247
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #97247:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 18 Oct 2018 09:54:50 -0500
X-Null-Tag: e13f8047a08d76edeb7960dc916ec4ba
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w9IEsokJ000306
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 18 Oct 2018 14:55:22.3169
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 288d38dd-6c2b-4e9e-06b4-08d63509bab9
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT003.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT003.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(47776003)(14444005)(305945005)(103686004)(7636002)(26005)(76176011)(486006)(476003)(8936002)(2616005)(1096003)(551934003)(336012)(5660300001)(116002)(126002)(8676002)(2870700001)(36756003)(63266004)(109096001)(106466001)(551544002)(6266002)(6306002)(23676004)(446003)(426003)(246002)(156004)(52956003)(50466002)(43066004)(105586002)(109986005)(42186006)(966005)(2486003)(90966002)(356004)(3450700001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT003;1:vq01juKdioDeXGvdGDA0HB/YimYZe7LdIbAb/GV5VS4f0orRx6DGBcyYVlimduLbllpu2r5vOXBPPFH1/BqeQogV5PB/YB5Nd28zqHEXwd1Y4/EFQ09HR6eWZIZXuQWq
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 288d38dd-6c2b-4e9e-06b4-08d63509bab9
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;3:Tvy54AaJseDHTt43o8Jmm5IDjgLrXrq3Gl6ePYngZXkq8T508X/JnYEVmSj2XQz1gol6TYrz1CDvutCYH4gMsWG6kqXO54pQx0eKv0+yKWMC5XK8fKBViGDdvsHlPbl38pgfRabXvxOLppfBMq9RQ9HfaI76HYaUbaHA8hvaS2/xtpSpVF5iXFwoh8D2zbjhAGxiIEAoKdMYcR4PMuW106hZb1mG/nulV1Qc9iLa9LvDxXOv2unppk9VSPbrcbGl5cnVNpjVpC8J62Xzs6XHY9EAjanQvWumXc+gCPjC7BZArDbKxZmfEDJUAkIJgtpozdo8oTopz3cliyLf0rzpirAOpTe8EHyHBJ5chFvKK/o=;25:0rfd+RVn0ki0nm3Hu15IxriVefu3p6Djd3/wkFqHvPM68nEVh0UvWfiz4l65e8dXfaf8bqbMrr8TGrJ5Alun/+wfZrWfxVe3RdFx7jOKSAa6D8qLvoLuxH1qcJvC43B+pftiP8obD4v1hLf7howMpuLMUTactYf/6NQ6qqsaqwk0aRU3FLm73MuJ3PAnTQWipg9tMni1r2Kz/qb+tS+Oc6APAc46wLgNbGfAbJJLkJ5D6fFhBQvhR/ZRDQ/11nOWUWy5halcWDypqJRdVzyoHDlIYcPjLPD+D6qh3g272CpWF/9Vf73rPhqLqG/FStek1kStR5Zb/tTfNvEwb00iRg==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;31:s0gtrT5eF7x8dnqNZbFEoOa0rWMMdVpdxt7XtUnsqD/fQNJgKAH3winuU5CpS8kPkNCd8tzGFmigoPXSmK6ABEjUOicN+9Aky17EtAvgOpu8VgNeDHX8MwV5DEj3+6h17GsBtf9vHPHTFsKEFyWHNDhwdwW0sBMxyqxamISSa8Za5rr039eIz26tI0rkqsFU/glQtQC2nXwm6JkJDIajb63VE2ws742Fsm7NUdlXaVc=;20:s3MCA1lOKrT3a0ecEGQB1Vdg+PzuISQjWKERg3EQnD8Nc86IhGN7KYegYpaijYv3SLX2CzffSHY5WDeP2R/E9Qye2OLvcR+kmU5XxfzfbW7LGU5cb+tkJhtMyfnZ2xBRBxUyHcbg1vXcgbNgessk3QiQuLwwIEz32cHvO7695KrA/c1scg63eOrkuPgZG0VXOjCIIGu31YsHdpBdQJPgKzUwLUYf8lthlPUDmXe+MgJZkLlz8zSsIzcAaehajE82WEhwSUn4hln6foM03iDSwE8Yfbr+Cx7u9gHnulTSupTy6XztRPsvtHGtAYcuWyvR268qDMhO2cf6l1/+fSltjePQAR2yzAZFJw+tqCAcW0utOnfbD9AIhdv08VkzjmofaFgb0cEujrGbUZNDKMr+Dnkd+twxSMa6CDrd6yDRBzxlmqq/HE1aBEk2YeSLmjptA7jQM/0QIOzbKn7eOwZFRPpfjn49RBKuRcraT5jfoLV8uxI4SqWM8gwEYgV8VxEL
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(93006095)(93003095)(10201501046)(12181506113)(3002001)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(1610001)(8301001075)(8301003183)(201708071742011)(7699051)(76991095);SRVR:BL0PR04MB4721;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;4:tmedGSnd3QoPbMVZ3YbmuByT9D2mpRO/AVnXQD+DHxp5k2+piYfl4FFeYR505sxL2K+GwjFo2Mk+CfjbRiQGdck3LWezJFkjo6k6iMLXmF73+lIIrnlORt5WXtSkb7JI8DsKHe8XGpIJYQ0AOW3vUEFdXzfcSe1igoZnf+afVeNLZYqx4aS2FTuGxtUWH8wQDE47wB5am9v/hAAqkwrmszMYz752eKlO/xUwWfDJNa8cKBUF2J2YL/wLdxPLlQdfb8mD2Zw3f8MOsfTqEsUWHg==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIxOzIzOlFRYzczSHg2TkxMNXRlQk1hZFpReG14czVT?=
 =?utf-8?B?SlNhNEU4d3h3U0ZqT1lBRVZIczRRWXkva2hKbUtJUkhZYkd2L3pBMGdVd25Y?=
 =?utf-8?B?b3I2ZU50T1JnUFArNndrbWoxYnlHQ0NmMUZCT1NEMkZqN2JBdEJYZ1U0ZStv?=
 =?utf-8?B?TlRhVnRJWmo4YUJFZ1hGTDFnVFBONk8rK3ludmxzR3MrZkdGU2NUNHppVmNq?=
 =?utf-8?B?cWJpMHF0Tm0rWjRGOUJaMEIvTDk1NUs0M1VnWVFDbmxjQUlkUkdkdzd5SnlB?=
 =?utf-8?B?UU16OVFlSnhaTlBQUW8zazBYd2ZDYmtoWGZ6Tm9RK2hsQkg4cFFOZ0Q5MTNS?=
 =?utf-8?B?TXFjQWhBNkxOZHBHNHAxc0FlQ2JVM2VPeXEwMk93MHJHL0lxcjlpemthWE5t?=
 =?utf-8?B?L2kvOExQUHRta0hIS25ad09EQ21ZSytGVXhGVEU1VGFIMDZ6ZlR0UWt4NURR?=
 =?utf-8?B?TlVHUGRPT1pOaHVBQzVMR2IwUmx4Tkh6SzlUeDIvclFxS0hQWTFQMHZEVUlv?=
 =?utf-8?B?ekl6UFVRQmd6K0lzclNZdGpJMWZmZlhqTjIwVC9JaU1TamExaDFqVXBGRzBY?=
 =?utf-8?B?Mi9SUVh4L2VwdUI0MVRxbm45KzFYQW83b1BreTc4bFRsejdVUkhKN01DL3hs?=
 =?utf-8?B?ejVwb3QxQUQ2U3NEeGVnWVBsTXRmVzVjcUlvMEpLeWpISXI4YzV1SWQ4MlpK?=
 =?utf-8?B?YWFGTkxoTEdJa0xyQVpra25UODVDV2REajJDSU9aM3R1VE1USFdqcmYvTjJw?=
 =?utf-8?B?MTJhRjU3ZjV2Vmh5MFVxdGlRQWxGN3cwNFV3a0lWWktody9qY1ByRGs2S2Z1?=
 =?utf-8?B?U3Z3TmZ2UzE3Z0NwY2Q3bG5BMXZvWE1yNW1SY09zNkk0RzRkQi93azhSckVF?=
 =?utf-8?B?c2xuTlR4TklldEJpU043UnZPMXVxZEtlQzVmT0lsVnNkcmwrS3BRN2JmWkZi?=
 =?utf-8?B?WTlrSWtHZythbzVpZVEwWlBwc1BVT2xWQ2lHRnNST1RFYTFpcGJoSDhNdFAv?=
 =?utf-8?B?SDE1MEMzWHFjOG1rTmtFellCYjhzejlMQm5nN1ozWWVlQkRadmoyaTMrQzF4?=
 =?utf-8?B?MnVDa0pMK09lWnRMSHZrODNNVE5FcUQrVmJaMTNCbS8zcGlNU0dJaFlHdWxh?=
 =?utf-8?B?Wi92N3oyeW41Mkw5dTFMV3c3L2RPM25xNGNvL3REV2ovT0RZcUt1Nm9uaGdL?=
 =?utf-8?B?dVBTdXJRL0dueFFpdGFFamFsYVpIN0tFbklWZGlQM0w2MkpZZEYvYm9VaDJ3?=
 =?utf-8?B?RCtBRk9nTUlYblJVRzYwVmo4MFU5QWd6aUREcWNFR0xPdG5zb01ObXNnTmpy?=
 =?utf-8?B?Smg4TXJnYzBmYkYyL0dBMHh1TU5yS3l1S0l3VnBURDNoWlZJOWZQcFo1clVx?=
 =?utf-8?B?Y3lDZElDOVpJM1Vyb2dHWjMzRXVaamRZa2YzMmtYcm9SMUltcTlzSXpBY3Jo?=
 =?utf-8?B?TlJ5U2o4MHoyeG80Q05oRk5qOVhGREZ5K2Z5SkwwcFRub0huZEpQeFV2Y0U2?=
 =?utf-8?Q?hfiVvY4ypW5pbt9/oNKbqYzMM=3D?=
X-Microsoft-Antispam-Message-Info:
 mVj7xaXJIjuggF34mF+n5V6AH1MvmR87OIL1ksBFf9KNg8RFcegkJTZ1Kp5fmO1/JRxGGTjfFzjWmWyRmL/ciVUWOeF+BHwDthugTSBK8ncK7sCPbjlFFSbB0mPsGe3aQCxFWITVIesB5OLJqcEvSIs67q+T/ubeARw40kDVQR1fIHwK+GIaCtbstiJ422rlM8bOIe0UwfrQqzolxYN9kdHF2NxYibnfIb4h6FTZfgMCpu7YoD2tr9Y3fl1OULqz3d6jylGIeeOD0xh4KRW+jIib7PysuRuEY+TIMp5Vv9DZ7WzeyXYVsR44YA3X7o6wJtZAMIdyw1xqrfTw2+C3BwvASVMmSgq9I92MSiAZ2oXgpY57lX52sYXFTMpnVg2tJxCuoafVh1qExQ7VoCt/ZdS2MfDidsXHJXhphSzhfaNEA3PIAD3Vy+VMhkGhzyAre4z8t1iEHdBwJYEWDAuVkbwL2wQSIm/jxWdCw9qabFPeYnn722V8V4Jzbom/laI/O5guF6zF7kPd89f0yZOCKQnSGXmi+A2mA+0XM1JyjKswV0VDnkM/nmc1Tf5blejAeUjH77q24BqQUM8nvN2nchytxREqcJJiyqRg6o+EPrtAbA5b3qkkcEON+UGOD5oZMafthmTYWhZLimBcEjX9Fhrp0d0OpCoUGqK9sM0B5fppoBXVZMCjxqL2oDYdQHxJ+ko0yFZNkTq86kPg32DfcA==
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;6:1hVCunjECCZcRip6yBNFdgUIYpUdzf/tkM31kAQfCyW0uNnqbdT9VpE21jAdYuvzApgfX+lBWaca5PYvU4HJchhnfcQ7KNII6DQsgxaKbq/JEZFf1ZKbjTRF6e6EZ8kpEpIW3ZkEcnIfFr6f36qM95SexYDE9m+77arlY/qqvyEz+Q/fC6PGgjTJ4iF6rNO/DyDTgZwD0ZlKYz75owxh8E/VnqT8JxY2+08xTnBRlxIB3KoHdRrNx+T4+xz6bomlQmbxdUunrfjvKDKwB/5hVWf5Y8MOmgzNkJPkVLu4otLc0H4lsFWsn5jYGDS2fncHrofR2nqkqKhBKbqZufcWzzmnA8jh3nf0rmNeN90QVEg9CeimE74qZkMMuBXsnYAoTR3/LxeZSx/PLiQgXU5xj9GG/pa0Q4ErNuXMyFycvYltMtfJ/c6MEUYML6pYrdMcYaRzQM8vy3gtGAV+QxExkw==;5:Wl7j0Y+VQTh9O2txO+MlcDAQGDabSGsqIQQ2qs3Dc/kSLDfeoL8mdaD3AWbdpGkZd+I5dBKSPWo+UlxHE2z4RmtW8jHZBe3SILjstR7HkE+x1YE3nmhopO6OcLIpqul2aWOsLaM0d16Iexi/taf3yMKouURn3WP1OG2pp6K257Y=;7:f0YLb7jJMilsDWZ0ANCAkge94NtuI6L3ldQTPQF5wLPfvc/asZNza9pshGnYYxfCFOt4h7yosLR59lCkM87tVYMQMXNBibXotnx5bXj9f5VfMVx5zYl+H8jYtdyOs8vsxH3F4pLyBfUvxt0FVXiwk1FIeWO+F9zO+m6B3J4rhiMIT8C6zyleoI5HG0ZqhGLiOd/oRe09l4v90BVGh1hiYu+WnH9pI1k/CZQQpJ+kAngMNppzi9xGaBA0pRbAC5V6
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 18 Oct 2018 14:55:22.1919
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 288d38dd-6c2b-4e9e-06b4-08d63509bab9
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.5043553
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1250.004
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	jFcL4bPN7BuLcYJGYp/d5OYMuI33TlzxU/FTD+iiXpuVBrzgFO9dVVtlM4HAWmlPecyh17niIr9prMgz3g87DRVEoYzDEmSfan/Djre4ssSl+dMPXuHMR9KvpwqI9101NWaw+2OnYntZ5Qse/gpbQzWndcCiJfezoVkLTOWELKm/i/UzqGDGrvBZSAccQb9tk8bmbkR3zrAViMAcUUliKl3mzI4hyvFvvSkSkSmXEJvpHHnq+WELeqJ6+qqII4v+ZvVC2TDBnguI/BKLtjJEXGxCk/heTXtbWtnDoJ6VTmvkCoi2uPAZn+L74r7+A7zmhZkxIfkWbwzPCtJdUAVS29cXZG6LKKPlxNEexvS/qZbnc+w1TfnUQkch9/qwimEPfFBkPRGA5zUyit80tU1F9Jd5Yhy3VUR0BSIPMWFokFhAxvBqbypC/ZV5YlupWtrV2+ISNkDcah5nAxZ2X0Dr+yg/5qgaTVW+qLyl9++N0mPHHB0zQAOnKmdnjbCe9xzc2t8PrpR2QEcbE/86bwPk2PxVinjybMmfojdolHtChYos5oC+em/0DjTR7Dfr49+PfNlqXEthD85gCY/8Npt3c1GlyoI33J5lfn1zHXFq/BjwbNBP8Y0IJTAsb+gb0rIHo1EIfaDhQROe2w1xwuuMTL9b1H4xxL5Uzo+K9qfj7qaG5c+gQWOTWcfX8xir+uCxu2A0Fz1or8izI73OipLLeDCDwXkawZl2SDbCwzB6EUx7nsu9oYb7opYABulE/s05eIfoM2l2EdLJhFP9qHKspQ==

