MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:803:42::37)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN4PR0501CA0120.NAMPRD05.PROD.OUTLOOK.COM; Wed, 20 Feb 2019 20:21:56 +0000
Received: from CO2PR04CA0002.namprd04.prod.outlook.com (2603:10b6:102:1::12)
 by BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:ac::19) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1643.15; Wed, 20 Feb
 2019 20:21:54 +0000
Received: from BY2NAM03FT012.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::204) by CO2PR04CA0002.outlook.office365.com
 (2603:10b6:102:1::12) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1643.14 via Frontend
 Transport; Wed, 20 Feb 2019 20:21:53 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT012.mail.protection.outlook.com (10.152.84.235) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Wed, 20 Feb 2019 20:21:53 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 20 Feb
 2019 12:21:27 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 20 Feb 2019 12:21:27 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Feb 2019 12:21:27 -0800
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Feb 2019 12:21:27 -0800
X-IronPort-AV: E=Sophos;i="5.58,392,1544515200"; 
   d="scan'208";a="810421805"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0F5AwBItm1cfQbHjo1kghcCgmlRMieEB4NKhS+LC08BAQe?=
 =?us-ascii?q?BECWYHIIIIwkCgUmGbBERNgcNAQMBAQEBAQECAgIQAQELFAhMDEIBDgGCJk0+A?=
 =?us-ascii?q?QEBAQEBAQEBJAEBAQEBASMCCAxCAREIAQMDAyAPAVUBIAIDAhIBAQwGAgIDKRs?=
 =?us-ascii?q?ICBkFFUGCRQGBZQ0EC64bgS+DQm0BgQQQhG+BC4s5Dgl4gQeBETOEIAGBORgLA?=
 =?us-ascii?q?QIBAReBMwRYAgWCOhSCQwKJeECHGpF6CQKHOocRhA0ZgXBYhH+LP5AUiWGCfYF?=
 =?us-ascii?q?OBYIDfQiBWQoygRIJgggjNoQKhCqFXiAzAYEGggWKMwENFQKCJwEB?=
Received: from rimantadine-new.ncsa.illinois.edu ([141.142.199.6])  by
 iport-bcv1-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 20 Feb 2019
 12:21:15 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine-new.ncsa.illinois.edu (8.15.2/8.15.2) with ESMTP id
 x1KKLAa2013635;	Wed, 20 Feb 2019 14:21:10 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id BB5C140072; Wed,
 20 Feb 2019 14:21:14 -0600 (CST)
Subject: [tickets.xsede.org #104088] XUP: home directory inaccessible
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104088@xsede.org>
Message-ID: <rt-4.0.9-6983-1550694074-874.104088-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104088
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104088:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 20 Feb 2019 14:21:14 -0600
X-Null-Tag: 7c23252c9d4736f7a8d5b5d97dbb7173
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 20 Feb 2019 20:21:53.6699
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 3c3a0a8d-9dcc-4615-ff23-08d697710db6
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT012.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT012.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(50466002)(476003)(2616005)(76176011)(6306002)(90966002)(116002)(126002)(103686004)(446003)(36756003)(6266002)(26005)(156004)(105586002)(43066004)(42186006)(106466001)(336012)(966005)(109986005)(356004)(14444005)(23676004)(2486003)(426003)(109096001)(7636002)(246002)(305945005)(3450700001)(2870700001)(47776003)(8936002)(1096003)(8676002)(52956003)(486006)(5660300002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 3c3a0a8d-9dcc-4615-ff23-08d697710db6
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600110)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:BYAPR04MB3813;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-MS-Exchange-PUrlCount: 3
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;20:BryLYvl7PObD+u59DlEP+LfFKcWbzxUzidP4upF/PTBlwhVxE8VgC7/2xzV/vhV5QLMg0P8GaqUKmE/L+AGcY16r1Jq6AztGMK3qcBq/AEZ4pON8F06RatRU3/IA3t8CFaE6oqAWVErpOhVUb4qqu+zPMS3YkCHswZHwpu2sqfBxMbPYwRTnVj2Y8eAnRSb6qCuGoyHLcSTqZmMkYf/3FY6Ba0RaBQgeCNqdtF0znMOjO3fiJKgKLabXGBUzqQEetGjJVKls+zLAQUFqJ1uLwRoJ5vgRR+0hlDjud63O/w6FwvoKFYdMNgPcnEbCHhYjJqTcBcACAQHDmAck5eh5CqJNJ2rlBZ/9LYimCZoE9nw1RsBUqdYxLzvZqRpWU/CiNLsZQ28VRoUEqBVOZPSqeK08r9DaFomyTKY6Hheilt1B/gEwYyORaSyXGDgakeCpZ2ZJDXnMXzXaKzjF/+X6pRdMExXcioEaYoVqkO2KpPvC6c8Oy+2a6PeGdaDovAzU
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODEzOzIzOnpLbThadHhIbWRLM0lrRFRpWjhVZmVNMzVV?=
 =?utf-8?B?dXNZYnNiWW1mSzZPNnh3MFpOdmNsV0wvMnpVTEZzdkNlenQxRGx1NXVZRHNl?=
 =?utf-8?B?aWRUZXZ5b2hlMW9Ec09kY0pXaTBBMExFN1JwdG4zeStlOEFlN3F6NEcrVy9X?=
 =?utf-8?B?VkdOdGt0ME1aa3huQjhnai9oY1pHMlcrc3o3VTBrRStjSzdYRWVwZWR1LzUr?=
 =?utf-8?B?eFdwTGNGcmVLL0JzWXJBd2RFWjBLd3JJSFpaanMyT0QzMzVaWlRHS1BWSzNs?=
 =?utf-8?B?TmZZRVF6b3dwS3Rsdjd4elVTaUtYYTVJbE83eVA1OGJkRzJYQkh2ano3QUND?=
 =?utf-8?B?Q3I4RUxLRXVra3loL3c2cjgxWW5ydGtzSGx5L0JiZE5nbGNmYzVna3I5d0tT?=
 =?utf-8?B?NlJkNWF2M1cyUVBoYVNqUmpqUjVvTUIxNHgxaUErSWsvQk96aWNPU0FCMlQ5?=
 =?utf-8?B?cmh2cTVGSmFWaHJ5Sll2MnRrSTVpeG9JKzRwR3hwRk5qeVRteDBEM05qK05E?=
 =?utf-8?B?aHBCUC9aU0tFT0NQNEJqNERHWW9WUEgrNWgvZlcvVm84dU5GMERSK1lVOWhz?=
 =?utf-8?B?WW9oemg5ZVVDdzJaR0dzVnI4NjlOOTk3RGtrNUpKYXZNN2RYZUNLbTRpZVZ4?=
 =?utf-8?B?Mmswa29nUHAvc1d5UzdjQjE1ejd1TW9KVDZvdC95R1hkdG9RaHlDdGRzQXNO?=
 =?utf-8?B?SDYwSTkybDhtTWFibEd6a2lkaWx5cnZla0gyRjk5MXJZK2tGcmlhZFRuTGdV?=
 =?utf-8?B?MC9ZUS9NZDZsaXB6MGhWMGhNZStrODd0dDBxbWZYSnRVV0tTK3dPVURGNDJu?=
 =?utf-8?B?eDNWMzZpTk9lUzZiZjJSV3c0K3hUM3JkQXVoVkhKRjdIV1MyUlJYMkJSMGFU?=
 =?utf-8?B?YmtMcXhNcnc1TVpaYy9xcTFseWUzUFhxVFYyNnBKOWlWQVpKMmZPYzZkbVVj?=
 =?utf-8?B?SDdhOUxBVHZxWWRicUlTcjBNR2tRS0JlWDd2QXl4YUs2ZVFFK3g2U1h0aW5B?=
 =?utf-8?B?NjZPTkx3c0RaQXVMZEtHK1laMUtJVCt0RXBwRitrdUdTVmd4cytKZWR0QnpI?=
 =?utf-8?B?aEc3V3lyVEVQS2tVNm8vT0dmV1lHU2RzUkhlUjBHdkg3VjUzVm40eDBQMWMy?=
 =?utf-8?B?SlpDVFlRSkNRdGFNckxmUy9tTjdqVmh0dHIvcDIyWWJudW1DRFNLSERScE5Z?=
 =?utf-8?B?V25qcTBQb1c2UWh5QTg4dExsMldsdW1BYVVDa1BpL2VDNDhpZVNJRzY5dkhx?=
 =?utf-8?B?RFlkRnhzNFFiaWtCMWtqOGtDYkZwWWdIeVRQV3RjUS8zalloZ2t3WkZQZ1lP?=
 =?utf-8?B?NFB3WEpIcGErbnNIWDUzamUvc2tUSW03QkY2d0U5eEIyeWlLanhndmIvZFFz?=
 =?utf-8?B?dk5DMFJwdmN1Q1FhbHM1Umc5b2V3dTNBN0l5bFhRPT0=?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 20 Feb 2019 20:21:53.5968
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3c3a0a8d-9dcc-4615-ff23-08d697710db6
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.5051288
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1643.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	+M+VvQCl++wIFWih2RdxcisempjfHB2HqqhfnQGMv5NCdg8HteiZinEnsZG12RJAIByrzhyc0jYNxxgyJtVyGUNkJ8hNoQr//5pZmjibmsTn0MEk1EoqZDn7yNxTjiR9b34fOo66M4Ab5uR5C7W5IUotWs8HbATAyNvZ87aosi77Fl+YDf94bT8pnNTM0EZbXI6BGpzrMloYBMCnuh/Bn1/+KHX3Ye268/JANLLZnmH6YdpPr+aZqIzzChvUuN6thPwZDUiN4X/mfB9hlWHCQ8my4mDCXGSvgJx/BOWrgfZkaZpNE6+6KMbB4iFXeKCn+l87BqbsvM/q12dOHq1b7hwluxT4ctpq61lBU+tcSXBr0VQdpC9eC/l/vX1J2IPVnbZ08/Ch3X5ihQwGYv1HmMobIA1O7mSdS7I17lL8rwKCH1TMzDi3CQ45lOSEtM1RIMLQ2jO8eNsqdLO1cdnWOOjuUJNGcg0ZtJp/kdcGRFOdn81Zhv5kHqbYrEQwmcR6toEO7RjbcVeEVCwCPHfO5YNf+4ZzT1g56d03vT1Pmc7JFNUmN3ZtoNfHxi+Fev7C6TWNMQuCuOuWaiUwxsFRRhLZrX9oTHCuahYZ2RwvKELl+ptq7BFn10xAZb1jlaufBk8zIu9qPQG1hIT1FPfu8tRudhLQn5kfe77wvq/C8Hp51q2/sccNu1yuxTDlJfkWKRttKzyYzjkR+qRmsXVcGZfXWtFrrmZjYLZZnFB7fofMlS6+MEEg2ZgjEpyXirNAmXCABg4eSw+LmaQoJjhwSls7AshVy0xeyNJpsk7BTuZYd7AK4uUHjREYLhPTJvFISMaiQ3EQIEUITWPYmUtMDN0jxhiZJ3Vb9yT1FyKLEik=

