MIME-Version: 1.0
Received: from DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:a02:80::27)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0014.PROD.EXCHANGELABS.COM; Fri, 14 Dec 2018 20:07:07 +0000
Received: from SN6PR04CA0077.namprd04.prod.outlook.com (2603:10b6:805:f2::18)
 by DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:5:1e::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1425.20; Fri, 14 Dec
 2018 20:07:06 +0000
Received: from CO1NAM03FT021.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by SN6PR04CA0077.outlook.office365.com
 (2603:10b6:805:f2::18) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1425.18 via Frontend
 Transport; Fri, 14 Dec 2018 20:07:05 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 CO1NAM03FT021.mail.protection.outlook.com (10.152.80.180) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1446.11 via Frontend Transport; Fri, 14 Dec 2018 20:07:05 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 14 Dec
 2018 12:06:45 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 14 Dec 2018 12:06:45 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 14 Dec 2018 12:06:44 -0800
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 14 Dec 2018 12:06:44 -0800
X-IronPort-AV: E=Sophos;i="5.56,354,1539673200"; 
   d="scan'208";a="772656726"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FKAAAYDRRch+XAjo1kHgEGBwaBUQkLAQGCaIECJ4N8g0q?=
 =?us-ascii?q?FLotpAQeBECWXWIIHIwkCgUmGDhE0CQ0BAwEBAQEBAQICAhABAQEKCwkIKSMMQ?=
 =?us-ascii?q?gEQAYIWgQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwImAgIDKRsICBkFVoJ?=
 =?us-ascii?q?GAYFzDQQLpgmBL4UxD4RsgQuLQQl4gQeBETOEIAGBXAQYgTeDFhSCQwKQSpBOC?=
 =?us-ascii?q?QKHC4pNGIIqjyiOMYswgUaCD30IgVkKMoESCYIHFwwLKog0hV4gMwGBBoYehxA?=
 =?us-ascii?q?BAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Dec 2018 12:04:00 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBEK3wwq019020;	Fri,
 14 Dec 2018 14:03:58 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 4CC66400A4; Fri,
 14 Dec 2018 14:03:58 -0600 (CST)
Subject: [tickets.xsede.org #100478] XUP: I don't have permission to run VASP on Comet
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100478@xsede.org>
Message-ID: <rt-4.0.9-30614-1544817837-884.100478-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100478
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100478:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 14 Dec 2018 14:03:58 -0600
X-Null-Tag: 3a8f8e5c287bceefddcf3155bbcf23b7
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBEK3wwq019020
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Dec 2018 20:07:05.6571
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 0f3f69df-d6d6-478f-ff4f-08d661ffb853
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT021.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT021.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(6266002)(36756003)(14444005)(156004)(76176011)(551934003)(2486003)(23676004)(3450700001)(109096001)(486006)(109986005)(2870700001)(6306002)(106466001)(446003)(90966002)(246002)(966005)(50466002)(47776003)(63266004)(126002)(105586002)(116002)(2616005)(52956003)(42186006)(43066004)(5660300001)(103686004)(26005)(8676002)(356004)(336012)(305945005)(7636002)(1096003)(8936002)(426003)(476003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4732;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT021;1:vYanAjoymT5++dognOojWIMnxLD+36cS+Y2z7/9NEhVAqhQsVwcOIrYCWItVTpwWWl87IvejjSJqv4hvye30U5b6i2iI1eM7SwaoqxlkUd48qznVZCmOlNDSN937JBH/
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 0f3f69df-d6d6-478f-ff4f-08d661ffb853
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB4732;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;3:5aA5g9RQtPRXUhL3ERmctQiVCJF3vTIi27dhSwbomez9U0jrdcgQhsjk+whMT+tOOk/ggkmNr7pxfL4kFsroR2vcyB49QcC1Xyf+a9p3XXurDoBCjvp6ydAPY8sRjTwxnTTY2hH+WdVqXB9g4mm93Qo08f1Kf3aGNdc3kyMl7YnEI16yBo7YqFaeFKCVZCzTQZ3IjVACkburUNVJyQdb0wM9KeRpEQU8i93MPVJ81VbrLh3cqPYyK5rranUZ37+S8QtVOy9AAbe2png35VG4voEx8RfweHdN69LW+WUzkThhX5ctQwkHpzm3ZES2F/yctUgZfvum+Bg8U4zARwcD+cUhmYJaqXKWuPjCMU0BSaY=;25:E3BrfFlfTb+S9oLGba+71UC4WwrprJF6yMpwN2rh5NfeyXXtQE6qO/m/Y0aJ1VueLaYYlTH1hRlUJCK7q7sIKNeNz0PV0+CwF03Xnj6GD5a7GbQsjBptu3psj2+VRHAwJCNOcpQn6MZPrYnrEbimEhH19332BDuPMtF/kz+Pc78YnJsnqAt+U5U8C5t9nugdMCAPOk80Y9HHGuhXO6x1/4daGSQmi1mLdMPp7b61cbEhsOtQGIfpVysWS5jU1gYEXxnzdE+i1L4fsOatpAcaoTMVIrgUHSQxOgoPkdnmr2I/hpE+dnsZL+ayYuTnk/pJM1cAU3jW6qlqJFyjSiZJTg==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4732:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;31:HbPCRZCReP70m2L1mjAnMb7WlcTPEwOW+ghtyJWST7nm0ttuOsLVtl/jIHgFvMVCGVsb8LMYChnhyFd8cdRwTZ7hkVxh/DhEUoSMM0+apekpAj/UyFMtTAoSBMcy4wD8jpW6gBZgN5voumTSg/NMtqdq6ZfAy5D8wGekHjmb765mdQ42TksjudrzIgwNHm5NgauEP7IsnNckxYdPrfKZ+Hhxa80fCgx9etsZPlfrVzM=;20:Nr48W76gI/FuRAhBK82m3kdpuNC8wnVNj+BeBPw7zP4BmFHhB0y/0PMESUbIa64kf5/hIAc05JaM75rj89JIdrp/A92nSCdRsCOzqGQA6kCXyk6tpexa8VYeYw8I9v/glBql4GQAPURDzR75DnFR3eOHwvOO25Ti+bspDWxdU/hGd0Se0wBmepgyDZe1fB22LrEc6vzzNgBxGri8LNAuRIdacJ8c5R3SZZ6qPEIx+faOZzQad8C+iegE+Ai1rXmWJWaldjxTyN/j+j87OTCuODbGHTlLK2pwI7v+FyCPT8Zi8QgyA7X24vu2kSI94vjB92kHfOEvD65F5cOrdb5vQ9RO9I3JEXsXl9+QopjB9XIQBW0Q9lrTtIgwb7PspCgUPIwlQJ6WNcenRaI2ndtvPcYPygYQ+gnT6DpcHAgVf987D5OaANeRXePapy4Ib5/URuRs6kjGsBWJ/sxpJQN6pXTaVRuMfJnoi5g5ZDW5C4E/WTNqyM4SEVszzmGyaYm2
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(913088)(999002)(7045084)(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(93006095)(93003095)(12181506133)(3002001)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206115)(88860335)(10201501046)(148016)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB4732;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB4732;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;4:Rx0+ljrqa+KUH1UQMdV8u2n52PGUlk9+ls1HtrejZRG4Tt8/B0cu4doA5QlyFkL7YTmzX79QCvoemRguZaW//td3NCshHtCa3SQvcfaq/QtKSUBWVpbJ9976mqKCMPC/saiyc+CAuePKMdTR3zKwtfQTom4Jq4upcvyqmoTWh7WpTg3qT/gM0svU9babbZQrnMBaWGyVETuxUd74ocdQpBxO7vOnqX+ZA1XUAuIzbS86UbD+TGzs3fdStYMZx2OV63nO1mW0WiLP67P7zJh71g==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMyOzIzOlk5aElKZnJvQUlqVkhHNFdXQUFoejExd3pm?=
 =?utf-8?B?dSt0TzgxWDJjOUdINWtCeXZYbHF2MWtORi9xOEtJT1RsNFZ6ZWZWNGhSOW43?=
 =?utf-8?B?NmFaVlpEUHZGVHA0b1B1Tm9sVDRJR1NwYmI5MG96NzgrMDVmcjNxRUJYRnhB?=
 =?utf-8?B?ak9veEhEOFA0UFdzU2srbDFxdkFQaUErekZEbzhFMThGYjdyYk9EZnVDRXNC?=
 =?utf-8?B?dm5jc29Xdm0vNVRKNlBxeWRWdU5aN2NiTERzT0taTGhEZzVGRW1Nem16eFY3?=
 =?utf-8?B?OWhDd2FTOSsvUnE5QWhGMlZoeVoyU1lIN1BVTFVJODgvU29XeWd6U3B4UTZ3?=
 =?utf-8?B?STU3bkkzUWVFYnFqaGt3QkdNNzZkWHp5NWVUa3NmVUdlRTBxSzNscEJGejdk?=
 =?utf-8?B?R1g5d1NSS0NBaUR0SVd2Mi94MS9jZ1QyK25GSzRvREwvalpDVy9WcEhzOGxB?=
 =?utf-8?B?RzllQzhFSGYxRkh4eGlrRDhpWFU3YVlqcitqQ2pmajZVa25keUQ2Z3lUNjBI?=
 =?utf-8?B?YWxNeE43YncwVkxsRUZSdDFjelZLd2FHazF0VStXd3RVajJGMExxRVhLbWNE?=
 =?utf-8?B?dkIvdThDdUZCWEFmMWVLMDRGcnRSZ3FtVWNRbkZNK3JBeUg4Sy9oVXR5cnhF?=
 =?utf-8?B?ckJwaHJHd05QMEJmL2RWKzJOalhMR3lqemJXLzNqZGxyZUR3YzVvcDA1aGw0?=
 =?utf-8?B?ZnhMUEh0U2pqV0IrUmE0d3JhVlVqdXRQNEdQZmlnMG5kUjhKb0ttUWdUZGpr?=
 =?utf-8?B?UlRuWlUrUURJRmoxVUZKdmU5eUx6eVdIRXFaVnhDZWk5RDQ0MnJyUHRueUZE?=
 =?utf-8?B?YllMTjJVWE1rWjdQcVBZZUJtbEV2eFAyTTFabUtDOXFsRExHSWlDQnllTHp3?=
 =?utf-8?B?VVNuZU9VR1Z0Mk1pVUdQb0FTaTFjR0NWSmwzdmJ3YjM4QzdhWjhPL1NFd2Qy?=
 =?utf-8?B?NkdRYnB5M0NTalJUTi9vSzUzd29zNllKVkRGdmYrMjJlK0tmcE9vVFJaalNJ?=
 =?utf-8?B?QWkrUXBvaCt6ajZrZWVVc3JqTjRqaytyWTNib3dBblpXOG1xaElMbDU4Z1JU?=
 =?utf-8?B?bFc1bDdLSmxlYXg0bDFuWEsrWFZYZFh4ODlTZ00ydDlsNWV4bEdhTzNtTERL?=
 =?utf-8?B?NkVGWGxLY3ZwbWUzM1ZBUGd2UW8yNzNHa1pQUnBXWnA5YTA0TWdUbTdwVHl5?=
 =?utf-8?B?YjNkUVkvMEE3dDBhKzdVYm9NMzZQTndsT2pCQ2lBeXZyUlR5d3RiTVFNSnkz?=
 =?utf-8?B?eGVnVFhFZE0waDR3K2pKVEhKeExSWTVXUzRhNnhOQkV4YkV4WXJqNWdXcUZN?=
 =?utf-8?B?T1FOclVZVzV3UVQ0V1M3WFpqakk0RkFjcUNQUDdEMFlmS016QU5mU3l4anBl?=
 =?utf-8?B?KzNXaUpIWm5Ucm94MHdNOW1KVWhkQkg3Y2xSbFVLRExoNGlYTEZ6ZzBjaWlP?=
 =?utf-8?Q?Ihy4yfq3+/6Q3yTS0uSN15x8Yqw?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4732;6:dvMpktHWnucd0r+NW/Znpytw150uLXn2VnFq3FmACh70UQMTdpe50HUNc9TgiamIgD7vvMal/qQaRjllx1nhQAlaqC7OerDywfuzNSWM3vb7UjDPhICOgzrtpT8HvjziUEcQwFUCxV2gTu0/fL6t71Jmpq7k2E/nY3pdu0rUwP2pMPx9N6UzkxT4fOtaq2vi+5R/oDm/PFxlolnuDPG82bUf9edod9/YrueueBjeNUbl5Lsk69N17y8JatjIsSwTbjVHt/CYFn5harA81BD9Kt6jjYyLwIz52H29JyQUIRYN7vO/iHoBnFHnZSmNn7xT3zIyHNPiWqwFaeTttNaweZmQZsEgWQimqocxC6CyyOcwZ//ivlApo+1ezpnEgtd6pOANFYxtyM4MuaOJ0mGYKpRmrhZma/HlI6dNFlvLTOB4AuyPZ54vQWmHds4NI9cDWA9IADzmubpknLJZ63FVYw==;5:c1JG7reS5MRGj1CCdlFnnoMomZYsUwtlh+W90t709ktCAG1Sdwz0300mjAyeUH70UCefhs8u4d2EtAIHEncRH05viB5eYxYNTPpNT1qLXSlkf5dE3N8Yjjwx/KFSZSknXPsPZrUCP8Mp+soDqM0sAwuVPBEuks8aV2zDxAAZozc=;7:z13Cwiut1V1s7inZUZ8R92ns3aPS3MZmIRpb5ThQvvDxOvErK5pZJlod5TkbP8M1TdIICM74Ux4T3DMrwkwCMjeaTPgBlfTl+6pqsqX6Kwz5zLkNpxo4apm2ZcmPwfMQd/uIN6+W4LAzU5pR9mfmJg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Dec 2018 20:07:05.5321
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 0f3f69df-d6d6-478f-ff4f-08d661ffb853
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4732
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.3285423
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1425.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	YT9wOLSK+518gK5+6OY7GztmqITAFC4jZ501MRYRLEkLw2EREVl261ciCtt2y3Z5dA71P6w+bN9GYEYjMM1JE7a7xCuJ12VVdEwMAoF3vy+3sh3lkBfVSbLsg8Kh1kqS4Ymy8MnQukayJOaoXp3BXYF9j/pJXpMKEsrWHkhysexK9ePBz/VNxdv80XvKxZPiw3J1jOzCmb1TXiwy2d6GILXQSqHGt59au/krVUUVOXri8SaOczfdJ/wj+bvN1OW/I8mRg4xGVg2QUDkMQWhmlWXgMqtee31eNhfYc8BO/KjVt5Gcg3uSm1rSRWaKFBC7pZq97HvB/hirkL7v/BYrS5qYUi8ty33/EPXy5srfLh4+ImDSRVXvTyZq7EFq3B8sZ6AifuH2MWoXRYZgVbA42vmpiYD0cwGV5855zGPwRIAdP+9HH2LAlDxMESG13pvY/z1+DOn9GjUL1oTbeNVN/4j0S7LDC+63oW80gde3Di+j5jCcyxHTbtKZ9sbxlel6BWLBXTZr+3U1jnxHekRwDZyv7KvuG1o+KGhPBldhHf5snoioXnUtx/VPTwKCLwMYpgsiF+E0C5Jn9wttqoz4kEm/TNK1xvxz7aCUJ9gh7jR6kzeoV2DOWO1hfutx3alwVA75joZPpuHCQN/vLStuuhQCVNKcQPZ0ZjGheKbR5K+aqEmwEKyg83uQ9W3fsWHBU/C5gj9FO0S63adExlmPUYjDDq/PTD/qbUDfZ9caI6Q=

