MIME-Version: 1.0
Received: from BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:a02:a8::47)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0034.NAMPRD03.PROD.OUTLOOK.COM; Sat, 14 Jul 2018 16:32:56 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from CO2PR04CA0124.namprd04.prod.outlook.com (2603:10b6:104:7::26)
 by BN7PR04MB3809.namprd04.prod.outlook.com (2603:10b6:406:bd::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.930.21; Sat, 14 Jul
 2018 16:32:54 +0000
Received: from CO1NAM03FT047.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::204) by CO2PR04CA0124.outlook.office365.com
 (2603:10b6:104:7::26) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.952.17 via Frontend
 Transport; Sat, 14 Jul 2018 16:32:53 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT047.mail.protection.outlook.com (10.152.81.48) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.952.17 via Frontend Transport; Sat, 14 Jul 2018 16:32:53 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 14 Jul
 2018 09:32:53 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 14 Jul 2018 09:32:53 -0700
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Sat, 14 Jul 2018 09:32:52 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HVBQAnJUpbh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQsfyiDe4hjjCoBB4EQJIM4lAYjCQKENAoCgmAROBQBAgEBAQEBAQICAhABAQE?=
 =?us-ascii?q?KCwkIKSMMgmiBCAEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBEwICAykbC?=
 =?us-ascii?q?AgZBVeCRAGBcg0EC6hPgS6ETA+FZoELiAWBAYEHgREzhB8BgVcEGIE2WAKCNxS?=
 =?us-ascii?q?CQQKNQowaCQKGCIVNg1CBNVGLX4o5h1uBWIF0fQiBWAoygRAJggUjNIgwhVxRA?=
 =?us-ascii?q?XuJMQ0XgiIBAQ?=
X-IPAS-Result: =?us-ascii?q?A0HVBQAnJUpbh+XAjo1cHAEBAQQBAQoBAYQsfyiDe4hjjCo?=
 =?us-ascii?q?BB4EQJIM4lAYjCQKENAoCgmAROBQBAgEBAQEBAQICAhABAQEKCwkIKSMMgmiBC?=
 =?us-ascii?q?AEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBEwICAykbCAgZBVeCRAGBcg0?=
 =?us-ascii?q?EC6hPgS6ETA+FZoELiAWBAYEHgREzhB8BgVcEGIE2WAKCNxSCQQKNQowaCQKGC?=
 =?us-ascii?q?IVNg1CBNVGLX4o5h1uBWIF0fQiBWAoygRAJggUjNIgwhVxRAXuJMQ0XgiIBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,353,1526367600"; 
   d="scan'208";a="217025969"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Jul 2018 09:32:51 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w6EGWjsc010199;	Sat,
 14 Jul 2018 11:32:45 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id A41A740075; Sat,
 14 Jul 2018 11:32:45 -0500 (CDT)
Subject: [tickets.xsede.org #91699] XUP: can't submit jobs to comet
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-91699@xsede.org>
Message-ID: <rt-4.0.9-26347-1531585965-1277.91699-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #91699
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #91699:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 14 Jul 2018 11:32:45 -0500
X-Null-Tag: e4e79025127a7562497e274ead6bd429
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w6EGWjsc010199
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Jul 2018 16:32:53.5352
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: a934673f-078f-44cd-1495-08d5e9a772aa
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: CO1NAM03FT047.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: CO1NAM03FT047.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report: CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(109986005)(90966002)(3450700001)(2870700001)(6306002)(43066004)(5660300001)(23676004)(105586002)(2486003)(63266004)(109096001)(6266002)(551934003)(76176011)(106466001)(305945005)(103686004)(356003)(426003)(7636002)(336012)(36756003)(246002)(14444005)(47776003)(50466002)(446003)(8676002)(2616005)(8936002)(1096003)(156004)(42186006)(966005)(26005)(52956003)(486006)(116002)(476003)(126002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3809;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics: 1;CO1NAM03FT047;1:nXFly3qLYo1fDCPdRP/8wXQUNcPmSilRBLwncPc//q3An/pGZR0pxBL84AIj3cMX0ZL4ZqdUUfYLthM2orvnjjIBDleixKOXiL4hB8pF9fFxI6JNk8NDYILgG6qb2VV8
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: a934673f-078f-44cd-1495-08d5e9a772aa
X-Microsoft-Antispam: UriScan:(198948650505378);BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600053)(711020)(2017052603328)(7153060);SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3809;3:eRv2nfiVCqsFhITI9eT0du9dbfCI3P48T5cQZOljtlrgI9Vtq5louQQJh5itMbUEHQosKzt66i3HlDP9muDyxiqgGtAxMy27VYVFjZcl5n4ZhyrzUfoBhVeZfIAklhpJwJzWC8TbJxZOJEQ64oa3cqa/nyI7NyS2iLFMVtytsVUit+Pr43gLagQfMItgNH9hrZBsJXcCCaLZ2OsPtjKNcfMXe7Zms519nQgjgwy4a7GQrBDOryvj9DKxi4tQ697KoLc0Oz0Xe39t9jvzh4ittVSpo14/Yqia8sOoUighhXqj7pXVZxblWDtqY28XA4SxvaAR6UbYKq61BgqD0yTgad9Iywprwlc7iq5yTBfS6E55Fc3Sb4a0Gg2vskdzd/MJbwi+LAsDKDovdyno4QjQsg==;25:0tslsNX4+/2hStsGtMD4akwQxvZifU0bFHuSwFDNLht90NX5uCgSKNOrKhPRMRrEH2pa00yXij+hwxHd3Pis/74KLNvP2sue/towLOv4XAHdXg5YL9rLg/l8ntC5F3am0N1GJ6Iii8Gj9htHOUq4a+UHv1CnrfoR5cTDPS0GtQQN98izHTUeqX6sHfKOLDZC7noC/MmnomcqPqWXh9oJMyHpfPje/4ou8puYYI7CdM+/cejJ+ZZKK8h05JG76AtdgMkBp5vC4AM3yzEVUq6nTysUkQCIXDMvtRtmAHabMRmMO4bvDEJxGJzUKHJiCwzCGCNMfSDrg8tt5VnV8MpA3Q==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3809:|BN7PR04MB3809:
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3809;31:e1MDo2ANmvK5d/bJPEuA8GPlZEzlGRpdAwwLPvCi5TMQaOHiwIf+IgbSWv8enocoYYpLI51O/CifeBUB0FjQ1NYWvtbSaZV1nAOwr4Gx8Luhx5vBimY7ymmRAlsCyypEI9KpYEFuhDp0+T/t1Dh2FBKdBRK8neMXoyDWwrAst7cAO0EHB3PmPMIkEhKKD1IAU9rXShFIh5WtMOvY97n7s+Lzk07isCjsHk/yzmXyscI=;20:4tlTSCkiCjPPyXc71KDUqbzbwkcG66thdhwp4rFvVAMk0XMfq2Mu+YeqJjGhRf2s7RIB0Qz+kBMZ5qLwRR0F4gVYovqCah5EHcAni5g8/Py5zJXRJ1bFyLlJE2XPjD0eHQiZ5O+0TVCPQ9+3FYsIpVLSqQnKZDvd5wHlKycKekAmuY+M01Eow95n042fEOXnjv4Nt+D2icEbs77T6lYz1gJizas0GP0M2c3fVOOMrtcG/ctfRae6nE9RLMbaeem7ZTVatLYrmOlwf7NWHuvMTvUmPFeyD4trhA3D2P93/9rCDeT8XVcItrKF66bVtnBx4UgrZC2C+nXo+twnlcdNvqKhCQFF/YA4WZT9t4UjFiSnzt1l4beN4W3nqL/84wbVJ0RqTEfkfb/fq3C4Z9jt8zVS/wLehg3LDjEDDdGdLKxeOvkpvkdLn+J4ivfwUcGqSRGoRJsKl40oO4n5XbHDVGq9Ejhlzt8+0JiWLj9RBYc2IKuGrRikSI1NJhnnrFgh
X-Exchange-Antispam-Report-Test: UriScan:(198948650505378);
X-Exchange-Antispam-Report-CFA-Test: BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(10201501046)(12181506113)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000104)(52103095)(52104123)(52105095)(52106170)(52401257)(52601095)(52606095)(52505095)(52406095)(52304095)(52206095)(3002001)(93006095)(93003095)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BN7PR04MB3809;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3809;
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3809;4:DWxd6sUsgGl8sBiUq4hvASki0d1X1tuYejA2DNsBvTkuNyZc69zesfRY3KtDvUE0Q2p50e5DtVR78q9l9OdF9TiOi0VhRs8KJBmg0I2qMZocqx2EaQj5WmeJhP5cEa4C8SSTPaND9+3yclQSnzcpVEJWyAZfK3KjY31Ymy3AMpsD8G15jW/2iXGgPlDWISCyXO/2ruKk5DSn47ho6HoKecNkdl6QP34lJ/y1khyKP5Ad2HceZQ0OIWorrF7cnKNS7v6XameRGDaXNie8B2VX5i0tqegNabH9lEwhzLaVEwXjDwckGFtJhLrR1wvBaSjn
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics: =?utf-8?B?MTtCTjdQUjA0TUIzODA5OzIzOi92OGZlK2R0Wjl3YklMZ09sZlVrbEIxSWNy?=
 =?utf-8?B?VlZnMlNpcmo2UjBEQ2R1ckh3Zml1UjZYZ2YydVQxNmJMaHI1bjNMdnNkVUJC?=
 =?utf-8?B?blhwNDI0cU51OGwxdlBhb0JLeTdhQ2VHSkUycXpvSDlLdWFXZ3BEQVUvNlBm?=
 =?utf-8?B?QTJ6S3pqdS9ldXdReVVLTjdncWE1SXRRdWNHYjBOU0ZBbEduU1pXQmd6SWp4?=
 =?utf-8?B?NWp1azBKeStrTTU3LzJaRFdmQk1xS2FXUkhGb2lodVQ5NU84czBPNlFTQnU1?=
 =?utf-8?B?K0RVck9pK2J4MWhiL1NQU3hZcHRSREw2RUlWTGxUelZ4ME0rV0hhd2g4bmdr?=
 =?utf-8?B?QXdZem1kaGdQWHkrdXlud1lEbGpwdXdyZ2VqY0pEZ1ZVZGhwTDVFdUJLQ0Rr?=
 =?utf-8?B?STkxWGJBc3UvRjJpemFFZTQxVHIweDVReS9YME9GTlBJT0F0UEJSYStINWJQ?=
 =?utf-8?B?ZXlVdzNMbjJudzJxcnloa0JmcEtxTGttQ3FaU25EUktwcFluNS9neDVjdUhi?=
 =?utf-8?B?UWpNWllSTC9VeStUS2lmU3lOSzYySnBGNTdMMUpPNjhsZ1I1cXpGVytWYmVE?=
 =?utf-8?B?ZngydHNWVS9IVGFDOUlOVWtJSFZJUTlKa0ViRWdVREhmQ1k0ZDd6bzFVSGpJ?=
 =?utf-8?B?V1VXTUhockhqaGJxL1VlRHhybXUwaHR1azQ3bkwxTGw0enMvb1Nlbi9jOEVl?=
 =?utf-8?B?U1pWQ0dLVmc0NzlsZElyRjR4QzZlWjhpSUs0WlR4T08rVXdqM0t4cDVoeVZ0?=
 =?utf-8?B?aS9PWW1ISTRxa1hPSllQNEMyaVJIcU4xMGJUZnQyaFRZV00rUmlHTVVCQmk0?=
 =?utf-8?B?U3VzYVh1R2FnOTFqbXJ1UmNGK1Q0OTMzN2xLWGJ1Si9ZbTVLcE05UlB3R2RF?=
 =?utf-8?B?SGZmd3grQ0lRc2Y1TFFtd3J2eFhHRVVrWjBibDVJQ1JrR2IyYk84WkFqK0ls?=
 =?utf-8?B?SEtmQkFXUE9tbDg2cFJNRWlzd243U3ZOVXdrbWhlbE5pNUdHSnZhQ0xEVnZ3?=
 =?utf-8?B?MndBUmtzUVZMeUxEUjlsRDlJQ0VCMFROYjNtQndhcTFIS1dncyt1SXhOOTcy?=
 =?utf-8?B?bW0rQ2QvdVpnVlVLcWxERmRrYUU4VktYUTVNcGFsNEVlRjJ4NjR0eU00OGdx?=
 =?utf-8?B?UGdQaWtaZWpBbXdMRGFpZml2cFVkSzFOZWZ2SHRuTFEzZklsRVVlTU9RZVZG?=
 =?utf-8?B?YWhBTHNoeENEbWJKNEhJWHJHZlM1RGhTV0w1KzA2RndQNEVBVDRyU2pOTUor?=
 =?utf-8?B?SDBkZkxncnB4YkR6TzN0M2ZkK3l1anJDYVB6QzlJa0N0TVpxaXhkejhBdVFS?=
 =?utf-8?B?bFVCcUJPM3hJSndaZjMrWEdBRnpIWXV3RGsvcExSYVIrZ05mcEFGZFpoRWwr?=
 =?utf-8?B?SnVXMVI1UHhDaDRLR2Y0ckthWTJlb28yR1dkUW9XVG9PcisraERhcHIrcWtG?=
 =?utf-8?Q?kplfP4jvJxboPc8XT0J+rRp+4x9?=
X-Microsoft-Antispam-Message-Info: zvv/g0fAibv2K5/2I1+zuOAlTYgjpsyDlhDJnJ3xhHgs+sEeANCCt37ess29MVJaPgDxcTKbVSHdySmNQMYjHp3kizJL1UUn6Xbx3l/AQeGErpbPE0g7dPChu/DWsbL49O6byDB0wgrawnW98PKaSbuXYYtfrVfAs/+ykXete1gBcwqo67grVE1SyDnlRdxOW5/cL/41IChDQusgYoPI5nqBOntlIpZiZ3AyZru3RnyzqUgqGHvwzjBctOfYaQilbYoWiZ8aWLtwSoqGKlHPJmwhuJZDrnl7F/Tyg68NOoFBprKrvrkxU6r7Knfy4HzYvhmJtJxYmV8j04FSefQQ03xF114D29O9oqW/BKNDl+ZBfQ/pAHara5Q0LoS/mD79UGNToWCAhebWY4unnqa67ipZKxIVBLWObPpqSpVsMPQkSfxuiQM8FaKqSXwKcoBCwwlTv6/9+z5/fwhhPJcnvPkhyYVscgk2uCjUUYWmbZeVa1fIMkdhXif4NEFxlNaZ4FIFYhiP6iEJoOL7qliHRWK5Fot1qM3M+dqRJBkicG7f1SB92n6RomBjWHlmfjBG
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3809;6:uzYaFApQxtfjAl0r2VG4Lq5kGFJ4CgOQ0y5kf1CbDWSJla4N5dAvQpcJLsikXXFOA/zw+qPdpMgH+73ba+qaqWLiH3Tby+cjwCW8Wj7shTLWomOaBGUVR2bp6n10dnlmjQSy4RX5meSarACdjoQEew2gnkn3p3TyDAdRJvE9CPaa0yWI86KrcbWkmuJvc5GcIjikVpqSSzq19+JAkHtzqN2rQiWDOMeB3r/8CWXK5D/wjNAFDdaZjFivvDbsZOpYHprzowx8KBIfJfcZd9oTVJIw2fJcmW0SjVCU82BIT01nq0LEBsYXiYRm7fweTCBkuukzS2dom8vUaH6kP3d3oNkuZl3bZ5tslxY8TIvdnqvucH3wksK+dyBvcrV+4JST/gxwcrd8f/YMOuxi9MixYAEMcyNVBPF3Oy3QW0+umNVB8RtTlPW2KRnXlU8KOISChR1CYdiOevRZfeR4pUbK+A==;5:KH7z4Igq5n5TMl2ebEmSrq5tGC93SSbFo4M1Pv0WCksiiH4NVX1EIzg/NJMvwSVU1caBU0uYfk+GbhsdPhpedMQuvQOlRP3tGi4NhKK5VN/D2KSTHb9sPx6NuGIopbvQGns+0S17m8IzkvCdC6V3dIR/LIxnfZUqBagE+bi/JsU=;24:V51dRPsDnzV+8g0K2b/XsRi7hfKfLzJ5VNAmolKvOQnz4DJyU1HHK8qPlg2XKW5dB4YAwFRwvCxTyJZDOyVZbJAJ+KkyXgT8R2NORoDobvc=
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-Microsoft-Exchange-Diagnostics: 1;BN7PR04MB3809;7:s4lqtozaiR24Ss0xstok8hXEmDNLqCmQ/2+xZefo1t+0mEnWVPJZqfdy0fDaf8mgxMl2HLekY5NC3NHY+5PkDCh0aBS2ThLko6ihwajFUcsVjX+yQbZDiSvkYs0zglE90ad6p+bLbQ8cCPv1msp9jxl5VRtZLAL3gPOz9gtrOxefu8moU9v5Lnw3dhWOcolcQsyLJyTFdch9aRspjSonvyPS9cYXZBFXniVKrf+/pUM+l2Xj1Wvab4+tejVyrwX+;20:zytsZbUitH4hBFylg0Q7AJyVyjQy2ihRmq29pBn0MfiGJ7Tp8dmLV86ZJcWPZ8BkMGGxIoNVIrv19yXeesJPPDe6UZfC+Ns0Ar40o/LuRgsJyeBQvIGSPW4FzO+3CJBpdydyPpTIyIqYqISCgjqcjUDJ5+K7TY5lsj2G8I5UJDNqEsT+d1YzE7KwrfOtyY9Bm10qnS8IyVN9gsoh6eN9k6pzYirkuolhP498/m55HVzY7EwBPDIu+KPhpeGbo/vPvH84o30DN8/QcyFQ/Z0clti+u4Ojlzgy+BA8npS/i/Gh9EHv/TgLITyxdHtKTb2VGLsHt8XXI6en++sclFvxkBfCm50Pr8OpeN8L1CC/9I9kV3ROphT64SWg6QrUiZNgjqK24jtA4/PIwXpuLJJZIiTkFYQGRdDoJhzJmFBKrtmqPQn/K0x45QlXZoxdiM+Z6Flu0Fz452KN1fTdbiGxPV+XLC+2E2CupKVXswo8tD53PqNnoBIkZfVbFO93N+lV;23:kL8K+Fh63Otx6QlJjWyns0RPcVzzSsn2sb2OLFd6Xjw09dQ2RRclq3uIxPbriiP/yYVBllHdshYH3eMsA/X8IlnuF2yTk7ROOek4ifwCHIyyFnu5V6gRvY4WzQiTI66r7sUjzOgfoMcnbbfIrdgdpQ==
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Jul 2018 16:32:53.4102
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: a934673f-078f-44cd-1495-08d5e9a772aa
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3809
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8118900
X-MS-Exchange-Processed-By-BccFoldering: 15.20.0952.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050);
X-Microsoft-Antispam-Message-Info:
	amdXSK7nH7VqJWE2YziADzmSzeR21zg2pGgr0PP5qyG0rfQFnJwoXxI2PaxJnJom34cN65boArxHeVgQDYg+C83T0NdsCGsd8JKD6+Nym5cfEs3lT9E7cIqGMyQ2euUwwVLtWIe5ZUrnsdZVf+DMUJcoNwcpPtuzso8ZJ0DBAiYNSFwSqDhTu2XT0SPT7w65RavI8q5LmiTDuFgHa5X11m3jCgqRvHSzr5nivTMIKpD8ExYVKzYwvJUo1oJg4i4ftVtMNTg43jgbC6OVOJTAtcEqKcabmYuGViDJkHeQN4AMTj+O0Tolj4UObf93rDV//yPT5N/XKJ0s2QhpagZVIxx313w9SCkX6i49jFFKHtRsUQVtH61v9FBAFLVGGppOMhLFwny0AVz+DhOcLCLRKuWhw45B4SQnWxZAm+gAswXo0nKFGTXLPMRvdVOktfnoKmeF5LJjmDOgk4+VUJJD6vKtNAI55kyCOqVpN4INCpSgfaDTf0wWSBrO3USO7/yWYx8AajjlHinE8X09Si2+DijUa+AtxD2ZMl/UOV9l7Zfmthh5Aje42n6UGOe8EUXHaqLc1YhTZEXUJgBdvrMRBEc2/1gHcb+5L+Dey/snVNT5mBP2orzLxiBGGhEZqg49

