
Wed Mar 06 11:28:45 2019: Request 104766 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: XUP: Unable to run
       Owner: fwells
  Requestors: chc401@ucsd.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=104766 >


[Ticket created from XUP by annie]
[From: Chengyu Chen]
[System: Comet]
[Category: Other]
When I try to run my job it is shown that 
21780130 large-sha  pathway    annie PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:comet-01-[55-72],comet-30-03,comet-100-[01-10],comet-101-[01-10],comet-102-01,comet-120-[01-10],comet-121-[01-10],comet-122-[01-10],comet-150-[01-10])  
I don't know what to do with that. 
