MIME-Version: 1.0
Received: from DM6PR04MB3819.namprd04.prod.outlook.com (2603:10b6:300:ef::11)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR22CA0001.NAMPRD22.PROD.OUTLOOK.COM; Mon, 14 Jan 2019 23:01:01 +0000
Received: from MWHPR04CA0036.namprd04.prod.outlook.com (2603:10b6:300:ee::22)
 by DM6PR04MB3819.namprd04.prod.outlook.com (2603:10b6:5:ac::32) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1516.14; Mon, 14 Jan
 2019 23:01:00 +0000
Received: from CO1NAM03FT029.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::202) by MWHPR04CA0036.outlook.office365.com
 (2603:10b6:300:ee::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1516.14 via Frontend
 Transport; Mon, 14 Jan 2019 23:00:59 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT029.mail.protection.outlook.com (10.152.80.168) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Mon, 14 Jan 2019 23:00:59 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 14 Jan
 2019 15:00:25 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 14 Jan 2019 15:00:25 -0800
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.408.0; Mon, 14 Jan
 2019 15:00:24 -0800
X-IronPort-AV: E=Sophos;i="5.56,479,1539673200"; 
   d="scan'208";a="556818671"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GfCQBWEz1ch+XAjo1jHgEGBwaBZYJRGXASJ4QBg0qFL4t?=
 =?us-ascii?q?hAQeBECWDRoVQCwKQYSMJAoFJhUgROBIBAwEBAQEBAQICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?niBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMeCxsICBkFVoJHAYF?=
 =?us-ascii?q?pAwgNBAutOYEvhTIQgj8Ngh2BC4tCCXiBB4ERM4QgAYEVRwQYgTeDGRSCQwKQe?=
 =?us-ascii?q?5BWMwkChxqHN4M1GIFVXI9OjwaBE4ddgnaBXYF4fQiBWQoygRIJggcjNog0hV4?=
 =?us-ascii?q?gMwGBBolYAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 14 Jan 2019 15:00:17 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0EN091c025887;	Mon,
 14 Jan 2019 17:00:10 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id BD62540072; Mon,
 14 Jan 2019 17:00:09 -0600 (CST)
Subject: [tickets.xsede.org #101901] XUP: Gromacs 2019
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101901@xsede.org>
Message-ID: <rt-4.0.9-29013-1547506809-1798.101901-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101901
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101901:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 14 Jan 2019 17:00:09 -0600
X-Null-Tag: d32bfdbc0828e29e97f634f89b738fd8
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0EN091c025887
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Jan 2019 23:00:59.4670
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 f013e3da-e2b7-46f6-4b2e-08d67a74262b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(36756003)(476003)(2616005)(47776003)(116002)(426003)(14444005)(336012)(446003)(126002)(6306002)(103686004)(76176011)(2870700001)(2486003)(23676004)(3450700001)(43066004)(42186006)(966005)(156004)(486006)(109986005)(26005)(6266002)(52956003)(8936002)(8676002)(1096003)(63266004)(246002)(106466001)(105586002)(90966002)(305945005)(7636002)(5660300001)(356004)(109096001)(50466002)(4744005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3819;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT029;1:fl4q/hcE6cvBnak24RWvOoqJ/E4RQEuGLO+zgvgU2DgfF+D/qQ5G9nS+RUmpAZQNUMT0yBPDbtWLYGNp87zLYjAFxDLPyK16GTZWf3cULt50KJ4xBSwMD7uiDFcVLhgu
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: f013e3da-e2b7-46f6-4b2e-08d67a74262b
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3819;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3819;3:PC+2xzjXdlzjfz+rib8mV6LHLNB1bdP+LYgviq15ua/9M9S7I1fR14ccmdWQy9LEkvp4jia1b+3djdK6b5EGT1cft2TIrSACnKxDSSFdL3vyg2j37gW8FP+zFV9x4cFXfr0qHNARroT3Ho4KRcCVAUdmymGDG/OOIvKV2eW+f1lfpTdXxpKyAOs62lR2Jf97ADyK1AOrI7nxnupKpjBalWII2vJPXgfmM6P5vnwAW03btkCOMtbpbHnah5Y1AcJ/Ynj5AkEaH25nqoc5M5jURYpADjo+PNyzMEkNzAD8QUASm8d9I/aQpSvG0PGYaghAncqMAjVNvOfYoZY4sSNi+5bynsAvcZmPB2YSfkDouCtcsZYUiUbFHR+kqf6RD47w;25:yBumbkVzuI/NzKjixqabU4+OMTmTMaRXvyDGgx9SJEYFN7cK0lvxwNwnRM2OgjUPT9D4Y7iJRRrAFWKR1v9ITNNJNtz8XN511O+QXRKI9LkIcPSc9OMdQpz6dqq7D2ryCQSMtsNdHInsXX+9THrgclEKxNftQ43YzkPTXTxMqSl8Sm4yTljqQht4TxCLO4sBfqU892bDEnnkaBwpiDJCAvNfCE7DiDttDwZ/g0g5sjfMxRE+eo4ihoXcPMxbCIhgELLWTrGM8hZNFQspH7LWwwXNtlvtZtUp0ZR1CgEoirv6BJx9+k3A2ystvwesCdxpWIlqxaUew2YDNP2x78Kz/Q==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3819:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3819;31:vK6WF106tonuouhf9ATUshS+9eMBmZN8V1m+zTSunC2atlmYVhOGBSz5vnrwZyfY/DpLvR6VM23JgnPrWXrqyC/W3mf8GlmftysRBPKnmFs3BPKRzuLSGYEVxso7kxAbyZE0QbzA1wmoS9rKVtEdSPiilhAueQ5E0W2+tpZT4Xkf/4iFlf0I+hn4gv8e6+IWaBlYJJci5Fe2HUremSVABhlmoPJXig+PSP7pm5Jh5vI=;20:0PoQMkcEM7LCofEjrO3JwPzx9g86p1Ejj5bzbPiz4L66Dq3wsXbdSxf2rr9n4zCmRqkZxQiIyFtfBhmY9Gfa6gc6dnxrHrJGk6+gx8NezphCAmCiRZis4R2XGe95L02BRdvzH5sa9kawMa4OvNgaYhneJa2/xlfC6a/BOpcOcD8zQy+ntDuBic0uLcfF86FaNnD+t+S/eduYgRwdZIwY2ry2EYULZx2VlRofpFVlNvzPcH/dBPojxdCfyJjiWffXWNIuLVjwucg8e6Tbyn2HjkGctPisajcxXb1UHNjgTvIgEaqerEuHwQOzbC18wcsWYpzqccAKSZ9CO5vfLEwwXuDejhKaGxfsfocfN4t4YhTTBUmJnfkNP/Uegl7vWoabv6ZX16lLdCJxGVme2j/L2WgjCdoxi5DxTbpXPeE8ig005K3FtKcCQ+hqQszC65APxOR4K10FncbvolFR/GMwR+gVGHbVmirWAAdkxIJqlqt/JJLMfK/IGYzPD36jdRF2
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3819;4:R+9vPENmomlwRmgfAa9+gkpqCO8i+B++MJ6aemHXCL2sW9BZhP98KUyPIJAmtb7snEfm6/rTQOUonRDdH0tsY2h8Oc8y2Xm9Rr9rXDMKUxJx9iUCHphyo3DWuhqPJukY1ch2AaKE1m6E0EeToZWx2TJumff/JqJTofIiL/YXAA+se3lMNBsYxYa6mUicHjPIW1D90hxTbTYNGWhurbZv+1Mxos5V6l2BsWadCNcEhXOhWghsZx0mui2TE67Gv2X+TXQkF+OwzkE49DAvbHBho4kV2Ps2gaRVqB5d6Stkl7G3nkOoEcwPbdAeQvEVc6be
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE5OzIzOm5MdnljdXk5TjhCSlJCVHN0WUZveGVNTkhI?=
 =?utf-8?B?U0tWeGI0ZnYvUnhwZmF6Tjk2ckJtdER0cmNEMUhyZ3dOeWFmZE8yTDN6aGRP?=
 =?utf-8?B?RWZmREIwczczVFdDdmF5a3VUTmdkUFlxUVJnZE9aNU5oeHZ2SkxGOUs1U2pH?=
 =?utf-8?B?WGRoa2pQTCtxOC9hbnpBUXN6UEx3ZW9tanlaM3ZTWDBqbVRFMnpZdElGN0dO?=
 =?utf-8?B?REMwK2FIRTNNZFRxWUVsRWxua0ZhYTRhK3pNaXMzZjJ5QnIwUVFYd3BiV1RH?=
 =?utf-8?B?cG1pQ2x5cXNwL1htKzRqODlmdGFURG9BMHJIR3JOaG9VR3lRUU94M3BLdk5M?=
 =?utf-8?B?K0hQTjh1b293VG5SUE1nVDhDZUtEcG84MlVUaDhYeVBJSXN2ZDI5c2NGOTYx?=
 =?utf-8?B?dEFhRW13cGtVMytIRDJRayt1VkR1TExueU1RUWlydzhvazRnSm1OYUZhODd0?=
 =?utf-8?B?N09QaFo3RW5XWjZITGQ3RWhDYk5USnR3dzU3SE55L1RJRTJRR1AxVTJMRVhP?=
 =?utf-8?B?T2RxSjZKTUFZZFliVjRsZVg5dTFWNGNEcHlQenVJMXFPbkFDdHRsWTM1OHB1?=
 =?utf-8?B?eUtZZFlGQ2xQUHk5ejhJZng4RUJhb1Jpem1jQlNmMDhtb2lILzRaeTBwbW1u?=
 =?utf-8?B?cEVBa1U2ZlJxZnRxdHczRW1pd1BnSWs1eVpNaTV3MnBtVXVDK0s3V1JBNDNP?=
 =?utf-8?B?RlpCU1k5ZHplU21KRHI1NXB4UFhWSDRVdTRBYUZCYkVzUTExa2cwanZ6di9t?=
 =?utf-8?B?ODhndjlMdHNGeEZ4QkpmdW1kb2lHLzI3LzlnbUJuSDNnS3pYczl4WTZpdm1F?=
 =?utf-8?B?SUtKL2t0eVR5MHhkOXd3cFNRL1ZuTFJOc1BoTXNhUENDcG05ejc2T1BmUnBr?=
 =?utf-8?B?VHE1WnYwdGxIZFdUditoZTVuZmZvdG1XdlFlbDVFMnJ5OFRadUFwNGNBek1v?=
 =?utf-8?B?MUZLbkVFcW1FNCtyNUltRWx2ZktSelFLcXlwRGcwK28raGhBT2xNaU4zcWxk?=
 =?utf-8?B?UFJ0YmlPWEV5UDBzRit1UjhROGgrNEtEdWJtSXEvS3A5Y1YwWXFzT2lKQUUx?=
 =?utf-8?B?cmxiRTNBbjZaaW1Iank5U0xuQzEzZ1hqSWJmYVRuaWNJZkdENm1DK0VuZ1Fs?=
 =?utf-8?B?MnVFTjlRV0ZhOWNnUTVGK2xqSUhnWmpTWFM2aFVqazlpeFkzSWgzUE5mNklL?=
 =?utf-8?B?VVFyQzcrOGd5WTNXTkpEdG02Z3ZZZWZVTS9BQ3FvNUtxbFJQelBLRndJbHV6?=
 =?utf-8?B?ay85NkxBWG5vYlRSd3dTRDRkNWZkUTM4Z1F2cEtadWsvaXRqckh3Yi9vS3FQ?=
 =?utf-8?B?ZU5ucld5MnFYYUdlMXlRWkd2T1NDbnNLc1F0bmg4WkxIeUJCQ2RVcEE0cGE4?=
 =?utf-8?B?WkZNS3BzRlM4UHBoV1JCS0dHMFM2Ujd0bWNzd0ZVNFQ3Ulc2VTVwWUNOYkcz?=
 =?utf-8?Q?f2hL7GZJe7fAP9Im9IW9DvWsr3r?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3819;6:VrqolnYDxY3lfbykBWMSQeFaZHVBFNVZFDrLlsx5M4kPRTZe+uITNDVGPQXvYY4rPcP7B9YbOqciOa7WR0vUvCv8vcTdR12T/DGj4/Nr/33xmh80igiFlytJOM+hcQzX6UxLwRmRPd7YeTnkXtftuow2C05CaucYkRXUfXvukDPLjk6bRB0rlqH1GoE4dCQc+9Y6PszR2A5y45YX9qvrkeW9IMTlQauCwiFh4A8sGFMN1Udt/SjHUP46KVQnVOxd7ZK5zq0S2opZXB7ZGm2TYhHkwWlxzftTyJ1vvatseNic0voI3H30ckPq0QmF0t2DTUlSgNYaxsJ8RKUZFvOucznhu5jbvLkiJJnHN49+gMpojQiV8MEUnX6/KeOGL0u+28NTAuWGDzfQQl81Kw+YzcZUjpS+Seu45YhTM/3cQ7DHNFMDZKe8rUqEyQiDZQSInkPQRXIdnvHRTeInk8txtQ==;5:Gknfl3mMjQhRzDU7cg7u//H4JUePFmCqir6nj/xWIBrLtU7JStTZJumWz3mxptjah9xTbgyKHhwYVG9Hatjbt3dXgNQBX7rPu7VzqCPCNz6YSXSkIOsSziM/LYyyPgMkYKGgq+x8amxmhCMexoK+z8vUTIO/++BXMLyBSEDk8Qkn7TQ1beCqyhMV63HRi1yFwYPxyOkL3CKQmPqCY9wmqw==;7:NjgqpByuiFYUdasCKGwQcniP/mZ387cZdffBeN6yc4zU3jju99KZV6Ll7/SAurY8G4xx29ExW5Sz8+pZI4bDPB8j6ilg8IzhJQ6E2fIYBv/74mokFvP+YhSFbxRUaTWnsi/1BKZYwuV//hHq4iTXsg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Jan 2019 23:00:59.3264
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: f013e3da-e2b7-46f6-4b2e-08d67a74262b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3819
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0434892
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1516.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	9oixfGrNHYPS0qbv4Z+pt8zbmb5Xvv5PxTGw28jEl1B0qwuQAYN+1f6cfnw6Jf8vj137VFgfS8Mh4X9oLBojqRw2jZEN4/iPeN3PeuLN6bT8IuNyPS7APfpEYT+9F+kPiMJHvYFoE2SgfQSm4TlrA8MDadjUuItoKmjW2F0843byLygfnsNKB1wDq3yDLoHPkCk/VmCYVteHXn/aeVlWZ8PQO097bwbK3sHbfHsYI3phiZslet3S0AYIKVD1sedzsjScHg1Rvu+vOAQ3zPkHfQwJzPlytyLGntzKFa5qQNbsojAZ8EoiqlXXcSp4MEMBV9BcKvC59lXytOrF6mtdG5vIbQBNONy9zJXvTDG0H+VhmBNkjGZ0FaVYV1sOlYK2XIRFaQDHOLPyIfaGTY4BDb91311plyGuIoTgGF/jkchTOXOR3KUzzXOn0AczjFHxkv0iTPpjAE0vXW8rWvD8CUiCFRVFjBdJby6gBatRB1K8QXY2HsSxGU4cKxBH7oz/xcT53K9P5FblnOaX+pQ9ktqVWgGSDwd7xcBRSAuf++ns0Of5Z0X2XpD+V7hgZofsK/9B+bxTiIA3txmTIb+G8mTx6vf3zBZ9EA/RwRqM196Br14p+s7Ppz/Q183eioreAgzegllkoVLmVunvkJXbH28GkrlHSvy2RAdUbC3Y+WxYUs5xz0QNBWSQPFgC9rlbIkmkjGd58kkgnkGQSXOLpFf8mpstQaXvMEXz5Wxn37N92jsbBFfypxh4FuuVafMwBXbaPhqet4nbamzmwHpj806wMCwWQRon5G+EkQ0QZ1wjVsEXvZeVQZ6K0yJOCkJk

