MIME-Version: 1.0
Received: from SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:a02:ee::32)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0019.NAMPRD02.PROD.OUTLOOK.COM; Mon, 29 Apr 2019 06:54:10 +0000
Received: from MWHPR04CA0049.namprd04.prod.outlook.com (2603:10b6:300:6c::11)
 by SN6PR04MB3821.namprd04.prod.outlook.com (2603:10b6:805:43::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1835.12; Mon, 29 Apr
 2019 06:54:08 +0000
Received: from CO1NAM03FT019.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::202) by MWHPR04CA0049.outlook.office365.com
 (2603:10b6:300:6c::11) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1835.13 via Frontend
 Transport; Mon, 29 Apr 2019 06:54:08 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT019.mail.protection.outlook.com (10.152.80.176) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1835.14 via Frontend Transport; Mon, 29 Apr 2019 06:54:07 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sun, 28 Apr
 2019 23:53:59 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sun, 28 Apr 2019 23:53:59 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sun, 28 Apr 2019 23:53:59 -0700
Received: from pps.filterd (m0151357.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3T6kt40004941;
	Sun, 28 Apr 2019 23:53:58 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2s5r5vsgrk-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Sun, 28 Apr 2019 23:53:57 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3T6rhkt013089;	Mon,
 29 Apr 2019 01:53:43 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id BAEEF40075; Mon,
 29 Apr 2019 01:53:56 -0500 (CDT)
Subject: [tickets.xsede.org #107444] XUP: VASP License
From: Adam Sporluck via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107444@xsede.org>
Message-ID: <rt-4.0.9-9473-1556520836-1371.107444-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107444
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: sporluck@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107444:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 29 Apr 2019 01:53:56 -0500
X-Null-Tag: 283c9c94895c7a305f91ee47eaf6f369
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBsSEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXY1tlZX5TUkdMWkwRCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbExJxEx4QGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XU2xYTn1PXXJhXxlGZUNtWEcaHE1JbRtIYGtrflptEmwRClhcFx8EGgQb HRsHEhxPEk9MHEwFGxoEGxsaBB4SBBsTExAbHhofGhEKXlkXfgVve0IRCk1cFxgZHhEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtpEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdrRF9ZH39rWEMFEhEKQlwXG hEKQkUXbnJoZkxbaXwTHGgRCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXaHhd U1lIHxNTf3gRCkJAF2gbW11acG1THFJdEQpNXhcbEQpaWBcbEQpwZxdgW0NHGx5BfG9hQxAaEQp
 waBdsHmFJZH1nExxIExAaEQpwaBdlGhh5YWZGSx5pRRAaEQpwaBd6Y3tGfEIda1pMQxAaEQpwfx dgX2VHXVBHRRhEXhAbGh4RCnBfF2FfRVpoSXh5GHxiEBoRCnB9F28eHGVPW21ce1pkEBoRCnBsF 2NIZnBfBWIeR09IEBoRCnBDF2lBEklFYmBLYB9hEBoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-29_04:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=218
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=940 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904290051
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 29 Apr 2019 06:54:07.5411
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 4e56decf-e168-463c-a456-08d6cc6f79bd
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT019.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT019.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(14444005)(4744005)(47776003)(6306002)(52956003)(23676004)(246002)(76176011)(8676002)(356004)(450100002)(7636002)(305945005)(2486003)(109986005)(6266002)(90966002)(8936002)(1096003)(50466002)(103686004)(126002)(26005)(476003)(446003)(2616005)(5660300002)(555904003)(42186006)(336012)(156004)(3450700001)(2870700001)(486006)(36756003)(426003)(43066004)(966005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3821;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 4e56decf-e168-463c-a456-08d6cc6f79bd
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB3821;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3821:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:7219;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 29 Apr 2019 06:54:07.4230
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 4e56decf-e168-463c-a456-08d6cc6f79bd
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3821
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.1005059
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1835.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	f3O+QptNqBNZwW2RD8O9CWe06p+eWGUAIZc4OHF1SklO+bS4Pk+jL3qXsG5pd8GeKBj0WItA0AK+E3YCseADwc5xYnjhWeVNF6q9JJqa7XnlbS45zqZmsYEUAYVliYBanmPnUI/pE77I1TTUkbAohHGPUydDIbZl0GjwkKhe1gy4Do/eZ8x4heZbuYIV1DRcIgefnSiKk54npTNUj4s45/Z5iIB+dZFhf0fl1YxflzUtMhhlDt58aYpm1ijzPIdI1QbDu/yLpcpYxsA3uNhDjeCWw/wTXyz06HNhH30VwoRcWHgGg/+QyH91Qnb95TCI8ens0p7sf/lwIx+4mUJ2vug2EHhezx7kcYPQD18mtbs/ws3EZy2tm3T/Ku2Pzj20egwcn4iIZ5k86PKSvUDV7TwHnJAlPpgjTFkZAGX+p+yORER77kFHZlRWGysji8QZWTHb89NDW1pZlcxWsmdhDHARLwk3s/YLhvWnpgHm6qETRvWH3z2IeBcbH3wgdHc+Zx4V8jttZDVIAtCHp3v3S/aCaoTz3lAyL0jMuNsBW6AhBKe6gsA2ige6fXC3sBgCV0G08weagsPyj3tyEObJNGGIZA67KTCo9hjGzllCHzEulQ54wDIzTe1+prPJQpGq6eSUxi/yPW9nGvKrAId7ZDt8xavhp1JkSeLTutxLXwfogX1fcCGJIDR1ZOJzBbbSxWiSu4uyW2qBPF/JbogaiKt9EfdOUGxg1gKKFASKbkJQlHptC/1BxqxqZasCUJ0AbCsm0/cUVu1GhtoWNWj/y0jMKYu9ahlDTdk2VBqoR9CuBUObVqcn2J24K7hW6px+bitNn5m9mjTid6qVZgOOwKvFWEvAAO2bA+ECuTkJVhdbPhFzoa0AjiF3Ogy1wXVdgaysVQ+9VL1XW4u/aa7cXg==

