MIME-Version: 1.0
Received: from DM6PR04MB3819.namprd04.prod.outlook.com (2603:10b6:a02:ee::15)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0002.NAMPRD02.PROD.OUTLOOK.COM; Fri, 5 Apr 2019 19:53:35 +0000
Received: from CO2PR04CA0176.namprd04.prod.outlook.com (2603:10b6:104:4::30)
 by DM6PR04MB3819.namprd04.prod.outlook.com (2603:10b6:5:ac::32) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1771.16; Fri, 5 Apr
 2019 19:53:33 +0000
Received: from BY2NAM03FT011.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::204) by CO2PR04CA0176.outlook.office365.com
 (2603:10b6:104:4::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1771.16 via Frontend
 Transport; Fri, 5 Apr 2019 19:53:33 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT011.mail.protection.outlook.com (10.152.84.233) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Fri, 5 Apr 2019 19:53:32 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 5 Apr
 2019 12:53:14 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 5 Apr 2019 12:53:14 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 5 Apr 2019 12:53:15 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 5 Apr 2019 12:53:14 -0700
X-IronPort-AV: E=Sophos;i="5.60,313,1549958400"; 
   d="scan'208";a="807283087"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FuCABqsadch+XAjo1lHgEGBwaBZYJ5UTInhA6DSoUxikB?=
 =?us-ascii?q?QAQeBECWYWoF3IwkCihQRETgSAQEDAQEBCAEDAgICEAEBAQoLCQgpIwyCeIELA?=
 =?us-ascii?q?QEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCEQEBEwICAykbCAgZBVaCRwGBaA0?=
 =?us-ascii?q?EC7AlgS+FNhCEZ4ELJYtHDgl4gQeBETODHYEEAYFcBBiBAjVPCQIMgjQUgkMDj?=
 =?us-ascii?q?Q6ESIELkxQJAogBh2GEHRqCYpFziFKJH44BgWaBeH0IgVkKMoESCYF2IzeINIV?=
 =?us-ascii?q?dITMBgQaNGg0XgigBAQ?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-acv1-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 05 Apr 2019
 12:53:13 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x35Jr46O008640;	Fri, 5
 Apr 2019 14:53:05 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id EF48040075; Fri,
  5 Apr 2019 14:53:11 -0500 (CDT)
Subject: [tickets.xsede.org #106439] XUP: morteza1 cannot access mia181
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106439@xsede.org>
Message-ID: <rt-4.0.9-27467-1554493991-1116.106439-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106439
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106439:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 5 Apr 2019 14:53:11 -0500
X-Null-Tag: e8c8888a3e266ba2bfb1aefb8f093059
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Apr 2019 19:53:32.7732
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 f625b0fe-cb5e-4b85-c2b5-08d6ba006213
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT011.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT011.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(51234002)(189003)(106466001)(356004)(14444005)(8676002)(1096003)(8936002)(105586002)(156004)(336012)(90966002)(42186006)(23676004)(2486003)(4744005)(426003)(43066004)(246002)(26005)(6306002)(966005)(36756003)(76176011)(446003)(305945005)(3450700001)(7636002)(103686004)(52956003)(476003)(6266002)(109986005)(486006)(116002)(50466002)(109096001)(2870700001)(126002)(5660300002)(47776003)(2616005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3819;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: f625b0fe-cb5e-4b85-c2b5-08d6ba006213
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB3819;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3819:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Apr 2019 19:53:32.7041
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: f625b0fe-cb5e-4b85-c2b5-08d6ba006213
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3819
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8268561
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	FMvsxsOOjakzJUSw60L/GNb11LQtq/8PcbthKZP46nlBjNCv6maMwPVJYuEnKIOVyHrb6YIl4pHdFuGAhpuPxMKKiHhxpwhCzTe6d5HO1k8eYSzNY6gC4Jd5pDoqvjKrOn6q9oZCFRQ67iUk29FC1n987nh/vJjlmbG6cMZX+0paaekA2tKsos4qfFQne3vicx7Ie7gROAJpSr5/AJ+vR2NpMGK2q/YhdpdrVI7R8e2XAIlyezfWfxQ/fCNhH/2O86+ZwKoE4ZOmpMz5hEzOp7uXhb/3KCdGtXH5ccnzij/H6ZgduuMT919vvdkSNI0A4HHtK/+uJgBzYxPUh8P1bB+0nNK0S+fkePtSD9Jh9YAMKJTkUll14HhYjtrnMV4cQXWTS2E6kGlA7YYJegMGg6DWZKmXzAWWSGJiwBE6wMJoAqacduPTL1Vmv/JpxX8ZqUlHVRD+iqjHtcx5xkbstw6kNB8TbS1u/y7Xh8HpF87xLyRHGNRWixGhZhfylJcAKSkD8MpOnYJJfADYv8BDRnL0wvJKxuGY2EMuUTOeJrr+coTkS3BcNmUg4bnmAmMzRL71oIDhaYW8CaDoETpv2aAmcyCcq1d3biJPmVf6YaPVubO845r+Z6cv7ieaEgQNbZEL9uZS7Vn+Tk175eevM/QAnxObe1hMkxYmd3iMnsj2i2dqQAl4BCStzKzC+0tXjOmFM7KFtQ8WW1dN+WeSq1Vg3DjY/d29u6NWkpnKfD+vlOpMEqQN1InMTmOMuq/VCYbQPXHmofDwkRHF/LfVjPpZkdqh8kF+iZOoVKCZ39dUxuk9Kft5mBigecjBfSuTu7uxG0gBvGJz15nq4S8lOspZ4jrrDH539nWONwqmT0M=

