MIME-Version: 1.0
Received: from BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:300:95::31)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR13CA0045.NAMPRD13.PROD.OUTLOOK.COM; Mon, 8 Apr 2019 16:29:31 +0000
Received: from BN8PR04CA0034.namprd04.prod.outlook.com (2603:10b6:408:70::47)
 by BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:406:bd::14) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1771.21; Mon, 8 Apr
 2019 16:29:29 +0000
Received: from BY2NAM03FT043.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::207) by BN8PR04CA0034.outlook.office365.com
 (2603:10b6:408:70::47) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1771.16 via Frontend
 Transport; Mon, 8 Apr 2019 16:29:29 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT043.mail.protection.outlook.com (10.152.85.147) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Mon, 8 Apr 2019 16:29:28 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 8 Apr
 2019 09:28:59 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 8 Apr 2019 09:28:59 -0700
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 8 Apr 2019 09:28:59 -0700
X-IronPort-AV: E=Sophos;i="5.60,325,1549958400"; 
   d="scan'208";a="449289900"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FKBgADdqtch+XAjo1PFoIXgnlRMieEDoNKhTGKQVABB4E?=
 =?us-ascii?q?QJZhGFIF3IwkCiiYRETQJDQEBAwEBAQgBAgECAgIQAQEBCgsJCCkjDIJ4gQsBA?=
 =?us-ascii?q?QEBAQEBAQFNAghgCQMDAyAPAVUBIgMCDwIVAgIDKRsICBkFVoJHAYFoDQQLrha?=
 =?us-ascii?q?BL4U2EIRggQslhF+GaA4JeIEHgREzhCEBgVwEGIECAhABDAYBD0+CSxSCQwOKU?=
 =?us-ascii?q?4JAhVdgg1CObAkCiAGMABqCYpF6iFKJI44EgU+BHnF9CIFZCjKBEgmBbggjCyy?=
 =?us-ascii?q?INIVdITMBMFaNGQ4XgigBAQ?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-acv4-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 08 Apr 2019
 09:28:56 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x38GSkNG028941;	Mon, 8
 Apr 2019 11:28:46 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 111A840072; Mon,
  8 Apr 2019 11:28:54 -0500 (CDT)
Subject: [tickets.xsede.org #106510] Regarding running jobs on comet-xsede
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106510@xsede.org>
Message-ID: <rt-4.0.9-22358-1554740933-1575.106510-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106510
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106510:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 8 Apr 2019 11:28:54 -0500
X-Null-Tag: 8fcd1e37d9b07d10c0dd216d345bf0ad
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 Apr 2019 16:29:29.0578
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 3b051846-31bd-4032-4fc8-08d6bc3f5f7e
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT043.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT043.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(106466001)(105586002)(23676004)(47776003)(356004)(4744005)(2870700001)(76176011)(90966002)(52956003)(3450700001)(2486003)(966005)(42186006)(5660300002)(26005)(43066004)(103686004)(476003)(116002)(2616005)(126002)(8676002)(246002)(50466002)(486006)(156004)(6306002)(14444005)(109096001)(336012)(305945005)(36756003)(109986005)(7636002)(446003)(426003)(8936002)(6266002)(1096003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3811;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 3b051846-31bd-4032-4fc8-08d6bc3f5f7e
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:BN7PR04MB3811;
X-MS-TrafficTypeDiagnostic: BN7PR04MB3811:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Apr 2019 16:29:28.9668
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3b051846-31bd-4032-4fc8-08d6bc3f5f7e
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3811
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.6654529
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	og2jEkZDPOGHJTT8JRABTgWl7GidLPM0mp9S0vO4qBRhePzh7qN4dXfoWE3+qgVP5ZoZDywcPqkKshsv01lPOyySB32GiAPwYfK8GoKt4IgUdPDJH7LXOtkXoJjc/tr1eYTM9LQuBmkixjOt7xSWIxhNkobH81RsLx3DZHFiqAz4WeUazTJYY/KKN+yjEHOYB0ax18i3tKhU55k6pRSzZjS6WcqxwOpwmLC8ae7LAbZBYmxRR4t8DDNqJXxmdA11AJs43FllkRBRO3P9z9fBPjT7aHdql+GDbudFbIAIqs8lWMEPMghlH0TlJAndx1fSsInXmEm2Nv1UYFJAIXiXhVi61Y/BSJyNTIQKyKN4IHCucMhmGWJaoVKbbYoQzcFDf6o9qbqQjnSedgdtj8MwLuw45ZqOyHcQ6p0fGrYUZETXxdw3cFeZCzNzOxjXKjGYGHAkomjGdERsKSmOtXHt00UFJnLS9UhfOvL1vGVSN94xqAiXF3WcQqeK6jsWNjCJL507Vq0CUNa4ke9HG7SRllpIHcW3tFD+sQh+RXuk+7Vx1/gG+0L7mJ2Y4IS+7gz7vofTOkODeZzre0EgVX4SmjrseNxQaOThia7JtIID05XY8NkwyDNMoTCO/xJBGcQqccjNZUOHTIWLfdocIP+NKHGfAjsxL1TdWuS+H2lSw2hYxPMU5rNBxOzl++pzmT1ijvnOjM4ofHWBlKgqPZ/NhJ8r0DaK50yoYJz2P0C9T4IJGsfa6g4ekjuXBx7FsxJzYKGDGiZ7JX6IMCYsa5AnRJ6ayGwzp5aOpqoob/rttqsBJjNsijS6xQxKAgvJOOABqKj5u30oXAOlxP/g+tC67Z4l5yJxRNRl6uM0pQg7Htg=

