MIME-Version: 1.0
Received: from SN6PR04MB4736.namprd04.prod.outlook.com (2603:10b6:a02:ee::40)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0027.NAMPRD02.PROD.OUTLOOK.COM; Fri, 5 Oct 2018 13:44:53 +0000
Received: from DM5PR0401CA0106.namprd04.prod.outlook.com (2603:10b6:4:75::47)
 by SN6PR04MB4736.namprd04.prod.outlook.com (2603:10b6:805:b2::14) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1207.23; Fri, 5 Oct
 2018 13:44:51 +0000
Received: from BY2NAM03FT010.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::200) by DM5PR0401CA0106.outlook.office365.com
 (2603:10b6:4:75::47) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1207.23 via Frontend
 Transport; Fri, 5 Oct 2018 13:44:51 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT010.mail.protection.outlook.com (10.152.84.122) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1207.19 via Frontend Transport; Fri, 5 Oct 2018 13:44:49 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 5 Oct
 2018 06:43:36 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 5 Oct 2018 06:43:36 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 5 Oct 2018 06:14:09 -0700
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.408.0; Fri, 5 Oct
 2018 06:14:08 -0700
X-IronPort-AV: E=Sophos;i="5.54,344,1534834800"; 
   d="scan'208";a="389291173"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FAAgC1Yrdbh+XAjo1jHgEGBwaBUggLAYJrbRIog3SDSoU?=
 =?us-ascii?q?qjBQBB4EQJYM9kyEUgXMjCQKIfRE1DA0BAwEBAQEBAQICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?mmBCQEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhEBARMCAgMpGwgIGQVWgkY?=
 =?us-ascii?q?BgXQNBAukDIEuhGgPhRuBC4o0CXmBB4ESM4IxgW8BgVkEGIECNU8JAoI3FIJDA?=
 =?us-ascii?q?ohNhkJKjgkJAoZKhhODZxeBTEuEGolDjB6JSIFDAYIMfQiBWQoygRIJggYjNIg?=
 =?us-ascii?q?xhVxRAXyLBA0XgicBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Oct 2018 06:14:08 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w95DE4GL014715;	Fri,
 5 Oct 2018 08:14:05 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id C9066400B2; Fri,
  5 Oct 2018 08:14:04 -0500 (CDT)
Subject: [tickets.xsede.org #96363] XUP: Authentication failed unable to access comet
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-96363@xsede.org>
Message-ID: <rt-4.0.9-4100-1538745244-732.96363-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #96363
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #96363:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 5 Oct 2018 08:14:04 -0500
X-Null-Tag: 2e8c8944f36af2baa9f81b6d4ebf89fb
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w95DE4GL014715
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Oct 2018 13:44:49.8790
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id:
 9aceef1c-4956-47f4-7eaa-08d62ac8b89f
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT010.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT010.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(23676004)(2486003)(76176011)(5660300001)(36756003)(47776003)(305945005)(356003)(103686004)(551934003)(1096003)(109986005)(7636002)(8676002)(966005)(50466002)(90966002)(43066004)(8936002)(2616005)(426003)(246002)(476003)(126002)(116002)(106466001)(486006)(105586002)(26005)(109096001)(6266002)(14444005)(52956003)(6306002)(42186006)(2870700001)(446003)(63266004)(156004)(336012)(3450700001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4736;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT010;1:VV1VeSgLRiBWq6J76bhP7USyl9wSs9cOOhQsxKXTPBLajO59EDMgHx75VTLHtNMeqaZK4KhAvQmTAtnS2OZDUJrm4FRMeLKpNlS+1DrXGzPX16fhTPtCaBJLNoA6M7/4
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 9aceef1c-4956-47f4-7eaa-08d62ac8b89f
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB4736;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4736;3:Lpu9t8yaqGpq584RJb482Divk7gUlE2dUPFOwCVaRddy8Lw9xol9F8RtHxkV5F1HcSUGJlkjG1D59xezRYiT5NYOiGC6AG8OYwTTSQi2kL7g9TnJHLcElkGaDOMrnxEtsS0hGxaGrpkH8NrbltTNz6rpuZ/1nMEUUXbXCu+tVWiw5GCFJQ1nOpXl3ZF+zcMALJ1SdjI8o4533+tdEPqIiTTVdcPVaFP43BSTHjDRcYqle9BkF9PkCtaLfM6NjlsoTnIaBxnKXQWXtYqnewCDQYsnkqNCu81jr3rK3rBsOAIO8qlP5kIBO2LDd1pRfr4ZtO9IXl6so9lYKBolf3e2fLAUSHIh9YGbi0maKHE6fnI=;25:CSzunbhkQNgw+r1tXZqRmmO8ZPLGfyoaQg4jIu2hM4nVN2NPiAuonNts4mSnnS6WzRx/K9fNW+7VJ5CDXEy7NewHBYAZf8+i9JlcJiTnw/ngt07WOtpRhqMIT95iz5uI7d9tjqRwgkWocdKRWSCcmhmSZmX2dvGauBf/oGgxxQafXfOIfLKSS+YNzBxww8KWa13DQaYJp4Ic+V4CKL0C+WF8tziz55lhVkgawY2QHcEbu5IN3u7N3bkusxWFVU7akebCbd/j+Fm7A4k6psX3PoYcZypfubsAk8LQlgNhdK5KxLrH80tsuYFbPGRpUozgTGEQN4s0+Ls2AhUemalGnQ==
X-MS-TrafficTypeDiagnostic: SN6PR04MB4736:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4736;31:ku4tAnLPVZEQ9lPeYPL9Kzxltx/wvFBctI1E8+ekFmYKBbNFmwTN8IoduAuvNj0EmxQ7vE+lfR3bHE7lUeYHMBz1dXHlUsveXfQCXLPjZmDwy+87TzEDAvGiM/3skru9TzBAYDjpdPos0O27dtuvYX4yK5wQRhCpPmpCbWZaqry+DEr0LbgqDLkdKGmYlJamlRwcwUMjVcFD1EsmSznzqDw0uwPlHDXuLCowzVNFWYg=;20:vAy4AyclPfAGa0aaHF2JdXZvL+rlMV+ZZS48plycjOZMBKr4/G1zwh1q7YPx/G32Xs9b6k+/6F1QgzHEqcHhsqpDjQZVHrHCXRtZ/l4LkFgnndjVWKKa94gpn7S0zMFlNgwq7VuEm25vfJtdK76HRBQ3dvY6gugJdVftnT0Ffc4qQiZbbqwgbeiLkKZwFp2Bbh3yImub0Ni+J3oX09ssB36cMzvWBuQMz6Pgs9SGGev8yL4Vsd+GZLqtsBRQ1IbERQlnpT1CM4AClBVAo8DHo7uqzxHWmonyU5dDfJSxkbWEXOMmJtusgRxo2Vut4sHujQirftPGUmUVcYVCi0eBPi4dqUWwhImeHiXT8YujHSDRncVJEchVxzctanyQH1hd3I5ZAmuGB7IdlUoRkmrUnF2phLOxMQ5GjC3XCcya/+lDvdZpUV83XjP+IOOTPiCgP2zTly28Ouuh8ckkFBNKKdgTjZpPvZ4k9TXPdMUUyCjq3wM1m610nZJPHW/EPzOO
X-Exchange-Antispam-Report-Test: UriScan:;
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(12181506113)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(9301036083)(52103095)(52104123)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(93006095)(93003095)(3002001)(10201501046)(1610001)(8301001075)(8301003183)(201708071742011)(7699051);SRVR:SN6PR04MB4736;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB4736;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4736;4:Wmumgbk8R/2W9NdeYacaaENAB6spcn3p7CER33AWjL0UlfXGtyw9imhxGbNxN9g++XtWy67X03ZizK/AyqfemssRhFx+KpOiX928UEU7wJGWxJvwuzQwnTZh+H4sJvcS8LF3Fp2yju4Zsn30wWBAV94mDApx4Du74c9P86u5yHsWx8Jvf6FBxCnIbdowgUBHQHZAX5cXY0kaX+6UjyZccrSuTDKLdV8oLfxafNDTQ26wFnHH8tL44Bs7Z/+CTvEPlFwuPZLeDWxvh/UzrXbIog==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUI0NzM2OzIzOitTRTdMUldLNC9OY1U2WFZrM3hITnVhV0tj?=
 =?utf-8?B?b21oOFEvRHhLOHpnR0NrdngvUkJaQ2d6ZmRBVUowNHE2dVZGVXREUFpGRUE5?=
 =?utf-8?B?YzQ0YysxeFk1c1VGa29rN1lvRjRVWi9LM2dscDA5d0F4WjZsUDRYU1A2YUdj?=
 =?utf-8?B?ZkozL0w5WWFRTmtTU3RmTm9XWmsrRGZaVHVRM21GVnJNNGVCN1diTXpMRC8r?=
 =?utf-8?B?c0tMaWgvYmtxdzVmZlJmSDdyaUxzdUc1U0d5L3FXa0VDaGJuNTFqb1l4NjM1?=
 =?utf-8?B?Nk5GbDlSelB0YUJlTzdia1Azdis0bDFYYTlic2hTMzhLb0RWMFFEeXpFR0JT?=
 =?utf-8?B?TVhxNW5wVWJsRjhkTWo1akV0cTU3SlFGazk5UXc4VndHNnNtb3JuV3pTenB3?=
 =?utf-8?B?ZUFNd3M0U3ZkM24xbjN3V2hWK09YV1Iyc2ovUkp1ZjRQcnlhblFLWG5aSndq?=
 =?utf-8?B?blRFRDNaT09nZFNTN2VQOEpjSFA4QnpnZWNpL0ZOOU55cCtJR2c2eWdjUU96?=
 =?utf-8?B?K0lWNUpLTUpmMzhCQ3VoTFU1R1Fyb0p6aVdVbDF0WnZkYXc4aFZxc2VhbFNo?=
 =?utf-8?B?VkU0UkpLbHpBQk9XL095WTlLc253TkJKR0tjY1UwcFFIdXh4eXovUzNyUkgr?=
 =?utf-8?B?WjhnSFlPSW9idjlYOHJTQVhJQmxZMFdLVFo0dHY5ZW02R3NyalA3T2N5d1Rk?=
 =?utf-8?B?YUpFL2N6MXpBb29peVdmbzBGd1VUVzRMd1VsQ1JOUWpaaW1HdTZEck5qVkR6?=
 =?utf-8?B?L21yS21qWnpLVUw2eGFoSFM0UTA2MWpDb1lIOUhIQkdVTDVTZkIwbkJ6b3FO?=
 =?utf-8?B?WVhLcDUvNHRtN2hnck8xZStZMlR3WUM0QU1hR0tseC9WWDVpWmkrdmpaWDdD?=
 =?utf-8?B?TFN5R29vQ25laE1JY3N1T0VuWHR6UmhRUFUxOFFmQ21jUGFMbS9aNDlPaElP?=
 =?utf-8?B?WUlLZnY4VGNhWE5RRHZYaGN2Z1VDWHZhUk94YWpWQytIaDN5MEsrWEo1cU1J?=
 =?utf-8?B?RS9ic2RwV3VHWnZBY1ZrV09kV3hYOFZMZ00zYTVKMW5pNStIWDVhaUFaKzMr?=
 =?utf-8?B?ZEFPSW1xTWt0L3dKQjNlN3JQVDd4TjRHNHdLT0QxQmRXQ1hjWmRweC8wTEJN?=
 =?utf-8?B?QjEzNDIxeXBxOTQ3cy9kWmJNZ0V6Z3VoYzJLNGtKbFZ5azZNMjdTb3IrTXZF?=
 =?utf-8?B?VStqdGxBVnhSckVmL1NrYldUbUZRRXlPYXJVZ28wOW02N2ZFcDB1VGVSQVJw?=
 =?utf-8?B?UFdWR3pJbldUaWgxc09sYjE5Uk4vczRtRVpVbVRkYnN0UmZtRkN6MmZ3SHhC?=
 =?utf-8?B?Y2Q2Q3VKdmYrb3JtZzdvaElUREhNK1d5WjA5T2tNZzBuUHprRXVqUlpYWDBs?=
 =?utf-8?B?d1lVMHIvWWJoT3M3bGs1a0FXck1tZzM1S3NmNHBQMmhab0NselVpOE80RnUv?=
 =?utf-8?Q?1zuQJ2m5qzpULnNP3qX6QJob8xM?=
X-Microsoft-Antispam-Message-Info:
 SgUbuE9lq7vUWYGiGaSfMSnsMVIESGw67k127pFgvj1qWdHUNQkZ2ZtcxJ8yMB6TvBApeNaqmwBwkvyayGbr32cmwMwvbpl163cQponjWZMcNeKTuA/EVVeCYrbzq7+9Lg95f2RrbXp04KDqrC60gW5OpXRG0JTq4Kbo71h7Gm22P14JjIHpCk+pGrXcm3seCrxG0XktUV108Zcd94Nl2TUGhCEUw6NpQQGH0nGtIdWnO7cW9DdmSkPOkSJN6GNIhVNkpiBRnm21QxlosVP8vbHnGiYO9YCLCz4iX5rIskamwtJtbdQscelztVb7AaGEUNn77XksEXGe2e7gjQ0zh/WHdA5UMjIAouyAlrpFwsicVJD4Hjdaw3ZcTpoIl0BbIutIcPmqqS8S69pe7OQooCTel+sjQDxdkEgAeY0X6qd3u5zzaySIlF5UEo/OI86vCHP4WDWyqwtTL7g21PRkriUSQscbCelBUFRnjtXSbmRtpm8xNzYNStfNq/29xAvChpWKiGKXKgMDNm+1NOhVnEGgUmDDBLtEm2hb6gL1liuq6mWBdJ0+yeo8DOUydzm83/ggJEe++yLkS1nc9s3Rp5lakaCuLRKhzCV4WPSJbi58mXZehWd1uqmu0jZNrga7f0jISEDdT9T0FqDiA9Wkt/iw0P/bQtinKxrv/Xo893Sdwti1oehxR++E3qHMARhnF2YlKno/0xVB5WTtkAC+HiHZ7T9OJ1qE2KCp3C/o3+Q=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4736;6:viiimjk46LAAQ8k8sP5k9pLho4hsSAu6ZpbtqipNL1eGbVx1gAaePG2sRFmgDXsWeKOatc5r3cInGp2QUiho6McLHHoeuZ9DlYSjdpH29bi8/7qNV0RGHcwxS+be0zPES6q5SaSZgwOoGmr0eRNb3bLDF5JgVQ0siMx0n22XG4wEfBW955Fx1neiEKE0GE6g0T+Zzb0ENZY8CzE1aWs4YBYUMQE/unrjCzSIKAEJZBdaQre0Yvet5HDgju9a1wcISuKmsbFkshjFp3zCw/3WB9ojcxZZlF0XfXUn5Xf6+SF6gXIUmgen63mEIUJK7V9ZbX90mQKLFweI0BqgVRC/6NLou2Z/Li0Poyz6k0+1uhTxlyX5Omga6ScaMjL4OlMaJWqd58KuKNXBa2ZapkXvUSK8xIHeGxHnOSHYwTfP5+JcuHf5AAy+m+M1Ri/Zw0LutR7PkLTEyyvzO901GFFpBw==;5:u6hfO2NaJpkx/TOhU9kEFjeZa/d2+tkXLd6OgGLiUR6lmaVbMZahDq/StlGct+WJtds9AyoEgRrQf+YCQ1kqpczuLAJMFiaYUQG6628rqlwFb6fK9ndG8S0Xc7Mv7jqfxpr+2jAYY1j83H70MQJ3DVUEn2jOAZWhtq3SaLBYVws=;7:gIAmXHjYo9QqtCYiSvqW/7+QbMpJvRyCY18Ew3I2LDszHUc6mK+j0W1rHI6bYaVxAXO4pPx5UMLgVlvXG0y6NjipQvWjLdv5TzQJoiqStI4u331qsPPKqh07V8Co6mTfz2RwN0gbEZJUgoL/HsItuOCoBh9mBEpT3tjclp9gAttKGhOXwilYuLfqMYG50cBeZdb5oJqpvP2oUt5WktgHjw82DMrimdq8RM5nAFJqIiFHNcQEFLdIyCmkyWMTeTpT
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Oct 2018 13:44:49.8165
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 9aceef1c-4956-47f4-7eaa-08d62ac8b89f
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4736
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3056356
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1207.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	8UYelIizLfWTM71Z9Mx59jz1u4Q7BumauT78jH06RJQAeHM1YX8kIApVmomjVBwnapTnvDFPtW8IiRduXnWvfZ2X5/7S65Be2LVhwGEpMXMs/qO0oNLDIRA7/cDSk8AtUg5NfBM8MfaN76Ob/nBOusdrVRtE0foyHfajCpnjKFOq3sqKoRb2M1yMlPJ9U+WLEULXzJ/JMEtghkr5ywq9FoU63T+fcNux1ypRPeZUHIP+94r+HWfBlglseB0Cg/Jsn5vVRa6MdGMZu/zQIxGR66dkNfZl1htvOn5D2dYGFEt/CRNN3yvVbZpFNkHfSo/PBrSQJ+NZYwEgEx/wIGGNENA+lW6gTuFJgO/06zsXRlg77QyxO4qxGcJ3gsMcbq4fL/mI6aYeDSNNf3mlPoAqC84AKb1sROPhlxS9ms302dFva7HiDLQH3HayCw0oD8cU61m9rH4SFhPGrl9wSnjopQMJbKPyxA89h9hzXkvxfd/zvHNMwPZQlHtOHoQg1siwqUT5G09jNm+iRSPQxNPuJwJ9b5r0qpfMYDv30+8i52J2Gob9fJGnTrR6YWfaMMS+d8iyTknA52suwRxQET26LYEAUTzeO4NzeJpBFnNMcl9k7FdheLc7bUpjcnDmiQgWpB3q/o9sKu4FaLKXnWtHehjVPBVx0MriKqK5A7w1t0x6aG5rPmsg4oSz3MxE3b7l4LCG+BkNdvLnuKkte3HiQSFMWRiuSbWG4gyYwu7zX3GrlmsO8p2P22QU3XQxW6a3W27rxJKU8reGZ2L5haHlfhd6rfV95SvWbBBM1ja8izA=

