
Sat Dec 08 10:06:32 2018: Request 100177 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: -bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory
       Owner: Nobody
  Requestors: jbae@carnegiescience.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=100177 >


[Ticket created from XUP by jaehbae]
[From: Jaehan Bae]
[System: Comet]
[Category: Software]
Dear Comet,

When I login the comet cluster I get this warning message, which I haven't seen before: -bash: warning: setlocale: LC_CTYPE: cannot change locale (UTF-8): No such file or directory. 

Presumably related to this issue, my code does not compile and instead gives me the following error message: Catastrophic error: could not set locale "" to allow processing of multibyte characters

Is there an ongoing issue with this on the cluster?

Thanks,
Jaehan Bae 
