MIME-Version: 1.0
Received: from SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:301:15::28)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR2001CA0018.NAMPRD20.PROD.OUTLOOK.COM; Tue, 8 Jan 2019 17:22:18 +0000
Received: from CO2PR04CA0161.namprd04.prod.outlook.com (2603:10b6:104:4::15)
 by SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:805:43::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1516.14; Tue, 8 Jan
 2019 17:22:16 +0000
Received: from BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::202) by CO2PR04CA0161.outlook.office365.com
 (2603:10b6:104:4::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1495.6 via Frontend
 Transport; Tue, 8 Jan 2019 17:22:16 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT061.mail.protection.outlook.com (10.152.85.107) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Tue, 8 Jan 2019 17:22:16 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 8 Jan
 2019 09:21:53 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 8 Jan 2019 09:21:53 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 8 Jan 2019 09:21:52 -0800
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 8 Jan 2019 09:21:52 -0800
X-IronPort-AV: E=Sophos;i="5.56,455,1539673200"; 
   d="scan'208";a="113655135"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0ESAgC52jRch+XAjo1gAx4BBgcGgVQGCwEBgmhwEieEAIN?=
 =?us-ascii?q?KhS+LXQEHgRAlg0aUP4F0IwkChmQRNwYNAQMBAQEBAQECAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?EIBDAGCKIELAQEBAQEBAQEBTQIIYAkDAwMgDwFUAQEiAwImAgIDGBEbCAgQCQV?=
 =?us-ascii?q?WgkcBgXQNBAuoJ4EvhTEQhG8FgQaLQgl4gQeBETOEIAGBXAQYgQ8FARIBD1eCQ?=
 =?us-ascii?q?RSCQwKJU4cakHoJAocWimAYgjCPRY5yiQOCWYFcgQhxfQiBWQoygRIJggcjNog?=
 =?us-ascii?q?0hV4gMwGBBoQMg0eCPgEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 08 Jan 2019 09:21:52 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x08HLlFZ028856;	Tue,
 8 Jan 2019 11:21:47 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 87CD34009D; Tue,
  8 Jan 2019 11:21:47 -0600 (CST)
Subject: [tickets.xsede.org #101476] Transfer of data
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101476@xsede.org>
Message-ID: <rt-4.0.9-9080-1546968106-938.101476-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101476
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101476:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 8 Jan 2019 11:21:47 -0600
X-Null-Tag: 7485c5e42f207ee8a91743ea82970f3e
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x08HLlFZ028856
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 08 Jan 2019 17:22:16.4577
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 a938d840-d1d0-480b-ab3a-08d6758dd63b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(40764003)(51234002)(966005)(14444005)(5660300001)(156004)(2870700001)(2486003)(36756003)(486006)(26005)(109986005)(6266002)(62570400003)(103686004)(336012)(551934003)(63266004)(66574012)(6306002)(106466001)(105586002)(356004)(76176011)(426003)(476003)(305945005)(7636002)(126002)(116002)(50466002)(47776003)(109096001)(2616005)(52956003)(90966002)(43066004)(446003)(3450700001)(42186006)(8676002)(8936002)(1096003)(246002)(23676004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3822;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT061;1:SoefTnWI4YnorLs/4CHmfw8D3dN00n9hm3OYD9bYOdNQK7/TKTEcU/GQvQOe9JCbJG72cYtyTqNl7ayDp1Sgj4f7xIryIzsSgS9C6sftpj1RLeUAcw4NmXImYy8bvnVr
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: a938d840-d1d0-480b-ab3a-08d6758dd63b
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:SN6PR04MB3822;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3822;3:itT0bmT1fnSpKNShuYNr8MUkgw2S05nNxf58jVu6kew5tvhNpUKX52q7/ya473nyy53yT7gZfAvcfKIR6veyWDK06y7ZcnLp3UO2A6DSEK4Tab2+MoV3Mqz3SoMpNZCuE7M+FsKhyW9w2iAxjcOt0Z3yCfVz9LF/JR0PJ9yJn6ni2f4TxAX41f58jp2q4+McKGe+48NfJnhurgpWp/Zm/fe+/DXM0tosiZbnRiv8+WO3E1xqOfn5PZc/VC9mpNn8vpQ7sUN4j9rXEyTzxEI9Qr+0zNpTLM+F76H3Q6kWQrhdjW2w+gUW4xZmslwqNw3M966PfurJWzWtNNMIV1PN/9YpKjxgz0g1cBqJCcTQJDksM1Q5AscLyDcwjHlkc+za;25:E2NCNWsAFcXS8msADhAMtsBO4TPVn8W/2uUjtdPJXPCaU3wW/MwwuBrxlfjFQebOkWWdvRJSx9+fu89KxacqSOCb4K3n7vItUbM4qjhJSuKq2zYytIdeDTGYd0KSRY49xD9RJXDd4S19F9QzZr8ilJNb6yDKaXsmL1ixFDx6l7Ly2KNtlHN3iMQMClDPZyTn4gIyXIfUHzoga7Mn7zai/4rTpQdnXAiC6MsI4vZv4t4stdYNrv6HzZFSOi3gNJgu/ZW/8haShJANY9Dq/DouJhwl1DhgvfeqvAJUFe932JfIX8Ylf/o5nFsANkHrmi7NzWvIu5QatMH5Ciz+HXBtlQ==
X-MS-TrafficTypeDiagnostic: SN6PR04MB3822:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3822;31:vzX4uXGmVEp89P5UOCE9XpA9d9Fhl++VxETETHHaUe5gmM0z4tJ9zi88aMIpBDADvNX4LDqD6QaaTIy+1XavKda/AIzr626bcZR2FcBCgQ9iRA5q2Z+QV53EdVTq4eG6EyCZp6ifbmZiHfa6Q1M4ngS8sqGd9EMQwnfp4DXYI2v4Xgh8iFk34+EK/dObwcuV90iVBIWLmVxqEnpIks9wK6Ym41WNHvXW96+4D7XXAoU=;20:1znmw2gWyDPxw4zlrJEMy2CRRB3A2pyq83BUT5AHacsCejg5f5lN7RNztbMdw9bMdiChUkO4Ri3UueWsMKOLfOS3IgHFuEIicYboqSi2wEfpAXCoxyLsYzXMwz/q+kiSKZcqm32Q1NalYjH8l+Uw7Kbl2JPKjLy0MKDL76AJ97MQdGwniU+S2gLQY3c+sWh3Q+psGbHuV1MQTAQGtfjjfnvMq9cl3CUeRSRMyy/l1KAto4T3RzeC1O+wuKxdbWSY8micdhOWlYzeaaqj+ZtMNw2ezsEyvSXzqbjagP+usb72ZKwu3VkQX2Lvp99JB+kATvUnc7XJ8X71zo7uwyM8UGvJ4c9/W6ZPZIz7AOSxJDM00LrNLF2iipl3jjJrHYSoA6fQm6pJit/y2nEStMpdW/lkzJ2HW0AnPGKhd35lrs05QHKyQeVhYqTZbwUPiIXW/2mq08ExX2MMCQwcnPAztSI+j7CdoucZ4pqiSyaUupj+iSJ3DoRdQ7hKuHnAseTg
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3822;4:vM3FJIrKnEkLFTmIr89VPQqBK9GS5UXH5SYo4HaxE1oWUgJgwwXBgNJwMbmm+y0VAD/XNfA4yVczfmfGiLB6oJeah3H+G4v3kKE66fg+MEHspAIsizskDZkK84XXnMVkaFANwlICGNqYizZqzksAHijzMJZp0u/v3UFpdWufHwDHEr2j9Vl9lc3MdVjYG7jOukxI6uli67+HIXMv02yQum/jkt9aH2DTos+OBp2pXj7qvepJBHKEn1AQU82JzAy5oQV2R9Q7Ug5Dn2rYan+zggvtPhLyGmlXeWSVvqYTuUw=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODIyOzIzOk1KN2dzaGhxQ0s4UEtQQmFRWm9YdjU3RlpN?=
 =?utf-8?B?Zk9GOXFBeEZQWm9td1l2T0lXR0Y0dmFydTBMbUlBVmFIS2RpMWZ3R2JLOC84?=
 =?utf-8?B?RDVmOHJkSTRsRUxRVFY4UDZGTzI4UVNlTnpIRFg3bS9RR0loMExaZnI1SGc1?=
 =?utf-8?B?UmlMRnZpREpSYTJTTENBREJNazcrdXZpVUptOEFINEdvSlV3MVFmS2J2SENj?=
 =?utf-8?B?S1FXQ2FrNmpEM2VRN1NVOS9zNlhhR05GTU5FV1JqMUU4WDhsMTg3WWlBa292?=
 =?utf-8?B?TDQ5d3JVd0hGTkdLaEQzUDFxMkFWZ1FjYUhObHhuZnNYQ3BmSEVEakdGOGVK?=
 =?utf-8?B?NDJUSE1PZVZpTWxDa29WcTd3KzVKYkt1L1hOTTdLMGJaYm93MmllVldIdWZ4?=
 =?utf-8?B?dDQ5TTh1dVg0TFBWZWlmQnFZb0VXcitua2JvbTNkNFRRN0h2eE5kM1lQVXVM?=
 =?utf-8?B?YTdNanp6azMreDlNWnd0VUJKUHdISGVXeXgxdzI5cXlLekxDcTVXTmZ2N2Z1?=
 =?utf-8?B?THhrZTRSSXhBWmZDQU1LaDFOVksvcStIZEdKMlVGam1LNlFRUEZhVDA2aXhW?=
 =?utf-8?B?VmVPaFlhTEE4YzhTaWdRMGdSL0J4NmtLL0U0dnlZMDJzSCt4cWJQUEhVZzdE?=
 =?utf-8?B?dHphVG1DZEJnSzN5OE9tR0tBbXJDN2ZJYkh2VGlWdUxXU1JtRXZkU09wNlE3?=
 =?utf-8?B?WHhHQy9sVS93djU3REVhd0VHRFpxcE1pOVlYZ202VHhiOHd5R0tNTmx4V2xW?=
 =?utf-8?B?K1ludUc5Y0ZQWlMzN2Z5cWFxVDNpSTM4eEE4Mkk2RFJRVUp4NGgrOE1aQzBU?=
 =?utf-8?B?UVh4ZkZuNEI3MGpsSXhLMHFBbXJQdGhHZ0xsb3JaQmJhNVZWOHFFZHBzUi9u?=
 =?utf-8?B?TmxySmhXOGNQcnRlR3hWUndYR09xSXpDVU5ab3VWdThweHowM0psZ0hxbW9N?=
 =?utf-8?B?Wm9KYWtrQTBKb3AvUXV5V2xoL2pndVVsS0s3U1ZqelZ4ZGd3QThaWXBZMEY1?=
 =?utf-8?B?VTcvZlBxdFlDbzJIaVZ4OVdOc0p3bEpVaFRZL2VuSHhxWms5VXFNbDlRakdH?=
 =?utf-8?B?YXlBLzZnSUxQVkFMZzcwQ1lSc28vamVRUFlKKzNpRWhSNDJSVyt5TlRJN2pz?=
 =?utf-8?B?M3lUVm1kaG1HTUVHZXZHNjlmc0E2MDRrNWd2NnJ6RGhBdFNKS0R5QlEwQ1dk?=
 =?utf-8?B?djFjVXlCemZSd21vdzl5UzZQMFJWL3pWNXVMeXhmenVGOXBGWVhNL0JwbVdY?=
 =?utf-8?B?VDRBWTI2eW9jVVd0Zkw1aFdERFoxMlNISE5ZeU95aHJuZUxuZ2pySk8waXVW?=
 =?utf-8?B?aElqbFdWV0dxTmN6MDlJYzVnVXpncHZwYkZRYWd6allVYU1jbG1xek5QVVBw?=
 =?utf-8?B?LzFqY1UyVUxWVDY5KzZxZ05Tb0pYcFRCRkhHNWNIRXh1TkhRaXdaa1Jtc3Z2?=
 =?utf-8?B?eGswcHJLbnFjL2psWis2cXg4MFNVV1lvTDQvS0VKekw1ZXUvUnk5WlJ1VzUr?=
 =?utf-8?B?bDFSK2RIU3NUVmYxL3ZWVElqd0R1R1VZeTNIeCtYRWtPQWlJRk9uTE80WG0w?=
 =?utf-8?B?cDJSYkdqczZpV1pvbVBNeUd0M1JmVUE9PQ==?=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3822;6:cu0J/yv5PAl7Zh5wzeenM+SJbACfXSvnakgkEaGud6CfdP5CzPi58tf3dhriqa6WtRYKhkG56rB9JYpNnn+U6tfWVsxsOjzOmJiYznY+CgQg1pT3q6Qda+r4Vx0Xl6KBpqdVJd0cRu2FksDC3J/gUuadq5FLlEHZRLEGSaWGfdIUUQjQ2+YxXTirSE9Ulx2V9jiHx1+j8D44XoessSygjvnSlez0MAUgrcoZlg5N7WankOnRy1KyRgZZVc5n0cT5kqoO99IBbS+Nzu9zRPALkXFEcR+HTz8dgRA7jBi0VRIXp3O+ajq1WyIoxXTJtsl0ppc8FBqZfcBVYp5rO2QC98cAo9UITz89zzhdoS+1uDhfaLsDhvEp9enOQwpuGNfVeae4FF7qcWbZgqscrSVfxCXVXSQyX5QDHGy/DIxLI+ZZ+ihNAC5/XTnmLg3QszGqX+fp4vleL2fXk2iRAZQZ+g==;5:ZTx7MQODnMG80gLL8ZkbVkrdHnkWpbAQKVU+752VfB0o8esW+bHqVqxfqo1aMzZ7wQCE4QG4H8jCbVrC0FWqN+vJVumK3PkMswOTgALLIhK/zQPTOlOVQUggTxh6cGxNwst+wgsJGWKEPx6twDiZURZZIH+yIKsIV6do175Mluoztbb3eIdlGHLtBQvjb5DOP8qfbruSNfirk/s78LBGsw==;7:0mVI+NDSfDLC/8y8822RyfHsbeLdTM4Vt3vV8PcacfWVs+9IN0EOndxUeAZd/G6Rpgaj5Amympv6R31u3l0Se5vqHQhwBwxeLL0m5n9YyrDS8E77ZncBP9MY5k0x1ugLiaxoDUD8v3aoqOKAWpk+og==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 08 Jan 2019 17:22:16.3795
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: a938d840-d1d0-480b-ab3a-08d6758dd63b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3822
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.8635102
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1495.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	zh3JlWOI29lJe8SAHSsc0c+7XqzUfJkCnpSbYzo6utFfHJyLBV3gjimQ+YjeszDCvrxwGrHGJpeyhsQfVZG6Nqj5Ik0gnXzD14R6Kwa8ckLYieM4X5/NaVoc0+RKj+pr1Y1XAsuWza8U2Ov1CGoQzVS2lCATgNvAAoLrezoIxC04sFtiQM38w4SMyFeuAoZix5xsIyEuOpDRocpM92qpnyGGFQYegzZCiGVoqGq7F5tYTObzCVZ8NgUhVKfGlkXiFAFhym0dZZv/1NSgIsfCKCZ+8WL/YCxOiseY4RVksJChSJJOjOd7vtHo/M71wjTRmI0mmoSOdiuxjsn2r5M9YGnHEtku3n4Vx13AWdwgI4JfTzmm6XEjnyOCzTkL48M02hXGhC7r7vV83Q4Et5ULLvrvHo3g7NoG80es4l64AVhZcoSHqHG0bIYDibDFMBcDatefqxzX6B7G5MIp3b50rlk6y2ANAcCBrCYaznq9QOZPTBhNcM2gBPKikcFwHkh5AHzAWxy4/ChABp8+wMpTNHrPX/AHntamotrNNaYvUwIOx/uZHAOtrPb70vcgzxvp+rVideeHUBOIVVT1QxHMADrratpbN3/55Ojh9mmgvBuGgY+koHvy2C+H6xyq1YYpOolrP1v7ZGErtOdpmM//Vr4LLqt2tOaRtoZpaSnV0DCbVHNt+ogPYvjFL30nzFx4

