MIME-Version: 1.0
Received: from BL0PR04MB4722.namprd04.prod.outlook.com (2603:10b6:a03:180::21)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR13CA0008.NAMPRD13.PROD.OUTLOOK.COM; Tue, 2 Apr 2019 12:51:05 +0000
Received: from SN4PR0401CA0038.namprd04.prod.outlook.com (10.161.222.152) by
 BL0PR04MB4722.namprd04.prod.outlook.com (10.167.181.91) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1750.20; Tue, 2 Apr 2019 12:51:04 +0000
Received: from DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::203) by SN4PR0401CA0038.outlook.office365.com
 (2603:10b6:803:2a::24) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.20 via Frontend
 Transport; Tue, 2 Apr 2019 12:51:03 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT033.mail.protection.outlook.com (10.152.82.204) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Tue, 2 Apr 2019 12:51:03 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 2 Apr
 2019 05:50:48 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 2 Apr 2019 05:50:48 -0700
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 2 Apr 2019 05:50:47 -0700
X-IronPort-AV: E=Sophos;i="5.60,300,1549958400"; 
   d="scan'208";a="293444876"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FTAACVWaNch+XAjo1lHgEGBwaBUQkLAYJ4UTInhA6DSoU?=
 =?us-ascii?q?xiyWBECWYPxSBdyMJAoFJiDQRETQJDQEBAwEBAQgBAwICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?niBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQVWgkcBgWg?=
 =?us-ascii?q?NBAutXoEvhTYQhHeBCyQBizIOCXiBB4ERM4MdgQQBgVwEGIEPKIMaFIJDA4pTJ?=
 =?us-ascii?q?oIJhU6TBAkCh3KLdBqCA12FMYwnkVyNboFNgg99CIFZCjKBEgmBdiM2iDSFXSE?=
 =?us-ascii?q?zAYEGj1IBAQ?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv3-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 02 Apr 2019
 05:50:47 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x32Coc4V024176;	Tue, 2
 Apr 2019 07:50:39 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D557440072; Tue,
  2 Apr 2019 07:50:44 -0500 (CDT)
Subject: [tickets.xsede.org #106220] XUP: Install NAMD 2.13 SMP
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106220@xsede.org>
Message-ID: <rt-4.0.9-8102-1554209444-636.106220-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106220
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106220:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 2 Apr 2019 07:50:44 -0500
X-Null-Tag: 1e7259318ce8c59cba6515b92528ec9a
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 02 Apr 2019 12:51:03.5432
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 597d7970-46d8-4819-fc26-08d6b769dd84
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT033.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(3450700001)(426003)(246002)(446003)(2870700001)(966005)(7636002)(52956003)(90966002)(14444005)(8676002)(305945005)(5660300002)(1096003)(8936002)(2486003)(105586002)(486006)(76176011)(47776003)(42186006)(43066004)(26005)(103686004)(23676004)(156004)(356004)(109096001)(6306002)(36756003)(336012)(106466001)(109986005)(126002)(116002)(2616005)(476003)(6266002)(4744005)(50466002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4722;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 597d7970-46d8-4819-fc26-08d6b769dd84
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600139)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328);SRVR:BL0PR04MB4722;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4722:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 02 Apr 2019 12:51:03.3380
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 597d7970-46d8-4819-fc26-08d6b769dd84
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4722
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.8208974
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1750.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	wpMFOQEDaCoLOxoebnbAE3PZ0vW5rk1EnWKeCRZ4lCQCggGxRGyJ4mPLkByk3YHYRfUMoqe/+gCmXqbg0E2urNaaPLoYW85Lw7r/COUJDany6d+6NbcFXnP/TF7YPjjn5363mHYd6+MTZNKby3CxUl6tXzbePJ5eTulEgy0iWuOCx2rGZiwEr1pVCU3lXXCm2+auAE+Hn5nG80thWMr56IOt1Jbc1O55/i+FQ8Q/5rnM4m9RxuW1yCDufxx3O12PQjj4AD0Fbw/lTX8lDR8rujhk5tORanZjM+SaFNBkLLAGS7MaLHLheSiCP3GbdLeKKyzgLJwyHFosGil1I+d5PF6IHzSeGAyfHXtAGDSN5zT69/PkbgYds8gP8D9V6U8oX1ovMZYnsPiu8NQtD/jd/ZBvzPyDHaA6xHK4YU5j/IOXUM+A5MRmMyC4kZB1KQzPZ0FWDo+T5nPm27JYlQ5g4TvJkrmSAC+6c/3BsP69Un3jaVYCTT+FO2GRAknVWNt39BW3R0hKS2WI0E8iEKTvrDMhXd4vhKqGFatuQKEHc3cur5it+Z9O2+VVCKY0CGHk71XIKfvk9C3wTvCHBxTcDNPwVwrUgli5NdyKIMNzdUUnLcpgGEX9GHH0evtktSXe+nyHtSYIjuU3KlaW2vNJe3vgFB/94Ik8YS/svTtLS2eftKheeMzc+OR0yQfPeqTTdyQGVFyR6ffTTPdUwuNCR9MQCsGXAkJeXeq1NWSXQnawgJXPr/DKWuoRLtR99pCvUr1kFzEsjeDAxOsjzRmXKlIP1VhrRqtBlYm2R+bjq/0LIi3h8YOce5KVsnLcF5d/

