
Sun Aug 06 07:22:38 2017: Request 73403 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: Missing directory
       Owner: Nobody
  Requestors: timothy055050@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=73403 >


[Ticket created from XUP by tty2]
[From: Timothy Yang]
[System: Comet]
[Category: Other]
Hi,

I would like to know what was happening to my directory "/home/tty2". It disappeared at about 20:30 Pacific Time on August 5. Is it possible to store it back?

Thanks!

Timothy Yang 
