MIME-Version: 1.0
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Sun, 6 Aug 2017 05:22:46 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AW/Tf4Bwu/cbeEgLXCy+O+j09IxM/srCxBDY+r6Qd?=
 =?us-ascii?q?2u0eIJqq85mqBkHD//Il1AaPBtSLraocw8Pt8InYEVQa5piAtH1QOLdtbDQizf?=
 =?us-ascii?q?ssogo7HcSeAlf6JvO5JwYzHcBFSUM3tyrjaRsdF8nxfUDdrWOv5jAOBBr/KRB1?=
 =?us-ascii?q?JuPoEYLOksi7ze6/9pnQbglSmDaxfa55IQmrownWqsQYm5ZpJLwryhvOrHtIeu?=
 =?us-ascii?q?BWyn1tKFmOgRvy5dq+8YB6/ShItP0v68BPUaPhf6QlVrNYFygpM3o05MLwqxbO?=
 =?us-ascii?q?SxaE62YGXWUXlhpIBBXF7A3/U5zsvCb2qvZx1S+HNsDwULs6Wymt771zRRH1iC?=
 =?us-ascii?q?kHLTA5/mLPisJug61Vrw6uqRJkzo7IY4yYLuZycr/Bcd4YQ2dKQ8ZfVzZGAoO5?=
 =?us-ascii?q?d4YDAe4PMvhCr4bjolsPrQa1Cwu2C+Lh1j9Ihnj23bc80+s/DArGwg0gEMgTu3?=
 =?us-ascii?q?rIstv5OroZXOe1zKbWyTXDd+hb2Djm6IfWbx8uv+uAXbVqccre0EQiER7OgFuX?=
 =?us-ascii?q?qYzgJTyV1+INvnCU7up7S+2glnAopxt2oji1ycchjJTCiIENyl3c6Cl0z5s5Kc?=
 =?us-ascii?q?elREN0f9KoCoZcuiWEO4dsXM8uXWVltD4nxrEYvZO3ZjUGxIkoyhLFavGLb5KE?=
 =?us-ascii?q?7x3+WOuXPDx2nmhqeKiliBa36UWgyvPzVs2z0FtStCpFk9zMuWoL1xzP8MeIV/?=
 =?us-ascii?q?p9/kG/1jqV0QDc9vpELloumarGKp4h36I/moANvkveAy/6gET2jKmIeUU44uWk?=
 =?us-ascii?q?9uvqbqj8qpOBOIJ4lBvyPrkql8ChG+g0LBYCUmyD9eS5zrLj/En5QLtQjv0xl6?=
 =?us-ascii?q?nUqIrVJdwBqaGlAw9azJ0u6wq+Dzi609QXg2UHLElfdB2aj4npPUvCIf/jDfih?=
 =?us-ascii?q?nlujji1nx/fcPr3uGpnNNGTMkK/9fbZh7E5R0BEzzcte55JKEL4BL/TzVVX3tN?=
 =?us-ascii?q?PCCx80KAm0zPzmCNV5zI8eRH6AArSEP6/Ir1CH+/8vKfGWZIAJoDb9N+Ql5/n2?=
 =?us-ascii?q?gH88ml8SZ6+p0oYJZ3CjBflmJl+WYXvogtsbDGcFohE+Q/HwhFKcTDFTem64X7?=
 =?us-ascii?q?gg6TEjFIKmEYDDS5ivgLyOxie0AINZZmZdBV+SC3foeJ6JW+oQZyKJP8BtiCIL?=
 =?us-ascii?q?WqW8S9xp6Rb7/ib2zrthBeGc/SNQqZPo19Vp/KvDjhw++HpzFcvV72CGTGxo1i?=
 =?us-ascii?q?hXHGNuh+ot8h9Hx0+HwJR/1vxVEcR79+hEXgp8MoTTnMJgDNWnECDMZNqMWR6G?=
 =?us-ascii?q?S8q6ATYrSN953d4HK3xBUZ32jh3HxwK6GLIZmvqMHpNiofGU5GT4O8sokyWO76?=
 =?us-ascii?q?ImlVRzGsY=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HfBAAgCYdZh+XAjo1cHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBOBFI8Cj1iBCCKINgKPaiYLiXgzFAEBAQEBAQEBAQEBAhABAQE?=
 =?us-ascii?q?KCwkIKC+CMyIQcgEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwImAgIDHgsbC?=
 =?us-ascii?q?AgZBYVthCUDCA0EDK0xgiaEb4I/DYQXJoELgh2DB4IqNoQtAYEaT4E9gyMTgk4?=
 =?us-ascii?q?FkgOFcIdgPAKHUYdthHOBd3GPZIwtiVs2gSyBBAiBPw80g0IoQYFUWAGJHwEBA?=
 =?us-ascii?q?Q?=
X-IPAS-Result: =?us-ascii?q?A0HfBAAgCYdZh+XAjo1cHAEBBAEBCgEBFwEBBAEBCgEBhBO?=
 =?us-ascii?q?BFI8Cj1iBCCKINgKPaiYLiXgzFAEBAQEBAQEBAQEBAhABAQEKCwkIKC+CMyIQc?=
 =?us-ascii?q?gEBAQEBAQEBAUwCCFoIAQMDAQIgDwFVASACAwImAgIDHgsbCAgZBYVthCUDCA0?=
 =?us-ascii?q?EDK0xgiaEb4I/DYQXJoELgh2DB4IqNoQtAYEaT4E9gyMTgk4FkgOFcIdgPAKHU?=
 =?us-ascii?q?YdthHOBd3GPZIwtiVs2gSyBBAiBPw80g0IoQYFUWAGJHwEBAQ?=
X-IronPort-AV: E=Sophos;i="5.41,332,1498546800"; 
   d="scan'208";a="266207291"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 06 Aug 2017 05:22:45 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v76CMcMV030332;	Sun,
 6 Aug 2017 07:22:39 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id C57A84006E; Sun,
  6 Aug 2017 07:22:38 -0500 (CDT)
Subject: [tickets.xsede.org #73403] XUP: Missing directory
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-73403@xsede.org>
Message-ID: <rt-4.0.9-20154-1502022158-202.73403-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #73403
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #73403:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sun, 6 Aug 2017 07:22:38 -0500
X-Null-Tag: 6f11effb5f97b3720cc72625407de527
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v76CMcMV030332
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

