MIME-Version: 1.0
Received: from BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:e0::27)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0086.NAMPRD05.PROD.OUTLOOK.COM; Fri, 26 Oct 2018 00:43:22 +0000
Received: from CO2PR04CA0092.namprd04.prod.outlook.com (2603:10b6:104:6::18)
 by BYAPR04MB4726.namprd04.prod.outlook.com (2603:10b6:a03:12::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1250.30; Fri, 26 Oct
 2018 00:43:20 +0000
Received: from CO1NAM03FT038.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by CO2PR04CA0092.outlook.office365.com
 (2603:10b6:104:6::18) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1273.18 via Frontend
 Transport; Fri, 26 Oct 2018 00:43:20 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT038.mail.protection.outlook.com (10.152.81.212) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1273.13 via Frontend Transport; Fri, 26 Oct 2018 00:43:19 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 25 Oct
 2018 17:43:08 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 25 Oct 2018 17:43:08 -0700
Received: from iport-acv5-out.ucsd.edu (132.239.0.10) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 25 Oct 2018 17:43:08 -0700
X-IronPort-AV: E=Sophos;i="5.54,426,1534834800"; 
   d="scan'208";a="412323384"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FMAAB1YtJbh+XAjo1jHQEBBQEHBQGBUQgBCwGCam0SKIN?=
 =?us-ascii?q?1iBhfjA+BECWDQJNcFIFzIwkCh2IRNA0NAQMBAQEBAQECAgIQAQEBCgsJCCkjD?=
 =?us-ascii?q?IJqSz4BAQEBAQEBAQEkAQEBAQEBIwIIDEIBARAIAQMDAyAPAVUBIAIDAhEVAgI?=
 =?us-ascii?q?DKRsICBkFVoJGAYF0DQQLqB2BLoUsD4RdgQuKaQl5gQeBETOEBxkBelQLBBiBA?=
 =?us-ascii?q?jVPgkQUgkMCj0+PJwkChmaKFRiCHo4lP4wrih+BQ4IOfQiBWQoygRIJggYjKgu?=
 =?us-ascii?q?ECIQqhVxRAYEGjCcBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv5-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 25 Oct 2018 17:43:07 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w9Q0h53B017398;	Thu,
 25 Oct 2018 19:43:05 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 7DEAF4009D; Thu,
 25 Oct 2018 19:43:05 -0500 (CDT)
Subject: [tickets.xsede.org #97675] XUP: Request Trial Account of Comet
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-97675@xsede.org>
Message-ID: <rt-4.0.9-3561-1540514584-84.97675-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #97675
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #97675:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 25 Oct 2018 19:43:05 -0500
X-Null-Tag: bcd9d86281c4f448e3215a23de645e1e
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w9Q0h53B017398
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 26 Oct 2018 00:43:20.1141
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 9122352a-756d-42eb-ed84-08d63adc06d1
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(51234002)(52544003)(199004)(8936002)(23676004)(7636002)(2486003)(47776003)(5660300001)(3450700001)(1096003)(15650500001)(6306002)(36756003)(246002)(6266002)(356004)(8676002)(109986005)(26005)(305945005)(103686004)(2420400007)(1720100001)(2870700001)(966005)(52956003)(156004)(105586002)(90966002)(2616005)(14444005)(109096001)(7110500001)(106466001)(43066004)(116002)(336012)(50466002)(446003)(551934003)(42186006)(63266004)(76176011)(426003)(126002)(486006)(476003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4726;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT038;1:iZDW5fHcxHMtsMYu2qNK3lYlYSfV1/U13j0KwjaCHcz7uP8RfL3LgBjaJq8HfdLek8Tk/xS8hvmh3uFsuBfU5q7L0LBMY7wBqRTzmqcmGUlbkelNKcMemcaVoa97OhNJ
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 9122352a-756d-42eb-ed84-08d63adc06d1
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB4726;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4726;3:ucltvBoZnl+SCDp/VJxWzajEBQbzqAA6ocAjCeS6Hwduki2l/Cr6kyD2EJWz3g0tqx6S3RyfAXBaLe9Uzy7jGBmLB1JJIToFcvpm/OEDjoKOegmHdSczSMxx8SiSPtipVuTDiKgTEp7+pL0YwYqgCC/7dw6ZYdWQaV7hA+9LxyHwnmCTX8/VodvCGvpVCICsUrSkLRtJx1PsoxzG299JJAj8EEgyDUag00ypM6zsj3fSRVcZJgN+igsRzsgXH+WnQdztuvR4Q/Cu8KnuncQGEsbm87LhCHSNnG3eTCpgSiqvtFSXi6MC5Yw3Xm9eq4icMKtQT8gi0PkOyBUa73kQ9aD3yVFFxTdvoliKV2PkEak=;25:dIMBK/ENYVhBgw2CUTgXmgBycNDUZhhtnKPGNjtGLZ9KpUR9ZuJpV5sth+DPfLMWrsWIK35GsIBR7w1vNkW0Dc76WzwzVRM3rQwsj8tVpCjRUVp51WHbyRppFFyy3sDNiv6FjsfrCRjdBJkdAPsbcQ549f36l4nBKaLuPrKK0NSTPQZtRhmQQhgk8RMJc1izY8OR5KEdwKHqUsEpDZRFo0PmUey/T0xsNIfOQRd2vh+im0lAk+FhhKoWIeqVS6tCxQlWE0D2AoRLGyl7E9n+UZmh6xz2m4dtxfiGoKcfzdd0jMlX+ld5itdMWwIw9x/vzq+gfjN4CpKsuna/e+Vmrg==
X-MS-TrafficTypeDiagnostic: BYAPR04MB4726:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4726;31:d8HEnffdjNifMj3EyrIU4axjqLYfq3eUueUiVjjyCWxas0NJntu7Jjy3+cBHy9SYOgfvh53WkiXkRmjTrW2Yufwj+cvkoCuetzztcazCttEMv6DT7yonUj+FTJoq/qAUz1FOxYNCqWFUd7hJmH8tOXmcUYHvQOzE77PF8NpgsRZKE4nWM9exofbE2vF4/uuzaoTbY215gptURI/z7uYDvY0ZQKQ3KRFT0SSHSgJqXKQ=;20:/lWQlFGhyaYi7piKcpIxKJE3oIyu/Jr4ZDpXiFHbl4sE600WhtoE+hRlsV4Uzu6UMCwH2AaMX+4LgPmlwTVWNG++aMXYekvvwn0sSoPbUl2mCAcSU+xHG3GcWYyIy87kgzYo7Y9t9IV+av5NK+iG4YhLZellTe8sUInZgdExWUPjyphu8/0aa+ql7tD1tGDG6Yk1JDpbDnis/2tXtshyRoDYIn5TY0DRp36/u4Z+Gryy5vGgAerTrhmlUBq8RrAigb69vtydeM064O1t04/nosrdDTBT4eqklI8cX9xUnfc2PhU8c+5AxS2bucz0kNBtbcqKTxPB6JnRpl0/WXAxSqEJgA7b/IHSD7WB/zc6hFDVWKFY7AXCaoS0E4dZMCuJhJXwoQ49ouv2ZIx5BK2Ft4O/rSwLpuyPZj4G6WX184u/Mb3GLVmzWuhK31o33BkRcgL6cDiCHclmdh6gm3/LaUp/MnlxJm6fwGO83qKe6c+kBCSLJZvc+IyNj/gNy8Z6
X-Exchange-Antispam-Report-Test:
 UriScan:(245734934265862)(274143132936237)(135300742847814);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(93006095)(93003095)(10201501046)(12181506113)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(4982022)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(3002001)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:BYAPR04MB4726;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB4726;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4726;4:mXkJnPS0HbO2DHfF9o0weR8eyMCAVSEgNXIU85e+L2UC2yb9WDCCU0IEHnQga9iTaERZyfUAqwUZOLEyeExuznx+1wbpoH945qXamL7P4E5sQDisAypJZBA5lYnlWlx6wHIbdu05Vo5nbCWQn4RaG6YZG8to5bWgv/aj++lyAYi1zmlylgKNFsb2G7f6pW3YY35w4XHJ/UymK99QpNmmx8o5ezMZ9tWZU/bEmZ58fymugtIEyFm3R/vg036nGCo6m7oz8mEfRy3vHlXwqx7i9ECgBPo5w3JDjY+cZnIVKDiXXgNABIO+7vj8Gz19LyQNIzEOf5IeJiXuq/akhBmAVz8BO7/vwT6Wn7PiRt1ssuOV/2JtniXQjziME7SmMt9J
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUI0NzI2OzIzOmRGSnJ6SndqZXM0N2EzcUxGQWlZaWIxUmVI?=
 =?utf-8?B?MnJLMTg0MGl4Sm51NFB0TUYydzJya1lPeStCMHphcnNNZlJRZlhjN01TYTBP?=
 =?utf-8?B?Q0V0Z0xvTnhpZlpkYWpTVmZzeE01NVc4cS9tOElTZzZWT1V0ZzlMZUVpMjRa?=
 =?utf-8?B?UzZGZ2lQNUU0dVM0N3U5N3NkMVcvcGxETzA0U0pKL2pYdyswQWFjcWprREtF?=
 =?utf-8?B?MXZhMHdURTc4Y1k5SnZ6T0NiUzJ3eEdPbkZIL0JRMHBXdnc4dS9UQjQ2bm5V?=
 =?utf-8?B?TkZhVGtJUEhNVmFDZlFnZ2xaczUxeTM4QWlBL2syQUU3aXR2eWJTRlZSNHFB?=
 =?utf-8?B?RHhYWERvQmZrcVcwL1dBWCtSRzJjb2l4aFV5ZlFwOW94OC9iVUxsVUtXR2Ju?=
 =?utf-8?B?allTSi9jT2JzYUtTK1NCRitWQks4VFlleFNVVUFDdzd2citpZS9DWHIrOUhO?=
 =?utf-8?B?NGZwSGkvZWpVbitaM3pUTDZ4RlpTY1JtbUx3UkpHUlBKYjFBNHRYTXV1cUFR?=
 =?utf-8?B?eVNiV2N6V29lc2ZWbTEwMytubDBzTkVYRzBsT1czY0NTV3dNOE1JQ090RE4r?=
 =?utf-8?B?T2kzeWNKTnY2REZmY2V2VmZkQWdkZDFCQllJYmtyeTJVUitFWU5NUlhzR2lS?=
 =?utf-8?B?ZFcyaE1yRjE1UDVDOGdUOXoxZ0lvc01OdFJJcDZ4QzZtdG9hbXV5RXRDRU1N?=
 =?utf-8?B?MU1GcG5NSVZQbk9kMURBWnlEK2x3OVdPU1duN3FrQnU4ZlE3OXlINjFoSnlL?=
 =?utf-8?B?L0FjZkR4UkdyZkdsUndxNU9PT3ZVdERWMDRXbVRleld4S3UrOXU2WFhRT3Zk?=
 =?utf-8?B?NVJyMGZvWFRGaFVqQ3FjbjNac2YrTTRLTWluWFlDQ25rQmVGdXFESkdvOG1v?=
 =?utf-8?B?TE9oNXA1ajg3M2t0OURneE5QeVVnZmZPVm5SY25paDdHUVpNeE0yb1V4ZFdB?=
 =?utf-8?B?OTRxMTNNZVlCU1VWckFEd2FvVk1ZTWRFMU9PTDZIVnZETENTUDFNNWYxNEJm?=
 =?utf-8?B?cUhqMGxJbThpS1NMa2FLcmZ5WU1CYXlzTzgwNVhNRVZsYjJDQkpJUXRRV01J?=
 =?utf-8?B?TmlZS3ZPSWhieHB0Q2pMRDNFSzBsV0FxeDRLRTduOUtZZUJzV3ZiWTRibEx4?=
 =?utf-8?B?MU5NRVJyTDB6RzlrVEI1L0pCQWFPKzNUSFNnYllvQWhBcWtpakJDazBaWVA4?=
 =?utf-8?B?cEZSaTRnU0E4WlJLT09BUk9KZXBSRnVJMGFna3krcmExdkhPRlVWN1RESGxC?=
 =?utf-8?B?Q1duTFlKc201Z1FWbkRVNHdMUDd4aU5GcnV5bEorSWxrQlJpdHNYTE9uMlhw?=
 =?utf-8?B?M1NRYld4UlhBY2EwMkR2M1lXV3VwMnQrNEMvSnhaUm0xaTd6YVJqdkhQKzJU?=
 =?utf-8?B?Q1h4QW02YVJCMU9UK0JUNTFCOEh3QzUxdWk1dEFuYnlRZTBjWWI4N1NoVk1Y?=
 =?utf-8?B?U0xoUHhZbnNZZU1lME0ycXlNRkFaQUxmUjZGUkY0Ym5zenNpT2hLNHN2T2VJ?=
 =?utf-8?B?RUI1SFhNSnFuN2prby9IU3lJU0J6SnUvaU04YUlEODlYdWN5d0dSeitRV0RI?=
 =?utf-8?B?ZzVrMzN3TDZwYnpZbDVJS2ZML3JPZHhSUG1FdklFWDRhN28rR1BoWU9Sbkw2?=
 =?utf-8?Q?6CtOXCx0fXZ4YA4ixCL/?=
X-Microsoft-Antispam-Message-Info:
 qMKo9iCjfstK6yISSRay26XxwpXVIA6khzMZugg4O6DPqqveLUqvZS48IzLwhcTS8SoUpM179nWOUbreBuOzwWQGk/PNwBd6WDRl/0wkdEvKTmTI5ijwDGvua6V1hJ3q6/hgwFva506jYGpCbPyGvHKM6RBp5oTknLqZojXU9//gud8gCibuBaMZ34G30bppcytzKKmpIA5eQsEOfpijLqP47Oz1dQ371U9Ho+W899LkXqJNWa32KbLyPiW3uUcSek8R+rH+4VqXuHKDPkSmRg2+P9egzx8yBATIaYLZk7jTXMQP2xd8XBKnggZJ3ij+3eUz+qqJkBzIIoYgLS1lJj05BTMmW4BtMmCIB4qSDfMcvDDckxnGDg4rDgDlrOO/bhEuWgLjGwanm2/Z+NH/BGHYLbdVWJHm4Afgb/4bbOXh6Q1snV61qtgXsGbSNAw3P5/U5j5QigU9REhtkOj9K0K32bHQIhbaCzpKI2yfDfxKw5RW3oCzGKs9qFndcgWXDkMuNNV8GdmqmYGdePPj0EQSVhujv31e3qIynsjOhEM0doSgaFNx46L3Lqxe9FrwkXRym8e6S/ZJUGibL5ba8aMGOR9Gts6SZ5B91QqUxhlspCfjJzd/vNcLCejVnmNxcM8QYs5pTmDLv2HwRThyy6n5cLaC5Ynbcc3Xbj3W6sxJ/DmbLH+kvwFo0eQuFUL82ILUJETX7DztOicw76Bv7Ud1RPdW3584QPaM1Kzb9RA=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB4726;6:n8BpEg5ifZM1llq3tx2r+d1xMkACZlEwMwuJMnH1U45LNS9eVoc/LidqIqWPBWHgFc3VEov0dNa8geUjOWfqh81rSuqAXQYJPD97mXlT4J6VCIiR34a5GLQkbK+qJQrUYZ79cJ6Ufl9pyoCatSuz8RWOgR5jrKOl6N6FIJkNoWISU/NVUNrugofOQXaYK5TZ7UJ9aeoUG+0NzaV9h/TXle9iOW+lbLYlS9Q2HWeRkMADc9Z4WGZuYEq05NwsflgiLeh87IS4HSmcPPN8fbipjo7fte9omIgVQYfFS1/6/HovOOUl9Doq4d2e445JUUj5fCBiu7dKlkeAL7O9RZg8zBYtzBMOU09u3J5A6odF98qbfsQOcJVyp5r8ezf4m7dckpmAIDbtT0nj3G0XFLDkO0DrLvX2pPMnpGsnYSYxRdLFbyUdm2dE8onlVs5eOZZ+tyAxvuN+PDym+yM1UKO/jw==;5:CPOvaMaUTlThafxnSTEihK9hLOs0rJD/unAkATBxkzv10+ASM53BKyWSRUvUKDzZOjs3UQQCZVFlmg2l3OzDCyR4UKLUPvlKqsuuv8G2aLsRzj+2n2PojGNJCs2OADN+5DG2cRgE76vt+RwlZ0wCWoF4sC6leKx7lMc9s5XE1CQ=;7:6cNZ1gp8wXCa4zyumBBADtrGCSmciIaY4z2Ry7M/qnz+LAfvjrtOZ+JTzJKNhy1iguYUcDTL4p41qYaqO+II3Fk2feZSYgsqhg+fHEb2hnGUsjlcjVy2JJYCtuH4AOm4C2fWjCsf8/LrXlZmc7dJb6eoic2Rww7LP9Lpon0wX+jeiK5Hj9XnrwOjolDLwUCe/X9f1GA3n1uZqEI7yWI1byWVR93h0oAew4L4y+qn7f38XJ+6toN2iZ6SzzaQsFhX
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 26 Oct 2018 00:43:19.9890
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 9122352a-756d-42eb-ed84-08d63adc06d1
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4726
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.3421974
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1273.007
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	mtmotd4n8EdkXFlTEW0eoS+jqUJBFOR00kRrVjo+bxL1Xhy/1j+flZ283wugEBHCqHTu5MGbxffEoKdH9ZrZ/avBV2jByGBJ59Ilezzcp+wkQpYi05asSER0ojgfy6URhmwMBeoBiD87Xrteo46usNmwbbMHykViqsoKhfHDF+me6dUqi+3H/00YCR4J0pvSc+Zx2xuSJXmu7vMVsF9PFm/rB7wbBpQFHw/FNKRuKmIdmqS48oCtS62neywEmvl7cBVwUdH93GAIjKCj6djoRJMc5bjrWqoCckxkTrOQMhozQG20hg/KL58lWjPvnaYf+LvYfV8mPs09dV7U9uG8jC/5YpC7CNybOEPWUrcB3ZsR0+QCIINmb+Bby3kf+uKNY4bvWp0fMiKDDfQc26V1ytCUph3l24DPgPIOXPjkpC4/+gWsH/iaphIzQWROpfWxpMqjwLgTkL8c7rbLlC5fyOowleR/L83LPOO4/+CkbbvruMfOgCsRZbUtgm6cu1wrJz/jWU50zz5Ln6C9GmnII1m47FI5tyV5EV1WUPtHePhoZe14Kjo8WOMrFiCL9aILan3npy1ONh1ZmSBIGnNadjTKopXYJrEIxgXcE3L/bTwuBO4mZ9uWwZy5C8yurAqvxm83JHMzcwkmIlrJZFCu+entHi62ychLoFUgmftxppzIn76S43dSTI0R7TNf1whgGu3msey6zsGSUHdDx6b57JIN8iZvKlk58iwCeat4MVztnpfaw94rHtIgM/A+F27a4bhPdDRLe1yQCrFzEBH/WUrtyayMsIpLI73iZ2I13xg=

