MIME-Version: 1.0
Received: from BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:a03:54::18)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0041.NAMPRD02.PROD.OUTLOOK.COM; Thu, 2 May 2019 15:22:14 +0000
Received: from SN6PR04CA0018.namprd04.prod.outlook.com (2603:10b6:805:3e::31)
 by BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:406:bd::14) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1835.14; Thu, 2 May
 2019 15:22:13 +0000
Received: from DM3NAM03FT029.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::204) by SN6PR04CA0018.outlook.office365.com
 (2603:10b6:805:3e::31) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1856.10 via Frontend
 Transport; Thu, 2 May 2019 15:22:13 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT029.mail.protection.outlook.com (10.152.82.194) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Thu, 2 May 2019 15:22:13 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 2 May
 2019 08:21:33 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 2 May 2019 08:21:33 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 2 May 2019 08:21:32 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 2 May 2019 08:21:32 -0700
Received: from pps.filterd (m0151357.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x42FIhdf027219;
	Thu, 2 May 2019 08:21:31 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2s7w1mafw9-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 02 May 2019 08:21:30 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x42FLFaI019701;	Thu, 2
 May 2019 10:21:15 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 864E14009D; Thu,
  2 May 2019 10:21:29 -0500 (CDT)
Subject: [tickets.xsede.org #107622] XUP: Trial Allocation
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107622@xsede.org>
Message-ID: <rt-4.0.9-4678-1556810489-153.107622-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107622
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107622:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 2 May 2019 10:21:29 -0500
X-Null-Tag: 2013663d7ad56643e0944339c87fce3e
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB0eEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXbWt+ZGhnbFloQB0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYHx5xGR4eEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF2BIcmxEeRhpX0JCGFxBf0ZudV0ZZntAcmJGEnN4aEZcEQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsbGgQeEgQbExMQGx4aHxoRCl5ZF39rYQF8EQpNXBcYExMRCkxaF3h tTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCk
 NaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXZh9pYE9jW2h9b0sRCkJcF xoRCkJFF2RObWRjYWdbR2sSEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2F+ bBJgHmd5SWhhEQpCQBdif0RhSERIH1hifREKTV4XGxEKWlgXGxEKcGcXYR1SSR8bbU1TTkIQGhE
 KcGgXaGJcYHtfQGVbYUUQGhEKcGgXb3xzS0hdTGhSE1MQGhEKcGgXbkluHk95fExgXRgQGhEKcG gXZ3BwHW1OGQEZTUcQGhEKcGgXb2kBa0VwXGkBckgQGhEKcH8XYF9lR11QR0UYRF4QGx4ZEQpwX xdhX0VaaEl4eRh8YhAcGhEKcH0Xb0YTcHNNa0RDZWYQGhEKcGwXenpyG11zQGZla0kQGhEKcEMX
 aUESSUViYEtgH2EQGRoRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-02_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=274
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905020102
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 02 May 2019 15:22:13.3604
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 4985f809-a1a4-45bd-c042-08d6cf11f3f1
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(2870700001)(14444005)(26005)(966005)(2616005)(109986005)(446003)(356004)(486006)(8936002)(476003)(1096003)(156004)(450100002)(126002)(76176011)(246002)(6266002)(426003)(8676002)(52956003)(90966002)(305945005)(4744005)(7636002)(47776003)(3450700001)(336012)(50466002)(6306002)(103686004)(36756003)(2486003)(5660300002)(43066004)(23676004)(42186006)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3811;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 4985f809-a1a4-45bd-c042-08d6cf11f3f1
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BN7PR04MB3811;
X-MS-TrafficTypeDiagnostic: BN7PR04MB3811:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:6430;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 02 May 2019 15:22:13.0321
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 4985f809-a1a4-45bd-c042-08d6cf11f3f1
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3811
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9262021
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1856.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	pkL8vdNJfIIalNPSA1WaRHEFHCnmKG7oUeZBjQg9Na+ZXH/nFmT0k7Fl0YvrBtjbd1vTCtgLVvKa+okMVPGM48VYzh+lP5yfdT1cgEEJVQ4urs8MaQ7pTqJFqZgIri3SADzcx1iuTFWzXG33+swA9GMXSfFFWoVNHvdBPgArn/fjG5xoiq1YR1Ysbwtc0L+ozdtveNA37Ajj44RbyM1k4x1Nv5UK1sEq2doodsSrU29RhSJLRNVyaO7f/lqtMqtlwlHqiQZ0fOraxR1iy6mPtojWu7FRMD/CLy2rScpBPp7oTBNco1xMSGjWiEKJN0AWXcI4MTCpqMCLI9CQuJkdyMsLOwRncOWaZCZts+QoHZfJf9Tq5BqPuFRda/UgEEeG5i9kEuSOVd8p7YMwR+/+W4d+DkEow4BRQK0lEtjc4sO1nbvsnR7gIr63xSWyfy9n5mJK8KkG+gfOsLAHeg1ZPzFpXOQ2AxA4z8WplZHucuq5pTGushfSFLvkK6QdZpvPbVYCLYX2mEzCgOYDxBjpwQijQekSNc/+o/UxDNyEojs2T5chUtWWDzsJfcFiZYd4KEe9fwHCp5scS2HdDv4mU7DfcAWrWrxU1CmrSarc3RSH5RodrCeG4QDxlyOgo8lF8hsJqmDtJY29Wg9y++P1Lii+ow8ptStS+RlKeaaUKfBSJks7STt1yGMCkiSDEmw2HH8j7Md6QxnWRmDHc318QqSpwHu4/SX7dY69afDzsPov6J9Z8CoDbcFG/NuO9UTHf5jiC0ljGE4AfvK5m3IbyvK2J0A/58ptrgTVwgpSpZFfNINwGi6ER8YV7IAcjpqd6kulsMdHnwgJZqu/DITdI8DbHPlyS63vn+ONbjIiWDjJdK7p+hy1bU2wVmnDlfiRYnIo1tDHTMHiov43Sri+Kw==

