MIME-Version: 1.0
Received: from SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:a02:a8::45)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0032.NAMPRD03.PROD.OUTLOOK.COM; Fri, 29 Mar 2019 15:30:14 +0000
Received: from CY4PR04CA0073.namprd04.prod.outlook.com (2603:10b6:910:4f::38)
 by SN6PR04MB3822.namprd04.prod.outlook.com (2603:10b6:805:43::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1750.15; Fri, 29 Mar
 2019 15:30:13 +0000
Received: from CO1NAM03FT005.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::203) by CY4PR04CA0073.outlook.office365.com
 (2603:10b6:910:4f::38) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.15 via Frontend
 Transport; Fri, 29 Mar 2019 15:30:13 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT005.mail.protection.outlook.com (10.152.80.156) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Fri, 29 Mar 2019 15:30:12 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 29 Mar
 2019 08:30:01 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 29 Mar 2019 08:30:01 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 29 Mar 2019 08:30:01 -0700
X-IronPort-AV: E=Sophos;i="5.60,284,1549958400"; 
   d="scan'208";a="822948410"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0H7DQA9OZ5ch+XAjo1kgheCYBlRMieEDoNKhTGKSVABB4E?=
 =?us-ascii?q?QJYktCwKPAoIKIwkCiXgRETQJDQEBAwEBAQgBAwICAhABAQEKCwkIKSMMgniBC?=
 =?us-ascii?q?wEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMeCxsICBkFVoJHAYFdAwg?=
 =?us-ascii?q?NBAupHoEvhTURgj4Ngh+BCySLMg4JeIEHgREzgx2BBAGBFUcEGIE3gxoUgkMDj?=
 =?us-ascii?q?HmFSZIzNgkCh2qIHIM/GoFzbZEskTWBPIwdgU2CD30IgVkKMoESCYF2IzaINIE?=
 =?us-ascii?q?9hCAhMwGBBo5uAQE?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv1-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 29 Mar 2019
 08:30:01 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x2TFTrOu026875;	Fri,
 29 Mar 2019 10:29:53 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 14EB34009D; Fri,
 29 Mar 2019 10:29:59 -0500 (CDT)
Subject: [tickets.xsede.org #106037] XUP: SUs
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106037@xsede.org>
Message-ID: <rt-4.0.9-31214-1553873398-1847.106037-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106037
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106037:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 29 Mar 2019 10:29:59 -0500
X-Null-Tag: b5fd45032295b09e4e6238f6aa4e83ab
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 29 Mar 2019 15:30:12.9200
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 199715f7-3173-4d83-3e18-08d6b45b6fbd
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT005.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT005.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(199004)(189003)(103686004)(106466001)(6306002)(14444005)(109986005)(476003)(966005)(43066004)(42186006)(116002)(486006)(126002)(2870700001)(3450700001)(109096001)(5660300002)(426003)(4744005)(2616005)(156004)(8676002)(8936002)(6266002)(2486003)(23676004)(50466002)(76176011)(246002)(446003)(105586002)(1096003)(7636002)(47776003)(356004)(36756003)(52956003)(90966002)(336012)(305945005)(26005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3822;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 199715f7-3173-4d83-3e18-08d6b45b6fbd
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600127)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:SN6PR04MB3822;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3822:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 29 Mar 2019 15:30:12.7949
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 199715f7-3173-4d83-3e18-08d6b45b6fbd
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3822
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.1706332
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1750.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	e0toh99+BBa2+5IKU6EA/RII+1JW7aLY78FVpZGJC+uCvnj6HF93lrk5mH5Wf4RWE8oXv2cDsG4Wn7IsnQww8GEvpe5g2AL9kPOjAxSY8YFqv0La4eLJ6PExvqp/XUmIOykddeUzmIpgQVLO8TeftPqOsvU7TG88KZ5ujuUjGYtOYnBR3cWPgGdVt1ZDR+NzL9cgpQPwv9wuEponrEerlNacHNHXVySkfas5SoupFwQH/VUXj4aJ7jBOq4ORBhTnUNCKX6259Q1Uojvn5W/UGMElA6lOT5gHGJ9Wyp3Gfo7XCnYTgBAqDA1h2Bo9XnYCog2+xEUNebZaQXvW639pK0U/k0m82/aFPD2VHxifh8b0C5ZHTB8T1sH/fhX5IeM3BinajsYGwpZMnsuLuzilez1wbrYoFaZSN0+bApKsojsHT50oxvUNYl+mBoeTXS8Znhrp4uT7+VRbP5zviBe02+U3U6D3/oUW8Fb1QIS6PsEWYs+VOUszu25ejY5u7LsbxiH5rItEy76C/RP3iIaU5mO9IhX5HEujW5CXtX9A6r1WCy8V5eAWazw2GaVy7SHgA/4BL9473VRigULSEZSkFo7dPN+5lzbs1KLqQcnqezZM+RvqrpYW092OSyYKy2GdBZi/cz7xGqzdhwsNpogZ+7gJbQWBDIY636jo1KDlwoD5qfaNaboPai0tnodO8YxJ2p2lyTGVFoNFX6eOwTDjdNIb/3xyXNewrmUHtgwBMHNKC1Ik6fAc1bDFbu659eJgEeUHFIPrS89/NLL+fvGY4cAPg84myNf+cmcDbIF6HJX4SQx5LFrWJWosOf0o5X3Y

