MIME-Version: 1.0
Received: from DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:a02:bc::23)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0010.NAMPRD07.PROD.OUTLOOK.COM; Mon, 18 Feb 2019 17:08:01 +0000
Received: from CO2PR04CA0094.namprd04.prod.outlook.com (2603:10b6:104:6::20)
 by DM6PR04MB3817.namprd04.prod.outlook.com (2603:10b6:5:ac::30) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1622.18; Mon, 18 Feb
 2019 17:08:00 +0000
Received: from DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::202) by CO2PR04CA0094.outlook.office365.com
 (2603:10b6:104:6::20) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1622.16 via Frontend
 Transport; Mon, 18 Feb 2019 17:07:59 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT038.mail.protection.outlook.com (10.152.83.95) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Mon, 18 Feb 2019 17:07:59 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 18 Feb
 2019 09:07:40 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 18 Feb 2019 09:07:40 -0800
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 18 Feb 2019 09:07:40 -0800
X-IronPort-AV: E=Sophos;i="5.58,385,1544515200"; 
   d="scan'208";a="809626675"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FWAwDn5Wpch+XAjo1jH4F4gmtRMieEBoNKhS+LVgEHgRA?=
 =?us-ascii?q?lmBeCCCMJAohCETYHDQEDAQEBAQEBAgICEAEBAQoLCQgpIwyCeIELAQEBAQEBA?=
 =?us-ascii?q?QEBTQIIYAkDAwMgDwFVASIDAiYCAgMpGwgIGQVWgkUBgWUNBAura4EvhTQQhGW?=
 =?us-ascii?q?BC4RvhlgJeIEHgREzhCABgVwEGIE3gxkUgkMCkUmRcQkChzqLGhmBYGWQNZAIj?=
 =?us-ascii?q?FeBTQOCBX0IgVkKMoESCYIIIzaINIVeIDMBgQaPMQEB?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 18 Feb 2019 09:07:35 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x1IH7R5I025469;	Mon,
 18 Feb 2019 11:07:27 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 76E3140075; Mon,
 18 Feb 2019 11:07:27 -0600 (CST)
Subject: [tickets.xsede.org #103935] gaussian permission for marjikm, rossbm
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103935@xsede.org>
Message-ID: <rt-4.0.9-8767-1550509647-659.103935-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103935
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103935:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 18 Feb 2019 11:07:27 -0600
X-Null-Tag: 5392a8e1788008ffbe8572018268bc30
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x1IH7R5I025469
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 18 Feb 2019 17:07:59.6316
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 a52bf687-3bf5-4759-23a9-08d695c3a276
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT038.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(51234002)(189003)(336012)(6266002)(106466001)(4744005)(36756003)(109986005)(90966002)(2870700001)(2616005)(126002)(43066004)(486006)(3450700001)(109096001)(116002)(476003)(8676002)(966005)(1096003)(8936002)(246002)(76176011)(52956003)(356004)(5660300002)(305945005)(63266004)(26005)(7636002)(50466002)(47776003)(426003)(103686004)(105586002)(14444005)(156004)(6306002)(23676004)(2486003)(446003)(42186006)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3817;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: a52bf687-3bf5-4759-23a9-08d695c3a276
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605104)(2017052603328)(7153060);SRVR:DM6PR04MB3817;
X-MS-TrafficTypeDiagnostic: DM6PR04MB3817:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3817;20:ZyTwJeWWLy5S9gwNp5DZsfloji7wQ75UgAGZt6n6lBuAkp2mThV1BK2J79sPwjLyL3Xd32o6WnuUi324+Yo3zQMRR/EX5+T6SwQhvD4aMG0h+hZCfwVx8KMbNFHXCauxWsDmdvtArdc6Jp5puTk23A24z6KTcA52CiScOSTgwHwhFr/G11PFTFTfCPGSlHiXxGnj/wAPtC6A24goyvSFEuLFaibrFyR537c3nyrUmzu/wuqPDDFBIxBnMoKINDfCccZ20Ak8k3JEOOfC0XtbvAafhoOemLAHmIP3tan5Ur4eeVYD+EfJcbFbC1bKxiKowYRoiPwLUhxF3TYHm8f1ZOVN8mIkBDC1qx02pNOnyHgxOAL9SpyaVg7372Bwo08b9XsQKN3KaYcBRGCiox4Hx/rZKwBB/whCzAuFDh9rh8FmkDu8hZib1bUTbRZzFQDRHzHJcG988dzLCCm/NcImuV0koC2zre+cXFEv3N1eMhwCF2HyiyGhbdXoX4HNgFK0
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE3OzIzOnFuMFIvdG9xWTBJZ3JZVUZHWFdHMkhadWtv?=
 =?utf-8?B?ajVuRjJVeXYwNHhRU2lhemJGMWgyQnlPdzVFc24vVXlzVUQzYXBveDRNblVs?=
 =?utf-8?B?cFZLdG5QU3ZtTmhKVUczd21uNUt1WndrOWk2MEljM0tkdkJSV2hPUFB5MHIv?=
 =?utf-8?B?a1lNQzJUakQxRzFCVXVvVGw5Rk4rdGl3QkZNVUJaK25kZGdud2E1SjdlN3Nt?=
 =?utf-8?B?elltWVpsK3JNdzVOMFhjbHBmdzZscGtMZVdFQTBuU1RFL0V1Nkx4VXNzZGZJ?=
 =?utf-8?B?TXh2KzBhVWZaV0lJL05vRGFRSGdnT0FiTnI5YU9ObmkwcFdHS1dKZ2FvM3l5?=
 =?utf-8?B?emhkTEdhOEcvNm1OL0xGY2RIM2dyUEQzWnV1ellUc25qeXk4azBxVDJhc3ov?=
 =?utf-8?B?WDYza29yYXhUdTEvUVRoQ2FKQS9SU3QrUjI1djVKNW1uZU9sUGFHejBBUEtG?=
 =?utf-8?B?UWgzSEh3c1NKanRvZWJ2ekJNb3NZRDI2LzY4Sng5N2Y3VmMvUldxWHJZQmVC?=
 =?utf-8?B?UHZwV0RrV2FJL1VCbE5pOWNUaHNHWXl4dU9SY2lPaVdVUVVTUUh3VkQwSENo?=
 =?utf-8?B?M1JJdkxaM1YrSDFOMWo4OFRoM0xzNzRWd216b09UcTdvclYzVFo5VVJjSVVV?=
 =?utf-8?B?SWpTOGlibGRoWUxZYVM3TlJLL1VLL1BkbDM0WnEzY2lYRXNGeW5CR2I4VjZZ?=
 =?utf-8?B?Q0d2bEkwQlQvUlVQTlFsRnhvV1RFMklDZjcrSTY2eWZpNkxFcEV0bzlNYlhz?=
 =?utf-8?B?YlhNQW85ekhBYmVwaU5yOGQ1SGlOOTdHOEF3Y1FCZTRmTTRuWTlMQ0JRamND?=
 =?utf-8?B?ZWE0Y3MwelpVbGkvbStScmZwVlAyTE5VU2JmRWJybE9janpsOW51WFArZnNt?=
 =?utf-8?B?OGUwbjRTR0lMZXdhazIyNGlUc1FBQWFZWFFKd1lsMXBXSnBvYkRaOFpaQmwr?=
 =?utf-8?B?dzVPRjhYUVgxSy94OVlpSEh3T2xWTllEeENOTmo3dnljOWZLeWZ6cktYWlgv?=
 =?utf-8?B?Z2pDMEVOWTluTHFOTERHVk5rTlJrNjc4Ym4wQWhNV1NoaXFQQzVCdE1FSVYw?=
 =?utf-8?B?MFRubEgzZmpac2FGZVJpTDhjbEdhcm4zU2NDWUxyUW1BTnRrZmRlRi9KQ1cz?=
 =?utf-8?B?UVRVTTc5UXpkcnVOZ0hJbXlackZqVThGRkdlaVp4bGFyT1FtUW4yeFdZdnJN?=
 =?utf-8?B?TzVjdm9veEN2Z2dsNm1QQ0JwVkpYUE8vV0IwTnhrd0NkN0prWjRFQWw1bngr?=
 =?utf-8?B?dG1yOTdnREh6L2ltYklZeE9zUlJlaDQwbjM3Ry9CUHdNakp1bHQwSkJiSXE1?=
 =?utf-8?B?MFFKeFUrYmFETUh1c1pTcitEdCtrSlRvUHdYNGYzR1ZpRExVbUQvdEVDam8w?=
 =?utf-8?B?a05sUjBINTBmT0R3SzBpVEQ2YkR2SG1oR3BBRkNWYTlpOHVPNEhqcHlBUHlM?=
 =?utf-8?Q?78KOL8DELUWO0sI0ozBWCwqGMGW?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 18 Feb 2019 17:07:59.4375
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: a52bf687-3bf5-4759-23a9-08d695c3a276
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3817
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.9005245
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1622.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	J/6N9grgspVfzfEFdCj7iinQkbOwREMsv3SccrtXP+Y25Zii9kHv5HYw1ONzoWuLiNOTCjjHOZvZVqwkft8nw8pUvcmnU+Cum2qUivNl5RJ8//1+lQjpLkYR/cpwR8Kjd0Tga1K0Z2vQUIFEnlv55FbqhqWfPkDymodgwzIj78loCv8dq3WEgMI7w2eqTFT7+zZTQD3RfVABsWVsWKIeYkwyYu41T1z73OtlZ+nNjNdlInyYxbr0T40+K99yZFnija0b5IJscu+SPm07u48biMB4ZBwFv2G9wL28ZwZ7YobVrFZzkXAaKHPBO/qCVxfC7ex75ZpOlfsi4/rX4tBNkv6/565hEM5N8aZOvTOgEQ8UW4gP/5ksYzeNMpo70EoYpeJEyc+SctXE/DcUrSxr/7WxU6S0hr2tn4FPoDs3Ba2PNCmOn/5Jbq9AnItovcQgGzRM0HliSzKtbBcmZnCVZxGAG1Gxx0aeFGeuSI9ODrhKSgluYuaPB7APFfcy2yqNlBk4egeooiI9bG1RADWU3PWkdcAu5gpGB5qb87v+V1chyzyYO0iKlWVaBIcKrpBXMjI+9bZgux4dcZyMvmWjCMDFeMckivK77HStxZ1BiHT84zW7V3Goa9CnPfY89RdimesWyxd9jzJyehSXSw4/SVdcA8yC7pNhXb2Vyoqq1SUuNMtP6mrZzzaM4UkoKcbv0PPUYQ4ZnAUeeg/uScIMgv8OHyeUjIz7wkQkNx/GWfrFS3LsWbLQYqh5vadQztoUOry8cnxsj1FsY+EQB/iUWfJ9D3Bk8FyDQB3Aez3qNZ+zNlv7iVgS+IdDLcqUa7rC1h2pXFlTpk/YMNDPQAiygg==

