MIME-Version: 1.0
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Mon, 4 Dec 2017 12:34:57 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3Amv2GBhQ7KCe7DOEJ71R5eEHd2Npsv+yvbD5Q0YIu?=
 =?us-ascii?q?jvd0So/mwa6zbBON2/xhgRfzUJnB7Loc0qyN4vCmATRIyK3CmUhKSIZLWR4BhJ?=
 =?us-ascii?q?detC0bK+nBN3fGKuX3ZTcxBsVIWQwt1Xi6NU9IBJS2PAWK8TW94jEIBxrwKxd+?=
 =?us-ascii?q?KPjrFY7OlcS30P2594HObwlSijewZbB/IA+qoQnNq8IbnZZsJqEtxxXTv3BGYf?=
 =?us-ascii?q?5WxWRmJVKSmxbz+MK994N9/ipTpvws6ddOXb31cKokQ7NYCi8mM30u683wqRbD?=
 =?us-ascii?q?VwqP6WACXWgQjxFFHhLK7BD+Xpf2ryv6qu9w0zSUMMHqUbw5Xymp4qF2QxHqlS?=
 =?us-ascii?q?gHLSY0/nzXhMxqgqJVowqhqQJwzIDbfI6bOuFzfr/ecN4AWWZNQtpdWi5HD4ih?=
 =?us-ascii?q?b4UPFe0BPeNAooXzpVUBsx2+BQqxD+Pz1DBIgGL9068g3OQ/Dw7NwRIgH9MUv3?=
 =?us-ascii?q?/JsNv7KqkeWv2ywanI0zrDa+tW1Czy6YjTbB8uvO+DUah3ccrLxkkiDgXIhUie?=
 =?us-ascii?q?p4ziOjOazOUNs26D4utvTuKglXMopB9rrjio3McshZHFhpkIxVDf6Sp12pg6Ks?=
 =?us-ascii?q?ClSEN9fNWqE4NQujmHO4Z5X88uWXxktSkkxrEcpJK2eDYGxI45yxLBb/GLa5WE?=
 =?us-ascii?q?7gznWeqLPDt0mX1odKi+ihqu60StxfDwW8+p21hQtCVFiMPDtnUV2hzT9MeHTv?=
 =?us-ascii?q?x981+72TaO0gDc8OdEIVwumqXGKp4hxKA/moAVsUvfBS/5gl/6jLKXdkU55uek?=
 =?us-ascii?q?8frobaj7ppOENo90jB/xMrg2l8CiDuk0LxICU3WU9OiizrHv4En0TKtQgvEojK?=
 =?us-ascii?q?XUtIjWJcEBqa64Bw9V3Jwj6xG6Dzq+ytsYhWMII05FeB2ZlIXpJ1DOL+z7Dfih?=
 =?us-ascii?q?n1Ssiy1nyO3GP73nGJnMIWPDn6n8crlj8UJczxAzzd9H65JOFr4BOO7zWlP2tN?=
 =?us-ascii?q?HAFR85KA20w/j9B9Vy0IMRQ2SPDbWcMK7JtF+H/OMvI+2WaI8IpDn9MOUq6+Tw?=
 =?us-ascii?q?gnAkhF8XZbOp0ocPaHCkAvRmJF2UYX/vgtgbF2cFoxQxTPfxhV2HSzFTZnKyU7?=
 =?us-ascii?q?gh5j4nE4KpEJ3PSZ6wj7ycxC27BIFZZnhaClCQFnflb4eEW/gWaC2MPMBhlCcL?=
 =?us-ascii?q?Wqa7S48uzhyuqRP1y6F6IebO5CIXqI/jh5BJ4LiZvB039DpfBIya3SmRTmp3k3?=
 =?us-ascii?q?8TAS8t0axy50tnxR+/0KN7juAQXoMCt64VGFVpZqTR1+hrN9enWg/FZv+ZU1uq?=
 =?us-ascii?q?T5OhGz5iYMg2xopEQ0t7GJ2+gxaL/yO0DvcLlrXDPqB+uvbc0nzpD9ZmxnrLkq?=
 =?us-ascii?q?47gA91EYN0KWS6i/snpEDoDInTnhDBmg=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GdAACAsCVah+XAjo1cGQEBAQEBAQEBA?=
 =?us-ascii?q?QEBAQcBAQEBAYQibieDf4sUjkoBB4ELJpcBFIF6ERgLil4wFwEBAQEBAQEBAQE?=
 =?us-ascii?q?CEAEBAQoLCQgoL4I4IhF3AQEBAQEBAQEBTAIICz0BARAIAQMDAQIgDwFVASACA?=
 =?us-ascii?q?wIRAQEBCwEGAgIDKRsICBkFhW2EIw0EDKZHgSyCJ4NVgR2FeiaBD4I4ghp+gjE?=
 =?us-ascii?q?0hEABgUUVJ4ERAR0TBE8JAQWCCj0Ugk8Ffok/iF1ejnQCh3KHPoVfghZjhS6LL?=
 =?us-ascii?q?4x+hiGDLoE6IQGBaRt8CDqBBAgyawmCLSgpGIFVWQGHTgEBDRYCgiABAQE?=
X-IPAS-Result: =?us-ascii?q?A0GdAACAsCVah+XAjo1cGQEBAQEBAQEBAQEBAQcBAQEBAYQ?=
 =?us-ascii?q?ibieDf4sUjkoBB4ELJpcBFIF6ERgLil4wFwEBAQEBAQEBAQECEAEBAQoLCQgoL?=
 =?us-ascii?q?4I4IhF3AQEBAQEBAQEBTAIICz0BARAIAQMDAQIgDwFVASACAwIRAQEBCwEGAgI?=
 =?us-ascii?q?DKRsICBkFhW2EIw0EDKZHgSyCJ4NVgR2FeiaBD4I4ghp+gjE0hEABgUUVJ4ERA?=
 =?us-ascii?q?R0TBE8JAQWCCj0Ugk8Ffok/iF1ejnQCh3KHPoVfghZjhS6LL4x+hiGDLoE6IQG?=
 =?us-ascii?q?BaRt8CDqBBAgyawmCLSgpGIFVWQGHTgEBDRYCgiABAQE?=
X-IronPort-AV: E=Sophos;i="5.45,361,1508828400"; 
   d="scan'208";a="379255187"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 04 Dec 2017 12:34:57 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id vB4KYs1X025612;	Mon,
 4 Dec 2017 14:34:54 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 2DF1F4006E; Mon,
  4 Dec 2017 14:34:54 -0600 (CST)
Subject: [tickets.xsede.org #79854] XUP: Don't have a home directory on Comet - getting error when I gsissh into Comet
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-79854@xsede.org>
Message-ID: <rt-4.0.9-31815-1512419693-1142.79854-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #79854
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #79854:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 4 Dec 2017 14:34:54 -0600
X-Null-Tag: 21ac8e07694f4b694bbbd0f6b21f6ca1
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: vB4KYs1X025612
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

