MIME-Version: 1.0
Received: from DM6PR04MB4763.namprd04.prod.outlook.com (2603:10b6:a03:1d0::27)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR04CA0017.NAMPRD04.PROD.OUTLOOK.COM; Thu, 13 Jun 2019 21:07:24 +0000
Received: from CO2PR04CA0127.namprd04.prod.outlook.com (2603:10b6:104:7::29)
 by DM6PR04MB4763.namprd04.prod.outlook.com (2603:10b6:5:1f::12) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1987.10; Thu, 13 Jun
 2019 21:07:23 +0000
Received: from CO1NAM03FT051.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::204) by CO2PR04CA0127.outlook.office365.com
 (2603:10b6:104:7::29) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.17 via Frontend
 Transport; Thu, 13 Jun 2019 21:07:23 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT051.mail.protection.outlook.com (10.152.80.242) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1987.11 via Frontend Transport; Thu, 13 Jun 2019 21:07:23 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 13 Jun
 2019 14:06:53 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 13 Jun 2019 14:06:53 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 13 Jun 2019 14:06:53 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x5DL6qjW005036;
	Thu, 13 Jun 2019 14:06:52 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from pps.reinject (localhost [127.0.0.1])	by
 mx0a-0016e101.pphosted.com with ESMTP id 2t3nh7v164-1	(version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);	Thu, 13 Jun 2019
 14:06:52 -0700
Received: from m0151354.ppops.net (m0151354.ppops.net [127.0.0.1])	by
 pps.reinject (8.16.0.27/8.16.0.27) with SMTP id x5DL6pwO005031;	Thu, 13 Jun
 2019 14:06:51 -0700
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2t3nh7v15d-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Thu, 13 Jun 2019 14:06:50 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x5DL6JW6014139;	Thu,
 13 Jun 2019 16:06:19 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6E51540080; Thu,
 13 Jun 2019 16:06:37 -0500 (CDT)
Subject: [tickets.xsede.org #109587] Matlab Interactive Node with GUI
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109587@xsede.org>
Message-ID: <rt-4.0.9-13419-1560459996-1636.109587-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109587
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109587:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 13 Jun 2019 16:06:37 -0500
X-Null-Tag: a6d0081b9ee49f6f46747c03d26dba2f
X-CLX-Shades: Deliver
X-CLX-Response: 1enkXbk9GQ1xPWBEKelkXGxoaHxEKeloXGRoRCkxZFxkaGxEKTHoXGRoRCll EF21FQkJEaR58TEQYEQpYWBdpSxNsE2ESfhpofxEKeE4XZElIWGYFRRNCU2sRCnhLF2lLE2wTYR J+Gmh/EQp5TBdpTxt9HGdYXRtZXhEKeUMXb2R4bF5oGBJcTEsRCllNF2dmchEKWUkXGnEaEBp3B
 hgSG3EcHhoQGncGGBoGGhEKWV4XaG55EQpJRhdfSVlOdUJFWV5PThEKQ04XGn1HaxpASFsaHFgb EmQfGHxIGXNzQm5eXFB8RUYcXV0RClhcFx8EGgQbHRIHHE8aHxIdHRoFGxoEGxoaBB4SBBwQGx4 aHxoRCl5ZF39lbAFtEQpNXBcZExwRCkxaF3htTUVdEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTE
 YXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFxseGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXG REKRF4XGhEKQkYXYmhoYxllUmZNHWMRCkJcFxoRCkJFF2V6TklmbX1aUnNiEQpCThdkSUhYZgVF E0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF25ATXxEextEfhJ5EQpCQBdoZ1AaR1xwaRxlaREKcGc
 XZXlTUBhcRENzQ2cQGhEKcGgXY2heWnJLQRN8QxgQGhEKcGgXbGt/fURFRhprTGYQGhEKcGgXZF tEYGsTGER/REAQGhEKcGgXY1xHTnllYmFzR3wQGhEKcGgXZxhkaAVwYQEfb0YQGhEKcH8XYF9lR 11QR0UYRF4QGxgcEQpwXxdhX0VaaEl4eRh8YhAZGhEKcH0XY1t7Tloac2B7aR4QGhEKcGwXbl9r
 E0Z7ThN+ensQGhEKcEMXaUESSUViYEtgH2EQGRoRCm1+FxoRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-13_12:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=30 suspectscore=0
 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=1005
 impostorscore=0 mlxscore=0 lowpriorityscore=0 mlxlogscore=999 adultscore=0
 classifier=clx:Deliver adjust=0 reason=mlx scancount=2
 engine=8.0.1-1810050000 definitions=main-1906130159
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 13 Jun 2019 21:07:23.2602
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 5338eb67-e89d-44cc-2cd5-08d6f043215b
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT051.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT051.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(446003)(1096003)(8936002)(8676002)(426003)(2870700001)(486006)(305945005)(336012)(109986005)(966005)(6266002)(7636002)(246002)(126002)(50466002)(476003)(2616005)(103686004)(6306002)(450100002)(52956003)(42186006)(43066004)(2486003)(76176011)(356004)(47776003)(5660300002)(23676004)(3450700001)(26005)(156004)(14444005)(36756003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4763;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 5338eb67-e89d-44cc-2cd5-08d6f043215b
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:DM6PR04MB4763;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4763:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:9508;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 13 Jun 2019 21:07:23.1321
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 5338eb67-e89d-44cc-2cd5-08d6f043215b
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4763
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.6001306
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1987.013
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	VX30nHllZoIvosOQuPkTgVOf6wugsNndDbzpbrJ0bN7EuUFab7oQwJmwGVhy7fkJhdTpLDfxm+Hvj+lhCKDgPhM/1l/Ek7g1FnASo+IKNXYut8yAxqx/QNSv6TI9TResfQ+a+oH0MpWC0KC5yXxZiEl+N5NaFknbvAro4VIHukz7e7LOOV418CABrKfohy/BNV7y1uSHNSEfxv7AxUzueL1qwIkxHQg9iurTX4WWUALj2dW7D1MeLcjZXKSehBHLa+VKCNO9jojPqDTFyDEUdyuMlG39jlO8Gf5fikAHt1IFEMAkbjHXmSBiHWXyye4sXh4FzAggb68eLfCjTwBCa84xnIytKTcmZgpPZzVvjhp/X7FY30MA9/sQhRon17iMvuK72whaeMGZ3iYh1vSnWsbp+iX5XDGkUcecE40KIRqRXdIj0To37fv0wQxWr1cQSpmkIj4Zys111MLb/S/4eN48NHqwkdHaUY3HMpolNEOtfmz2VzThTWakCp75rc9R3qZlZ4J6KiDacbaV9ih64E2FGiKQBkQd0D1ztrnEtK1LfUSJmnmOH7iH/MiPKg0YQHzhaWLnYy1L2/ZlxoD+LEGxLDq0d7JA9k1gxB5/i5RMV+aG/Cli9/bBFKusklfXg4mctAOCpoJguZk/PCOICShR387ExxxJ/afJ0z89QfoSeG6Mfzab7jTQQzTaMijyVHjcGeCM3ncJarfP8nrlWR1Oa4tHqbIChVAbFpNNLT8S9IodMGWxuM3OvRqxtwic+aNlP8DhOJ9wt/VS6u4mKkPto4hLtXiD8MqH40e7sb57TETmNxddxaV0jN0fX4S1iX4rFq0Tp4uHnD9YtYNuEXx1PD+M1NZDi+it9Wh8vd76An8P70zUh/CiKssCNniu1Whb8EO0+L8CNoCBSMZi8A==

