MIME-Version: 1.0
Received: from BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a03:1a0::47)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR16CA0034.NAMPRD16.PROD.OUTLOOK.COM; Wed, 3 Apr 2019 13:53:38 +0000
Received: from DM5PR04CA0066.namprd04.prod.outlook.com (2603:10b6:3:ef::28) by
 BYAPR04MB3816.namprd04.prod.outlook.com (2603:10b6:a02:ac::23) with Microsoft
 SMTP Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1750.17; Wed, 3 Apr 2019 13:53:36 +0000
Received: from DM3NAM03FT060.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::204) by DM5PR04CA0066.outlook.office365.com
 (2603:10b6:3:ef::28) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.16 via Frontend
 Transport; Wed, 3 Apr 2019 13:53:35 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT060.mail.protection.outlook.com (10.152.83.86) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Wed, 3 Apr 2019 13:53:35 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 3 Apr
 2019 06:53:14 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 3 Apr 2019 06:53:14 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 3 Apr 2019 06:53:13 -0700
X-IronPort-AV: E=Sophos;i="5.60,304,1549958400"; 
   d="scan'208";a="824524149"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0F5AAD5uaRch+XAjo1lHgEGBwaBUQkLAYJ4gQMnhA6DSoU?=
 =?us-ascii?q?xijpQAQeBECWYPxSBdyMJAoQ+AoVFERE0CQ0BAQMBAQEIAQMCAgIQAQEBCgsJC?=
 =?us-ascii?q?CkjDIJ4gQsBAQEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZBVa?=
 =?us-ascii?q?CRwGBaA0EC61QgS+FNhCEZIELJAGLMg4JeIEHgREzgjFsgQQBgVwEGIECNU+CS?=
 =?us-ascii?q?xSCQwONCIVRkwoJAod8i3oagmKRZJFljXaBTYIPfQiBWQoygRIJgXYjNog0hV0?=
 =?us-ascii?q?hMwGBBo84AQE?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv1-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 03 Apr 2019
 06:53:13 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x33Dr4YJ006453;	Wed, 3
 Apr 2019 08:53:04 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 1E8F54009D; Wed,
  3 Apr 2019 08:53:11 -0500 (CDT)
Subject: [tickets.xsede.org #106290] XUP: Comet gromacs jobs terminating for disk space
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106290@xsede.org>
Message-ID: <rt-4.0.9-24282-1554299590-121.106290-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106290
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106290:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 3 Apr 2019 08:53:11 -0500
X-Null-Tag: a498a8cc95b53e7fe2be6c89886c16c3
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 03 Apr 2019 13:53:35.6453
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 3785bf5a-61fe-4f2d-1119-08d6b83bc45c
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT060.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(43066004)(6306002)(2616005)(36756003)(966005)(8676002)(426003)(446003)(476003)(1096003)(7636002)(90966002)(103686004)(106466001)(105586002)(5660300002)(305945005)(47776003)(6266002)(14444005)(109096001)(52956003)(8936002)(76176011)(109986005)(2486003)(356004)(126002)(486006)(246002)(26005)(116002)(336012)(2870700001)(42186006)(3450700001)(156004)(50466002)(23676004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3816;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 3785bf5a-61fe-4f2d-1119-08d6b83bc45c
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600139)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328);SRVR:BYAPR04MB3816;
X-MS-TrafficTypeDiagnostic: BYAPR04MB3816:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 03 Apr 2019 13:53:35.4401
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3785bf5a-61fe-4f2d-1119-08d6b83bc45c
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3816
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8605244
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1771.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	1MbdIe5Ol9L3GXBTZ91Yod4ifVr+OcVq4YUdxBpY+3COKbStcOo/1iR9H4ZzAd+Es3i0elk2ofPJX/3TjAFC2AHx2hdHPWdEScrMx/q4MlIMakyqworhCFtsEEq7esk6OkpSVAtXOm7IgKzkSK1tzvlMbHrjgdn/SGyT0C1uh1/ADXRChnmv/6DPkemLNVjestKFKFerYlEeEzf1FEmAXLYUOg934zIXERytjkp83Ik8+YTGlJtfGw9wwYPdAYbWpooBpVIpZRDiZY3waY1HQVsYmkGjBrgTttj+ZDfvnSWHyClqJ540R6VVOFVteb4MZPi13wPkx5Y0uoC3LosoaqJ614wt9gtk3pE31DzHBJ5iCroVSJYpB/nv3MWSIa748dnzHSr3Howgfr3c3nPkjD6iwYxtsDmQEl4chvMTOP+0zycAtCkJC0u9Ku/t37pBUvvuEIwDwLbnD/YqYm+Ox3MmYMswZo7OhH4CWrD8NFgfU2ftbD7rdG1HM0niJgn3RS0Dz8WimEFGhhNYLVwDKt+WnZxawDBdB8+TMb4OgUc7azlGXRwCpcdgcRR6MT4BB8DIsPdkOQR3HaHRpYCCIIOPanmwk7XJ7Z1SZAQ8j9gRsv1i7mbv0H6IRs104vShlnrXd7vCXulOl5eyYGXR6VWiWANf/ODLDf6mLIsiY4Dr0fKWft75OLJ9Fxy+438u19dZqApv336yvzkmHaaIpFMHaE9hiXpLmqxzDAw8yX4rD7s6EyVfr4ZiS4fXbYE3X1SflXaP5ugE5OdzkdO5+bgcY4QwAqTU9uEgqy7aExNSUJVYqeTYv1aXWnnmAOc3bwCKHJEwb95rBcy4FjCf8KthOin+IHkAJ3+tZ//0Zjk=

