
Tue Nov 21 11:56:37 2017: Request 79319 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: XUP: Unable to sign in to sdsc comet
       Owner: fwells
  Requestors: eamaccar@aggies.ncat.edu
      Status: user_wait
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=79319 >


[Ticket created from XUP by eli123]
[From: Elijah MacCarthy]
[System: comet-gpu.sdsc.xsede]
[Category: Access/Login Issues]
I have not been given an opportunity to create a password for my sdsc comet account and using my XUP password or my bridges password does not either. Hence, I am unable to sign on through the command line.

Now with the SSO hub, I am able to get on the hub and gsissh into my bridges account but not into sdsc comet. Thus, I am unable to sign in on sdsc comet. 
