
Wed Mar 06 12:45:42 2019: Request 104769 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: JOB CANNOT SUBMITTED
       Owner: Nobody
  Requestors: bl512@scarletmail.rutgers.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=104769 >


[Ticket created from XUP by lbt]
[From: Bangtian Liu]
[System: Comet]
[Category: Batch Queues/Jobs]
Hi, after I submitted my job script, I got the following information:

[kobeliu@comet-ln3 bin]$ check
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          21794457   compute  SC_code  kobeliu PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:comet-01-[55-72],comet-30-03,comet-100-[01-10],comet-101-[01-10],comet-102-01,comet-120-[01-10],comet-121-[01-10],comet-122-[01-10],comet-150-[01-10])

Can anyone help to solve this problem 
