MIME-Version: 1.0
Received: from SN6PR04MB4735.namprd04.prod.outlook.com (2603:10b6:a02:ee::38)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0025.NAMPRD02.PROD.OUTLOOK.COM; Mon, 22 Apr 2019 20:54:59 +0000
Received: from CO2PR04CA0091.namprd04.prod.outlook.com (10.165.94.145) by
 SN6PR04MB4735.namprd04.prod.outlook.com (52.135.122.141) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id
 15.20.1813.11; Mon, 22 Apr 2019 20:54:58 +0000
Received: from BY2NAM03FT007.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::209) by CO2PR04CA0091.outlook.office365.com
 (2603:10b6:104:6::17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1813.12 via Frontend
 Transport; Mon, 22 Apr 2019 20:54:57 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT007.mail.protection.outlook.com (10.152.84.70) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Mon, 22 Apr 2019 20:54:57 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 22 Apr
 2019 13:54:56 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 22 Apr 2019 13:54:56 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 22 Apr 2019 13:54:56 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3MKoD0p021827;
	Mon, 22 Apr 2019 13:54:55 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2s1munr36t-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Mon, 22 Apr 2019 13:54:54 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3MKsf8t005380;	Mon,
 22 Apr 2019 15:54:41 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 6679540075; Mon,
 22 Apr 2019 15:54:53 -0500 (CDT)
Subject: [tickets.xsede.org #107214] XUP: gfortran compiler
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107214@xsede.org>
Message-ID: <rt-4.0.9-20525-1555966492-753.107214-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107214
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107214:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 22 Apr 2019 15:54:53 -0500
X-Null-Tag: a1a5a99a024d6675a106ca84fc76bcb0
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBoZEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXaxplR19jXH5BQm0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbEhlxHB0QGncGGBoGGhEKWV4XaG55EQpJRhdfS
 VlOdUJFWV5PThEKQ04XYXxoch9FHh1vQB9yZl9taG5OWnNLXUNGYB9oe2VrTksRClhcFx8EGgQb HRsHEhxPEk9MHEwFGxoEGxoaBB4SBBsQGx4aHxoRCl5ZF34SEhwfEQpNXBcYGRsRCkxaF3htTUV dEQpFWRdNEQpMXxd6BQUFBQUFBQUFZREKTEYXY2tra0FraxEKQk8XZ21PH0VHcBpaSWMRCkNaFx
 seGwQbHhgEGxMYBBgYExEKQl4XGxEKRFgXGREKRF4XGhEKQkYXZEV9GF0cWEtoRlkRCkJcFxoRC kJFF2ZEGBwScEAdehJyEQpCThdkSUhYZgVFE0JTaxEKQkwXaUsTbBNhEn4aaH8RCkJsF2VSR1J6 aURQZWtdEQpCQBdvZWNHHE9FYXhQTxEKTV4XGxEKcGcXZwVffk98ZVxpGEkQGhEKcGgXbE1bWll
 zcH5lGV8QGhEKcGgXbQUebWVEZ1NGHX0QGhEKcGgXaURFXX9hW09zRmwQGhEKcGgXYUxoQFtbRX NCYUEQGhEKcGgXYU9jGnNgZUhYaxkQGhEKcH8XYF9lR11QR0UYRF4QGx4ZEQpwXxdhX0VaaEl4e Rh8YhAeEhEKcH0Xa1NIUgEYQ1xNTVoQGhEKcGwXbURHHFJTHx4dfl4QGhEKcEMXaUESSUViYEtg
 H2EQHhIRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-22_01:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=203
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904220158
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 22 Apr 2019 20:54:57.2919
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 3de17765-0acb-4624-7373-08d6c764c73e
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(189003)(199004)(305945005)(7636002)(50466002)(14444005)(476003)(450100002)(6306002)(126002)(52956003)(2616005)(42186006)(43066004)(23676004)(2486003)(76176011)(336012)(90966002)(486006)(47776003)(426003)(156004)(446003)(6266002)(26005)(109986005)(8676002)(3450700001)(4744005)(103686004)(356004)(36756003)(5660300002)(8936002)(2870700001)(1096003)(966005)(246002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4735;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 3de17765-0acb-4624-7373-08d6c764c73e
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:SN6PR04MB4735;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4735:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 22 Apr 2019 20:54:57.2058
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 3de17765-0acb-4624-7373-08d6c764c73e
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4735
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.4397990
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1813.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	2fa4jsFNr9nmIFjyBGV4AsWaNNeEueH43q0g0brYHFAcr51G7E4i3hHwEGNpsWR4mNZ47FU+EK+dpLaIsl64DpfuXWtPRE3UHFbMsBhHJc0JVHZYT7xNhhcIVjvLuraNaxF4F159fmpKQpcKw47LX7jp91+lskOO+/vzNj+92po5zAfrEP5iw9uAhHQe/VDt6F+H2PwvsQiAggRX/2kPLK6AEkGUbb5LV4q2Uon5PfSO5ECDa75pDKCt5McjoUBj0l22jwnoQIo1MVunSqdCaGh2unefPwWDz3dINyi4w/AFjuiqwM9cVmYO0k/ZgdCiPrbu8SdMO40KfzB7saNSVOG7PTF3ejnI9KC3c6RwF0PfqyKG4ueJ/9xWvnhhEFKyOs7eC5e13/gmEC13MFEbRzMNOAkYAAHrhgYJutT7QlwRC5ivOH36tHxDEXoRiBwk4lk3aBUS+FplEIKAfOvw0axXNEhZhPNP9rcRTurJws/dxHWBWPQVpOCAf6y6h8hmCt1L9p0pQY3S2NugPWjybP4uSeKrNByLUOxUPUmduSi4L81Mwiotj7JDtwKlkAZ4PJqfj7gbF3pt8S2XM/pjIQq4hhoJGs+cnH8PtVujbpnpqQddCHezSztpzFisKE/rijU513if244pckBJTpar9QfvKXcTYVjFOu9GlVWz9MD8jEbjbFsppNaDEqt0mnJkQKXjqK07Qx4rTaoWXAo2nEE85zvk9hXzaIoOZaHlKO+fKSzyuC+4ytf/wjFlvS71P457ScUkCJw8GI+NzGZSyppNvLs+NsZ263o8671U6Mj61bH6A25bxG/PkF7DyjZzGcKybkFG0wpAG16aNWUvCtjLdHtooFDN8+ixFeV/BXj+cChYA7VHuQeXnBWx+CAj

