MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:104:2::18)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 CO2PR18CA0050.NAMPRD18.PROD.OUTLOOK.COM; Mon, 17 Dec 2018 23:12:44 +0000
Received: from CO2PR04CA0168.namprd04.prod.outlook.com (2603:10b6:104:4::22)
 by BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:208:4c::26) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1425.22; Mon, 17 Dec
 2018 23:12:42 +0000
Received: from BY2NAM03FT041.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::202) by CO2PR04CA0168.outlook.office365.com
 (2603:10b6:104:4::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1425.19 via Frontend
 Transport; Mon, 17 Dec 2018 23:12:42 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT041.mail.protection.outlook.com (10.152.85.246) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1446.11 via Frontend Transport; Mon, 17 Dec 2018 23:12:40 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 17 Dec
 2018 15:12:40 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 17 Dec 2018 15:12:40 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 17 Dec 2018 15:12:40 -0800
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 17 Dec 2018 15:12:39 -0800
X-IronPort-AV: E=Sophos;i="5.56,366,1539673200"; 
   d="scan'208";a="789668735"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0E2AQCNLBhch+XAjo1lHgEGBwaBUwcLAQGBWYEPcBIng3y?=
 =?us-ascii?q?DSoUui2oBB4EQJZdZgggjCQKHZhE2Bw0BAwEBAQEBAQICAhABAQEKCwkIKSMMQ?=
 =?us-ascii?q?gEQAQQBghGBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAiYCAgMpGwgIGQV?=
 =?us-ascii?q?WgkcBgXMNBAuoCoEvhTEPhGyBC4tBCXiBB4ERM4IxgW8BgVwEGIE3gxgUgkMCk?=
 =?us-ascii?q?EuQTgkChwuKTRiBTlyPKI4yizKBTQiCAH0IgVkKMoESCYIHIzVVAQKHXIVeIDM?=
 =?us-ascii?q?BgQaFZIQlg2YBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 17 Dec 2018 15:12:38 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wBHNCWMK029475;	Mon,
 17 Dec 2018 17:12:32 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id DA480400A3; Mon,
 17 Dec 2018 17:12:31 -0600 (CST)
Subject: [tickets.xsede.org #100597] XUP: Need to be added to Gaussian
From: Ellen Buskuehl via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100597@xsede.org>
Message-ID: <rt-4.0.9-16586-1545088351-1238.100597-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100597
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: buskuehl@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100597:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 17 Dec 2018 17:12:31 -0600
X-Null-Tag: 206ef4b27a31451623fd25f4432d0bdb
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wBHNCWMK029475
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 17 Dec 2018 23:12:41.0814
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 15db5b3d-edb3-4d71-27d5-08d6647524cc
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT041.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(979002)(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(305945005)(3450700001)(6266002)(47776003)(109986005)(246002)(116002)(126002)(106466001)(486006)(105586002)(966005)(50466002)(551934003)(109096001)(7636002)(103686004)(2616005)(90966002)(446003)(6306002)(14444005)(8676002)(2870700001)(8936002)(5660300001)(1096003)(476003)(52956003)(76176011)(336012)(26005)(23676004)(2486003)(36756003)(43066004)(42186006)(63266004)(356004)(426003)(156004)(102196002)(969003)(989001)(999001)(1009001)(1019001);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT041;1:FUw5M2oiuGkvyZ5N0B1KC/5zVig7QLKOZZBGKJHziUTpcvZMqqbv6s5C/PcahWVZq7JqBa4X7FpZxJRmv8Hce8clnvRkQ7i9TUBv6X8G44lSy3xVWnDSCUoavD4O0tdt
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 15db5b3d-edb3-4d71-27d5-08d6647524cc
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;3:al44QSu/cRopC9Y5pUWEaeELk8kSAv6YiWYHs3qiFXUdJhubHtjc7M700Z3kIDX+F/T9494O/nTJYl59xSMIv0wLHI2eRbVVzhsbYT2Q73Cv3obVXhwAMnmzkZ1V2QKjIWp5d6BJ3Wc3/HAbshzvT1h54uYF5cSSfiecCvVodnLuSBLOiFKE8dLFZbnHNrn6l1IK4S9Vdr0VMgGX7ES9HG7kR8WQB8Sj6U901zFaHGwyYk1mYW196EV2TUPDUOe/q9QhCaRyrzK4qMWBX/j7yF36EwTOfVZs5fXw/uT+KtDSiksAUx0RjHfHyxCqidBmIknG0jyLgAzShqX0UpfJUylDcmJEMkMcFJDBLw9tGBA=;25:zFCjOojko5KZIlDcKrX3+7Dnac1v8cFBM8eHhQnX1mJj0uzsa7JGGTpeNy1Oduxl1JLVj2SFNinMPpiiroJ5MQ2hyANSgsaOdP7qlrJ/GMO7joBgZvUo/n5M4ggfDzrlxjPqZBdEdxp3cA45Zgz/ZnH2Nvahwii8tQ/QMe3KVlpO7IfIx7zBb6+DYRumeYnucQIOZ+tKAxPJr0tiQfwucbODChrKQ/luhAoQXZQlmlHgW/k0LnAMK0X3o0klWYZk4rKu0n6ypuqZu+mWpmC7fYGfi0/hOR3xVDRrNZf6YtxYn4cocmvycB/Zu2KtlOr3R/dR5nT8xag70pGTCODIiw==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;31:Tuv0w96vByYCORUIoSeX9erxrgu3MtBsswnNXy/oWXqtZ28DT7gZIuYUOGuSJiB8PtjEEtsT2Sot9HuyreavE+xZziYHS4mj7FUsS6c1WgJOFMZohYU+PEwksoYIVwa5ZSzkdg2b+LXXp1vRVuo90D6IRc6m/2XP6p+HAiAMuum+dFb5w2WyKXYlagj6Yh0t5fciBxPkIgoKOT2ui44hxH7op4K1r3+86jO6OXFp2l8=;20:VD473qTuXN7/JhhR+p4oUOoE9RaieLKVknSFnYWErxXG7aGT376eLou1qv/pZa/umE/jVJKzRy4ERuU2dlDKINRz1CBJE3Kfjwe5DDmViz3UDvU5l2F6hsA/KCCnmmoJlFzjvblfGUzVP1w+dICo5qmAfTewXD4O6Z9d03elucYEtdnQU7reL30q2gASj3JATs5+ustfocvIvP4twW2DoGg0EijJZWEWJtRoLE0ZKxWYZeIGlJCjt6VdnVcNZB0P+dpBmry8quB0H6fvIM4DuEisqdpdjdUryIkGFMPBtFblROLFFi9fol48e/g4GpS+Bd0rOuJCeWqVCx52Af0uOm2P5SIYXIH08X6GLtnNs/C+bYdXz66iO04g8Vx7qIxYIbVFhE+kXrilREoKJMvpaFIlDGapVSD3VwyhPzRnG1mFkHkA9ej0hO80bBC/zkeMb5x4LHr2eqFu84RPOZj6UUnhH8JO0ZzJIf9NzDrLCzxy8zm20LcuE/p5XapHto9F
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(913088)(999002)(7045084)(2401047)(8121501046)(823300264)(823336107)(823350565)(823411253)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206115)(88860335)(10201501046)(93006095)(93003095)(3002001)(12181506113)(148016)(201708071742011)(7699051)(76991095);SRVR:BL0PR04MB4721;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4721;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;4:49VmG2YfgIVjQzFaJHuOubW0EVTvua2Zj+XV4cDmHO9W1aYvqqRyw9NJy0Ihk1J4v5C9gvzlzuv+GNJUhHpZDD+dKaQ54oehDGjC9fOhv6ClR/z1QrGxeMUWMuxCa3QSmhdZfuVg0m/vqIu5lUORbWB2Lb9AW5fQ3uxi5WUulVWuxev1F7SLMp/SSGbon2r2+2BpOU0qxrbULHpiUYTnNwhazjj9PlIol2pggv+5NcOjf392m5P+NUWOZ70rLqqmsPutThpGgSLWUeVQZK3dcg==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIxOzIzOjdMSlFiV2ZOWGhxaUtVS1o1RGlTR0lsRllK?=
 =?utf-8?B?cERYOWxweno0SjFRYUt3VVNQYmJ5cEl0Ym01VElHNlB0b1FvZzRLKzF6VDdP?=
 =?utf-8?B?RSthYzF3SU1CT2JVRVNOd0FDL2NnblNqRU8yK0F3NDdIbzU2Myt0WW1zbm8z?=
 =?utf-8?B?Mk85S2ZpdTl2cThJOGI5SUxBTDJUdlVkcDRNTFJ1VjNGUXg5TVNsanlEY2c4?=
 =?utf-8?B?SjZEeUpOc0VLOUpYVExBbTRUVDJEK1A2aDVQVDZWazRQeTFERHk4cFArWVVp?=
 =?utf-8?B?S2JJM1Z1ZUJBVXBpVFI4RjZIUUhCaWpNRmFXZGltWE1JTWpxNGZGZHlIbmRn?=
 =?utf-8?B?OTNoUkdIb2ZjRklrSlJFVnVIaWxBcFJhMzBMVEJIajMyY3dDNjBLdkVVZXF4?=
 =?utf-8?B?eUJYd3p2ckVrUWI1Rk11ZHI5NURRczdQc0xjaEh3SHdtNnMrK3JyMjB4WDdS?=
 =?utf-8?B?VExFZCtmZGxuQ21MME1sTjNqbjA0MzlTMmxCNnFZYTlXN3NDRW1nT3JMNXhp?=
 =?utf-8?B?SWdJc0tVSXdUcGpCOGxYL3ZNQ21ZRzVzc1NYYTVIKzRrWDUyOEw0VHZsNkxZ?=
 =?utf-8?B?T25HdEF1Ly9kOXhPTkJUUjRXQ3JWS2p1a243Nkl5NnBnaWhUN1kvcEEvUDNT?=
 =?utf-8?B?T3hNVk5NTGdseDFkYW9jdFhReXUyUkVDZVN6YUhqajA0eTFRVUJOQXhzMDJ3?=
 =?utf-8?B?T2tjOFN1d3ZERVNUSW96dXJOcnBjUFJITWlGZEdjQzhoL0JhOGV6RmtRdVlJ?=
 =?utf-8?B?VzhqVmZnV2R1ckZuUGZlL2dBUjlnZGlsdjNDTDcrZ2Y1eDFYN3RaU0RpV0Z2?=
 =?utf-8?B?dDhWZTZTazd5T2Y5UldYSU0ycGpTT1p5SktXMTN5OUVQcHhGbk03NmlqVGpZ?=
 =?utf-8?B?TG1neFZnVGdENjdzK3VtT0xuaE5SQ3Z1SjR3K25idGUvbEhzWnhNcDlqZVhL?=
 =?utf-8?B?aEpYMmJvVG4rM0dIWVU2RkZjTmJEajhneG9HNlQ4Q0M5b2lwL3RyYmw3NGJo?=
 =?utf-8?B?d281OXI3S29uSGdOamlsUVJsZkNPTU90ZFFja1l4MktYT25xYjF1ZU14UlJr?=
 =?utf-8?B?TzJSNVp4V3FkWjAzVlJpcjNMNGRaeTJYL0wwTThxendCNzJoSU9DU3E2QmVw?=
 =?utf-8?B?WU1vbGNnMnRPKzhaQzNTcENIQ3NjM0c3by80VkwwcEd3azBXbFVRQmhqWldY?=
 =?utf-8?B?L0JYOXJQVlVjOUs3NE52bFJkbkh6elpJaVpmc0xBQXdWNmNvUlgwNUQ0MFRK?=
 =?utf-8?B?TzZINXp0ckd0Y1lZbEJ2Vldja1BUanJHL0tqT1BDYjRCYTdsZ01sWU42Zitz?=
 =?utf-8?B?MHIzamlyUVJ5anlyTFh5dzhkMkkyUXd0Nk8rNnhFYno0V1Fac2ZUWlJjelRW?=
 =?utf-8?B?Mkpoa01lUDU5OFF2ZlJUNDFkdVFLc2ZYdU5OSk83bGFiZmxRM3ZRUElySWN1?=
 =?utf-8?B?TFl6Y3NnbEZKL2xJbzdVR0FSM2J0T2RXMmp4angxSkkrdUpJLzlEVEprbERH?=
 =?utf-8?B?cC9JQkM3ZjRrNU9CTG1IZUFOTUhoWDN4Rm9pMkhTeFRpUGNpVWVmUWo2UERa?=
 =?utf-8?Q?1Ozxs3IsmB8cD4QHneQ/ZFIiCQNhCTa3dpuSnNiVLk5Y=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;6:sICtMaAsw7M91p1ZkvoXUy8M5N/hqXsJ8Nqlo3C3NmBftlJowi1v4lyWRNo/EDcJ1D8BsOytDW/9j21CcBdbfBEsgG9/7gH0qmQIEJZLJBlpU2P7XxQMKKJ9mX0e9vvy5Snv6eLWe6Ncb0fEMsm/+/MRUScYT/k6S1dS3SEH6cq2Xm79HjqkElxAq4gZd32KSg+QdSdL+2nc1K5oRvgo+6qIAJBUw8chyfTY7qVRG2/A2VFRCHEWtVwHgzX7vWfpNWtndAT45mi4kwKA0MccT4wM3JuDt2QGcimh6FP1rzYnOLxk7mX6GnXsRAposwXvmvK9ZrIjI5r0ybRavsr7F1PqoRgz92a4PJLE6dG4rmCRz8rYSCQnFtN8dT5IoRLroqhWUuUHWwyIvISCZY0Bf2qBezH1GJxxmKG573MlEtrwdCTCDOoP5/z0ohr8MCgkL1dK5xlyh+onx6cjdMktSA==;5:6cR/WG2DOrw8xKfS5NXb7T5bPmTBZiLDPoxJ4RLtIG+GaLSL6mnxy4AOq0Hi4htTXMy+PWGjm9rr7Nmaj15jxEm+JzeOSAIP03iL3Vb7W/YcqVP8sksWeonQwz9/x9Sy8YDElUIaIKJ2bRs5aSHGJG9x2smC0APNzqEsUkNe7pU=;7:241AkwHvK/9uCuaJWPvIVALw2qfzzGTDjbM0RVZvOYDIG5IzUDQEkL+9kWeS2h66HWane36PkH9170ONjQnJPcrH/QM3BGNGoAXnSc90eXGc83Wj4yu56mIugIFqq2EUzXt7oDkeyLrXyEYKow90Jg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 17 Dec 2018 23:12:40.9251
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 15db5b3d-edb3-4d71-27d5-08d6647524cc
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.3009458
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1425.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	NWFH8UXSqXjlKz9mVQiC8SUlWDXDgkoeF9XfYfOEPY76N4E+cNYJbQqjmwPzUgst8kVdMCBWu/cu/UUo+Rs4mDfZKc2N7LgNRWqNGivqEyGIJbyV6cixJ66DDjbV03sZaOp26KxdpiMn7y5hpZ0/bas6bSBJEhCKGOgAwUGg3uknE3Hb5ns43YM/3/LZPe2zx4Ye70Vah1ndyFYnTAmTzVzC3r4lIFodb13BARKyvrT79vJZTkACCWg0Ov74tO4vvTgSzhSv7ELJnMyLR+p6yUOxc2cuH2Elm/TaWEarFXVDGQm9lQTY2rX/tRYEGKOKrr8UZXiZz43owhhUUpKIkslcl4tu3yKtqndiU1xPblGu8Ck8mq0ErhibU/EsFg71SkY4wXU4V7HOVT4k98BcC3NyFnOGE9bX1N4w3+VOkf8NPu33m1cBcRGdvDqdSFan3EJkBHvsOMcPvQKqE0Wj6UAf3OdVbUm0M1ckLa8jA5RugjWL5XmaAGEdhUwRRNhUHVTOc5lqds2D2D0uKJURVosTuacSvPdv55WDnw+7HPMsmJHWnLBnEKny7t2qVJwF+xmti/AOPRyxb68ZK8gbL7FX8RsdT1UnZjnLlm5t2FrqKx/tfSMeUTaTFGFeUJlCiqpIJtyMKEVOQXXofJLqeqLBd3LvfKC6pFFt/iKwFVwIGznWlNwS/yuXfnxPomKtSXbnAQr4ILVqWpRW24rgCUzzH8R/Lb8npP1YXp6amZWRR1d75LPZBFnGfeJFbNbf

