MIME-Version: 1.0
Received: from SN6PR04MB4736.namprd04.prod.outlook.com (2603:10b6:a03:54::20)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0043.NAMPRD02.PROD.OUTLOOK.COM; Mon, 5 Nov 2018 14:31:46 +0000
Received: from CO2PR04CA0092.namprd04.prod.outlook.com (2603:10b6:104:6::18)
 by SN6PR04MB4736.namprd04.prod.outlook.com (2603:10b6:805:b2::14) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1273.35; Mon, 5 Nov
 2018 14:31:44 +0000
Received: from BY2NAM03FT011.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::201) by CO2PR04CA0092.outlook.office365.com
 (2603:10b6:104:6::18) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1294.20 via Frontend
 Transport; Mon, 5 Nov 2018 14:31:44 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT011.mail.protection.outlook.com (10.152.84.233) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1294.14 via Frontend Transport; Mon, 5 Nov 2018 14:31:43 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 5 Nov
 2018 06:31:23 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 5 Nov 2018 06:31:23 -0800
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 5 Nov 2018 06:31:23 -0800
X-IronPort-AV: E=Sophos;i="5.54,468,1534834800"; 
   d="scan'208";a="93673404"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GM/gBYU+Bbh+XAjo1lHgEGBwaBZQKCUBltEiiDdoNKhFB?=
 =?us-ascii?q?djAgBB4EQJYNAg2qBTgoCg0+KW4IGIwkCiCARPwMMAQMBAQEDAgICEAEBAQoLC?=
 =?us-ascii?q?QgpIwyCaoEJAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCEgETAgIDHgsbCAg?=
 =?us-ascii?q?ZBVaCRgGBaQMIDQQLqAaBLoUtD4I2DYIZgQuKeQl5gQeBETOEIAGBFEUEGIE3W?=
 =?us-ascii?q?AKCOhSCQwKPao8aLgkChmyGMEmDKhiBRluOP40IgQSJOoFxgWB9CIFZCjKBEgm?=
 =?us-ascii?q?CByM1iDOFXVABgQaKUA0XgicBAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Nov 2018 06:31:22 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wA5EVJGl026256;	Mon,
 5 Nov 2018 08:31:19 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0ACC5400A3; Mon,
  5 Nov 2018 08:31:20 -0600 (CST)
Subject: [tickets.xsede.org #98652] XUP: Gaussian group
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-98652@xsede.org>
Message-ID: <rt-4.0.9-10453-1541428279-260.98652-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #98652
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #98652:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 5 Nov 2018 08:31:20 -0600
X-Null-Tag: fab04f614da11aa99bef17423f58a448
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wA5EVJGl026256
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Nov 2018 14:31:43.6684
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 6256b2b6-4ee9-463d-f057-08d6432b6893
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT011.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT011.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(7636002)(551934003)(356004)(109986005)(42186006)(966005)(5660300001)(6266002)(26005)(63266004)(105586002)(90966002)(14444005)(109096001)(6306002)(106466001)(50466002)(8936002)(116002)(126002)(476003)(2616005)(486006)(426003)(76176011)(446003)(8676002)(156004)(336012)(1096003)(43066004)(3450700001)(246002)(305945005)(2486003)(23676004)(52956003)(47776003)(103686004)(36756003)(2870700001)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4736;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT011;1:225ErGi4wmljeKfv4WOLR4gYsnU6TCwqnPR3fUfSpEjVu6qTSu9QxmQPcbSsquWKh8MLZGZAnsw9MlnKNCmyvmT89vW/Qdl8M5WI3MlN/W3m3ZyxveVvsQqtXEpcwVy2
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 6256b2b6-4ee9-463d-f057-08d6432b6893
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:SN6PR04MB4736;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4736;3:7/8e8ZjAx+fEUMdkFfs+QJeXwknWwarX5VjrO1cQLTM1BP3Q4JOLtwjf502CoE8AkfC62w24c8nYrXL2IV6VUh9xLejYQQNKEmxwXZw4GXl5LO69c9bFXk3Zs8h8P8Om52PLlKUalbJo1b4ONkF7hJDWPNn/OTAD4rRk72eoG4H7/p3K5aSFpOILVw5Envs1mapYId0E1XyTEA9QYqzPdEZ1bi7KSmHTvfI0M0vYIS/t6NnwWOycnHa6lJAYi3Lh0127n9cPSNqgfnqkPHhNR93qb/L+U6XXm4bfnRhLms8NqvfBqxNW0fJ+k9RqnOlFJLzSTNlnb/pNryKP0YQeNKTcgPOMnVkpU+wr448XpYo=;25:CnNI3mX6RimXmiiTOzT0xO6YefQvP5UZSGxJk0keqeBmu3Pok75/YoEdX5SFvrk1tRylitLLg00rqDrAEzt8TC/qo5X5QSPbt9Rp4sDwG+cJ+KMdtex0f15FY3378+OaozEwrkMYVAwfhukrH6z5vh76OVF+pYFKnwj5jI82BiG57YurrP4hnB1eVX/d1LfbwYdfiO30adWCMEXNwFIRp5g/kNtxqqEZkjCTCZLewZG1Oqd+31CBWcCQi45z22iGB3laUwtdDaSuUHgE4trfpMKKNTehDAgrq94gp2qUpcT05aRFBD1Rkzipk9kFWPIXERefYpT2F2XkaR98DeZ0WQ==
X-MS-TrafficTypeDiagnostic: SN6PR04MB4736:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4736;31:BAXGwrYvdCPAWFlDfx8onoBjk4yTlyEEufBNJeoyLVETHvhAt8tcXeH6Zt2FF9IcpTAwK5LVBsCjHw88/o3LW5yBfcKnxAdOc8+zpnqm5HHBvf4wCnZWsINh//kq8v5EqSN6NHWdKKuElSVlB2R1iBXC6QlfjlMrNNU0QRsO3WAIeQRjX47kPPH19NEdfbwOg9xEluOAfDqDwr0izjUZbRAYPPPxlpCmBHkzZsvmS+c=;20:IbALvK4DLJtiHZFHDvNI8/2pIKOpw9cmQgwzqF7yOYutv5BetI3aPQpgaqRPdbwNpPnESQUzErCpAUUPMpiCkjgbrZp2jvkKVosPfoe2epTGgGEbCT2zcalB+FU6AJsCfOZTZCw+khJ+wifrbhUaEMFBDJJO3Y/xvAWb8bota5RXiNwP6obZwX2DWweVSGi2g1mzs2TDvLSTNn++k7o5KxMXetOMLGOldVqI3A+UiAeYi3fc3lzowuk60/LwJDHUHZXQbTePAx8oF5LOWA5B5j2mhvHCDmZ7ffyKPgHyVQy8WFLzSpoWSrNdDGo0yuZLbJYlZf23sdqE6y8xYn4B2Efw9Ba2XCgZaq0S+J4VN3O4ndzVibOr+JoACOBohH3ZRwsOM1Hk1bSMH6BmljuvM8x2SFDzlyJwKJwmYwEH4OmE8mq6UKKzKwUO/pY00+xbEcbURlzzKA5A9jfWc1AVGOcCRlUMm/P4THQIPXntbC2VBOi9kYWDHT3aBM9iE9M6
X-Exchange-Antispam-Report-Test: UriScan:(85827821059158);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(3002001)(10201501046)(12181506113)(93006095)(93003095)(3231382)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860288)(1610001)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:SN6PR04MB4736;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB4736;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4736;4:id6puIMQMA0tNr3j2x+ctrWtlXnE9Y5cfPKrUXIXki2LYSCOXsR8+91BGR9ATyzKkFxWnAt3wyz736NpqDUJKNbeMyh9I9/2N9L4grG/7Nk7SeRYVrFKVc5JHKxYq89PtHIE2ncm7ez3C2F0xR6lVFGcIU36UfYPIa++KCePvjL6jcOb6pIosCyhw/0d5YZOcEwS5GbpsTr9my9VALH0/OuwVRqpC0hcnPXi4Cw4RVXKfWY1XJR8nxI+Olu2ZJWjs6O61Gt9G2fDR3llv3wuI0JlJ7Hx8rsoDy2HT5mvMxv6Ghhw04U4wmqZeB5myhEa
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUI0NzM2OzIzOmVnQm1SNFExUThFTkZvRjgrcHUyTkV5dEZj?=
 =?utf-8?B?dzYxTTM2QzFqa0VnMVZISzFEbTF0eFdyazZ3SG9VUFpmRURlNkRqQ20wUTlr?=
 =?utf-8?B?NWxWcjgyMlVEZnRYMXF5OHMzY201dGpiZEo5WTJnOUM1UUJndk1raENxd3ht?=
 =?utf-8?B?SzBNOHdsUlN0VU5OdEg5YUpUQ0ZVR0JOV2lvR3VFby9lb1V4NTI1Y1UwU3ZF?=
 =?utf-8?B?UTRPRXdOdUE5b0RMSVVYZUlJRDZMdTdLVTA3ZlNpbjVnUTJhWU5sTTVKd0U1?=
 =?utf-8?B?Y1VKbTlvK0QrZGtuSk9MZ2NmWUdWNjFpN0dRNTQ4L1U3Nmk2ak5DbXZ0Tng0?=
 =?utf-8?B?MmxXRjRhanh1ajZxWFM1UExwOXdjTnVva0c2bElBSkFzSGV1WU5YSUlsSG5k?=
 =?utf-8?B?d05DSUUyZDRYTWdiUnBLRENaaHNyNEJCeURkWUR3YU84MnpjaEs5WHRLUGRM?=
 =?utf-8?B?VHE5VG00Y0RvS2g0d0xFdWIvdjhBNWd1V3J3NnZjcFVnbC9QQUd0YlJqeUJy?=
 =?utf-8?B?bnloU0t0SFFsLzRpR0xsYVhuaFhXcjJndW5MRm1hbXZhc1B6K1NIcEZPMnJv?=
 =?utf-8?B?VWlFY1I3L0lYTU9qbS8yUHIyUXRDV0VkRlJEeGNmNHN6dmdoSk5BUWVqMUpC?=
 =?utf-8?B?NzdvWFBRZHhZZkVFS21SWnVDRkQ5V1V4Sk1wY0MxWVZoUWV4WUpjOWFyUE5u?=
 =?utf-8?B?N2gzeDExTjMzV0M2eHUvdytsbXo1QmErNmhJeTJqQ2VISUR5WURmUmprekhE?=
 =?utf-8?B?L3ZDb1Q4NkN6b0RjR1ZjZ2FGYkRGWWxGbzVIQ2xweDh6SDNmRnRJOWlFZkVn?=
 =?utf-8?B?cDFvSFpGZHBTem1QbHhDdjNGNU9NaHduYVdKbW4ybm9haFlHS0k4bW1NZmVQ?=
 =?utf-8?B?ZlRoVjdOTGF2VmtGa3FKdjJPZVZodklLQ0VCTlIvZS9lQUxHUnp5ZDgvTDZw?=
 =?utf-8?B?RkR3M25FVkxzUFloY25FZG52R3hFTkpEbkJzeFJKeWVoYW5wUWI0MWcyUHBL?=
 =?utf-8?B?UGdFNjJPWFExNzJSWHNtMDF6Y2tsQ3lIWWxvSEJvK1FNRjEzQXpIcjBjb0RF?=
 =?utf-8?B?NElPOVJvM25ac2kvYkVaWCtFclBMcWxMSTFObXp6elp2WitENjcvWDRwTC93?=
 =?utf-8?B?S2NleEc1MElKYllkQ2ZJNHpHemZwWHF5WmNiWnFURFh5d0hpeDY5QjFzZDZw?=
 =?utf-8?B?VDlrTEZxaWxhWGlPNERpai9IQXNxK1ZuemplQjk1eDE3QkVlYUhmTC9GUi94?=
 =?utf-8?B?RkpJRU5uZDUwdVNpaVFqbzJOUk9kNGx3M2JVQjNMR3hEaitCOTg3MGlPaFgy?=
 =?utf-8?B?MUFPTENhMkxPZjU3bWFGb0N4OUliaU9TSmJma3Bwb0N4ZVp1ZlRIQlZOeWRM?=
 =?utf-8?B?UEFiaFhvTFE0dmo2NXhGMk9HWHY3YS8zWmFUZDZ3djBPK2F3bFRZdmxCWlJh?=
 =?utf-8?Q?jvr75k2khnvXYr6ysChHFYzvgNc?=
X-Microsoft-Antispam-Message-Info:
 a5md+WJhjQqH70300BoiKYpxBQO2b5E2aLAQE5ynW0e3TmYJK4X7TbHb23LxIIzxFivNbiZMlOJRWVCWvUpWAwQ7y26G2k0D5ZXcuqRQYYMo5SxU+4hOOTtYBGYc6n+DyzsyVAt6ywif33mQBlpjCCjEg0uzNltQJkM41LjgORPZU4FchJnfrse39XYLJXp9hmDhhcntlfjfjBQi1PcwZAOCnqBEmSFOgsSweutdjTeB26q3+hIe2FwlXaG1JG+2HFMYFoEoiSPkDqNxGM6WNi1oExoxNJ/fEMM9UWp2y/TKSaLLEEjRrlxTsIRckBLU0pnF5x64GCEfQIUZydEx9/yUlcttm2yTkbe2QnU1xCtH1FD/Qv1ZMhbgVZ5NV9LtcM1TjQm3jKyJtIk2/RXpC7qINHVvk94EgPVAiyOWC4vPm2KLnzhQb/8FclU5TyVIEd+NHDS4cbgWJk0F24c0iq8WPIP6Uq4/u8AcoR880cusvn2S8yGJc7l/AR7WJF3NEad1AG0lYOkaphu1YsavFRovSrXx+mWO5fZYHIrBVWQF2vcFKY+h4wx5PPUqCxZP6X3yn1krzfKezD2dmWcGFAz76nikGljn/B4h8b+bDbLejIBrvL6/by90iJhcrGzi+f0ZhORuxHbVpeQlkvopq3BFpHn1hn9+Y59VRxAl8PqGtzGhEFznTcY++oo2ZeTEpoF0g6gQqMvomELKk1+HQw7eQ6JV0KdT/CTgc8Tmofc=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB4736;6:jwu8T57OrlKECd1I7EPJ8A98NORt0M37yDkbMJJxLgp5C/UN6VoPGGnphYCHBL/C8ZW6hmzhAjz/SLhe+MQZiZEKOO9b1nN8qvStGC4AGZsVvF/EGaFnlEsUoWFzf4Aq8VOytyNrqir3bk8MQyNlaH35HUecCBaNCyMKMGJFw4n7bzMFaEUT7RJ3G6J2ngFXoa67S21OhSNVvhuOJf5Cs+m6oiy2a58c1CocjbCjCE1OS9qNk5DSJ7FQ5AOREqASTc+Y5gIv7PLmie0/9rytUD7uswkoGmEPa5gwVOgvTwbEdj129mv7+IPI7nLpro4HvDoABC+71FGRoIJTwWrY6wapeg8TwZRvw0CO7J9wDSUhRaGCe6QlIeaID2DOM86VLstJ9nmI/xpFeOLYHGbGUOy6+/3jloayXBzYiy69NRSC27+DxGeZJdDFUzhv5C0ZA6B1XUd5ct7LKVz5Xdr9SA==;5:5yKFcB0LKRTIBr+1nXszmirlf3wVRTNb7fldsDcbaluMomRhSEIAR2uenVyc1w70amRyRHFGX3I7hOaGkJ75cJve9QwbxwLHW0Xo/++GtNlWOk4XZB3Q0rmxGS3fzbr0Zgz/wKcSxLe3oVsoylkY8qjfOdB9NDaagKsb5kVQvtI=;7:Xn+29OrAus3dGiHmi3kXmNOlL6RxMuU0rjaudBtHRZE+gQZgr/hQ77qKqguc86zwe/YmTeLS8Su3OwCngjtIAEUZdwIdX/h3uP0oLPn/nNnj5BITZtYJFbQop3uRhdRK0S7l5HK9qXleljugL9Az0A==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Nov 2018 14:31:43.5434
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 6256b2b6-4ee9-463d-f057-08d6432b6893
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4736
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8193709
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1294.024
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	SHoDYbCAIt/fB2ZNNZ3U5aOFEmAQh9Bp6DhVBpqhqFNWZ07pQ/22HCYJdSTBWnr/bQT0Fg5tWb/GBmKrqM72CT/6/daf7C4yImpyhI+5vxujx4Xn1JC8AFUTIpXUlvf71ivIKIF/vT9//TX2Ycwwk1LJEjBO+Oj42Cd9+FMBJ5jvXOJePTBsB2TjapYZ+cKkph6/9uaheO64QJRs2dsb/ilB1ShWFXKivYRMQdolkWRKQ/4A2FkXw1zxV8iuPU7gVAtnOg8q+MmpOju9Q7s+Or7CQeBCsTHB8HfLLjtvX39jD43yuR95pPqYJ6rAXnoUCeXNCDSuV5fiJE6jSF9FXsycHwTpJBSa4sgJIWLWcIZnKYDJ1Jf8sD2yW5lcHYuwgiiiOpgcq5r1Lhqjh/zY075Qg+6xA/42eWTFai+0ozFnC4yJBJRWP83DBLuO5Xz9qp7aQquk316hWagj51cCfuZYPy7Vjg/KerjYHzG2Q61Oh7/1ng9OYBNRLKy2YI+NORXOm4e9bPvItfSqYVItg8h+fiYhVbb9uQTTVPSv2ttGPpYC6al93Ii0iw3wrSrq7UAbSqJWvaJqJnW/aIPs0vXjhuAegcqDgAV3oHfnpGAXG9myhqRPyLFYiPoTQDzeNS5PulvB78EXtVNOqhWAvICxMxhPcsUfNGLFe+j0kvN9H9Sf2gH4tt/yY92/wyYv+HcVNMfYfyimlXlj5oTaCIQv7+eNkv5kZfz+QLr0M/jPHv5Mas1rVBK7rc+e2rTSvLiNYRoAnoFRwrt3MaUgZA==

