MIME-Version: 1.0
Received: from SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:a03:14b::31)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR06CA0054.NAMPRD06.PROD.OUTLOOK.COM; Mon, 1 Apr 2019 14:36:55 +0000
Received: from CO2PR04CA0113.namprd04.prod.outlook.com (2603:10b6:104:7::15)
 by SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:805:43::32) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1750.20; Mon, 1 Apr
 2019 14:36:52 +0000
Received: from CO1NAM03FT013.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::208) by CO2PR04CA0113.outlook.office365.com
 (2603:10b6:104:7::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.15 via Frontend
 Transport; Mon, 1 Apr 2019 14:36:52 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT013.mail.protection.outlook.com (10.152.80.120) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Mon, 1 Apr 2019 14:36:52 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 1 Apr
 2019 07:36:30 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 1 Apr 2019 07:36:30 -0700
Received: from iport-bcv1-out.ucsd.edu (132.239.0.119) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 1 Apr 2019 07:36:29 -0700
X-IronPort-AV: E=Sophos;i="5.60,296,1549958400"; 
   d="scan'208";a="823687445"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HnAAC0IKJch+XAjo1jHQEBBQEHBQGBUgcBCwGCXxmBAye?=
 =?us-ascii?q?EDoh7iktQAQeBECWJLQsCjwMUgXcjCQKKBRERNQgNAQEDAQEBCAEDAgICEAEBA?=
 =?us-ascii?q?QoLCQgpIwyCeIELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCEQEUAgIDHgs?=
 =?us-ascii?q?bCAgZBVaCRwGBXQMIDQQLqzKBL4U2EIIzDYIfgQskAYsyDgl4gQeBETOCMWyBB?=
 =?us-ascii?q?AGBFUcEGIECDShPCQ2CNRSCQwOKPwIVgiqFTGCRaDYJAodviC+DQBqCYJFMkVC?=
 =?us-ascii?q?BPIwpgU4Bgg19CIFZCjKBEgmBdiMeGIg0hV0hMwGBBo0Wgj4BAQ?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv1-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 01 Apr 2019
 07:36:30 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x31EaL1I000565;	Mon, 1
 Apr 2019 09:36:21 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id DFA9D40080; Mon,
  1 Apr 2019 09:36:27 -0500 (CDT)
Subject: [tickets.xsede.org #106144] XUP: Renewed allocation not usable when submitting jobs
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106144@xsede.org>
Message-ID: <rt-4.0.9-31297-1554129387-168.106144-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106144
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106144:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 1 Apr 2019 09:36:27 -0500
X-Null-Tag: b46fed2336eee43a1d4eeeaae9165424
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 01 Apr 2019 14:36:52.5790
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 18bd1c26-bcbc-4dac-3694-08d6b6af7b6d
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT013.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT013.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(51234002)(20864003)(199004)(6306002)(106466001)(103686004)(6266002)(109986005)(14444005)(356004)(43066004)(305945005)(105586002)(4744005)(5660300002)(8936002)(1096003)(42186006)(7636002)(47776003)(486006)(116002)(2616005)(446003)(50466002)(476003)(246002)(8676002)(966005)(126002)(52956003)(3450700001)(76176011)(109096001)(2870700001)(2486003)(23676004)(90966002)(36756003)(62570400003)(426003)(336012)(566174002)(26005)(156004)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3823;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 18bd1c26-bcbc-4dac-3694-08d6b6af7b6d
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600139)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:SN6PR04MB3823;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3823:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 01 Apr 2019 14:36:52.4599
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 18bd1c26-bcbc-4dac-3694-08d6b6af7b6d
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3823
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.9862643
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1750.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	F/gIlr6e9SqKWGhlPYNtFf3yDZdLwob4PfY6Nm3JE5Vuuv0pMTCcIWRYaRlqodF61qCNg1FQElAImsZNpx3ztAJ9AzQTOhfA1saPmucZcoHH0xxvQLKOBJf0AEY/9XTpmb+HUCfV2y6/JGKQHKrusW7gwxA/4r79h+TteIuGxfzuq64ROEHF8kKJx8P0qM009Ojj2hJLZjZgTUiMpr63h1UA15W250ZGoUoUwJ6imGEjL3RqPxl7RBFuBR/Mn/OfIaix/o0jJ9xuCQ78urINkdexbP3nq1yqgm5s1ctgEAMgaKz0bL/Y3virBvxnzj4tjo821blewvKa+sG57n4/Flu1zOLFhpjqvpbGwakQxcSc/eR6KtKOw8ZMmSnYa7t+2F75mF4uJMyekFckE4QWaxAxpIdsdLcY/FsnWHw6HEeAJPOv7h22M4QzZOt1SRT9ZrIjwX+A0nH2+h6b0KApLtfFhtEe/9Z8NmtdNb1qMCC5pMIhTbt3py9wFJn+OEnI3mhXuHwtGfD/XEd6I79FXrrAsWaxGGU1DRhgZ+jZBlE4QIp8JXN8LIpUzNGJ/XK0jiNOXIFDhHs7wxJi9hSWvcvqq3Eut+XQqqJ0eCdq4akzlte5Kuh6QSWwxNcJkF2s2LhSmscDHWVJAgh0NmcZ05qtNlCv+c9Nlghxt9SDhoHIrlolZfMI9WghqO2zEo3Ekp2aD8ZqLWvxMxiOgOBaOuQfkm3Dg06K3u4O7csfPKpWf5DHRh1OrqHflsYC231+nGexVsT/hTOSKqDGLMwyY0RkPsZ/jpBHlM1svnhXfV3l0mh0lnztOEdsnBKN2a3M

