MIME-Version: 1.0
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB1.AD.UCSD.EDU
 (132.239.0.117) with Microsoft SMTP Server (TLS) id 14.3.319.2; Fri, 1 Jun
 2018 14:08:08 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AKJUuGBCfgs0UOaO4f6ueUyQJP3N1i/DPJgcQr6Af?=
 =?us-ascii?q?oPdwSPX9rsbcNUDSrc9gkEXOFd2Cra4c1qyO6+jJYi8p2d65qncMcZhBBVcuqP?=
 =?us-ascii?q?49uEgeOvODElDxN/XwbiY3T4xoXV5h+GynYwAOQJ6tL1LdrWev4jEMBx7xKRR6?=
 =?us-ascii?q?JvjvGo7Vks+7y/2+94fcbglUhDexe69+IAmrpgjNq8cahpdvJLwswRXTuHtIfO?=
 =?us-ascii?q?pWxWJsJV2Nmhv3+9m98p1+/SlOovwt78FPX7n0cKQ+VrxYES8pM3sp683xtBnM?=
 =?us-ascii?q?VhWA630BWWgLiBVIAgzF7BbnXpfttybxq+Rw1DWGMcDwULs5Xymp4aV2Rx/ykC?=
 =?us-ascii?q?oJKj438HvZisJzlKJVvh2uqRNjzIDae4yVKPlzc7nBcd8GWWZMXMBcXDFBDIOm?=
 =?us-ascii?q?aIsPCvIMMehaoYbjoVsOrga1BRWyC+Pp1zRGhGX53bMk3O88DwHG3RYvFM8Svn?=
 =?us-ascii?q?rKotn+KaAfUeCrw6nM1TXOdPxX2Szj54fVbB8tu/aMXah/ccfIz0QkCg3LjlKV?=
 =?us-ascii?q?qYP/PjOV0PwAsmeA7+V+SO2glXQrqwZrojigwMonl4rHhpoNx1zZ+ih13Zw5Kc?=
 =?us-ascii?q?C3RUJle9KoDZ9duz+AO4doXM8vR3lktDskxrACo5K3YTUGxZs9yxPed/CLaYeF?=
 =?us-ascii?q?7g/lWe2MOzl3nmhld6i6hxuq8Uiv1On8Vs6s3VZQrypFl8PDtnYR1xPJ98eHS/?=
 =?us-ascii?q?198Vm71TaJyw/T8ftLLVoplaraNp4u3qQ8mYQOvkTeBiP2mUP2g7GKdkg85+Sl?=
 =?us-ascii?q?5Pnrbq/7qpKTKYN4kBzyP6AwlsClH+g0LAwDU3Ce+eum1b3j+UP5QK9Njv0ziq?=
 =?us-ascii?q?TWqojaKt4Hqa65HQBYyZoj6xejADelztsYgWIHIEhYdxOHiYjlIV7PIOvmAvii?=
 =?us-ascii?q?nVugijBrx+rJPrH5GJXCMmDDkKv9fbZ680Nc0xEzzdFB551OBbEBJuj8Wknru9?=
 =?us-ascii?q?zdFRI5Nha7w+fjCNlny4MRRXmPDbKDPKzMrFCI+/olI/OQa48NpDb9N/8l6ubr?=
 =?us-ascii?q?jX86g1Ade7Sm0oUMaH2jG/RpOUSZYX72jtccDWgKpRcxQPb0h1KfTD5Zf2yyUL?=
 =?us-ascii?q?4k5jEnFIKmCp/ORoKigLybwii0AJtWaXtYBVCWHnflbJiEVOsXaC2POMNujCEL?=
 =?us-ascii?q?VaXyA7MmgFuHuAr7zZFsZu3asjEZvpHuyMMz9/bemRx08iZ7R/ic2GKAUyk/zj?=
 =?us-ascii?q?JUHWN8jvMsm0Flzka/1v14jvhAPcxI6v9EFAAgOs3y1et/XprSVwTCNsuETh6G?=
 =?us-ascii?q?S8urSS8wR5oL/5VGN0ZwH82KngvO0yfsBKUawe/YTKco+77RiiCib/12zGzLgf?=
 =?us-ascii?q?Es?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0EaBABytRFbh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQlbRIog3eIY4xagQchlk8jCQKBAoVUETcVAQIBAQEBAQECAQECEAEBAQoLCQg?=
 =?us-ascii?q?oIwyCNSIRegEBAQEBAQEBASMqAggrNQkDAwMgDwFVASIDAiYCAgMpGwgIGQVXg?=
 =?us-ascii?q?kYCgXINBAumaoIchEoOg2iBaIEKh0N+gQeBDzCEHgGBTwQYgTaDEBOCQQKNEot?=
 =?us-ascii?q?aCQKFaoh1gXyLGYlzhCsBgnqBV0mBLH0IgVgIMmwJggAjNIgwgT2EH1EBe45sA?=
 =?us-ascii?q?QE?=
X-IPAS-Result: =?us-ascii?q?A0EaBABytRFbh+XAjo1cHAEBAQQBAQoBAYQlbRIog3eIY4x?=
 =?us-ascii?q?agQchlk8jCQKBAoVUETcVAQIBAQEBAQECAQECEAEBAQoLCQgoIwyCNSIRegEBA?=
 =?us-ascii?q?QEBAQEBASMqAggrNQkDAwMgDwFVASIDAiYCAgMpGwgIGQVXgkYCgXINBAumaoI?=
 =?us-ascii?q?chEoOg2iBaIEKh0N+gQeBDzCEHgGBTwQYgTaDEBOCQQKNEotaCQKFaoh1gXyLG?=
 =?us-ascii?q?YlzhCsBgnqBV0mBLH0IgVgIMmwJggAjNIgwgT2EH1EBe45sAQE?=
X-IronPort-AV: E=Sophos;i="5.49,467,1520924400"; 
   d="scan'208";a="352000880"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 01 Jun 2018 14:07:54 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w51L7mrl011412;	Fri,
 1 Jun 2018 16:07:48 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 453CD40075; Fri,
  1 Jun 2018 16:07:41 -0500 (CDT)
Subject: [tickets.xsede.org #89424] PAPI w/ tau on comet
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-89424@xsede.org>
Message-ID: <rt-4.0.9-12735-1527887260-922.89424-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #89424
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #89424:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 1 Jun 2018 16:07:41 -0500
X-Null-Tag: de8dd5d5c845a581d21fa61b5de0707c
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w51L7mrl011412
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

