
Sun Apr 21 21:32:19 2019: Request 107187 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by carmanh
       Queue: 0-SDSC
     Subject: install pip3, python3, tensor flow
       Owner: Nobody
  Requestors: guchch@mit.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=107187 >


Hi Mahidhar,

How can I install pip3, python3, and tensor flow at comet?

Thank you!

Chen

----------------------------------------------------
Chen Gu, Ph.D.
Postdoctoral Associate
Earth Resources Laboratory
Department of Earth, Atmospheric and Planetary Sciences
Massachusetts Institute of Technology
77 Mass Ave., 54-617
Cambridge, MA 02139
Telephone: 617-253-7278
Cell: 617-416-6058
Email: guchch@mit.edu<mailto:guchch@mit.edu>
Website: http://www.chenguatmit.com

 
