
Wed Nov 08 11:03:50 2017: Request 78689 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: Question regarding submitting job on sdsc comet and moving from old to new allocation
       Owner: jhidleba
  Requestors: tl596@physics.rutgers.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=78689 >


Dear XSEDE support team,

I have two question regarding my new allocation on SDSC comet.


  1.  After I submit the job on to comet, I see the following message from squeue:
             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
          12498857 large-sha delta_Pu    thlee PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:comet-01-[01-72],comet-02-71,comet-07-[14,38],comet-10-[69-72],comet-14-18,comet-15-24,comet-17-[45-48,71],comet-18-[70-72],comet-19-15,comet-20-[42,59,65-67],comet-21-[05-29],comet-22-[21-22,57-60],comet-25-[21-24],comet-26-[34,71],comet-27-[21-24],comet-28-[07,10],comet-29-[69-72],comet-31-10,comet-33-04,comet-34-16)
I am wondering what does this message mean?

  2.  I had an old allocation when I was a student, and it is going to be expired soon. Now, I have a new allocation for myself as a postdoc. I am wondering if I can keep using my /home/thlee folder and /oasis/scratch/comet/thlee/temp_project? It would be very convenient if I can keep the same setting because I have installed all my libraries there.

Thank you very much in advance!


Best regards,

Tsung-Han
 
