MIME-Version: 1.0
Received: from BYAPR04MB4728.namprd04.prod.outlook.com (2603:10b6:a03:1a0::46)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR16CA0033.NAMPRD16.PROD.OUTLOOK.COM; Fri, 19 Apr 2019 15:03:36 +0000
Received: from SN4PR0401CA0018.namprd04.prod.outlook.com
 (2603:10b6:803:21::28) by BYAPR04MB4728.namprd04.prod.outlook.com
 (2603:10b6:a03:12::31) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1813.12; Fri, 19 Apr
 2019 15:03:35 +0000
Received: from CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::205) by SN4PR0401CA0018.outlook.office365.com
 (2603:10b6:803:21::28) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1813.12 via Frontend
 Transport; Fri, 19 Apr 2019 15:03:35 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT016.mail.protection.outlook.com (10.152.80.170) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Fri, 19 Apr 2019 15:03:34 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 19 Apr
 2019 08:02:57 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 19 Apr 2019 08:02:57 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 19 Apr 2019 08:02:56 -0700
Received: from pps.filterd (m0151355.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3JF2Zl0017820;
	Fri, 19 Apr 2019 08:02:55 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2ry4ve3jjc-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 19 Apr 2019 08:02:54 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3JF2eVV028005;	Fri,
 19 Apr 2019 10:02:41 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id D59DA40080; Fri,
 19 Apr 2019 10:02:51 -0500 (CDT)
Subject: [tickets.xsede.org #107112] XUP: Questions about how SUs are calculated for one job
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107112@xsede.org>
Message-ID: <rt-4.0.9-7342-1555686171-1860.107112-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107112
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107112:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 19 Apr 2019 10:02:51 -0500
X-Null-Tag: 5f481e0341cf54aa6a1fc6b60a59407e
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGxMTEQpMehcZGhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF21rfmRoZ2xZaEAdEQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGx0TcRwaEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOF2VjfUh/HlxgdX5gfXtCaWZZbH5deFkaa2NSc1ASG0QSEQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsaGgQeEgQbEBseGh8aEQpeWRd+HR5PHBEKTVwXGRwaEQpMWhd4bU1 FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQpDWh
 cbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF2dQSFx/R1gFb29pEQpCXBcaE QpCRRdkTm1kY2FnW0drEhEKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdhfmwS YB5neUloYREKQkAXZlMYXHkZR20bYUMRCnBnF2NfWX9nWnlIXW55EBkaEQpwaBdgXEUSfl9zWx1
 FWxAaEQpwaBdoeWRuYW9uWHJdeBAaEQpwaBdrQkZ7bhkZElBOUBAaEQpwaBdgcl4ccBxzGFtJQx AaEQpwaBdma3kcBW1la11zHxAaEQpwfxdgX2VHXVBHRRhEXhAbGRgRCnBfF2FfRVpoSXh5GHxiE B4SEQpwfRdmeWZ5b39faxJjTBAaEQpwbBd6enIbXXNAZmVrSRAaEQpwQxdpQRJJRWJgS2AfYRAe EhEKbX4XGhEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-19_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=30 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=199
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904190112
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 19 Apr 2019 15:03:34.5770
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 e730fc81-c9fd-4b2d-3591-08d6c4d831ba
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT016.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(23676004)(7636002)(47776003)(5660300002)(4744005)(14444005)(246002)(1096003)(26005)(2486003)(2870700001)(42186006)(43066004)(3450700001)(6266002)(36756003)(90966002)(450100002)(305945005)(52956003)(356004)(966005)(103686004)(426003)(8676002)(8936002)(446003)(76176011)(336012)(6306002)(126002)(109986005)(2616005)(156004)(476003)(50466002)(486006)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4728;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: e730fc81-c9fd-4b2d-3591-08d6c4d831ba
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(5600141)(711020)(4605104)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328);SRVR:BYAPR04MB4728;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4728:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 19 Apr 2019 15:03:34.3549
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: e730fc81-c9fd-4b2d-3591-08d6c4d831ba
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4728
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0582414
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1813.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	39cQtgKDyIiJHeHXsgE0tZ2Whaq33Drz0KgIwpl9TYSG3IkcvIy22ww7PQZExIBEO3kzwk1igbD39oU8mm1mv1to5Za+2WTy69kJowq9YPSi9tdZUkECd3CL0mM+vlafnXv2DasqNNKcDg/4SWcxYyi5mY2thL6dudrpaEpfsqq7CBYrEb8iggzapkQrbswyonZN/+POZnSt9TyMbxu6UKPVrMRUa4Wu0kXvP165U21V9dbP644OzbkV5BtZvJx4pwd0rDMP/LQwN1rjBhAfmTJWJIJPvs5Dt8TN0AG4HMztZJu0nQ5q3x4dhJvgLcBp0avO842CqeZc7Ja9a22h2fRkDX7flofmNhBOdx/3VIPxyCewtzi9eN/wf9T188bl75rVndcYiKNQsahEokTUxf3esGCL3WqOFpT7izULxV5NUVYk0wKfvM9ZW+xXtkLgDsKZl5aEjEIABsoa5n8cai/Rr1sbrAvHeJOv7iiCcplX63hgFGW3NCVTiaOOKW5J57G1+knmvj7uY664HIHPnTlA3KgFDzEtoweOOKhs1efS39/u9ECkXtC53H/1q3uInHITbEAhUv+ZSgl62qe7UIfuO7ekdVChl8Ek/YOY84fbg/pZzy6mcn/AAUmU9mlIVW7oDOujH/92JsyJnfsFQyDlr69Vy9ie4iS3ia0R9NxWlO/DWx3Zy2IUs6q6rg8yZVrtKL8wAnzQq64/64gO6lxu+um6T/QOaTs3Nd2F3PwVgUq34DTglIV78ox51aVfLWCcI6xCFdZ1zAvhdEmrwos4/o8X0CDibmivyFG4cPczI954UdJ94C6NRElC5aE0wN2X6gKBVjdC4N2JKSTeTxxk1i8c+WJu+IeeNVAwPvc=

