
Sun Apr 02 19:57:19 2017: Request 65971 was acted upon.
 Transaction: Queue changed from 0-Help to 0-OSG by rawling1
       Queue: 0-OSG
     Subject: Direct ssh access to OSG
       Owner: rawling1
  Requestors: Grace.WilsonCaudill@unh.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=65971 >


[Ticket created from XUP by gwunhcc]
[From: Grace Wilson Caudill]
[System: OSG]
[Category: Access/Login Issues]

I have not been able to  connect via direct ssh access to OSG.

Please look into this, as I have a demo tomorrow afternoon with a group of HPC students and professors.


Thanks!

Grace.

 
