MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Sun, 2 Apr 2017 17:57:40 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AmhVM2BYO8PZtop4MujYYgJr/LSx+4OfEezUN459i?=
 =?us-ascii?q?sYplN5qZrs6+bnLW6fgltlLVR4KTs6sC0LuL9fG9EjZYud6oizMrSNR0TRgLiM?=
 =?us-ascii?q?EbzUQLIfWuLgnFFsPsdDEwB89YVVVorDmROElRH9viNRWJ+iXhpTEdFQ/iOgVr?=
 =?us-ascii?q?O+/7BpDdj9it1+C15pbffxhEiCCzbL52LBi6twHcu8kZjYd8Nqo91gbCr2dVde?=
 =?us-ascii?q?hR2W5mP0+YkQzm5se38p5j8iBQtOwk+sVdT6j0fLk2QKJBAjg+PG87+MPktR/Y?=
 =?us-ascii?q?TQuS/XQcSXkZkgBJAwfe8h73WIr6vzbguep83CmaOtD2TawxVD+/4apnVAPkhS?=
 =?us-ascii?q?EaPDM/7WrZiNF/jLhDrRy8pxJ/2YDUboKNNPRgcazTcs8VS2RaU8ZNVCFMGJ+w?=
 =?us-ascii?q?Y5cTA+cDO+tTsonzp0EJrRu7HQSgCuPgyj5Mhn/y3K01yeEhGhza0gM6EdMOtH?=
 =?us-ascii?q?XUrNP6NKcJTOu10qjIwi/eZP1Kxznx5pXDfxchof6SWbJwadHcyEY0Fwzbk1qf?=
 =?us-ascii?q?t5bpPzSP1uQCqmWW6fdrW+yoi24isQ5xoz6vy98ji4nSmI0a107L+T9+wIYvKt?=
 =?us-ascii?q?21TlNwb928EJZIqi2XOJZ6Ttk/T2xnpio20KAKtJqlcCQQ1pgr2RrSZ+Saf4SW?=
 =?us-ascii?q?5h/vTvudLSp3iX5/eb+zmwy+/Ee9xuD6S8K6ykxFrjBfndnJrn0N1wLc6syASv?=
 =?us-ascii?q?Zl5Eeh2DOP2BrV6uFYO087iKvbK5g/zbIqkJocrV/DETXslEXrja+Wa1kr9vK2?=
 =?us-ascii?q?5Ov6f7Xqvp6cN4lqhQHiKqkih8OyDfkiPgQTUGWX5/6w2KDn8EHnWrlGkOM6n6?=
 =?us-ascii?q?3BvJDfP8sbp6q5AwFP0oYk7hayFy2p0MwCknYbLFJKZgmKj5ToO17SI/D3E+u/?=
 =?us-ascii?q?g0+2nDh2x/HGOKftA5rWLnfdjbjuY6xx60lGyAo81dxf/Y5bCqkdIPLvXU/8rM?=
 =?us-ascii?q?LXDho3MwOuweboEs992Z4FVGKSHqCZK77dvUWW6e0yPumGfJUVtyrlK/g5+/7u?=
 =?us-ascii?q?imc0mVoefaaz25sYdW63Hu99LkWce3Xsg9MBHX0XvgUiV+zllUeOXiBOaHavDO?=
 =?us-ascii?q?oA4WQ2DYyvD47ZSqiwi6eNmiq3A9keY2NPDFyBCl/ze56PHfoAdWbaON5nnTEs?=
 =?us-ascii?q?VKOgDYItyEKUuRf+2oZge+rZ/jUwpYnu2NUz4Pfcxj8o8jkhRfuc12WMRmQ8pG?=
 =?us-ascii?q?oXQz4w07s3v010gm2/m+Asg/FcDfRD/P5FX0E9L5GKnL8yMMz7Rg+UJoTBc12h?=
 =?us-ascii?q?WNjzWTw=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0CmAAC8neFYh+XAjo1cDg4BAQQBAQoBA?=
 =?us-ascii?q?RcBAQQBAQoBAYQKgQuDYooSc481AQeBBB+VUoIJJAuKAhgBAQEBAQEBAQEBARI?=
 =?us-ascii?q?BAQEKCwkIKC+CMyCCQgEDAwECIA8BVQEgAgMCEgETAgIDKRsICAcSBYl7DQQKq?=
 =?us-ascii?q?XeCJoRohW4MASWBC4R+glKCMoFsAYFagS1YAYI9gl8FkGeFM4ZTAYZ8hkCFE4F?=
 =?us-ascii?q?lGFWEWYoRk3UfgT1oCIFogxYpQXVbVwGHIg0XghcBAQE?=
X-IPAS-Result: =?us-ascii?q?A0CmAAC8neFYh+XAjo1cDg4BAQQBAQoBARcBAQQBAQoBAYQ?=
 =?us-ascii?q?KgQuDYooSc481AQeBBB+VUoIJJAuKAhgBAQEBAQEBAQEBARIBAQEKCwkIKC+CM?=
 =?us-ascii?q?yCCQgEDAwECIA8BVQEgAgMCEgETAgIDKRsICAcSBYl7DQQKqXeCJoRohW4MASW?=
 =?us-ascii?q?BC4R+glKCMoFsAYFagS1YAYI9gl8FkGeFM4ZTAYZ8hkCFE4FlGFWEWYoRk3Ufg?=
 =?us-ascii?q?T1oCIFogxYpQXVbVwGHIg0XghcBAQE?=
X-IronPort-AV: E=Sophos;i="5.36,267,1486454400"; 
   d="scan'208";a="477478165"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 02 Apr 2017 17:57:33 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v330vKEc024763;	Sun,
 2 Apr 2017 19:57:20 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 45B48400A4; Sun,
  2 Apr 2017 19:57:20 -0500 (CDT)
Subject: [tickets.xsede.org #65971] Direct ssh access to OSG
From: William Rawlings via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-65971@xsede.org>
Message-ID: <rt-4.0.9-12554-1491181040-1320.65971-48-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #65971
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: rawling1@illinois.edu
To: <emfajard@ucsd.edu>, <mkandes@sdsc.edu>, <rynge@isi.edu>
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sun, 2 Apr 2017 19:57:20 -0500
X-Null-Tag: 9e693790de8936880a640756b95e7bff
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v330vKEc024763
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

