MIME-Version: 1.0
Received: from BL0PR04MB4724.namprd04.prod.outlook.com (2603:10b6:805:3e::32)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN6PR04CA0019.NAMPRD04.PROD.OUTLOOK.COM; Wed, 5 Dec 2018 13:39:51 +0000
Received: from CO2PR04CA0165.namprd04.prod.outlook.com (2603:10b6:104:4::19)
 by BL0PR04MB4724.namprd04.prod.outlook.com (2603:10b6:208:4c::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1382.22; Wed, 5 Dec
 2018 13:39:50 +0000
Received: from DM3NAM03FT051.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::205) by CO2PR04CA0165.outlook.office365.com
 (2603:10b6:104:4::19) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1404.18 via Frontend
 Transport; Wed, 5 Dec 2018 13:39:49 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 DM3NAM03FT051.mail.protection.outlook.com (10.152.83.56) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1404.17 via Frontend Transport; Wed, 5 Dec 2018 13:39:46 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 5 Dec
 2018 05:39:44 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 5 Dec 2018 05:39:44 -0800
Received: from iport-bcv2-out.ucsd.edu (132.239.0.73) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 5 Dec 2018 05:39:43 -0800
X-IronPort-AV: E=Sophos;i="5.56,317,1539673200"; 
   d="scan'208";a="262937769"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HJCwDb0wdch+XAjo1kH4F6gmiBAieDeYNKhS6LfwEHgRA?=
 =?us-ascii?q?lg0WUHIErSCMJAoFJhhkROBIBAwEBAQEBAQICAhABAQEKCwkIKSMMQgEBBAkBg?=
 =?us-ascii?q?hQETTsDAQEBAQEBAQEBJAEBAQEBAQEBAQEBAQEBARoCCAVbCQMDAyAPAVUBIgM?=
 =?us-ascii?q?CJgICAykbCAgZBVaCRgGBdA0EC6RzgS+ELQGBAw+EaoELiyEJeIEHgREzhCABg?=
 =?us-ascii?q?VwCAhiBDyiDFBSCQwKJPiGGUpAlCQKHAYo/GIFMXI8Hgn2KSSyLDIFdgXd9CIF?=
 =?us-ascii?q?ZCjKBEgmCByM1gyCFFIVeIDMBgQaEaIElhRABAQ?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Dec 2018 05:39:42 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wB5DdeVq002805;	Wed,
 5 Dec 2018 07:39:40 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 78E9340075; Wed,
  5 Dec 2018 07:39:40 -0600 (CST)
Subject: [tickets.xsede.org #99988] PyProcar software - SDSC
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-99988@xsede.org>
Message-ID: <rt-4.0.9-21334-1544017180-821.99988-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #99988
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #99988:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 5 Dec 2018 07:39:40 -0600
X-Null-Tag: 0b1d9adef0791df9a7c838646665d7ab
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wB5DdeVq002805
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Dec 2018 13:39:46.7731
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 b97002e0-308c-464e-f67b-08d65ab71f27
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT051.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT051.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(6029001)(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(156004)(26005)(76176011)(23676004)(2486003)(6306002)(105586002)(106466001)(103686004)(5660300001)(109096001)(551934003)(36756003)(63266004)(90966002)(966005)(50466002)(2616005)(476003)(446003)(126002)(116002)(426003)(8676002)(356004)(3450700001)(43066004)(486006)(566174002)(7636002)(1096003)(42186006)(8936002)(2870700001)(47776003)(336012)(246002)(14444005)(6266002)(52956003)(109986005)(305945005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4724;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT051;1:DU4HUNTBQFVFF7ACpIMuK6VaD+nm6ncCLwNo5btilA53Px2Se9soX6LrXSS0wIkeUseM+Kt+iVKyCZK8hqbXANcIrXksuPqgbQRr9VmxZrc2UGT+Zu6mhUFLRTYFsRFH
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: b97002e0-308c-464e-f67b-08d65ab71f27
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:BL0PR04MB4724;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4724;3:TA7OHHlOTideWr7S/0KiggAYoGxJoHKIkmESZu2iE9hJACrWFgbZtNKCEf7kYW12eUvt1054FAJjPc3meZg1jVONmMHjA/vUxRX/ec202JP8WmZwes7maYmd1268N0nt+Mlhtv0ER7mpMb0r+RxIV/ym8J/m4sD2MiJeMC+wTKEnG9D4ttohcc6irmyYlbXSJffnj2HOFqd55lamTPZR81PYP4gx5N4gKba4S/obYG7xqbWYIAdmDbZ871xaKq7wX/xbz+FXA/cSao79FTbm6vKFUS0O00JeLbrsYxG+90cQGJ8ARbsr2hNC+/PUP3QEqVKfRU5KtXAOr/+JHF6DrOxcId0v0adoz0L71zRwtks=;25:X2FMmh6tDIDm+AkjhsjJWBNCi2eRAXnSiw0tdywdvgkCa58qF0T1CUuxnf5yd4xyu0kscz/1IyLFUkL4UK9vYR0eu0DXn+X7vmfyKGA3aC9ed6e9uyEirHPs8AoxbbbDfLL9BwNOMvwRkG6lJM9jJoO4pZDN35NFLFr/AYWF5uIIb/vr2a56P+glmYg95BHWGfc2UU34994DQlS1BOQZrPXV9pofIZKfdMnIw7Ox5KEDZTpGTF1qz6rV39NFaMrZVcNY/oloGTVLL1gJCmmhDrzWBd+c7eyhjSbE9tl2FkFMVulv2qS/7YnAkO+9nFtWz1tyxyKB3/skzwKfs4V42A==
X-MS-TrafficTypeDiagnostic: BL0PR04MB4724:
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4724;31:MTfViP9lNP3iFykAtaQuMkXnvUUaLFBg3bN7Xg/zBS4Q6e1+rGudyl0k8ZbE1eComgr/U6C9h1Ngip/qsSmlBd35/8hBZCoJ+/TIAKKzr6r+vr5Fdqq9J3tcXpu07lSOp/tOAXyLvvYhzNs3ebB9c9fczpMejoKYEDT3cCzBG4qnHuVu/89K/uzlRwnAUR5hZ2jFrgS1dcWv0a44qP9fUw7mj1oa3DEbDrrWMaDbvw8=;20:6BO2LHd1L2sw6HTmO2M5l8rFWG07entZPxIT40z9yv9R43p30Gg/DxhQ1Q49aiU7cEZ7KMu3dShyVTdTZaYWL/VxFHtnyR+1UzcxdP3kNMPAXPHq+4ArP4D7jbMpKZLiW4ApD8cSg9tcPmIxttLRQ0y3nOJVIubGfXNv4jLI21I66khn52XdW3yI6CBLUqPPzjyburz0n5ZSF0KyQfxML8UHw1R1zjQpyaudvaQ8ujAjNY3MkCqG7nJrEuW5VCs1I4Yugid7cvRIlLeIDQ6AtBOIZCc2/a+Z0QcQdMiMyqLzGWKyQTUSChS+veZECWTKPWsqVrlpS9gqNpQGesntFT5vAu5waezGz6b59W5ffRqSFk1E5NF97N//twQMDcRLramK4LLYzyVJ/MV6DSBmhZNIYu5hjp2N2HEiLH4jpdBDOru3jsKK9n3RmeMwPsr/rPv8qmkOKVOx5ZPm10ujh31A6zykZSPWy3yDaN/Q42XwjPwgWOLa9CXGc5P6miV4
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(12181506113)(10201501046)(3002001)(3231455)(901025)(902075)(913088)(999002)(7045084)(944501520)(9300010083)(9301004419)(52103095)(52104123)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860335)(93006095)(93003095)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:BL0PR04MB4724;BCL:0;PCL:0;RULEID:;SRVR:BL0PR04MB4724;
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4724;4:xSgCaITEexmFSc880WcYjhUdgLeNK8tS06GTfsL1VXghmhfUcAgozM+MKJhyQCOk+K7j8UT2EjX6ggJV983UEdBQdWspmRyGvH3Yn3BH+XBWnnDerOGjhmPvi+Qvgu1nMH851stGB7FjNa4FuZKRdWLP3MOUdNeWRDB4aUfQ0EmLoa9jcrspRGK6rNsDZWxEKio6UOXz1lB7zIM7wue6pqKa000a1rUJnghtlLtpB3WVkVj0zDCAXspx9ysm4+EDPXIgU/ujrKR2CAgli/Jmuw==
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzI0OzIzOm5GYUd1bXgweGtKWnVwdW80cTNOc05nZElo?=
 =?utf-8?B?cUw0YjV1amRON1JWb2NrSjdINmVzbkFUS2VVajdrSlBoZWI2MFUwM1Zuc1RC?=
 =?utf-8?B?bEl0b1R6aFFrMkI5TU1HOTFOVUEvZUxEMWx4ZmRlTjVmYzVMQXZTZkVLcmk4?=
 =?utf-8?B?cDRoY3Izd1FpMTlaV0ZmbDFPNmRndEpxMFFPY0lqMHdoNUI5WW9NY2tSSEtG?=
 =?utf-8?B?WExRaHJGcjl5aTFDVVdzcUpIMm9hOENxM2owaXR0aXJYbUVzdGxWQ3ZFSVlZ?=
 =?utf-8?B?TDRRNlVQS01Nbk1mWDhhaVNnUjA3NStjeldYV1RxRmorYlorU1lqaXNhQ2xa?=
 =?utf-8?B?SkVvY1l5bnJqNVdYd0xSbjJZcE1NeDA3eDFzeWszd3U0UVd2cStWRHlWZ1lX?=
 =?utf-8?B?ZnhON3lLK2U1Qk5uRnBvQzdGOWQ0Um1QN2hNMTk2OUVGdm1QQU5pN3hudlYr?=
 =?utf-8?B?enVTLzFrVTJsc2pwV0JTdDIxczlUdFdjMDFWWGtHaFpjUVlaQ3pGUENtcUEy?=
 =?utf-8?B?OXpicWFyUGMwTHFUZnJadnBwRmF0WCs0a0FNNkVYUGpwNHJ1c1ZLa1kwRUxQ?=
 =?utf-8?B?dzJKK2dlU0pUQ05Ra2lXVTUvOVZ5Z2FwSG12ZU5JZmI4aEY0RlZRZHpYMjRK?=
 =?utf-8?B?eUJEZjdkQm5XdUY0amg1Rkd2dlM3VDIzT2xsenYraXNYUU5ocjB6eURzM0xk?=
 =?utf-8?B?Qy9QSjBrM0E0ckFpM3BHYlFxTkRwdndFemhhejl1dmkzbmlVSEhGamUxWWMw?=
 =?utf-8?B?UGRQN1l3cG9rU2xEYjV1cnMvd055QTVLa1VHUlpwNTlSYWtESE9Nb3pBODRy?=
 =?utf-8?B?NW5rbnZMVlpROFRRZFpsaStrMTBWN2JVekVkUEVnWURYVEdQc2JpdFBYK1o1?=
 =?utf-8?B?TlQzMFZtMVhTSTJ1WTNmNjk5QU5uY25WVHl0emw3U3dIREhMbVZlenl2RW5r?=
 =?utf-8?B?MVBUV0VMeU9pbFA4WENKVjNZWjFzY1R0UTVmeEdYK1BHcWtKeDJ6TWtpSHlk?=
 =?utf-8?B?MnJoYmFmT1RKeFQ0bExHV0ZkQzRkNWpFcFZRazlFalpYbnNKclAvU3Jnd0pr?=
 =?utf-8?B?YkpSajRrdnhTbkd1aC9rSkxBTTNJV0tTRVF6OHBNaWVIQnI0UThXMWk2V2VI?=
 =?utf-8?B?QWVEbGNta3gxYmdNeUNMc3hWV0IwTVZicW9RY2VaWS9XSUlFREtRZmZtN2p4?=
 =?utf-8?B?aXQ3ay9McStraU0wb1hMSy9VaUxLNGE4QWd1MzZuS05vS0k5WDBDdkcveTVX?=
 =?utf-8?B?RUVEUWlzYmNQSHBhZUlYMWhBOUxSNWxneHh0SC8wZGdZUW4zd3RqZXNSVGND?=
 =?utf-8?B?V20wcnZZR3kvTWVrKzhXTmU5eVJqSmlEMGxEb01GS3oyQTlCcWQvZGtSZWt0?=
 =?utf-8?B?TzBPTEFPSnY3V3A0UUJnSGFJTnNjVmtXdEYwd3dvM3ZEdDdUY2lKZWVOZGk2?=
 =?utf-8?B?MVRuWE45V0xlTzNpMUtqUFZDV0RuOVp4WGo2UGM4WElKKzRIeUZUT3FxSmNn?=
 =?utf-8?Q?1Jwi6b9FOoaG/ErQimG+SQs8g=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4724;6:EQYfIxiz1wrt5u9XSug2KdH3wHBcHT0DnI1M2WA4zbownvSeHLj6J2V91vlu3msitUS0Y+yDaB6miZjvXp0NadYLq4edYehvExFSRiVEvKeU2IT3BzxaK0tFHENzsYpaLLspT+MuSIB+yponmmPREZtvTFYLm5lHSAuSAa1CkYKsliR8pexSFJHN7g3a0M+aBtXERmC+gAmQjDnRSKqKicUY+dBfrq2eKWABy46M4kbgKXg/AuR9ISqkdyDaA/X328uk2BjAO1GbaCDgC4XyDEussd/0mSYg9evqAl2MOyWyUvKyOVZIQnSkK1q51sUJGinc5n3yfNbkTZLQyft0pMWqc/HHHpXxploFDmnJMEcZduEY/oDHwn8F+mbXamomKULHDp/ayMBVBn1WfwMDQGT2XosR3H3+fE4YiS61/dRicLU/xR5kFRLKTvkBihYN4wYi2HmY5VHGz7gajJCp1w==;5:ZoyZ5meBTXyc9opEiN9gFz35GqHY2UY0bz4DB0w5Pw4hwaQ5tNcagWCSpVQq6+fAf3oL+ACIqT7bJ1gNB/IeZTeNRGQpymM1SIuaxLEohi4Q9LMqhXRBLwcautRbJ0WJS9jVFYkl55HKwPW8TU5twjQQ2Nbt4p1RFqG+9YzfRLQ=;7:ItWxVyonqpHODzCBczIQxaSQ4KJrj54A7FcThIUGUiPd8pTBw1wZFO6RtCCMc1+Q7napGW4m6ai6YNRThHhn70lcNrLSWt4ap+HpO80KxaecGvb2Lhe2T+iIJJwkcSeXyH6HtZaPw9FJruVpJocpqg==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Dec 2018 13:39:46.5856
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: b97002e0-308c-464e-f67b-08d65ab71f27
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4724
X-MS-Exchange-Transport-EndToEndLatency: 00:00:04.5397422
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1382.019
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	wA+Iy20VxJbqiOVjhmuec5HjC+YEC7UMP3A3VChEwEWx3ITy8/mhZ4aQBRPFfewv0Ry8m8HMs31w58Omuj/ZmqXkMhrEVGjeD3c1bI1gLfWf8x0CPzl4PX5Z5f+L66BCmoXMSZwTirUBTIJtNI4Z0bHteS0fR7SPUGYvWeOHKi5UUbah+m1w7LVWctJcNvsXObcYHjpGjxfWg8lZEBf6s7K60QEUTOKMnPnGn+vYh2sWevpCF53T9G0Kk1jVOoI2M3rILnPiP2IYrgRuUdYVSorM5WJGrEybcl/AaOvYjLD6nIlenlQIJQjulNZDsky4CH2AYTAfbFKzaqg33BLlOkY7ifg/FAIZwKkP8efxXXPXzh4wiEtdi/TROXcZRY9ivMNpv4bNdXoxwN4L45rPo5sr4gIna3peaXQVL8Qnr5TEOldNwxdBI02Y01N4BFQ9T85PjTAmAKhK6K+CIwtERb17JLel3yczZPBIfdS1pr0U1m7xvhn9ydubwmOtlQMzF9kNPfgnbPRqhmPiKQ6kqCan1IoSrjooe6nk8ZOZJgRLDknbXkbFoQlHeXqFUdg9avcrMsIcb2hBeydCenhFtPsCisgSn1Qj5DMGShwd5EOcVpWUwbD+qfs3MREAQzNlv2mh47TS98B8d/NB+wYEGSLNzDj7egLvEtWOlP1YYdjezCn23icLrvr+/01uxLVLajnnppAnLn9a6mZBP7spKHhb8CpkZjL6iLNS6n4jR0Jmc8rBGCWBDpBaPnkOHWmr8lxyaSDO6yfOL5tnyM8UQQ==

