
Wed May 30 10:26:02 2018: Request 89239 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhawthor
       Queue: 0-SDSC
     Subject: XUP: No file directory for username in Comet
       Owner: Nobody
  Requestors: linus.nemiroff@gmail.com
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=89239 >


[Ticket created from XUP by linus]
[From: Linus Nemiroff]
[System: Comet]
[Category: User Portal]
When logging into fetch I have no folder to drop files into (it's saying my permission is denied when I try to drop in folders) for my username under home in the supercomputer. I talked to a support staff and he told me that my username must have slipped through the cracks. My XSEDE username is "linus". I imagine that this is the same issue but when I ssh into comet it gives me the message "Could not chdir to home directory /home/linus: No such file or directory", the guy on the phone said this should be an easy fix just making me the folder. Thanks,
Linus 
