MIME-Version: 1.0
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Wed, 30 May 2018 08:26:06 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3AQ4hHXhdAV20KTF0cmZWJi91LlGMj4u6mDksu8pMi?=
 =?us-ascii?q?zoh2WeGdxcW9bB7h7PlgxGXEQZ/co6odzbaO7ua4ASQp2tWoiDg6aptCVhsI24?=
 =?us-ascii?q?09vjcLJ4q7M3D9N+PgdCcgHc5PBxdP9nC/NlVJSo6lPwWB6nK94iQPFRrhKAF7?=
 =?us-ascii?q?Ovr6GpLIj8Swyuu+54Dfbx9HiTahYb5+Ngm6oRnMvcQKnIVuLbo8xAHUqXVSYe?=
 =?us-ascii?q?RWwm1oJVOXnxni48q74YBu/SdNtf8/7sBMSar1cbg2QrxeFzQmLns65Nb3uhnZ?=
 =?us-ascii?q?TAuA/WUTX2MLmRdVGQfF7RX6XpDssivms+d2xSeXMdHqQb0yRD+v6bpgRh31hy?=
 =?us-ascii?q?cdLzM37WHZitZ+jKxYuBKvuRNwzYHIb4+bL/d+YqDQcMkGSWZdQspcVSpMCZ68?=
 =?us-ascii?q?YYsVCOoBOP5Vo4f5qVQQtxuxGwysBePywTFKnHD307E60+QmEQHc2gwvAc8FsG?=
 =?us-ascii?q?rVrNrvKawcTf67wKfVxjjEb/NZxzP96JDTfxEuuvGDQ69/ftTLxUkoDQPFgUyd?=
 =?us-ascii?q?pIr4ND2b0eQNtnKU7+tmVe+3hG8nsB9+rSWxycs2jYnJnI0Vx1bZ/it62IY4Pc?=
 =?us-ascii?q?C0RUFmbdK+DZdduD+WO5FrTs4mXW1kojg2xqMCtJKjYSQG1pAqywTCZ/CafIWE?=
 =?us-ascii?q?+BPuWPqLLTp3mX5ofq+0iQyo/ki60OL8U9G50FZUoSpBldnBrmoN1x3W6sedTP?=
 =?us-ascii?q?t94l2u1iuO1wDV9O5IO0Y0mrbAK5E72LIwi5sTsVnfESPshkr5kbKWel0l+uiu?=
 =?us-ascii?q?9evnfq3rqoKTOoNpkA3yL6sjltKlDeglNgUCQXKX9fqi2LDn5UH5Ra9Fjvwykq?=
 =?us-ascii?q?nXqpDaIsEbq7ajDA9NyIks9xa/ACm93dQEnHkIMFFFdwybj4jyIV3BPfD5DfGl?=
 =?us-ascii?q?j1Wjizdk2e3JMaP7DpXKNHjDn6/tfaxh5E5E1Aoz0ddf6opPCrEaIfLzRFX+tN?=
 =?us-ascii?q?PeDhAjNQy72ePnBc541owEWGKPBrWVML7Ovl+T++0jOfeDa5IIuDzlMfgq++bu?=
 =?us-ascii?q?jWMlmV8aZaSp2JgXZ2q+Hvt7PUqZemHhgtIbHmcLugoyVvHqh0GZUTFOfXq9Qb?=
 =?us-ascii?q?8z5iwjAoK8EYjDXpytgKCG3CqjHJ1WaXpGBU6SHnfubIqLRe0MaC2JL898jjME?=
 =?us-ascii?q?TqWuR5U/2h6zqQ+pg4Zge6D99igZs7nonN97r/HSnhI/6ScyH9+Q32zLSHt71l?=
 =?us-ascii?q?8JTDw7wOg08R0nkQbJg/srufFAEc1v4KZJXwMiHY7HwuB3TdfoVVHvZNCMHRyE?=
 =?us-ascii?q?T8+rBCB5btsu398JeUBwU8ujh1j542DiV78Yk6SjFIc5/q+a2GL+cZUug03a3b?=
 =?us-ascii?q?Us2gF1CvBEMner0/Zy?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GWEwCvwQ5bh+XAjo1cHAEBAQQBAQoBA?=
 =?us-ascii?q?YQQFm0SKIN3iGOMSweBByGBD4VUgSgKgxeJH4IDIwkChD4Cgi4RNhYBAgEBAQE?=
 =?us-ascii?q?BAQIBAQIQAQEBCgsJCCgjDEIQAYFiIhF6AQEBAQEBAQEBTQIIYAgBAwMDIA8BV?=
 =?us-ascii?q?QEgAgMCJgICAx4LGwgIGQVXgkYCgWcDCA0EC6VnghyESg6CMw2BLIFogQqHO36?=
 =?us-ascii?q?BB4EPMIIvgW8BgQ1CBBiBNoMQE4IhIAKHMoVePoprLAkChWqFc4MBgXmLE4lxS?=
 =?us-ascii?q?oZYgUgCggJ9CIFYCDJsCYIAFwwLKYgwhVxRAXuEUIpKAQE?=
X-IPAS-Result: =?us-ascii?q?A0GWEwCvwQ5bh+XAjo1cHAEBAQQBAQoBAYQQFm0SKIN3iGO?=
 =?us-ascii?q?MSweBByGBD4VUgSgKgxeJH4IDIwkChD4Cgi4RNhYBAgEBAQEBAQIBAQIQAQEBC?=
 =?us-ascii?q?gsJCCgjDEIQAYFiIhF6AQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCJgICAx4?=
 =?us-ascii?q?LGwgIGQVXgkYCgWcDCA0EC6VnghyESg6CMw2BLIFogQqHO36BB4EPMIIvgW8Bg?=
 =?us-ascii?q?Q1CBBiBNoMQE4IhIAKHMoVePoprLAkChWqFc4MBgXmLE4lxSoZYgUgCggJ9CIF?=
 =?us-ascii?q?YCDJsCYIAFwwLKYgwhVxRAXuEUIpKAQE?=
X-IronPort-AV: E=Sophos;i="5.49,460,1520924400"; 
   d="scan'208";a="197275818"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 30 May 2018 08:26:06 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w4UFQ4KG017758;	Wed,
 30 May 2018 10:26:04 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0364040072; Wed,
 30 May 2018 10:26:04 -0500 (CDT)
Subject: [tickets.xsede.org #89239] XUP: No file directory for username in Comet
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-89239@xsede.org>
Message-ID: <rt-4.0.9-4826-1527693963-36.89239-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #89239
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #89239:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 30 May 2018 10:26:03 -0500
X-Null-Tag: c976d4d63ceec76026424ce73c3e1a0f
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w4UFQ4KG017758
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

