
Mon Apr 23 16:05:48 2018: Request 87489 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: output file errors
       Owner: Nobody
  Requestors: wez515@lehigh.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=87489 >


Hi ,

I just meet a problem that the sizes of my output files generated are zero,
which I can not use. I am wondering what's happening. These runs' ID are
15607990 15608046 15608203 15608218 and the storage spaces are

/oasis/projects/nsf/lhu115/wez515/Mar2018/111sub/42A/spread
/oasis/projects/nsf/lhu115/wez515/Mar2018/111sub/58A/spread
/oasis/projects/nsf/lhu115/wez515/Mar2018/111sub/66A/spread
/oasis/projects/nsf/lhu115/wez515/Mar2018/111sub/75A/spread

Thank you very much

Best,
Weizhou
-- 
Weizhou Zhou
Graduate Student
Department of Mechanical Engineering and Mechanics
Lehigh University
Bethlehem, PA 18015
wez515@lehigh.edu
 
