
Wed Feb 20 14:39:31 2019: Request 104093 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: No access to home directory
       Owner: jhidleba
  Requestors: wge2@illinois.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=104093 >


[Ticket created from XUP by weihaoge]
[From: Weihao Ge]
[System: Comet]
[Category: Access/Login Issues]
To whom this may concern,

We are experiencing difficulty access to the home directory and project directory. Trying  "cd ~" gives the error of "No Such a Directory" or "Stale file handle". Could you help us with solving this problem? Is it related to the scheduled maintenance on Feb.26? Thanks! 
