MIME-Version: 1.0
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Fri, 19 Jan 2018 14:03:01 -0800
IronPort-PHdr: =?us-ascii?q?9a23=3Aeyf3KBFCVxbYMbgDC1GtZp1GYnF86YWxBRYc798d?=
 =?us-ascii?q?s5kLTJ7yocWwAkXT6L1XgUPTWs2DsrQY07OQ6/iocFdDyK7JiGoFfp1IWk1Nou?=
 =?us-ascii?q?QttCtkPvS4D1bmJuXhdS0wEZcKflZk+3amLRodQ56mNBXdrXKo8DEdBAj0OxZr?=
 =?us-ascii?q?KeTpAI7SiNm82/yv95HJbAhEmCexbaluIBmqsA7cqtQYjYx+J6gr1xDHuGFIe+?=
 =?us-ascii?q?NYxWNpIVKcgRPx7dqu8ZBg7ipdpesv+9ZPXqvmcas4S6dYDCk9PGAu+MLrrxjD?=
 =?us-ascii?q?QhCR6XYaT24bjwBHAwnB7BH9Q5fxri73vfdz1SWGIcH7S60/VDK/5KlpVRDokj?=
 =?us-ascii?q?8KOSM5/mHNhMx+j7pbrgyuqBJw34HabpqYNOZ9c67HYd8WWXZNU8RXWidcAo28?=
 =?us-ascii?q?dYwPD+8ZMOpWrYfyuV0OrRijDgmwGuzvzCJDiH3s0q0kzesqDB/G3A06ENkTrH?=
 =?us-ascii?q?rastv5P7oVXOC10qbIyS3DYuhZ2Dfm9ofHbw4ureuLXbJqfsrc0E8iHB7LgFWX?=
 =?us-ascii?q?rIzqJTKV1uIVvmmU9OpvS/+ghHA9pwF2uDivycEhgZTKiIIN0l3I6Cp0zJsvKd?=
 =?us-ascii?q?GlR0N3f8SoHIZUui2ELYd6XN0uTmVwtCon1LELvYS3cDUXxJko3RLSauCLf5KH?=
 =?us-ascii?q?7x7+UuuaPC12i2h/eL2lgha/6UigxfP4VsmzyFtKtCtFktzWuXALyxzc8NWISv?=
 =?us-ascii?q?p7/ki/wzqP0Rzc6vpeLkwuiKrbKoMhzaIqmpUNrEvDAzf6mETwjKCIakUp4vWk?=
 =?us-ascii?q?5uv6brn8u5OROJF4hhvjPqkqhMCzG/o0PhYKUmSD/OSzzrzj/Un3QLVQif02l7?=
 =?us-ascii?q?HUv4rCJcsBuqG5AxFa350/6xa+Ezim08oXnWUcLF5fZR2Gj47pN0vBIfDjE/iw?=
 =?us-ascii?q?nkqjnC1sx/DcMb3tGo/NIWTbkLf9YbZ97FZRyBEozdBe+ZJbEL4BIPTpVU/3rt?=
 =?us-ascii?q?PYCwQ0MwmuzObmDNVxzJ4eVn6UAqCEKq/dr0KH5v83KemWeIAVoCr9K+Qi5/P2?=
 =?us-ascii?q?iH85mkUSfa+00pQJc3C1BfFmLF+YYXromNsBDHsFvhEjQ+DwllKNTCNTbW6oX6?=
 =?us-ascii?q?0g/jE7FJ6mDYDbS4Cvj7yBxjm0EYNQZm9dFF+MC3joep6ZW/gQcyKdP9VtnSIZ?=
 =?us-ascii?q?Wri8GMcd0kTknQP/yrxMJaLT9GUEtJng2cRuof3ImB0/sztuAIyh0mqOQn081T?=
 =?us-ascii?q?NSHWZolvIs8nZw0lOS7a8tg/FcDfRD/P5FX0E9L5GP4fZ9DoW4eg/HfZ+VRVDu?=
 =?us-ascii?q?Yty4DHkvT9t5+eNEKxJ9FtG6pgDY0ianRbgPmOrYV9QP7qvA0i2pdI5GwHHc2f?=
 =?us-ascii?q?x5gg=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0FbAQA4amJah+XAjo1eGwEBAQEDAQEBC?=
 =?us-ascii?q?QEBAYQodCeDXYsYjjqBDSeXR4F9DxgLigwzFAEBAQEBAQEBAQECEAEBAQoLCQg?=
 =?us-ascii?q?oL4I4IhF4AQEBAQEBAQEBTAIIWgkDAwECIA8BVQEiAwIRAQETAgIDKRsICBkFh?=
 =?us-ascii?q?W6EMw0EDLBpgieEc4VHJoEPgzmCJX+CMDWCR4F7AYFlBBmBETVPCQGCThSCUQW?=
 =?us-ascii?q?TRYY5iXcCiA+HWYVugwCRGI1MiXKBPDaBcnwIgUEIMmwJgi8oQYFVWQGKIg0Yg?=
 =?us-ascii?q?iQBAQE?=
X-IPAS-Result: =?us-ascii?q?A0FbAQA4amJah+XAjo1eGwEBAQEDAQEBCQEBAYQodCeDXYs?=
 =?us-ascii?q?YjjqBDSeXR4F9DxgLigwzFAEBAQEBAQEBAQECEAEBAQoLCQgoL4I4IhF4AQEBA?=
 =?us-ascii?q?QEBAQEBTAIIWgkDAwECIA8BVQEiAwIRAQETAgIDKRsICBkFhW6EMw0EDLBpgie?=
 =?us-ascii?q?Ec4VHJoEPgzmCJX+CMDWCR4F7AYFlBBmBETVPCQGCThSCUQWTRYY5iXcCiA+HW?=
 =?us-ascii?q?YVugwCRGI1MiXKBPDaBcnwIgUEIMmwJgi8oQYFVWQGKIg0YgiQBAQE?=
X-IronPort-AV: E=Sophos;i="5.46,382,1511856000"; 
   d="scan'208";a="573716558"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 19 Jan 2018 14:02:59 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w0JM2qIT017176;	Fri,
 19 Jan 2018 16:02:52 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 42FC240070; Fri,
 19 Jan 2018 16:02:45 -0600 (CST)
Subject: [tickets.xsede.org #82216] Comet Home Directories
From: Henk ten Have via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-82216@xsede.org>
Message-ID: <rt-4.0.9-5216-1516399364-456.82216-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #82216
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hthta@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #82216:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 19 Jan 2018 16:02:45 -0600
X-Null-Tag: cc6e5e8d15621bfad64e339765e53e6b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w0JM2qIT017176
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

