MIME-Version: 1.0
Received: from SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:803:21::34)
 by SN6PR04MB3822.namprd04.prod.outlook.com with HTTPS via
 SN4PR0401CA0024.NAMPRD04.PROD.OUTLOOK.COM; Wed, 20 Feb 2019 14:55:24 +0000
Received: from SN4PR0401CA0045.namprd04.prod.outlook.com
 (2603:10b6:803:2a::31) by SN6PR04MB3823.namprd04.prod.outlook.com
 (2603:10b6:805:43::32) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1643.14; Wed, 20 Feb
 2019 14:55:22 +0000
Received: from BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::201) by SN4PR0401CA0045.outlook.office365.com
 (2603:10b6:803:2a::31) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1643.15 via Frontend
 Transport; Wed, 20 Feb 2019 14:55:22 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT048.mail.protection.outlook.com (10.152.85.64) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Wed, 20 Feb 2019 14:55:21 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 20 Feb
 2019 06:55:09 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 20 Feb 2019 06:55:09 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Feb 2019 06:55:09 -0800
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 20 Feb 2019 06:55:09 -0800
X-IronPort-AV: E=Sophos;i="5.58,391,1544515200"; 
   d="scan'208";a="792726379"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GwAgDqaW1cfQbHjo1kH4F4gmuBAyeEB4NKhS+LC1iBECW?=
 =?us-ascii?q?YHIIIIwkCiDURETQJDQEDAQEBAQEBAgICEAEBCxQITAyCeIELAQEBAQEBAQEBT?=
 =?us-ascii?q?QIIYAgBAwMDIA8BVQEgAgMCEgETAgIDKRsICBkFVoJFAYFlDQQLrTKBL4U0EIR?=
 =?us-ascii?q?wgQuLOQ4JeIEHgREzgjGBbwGBXAQYgTdYAoI/FIJDApFSkXoJAoc6hxGEDRmBY?=
 =?us-ascii?q?WeQPpAUjF6BR4IPfQiBWQoygRIJgggjNog0hV4gMwGBBow5DReCJwEB?=
Received: from rimantadine-new.ncsa.illinois.edu ([141.142.199.6])  by
 iport-acv1-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 20 Feb 2019
 06:55:08 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine-new.ncsa.illinois.edu (8.15.2/8.15.2) with ESMTP id
 x1KEt3Tb011354;	Wed, 20 Feb 2019 08:55:03 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id E88B840072; Wed,
 20 Feb 2019 08:55:06 -0600 (CST)
Subject: [tickets.xsede.org #104061] XUP: No Scratch Directory Available in Oasis
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104061@xsede.org>
Message-ID: <rt-4.0.9-29569-1550674506-122.104061-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104061
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104061:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 20 Feb 2019 08:55:06 -0600
X-Null-Tag: dcdef83127899f994455e5f53a0ba3bd
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 20 Feb 2019 14:55:21.4631
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 dd6145d1-c064-4929-7d30-08d697436fd9
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT048.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(336012)(50466002)(426003)(446003)(356004)(103686004)(6266002)(5660300002)(23676004)(106466001)(2486003)(4744005)(156004)(105586002)(109096001)(42186006)(76176011)(47776003)(43066004)(26005)(52956003)(1096003)(109986005)(6306002)(14444005)(246002)(8936002)(8676002)(2616005)(966005)(36756003)(116002)(126002)(486006)(90966002)(305945005)(476003)(3450700001)(2870700001)(7636002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3823;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: dd6145d1-c064-4929-7d30-08d697436fd9
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605104)(2017052603328)(7153060);SRVR:SN6PR04MB3823;
X-MS-TrafficTypeDiagnostic: SN6PR04MB3823:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;20:cCipSylZht9BaOflZBYUl74T30wV7ZlkMA320fFiu0B3P+QDu7lSYYNlNAgHxh3dOJl9DPtczgsgwHqkjfFM4FoOWBAA/BbFIu1MrnX75W3ni1vVSftD0KKR1HYJL7CyoO5WoAS8A3ftFyBXUUTVRipoL1PfpZXNiov8m+mNcv5+AZVvXg8Es8rmNncEvxHrGdBlKNsCZrVDmKu+XkE+M+b8GSC2lgV42H3WfnkUaga9mKxFt3woYc9dGl1W+gzit/BDSz03mBqjj2MDtao/IwWOYU6hjykJZMR4JysqcCVPJrCUOmu6uJwNbj9vjdchnoxfdrs6VF0+6o4AnpOMeE6yFWUN0D7zJQ3jqRfJLNJN9oHt433TASBK6TTFra8qq/aUpyVtd1V7yTwLXJXdG3ukxJ19viNvY8r/49T2cRP1wbKpIT3ts5pR0gWM4WRfnWWbcRSfhNhY570IQRPN0oSUP0SIT9R4MMum8mzo02JTkPO8b4XU42ErS6/iR7Rh
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODIzOzIzOloyRXFLMmFsTnBJV0lhMTJ6OEl3Y2Vzc3Ju?=
 =?utf-8?B?NUV0SGhZaCs2N0c3MWwycGlSK01xNHRFLzhvend3YlJTMUFEblg5SmVDc2ZD?=
 =?utf-8?B?bzNGM2cyaGxKR1lFNlpGMlhVVHh2NlVweDQzaXl4RjU4WEVxaTlnZmlSTjFL?=
 =?utf-8?B?c052M1YyRkQ4VDdMRHhhMXRiUzc1dTRKYlNWSThueVBZTVlLZTIzZCthQTkw?=
 =?utf-8?B?ajhZWGtpWlhZelYyV3V1U3J5M01wTXZVeUpSZ2hDTVEyNmlOQVJIU0RnUnRp?=
 =?utf-8?B?bkRnUXROaXhzL1R4Y1lJbmpXSnpBcTRCWnFsNFBuTDU1Q2ZrYVM0LzhTN1hW?=
 =?utf-8?B?QjRXNnpFU3BjNk15OEFlVExxUmYvVGo2cE83dE1tZG1nWFlWNzA3R1E5V2ND?=
 =?utf-8?B?QVRISGNlTG1tUTBPZzFnajhONE5jZzM1OEFQSWY5R1BsTVZFR2NOSEJvR3Vv?=
 =?utf-8?B?ak12d1JrSTdXM1FaSVU1K2VVbGdRai9GZStweUNJc3lFZStObHZrVFpuWS9z?=
 =?utf-8?B?ZTRqbzJGdlVaZGg4RzhoTXNNbnpGbWV1SHVIbmF2M245WFFGcXBjd0YwRFhl?=
 =?utf-8?B?LzdJNjdIQkwxeVJMRUdORU91dkRQL1V2bVMvbjg5bmNWb2JCWCtDQ0lZZktJ?=
 =?utf-8?B?N1c1Yk9GdDJaNW4rSkh5N2FKT2VidThwQ2lqSm5ZV3pVWGZQcTdLYU5qVFp2?=
 =?utf-8?B?Zmx4MktLZFV6WGtsY2g0Q3lJbEtvalRXc3BhSVBBU3dEMjgvUlpSaE1PQ0Iy?=
 =?utf-8?B?c001N20xSndrOE5DN2Rabjk5NW84eU90TW9ESVBwT3ZKVXd5RTZ3WHdHbmND?=
 =?utf-8?B?MkFsL2RVWWdwa1pzTWdmbklsZVF5UmREc0ltWkF1bmMxR1RvblYyR1RsYzNj?=
 =?utf-8?B?SUdkM0JjcDVyNGhkckFRZGtOY2lMR1VqeFB5RVkzOU1tVUpEYUtiT1kvSG1B?=
 =?utf-8?B?NDkyRGIzbU50Vi9CU2Q4SkF6SzJidFQzVmU3emtQODVTSEJKdWlhbloxcEVC?=
 =?utf-8?B?RlR0QTdsbDJQaHhyODJkWEFDNzVZUFhkd200NEtYNFdlVXBCZHFxK0l0MzJp?=
 =?utf-8?B?OUhYbE5TRGErNjEzSlNpckIwUnFvRmI2QWFGdWRnVDRobHhldThQRmtTMTk3?=
 =?utf-8?B?aWJTb09HcUs0aHZFUXJNaCt6ckpWMHFqM0Z4aThjVmRMQkxCRXduU3ZOdS9F?=
 =?utf-8?B?SzJ2OFlsNlZTcm1hVnFaclBSQzNpTlJQdUpFYjk2blFQb3M5cVF5Z0NxWnhK?=
 =?utf-8?B?bkVoUjBTQWhnOThDYWlWWGxwNzhhbm1wTGZ5bXpEZXUxNXpiNU95aVc5Q1JP?=
 =?utf-8?B?MERRMitsM05tQnRXOU9Zam9DOTc1SEJTcFBVVlRDb1ladGcrdlU2S2E1amlN?=
 =?utf-8?B?Y3J0YkpTNkR3RVFicjJ2ZnRYOWhicFdicFk5M1FxbDdIc0l3WDlBSlAzT0pY?=
 =?utf-8?Q?NL59ug=3D?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 20 Feb 2019 14:55:21.3800
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: dd6145d1-c064-4929-7d30-08d697436fd9
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3823
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.7536715
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1643.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	B5ke6H0wIzAG65/dUVXnsbxyIErl4X8kRXcwDisrCcNGLUe2k1NYXB7pJBX8/RZhG6FjzRhmUuq1BL9Y79yBOGZIQvucRn21p6MdO3lCzzLd7ST4kyBBXVamGw6QOCgw5mMAmm629tEFyRCiqJKv4ttEWwWC2SMTgNM4b6i9aCS+KTMo6zfaN6oA7DS09WTIAsVjJFY9VMfiT5Ii4plu9xOhQ0cwjgBbVrcspymr8Cm0PpjLQ87YipU9L6HUTWEbHInKCsB5ZvKkqWEHCxQsZ00jw/Tb3IYCP2YrpXX7VfoitbRGZURniBrTrFH+X5hkyB4KpJFBbMFMebiiB2jTiAOVHxOwueD/BY4gl8hoC/V9Y6UrrhkO8Og8DLOmG1tFdK6FmAjo4ACXvZHKabwDq8m+1WKSCGLtp6ISC+dY/waaS3DsmFnTfGfGSpVE0AfmnCkyD8xPLdUtNoYQXhonkNtHqE8VxHZpVnnvzmpbiurGgc8b4VMZ8n/WLDj35d6oRDw2suWwrAxd72GQxF4xYTPPgQ4BvS0eYjjXB8FZZBzi3Xw0uaS8REGjnBG3u5gkddPuV3eSE6mYFOdSvLdhsOC9HTstp9/Oyo1NVCK61NNEcQm6aBWBch3qD6+OFasgm/tTSPVwTdc3GWaq1e5t2rcmbRKwo0P1pi7YK8MzzSlShXbCt4b7ptRabdWYTq71G+zsQks/GR4HaTxWzG9Yd0FpY650KV5hoa3GsYA730LGB2SVtvfIAtWKNpeOEGRMkiUBA9YpI4lWMNvcZJBpIsdlsqcK5DcaPONu1vud+1GgYpoB79PM2dO147llOpSP4sRGt8fYhYhCjQjKCu4VoqOYiLkOjQOsBFY/oU4RuN4=

