
Tue Nov 21 12:22:55 2017: Request 79323 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: XUP: Home directory is missing
       Owner: Nobody
  Requestors: khanwale@iastate.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=79323 >


[Ticket created from XUP by khanwale]
[From: Makrand Khanwale]
[System: Comet]
[Category: Accounts]
Hi when I ssh into comet, I get the following error

```
Could not chdir to home directory /home/khanwale: No such file or directory

```

I says the home directory is missing.  Please help me out.  Thanks for your help and time. 
