
Tue Sep 12 15:41:30 2017: Request 75258 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by clm
       Queue: 0-SDSC
     Subject: XUP: cannot log in to login.xsede.org (passwd not recognized)
       Owner: clm
  Requestors: gspeyer@tgen.org
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=75258 >


[Ticket created from XUP by gspeyer]
[From: Gil Speyer]
[System: Comet]
[Category: Accounts]
Cannot log in to login.xsede.org.   Also, I can log in to comet.sdsc.xsede.org but I do not have a home directory. 
