MIME-Version: 1.0
Received: from DM6PR04MB4731.namprd04.prod.outlook.com (2603:10b6:a02:ee::45)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR02CA0032.NAMPRD02.PROD.OUTLOOK.COM; Thu, 31 Jan 2019 00:25:56 +0000
Received: from DM5PR0401CA0038.namprd04.prod.outlook.com (2603:10b6:4:73::15)
 by DM6PR04MB4731.namprd04.prod.outlook.com (2603:10b6:5:1e::28) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1580.16; Thu, 31 Jan
 2019 00:25:53 +0000
Received: from BY2NAM03FT029.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::202) by DM5PR0401CA0038.outlook.office365.com
 (2603:10b6:4:73::15) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1558.18 via Frontend
 Transport; Thu, 31 Jan 2019 00:25:53 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT029.mail.protection.outlook.com (10.152.84.213) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1580.10 via Frontend Transport; Thu, 31 Jan 2019 00:25:53 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 30 Jan
 2019 16:25:36 -0800
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 30 Jan 2019 16:25:36 -0800
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 30 Jan 2019 16:25:35 -0800
X-IronPort-AV: E=Sophos;i="5.56,542,1539673200"; 
   d="scan'208";a="273698273"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0GAAgAiP1Jch+XAjo1jgheCa1EgEieEA4NKhS+LZAEHgRA?=
 =?us-ascii?q?lmA0UgXQjCQKHWRE0CQ0BAwEBAQEBAQICAhABAQEKCwkIKSMMgniBCwEBAQEBA?=
 =?us-ascii?q?QEBAU0CCGAIAQMDAyAPAVUBIAIDAhEVAgIDKRsICBkFVoJHAYF0DQQLrEiBL4U?=
 =?us-ascii?q?zEIR0gQuLQwl4gQeBETOEIAGBXAQYgQI1T4JKFIJDApEkkTQJAocsiwQYgjyPd?=
 =?us-ascii?q?49FjB2BRoIPfQiBWQoygRIJggcjNog0hV4gMwGBBo55AQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-bcv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 30 Jan 2019 16:25:36 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x0V0PRWP006717;	Wed,
 30 Jan 2019 18:25:27 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 893CC400A3; Wed,
 30 Jan 2019 18:25:27 -0600 (CST)
Subject: [tickets.xsede.org #103146] XUP: Trial allocation
From: Carman Hendricks via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-103146@xsede.org>
Message-ID: <rt-4.0.9-13980-1548894326-1193.103146-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #103146
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: carmanh@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #103146:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 30 Jan 2019 18:25:27 -0600
X-Null-Tag: 0850fa5a7ca940049ebe2dc2964d2c58
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x0V0PRWP006717
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 31 Jan 2019 00:25:53.3896
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 be7e60f4-453e-418a-3444-08d68712a8fe
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(356004)(2486003)(43066004)(23676004)(4744005)(52956003)(6306002)(103686004)(90966002)(63266004)(14444005)(76176011)(105586002)(106466001)(109096001)(50466002)(2870700001)(3450700001)(126002)(116002)(6266002)(7636002)(2616005)(36756003)(156004)(26005)(246002)(336012)(966005)(8676002)(1096003)(8936002)(486006)(47776003)(109986005)(476003)(305945005)(426003)(42186006)(446003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4731;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT029;1:nZ1Q3glMHQCAR1nZzHls9Wxwmq/U6xccr8KC1kIrLHjsdqFeLPiA3nFBmXqQy2URauvn0xAj9JCIU7Pcnf8RMIXTsHcZZN6unrpUvVwgn39yI2QAo5aHe07lyKDXur0KhY2IE/w49Z5eHQZ9AqTI0NdO2wIfXg0h2/pyd837RAU=
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: be7e60f4-453e-418a-3444-08d68712a8fe
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600110)(711020)(4605077)(2017052603328)(7153060);SRVR:DM6PR04MB4731;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;3:1AqBM7HA33u32lF6V5PDpTwI4bwL0g7c/YTy+grtU+2k9YWnwr9Ifq1fu5M9pcAT87HqP6pPUTreNDmp6TGVfselqK3//LqOBVovLfurXwGjk3JjJamYbUheYxCsykQmuCTwCn1MRz5s5QhHyebrF7kGtBN3ZukpGWFE6yHnDbxYJ/EMzo6PAW+pe2/r2NvMre+lnCaaPwiygMvllb2H9VKfc0pipcTCEYM6TkQVIyLzdZ8KQZ76v2pa6ejwLSzZgjOYMFfc4DrfdaMnv/Q/hP+9vUIBVIPzEBR6Gqi7WxUKvKwHDhIeg8KpYdlDcv96ooPgHYd1XyS74kmfrVjQZrE3GahCWYkuL93G9+FeoJsibSmY3EoXXhLnMuJaYMtd;25:OA4PizQJm3Xeki1ei7YUkQMqqy0iDsVcwpJbDAkDoFAAzQt6AQMBw9DedNaRbCyS8OSH0wQ/vBMj92bNICqhHbMqjc99oJSAKEKhlvu3jImSyicaj7QU/GkMcuLpr437ftGXn/y2o+gcPzD5eifAjpNV/PVQrxtW1zPU4UYlzX2NeBHP+W0u3K/vEiYnfHTBl6HXIfGGzjXpamOsbz9ycRfg2HP2wSsA4jCbLDjaklLBUF2Vow4t98uqDAR00jQKcI4mZgW7ZzqdxioPKen4DRKrPZTINbIh9gQV2hB/bGowLKCTQQg/doZaEhL5lSpt0hZ+mrcTN5XWFzPljgr/+Q==
X-MS-TrafficTypeDiagnostic: DM6PR04MB4731:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;31:t7XfwP6Ic7v4cXJQHl093BySdGW+QrVCSJ4zelXJMxxhKNtr6gCrZGMo2nXeLeAQ7MeE+sqeX5mRMpl49McQD5ho/sk6LN8NyNLsETJIFyx52Fzk3gvZc0l/BMaJdGqefrkIDW4ZNm/OuEZVH7nQixuoPOQbaRvs2R7GyD71mHBT2Q1VHRHJJllGkJY1BWjue1UvfmYGjotOLjgi2NmW+HKqVENhqcBdbvKjZvnAukk=;20:nxeFuQNr073HukZsqObaO7d70kanH3zKtVUl+9TQSQRa9qQohn/Rxa5OHUU16NrrGTyzDOF5BQIFSLGM7Jiyn4kF4VPNyVcONLcmt/NGSzW9+MGSb7jrUYCA5W/3dBQVXg69eA7maPWCcpYdyyuc8SN7WjK/z8NZnwxZ5l2qXuwv7Si6AL+OxtWxrmp+ftZXMyjyix6bPE+pDJ584OW6GR4NysFc5zZPIuYKh2f0ny7ORMhzDAh89sp6XqR/rBRs8eQ/6Rutoi0Is70nufOKR5L1sCGWVyiZarB4JnP52QPX9/4pOJeP0KabFSyYLcHf/U3sqFHu0Yuf1E/D+Q4OjHICTq3O7Y6wejeoFlwIeMhfRQcMFk552rSIe603feqCV769z55lu7b2BPDmO/YckOMqBmchRRJWM4Cz6FmxlPgygTW5Xo+rOMg88sXL6YbS06pHnpK5rRBYV5QHzz5orTGEgUzrUP+Eq5956dC5VQW7m8LnHeKsQezhUbIdLv96
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;4:iq1h8J8QSQxleOQKBFhxcGN0WFqpcdBZt+8Kjdz16ZKygWJxv3jMjL0l9gVxUoCwYrONqxazOogxVS9awRu0yu0o01rLUyaworWssJI9mDqe7w/ME06gQJPEyBrdOWujXhnike+Mdu5BX3Peg6X3gUnp8erc5lQlRAOX1iPI8d8bi9WUZTE+ERQ9GXSXFDLVApNxenX2D/brXrRTtb4agb+5Rs8m5SJI9P9W4u97PzCZgWKClChhliEsbZzBkIlNWZWgJd+Z/x4oEXSIa2hdfh/C+4mq20UNmOk/HUEnbiU=
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUI0NzMxOzIzOlhDdXZYeXBCam44NmE0a2ZpMGdJcy9PNVE1?=
 =?utf-8?B?NDM5OEp2cTZTTGJ1QUcySEp2cTMvYUd0YXpIakpoMENJOWZ4Wmo3N1l4UW9Q?=
 =?utf-8?B?amxzQWhEOUdaZVVaOGhEdGVpTitYVkU3SmJQSExkTy9jWHlxTDYyVm5CSkIw?=
 =?utf-8?B?dmhSZ1NYV3ZyMXZvWkplRStjUWdTaHJ3cVN2eFNJYzV1YmdMM2ttN3hUTXox?=
 =?utf-8?B?c1VGWnU5RE11OGI0NG85TEtXZ0ZGazZZeVc4L0Nsc3VDWlp3ZmkyazF0Y3Fs?=
 =?utf-8?B?a3kweEJDNVpOZm5JcEVBWlg0UnFqamN6bENPU3oxRllxTVYzVm15V3ZaNWll?=
 =?utf-8?B?RXZBV0pHY3h6ZkpaZ0RMYlR2SmR0ZUVrQk1wT3dmRjdHMkRTU1NZalNEVTh1?=
 =?utf-8?B?cm9WUXZ1UzVGUkdaYVZlWFNwUVhic3Z4b1k4M2Z0WFJDbXlLM08vSnk0YkJH?=
 =?utf-8?B?SmhGZ0JuNjl4SGpOU2Z5UGlXOEVMbUVMUFd4M3pUQW5RbVpiWjN4eTFVeFlo?=
 =?utf-8?B?anRMcFFXdFRnQmFOT1Vad21iOTNqWHVMNk1ycXkrNXo3aXkyNmVNQytvSjBn?=
 =?utf-8?B?ZHUrMkxvM1dpWWJ6eE44bEMxZmU3SVpySVZFNjAyL0FnS3FWVjFUN2piVytm?=
 =?utf-8?B?L1pEbmFSbHkxRW5MS1cvM1ZQMk9pVGhhVURmY3dGTTB3Zllnbm14UTBVdHRW?=
 =?utf-8?B?bDRjTElla096eGhWZVErMmxWajZrOEZKbGZsM2toRHZ3NEhYNGlsRXo0aGFK?=
 =?utf-8?B?NHFQZHZFS0dtK0VmZ0NRSGJGOThsY1R2YzBWUm9UcEdLR2tRWnN4N3B3R3k3?=
 =?utf-8?B?ajJiQnpaL3dwL2JIN1doakE1VS9SK0hZRGtLM2p0SnZuT3JpWjhJZUhkNEJX?=
 =?utf-8?B?dVJsZDZyUkN4ZERsdnRqbmoxNmw0dWNqTSttWWkwLytGWTEzZnA0cEFmSnpR?=
 =?utf-8?B?RnBQTlpKVjdaSkZIdm9Ed0x4Ui8yYS9FMEVoNE9VdWw0R0VZWkZlQ3YycWpF?=
 =?utf-8?B?ampSUHFJYWZmZ2F2amZFcVBVVzFwSzJQalZuS3FocldSVDV3VDF1RjZhTFZz?=
 =?utf-8?B?UXNaV2ZvQUUxcE9WS0I5TU9zenlwb1BEZU1xUFVVekFIRHNtczRIM1JXMXo4?=
 =?utf-8?B?ejFveW13QWhyRDhXUWFPbFI0TzgvTnhXZVU5SEcwN1AzK3M0N0tuOUJZMDRz?=
 =?utf-8?B?eVhwZ0s4dW4rbHF2QzYvcVM1amEvWVJodmVyYXhlRVFMRzBxaU1FbmJvQ0pn?=
 =?utf-8?B?eVltZHdqYlFyS0dxV1FzWENjd3ZUY3BBd0wxaXBVckN1UVhmNThLWG1kSll6?=
 =?utf-8?B?cEUrVU51cTY5bVVZY2lUTkM3MzB3K0J6TTExeWlrV3RNajlYSmdxdGVtVDFR?=
 =?utf-8?B?U1JzOXpnYTZZblladUNwck9nQW96WjlLQ3N4Wk04VkRHVjdVdXZXRDhCcVFZ?=
 =?utf-8?Q?e6AwKU=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB4731;6:tXdB9JZFpbY00ExGaNowMYqavyUM+52hKisQc5Ql1uNpuO5NXPhRU1JSPIMhsPLLNHuwdmUbGHx4WftRrR0Be7qrgogefztBK0ePHf7YL6LtLU3pmUU2VbYamhYQI7rj/bgO6T3eNzSZKEXi9VyVhSviPjWgVUuLgP6QJrWd309+LoqtjPPj7oq/pzYArfErLoQgVbJyDqKcQw5xBn/nRpO6R9k26qvTbg9tl0MpjT1c+VALgjgvp6fA084nRHdcjR+sxDbQi5V/TjmwSd86O//na+niC/Yx9LH85xjUVxGv4DfDJMAErQnYSLssTgDfhb9VJNbwI9CCr8ICvLVsZ6QoqY2w9v7pZUvURXNIzhRwVR3hmGNkreiTeQH1gNdHgiisn/cJKYk1ReDhWBip8wgN0hl0CipxzHwQKj66JpjQZmKJJfW/94Sd7cU8T+5jnXBMwFjWlKQu6hxxJhxr9Q==;5:vneTFbMjVYUd6orNoPEiczVMFXd6ODuJHaQQ5u80UYSy/IBV/xbJsYzIqTLf490YVZjv3CNd7f0B/D4579814DLsMgDyx8KS9CVmdMVq9yIm8jxL0Xo3/ZRIzbehD4VqiRgDJ7xZMl8Iq/1xilvC57sN994Fk+c4ODYLKWOL1dhiTIzARNAJOgfKKrYepxjNZy7noZUYNIGBE/kRFgyDKg==;7:dv7b9Bg+/5XzSBUAWwmXiLUVSlY/6EDx/J5JZPGWZUAW9mk3PwboMoSvbFiCNBuSriTqcbrinKVGlq24gfPqu6bmggKyKQ6WnhLlWQbKCvDoxNB/yztk9pHt2LwVjR9pXOv56R8MV/gk/qwT573iQQ==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 31 Jan 2019 00:25:53.3071
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: be7e60f4-453e-418a-3444-08d68712a8fe
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4731
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.1365664
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1558.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	GVl/MYM0ZxgCPtS0eTJYJU5mPi0dp86z1kFPqlE424OeVKdtkifyYkylHTUw0PTyu5ci2uDB4CXHUaQhJER+469BNQAJyfnA/brl6/QvhaGBFMqoV8ipuaPrGT1hzivzN/3riZfVXh1/st4mAhURrlzBRjtnF9loEQGBgiKWJ/CVe2XqI0XYgHrnGJW0EHmYA8RPK6sYp+TzyEfOmx6mOoGT26bbmfl1ioPPllWOo1P7dbwAWEb+87+vpMtFyr91zZx0vsFvFIs2ClMAEWhSRVDTJXiWzsi9fi7LTBiULqpcyyyZfFGO2FxHXgxOOGDf6me4zVXUNlRUr8oJE65YddDzXgLhGdpsjl5Nit/WgqKZhYMkKoTSDLXP+BRFfp9irVtSQL+J3v+glsHPi2kiH4NN/vPDkderNGdyaMmP9cixOGteWAaRmXX8b6lZuC7g5KWG8d+C12H3G/td4KCFZ/g8uaV15HKBF9Nt4Ojy1DLZfnijscyRonJeXCS6bNflt0r0uV2WXFogn+jfNFa0V4NHl3AWAuCAfF54GfHeLk5bZL5UMnl8itmX5tDtfRpDrhrqiW6nJm9Y5k5pu4tGijayWTBzRoLSeewyHCVuhVaOx/A15SLV52w/z3OTnIuICKDYApSFp2EjqfHcr5XFahTQDfjtZPz6jQNqaD/fkOU8RoXR/txeVZC5nchelN3MFRP9VT+85qC4BUvQooLLvQVPsaHZqjqzzbgtioASUIeyStx+J5xuYZeghG4sPh12FeJ1LsnvGKnKR6b+tVjwW3oHtNIFVf2cOG0lQVzu79A=

