
Thu Oct 19 15:08:02 2017: Request 77594 was acted upon.
 Transaction: Queue changed from 0-XOC to 0-SDSC by fwells
       Queue: 0-SDSC
     Subject: XUP: No home directory
       Owner: fwells
  Requestors: gal.sarid@ucf.edu
      Status: open
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=77594 >


[Ticket created from XUP by galahead]
[From: Gal Sarid]
[System: Comet]
[Category: Access/Login Issues]
Upon login (through SSO and then gsissh to Comet) I get the message:
" Could not chdir to home directory /home/galahead: No such file or directory " 
I am automatically in the root directory: 
[-bash-4.1$ pwd
/

In addition, seems like I have access to most other directories (under /home, /mnt, /bin, for example).

Is this meant to be this way? I shouldn't have access to system directories, or to other users account directories under /home. 
How do I create and protect a /home directory of my own? 
