MIME-Version: 1.0
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by XCORE-CUB2.AD.UCSD.EDU
 (132.239.0.114) with Microsoft SMTP Server (TLS) id 14.3.319.2; Thu, 19 Oct
 2017 13:08:05 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3Ac3LhmBMaEB0Qs7XyXAol6mtUPXoX/o7sNwtQ0KIM?=
 =?us-ascii?q?zox0I/r4rarrMEGX3/hxlliBBdydsKMUzbKO+4nbGkU4qa6bt34DdJEeHzQksu?=
 =?us-ascii?q?4x2zIaPcieFEfgJ+TrZSFpVO5LVVti4m3peRMNQJW2aFLduGC94iAPERvjKwV1?=
 =?us-ascii?q?Ov71GonPhMiryuy+4ZPebgFLiTanfb9+MAi9oBnMuMURnYZsMLs6xAHTontPde?=
 =?us-ascii?q?RWxGdoKkyWkh3h+Mq+/4Nt/jpJtf45+MFOTav1f6IjTbxFFzsmKHw65NfqtRbY?=
 =?us-ascii?q?UwSC4GYXX3gMnRpJBwjF6wz6Xov0vyDnuOdxxDWWMMvrRr0yRD+s7bpkSAXwhS?=
 =?us-ascii?q?kaNzA56m/XhM9ojKxFrx2vqABwzYDPbYGJN/dzZL/Rcc8GSWdDWMtaSixPApm7?=
 =?us-ascii?q?b4sKF+cNM+ZWr5PnqFsIrhu1GAmjC/3ryj9MnX/9wLM60+U7HgrbwAIuAdwCu2?=
 =?us-ascii?q?nTodX1KqgSVfi1wbLHzDXYcfxZxCny5JLPchA7rvGBRLR9etffx0koEgPKlFSQ?=
 =?us-ascii?q?qYr9MjKazeQCrXWU4PR6WeKokW4npAd8qSWsyMc0koTFm40Yxk3e+Slkz4s5O8?=
 =?us-ascii?q?e0RFN/bNK6CpdcqT+WOo9uTs8/XW1lvDw2xqAbtZO0ZiQHyYgrywTQZvCadYWD?=
 =?us-ascii?q?/wjtW/yLIThigXJoYLK/iAi28Uin0uD8TMi00FNQoSpDjtnDrG0C1x3V6seZUP?=
 =?us-ascii?q?d9+Fuu2S2V2AzJ9+FEIF00mrbBJ5E/37Ewi4IfsUXFHiDohEX7lLKae0o59uSy?=
 =?us-ascii?q?9ujqbavqqoWBO4JwlA3yKLoiltK7DOggNwgBRWmb+eCy1L35+k35Ra1Hgecukq?=
 =?us-ascii?q?bDrJ/aJdoUq7WlAw9Uzokj6AiwDyu90NgCgHYGLFRFdAiIjojyJV7BPe73Ae24?=
 =?us-ascii?q?g1S2nzdn3+rGMaH5ApXRMnjDl6/sfa1m605d1go8199f55ROBbEHOv3zX1T8tN?=
 =?us-ascii?q?nCAR84Nwy42fvnB8lm1owDQ26AHLKWML7Ku1+S+u0vO/WMZJMSuDvlLvgl5OTh?=
 =?us-ascii?q?jXkkllADZqmkxp4XZ2q5HvRiOUmZfGbjgswcHmsQoAUxUfHqgkWYUTFPf3ayQ7?=
 =?us-ascii?q?485jYjBYKkAofDXJ6ij6KH3CigAJJWfG9GB0uREXj0bIWLRu0AZzyPLc98wXQ4?=
 =?us-ascii?q?Uu3rYoMk1BeFv0f9xfJ7L+HX9zED84L42dR4oerJmlkO9Dd3AtjVmD7SEjAo1D?=
 =?us-ascii?q?FbFAU7xKRunUsoylqHyYBomPFUGJpU/fwafB09MMuW4fZzDdO6ZQ/FeszBVlev?=
 =?us-ascii?q?Cu+aS3llTt812/ceeEtxFpOllB+VjHniOKMci7HeXM98yanbxXWkf8s=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0H2AgCGBelZh+XAjo1dHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBhuJ4N6ixOPDgEHgQkmlkOBfw8YC4UYAoUbMxQBAQEBAQEBAQE?=
 =?us-ascii?q?BAQIQAQEBCgsJCCgvgjgiEHIBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCE?=
 =?us-ascii?q?QEBEwICAykbCAgZBYVthCENBAyrOoInhHCGPSaBD4Igghd5gjI2hDUBgXSBDjV?=
 =?us-ascii?q?PCQGCSxOCTgWSXI53AodfhzCFXoJxkCiVdIE5NoF9gQcIgVoPNIEQCYI3KEGBV?=
 =?us-ascii?q?FgBiEsNGIIdAQEB?=
X-IPAS-Result: =?us-ascii?q?A0H2AgCGBelZh+XAjo1dHAEBBAEBCgEBFwEBBAEBCgEBhBh?=
 =?us-ascii?q?uJ4N6ixOPDgEHgQkmlkOBfw8YC4UYAoUbMxQBAQEBAQEBAQEBAQIQAQEBCgsJC?=
 =?us-ascii?q?CgvgjgiEHIBAQEBAQEBAQFMAghaCAEDAwECIA8BVQEgAgMCEQEBEwICAykbCAg?=
 =?us-ascii?q?ZBYVthCENBAyrOoInhHCGPSaBD4Igghd5gjI2hDUBgXSBDjVPCQGCSxOCTgWSX?=
 =?us-ascii?q?I53AodfhzCFXoJxkCiVdIE5NoF9gQcIgVoPNIEQCYI3KEGBVFgBiEsNGIIdAQE?=
 =?us-ascii?q?B?=
X-IronPort-AV: E=Sophos;i="5.43,403,1503385200"; 
   d="scan'208";a="280443087"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 19 Oct 2017 13:08:06 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v9JK82Ru002105;	Thu,
 19 Oct 2017 15:08:02 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id BB2754006E; Thu,
 19 Oct 2017 15:08:02 -0500 (CDT)
Subject: [tickets.xsede.org #77594] XUP: No home directory
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-77594@xsede.org>
Message-ID: <rt-4.0.9-20696-1508443682-1643.77594-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #77594
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #77594:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 19 Oct 2017 15:08:02 -0500
X-Null-Tag: b912a2100fedbc9c68159395e3227520
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v9JK82Ru002105
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

