MIME-Version: 1.0
Received: from DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:a03:1a0::45)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR16CA0032.NAMPRD16.PROD.OUTLOOK.COM; Sun, 31 Mar 2019 03:18:50 +0000
Received: from BN8PR04CA0025.namprd04.prod.outlook.com (2603:10b6:408:70::38)
 by DM6PR04MB4732.namprd04.prod.outlook.com (2603:10b6:5:1e::29) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1730.19; Sun, 31 Mar
 2019 03:18:48 +0000
Received: from CO1NAM03FT017.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::207) by BN8PR04CA0025.outlook.office365.com
 (2603:10b6:408:70::38) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1750.15 via Frontend
 Transport; Sun, 31 Mar 2019 03:18:48 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT017.mail.protection.outlook.com (10.152.80.172) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1750.16 via Frontend Transport; Sun, 31 Mar 2019 03:18:47 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 30 Mar
 2019 20:18:46 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 30 Mar 2019 20:18:46 -0700
Received: from iport-bcv3-out.ucsd.edu (132.239.0.89) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sat, 30 Mar 2019 20:18:46 -0700
X-IronPort-AV: E=Sophos;i="5.60,291,1549958400"; 
   d="scan'208";a="292752742"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FnAQA3MaBch+XAjo1kHgEGBwaBVAYLAYJfGYEDJ4QOg0q?=
 =?us-ascii?q?FMYpKUAEHgRAliS0LApEOIwkCiXgRETcGDQEBAwEBAQgBAwICAhABAQEKCwkIK?=
 =?us-ascii?q?SMMgniBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBEwICAx4LGwgIGQV?=
 =?us-ascii?q?WgkcBgV0DCA0EC6hAgS+FNhCCMg2CH4ELJAGLMg4JeIEHgREzgx2BBAGBFUcEG?=
 =?us-ascii?q?IE3WAKCQBSCQwONAIVMkkg2CQKHb4dYV4NAGoIDXYUvjB2RUIE8jCmBY4F5fQi?=
 =?us-ascii?q?BWQoygRIJgXYjNog0hV0hMwGBBo0JDReCJwEB?=
Received: from amantadine.ncsa.uiuc.edu ([141.142.192.229])  by
 iport-bcv3-in.ucsd.edu with ESMTP/TLS/DHE-RSA-AES256-GCM-SHA384; 30 Mar 2019
 20:18:45 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x2V3Icgm002337;	Sat,
 30 Mar 2019 22:18:38 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 08E4A400A4; Sat,
 30 Mar 2019 22:18:43 -0500 (CDT)
Subject: [tickets.xsede.org #106104] XUP: Can't submit jobs with new allocation
From: Dan Hargens via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106104@xsede.org>
Message-ID: <rt-4.0.9-31858-1554002323-1554.106104-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106104
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: hargens@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106104:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 30 Mar 2019 22:18:43 -0500
X-Null-Tag: 5b99bd9e6cbd9c1b47ccdf058b89ab64
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 31 Mar 2019 03:18:47.4076
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 a6c34bd5-b91c-43f5-fb3a-08d6b58796c2
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT017.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT017.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(51234002)(199004)(26005)(2486003)(246002)(8676002)(23676004)(3450700001)(103686004)(6266002)(7636002)(14444005)(1096003)(8936002)(109986005)(305945005)(36756003)(156004)(76176011)(486006)(356004)(5660300002)(43066004)(6306002)(106466001)(105586002)(42186006)(336012)(4744005)(109096001)(446003)(126002)(116002)(476003)(2870700001)(50466002)(966005)(2616005)(426003)(47776003)(90966002)(52956003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4732;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: a6c34bd5-b91c-43f5-fb3a-08d6b58796c2
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:DM6PR04MB4732;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4732:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 31 Mar 2019 03:18:47.2892
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: a6c34bd5-b91c-43f5-fb3a-08d6b58796c2
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4732
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0667434
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1750.010
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	Ml9A4R/itaPqfiWtH/R7Dh0XYZ/VT7wXWWjDdgYhmOcJ6IdnfVcPufaamH2wEwzBBBF8Uz0VQlog9AtSpfpAbphZv5aPxXuDpiPcGzfPwdRbxATcgwl7cOGJx/mlbzCOMyA7UUCrqNiTNcGyW2iOpNFIqLCM5dVc9k00OZvPSPgtXRahg1mJEygHmDIQncSKsWMy4YXms+cMrWvF0WopKwNzHTDOORNWE8m2joOsYU7j8XKu6l/U9GwL3yd/YXaEzkNTZL5JJEgViBOwwuVu3TThxMJcUcSgaDIV+h2b5AMUZPUY168Tc/WRMTPTq05nXRQs5hVLF3lVatmRqDfW+78AzOHsKyfJSjCHn9TN0cuEOuwVCQUZH6/MT0nH3IVMmaLWWjmmEQqcGHQU+WW5qwYPzpxsUpmz3XwWpINDIxX0On0iO7CxZOoVoUDs4yfra9kVeJPpXfdEm0z8FrCIwKHxbi6ITNU13b1HHc7luQQH4HRhM4SsehUvgfRgyQmP9aI2GBAS9fF6CaZwMO/wS5d3XM1UJijNEmr/DV2U7IdNAvuTathxmdM0J+FO5g23KGZwCqVo+tXcMGscneebb3Ozjh8HeXSdctDsAg5/5IZNwhAcfO7v5hM1L2H/pTEW5yOP1Yt7aLYE72dK6VITCy+FgxhaQDJPMc8u4CA8jB64UqJNHCwd4ecRa1mZUmH3No0gJSeGTP9Cm8NVHZOFx0pFrg0/lFiJBD5sOnRH3nvUyZEZmbmWvwqMqbssZqcslKrRwSBCNH3zFED5yJ82dpfnDL9qYatmqBQHcwVmeMePnSIjyyJO43Aq1Ax5xe0f

