
Thu Sep 07 11:23:50 2017: Request 74994 was acted upon.
 Transaction: Queue changed from 0-Help to 0-SDSC by jhidleba
       Queue: 0-SDSC
     Subject: Run on comet gpus
       Owner: Nobody
  Requestors: zahra.heidari@mso.umt.edu
      Status: new
 Ticket <URL: https://tickets.xsede.org/Ticket/Display.html?id=74994 >


Dear Sir or Madam,

I got this message after submitting my job to run on comet gpu.
 squeue|grep 11104800
          11104800 gpu-share ambergpu  zahra83 PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:comet-01-[01-72],comet-02-22,comet-05-[01-02,30],comet-07-[38,70],comet-10-[69-72],comet-11-30,comet-13-[58,60],comet-14-[10,60],comet-15-[07,31],comet-17-58,comet-18-[70-72],comet-20-47,comet-21-[08,30,65],comet-22-[21-22,33,57-60],comet-23-50,comet-26-[43,71-72],comet-27-[21-24],comet-28-10,comet-29-[17,69-72],comet-31-10,comet-33-[04,16])

I do not have any idea if my job is in queue to be run later or what.
Could you please explain about this message.

Thank,
Zahra

 
