MIME-Version: 1.0
Received: from DM6PR04MB4731.namprd04.prod.outlook.com (2603:10b6:a03:12b::31)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0090.NAMPRD07.PROD.OUTLOOK.COM; Sun, 14 Apr 2019 10:04:58 +0000
Received: from MN2PR04CA0017.namprd04.prod.outlook.com (2603:10b6:208:d4::30)
 by DM6PR04MB4731.namprd04.prod.outlook.com (2603:10b6:5:1e::28) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1792.16; Sun, 14 Apr
 2019 10:04:57 +0000
Received: from DM3NAM03FT014.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::205) by MN2PR04CA0017.outlook.office365.com
 (2603:10b6:208:d4::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1792.16 via Frontend
 Transport; Sun, 14 Apr 2019 10:04:57 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT014.mail.protection.outlook.com (10.152.82.81) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1771.16 via Frontend Transport; Sun, 14 Apr 2019 10:04:56 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sun, 14 Apr
 2019 03:04:55 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sun, 14 Apr 2019 03:04:55 -0700
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sun, 14 Apr 2019 03:04:55 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sun, 14 Apr 2019 03:04:55 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x3EA1mBN002210;
	Sun, 14 Apr 2019 03:04:53 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2ruye5rpha-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Sun, 14 Apr 2019 03:04:53 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x3EA4feT009604;	Sun,
 14 Apr 2019 05:04:42 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 327F140080; Sun,
 14 Apr 2019 05:04:51 -0500 (CDT)
Subject: [tickets.xsede.org #106810] Job extension to 5 days
From: Adam Sporluck via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-106810@xsede.org>
Message-ID: <rt-4.0.9-27419-1555236290-1382.106810-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #106810
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: sporluck@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #106810:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sun, 14 Apr 2019 05:04:50 -0500
X-Null-Tag: f3d98d926b2775e609bebd990dacf69c
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBofEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXY1tlZX5TUkdMWkwRCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYbEh9xGx4bEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOFxN1E25yZl1Ne28TGUBjZ0t/YV5nX1l6TUJlSVAfcl9aEQpYXBcfBBoE Gx0bBxIcTxJPTBxMBRsaBBsaGgQeEgQcEBseGh8aEQpeWRd+HGFaTREKTVwXGBwfEQpMWhd4bU1 FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2sRCkJPF2dtTx9FR3AaWkljEQpDWh
 cbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF2J6e2lTYm5IHF5+EQpCXBcaE QpCRRducmhmTFtpfBMcaBEKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdoeF1T WUgfE1N/eBEKQkAXblsZUEZfT1xfXmcRCk1eFxsRCnBnF2tjEkREHGZjExtSEBkaEQpwaBdjWFp
 rf1t/SAV/HRAZGhEKcGgXZWdyHmRYH0xGYE0QGRoRCnBoF25mcElJH1lkXGh5EBkaEQpwaBdnGR sbRhNfS01NWBAZGhEKcH8XYF9lR11QR0UYRF4QGxsfEQpwXxdhX0VaaEl4eRh8YhAZGhEKcH0Xb Wxdbl9nfRtgZWwQGRoRCnBsF2NIZnBfBWIeR09IEBkaEQpwQxdpQRJJRWJgS2AfYRAeEhEKbX4X GxEKWE0XSxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-04-14_02:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=205
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1904140074
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 14 Apr 2019 10:04:56.8730
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 4c5a308f-621f-4996-cd6c-08d6c0c0a5e0
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT014.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT014.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(51234002)(446003)(109986005)(126002)(2616005)(36756003)(246002)(486006)(3450700001)(6266002)(476003)(106466001)(8676002)(2870700001)(105586002)(8936002)(450100002)(1096003)(966005)(6306002)(109096001)(5660300002)(42186006)(43066004)(4744005)(52956003)(90966002)(26005)(356004)(76176011)(23676004)(2486003)(156004)(426003)(47776003)(7636002)(50466002)(336012)(305945005)(103686004)(14444005)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4731;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 4c5a308f-621f-4996-cd6c-08d6c0c0a5e0
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600139)(711020)(4605104)(2017052603328);SRVR:DM6PR04MB4731;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4731:
X-MS-Exchange-PUrlCount: 1
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 14 Apr 2019 10:04:56.5938
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 4c5a308f-621f-4996-cd6c-08d6c0c0a5e0
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4731
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.0718372
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1792.016
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	/qVq8DwmBTKFU06p/bmR/5devH0JizFNPjbhJQg1SLQHRmCFu2h/UuMjt3dGfAW2WemHhsa2EEBXyx4IOXmkniv8U50z33n5dwmu7tXNlri9h7ZIy8yDbnjr6DoJ8C35cFuETMieeZUVdccr+RNPkEfqZvSGoNsqGGUItXI/Ou9XTqBMOZMgE+KRbYy9SAIHqxrWUsy3Hc9jtHZDHbMnpHCAi6tFr0jrFRdGxItuyCGx7QsGSeUNY1S62ZXRzr0tHn0DH6OeySO26XDmT+pwwVsSP0upO90rVKGCaeFSc65T25YtZWpaFwZdIjoyys5ClDr7Z3blO7AgviqJZme+83+DehbIngNCOp1KSHggT1ahtkBqJ0fJTYdGO55bccNEgB5ywnKYoxS7OiVxgF9oWQB2cyUNeYjvs9FiWqfnwvr1bMVm+TYW7eN8owpc2ksGhmc+/0Jc7XKhPD61TI86Y+SQxUu/cWjUtU0looB1QNcnNPK7z+xeywjmzBvu2J66E8yaSiobNdacU6Z0ucTeBy75q0o4EVpjydhHDSJZKCPAyKBIdVqsR6rwXOPlYpJ3g4ZeM0bp95SuvwU+ClxkKxyEM6yjFSLnVcWEHxLp97TOh+jfil8/yiL2R5nRISV4PWGWTRl9bk9EfGQYvAu29xeqhJ0f63aftVz9CVLsL2q8ukulS0gYoK8m/W4zkc2D1rtoe1vKvzIH2SjvOhYAIJ3Y3lpiBVqYS2EjpVxd/uUf9e4ShkLeAeOLPpieRgWqa0Ezu/a5PD9c0oTkNfFxcWrCjW0jkwyLKevcw0uzsILpkQazahCpDWfeBYBOyemRzjeJmHCl7Coi+e10h6GdV26VvWeoTmtoCjH7ZfpQSCk=

