MIME-Version: 1.0
Received: from SN6PR04MB4733.namprd04.prod.outlook.com (2603:10b6:a03:180::37)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BY5PR13CA0024.NAMPRD13.PROD.OUTLOOK.COM; Fri, 7 Jun 2019 14:49:53 +0000
Received: from CO2PR04CA0091.namprd04.prod.outlook.com (2603:10b6:104:6::17)
 by SN6PR04MB4733.namprd04.prod.outlook.com (2603:10b6:805:b2::11) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.14; Fri, 7 Jun
 2019 14:49:51 +0000
Received: from BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::200) by CO2PR04CA0091.outlook.office365.com
 (2603:10b6:104:6::17) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1965.14 via Frontend
 Transport; Fri, 7 Jun 2019 14:49:51 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT061.mail.protection.outlook.com (10.152.85.107) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1965.12 via Frontend Transport; Fri, 7 Jun 2019 14:49:50 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 7 Jun
 2019 07:49:35 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 7 Jun 2019 07:49:35 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 7 Jun 2019 07:49:34 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 7 Jun 2019 07:49:34 -0700
Received: from pps.filterd (m0151353.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x57ElZMH006957;
	Fri, 7 Jun 2019 07:49:33 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2sydpfbad8-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Fri, 07 Jun 2019 07:49:33 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x57En7Og002061;	Fri, 7
 Jun 2019 09:49:07 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 9794C4009D; Fri,
  7 Jun 2019 09:49:31 -0500 (CDT)
Subject: [tickets.xsede.org #109318] XUP: Need a Comet account to use my allocation
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109318@xsede.org>
Message-ID: <rt-4.0.9-2296-1559918970-1759.109318-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109318
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109318:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 7 Jun 2019 09:49:31 -0500
X-Null-Tag: a2eec776122b9fb13e42fae00aa5f5c2
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGB4cEQpMehcaEQpZRBdtRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8 RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfhpofxEKeUwXbWt+ZGhnbFloQB0RCnlDF2R9YB Nwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYGBxxGxIbEBp3BhgaBhoRClleF2hueREKSUYXX
 0lZTnVCRVleT04RCkNOFxx5fUB7XEFBGxkfX1tbSF5/ZBpSbhtGTkFAZ14SHF1kEQpYXBcfBBoE Gx0cBxIdTE4aGElLBRsaBBsaGgQeEgQbEBseGh8aEQpeWRd/Z2gecxEKTVwXGB0ZEQpMWhd4bU1 FXREKRVkXTREKTF8XegUFBQUFBQUFBWURCkxGF2Nra2tBa2kRCkJPF2dtTx9FR3AaWkljEQpDWh
 cbHhsEGx4YBBsTGAQYGBMRCkJeFxsRCkRYFxkRCkReFxoRCkJGF2JNaB1gTBNkbHJsEQpCXBcaE QpCRRdkTm1kY2FnW0drEhEKQk4XZElIWGYFRRNCU2sRCkJMF2lLE2wTYRJ+Gmh/EQpCbBdhfmwS YB5neUloYREKQkAXZUl+XR4dXx5oZ18RCk1eFxsRCnBnF25lYk1gYGBhfXl/EBoRCnBoF2dEWFx
 +WH5Nc25YEBoRCnBoF3ptRWBiTQFPGV4ZEBoRCnBoF2NIbkhzRF8fZXh+EBoRCnBoF2N8AR1TGl pzGxNoEBoRCnBoF2dSAWseSWJaWl54EBoRCnB/F2BfZUddUEdFGEReEBIfEQpwXxdhX0VaaEl4e Rh8YhAZGhEKcH0XYhsBcElYaG9nbWcQGhEKcGwXenpyG11zQGZla0kQGhEKcEMXaUESSUViYEtg
 H2EQHhIRCm1+FxsRClhNF0sRIA==
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-07_07:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=246
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1906070104
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 Jun 2019 14:49:50.7436
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 2ce8c5fd-daec-49da-f39f-08d6eb5764ec
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT061.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(979002)(2980300002)(428003)(189003)(199004)(51234002)(6306002)(305945005)(7636002)(50466002)(156004)(8676002)(36756003)(246002)(336012)(3450700001)(2870700001)(5660300002)(15650500001)(126002)(476003)(966005)(486006)(2616005)(6266002)(76176011)(4744005)(23676004)(2486003)(103686004)(42186006)(446003)(109986005)(426003)(14444005)(43066004)(8936002)(52956003)(356004)(26005)(47776003)(450100002)(1096003)(102196002)(969003)(989001)(999001)(1009001)(1019001);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB4733;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 2ce8c5fd-daec-49da-f39f-08d6eb5764ec
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:SN6PR04MB4733;
X-MS-TrafficTypeDiagnostic: SN6PR04MB4733:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:8882;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 Jun 2019 14:49:50.6635
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 2ce8c5fd-daec-49da-f39f-08d6eb5764ec
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB4733
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.0442871
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1965.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	we8ymOuTVR2Az5CEOO5f2KLzzqvhUaHixQfLBGxeGMfxEI6ei2gI0n+4mz6Phbvi848Dx6EcDRGycvKab/7s+4WY1qv8vRJ1rVl3fJixJBobOLa19vS9Wy6yI4/Oz2YWJn4F1PwlP7HQNttfWhDaOO+X4bdgKzAqen9rPxHU19vJWCsmaZi+dWgNrNfpwYQJKTKl6CHmzKbcj8/vS9DnQgVMrl72mkLVmiOf6u+A9CU1Us9VqRARW6zCPuyaawbAKgWYjmpE2I84rxAxHWAyCBccdP0zzAhLONof9RFdRRAVvNOvy1/U4PgIng97bKL4lwAo//gYBDugPDBnW4K+J3goCVqv1gcJFpcAhH2cyZO51rSTFJeyqX/8ZCel37R0kO0K7G5X/nB2FcSEi2Juq4vy8j2/hRE50OrDCO6cskOBaHiGvRGxw+9pGP8j6WVM3OUSv74xmbr4rMpOceDiFUg3+ZCz5lH3aYkVC9bE/ACl1R+Mu+dwjezE5ak8kz+vCyXWbyNfuZKz+oGMRZQMRn7MoSCB+ZW5w4kqAqJZt+NzkBq9+SJDTriHH/exBjEJtTwZ6T8r2BLOP1j8irkrYpwMJxMUkFGB/mcmI9ZUdTL5UYtkXB2oA1mBc8FSwe9Vl6V1koNDi2hDgaV5USB0ZgyISb9HGnvu2/3llH/QWCj/arrrOgh4GCRGZX6yrRUWcxQ0YljHWY+PoutGfn3VsR5PoTEhXTISoHOsg6HHhEW5EzdZRptduEnrV2w8PXf8JBPsOn9V9qxO/Nxxdw0KhhYWDEZYfxusbUrUilCqDfqjUF5rvx62mjnYM25MKzfoD7Ej7qZEWlO6uhSgbQ2fcZUQwsiBJLKqeHU9WQsPjOMZL8dGEe2zEtAZEPfylqhgZgv6rkua1MInQHx+mSYMEw==

