MIME-Version: 1.0
Received: from BYAPR04MB4727.namprd04.prod.outlook.com (2603:10b6:a03:c0::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR05CA0020.NAMPRD05.PROD.OUTLOOK.COM; Sat, 4 May 2019 09:45:37 +0000
Received: from SN4PR0401CA0019.namprd04.prod.outlook.com
 (2603:10b6:803:21::29) by BYAPR04MB4727.namprd04.prod.outlook.com
 (2603:10b6:a03:12::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1856.12; Sat, 4 May
 2019 09:45:33 +0000
Received: from CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::203) by SN4PR0401CA0019.outlook.office365.com
 (2603:10b6:803:21::29) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1856.11 via Frontend
 Transport; Sat, 4 May 2019 09:45:32 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT030.mail.protection.outlook.com (10.152.80.169) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1856.11 via Frontend Transport; Sat, 4 May 2019 09:45:31 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Sat, 4 May
 2019 02:45:29 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Sat, 4 May 2019 02:45:29 -0700
Received: from mx0a-0016e101.pphosted.com (148.163.145.30) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Sat, 4 May 2019 02:45:29 -0700
Received: from pps.filterd (m0151354.ppops.net [127.0.0.1])	by
 mx0a-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x449iOg3031159;
	Sat, 4 May 2019 02:45:28 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0a-0016e101.pphosted.com with ESMTP id 2s90wpskv5-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Sat, 04 May 2019 02:45:27 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x449jBos031756;	Sat, 4
 May 2019 04:45:11 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 29904400A4; Sat,
  4 May 2019 04:45:26 -0500 (CDT)
Subject: [tickets.xsede.org #107728] XUP: Trial Account Request
From: Tony Redding via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-107728@xsede.org>
Message-ID: <rt-4.0.9-17960-1556963125-585.107728-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #107728
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: aredding@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #107728:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Sat, 4 May 2019 04:45:25 -0500
X-Null-Tag: 06ba374c67162136eedac9bb48ccaadc
X-CLX-Shades: MLX
X-CLX-Response: 1TFkXGBkdEQpMehcZGhEKWUQXbUVCQkRpHnxMRBgRClhYF2lLE2wTYRJ+Gmh /EQp4ThdkSUhYZgVFE0JTaxEKeEsXaUsTbBNhEn4aaH8RCnlMF2sYRkdLbm9JQV9fEQp5QxdkfW ATcGt6Q29yQBEKWU0XZ2ZyEQpZSRcacRoQGncGGBsdcRseHBAadwYYGgYaEQpZXhdobnkRCklGF
 19JWU51QkVZXk9OEQpDThduE3JefmV4R2VvXEUHT3x4H2geE1BOS0NGWX95blAZUBEKWFwXHwQa BBsdGwcSHE8ST0wcTAUbGgQbGhoEHhIEHxAbHhofGhEKXlkXf2tdenkRCk1cFxgZEhEKTFoXeG1 NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRhdja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1
 oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZEQpEXhcaEQpCRhdmZE1EExNebVoeZhEKQlwXG hEKQkUXYRNrcEQfeUZHBVARCkJOF2RJSFhmBUUTQlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXbB5g UlhSXmVOW0QRCkJAF2J/RGFIREgfWGJ9EQpNXhcbEQpwZxdlTG1JfVMZaR5dZRAaEQpwaBdgGWt
 dQk5MUklwexAaEQpwaBdvfVtSH2UeH1lEYhAaEQpwaBdlAVhGekN/TnJPQRAaEQpwaBdjflJZH1 BHGH99QhAaEQpwfxdgX2VHXVBHRRhEXhAbGRwRCnBfF2FfRVpoSXh5GHxiEB4SEQpwfRdlHE9jc EZTU0dybhAaEQpwbBdjTgUSGhNhR3xIARAaEQpwQxdpQRJJRWJgS2AfYRAZGhEKbX4XGxEKWE0X SxEg
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-05-04_08:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=30 malwarescore=0
 suspectscore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=237
 lowpriorityscore=0 mlxscore=0 impostorscore=0 mlxlogscore=999 adultscore=0
 classifier=spam adjust=0 reason=mlx scancount=1 engine=8.0.1-1810050000
 definitions=main-1905040055
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 04 May 2019 09:45:31.8088
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 5fa8f5df-4a37-423f-1cdc-08d6d0753fb5
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT030.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(51234002)(199004)(189003)(504964003)(36756003)(23676004)(42186006)(50466002)(8676002)(2486003)(2870700001)(52956003)(109986005)(90966002)(76176011)(446003)(486006)(126002)(476003)(2616005)(103686004)(26005)(43066004)(156004)(426003)(336012)(14444005)(305945005)(3450700001)(1096003)(8936002)(7636002)(15650500001)(47776003)(4744005)(966005)(6266002)(6306002)(356004)(450100002)(246002)(5660300002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB4727;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: FlexTransport
X-MS-Office365-Filtering-Correlation-Id: 5fa8f5df-4a37-423f-1cdc-08d6d0753fb5
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600141)(711020)(4605104)(2017052603328);SRVR:BYAPR04MB4727;
X-MS-TrafficTypeDiagnostic: BYAPR04MB4727:
X-MS-Exchange-PUrlCount: 1
X-MS-Oob-TLC-OOBClassifiers: OLM:7219;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 04 May 2019 09:45:31.6947
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 5fa8f5df-4a37-423f-1cdc-08d6d0753fb5
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB4727
X-MS-Exchange-Transport-EndToEndLatency: 00:00:05.3870398
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1856.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	j29N5EVZXsHDkXRso1kyi7HVlL6HGMsUBzSCFupZHlFw+W6LtRegBiIZoKfNYARuOFDWFnU1G0NZZSy0tLTlU9mi8AhPNom8L7+TtA83Oj0h1YBS3TlYL/2pvKRyeHMYqWD1NBkzhieBEJMXeFIitmEC3z1CSLNwPBuyUl3oatPi2J2eaEJAomt1v6fDzoaOKBbDdVEcCd6ZKwwEshw/E3ii3lpeMFi9FQcYo77FfQ/tFTJPqDmKeJnQyI/NZY1b9Ote5R0d6vVdDdeQowC07iLNly6m/qSUI1QQjuFlsfFO3RyyrWxCq+EA19ByAmF1drdoX8JlUR4S/Opb2kH4SZJpmrSJ+C+SrSkdcVQBTrgw2TfzsviT7KfUpJqLuUZZaaGMNNv+yuix73du++dw+sauNyFsNjQGJpEp4SgoQT262oEeAoYiyb0PW/jgkErklXsMHE4mSHmsGoWLfmH4HeMNAeXutZBWWug62CJcANsR2BIu+2ou9UHxPDAZiL8ztErHSdcGgXK55X1kG9N83eg40/MAmnWtL4S8JRLbJSwg1ug0GVQf2PpCDXWK29BtWCDAVII89yWFw1ZQe2UsOxoHbfgpMmcYA4AuWXAdpK5lqZrQcWbp2lXcT7QkSgutWf7mldNnFipPFe/UYsnzUbxtB6NvMo2xGc/nw50bFVTXURfd1fIgyfOANOhImOGjmw1nrU8scQ46Xju+5YDmFsvUj6I5N37e14WU1M7HLhwsvs1eVNRrru9xFFPN3XKfmw/Q70CgQNORq2iWatQnEHGij7EuWaTbw9SjP8kduTEQlr8bxhdznUeMTItEbdrVrK1SWDWae4d8zaDz2Q24z1+DP4j7f2HBurkcfXGsb35347ubfuwWF5chpF05SA9ZwDCoJ94XKsTRUzTB21K8ww==

