MIME-Version: 1.0
Received: from SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:a02:bc::33)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0020.NAMPRD07.PROD.OUTLOOK.COM; Thu, 6 Dec 2018 16:19:29 +0000
Received: from SN6PR04CA0036.namprd04.prod.outlook.com (2603:10b6:805:3e::49)
 by SN6PR04MB3823.namprd04.prod.outlook.com (2603:10b6:805:43::32) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1404.17; Thu, 6 Dec
 2018 16:19:27 +0000
Received: from DM3NAM03FT007.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e49::200) by SN6PR04CA0036.outlook.office365.com
 (2603:10b6:805:3e::49) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1404.19 via Frontend
 Transport; Thu, 6 Dec 2018 16:19:27 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 DM3NAM03FT007.mail.protection.outlook.com (10.152.82.68) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1404.17 via Frontend Transport; Thu, 6 Dec 2018 16:19:26 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Thu, 6 Dec
 2018 08:19:08 -0800
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Thu, 6 Dec 2018 08:19:08 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 6 Dec 2018 08:19:08 -0800
Received: from iport-acv4-out.ucsd.edu (132.239.0.7) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Thu, 6 Dec 2018 08:19:07 -0800
X-IronPort-AV: E=Sophos;i="5.56,323,1539673200"; 
   d="scan'208";a="411195897"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0EQCgAXSwlch+XAjo1jHgEGBwaBZYJqgQIng3qDSoUui38?=
 =?us-ascii?q?BB4EQJYNFlB6BcyMJAodnETgSAQMBAQEBAQECAgIQAQEBCgsJCCkjDIJqgQsBA?=
 =?us-ascii?q?QEBAQEBAQFNAghgCAEDAwMgDwFVASACAwIRFQICAykbCAgZBVaCRgGBdA0EC6Y?=
 =?us-ascii?q?BgS+FMQ+EaIELiyIJeIEHgREzhCABgVwEGIECNU+CRRSCQwKQM5AsCQKHAopCG?=
 =?us-ascii?q?IFNXI8NjXqLEoFdgXd9CIFZCjKBEgmCByMqC4g0hV4gMwGBBoo6AQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv4-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 06 Dec 2018 08:19:05 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id wB6GJ1Ne028740;	Thu,
 6 Dec 2018 10:19:01 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id 0DAE6400AB; Thu,
  6 Dec 2018 10:19:00 -0600 (CST)
Subject: [tickets.xsede.org #100059] XUP: Comet Trial Account
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-100059@xsede.org>
Message-ID: <rt-4.0.9-12642-1544113140-623.100059-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #100059
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #100059:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Thu, 6 Dec 2018 10:19:00 -0600
X-Null-Tag: 005c76f17942eeb8342ce5031ed87d18
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: wB6GJ1Ne028740
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 06 Dec 2018 16:19:26.6625
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 102a685f-19af-467b-d209-08d65b9697a0
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 DM3NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 DM3NAM03FT007.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(103686004)(63266004)(105586002)(76176011)(2486003)(23676004)(90966002)(15650500001)(3450700001)(47776003)(14444005)(356004)(52956003)(2870700001)(6306002)(36756003)(551934003)(966005)(43066004)(5660300001)(7636002)(42186006)(1096003)(8936002)(8676002)(246002)(305945005)(106466001)(109096001)(446003)(486006)(109986005)(6266002)(336012)(26005)(156004)(50466002)(426003)(2616005)(116002)(476003)(126002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:SN6PR04MB3823;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics:
 1;DM3NAM03FT007;1:qLz9UYTCha5kl3tmlsZAKOiubxORJJ4KG9R5IMebCP1Yyx7bgYvJUDFeOCU+U7JgAsFYu7pAcxJget+8fktOcHRTisdUGWr6QSq0s68uC7+fmHHPnRHkt+VdoIZQKkrp
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 102a685f-19af-467b-d209-08d65b9697a0
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390098)(7020095)(4652040)(8989299)(5600074)(711020)(4534185)(4627221)(201703031133081)(8559020)(8990200)(2017052603328)(7153060);SRVR:SN6PR04MB3823;
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;3:37h0X37UAeFSX3Za5LdACB8TDMZDKs0JYx4XsD+/RDfq6xO79QYyArwR0Nf4xYnVDePNHK5V1uR5FWPELya/rZ2fFdzyLUrN+xlK/3n1PtiR2fsf4vIqD1J7L+u5MD11YEe2wQf6RH7mBKuUUF3NKQb/6rQvcqQ9eNOhmpEYO5HVOY5x1znQK8g5H4JsUvPQIZopYIQSPwjEHmwganSMKBuFr36ICmfKUpdu0/XOoPtTdvYobr29UwZI+ugaaKkhR93H6y5kNTYPU3/aFwe2lnx3lS1jfxLpmUHap/u5Z8z576qDApttkmslXm5OTIqtEAHwqot2fMJTO0JYgoyq/g==;25:V8KKFPHQN5K03/JvH4mNLKJmR55UD9tsxdeW3TiDid3A3KK5X5mUqJZodrvPBbOjZvq4pJ6NTa7hXwgazCTpdim/lOj0GyoPLWkQWvCvJbUa3xv81yxGBLSMJd4/52Q87u3wSav/mlihhnRDOH/MV+YPKll9Jfvsl5lOiU4cti93Hup0QDQZd+Ojp0ZO3tB2AtVYwaWm4Vnmo7rjxFt+Ylaj279jS3/pKnVH8htxSA+6lYjTsCaKDXXIVi5P5avoRvJ8deynztNg5S4KnTdg5EuBEAE1Q8JNgVHnsPau2ODLnzDCw1jmQNl7qOfxzdD8MFMc55pc5D18BuvDYHo73A==;31:HaIaQnkWs9YnmbKIB+lTRh1XSqkXM/1IH+YbrIqlqZCx6zvXue46TCs0t7aPGIfA9O+VVdJMXXrEwKSyqkQihkccCsBH5sueQ6CHjzAEIuQl6PupebCK0TKiYHe0C93kQIUaWjfqyL1VQgcZM5pxEhzolyioDmgYTyrfWKqFC5TdRD5GCPQQEYefSfJWyamnim2fSBRoAI/GOwtxTTxeyFM2TwmNmGycTmvQs5fs8uE=
X-MS-TrafficTypeDiagnostic: SN6PR04MB3823:
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;20:6EdmN2ICgxeqhB/WrqdDmjusMHoZBmKV9658d4qYW9bc6jvC4SPRzzjEpxTUa96hZeV462s7CEWqqmFWPW1YFO3/MleLh3XQwozC1dq2qn5IDxtUwDfm+fuCDMwlGFfKu4LVU6NkePav8If2QI66GRlbb9u7tEbZLt9+TFCPOkYwXW4XgXr66U4Jtk6EH9oyrmtMa2e4ATHakkWQaZus9ggwnLAo4Xs+e91jT4gtpmKSTEmRJhkMWe+8RafkavnBD3OnyimCqpbawqYAlI7+kFya7uPgrBQa9+RB/6pVcV/0b6EHWyN9Hu3GatMB1uIFudtuPD5ZCgJlSllI/3EK6vMvyLHl3q/FlRGLB3il6wUo06NChyYXGETT1zm/cDoEiHetLH4+sIl/KcvvGLub2Z6TtkojqNmtBMKStJksbzaRm4QNNmcbUVO7SsIWxJViry/9HEUCrL1F7/a6X59UUkiT0i9OK6Pkq1pp6iX74ZGzytWt8HJQOBoj7AKlTVb9;4:Z12449XTi7H+T32h63QeUvWegBpMnI3VROB21vt1V0POQFpoYURKj0E3SyVCu3o1WMDj9Un+BWuUrrK4giuu9xBp4YaVRfvWPkZ9CvuLmPHqMAKQRZGWRI0oqA2Is9irejUz80ROZNj3DxPDjsDPSszM/ewI5JnqSNKRCZUNvMFquc0yAQ1qKV/72iweyT1NY8IkVgYgO+QqicWIO5mT64H4+TbTSMQ3uXPP8Yxzq2xsTqcJSvfSQSjs9LOQf3SvlpPMmZunvI0emogWUx9jBw==
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823336107)(823350565)(823411253)(12181506113)(10201501046)(3002001)(93006095)(93003095)(3231455)(901025)(902075)(913088)(999002)(7045084)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88860335)(8301001075)(8301003183)(148016)(201708071742011)(7699051)(76991095);SRVR:SN6PR04MB3823;BCL:0;PCL:0;RULEID:;SRVR:SN6PR04MB3823;
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtTTjZQUjA0TUIzODIzOzIzOlZHRG00SmRIT0wwd2FjRUpnalNzRDh1ZXRw?=
 =?utf-8?B?VjIwaGpEdjE4bCtmQjZJUUpHM0d4NHhnMEp0aGNERVpuRlJmQ3JPUTI4dnRE?=
 =?utf-8?B?YmlQOUVTeWd3TWh5UTJ1Z2ZZa3dXWHJsUS95T09zN0UrNkszZ25xdngyVllK?=
 =?utf-8?B?VWZoOEZGeFdsTDdxbURyRit1aHNzblB3Ui9CTWJPSmZzd3lkMDUwNldBUnFQ?=
 =?utf-8?B?M2twdFNoQ0d6WkZMOGRsd3BHSkpPVkRwUlNSMjlKbncwQjhUMUlCMUZGYVJI?=
 =?utf-8?B?b0lTMGNCWVd0MGdZNGpLTkJVTDVtekdhTGY0bzRabzZWMDM0Q0ZZVW1pT0kr?=
 =?utf-8?B?a2p6VGRvdy9wS0Mvd2llVitFN2dFMGs5SUxFcjUzc1FEOHlnR3orQlMreitU?=
 =?utf-8?B?dC9wQ2RSTnFTVkpzT2gyaDhjNHlUYndoRkR5VGliNjF5REV6YXZjbUdpak1D?=
 =?utf-8?B?Y1VVaEFXa1dZSTNXck9qenJrZXQ2MVl0N3RTcWg5THFjSXRCVWFleUx0Zmdr?=
 =?utf-8?B?eGtlcEpCRU92cGErRUJ6UEJZeWJEOGo5OGFtTGgvQU9LdVdHOTdqa1ZxaTc0?=
 =?utf-8?B?cm5PYmxJUTVwUDhyaFpKSUNwVXBoK3E4ME5PUVhuS2luQm9iL3lsQThMOTEv?=
 =?utf-8?B?OUpuNVZaeThHYTM1UEFkaUhOSUhUZ01aeXVKZHZIWEVOQWJiTEtraW1ZY1ZX?=
 =?utf-8?B?R3ZFMDBCb2paM3FnWFBuVStnRFcySkF1TUdzZXV3eDRhVjhHV3drajFsN0dH?=
 =?utf-8?B?bWxUOVM4ZVAzaFEwa3lQNmN0MGRyVVZ1MXFUOTNEYkNvM25ZeVZ4MUNlZnZ5?=
 =?utf-8?B?MExKZGtmNE5SVmhQZEFJVnVtMmJORzBlTkhxRUdjVCsvYVcweHRVM2NkRncy?=
 =?utf-8?B?MHBaM1pteGV5QlhZaUIwMVVoaGgyM0pSU25DZmJsNVRHV245dGdrbTF4NDFk?=
 =?utf-8?B?YUxMK3hrN0V4U0tJUzJTSnArVVMxZ29hVzNaSGNZL2dmWitReTIvdWNlR1hm?=
 =?utf-8?B?RmorSzFDQkF3Q2pudWRiVG0rek5pb3Y0WHU3NXhPYmYxNWFxQkRVd3FsSUh4?=
 =?utf-8?B?am5TUjU4cEs5b041QXpRSGhCeXN2OEhqVE5acDZ5aktvVW05b056RGVFRzI2?=
 =?utf-8?B?enNyeWlaTW9ERzE3OHFKbXE4YlVDYld2TUxFL053UEs3Wm5NSkJRRlBXY0NT?=
 =?utf-8?B?c2hoWTZMa3VObjdLSE96TXVNUXV3WFEyQ1hOSkI4a2NYSSswbGJPOThBeXFV?=
 =?utf-8?B?QWlVNEdoMENHbHVaSEJlMWhjTEZuZFFDd1hCRFE3aGhXOFhPc1p3Q3RMSXc4?=
 =?utf-8?B?SVRLSTZyU0xxVzVXNm5QdWxKTFdmZktnWThiOGhlME4vM2dHeFl3dkdLazU3?=
 =?utf-8?B?blJ4YldQNkR4b0dEa3pBMi9yNDhqV05uMk9pSGR2SHlUUGxzVWg4eloxT2x2?=
 =?utf-8?B?eWpDejJKTWp0L0hxY1h6bll0SXJKbEJJZTk5dTh1QWFSYmNJTnU5K0FXYVRi?=
 =?utf-8?Q?FNJKHdC6g7qE2LHzFNuhbi12s=3D?=
X-Microsoft-Exchange-Diagnostics:
 1;SN6PR04MB3823;6:F5JQQNNRcf2c0JFh1TJD7PrF8uvZ9pNOQSTTq+kkzk7JVAUBwS3JgJzErcCO5jS9HRVXd/KKSzTiNxb8v7P2u6X1vOapcWILIcHTYAOQc2eCnxnRAJxxravM6yZtxxsK4zv2DmawFXkwG1o8XVO+1VbwaVg3T8QuODjg7fDbP0XIOiWHPlOOCFIo9pJfa4pE3dwMFWQ3G3jG5Y+sAXYRTZwyXjiCSZxGT60N3tGc7pABbmFZJfPRbzj2BZfNoa3VgX65PG5Je4N59fx4ipnep4JpsVwWo91bmLX/UDhQXEgW9m14jqi/sd5eiZ5Bv97m05nT/BlGIoikZI5LFmnN9cfKfmSuyEEgOijiCJOmhnAftcR9EOsfS4ED8H/U+mxBhNOc1kO7/m0dKJGFx/TnPzzfXxDfJkIYdqVwOc76u66iM42mF8qsEMzmxZJLFoz6WqmoslPDxYNjHhWRoGwrkQ==;5:14UcY8dhwCyz7eItGq5Q/c2ptMdLG2ddgnxuAloNeEZmfG8SI3093EGXOPTFOXNu6nrBK0B4kp4FaqZVbYeE4cqdCR28jNLbDvCn7aebyl5dzqcEvIWRP7lsFFHThvZnTEqgvWgxAj61vyoL/dDxhfQYj2w9G8GSn4k8gQOdRHI=;7:KxS1hCHBEx1ZAE3v4RmCKkAxhhGnHMtUJNp6hEL9OAgVNB72x03HEWYGQeCD7GqfkYlTrfrb38BvXLibr4PocZFG5srs6u9V4ghQps5aj+d/vtfpnniMStbYbkG0No45qbS1/sa0nDM07SLjQzdLwA==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 06 Dec 2018 16:19:26.4593
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 102a685f-19af-467b-d209-08d65b9697a0
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: SN6PR04MB3823
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.9345475
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1404.009
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	e29ZiBTDpqgKfiGU4/XHRfoQhT8HaGekSNk9Iilc2aFbCi3iR0Lfl7S2RucmV9K3xyO1l1h8OAdvcrZL3GiS2awb5dZKzW55BVNdi/hccV7f0jlYZ63irE89Fo7C6uIUhC2CF9YWgnColAUDXj5YK940DRBeh0bTHFC7aVplwCWOOhMcnI2lFH9sFzcWk90RluF2dPGiYORlg/I3Gn+uTm9gpU7iGs7nv9GIYLYx67H4XPm8UlUXMnDTOZhpU/iRAIByw4snW0kVF1U++YU62YqDNyy3i4zKGdAJ3XhU21kBjbDXCET5CoS/Hh765BoSJeKZ6mbCMCnu3Ix1ytg5xga6jhNDMPdqz9GMj5sCuwZIzpBz7cGL2C0DJxHm+KcPmIIfSFQgVLr/azDZ+t/36P527ivnb38VIQsenMJlnQbPn30gEJybVQ92xnDZd2ki0kp+LMFEcSdAqtbTxQ4t9c5ahLUOKqgEvxMRiswMBlR6kpkouDovGJ+DxlbLM6ttIkPHikQYlVhVizcBrsNfwHnZXDiRz6nb/vhqLbu/wG/Mbv/9wuxgiDfUiEQ06dAYjT/q9D01Dw4AC0OqXkE52393hz+yeCl70GGniTDuOTAw1WLPmr+oOIZMd3OYUwHRp/uEPgrfp6DnsRRcoa/IUcVoFeY8Dkm4XYjA0p0OVu/lxGvMs2q6Houy59+/jNiyx5M1WMJQQGwoVc6hTTBToR3LfC80SK5ZyJbim/CkjhqLwPJcLFgy8+KjjRpdVDvyCJ0H9UJiBk7iRD/FizR4uQ==

