MIME-Version: 1.0
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.319.2; Tue, 1 Aug 2017 18:12:43 -0700
IronPort-PHdr: =?us-ascii?q?9a23=3Ab6ur7R+XfUGIof9uRHKM819IXTAuvvDOBiVQ1KB2?=
 =?us-ascii?q?2uocTK2v8tzYMVDF4r011RmSDNWds6oMotGVmpioYXYH75eFvSJKW713fDhBt/?=
 =?us-ascii?q?8rmRc9CtWOE0zxIa2iRSU7GMNfSA0tpCnjYgBaF8nkelLdvGC54yIMFRXjLwp1?=
 =?us-ascii?q?Ifn+FpLPg8it2e2//57ebx9UiDahfLh/MAi4oQLNu8cMnIBsMLwxyhzHontJf+?=
 =?us-ascii?q?RZ22ZlLk+Nkhj/+8m94odt/zxftPw9+cFAV776f7kjQrxDEDsmKWE169b1uhTF?=
 =?us-ascii?q?UACC+2ETUmQSkhpPHgjF8BT3VYr/vyfmquZw3jSRMMvrRr42RDui9b9mRgLohi?=
 =?us-ascii?q?cdOT4383nXhNJ/g6xUvB2vqQdyw5LXbYyPKPZyYr/RcNEcSGFcXshRTStBAoak?=
 =?us-ascii?q?YocBEecKIOBWoJP7p1QSsxS1GA6iBOTgyz9MmHD33bAx0/ogEQ7cwQcuA8wAvH?=
 =?us-ascii?q?rJp9jyNKcdT+S1zLHTwDTMdPNZxyry55bSfhAmu/GMUqt9fMzMwkchEAPFi0+f?=
 =?us-ascii?q?qY3jPz6N2eUNqHaU4Pd+Wu61jG4nsQ5xriC0xsgxkYnGmpgZxU7Z+iVkxos+ON?=
 =?us-ascii?q?62SFZjbNK5H5ZcqjuWO5Z5T888WW1kpSI3xqMctZKlYiQHzIwrywPBZ/GDaYSE?=
 =?us-ascii?q?/w/vWemLLTp5mH5pYr2yiwu0/EO90OPzTNO030xPriddktnDqHQN1xvL58idS/?=
 =?us-ascii?q?t9+12u2TCT1w/J9+5EIEY0mrTBJ54n3rEwjYAcvV7eHi/3hUX5kLWaeVs59ei1?=
 =?us-ascii?q?8+jnY7PmqYGAN4Jslw3zPbkiltaiDek3LAQCRXWX9OCi2LH540H1XrFHguUzkq?=
 =?us-ascii?q?bDsZDaIcobprS+Aw9Qyoss8Q6/AC2639QYg3YKN05FeBObgIjqJV7OPOv4Ae2i?=
 =?us-ascii?q?jFWsljdn3f/HPqb/DZrQMHfPirDhfaxy60JE0go80chf545ICrEGOP/zQVTxtN?=
 =?us-ascii?q?3GDhAjPAy0xfzoCNNn2YMbQm+PB7WWMKLWsVOS++IgP/KMa5IPtDnjNvcl+ubk?=
 =?us-ascii?q?jWUlll8FYampwZwXZWi9HvRlOUqZZ2fjjckaEWoRuwoxVu3qiFmYXT5Oe3myRL?=
 =?us-ascii?q?8z6islB427EIfJXpqtj6CZ3CenAp1WYXhLClKDEXfyaYqLRfEMZzmMLc97nTwJ?=
 =?us-ascii?q?TqWhRJM61R6zrgP11adoLveHshEf4NjK2N104cbY3RY8vSB1BMeQz3rLX3p5km?=
 =?us-ascii?q?5OQCU5lJx+qk9w1h/IjvMh2qYSR48A3f5RVhYGMsvcwuhiI8DpVw7MONCTRwWI?=
 =?us-ascii?q?WNKjVHsaBvY4xdQDK2N6C9Gvn1jd3iPiOYNf3+iLCZgs2rLH0nT8YcFnxCCVh+?=
 =?us-ascii?q?Eak1A6T54XZiWdjall+l2LCg=3D=3D?=
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0HPAQAbJoFZh+XAjo1eHAEBBAEBCgEBF?=
 =?us-ascii?q?wEBBAEBCgEBhBNtJ48Bj1KBByKYFSsLiVIzFAEBAQEBAQEBAQEBAhABAQEKCwk?=
 =?us-ascii?q?IKC+CMyIQcgEBAQEBAQEBAUwCCAs9AQEQCAEDAwECIA8BVQEgAgMCJgICAykbC?=
 =?us-ascii?q?AgZBRWFWIQwDQQMrkeCJoRvhm0BJYELgh2DB4IoNoQsAYE7LoEtAQEOgmY9E4J?=
 =?us-ascii?q?OBZF8jXsCh06HHIU9gg0ZPoR9imCVeTaBLIEECIE/DzSDQihBgVRYAYd9gjEBA?=
 =?us-ascii?q?QE?=
X-IPAS-Result: =?us-ascii?q?A0HPAQAbJoFZh+XAjo1eHAEBBAEBCgEBFwEBBAEBCgEBhBN?=
 =?us-ascii?q?tJ48Bj1KBByKYFSsLiVIzFAEBAQEBAQEBAQEBAhABAQEKCwkIKC+CMyIQcgEBA?=
 =?us-ascii?q?QEBAQEBAUwCCAs9AQEQCAEDAwECIA8BVQEgAgMCJgICAykbCAgZBRWFWIQwDQQ?=
 =?us-ascii?q?MrkeCJoRvhm0BJYELgh2DB4IoNoQsAYE7LoEtAQEOgmY9E4JOBZF8jXsCh06HH?=
 =?us-ascii?q?IU9gg0ZPoR9imCVeTaBLIEECIE/DzSDQihBgVRYAYd9gjEBAQE?=
X-IronPort-AV: E=Sophos;i="5.41,309,1498546800"; 
   d="scan'208";a="333344088"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 01 Aug 2017 18:12:43 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id v721CePV027043;	Tue,
 1 Aug 2017 20:12:40 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 12ABA4009D; Tue,
  1 Aug 2017 20:12:40 -0500 (CDT)
Subject: [tickets.xsede.org #73112] XUP: No home directory
From: C Lance Moxley via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-73112@xsede.org>
Message-ID: <rt-4.0.9-7702-1501636359-1709.73112-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #73112
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: clm@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #73112:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 1 Aug 2017 20:12:40 -0500
X-Null-Tag: 39a294239c836addc475a0aafae88a32
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: v721CePV027043
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous

