MIME-Version: 1.0
Received: from BL0PR04MB4721.namprd04.prod.outlook.com (2603:10b6:a02:a8::17)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR03CA0004.NAMPRD03.PROD.OUTLOOK.COM; Wed, 6 Mar 2019 16:36:13 +0000
Received: from SN4PR0401CA0018.namprd04.prod.outlook.com
 (2603:10b6:803:21::28) by BL0PR04MB4721.namprd04.prod.outlook.com
 (2603:10b6:208:4c::26) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1686.18; Wed, 6 Mar
 2019 16:36:11 +0000
Received: from CO1NAM03FT017.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::205) by SN4PR0401CA0018.outlook.office365.com
 (2603:10b6:803:21::28) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1686.18 via Frontend
 Transport; Wed, 6 Mar 2019 16:36:11 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT017.mail.protection.outlook.com (10.152.80.172) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1643.13 via Frontend Transport; Wed, 6 Mar 2019 16:36:11 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Wed, 6 Mar
 2019 08:35:38 -0800
Received: from XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Wed, 6 Mar 2019 08:35:38 -0800
Received: from iport-acv3-out.ucsd.edu (132.239.0.4) by
 XCORE-TPCS2.AD.UCSD.EDU (132.239.0.204) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Wed, 6 Mar 2019 08:35:37 -0800
X-IronPort-AV: E=Sophos;i="5.58,448,1544515200"; 
   d="scan'208";a="580809014"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FKAACk9X9ch+XAjo1kHgEGBwaBUQkLAQGCdnESJ4QIg0q?=
 =?us-ascii?q?FL4s8AQeBECWYI4IIIwkCiQMRNAkNAQEDAQEBAgEDAgICEAEBAQoLCQgpIwxCA?=
 =?us-ascii?q?Q4BgiaBCwEBAQEBAQEBAU0CCGAIAQMDAyAPAVUBIAIDAhIBEwICAykbCAgZBVa?=
 =?us-ascii?q?CRwGBaA0EC6sigS+FNBCEZYELJAGEWYZdCXiBB4ERM4QgAYFcBBiBN1gCgkAUg?=
 =?us-ascii?q?kMCjEWFK5IfCQKHR4clhBIZgk6QYZBOjHmBR4IPfQiBWQoygRIJgXYjNog0hV4?=
 =?us-ascii?q?gMwGBBoEhiSENF4InAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv3-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 06 Mar 2019 08:33:27 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x26GXYSt009466;	Wed,
 6 Mar 2019 10:33:34 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id E79424009D; Wed,
  6 Mar 2019 10:33:33 -0600 (CST)
Subject: [tickets.xsede.org #104746] XUP: Abroad
From: Frank Wells via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-104746@xsede.org>
Message-ID: <rt-4.0.9-11518-1551890013-1168.104746-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #104746
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: fwells@ncsa.illinois.edu
To: AdminCc of tickets.xsede.org Ticket #104746:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Wed, 6 Mar 2019 10:33:33 -0600
X-Null-Tag: f7bad6c8c399a0eb3855854f8b4493bf
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x26GXYSt009466
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 06 Mar 2019 16:36:11.3861
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 465dbb8c-8dd1-4c6c-fd66-08d6a251d7aa
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT017.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT017.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(189003)(199004)(51234002)(2616005)(109986005)(126002)(116002)(476003)(446003)(426003)(966005)(156004)(47776003)(26005)(105586002)(63266004)(43066004)(356004)(2486003)(14444005)(76176011)(23676004)(5660300002)(42186006)(50466002)(336012)(36756003)(106466001)(109096001)(4744005)(6306002)(6266002)(1096003)(305945005)(3450700001)(8936002)(2870700001)(486006)(8676002)(52956003)(103686004)(246002)(7636002)(90966002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BL0PR04MB4721;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;MX:1;A:1;
X-MS-Exchange-Organization-AuthSource: XCORE-TPCS2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 465dbb8c-8dd1-4c6c-fd66-08d6a251d7aa
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600127)(711020)(4605104)(2017052603328)(7153060);SRVR:BL0PR04MB4721;
X-MS-TrafficTypeDiagnostic: BL0PR04MB4721:
X-MS-Exchange-PUrlCount: 1
X-Microsoft-Exchange-Diagnostics:
 1;BL0PR04MB4721;20:z369CwQ1ud8dliZDNGKahteMkh5XE00aJt0Gtz7rR+HG7ehqobP2HBGIGux2y88xlW2yHY6UM7fpaOsrW2SBgbsQrsB4yYF+s+l3viP4Yvcgg5xlD3XixJNBC6l1uyi0BGaNAuHZvIBuI/3/RztR4zqtRffVmSmbqKHlzz0MdbVQhdo2nwfRp2IySCIfrcDaGAaTJt8MURb8Tkd93yPXBM9UdUZNZew9NYKP8S9UrRCLJMiZdnJZGSlUJLOiQ+UFZse4ig5yg2angQHIqS/+hcUHlH8tqsoz83c5m2yBF+KYGxckLrkY8Q9iKsBN4rHWPAeujl2IhZmv6b4P9/2wkOlzSt106yJ0xLM7lASba3KJduLwxt7ZJ/LgCaCN3W1owo0jbcl7Q8p8TFaDi6z63Mv5lq8pmdpCEnfxHuNUGEwafq86Tp03ImnbKL0TNWPNVaG6SpoqIhmYwBmITp52NHyT5fvQF8uzUvH7Ud3bwBg3YdVSFwMQaeHqrrgyhCWd
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTDBQUjA0TUI0NzIxOzIzOi9tWVowdksrcnlhakU4ZTJsZzNiUjZ3SGVM?=
 =?utf-8?B?UXl5dDFBZ010ZjFiamR6QWJrWVZrYzFWZDZLOGQ5NWduS2RyNmRwMVpCa3Nx?=
 =?utf-8?B?TkZGalNaRSt5RWJJQmFieUxGV2NmUk9iZ2NJekRYWlJ5ZHR0MDJwbGN6a0tu?=
 =?utf-8?B?YVhkZjAxdzI1T0FjZ2FPUWpKSVo1ZndFSlNWSXgydW8vcmFhUUx6QmxaNVVq?=
 =?utf-8?B?TUV6TEZxUUdsL2lXV3NPYWhra0xNU01IbC9JWnpmdXR5WTFOQTU4Vkp4UEJ5?=
 =?utf-8?B?SGhsZWtBYWNEUjlpSWZTVEo2SzBOWTBXWVlmWXdxQ3gxNy9GMnhLNkZGdlV6?=
 =?utf-8?B?ZDdwa2pWdnhWc2I4U2lnTHRhSDFvaXhXRThVYzlyT0J1UEZEUExOcXVPTkc5?=
 =?utf-8?B?aFllS0xJU0xoUVNaWGVySDJkbjdmRHJrTVI2NzdSRFVpWGk5VjU3UXVXZjB0?=
 =?utf-8?B?eUcxb3hTeC93LzdQUjVha2R4SEpjaU9BUXpVei9MbUZXajhGd1ZjYlBkekd6?=
 =?utf-8?B?eUZQVWl0NU16NnlkcndEVDlVRWdvU1NRS0ZuU2V1TkhQVSt0WExhaGJQL212?=
 =?utf-8?B?Y3RrOTY4ekFodWxCSVZKcDQyVDBYWVBTV0hUK1RUK0FiaU5nL2JqeUloQlFZ?=
 =?utf-8?B?YThLMW5lNzBtaHBqb3I0UEdlcVV3RXRpQXlTcXRYZlJTdlB4dHJrYmtoQ2d3?=
 =?utf-8?B?NHczR0xLR0o5MVEvdGhxTU5HdkdId1R0MWlCNUdjanI2SFVFQ3pOTWt5ZUhY?=
 =?utf-8?B?OWMwb3dwdWZqU3E5S2lVTndIb0QzWVV5cjhzY0cwQ0trOERiVnpkQnFmWDYz?=
 =?utf-8?B?V1cwdkxIbzZwOUlPZEd3dHNrKzU5d21RQjNVckVYb2hmVEZSbjlMdWVzc1JN?=
 =?utf-8?B?dlMrQ3gzVjRFTzRiWXFESXowdzZPWThqQXJIeExibCtsZmpSbkljcmUreGI3?=
 =?utf-8?B?OEx0RTF0ZWUyLzRvaFp0cXB3N1lvV1RndVRPQ3Yrb1JsaWQrd1piY0hzdDBz?=
 =?utf-8?B?YUtLSytSNHhRazFkQXdvV1I5V1FSRmNDQ0lqVUprRWFjQ2dldFFVMzlZenE3?=
 =?utf-8?B?ZUN0b2VsbFVoQUlXSVVBSlRMbVRYc1RtS3hOZURnS1FhYk9CL1c4eWZ4cHRH?=
 =?utf-8?B?Y0c0MmVhZlpqUERjLzMzSEh5bnNkZnp3MCtTaFNiaVlWdG1pb2FEb2JUZ1Ba?=
 =?utf-8?B?K1N3RjM2bXhuZVlZaEJLOGt3emkvZ1J0c21JdnhGdmtLSDROM3lJYzBTbkJR?=
 =?utf-8?B?WDVTaXdoSS9ISE1zNVpycmxpMW43dGRWaEZ1YSs4MFhjNXh5cnZKb3ZpMFpJ?=
 =?utf-8?B?YU5aUTdYSXNYWkVTUy81VW12OVRFa0VRSEVRVWprS0pHOFk4VWRGMTRXVFlt?=
 =?utf-8?B?MFJacjRjTWErblgrZVdYS2t0RE5uUUxvQXVZdkduc0FkUEtEdFUxWmdWcy9V?=
 =?utf-8?Q?ezTkFBlZygzZeSXqA1t3m97VwfQ?=
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 06 Mar 2019 16:36:11.2721
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 465dbb8c-8dd1-4c6c-fd66-08d6a251d7aa
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BL0PR04MB4721
X-MS-Exchange-Transport-EndToEndLatency: 00:00:01.8893501
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1686.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	UzdVaHRnG1vLX9XTkgZ7Ro7wingJL5IU0I6vca8lJlKtQ3BoBB4eOr94HgjRoIbcb7g/zal9FlaxEh/az7nC+/WMzUl0A6R7K/mUn9y4Y6+jCuwH5M95jMR+newIvWqqerT7mt3arJhlUDS0W/fX8+dgEZyLGBrgbEJwRu5XDRDwulnjoqdcSdwTPnIuxyWpOzWACmklbIr9+pRHOKS8yumJ67KKHF3lypBUAUpu6S58WeZgr980lVWPTx1Shj3dSFau/dn4RLS8qEBimiCGTYwCuMBgSX81OaG2NxfU2iqvr7TxOyClAunlURc+2wXTZGVNeJFer9t/wQthndpFuvPwcBXy4hCLNe619k96sM7v6OHiAHgJvosj7JVC8tQtD3X8MlXC0f7m4r5FI8L/E3ERZHgHVAudX8RqoylGGRHOt7jLGet7+GZFfWGV3rzOGj/Si5zchw1boYW+a4brz13SOmTxlYMMVVOuTBHvlWNER7vxVLEFT82V2XWmKifYMuDBJYvIipU6ya95LOznZCr84CYTs2AwRWQ8xinW0j7pZ8/1hDxuSl+qNBIdWnbsxWy9jN8gsdVD4zVgBWVym+lE1FiHfWLL6KJuJkC76MD98EglnAlOWsmCQ1ZKSCTKhG8UcDUUeB8No/2bLiajkFcgpFEM+c+kxiDbYrsvc6/UEPiHdGz2EPrF991aROnf8nxv4p2FlSddPr30NwYzBGb4rw4kV+odyFDSIG/sWQ1qo+3pFdkrTpf6sRc/nENAPTzF73bLOMvjovLkInpnGC/l6vjcrcOqNWhsxWFiFA9fznldA0HChlvQa1vjgrU5

