MIME-Version: 1.0
Received: from BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:a02:bc::37)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR07CA0024.NAMPRD07.PROD.OUTLOOK.COM; Tue, 7 Aug 2018 11:37:08 +0000
Resent-From: <mkandes@sdsc.edu>
Received: from CO2PR04CA0096.namprd04.prod.outlook.com (2603:10b6:104:6::22)
 by BN7PR04MB3811.namprd04.prod.outlook.com (2603:10b6:406:bd::14) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1017.15; Tue, 7 Aug
 2018 11:37:06 +0000
Received: from BY2NAM03FT029.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::205) by CO2PR04CA0096.outlook.office365.com
 (2603:10b6:104:6::22) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1017.15 via Frontend
 Transport; Tue, 7 Aug 2018 11:37:05 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.26)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by
 BY2NAM03FT029.mail.protection.outlook.com (10.152.84.213) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1038.3 via Frontend Transport; Tue, 7 Aug 2018 11:37:05 +0000
Received: from XMAIL-A1.AD.UCSD.EDU (132.239.0.26) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 7 Aug
 2018 04:37:00 -0700
Received: from XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) by XMAIL-A1.AD.UCSD.EDU
 (132.239.0.26) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 7 Aug 2018 04:37:00 -0700
Received: from iport-acv8-out.ucsd.edu (132.239.0.21) by
 XCORE-CUB1.AD.UCSD.EDU (132.239.0.117) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 7 Aug 2018 04:37:01 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: =?us-ascii?q?A0GqEABbg2lbh+XAjo1bHAEBAQQBAQoBA?=
 =?us-ascii?q?YQaF20SKIN/iGmMOAEHgRAlgzyFAYM7izNGIwkCiA8RNxUBAgEBAQEBAQICAhA?=
 =?us-ascii?q?BAQEKCwkIKSMMgmQESzoDAQEBAQEBAQEBJAEBAQEBAQEBAQEBAQEBARoCCAVbC?=
 =?us-ascii?q?QMDAyAPAVUBIgMCEgETAgIDKRsICBkFV4JEAYFnAwgNBAusJ4EuhFEPgj4Ygx+?=
 =?us-ascii?q?BC4gMCXmBB4ESM4QgAYFZAgIYgTdYAoI3FIJBAo1hjFcJAoYYhVmDUoIVjBCKb?=
 =?us-ascii?q?od0gVeBdX0IgVgKMoEQCYIFIzSDHIUUhVxRAXyLeg0XgiMBAQ?=
X-IPAS-Result: =?us-ascii?q?A0GqEABbg2lbh+XAjo1bHAEBAQQBAQoBAYQaF20SKIN/iGm?=
 =?us-ascii?q?MOAEHgRAlgzyFAYM7izNGIwkCiA8RNxUBAgEBAQEBAQICAhABAQEKCwkIKSMMg?=
 =?us-ascii?q?mQESzoDAQEBAQEBAQEBJAEBAQEBAQEBAQEBAQEBARoCCAVbCQMDAyAPAVUBIgM?=
 =?us-ascii?q?CEgETAgIDKRsICBkFV4JEAYFnAwgNBAusJ4EuhFEPgj4Ygx+BC4gMCXmBB4ESM?=
 =?us-ascii?q?4QgAYFZAgIYgTdYAoI3FIJBAo1hjFcJAoYYhVmDUoIVjBCKbod0gVeBdX0IgVg?=
 =?us-ascii?q?KMoEQCYIFIzSDHIUUhVxRAXyLeg0XgiMBAQ?=
X-IronPort-AV: E=Sophos;i="5.51,455,1526367600"; 
   d="scan'208";a="65427907"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-Spam-Status: No
X-Spam-Level:
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv8-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 07 Aug 2018 04:37:00 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w77BavPq028245;	Tue,
 7 Aug 2018 06:36:57 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id EF5BE4009D; Tue,
  7 Aug 2018 06:36:56 -0500 (CDT)
Subject: [tickets.xsede.org #92879] git on Comet
From: Adam Sporluck via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-92879@xsede.org>
Message-ID: <rt-4.0.9-12812-1533641816-149.92879-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #92879
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: sporluck@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #92879:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 7 Aug 2018 06:36:56 -0500
X-Null-Tag: 6fca3e2026ec6c529afccccc5e3600e3
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w77BavPq028245
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-A1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 Aug 2018 11:37:05.3387
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id: a8aff332-9e49-4b42-362d-08d5fc5a19d4
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted: BY2NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered: BY2NAM03FT029.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.26;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(51234002)(189003)(199004)(7636002)(76176011)(36756003)(103686004)(356003)(8676002)(6306002)(109096001)(106466001)(305945005)(105586002)(246002)(63266004)(14444005)(50466002)(47776003)(109986005)(2486003)(23676004)(336012)(52956003)(43066004)(3450700001)(2870700001)(966005)(5660300001)(26005)(42186006)(126002)(90966002)(156004)(446003)(426003)(551934003)(476003)(6266002)(2616005)(8936002)(486006)(116002)(1096003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BN7PR04MB3811;H:XMAIL-A1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-a1.ucsd.edu;MX:1;A:1;
X-Microsoft-Exchange-Diagnostics: 1;BY2NAM03FT029;1:U3DV/YQBkV3jjClkehBelYSFZwkfOlnL7i5etfV4x93h3YpVeY4S82sNJ3hG8tp0xuiCb8OkEH3IpdI2ZTOzBEi82BUs2IFrd8xfL+bF4UEzVavcnOQSbplUIOYHO6G0
X-MS-Exchange-Organization-AuthSource: XCORE-CUB1.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: a8aff332-9e49-4b42-362d-08d5fc5a19d4
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989117)(5600074)(711020)(2017052603328)(7153060);SRVR:BN7PR04MB3811;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;3:ZautmR6wl3YjYKT+ggwhRx0QjTRGgEn5YADNUkW+EbeY0BGNOrUHQvKioeTF7AOvTDbtjFy1UWk1UkWHYYPKwD0sDB2U0kk+ytjiVH9jrU49XIJdadLL1rCbwrjaR/Vcpj31FqCPMYHCWe1mkTF/NDmyEX58d/kM27kboOhTlDaVbSYMClpHJMyoGJZv8fB3TIe6lYwJmnOLUpKGyaT4WVjOyGIc2JMyZvDeBSZxPTv1zvU8TCR6q/6qiB3RNc36GMOH/llMN0Ho59cgSfQDRrGj/pP3KyghoS06KLX4TFDE+GI5HopsXr02v7oELueV/kYkeR0bAn1EsHOx1gD4XEHs3vTNHCTHwyxVd4Oo54Y=;25:EIzp80e6+qX/en7Yj6/jGA5hPey+In/hFZkBsGMcdW+HtUQfRK+v7lcbRUZFmTTZvcKQbyi2EpS4Q+9Ew+ZZyVQvO2JmeDXF9bc8/M471s05r05smft47kIkB5wWtHgqz/Gn+Egu96LV5rIMq6xrw5rFx63QzpVrrkZkBQGtsHO0WH9FK+k6bSm6MAqRDfmlDI8Ov4qGbad/zi28Tp4ArGQIBnabciJMUKebbwISzTEx+hBPtjIUE0mCslSQhbYe7QPxBV+QbD8kZqD95vAXD1Yu61u+VxiOYdlqfnWEP/u4jkY4wt8nqqGw81EZqz1eCN7krLFbH9C6Q3IDq0HUTA==
X-MS-TrafficTypeDiagnostic: BN7PR04MB3811:|BN7PR04MB3811:
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;31:YJo/g/bGmoIjK9rDSyD13xnJsdXiXmLsvrc1N6hqYtkTj8htNGv2Pmn1GXhMxqxbgEiyIdeYL1cR8bT/jMH3EExStpjovDVCiOhk+ovpxnWEBHzWVj1H8hbkOQM3MMjX/4KDBzJvaFBZEqlQFon+TjPg+ctYl2VK9k+Og8v8xvalvHejS0h5Z51gOpCP1y4gGiFIe56OsjlAvzzMgbNIe/6+WxcLKwdDcT6KLfloPcY=;20:fJOMAlUP8JCbxBvmMjRiI1Kr4DgOnZ99jlog8W0GoyHf6oElGJDPxde0IwoD2xGjF6mI3DxNkZJ5wja7f9WuBls9woZJ98gIvmEGx1rNCqmYEHcbmtge+28mh2g5rhUxKpUrfxAcb8Ib+MT3dM01CZarFNCeFY4+MU2G5cvO9UAwN1uq0Fi1kvs6DOx8oKs0ab652IjbMG51R3Oi9x50YKPzDHtZutPBwUD3bDROh44yFjOs6V4FDcEpL49OySBVx8h6Xqn6TpKxhXXpDNMCcZc4rPeWfuUcKi4yDnRX5hCZE5xgyqQ7OQArVkkbAJfht5WdRhulRsxjLs4OAjCBrXCMh4kS/uTmpJU3Wfws1pQEUIwIDgvEnuJ9s4E4VQWyzKSq5UQ3wVXOpmIgnOZvw43fd/sttYT71nVQi4uQe+fjtCW8Jl769VXLqLj1ODkX/hKwihfICzGjKFzak0vQwxWiThUrHzBHd8+0ghxDcK6kE4cnSA9aLZ0oXYJI2wFz
X-Exchange-Antispam-Report-Test:
 UriScan:(249592161093381)(166708455590820)(21532816269658);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(823300264)(823330083)(10201501046)(3002001)(3231311)(901025)(902075)(913088)(7045084)(944500087)(944510158)(944921075)(946801078)(946901078)(9300000166)(9301000187)(52103095)(52105095)(52106170)(52401285)(52601095)(52606095)(52606095)(52505095)(52406095)(52305095)(52206095)(12181506113)(93006095)(93003095)(1610001)(8301001075)(8301003183)(201708071742011)(7699016);SRVR:BN7PR04MB3811;BCL:0;PCL:0;RULEID:;SRVR:BN7PR04MB3811;
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;4:ZT1B9tj0+FzQhUk+vZEIvmWWcFN4QV8uUHZpyxqRM0Tr7BWWEHKTObjw1D1XgGjMnol8D0yveOEAUFe7XWUfSMXbxnhA5ishMSprJvXPDCR10T7Ooenl2T3x53Q12HrdeKNXqyInboRmnUWYkubBFAy+Xc/8X12izvOrAdeCnPlid7jA5fQFVbWEZKPBN5COxowFtvbCSJFY6QH2y4YET1PNyPi9ubXXB98t+YjDxhbklp6bKiKQTHMqwOnDBlqG2prfoVhk5xiodNGwNbOiUqBkQwiwKz70KEbMOocxwtf6eAzWoIE+7p50JcdWzl0tVKJb60mPuMc6GVR7mGf3kq5VLhVw00yrbbkuFizpAM4eCpPgodFaz932pQ3wK8BH
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCTjdQUjA0TUIzODExOzIzOitYUDdjdmRrcE9FNFJnUWtFb1A2OG9Xdlc0?=
 =?utf-8?B?VGxacis2ZFNwNUdEYWhnZVRBcXA1aUQxMk1WU0ZDaXZZS0FVRFQyTmM2c1d2?=
 =?utf-8?B?Vnk4aUNtNkoxNDIzRVp2Z1RYYVhmVW1WVGQyMThtWThxbU5pSEVxZVFEbGVJ?=
 =?utf-8?B?dHREZm9Cc2lFN1JqVyt6Znp4MllJVzk5dFl2RDI0WFJlMU9UWTdraURjSGlY?=
 =?utf-8?B?clc2R0U4VkpsMXRtSUhLS2grNW9ESXRuYjZJZXA5YlIxd3RNczNidkloK2VR?=
 =?utf-8?B?Tk1xY1kxZ2doUUNiYUdHSGFwZDVlRU5jZXBhMnVEQmJORmRFMHhUVVlUa3Za?=
 =?utf-8?B?QWhuOXJmaFZaTWdNQnNTZDdQV25HL3VCTHRHN3Zma3RNU1hHOG9oWVZtejI4?=
 =?utf-8?B?Qm1SUnVoRHI1YTBIZm1pZUY5a1gzWE9PY0M5TnlxZHVmMlM0MmIvRTlwK2Zj?=
 =?utf-8?B?S3prVkNGVkRiM25HRTUvLzFwZDB2THA2NDNmT2VZdTdTeHdtVXA5aFFrbElk?=
 =?utf-8?B?Q1ROOTJmQ1RJbnJtUHcyeWx2SDF1QzJRaXBuZmIxYkl0S29VTHU4OS8wZ0hB?=
 =?utf-8?B?S2VlUVBQMUhTU0dmUDlMWXJ4ckozY2JpZHc2VXd2UUtqL0FKcXF1a2NxZEdy?=
 =?utf-8?B?bm5EbDhTdDhrUllBcTJodjdtd04xZVVSYkFOS3IzejNEMXMvMmJJamJCanRH?=
 =?utf-8?B?KzZyRTVrTDF6Q2daQVpDWTcvWnFNc0UwTVkzZlBPTmZTaVoyTGFod08xc2lF?=
 =?utf-8?B?WHplTnVRUHJsUU82SzdXRU8raEJrMWE5Vytpczl5QjltQzh4c0QzNDhHc21z?=
 =?utf-8?B?M3VWcGcyaFg3Ri9YZ0VYb1ExVjBYWERXdEVpQkRRd0pvbHhjUjRxckFIQ1di?=
 =?utf-8?B?eXA3ZEw3eHNoWm5qdEFXcEJaa29OTnRGS2gwclU0blpSQzJ4c0FNV2tza0h2?=
 =?utf-8?B?N1lnZ0xwSE1JL0RnUXpZN1hSdFp0TFoyaU14VGhOSmdKUzJ6OXlnUEkwOERr?=
 =?utf-8?B?aFQxbXJ2TFE1MWtxZm9hTjlQU3J3eTFBTVZVcE5LNHA1SFJUUVVDOUlLZENP?=
 =?utf-8?B?NEJlZnM1anFFYWIxUjljWlB6Z1h2cEtwQjdNdUJVSm9nNlltVGhaZytzekFE?=
 =?utf-8?B?L0pMMHBGUXlwS0htQkpxNHhVbXErbmpDLzFHcnd2U2pDSWt6NnRZNWF5dTky?=
 =?utf-8?B?dG4rNGQvUi9SSzlwV3VPSmNVOE51b0RtZEZkNTRqRFdvQmxJZXcva3V5MW5B?=
 =?utf-8?B?RXZJTnVCNElORXNiTFRNNHpNRXNuV2xWYmFERy9vZUE5VWlkcVduWUlvWHNr?=
 =?utf-8?B?bEkyNS94V29zM1Q0NmlSZ2hGZUZKYVRNeEVocmxHeStrM3ZyeGpBR0JGOFh3?=
 =?utf-8?B?TGkrNDZONERKb0h0Z3hmWjlaTEVZdFVKbUJiRmpHWVpwb1hKcVBXcktjODNR?=
 =?utf-8?Q?0v90FV/PuufdPcpNUaUAeT1ULPL?=
X-Microsoft-Antispam-Message-Info:
 TAqAMBYxFbbqdGt7nKzSgPRAIUjhSjga7SOPM+mou4Rzl2KrC5eGTyjFi+TL2VcZIqfy5jW1Nt0h06TYyWKcZvT7v9e9cFGvl7iONHIQmFH8p3763ZzTA7aLLSFDC6yqP4K5VBOIW0PpW/uol6nbqXla+Pq0icW5fHv0IMuwNgHKYy516DJB+QoRl1qsPgNAI8TX19vuO+QQDjW8KcOTCS3tSJsFPtlQSWuh9M/U1D3YdDqgO53zmwhQK1Tr9eYAOUg5F7Wq1fgT85g5rCmoOh77FjxUkFglQ/r0qHpNZH53rDaA4o4fgv+WtucEzDi5KrJGtOX1W2rJbr4f6qxwc0Edrl2jZTmSRG1dzs1uRBmZ0lxiNEVFTjo0Pr0kqRzcOizCTSZfEx1VxINUNRBSUq5ssYYqW3bdvF4IzvNtaWMueCXBYod/hddOdpxi0ayomb4Fz9dQqZNy4E/lVAHDEcc1QPOWW/O3Vut1cLqCrx/44okOY06GO1PVGE0K78d/PdDoCEtqnToV8aEzsvNkPxiHQaJONGC0+RCsZ568Nz62abHNoL4+vhKz5zsEDttcUxRdx05bkzCua73fOhpdew==
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;6:LiwooHp1L+8pXSjhpQ43ugBrNvAB6sFfB6PIUN5nBXisN024rawJx4rxzjmZuWi5ovUuMR2O5pPNZ52EvuMy0zF1WPGeyk6HKzldb0qKxJttWLziOcQ+e0fFSPLLi2PwkPXMXmcIDsSpLAdiLyDspCSc3Qp9R0QW9jLXjLp4IvRF4HxaTc+5M1kkBYgUMV9mkqhXY0UCQIeHXlkU1b3wlB3YfXz9G8Y5Uj+7fXdZno/jVaZ3VOohagW5n3WvdQWmDUwuqE2uue5TklsorlUmuPFvnhPGILeLvWyXGjQmx1my6sim32OjUvH47kUo/b0nepQTzzoxz+rSYKJs77c7WG52yLWmJcscMX/SQPtBvDQ18BqaL9iOvpd6vDp26YnAL4Zdn6PmwDv6Nh+AZMgswU++kGji/9XsMKej6iIlVG2AX6CjIr4i0UgoWBiuiT380myEIYnQjDrVHFZbl/NXzw==;5:uDeEnhJD5GYJ/tRIbDk8DVfL0TDo0AK6KXiFKQsGQNzI4hQGAjoGvRdqrKizG9WEaaVLna/5Ayl6q4K/VKH6mvsFTiA5FIP1KxuOdmwUR92tCx40E19hLPHrr+Dnok9685ao3U6XBlbIFP4tAPqglDpBYjL0y35EXAwgQqIz5tQ=;7:4mE2Pr2vauWvOlTKe7yaZoJTnA4JctI81n6owpO2vhyQ5BMkarhQ7f3gXJ7pluevgH+O1QxTuSuSDUg7C3zxeVGzVKdVln+P/WVAKk87tpGvsILpwJFNuu9svSe5GyITIxZ45wK/E0ADUBBMHE7piNupQh/65TTx5sosuWCoGsc3yrXZDSlpCxG9ajE7T3dDniHVp9Gg5ZdscpIYrzhF7O7V235nt1lfZvKXLEwsKL9VSv74SGXl2/ZOmlsVChUv
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-Inbox-Rules-Loop: mkandes@sdsc.edu
X-Microsoft-Exchange-Diagnostics:
 1;BN7PR04MB3811;20:QKDgwuNdsR4/Sp8t9uvtLuEdZ0O09KTvSkJAY/Kq+p1Q+VE/SzHeB9tXSSpHENVp7TXsUcL2ci3Ep7NzuXbvNOxMyVthzHRlQN7bP7wN6s8ipPvYZOWO1IlH4Vm0M68hTwvVKQZHsHksjkIQqkJyC8GHnV2jouDY/Bxl/sEgzPiNzMcF2YWzmy7hqCRtN4bOeoCdfuCanp3oX9f+HKnZwvjo+2pLjiLR2zPcNkPmkcVWDrlL7dibOSeD+lq0v2sm5vXxf3i79dFKKYk/Q6yEdccr/poWtmRxBPzBL9wXnsvfRV7dVcCpUTtrN11o6RSvy4ikauHuuTFVQM23M/o1HqxrrkmuZE9DppJZPA5W4oNeKLFGtMpAHW4It4fMBUgBvzDyob/7QRDPCqF//HF3OMrp8+o+EO0n+T7eqhOsonREiLI2Cgk28faPoHLOBYx+6gzJQ0D4eDxoezbtHO/lvw1qTrCorKjeOO0SVSu0cUfYO1/aAYofNpS025a+RPtN;23:cQ94euA4bUKTPwFu1tT5/3K0cgu1PshAti2X3LEmU93L8HtQDE7w8s+MIKAvjFpmyVTm1a58C76GVDppaisWNqvdBVwUkmdr8qp2lA7XT9uqZrxJxPdtQUwz7VuTDT/5HNLn6xqIC4pITkQtwGV43Q==
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 Aug 2018 11:37:05.2449
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: a8aff332-9e49-4b42-362d-08d5fc5a19d4
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.26];Helo=[XMAIL-A1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BN7PR04MB3811
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.5552221
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1017.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506220)(944626516);
X-Microsoft-Antispam-Message-Info:
	Ac37p50toi3QRLxl5K81nYcWPlFFWmePCCbYwUfP8IWUpem5W7xQLWMjvtSF9//qJK24KJzuN8NoZ2dzMu+TFDRnitxu3S7O4ZkqA7io78C87ub1YgCiNWbbvN/dSB+Oqjj0X/YOtpNptbilwAz04d2wMV6YZLO3IsaDVLmhqHIHOt8n9476X9b7C+J+47stb1UOI6T87fYhbZT1ozTEH2Rn5SbEORBQw8nsyh10LaHWv+1N/VVa19exCmF7IEv2giColOGYs+9oPuuDOH9N9raCJYwqJQIqTZAXtlATMom33EsIF1lWUmn1v6j3bZKQsdjioBZ2KXjJ+A6aeRssl2FWk3y9CuriHTXvscplgWbgnyzIZxmvGBVyfPYyfCuIKhHwFRVzzddfsHnlmwZCeyoh8C5ogrC7fU06SVNvntbpBQUJSw9QE/oY5mcf3wCeAY/GCAk9ymlqGWYpL/InFH+w7x0L7Q6rpYoRBVKJUhHMrG+LGYvymbeI0FW+v09gQdjbLy3E+7W7bLkgx0Ml+TAdkDPFViFw+4nXGAeW7mDoDR6b1CYizo4YYdZgiHpfVVMV8QmLGIyA87nn8WazjrLBVaxCsd38n3jnMEOtQQz+SRL3wAo7Jz669XUuldSNBblDD1aCeOqJVMVhgVIxBQ==

