MIME-Version: 1.0
Received: from DM6PR04MB4764.namprd04.prod.outlook.com (2603:10b6:a03:80::47)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR11CA0070.NAMPRD11.PROD.OUTLOOK.COM; Tue, 11 Jun 2019 15:34:28 +0000
Received: from CO2PR04CA0099.namprd04.prod.outlook.com (2603:10b6:104:6::25)
 by DM6PR04MB4764.namprd04.prod.outlook.com (2603:10b6:5:1f::13) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.14; Tue, 11 Jun
 2019 15:34:27 +0000
Received: from CO1NAM03FT052.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::208) by CO2PR04CA0099.outlook.office365.com
 (2603:10b6:104:6::25) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1965.12 via Frontend
 Transport; Tue, 11 Jun 2019 15:34:26 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT052.mail.protection.outlook.com (10.152.81.213) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1965.12 via Frontend Transport; Tue, 11 Jun 2019 15:34:25 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Tue, 11 Jun
 2019 08:33:38 -0700
Received: from XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Tue, 11 Jun 2019 08:33:38 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by
 XCORE-TPCS1.AD.UCSD.EDU (132.239.0.196) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 11 Jun 2019 08:30:34 -0700
Received: from mx0b-0016e101.pphosted.com (148.163.141.31) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Tue, 11 Jun 2019 08:30:34 -0700
Received: from pps.filterd (m0151359.ppops.net [127.0.0.1])	by
 mx0b-0016e101.pphosted.com (8.16.0.27/8.16.0.27) with SMTP id x5BFM423021197;
	Tue, 11 Jun 2019 08:30:33 -0700
Authentication-Results-Original: ppops.net;	spf=none
 smtp.mailfrom=apache@tickets.dyn.xsede.org
Received: from pps.reinject (localhost [127.0.0.1])	by
 mx0b-0016e101.pphosted.com with ESMTP id 2t242sb8mm-1	(version=TLSv1.2
 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);	Tue, 11 Jun 2019
 08:30:32 -0700
Received: from m0151359.ppops.net (m0151359.ppops.net [127.0.0.1])	by
 pps.reinject (8.16.0.27/8.16.0.27) with SMTP id x5BFM5sv021202;	Tue, 11 Jun
 2019 08:30:32 -0700
Received: from amantadine.ncsa.uiuc.edu (amantadine.ncsa.uiuc.edu
 [141.142.192.229])	by mx0b-0016e101.pphosted.com with ESMTP id 2t242sb8me-1
	(version=TLSv1.2 cipher=ECDHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT);
	Tue, 11 Jun 2019 08:30:32 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 amantadine.ncsa.uiuc.edu (8.15.2/8.15.2) with ESMTP id x5BFU6lG011053;	Tue,
 11 Jun 2019 10:30:06 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id E1DC6400A3; Tue,
 11 Jun 2019 10:30:30 -0500 (CDT)
Subject: [tickets.xsede.org #109450] XUP: How to run Gaussian16
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-109450@xsede.org>
Message-ID: <rt-4.0.9-7210-1560267030-120.109450-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #109450
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #109450:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Tue, 11 Jun 2019 10:30:30 -0500
X-Null-Tag: 4cd07446a61e23dccc9bcfca4e1ae299
X-CLX-Shades: Deliver
X-CLX-Response: 1enkXbk9GQ1xPWBEKelkXGxoaHxEKeloXGhEKTFkXGRoeEQpMehcaEQpZRBd tRUJCRGkefExEGBEKWFgXaUsTbBNhEn4aaH8RCnhOF2RJSFhmBUUTQlNrEQp4SxdpSxNsE2ESfh pofxEKeUwXYW95BWViGWdeRH8RCnlDF2R9YBNwa3pDb3JAEQpZTRdnZnIRCllJFxpxGhAadwYYE
 h5xHBMcEBp3BhgaBhoRClleF2hueREKSUYXX0lZTnVCRVleT04RCkNOF0YeSFsTYHlmEk5uYRxD TERcWF9nbnxbGWZLbx1JTRxvEQpYXBcfBBoEGx0SBxxPGh8SHR0aBRsaBBsbGgQeEgQSHxAbHho fGhEKXlkXf2R9GFARCk1cFxkcHxEKTFoXeG1NRV0RCkVZF00RCkxfF3oFBQUFBQUFBQVlEQpMRh
 dja2trQWtrEQpCTxdnbU8fRUdwGlpJYxEKQ1oXGx4bBBseGAQbExgEGBgTEQpCXhcbEQpEWBcZE QpEXhcaEQpCRhdoX29vfn4FeR5OZhEKQlwXGhEKQkUXb0xyUlhlHWtIZl0RCkJOF2RJSFhmBUUT QlNrEQpCTBdpSxNsE2ESfhpofxEKQmwXY14cTmlOHR1TbmgRCkJAF2FQawVubmlQeEQZEQpaWBc
 bEQpwZxdkSB8bRWRLZlp/ThAaEQpwaBdhGntIG2BlS2UdaxAaEQpwaBdle1xkWE5OZnNFZxAaEQ pwaBdpWgVsa2R4YFxIRhAaEQpwaBdkTUBNfmRmW3ByEhAaEQpwfxdgX2VHXVBHRRhEXhATEhEKc F8XYV9FWmhJeHkYfGIQGRoRCnB9F2NcekBFUH1rH2xLEBoRCnBsF3oSAUVJUFxlXxofEBoRCnBD
 F2lBEklFYmBLYB9hEBkaEQptfhcaEQpYTRdLESA=
X-Proofpoint-SPF-Result: none
X-Proofpoint-SPF-Record: N/A
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10434:,, definitions=2019-06-11_07:,,
 signatures=0
X-Proofpoint-Spam-Details: rule=inbound_notspam policy=inbound score=0 priorityscore=0 suspectscore=0
 malwarescore=0 phishscore=0 bulkscore=0 spamscore=0 clxscore=1005
 impostorscore=0 mlxscore=0 lowpriorityscore=0 mlxlogscore=999 adultscore=0
 classifier=clx:Deliver adjust=0 reason=mlx scancount=2
 engine=8.0.1-1810050000 definitions=main-1906110101
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 11 Jun 2019 15:34:25.1938
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 1:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 4cd1109b-ea5f-4be2-a982-08d6ee8248ac
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT052.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT052.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(199004)(189003)(51234002)(126002)(2616005)(42186006)(336012)(426003)(476003)(76176011)(43066004)(446003)(36756003)(486006)(26005)(450100002)(356004)(966005)(2486003)(23676004)(246002)(47776003)(6306002)(305945005)(7636002)(2870700001)(3450700001)(52956003)(50466002)(14444005)(156004)(6266002)(1096003)(109986005)(8676002)(8936002)(103686004)(4744005)(5660300002)(21314003)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB4764;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 4cd1109b-ea5f-4be2-a982-08d6ee8248ac
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600148)(711020)(4605104)(1401327)(2017052603328);SRVR:DM6PR04MB4764;
X-MS-TrafficTypeDiagnostic: DM6PR04MB4764:
X-MS-Exchange-PUrlCount: 1
x-campus_o365: o365_983452
X-MS-Oob-TLC-OOBClassifiers: OLM:5797;
X-MS-Exchange-Organization-SCL: 1
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 11 Jun 2019 15:34:25.0476
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 4cd1109b-ea5f-4be2-a982-08d6ee8248ac
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB4764
X-MS-Exchange-Transport-EndToEndLatency: 00:00:03.2548368
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1965.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	F5wzK3OWjlaiHO/UhJRpTDW2q50yksn7FRRn5DWbxFmwHZOHB2ddHST+4EssXZ6gpUXq48w5TUQHzV+Kkn32a2c43q1TaPXcq9p6eBrMUAdFIXryQzq7JaCqxejqBYsASyoKGnQDKEvzPUGdJkmznFiL3Tw7/ypNB6u7ZgBqpRT1baMQqvG3QDqBhymOdRyCGiybeILvTtS/OZsEkFG6HRAgLO1Lnc9JRgnoL2x6TLoF4XcFdTyWDRYKl+/xSnUCWVRm+rw8ETFp3yrM/1l7gi/QFdcTz6qymKDl6J9kLLIiQwlEBk0axa41rXqvUryByY0dfEVO7AvPD17WQZ+RngYf2vC3Hux31jee33pbiOoI2UnyvWHuuPaXKDB1Zq1f/uy+LgxH7Sy4EheVZAxNtoQwFr+G8CWadCMmli3Ab4CJUpoRcNcJUjfmqVtdJ3rPRMRtGwe8JxzW7KiCNWla+KCU8mMU2wCypG6u00GlM0Nmhpp0biE+q5O9EBZVacukKkM/V/LbZSqnIs12nMZ52Bayi34Xh0eBToeVjnU1cQ1sW19iVWHQe3PrdM4tcFa5Y9pVSiX8IGZ6TBwmm9NeHpYyxsTLlpLXZ/v0lVHssdmY2m65YJ6wAeEZgOmUloc6ugyk9ICSmqUHDSbHodiVbsv7N/Sn/t66litQKH1CTG801QXER53cLKdAdtJKlTVSdnsZC+jUAfO37RMJ8KQ7KtrgPrBZ46LIGx1Kl9iV0q/V4d/pRoCmXpFgME1p0k8pnrrczErBkMC9jlNk5atyKfWSMZyyZyn03/cbQohfmu/BbRC55UxT+x0yV4z+nfq15GIAiuMV4PCye5V53Ix0A0mP6gd/HUh3OEZHPAd/joyAzBLGF5N+xEDMAi1uiLOb9ih7nGwY7nhqm1KxDsSBOw==

