MIME-Version: 1.0
Received: from DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:301:1::22)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 MWHPR11CA0012.NAMPRD11.PROD.OUTLOOK.COM; Mon, 7 Jan 2019 16:44:47 +0000
Received: from MWHPR04CA0050.namprd04.prod.outlook.com (2603:10b6:300:6c::12)
 by DM6PR04MB3818.namprd04.prod.outlook.com (2603:10b6:5:ac::31) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1495.7; Mon, 7 Jan
 2019 16:44:45 +0000
Received: from CO1NAM03FT055.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e48::205) by MWHPR04CA0050.outlook.office365.com
 (2603:10b6:300:6c::12) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1495.6 via Frontend
 Transport; Mon, 7 Jan 2019 16:44:45 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 CO1NAM03FT055.mail.protection.outlook.com (10.152.81.162) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id
 15.20.1471.13 via Frontend Transport; Mon, 7 Jan 2019 16:44:44 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Mon, 7 Jan
 2019 08:44:26 -0800
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Mon, 7 Jan 2019 08:44:26 -0800
Received: from iport-acv2-out.ucsd.edu (132.239.0.174) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Mon, 7 Jan 2019 08:44:25 -0800
X-IronPort-AV: E=Sophos;i="5.56,451,1539673200"; 
   d="scan'208";a="699225106"
X-Amp-Result: SKIPPED(no attachment in message)
X-Amp-File-Uploaded: False
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0FDEgDCgDNch+XAjo1jHQIYBwWBVAKCTxmBAieDf4NKhS+?=
 =?us-ascii?q?LWQEHgRAlgmFkhVgCjlAUgXQjCQKBSYUNETUIDQEDAQEBAQEBAgICEAEBAQoLC?=
 =?us-ascii?q?QgpIwyCeIELAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCERUCAgMpGwgIGQV?=
 =?us-ascii?q?WgkcBgWkDCA0EC6ZDgS+FMRCEZIELi0IJeIEHgREzhCABgRVHBBiBAjVPgkkUg?=
 =?us-ascii?q?kMCkGmQQDMJAocShyuDMhiBUVyPQo5ngRKKRIFIAYIMfQiBWQoygRIJggcjNog?=
 =?us-ascii?q?0hV4gMwGBBol7AQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv2-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 07 Jan 2019 08:44:23 -0800
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id x07Ggx6X013171;	Mon,
 7 Jan 2019 10:43:00 -0600
Received: by tickets.xsede.org (Postfix, from userid 48)	id B4D2B400AB; Mon,
  7 Jan 2019 10:42:59 -0600 (CST)
Subject: [tickets.xsede.org #101392] XUP: Requesting permission to Gaussian 9
From: Jeremy Hawthorne via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-101392@xsede.org>
Message-ID: <rt-4.0.9-10310-1546879379-1649.101392-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #101392
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhawthor@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #101392:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Mon, 7 Jan 2019 10:42:59 -0600
X-Null-Tag: 2f4e96b83126ce3196728c0809a7383b
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: x07Ggx6X013171
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 07 Jan 2019 16:44:45.0133
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: OriginalSubmit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: OriginalSubmit
X-MS-Exchange-Organization-Network-Message-Id:
 97188ce5-5ae1-4a0f-c7a2-08d674bf6dda
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 CO1NAM03FT055.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 CO1NAM03FT055.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(6306002)(47776003)(116002)(5660300001)(103686004)(1096003)(42186006)(356004)(8936002)(6266002)(90966002)(52956003)(45080400002)(551934003)(109986005)(43066004)(966005)(26005)(2616005)(446003)(156004)(23676004)(2486003)(426003)(486006)(62570400003)(105586002)(76176011)(14444005)(106466001)(36756003)(50466002)(3450700001)(2870700001)(246002)(8676002)(305945005)(476003)(109096001)(336012)(63266004)(126002)(7636002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:DM6PR04MB3818;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;CO1NAM03FT055;1:NRJx4I/dWq4JEubCsh9wUrfVyKkjFQQj7wypjBVJ/T/OgfDMfa8IEbYWfrUoNLar+i9bgVfSW+OcTJbrOW+ThBqlo623xodDMba8NJH+/xKcoqCkVP88QivQqDhwZoAk
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 97188ce5-5ae1-4a0f-c7a2-08d674bf6dda
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(2390118)(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600109)(711020)(2017052603328)(7153060);SRVR:DM6PR04MB3818;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;3:mKwz4LWEBhhIXziLcCoT8E2tBqt4F3yr2VH3ufxydyMARDOvwLPZMWbyVm/ralzxuI8IHFewVd2rGyVBr+Uj1bgmp+zj1qDzKGdQ4hhst299a+QYYOOgJpYQC2qLd3j40ZCbbCelsJzIY5QN3Mty86UwdU36H3GjltKybeS+KFQKzb03maejmB6auBhKF+BgOD7RcH2n/Vyiq9KBp6+qL0niFRrTRgjYDU5CB6a+0F9pBQxnuBdngmxb1nSWCxHKf8h6ovrBfWwXV4bHb9DWmr6iYLy9Da3FRwMny/9vOjo9wmaHb85IfADrwm++e23dWEuoK/dxg6hVz7e8gkDWW8IF8N0dY4Qk6wanxa5kJi34TUwKe+s0m9j9THwE5h+/;25:UFM2G/qU4k67Q2eDtoe4ObR668Dtin2rzn+s+dvdO6yDqtwcLRlLecc31xJC2thLHVGmLoaDcWXs7/0qWQaYPOfOlnyeV443qc/RiJQzHG95lmumjT5PwGazvNNwBBhrnNE9d4us76QMTadzYdoLQ8IsUTbqPAjD/Da5c3oosI0P8K5rk8sY+tWZEms8EXS2aFWISz2DqbG/u9CO83Jfi8Ebp58aBJXm46NIPY2BOaXru1EDiVZvn9DHE1/5te/UcYyLeUBG7P+3gMGfO5NEZNgAugyed/gGLNNljxBdA0b+5rggBGHh/0/jokpCZQMfgRgNKPQbDPQYqYngc4Rxgw==
X-MS-TrafficTypeDiagnostic: DM6PR04MB3818:
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;31:QKBzwR302gO/B3bRLpKoFPj8R41AMETTsvwh49BzmS0pMh+rKs3eBS5i5QXmHRUiLPSXIXpbFn6JyhvHhgHeY8uRw2NthC8XGFUE7vUgB1fheG7HmT8VsTYKyTCieuZTJJTv3hsNqnyJLKa/Enbn+l7LtO44r/5UTVevOhXGXOfwBBTcE/DLicr3qX2X4KrA+RXDK3PYq7gXmzZP7G9ze6zANRRAOOuZlU43lqEdsUQ=;20:GeF2vkgXwWlD+sz9XUB3MKqQCRuqvJNwy9OlrSJUvn48ju1EDvSt5dDdVgUsGY0m1LELgb0nWKD8clYsKF+gA1+7Jp9JlZyZEdz359CJoehWOK2uR8LQPNR4V8x5TY5tVCzNYvUX7NARXXmuG5drcoqy/zQY2FZNggGY87rO0VEkslBYkpORGosFn3X7DhZHf9kTmFjtBniIJHf2TraSrwmz+k/PQO1ydiHgVQzuH81ztWs8vCts5/gyVSvOF9H4zIBOjbOrVuV4Rr9IoiOogM23QReKFWghur3eRoMDsy4efk8YtIyAR981UTBviLlZaIzMfdwlsseR6PuQMSrI8nZN7yc+fX7Osft2UzPD7MzKkRBZnT/ItDcNkvaBn5xWhW0uC75F1n9k90V/a2rJQFRHQAOw+NBfDAMmS+V/QFAH6sqZABs27+yeCDQB/vE3CHlNMleGZA2VFcgTjnFw/a4hpDJfbVN092x0qPs4aiLKly5feQrUWWoqeBLuCP1w
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(3230021)(901025)(902075)(908002)(999002)(7045084)(1310107)(8220060)(2401047)(8121501046)(823300264)(823336107)(823350565)(823411253)(10201501046)(12181506146)(93006095)(93003095)(3002001)(3231475)(944501520)(9300010083)(9301004419)(52103095)(52105112)(52106170)(52411095)(1250107)(98823107)(52408095)(98809176)(98816176)(52401380)(52601095)(52606095)(52505095)(52406095)(52405115)(52305095)(52206115)(88860335)(201708071742011)(7699051)(76991095);SRVR:DM6PR04MB3818;BCL:0;PCL:0;RULEID:;SRVR:DM6PR04MB3818;
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;4:MpdHuIQyIPOI+ehBq6vYsigZXJPQF6uyt1NkFxgz/hJ7c9nQbDmQ4HEK31uiLIRbatT6fRptJSfPbr2KmSl/A3KjLExBZM+u5MyYf4n6y/coOg3VcdScDa4GL8Y+uXDKBdlnt3zQkmjG5Wi5SwyC9jUsorpS48422+Dj9fe2tIXLonNlfxu8PqW3hyEhbP1+N3LAPKhcgupC/Wts+kTCTQTrRbG8Bj62ZYScG7V7ick+8nhHpBTgmen0O1DYVbugdWVNwFxoscynweewG2ldxQh7NCumtA8zRhsNDe7qrs6Na4+LH4yg+k5PcydCq6Qf
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtETTZQUjA0TUIzODE4OzIzOlQvMG1JcVltcVpXRG9FbnFsaFFLM0s5cDRK?=
 =?utf-8?B?cmQycFI0dG9vWk56TmF1YUZqMzBNY0ZleExPeWROSTdKVkxGeUt0Tk9aOFBu?=
 =?utf-8?B?cUpBMUtYbGtyS1JVTXEzRm41VHArQXVEWENTbExrV2w2V2taTnNtSVlFZ1hy?=
 =?utf-8?B?WE9YUW45YjE0bUtXVWpPVmVlRHZLbjk3TDhHRnpRYjNUR293d2xkN1hBZVBJ?=
 =?utf-8?B?bDFPbzRsYUJpa0lGREt3LytaNll2NW4xamV3cjNLQTEzUDQ2aFBvaEhKN3Fl?=
 =?utf-8?B?MlpqRjhkZERLUjl1K1JZWXd5aEh3S3ZYSHhjNDBaWjA5SjhmUTlsQkorV1RM?=
 =?utf-8?B?Tm0rWmF3Vkp2c2dCL29vWnZPV1BydXZMdDdWN2cvUzd0NkpEVXhmek9BMlc3?=
 =?utf-8?B?aTJBY1Jsb0FqRmZhcFBaVmxtUHVZc0hZWnNVelB4T2RXM0tEd3JPQ3NZQWdk?=
 =?utf-8?B?cHlQNHgzZ1RwSzN4U25MbUx3aG5iaTh1aUE3SmdIRS9IUWFNZ0JPQlRabGd3?=
 =?utf-8?B?Z3hJWXA3UW1rdERMdnYvQVd4YTdvWktwWXRKS1lGM1RYNmFlUVpjTlMyUUdJ?=
 =?utf-8?B?ZnlHV3JQTmZqak1abjZCRGRETkszSHh5cENVTjM3UWFLZHpSWlNOU2lTQjFW?=
 =?utf-8?B?Z3FqQ2V6bUNVRUxxN0tyNUo2NVdRTSt4VDhQeFVVMDhDME42UnhadHhmWlRI?=
 =?utf-8?B?anFETU5PWXNTc3BSbVdTeDdiY1NHZUwzS3ZwLzM3YWZvbXJUZ1IvWmNGNnkx?=
 =?utf-8?B?WkQwMjAwUnA5djNsYWtDRWV2R3lCWTNySTRmTTE2Z2h5UmNVdFJ0ZVBIZkRx?=
 =?utf-8?B?OHEyOUNBQ1ZOMnJ6Z2kyV0dCNXhZdU5UVFltdlJRd29VZDB5aWxHVTBBQmUy?=
 =?utf-8?B?ZW8zQXdiQmdFQzF5R0FDTEhDNXRQcmk0UEs0OE40bEVCS1ZOR1BNUGpoRi84?=
 =?utf-8?B?LzkwNlhaZldOK083YzVETmJkYzF3N2J3dFd0aXY5cDZ3ajdmMThNRi9Sb3l4?=
 =?utf-8?B?S083TWFPU3BpTmZRUjl2Zmd5QWNBWmRtZlZBd3ovTnN5ZytwQitGVW1qeVc4?=
 =?utf-8?B?WG0zSkhteStUU3FNbVk3RjBDNjZtdjZpR2w4K2pNS2xLWEZEL1JvVEFVYWxP?=
 =?utf-8?B?Y2VSd0p1bkJhYWN0STJvYXRtcEVrT1dmclgyOC9DMXpyMFlxSVhCRkhuNGYy?=
 =?utf-8?B?UWJKVnJ5eEhVK3BtUlJBaUEyNlZ3VVNmcXJ1NDZ3MTB5d1g5Q1N0R05QWDh6?=
 =?utf-8?B?UHNhODRZc01KSlBOOTlpU3FqUVdNMEJuVjZuZG9malZLb1V3NlMxZTAxUm5E?=
 =?utf-8?B?VURnVGhWcHc3ekdOTFVBZHRxM0NxNzZET0J6SFA1bTE4RGt3VjhpQ2loVTlD?=
 =?utf-8?B?TGxhWHorSlhxWlpyU2ZReXhSRGRZNzRsK0dRdXQ5VXplWVgwUDJHVHpoWm5t?=
 =?utf-8?B?M3RZc2EvK0FJazVkejFuSEczV3ZXbk1Gc2xhVWVKZUZldVRHS1BjSmttazFG?=
 =?utf-8?Q?wjqhnZdlc3GXM8nbm+e/jBR1KG8HuOUMHKm9eQxbdo/nL0?=
X-Microsoft-Exchange-Diagnostics:
 1;DM6PR04MB3818;6:ellupQ+UBs0zSDpW825OT+m6F7GuzwmNjMs8Hv1jEL7ku2b4SNmYtWjEP6A8M4HbnSfcIxSs4wF2fbaIFgak7hLjYQouG3zpFMvzo6zQhfFxu3jchn8rg5iQJiKAnA98NTj3k1T2hDTYnfCoXhHtqFEjvxPUTkWgapYAL7sFEEGX4LJQjH8ZIcPGUU2RWT1OTUDI+KHErYaet7S7Y4j1+X5ZjVd9RgTqNT04VrJjTxHg+A8vsLz3wolJ5Wukfw3QJbomyQUhgreOkfNT+T5tAAZSip12s/0UURuIjmtrYYoDTqCQtfGEVj8wehtxCMfs9DRMbdzS7zD9Qwgn/kbNg3Gc2zPd3PuEBjROCuthfH8Ug4Jd0X8731XMSp/3lPUrsi4IarWgjKw2DthqtUlXlzVvkJlRJXaB2h5BdQ0+c3q+pMKWFz9Lo5FzWROdiSVaD6j31LwHATbgEBtnWZQzUw==;5:ca9jUTLSuV+zGM5XedL3kQmtEqgWNC/JBmvpty7SCtpzZ2FNgqxf1pk/Ke9kc1C0lTSZstpP4vUTVpMhCgrbwwvFa2n5U20FSTjUWMI/9Elrgs9icF7OXXkjdXVvSRGYP9S34DLPyhbc0fgbxW2GIAhzm3zWeNGIUiAjiAGESORaprnR5oZ3TEkpmM3YKUvQomuZ0tr1f6ZtYXenMv9r3A==;7:LhDdfvl+Z4AItT9z3zBbyEun8RYDblbuUb1biXjd4wUe4etwIliLw7YFrzuRttPpJ0BmSvXf4af8JIBGmadM6Tqa+NCcl5Ea9jEBK2w6rhnyH/WrxFsBnTeiZsmRos38zPOjzX2uzKa6ndxaWpASOA==
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 07 Jan 2019 16:44:44.8883
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 97188ce5-5ae1-4a0f-c7a2-08d674bf6dda
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: DM6PR04MB3818
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.2425164
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1495.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	EQzU6wp4lZ2O+ihraesd5T2LCiDqRnkjc9c5aFHRMRuf64TXD6GPW51E8T0TMnIcAeXl9dvB2PUOMp0ViAmWHJtbjFIoWWD0kzww1SNcmIbdyoBLhvOhwITqVNiQ1kpGmrYVHipI32T/tJ7UYNtrhsTLXVvhx+Cb7nWdVGQU9HDyXMupczSP70xc1A9zENbvQHyfpktp4kL1BfJJkqZkiz8QZ0ZB4V0zKup7jLFCop/wjWC9KjnFv78ph0tlAb4xBMzRmAF6nEw20yNCTRnN+Ch/nyNj/2y1Lf07YspJ7SiiKemNAO/i2VFSw9gS8qFZflMqrdz77Scc9hysDrmEzGzV+Pj2xNvamjyDJxAZJFdXwmqHN6M7vtYUDxwpvQSCU4VBN0eWUYhonL8s5mI7YOSSWhdf+cnXNX1FKapQXmJBFVHCkTX3kzh2S1czP4luAlBS6FjEOY4Ot2oMf6dXP1s118BwHeuXPQeu31qNtAZlO3IBG75WeZnhOPS/j2lO1PF5wZhribmCYce913WKaUYfMaTXqFEIqV7mv0MWivNK1TegHyTwsZIYj0clJkOI8t8zW9PLvIZNI/ZeqQ9adpq2R7oazItNFH/Wz4otfEYjrg89kMdB5csXf6L5wimXiE8HjHgbr7BTXgSTbItoGax0bz9XKcPLUmf00C1bCfrVFFMcz8tkQERfWgYzJOgllhIDd602gqrv/PlMmRw2lg==

