MIME-Version: 1.0
Received: from BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a03:94::43)
 by BYAPR04MB3814.namprd04.prod.outlook.com with HTTPS via
 BYAPR01CA0066.PROD.EXCHANGELABS.COM; Fri, 5 Oct 2018 13:44:51 +0000
Received: from CY4PR04CA0065.namprd04.prod.outlook.com (2603:10b6:910:4f::30)
 by BYAPR04MB3813.namprd04.prod.outlook.com (2603:10b6:a02:ac::19) with
 Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384) id 15.20.1207.18; Fri, 5 Oct
 2018 13:44:49 +0000
Received: from BY2NAM03FT055.eop-NAM03.prod.protection.outlook.com
 (2a01:111:f400:7e4a::200) by CY4PR04CA0065.outlook.office365.com
 (2603:10b6:910:4f::30) with Microsoft SMTP Server (version=TLS1_2,
 cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384) id 15.20.1207.18 via Frontend
 Transport; Fri, 5 Oct 2018 13:44:48 +0000
Authentication-Results: spf=none (sender IP is 132.239.0.82)
 smtp.mailfrom=tickets.dyn.xsede.org; ucsdcloud.mail.onmicrosoft.com;
 dkim=none (message not signed) header.d=none;ucsdcloud.mail.onmicrosoft.com;
 dmarc=none action=none header.from=xsede.org;
Received-SPF: None (protection.outlook.com: tickets.dyn.xsede.org does not
 designate permitted sender hosts)
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by
 BY2NAM03FT055.mail.protection.outlook.com (10.152.85.245) with Microsoft SMTP
 Server (version=TLS1_2, cipher=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384_P384) id
 15.20.1207.19 via Frontend Transport; Fri, 5 Oct 2018 13:44:48 +0000
Received: from XMAIL-B1.AD.UCSD.EDU (132.239.0.82) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30; Fri, 5 Oct
 2018 06:43:36 -0700
Received: from XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) by XMAIL-B1.AD.UCSD.EDU
 (132.239.0.82) with Microsoft SMTP Server (TLS) id 15.1.396.30 via Frontend
 Transport; Fri, 5 Oct 2018 06:43:36 -0700
Received: from iport-acv1-out.ucsd.edu (132.239.0.176) by
 XCORE-CUB2.AD.UCSD.EDU (132.239.0.114) with Microsoft SMTP Server (TLS) id
 14.3.408.0; Fri, 5 Oct 2018 06:43:35 -0700
X-IronPort-AV: E=Sophos;i="5.54,344,1534834800"; 
   d="scan'208";a="748989356"
X-IronPort-Anti-Spam-SLBL-Result: SAFE-LISTED
X-IPAS-Result: =?us-ascii?q?A0HmAQD+abdbh+XAjo1jHQEBBQEHBQGBUgcBCwGCa20SKIN?=
 =?us-ascii?q?0iHSMFwEHgRAlgz2TIRSBcyMJAoh9ETUMDQEDAQEBAQEBAgICEAEBAQoLCQgpI?=
 =?us-ascii?q?wyCaYEJAQEBAQEBAQEBTQIIYAgBAwMDIA8BVQEgAgMCEQEBEwICAykbCAgZBVa?=
 =?us-ascii?q?CRgGBdA0EC6QngS6EaA+FG4ELijQJeYEHgRIzhCABgVkEGIECNU8JAoI3FIJDA?=
 =?us-ascii?q?o8PjlMJAoZKhhODZxeBPVqNXYweiUiBQwGCDH0IgVkKMoESCYIGIzSIMYVcUQF?=
 =?us-ascii?q?8iwQNF4InAQE?=
Received: from amantadine.ncsa.uiuc.edu (HELO rimantadine.ncsa.uiuc.edu)
 ([141.142.192.229])  by iport-acv1-in.ucsd.edu with
 ESMTP/TLS/DHE-RSA-AES256-SHA; 05 Oct 2018 06:43:34 -0700
Received: from tickets.xsede.org (rt02.tacc.utexas.edu [129.114.60.41])	by
 rimantadine.ncsa.uiuc.edu (8.14.9/8.14.9) with ESMTP id w95DhQlP007882;	Fri,
 5 Oct 2018 08:43:27 -0500
Received: by tickets.xsede.org (Postfix, from userid 48)	id 97A3B400B2; Fri,
  5 Oct 2018 08:43:26 -0500 (CDT)
Subject: [tickets.xsede.org #96369] XUP: Connection to Comet
From: Jim Hidlebaugh via RT <help@xsede.org>
Reply-To: <help@xsede.org>
References: <RT-Ticket-96369@xsede.org>
Message-ID: <rt-4.0.9-4317-1538747005-1661.96369-12-0@xsede.org>
Precedence: bulk
X-RT-Loop-Prevention: tickets.xsede.org
RT-Ticket: tickets.xsede.org #96369
Managed-BY: RT 4.0.9 (http://www.bestpractical.com/rt/)
RT-Originator: jhidleba@illinois.edu
To: AdminCc of tickets.xsede.org Ticket #96369:;
Content-Transfer-Encoding: 8bit
Content-Type: text/plain; charset="utf-8"
X-RT-Original-Encoding: utf-8
Date: Fri, 5 Oct 2018 08:43:26 -0500
X-Null-Tag: 55fc3e76c5a2040a2ed544bb503c97ca
X-NCSA-MailScanner-Information: Please contact help@ncsa.uiuc.edu for more information, rimantadine.ncsa.uiuc.edu
X-NCSA-MailScanner-ID: w95DhQlP007882
X-NCSA-MailScanner: Found to be clean
Return-Path: apache@tickets.dyn.xsede.org
X-OrganizationHeadersPreserved: XMAIL-B1.AD.UCSD.EDU
X-MS-Exchange-Organization-ExpirationStartTime: 05 Oct 2018 13:44:48.4108
 (UTC)
X-MS-Exchange-Organization-ExpirationStartTimeReason: Original Submit
X-MS-Exchange-Organization-ExpirationInterval: 2:00:00:00.0000000
X-MS-Exchange-Organization-ExpirationIntervalReason: Original Submit
X-MS-Exchange-Organization-Network-Message-Id:
 1da27ea8-b590-4005-79ab-08d62ac8b7bf
X-EOPAttributedMessage: 0
X-MS-Exchange-Organization-MessageDirectionality: Originating
X-CrossPremisesHeadersPromoted:
 BY2NAM03FT055.eop-NAM03.prod.protection.outlook.com
X-CrossPremisesHeadersFiltered:
 BY2NAM03FT055.eop-NAM03.prod.protection.outlook.com
X-Forefront-Antispam-Report:
 CIP:132.239.0.82;IPV:NLI;CTRY:US;EFV:NLI;SFV:NSPM;SFS:(2980300002)(428003)(3190300001)(199004)(189003)(51234002)(2486003)(2870700001)(246002)(109986005)(966005)(426003)(305945005)(50466002)(7636002)(336012)(43066004)(156004)(3450700001)(26005)(446003)(356003)(551934003)(42186006)(23676004)(47776003)(6306002)(76176011)(90966002)(52956003)(105586002)(14444005)(63266004)(2616005)(106466001)(476003)(36756003)(109096001)(6266002)(5660300001)(486006)(126002)(103686004)(1096003)(116002)(8936002)(8676002)(102196002);DIR:INB;SFP:;SCL:1;SRVR:BYAPR04MB3813;H:XMAIL-B1.AD.UCSD.EDU;FPR:;SPF:None;LANG:en;PTR:xmail-b1.ucsd.edu;A:1;MX:1;
X-Microsoft-Exchange-Diagnostics:
 1;BY2NAM03FT055;1:0mpM6rLEWE9v02ZR37MPtbJq029Zu35dXJ3JlQo6KeTu/P8vps69U5lZxZWZ+3vfpLFCC5E4QA1syY8rONHgNElUWS54+P69E0xojFETuGzrN7H/HwKUNYovweS+ibsQ
X-MS-Exchange-Organization-AuthSource: XCORE-CUB2.AD.UCSD.EDU
X-MS-Exchange-Organization-AuthAs: Anonymous
X-OriginatorOrg: newmail.ucsd.edu
X-MS-PublicTrafficType: Email
X-MS-Office365-Filtering-Correlation-Id: 1da27ea8-b590-4005-79ab-08d62ac8b7bf
X-Microsoft-Antispam:
 BCL:0;PCL:0;RULEID:(7020095)(4652040)(8989299)(4534185)(4627221)(201703031133081)(8559020)(8990200)(5600074)(711020)(2017052603328)(7153060);SRVR:BYAPR04MB3813;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;3:jQmtRtXmZyUc7FBdxCZcJqEpnOvf9KS+4v5VH5uxFSJZuG96oFI2a8kiO9nC9tpFqP8++/+bk4kkoURVauGZP+G87+40GC0fFvt2lihzooaletHpKtSzeDY4LFw7FwZAobHOmF+BXSJ86YsrpEhlYlj2gDLCPdWGj4yioFO3QXX/sByuVS6jKA5zHSYolOAYbmHyirs4t7rQz7Z5INftQt2u2riiZd6Ppz3E4x0Xh7EuD9Yus8dO0g5TLrn2K3vGZz1NnNJsyBr6Lm/nmnOxtcfOhLndLybHy9XY0CzAbUph88Upd/UjI8f/kUSKkJZ0kGLzOGDgTCQ0SOgzM2HIG4L5DX0XjmRhl1ei0B9BTnQ=;25:FiXDhQZ7wkB+enhGzgxSjVxJr5s16DG7udf4j0Y9+Fx/iKZz2mQ5ZrT+m2xHpry99ZfsqopuAuZxQWtUZzoZiVGGyW5eHvZHYKK5NBUqrRTNHYljfL10t+5IGh8fgWNNoWGXKd1c8s3MXYur3Vk1ZbGB2dDiKwK23Zyz5d+Nim1hORedysdl4zodcANYvcIEjjsyTNQoP4zk/z18ay2sBcfbZNY3E8DB0z+nkY5bl562FP0SV67c05vLURXBpYGhRZxn/2ULWOdHq2imh3i5LUW16m3TCPqxz9eShliOLrr+dFqNcQ79lRf5gTxwwOzhEJzRsnHh8/YGctFdwYj3gw==
X-MS-TrafficTypeDiagnostic: BYAPR04MB3813:
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;31:VMCwHnpF01pkbG8rtFbvp1oxzLKGGizRZuZXtin0oFMQ+QHPPuscuHRa0TQ5Ghd1zlvvj0na/laKoMUoWk3cMlogVsguxfUkKKTL1JLvZrunc2Ug2JA/hzeRuyrIRqPZXHGtaKZGrBAEjiZH/HoFf0PayGwA615Ez0hG1prS9Vf2chUcRi/oO6OPpz+rRREl7cGfd9hDGbdLJUW6zW0qut7jummaL4+UWjd1qPIFVL8=;20:uU+aBpbiLtEakZ+PzZlDroG5PmSQL52zTWuQ3CqDmCwBNIC+lt6v/kWJMKIuosta9QY71OX61NqSH1JZD7l0dRTIfv1JeQ0MMPizppbhj5RePVK+4yymAV1072CfeNpNkGLlOIsYPAmTilJMghSqkMKrzb6orSKhLGX8H3V79pPMyTcwn6nLo9SMqS8ruatp3leWql5ZVUi3rkciUWScQnEIBLV0euWc3zpoPSxhvebmDeQt7GjsvHYMKQS1+HodAPdn0KAaY9gJqdvXXX+21gD9hLS40XJNgZ97srezXKuwAxhG3t7GIfWSeonS/hOnvw+SRihUYOpK3RKCpOJE1G2XjpUrVDkd0ylIaO0b+2nsRiMtnXySdM6Z0dHtbPQZSbTCOYuw4i8LSgQjz1v4gs2CRzIzbDBiXKi7gakseOsWzN8ZtedNI0zv7SN5LNt2UbSXq2xUi6QXLQrIcP7CtL/qoSikowvzDeQmPVoWkU/vpabzjtt+LexgweMTylcI
X-Exchange-Antispam-Report-Test: UriScan:(21532816269658);
X-Exchange-Antispam-Report-CFA-Test:
 BCL:0;PCL:0;RULEID:(2018062399030)(2018011200283)(2401047)(8121501046)(52410047)(2018011210174)(2018011211064)(2018011212028)(2018011213028)(2018011214028)(2018011215028)(2018011216028)(2018011217028)(2018011218028)(2018011219092)(2018011220252)(2018011221063)(2018011222027)(2018011223027)(2018011224027)(2018011225035)(2018011229035)(2018011232269)(2018011233052)(2018021202149)(98810176)(2018021203149)(98815176)(823300264)(823350442)(823411253)(12181506113)(3231355)(901025)(902075)(913088)(7045084)(944501410)(9300000249)(9301004277)(52103095)(52105095)(52106170)(52408095)(98821027)(98822027)(52401380)(52601095)(52606095)(52505095)(52406095)(52305095)(52206095)(88862240)(88860193)(10201501046)(93006095)(93003095)(3002001)(1610001)(8301001075)(8301003183)(201708071742011)(7699051);SRVR:BYAPR04MB3813;BCL:0;PCL:0;RULEID:;SRVR:BYAPR04MB3813;
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;4:W9mr3s6ApK3e8CoYHvuT7MM8I7BcnQEee/JxYBgRm7yLtvCwz4TBoUy0xhLBjvyy4DE69q+VxxupB6VHNlJhO1g7htnCA0H6/nfrPDr+Ep1RysqFIYW3HdM/xDEZUUxhoMShjtytJrbWI/7n3Z1rBift4dRDDm7lr68GjKO8FwZSwJ2uszwdXTfswQZQJnZYF1Xcf7uguc3N8Ikp+RuYAEJ08ab+xpQqoMiT5TsUMF6bIF00sSA2iZP+XRYKxwcz+aef/xh7AajY/QMq1C/gKezatE9ekbVXIHXectqc9n0xjUxx2nuirgi4gXKy4i7G
X-MS-Exchange-Organization-SCL: 1
X-Microsoft-Exchange-Diagnostics:
 =?utf-8?B?MTtCWUFQUjA0TUIzODEzOzIzOng2TDBwajhvRDJsTks4VjJ0NU5RbWhIR2Ix?=
 =?utf-8?B?cW9MYjR3Wm5UdUhQTnhLYXEwajltK1psbzFFdGtnV0RXWk5WRU05NXhlTit2?=
 =?utf-8?B?VGdHM1hMOVZ2VzN0RjVGTWRRaTR5SnhEa3U1cXcxRzZHS2plNkJNMTh6ZWhI?=
 =?utf-8?B?aFVnaTdRQkRqYmFidERibzVWWlVaSmordWNJZjAyWU9hYzIzUVgwSVNEY0Zo?=
 =?utf-8?B?WUt1dWVPY2lnN2VRV3pqZlY4blBaRitnSGFNcktZelkyb004YmpwbGpzemVx?=
 =?utf-8?B?VGlFUlJ4V0ZESW92QW50U040NGxSK0psbm9ZTzBOSCtSSE93M0lqbG9ZTWZ2?=
 =?utf-8?B?MWZWRHZtNVJpc3pkQVNITnYybVlxaUFRdEtNWGh2cWNEL1lSaTY0cXA2ZzQ5?=
 =?utf-8?B?SEkwTEdjK3N0RTBuai9oMFZDY1lMYUhOZkcreDhlcHE5ZDRNRkFlWTlZeDRl?=
 =?utf-8?B?VFdGY295Y2NDd01VU1BONWFmSXZ1SlVSWC9Ib0pMVm1WSCtZRVR2OTFBY1pv?=
 =?utf-8?B?eFpiazNUc0VheWVQZi9FQkgwaGZJbEVsN3ZWU1pEdmNtQ2F1UFRNWW1jTnJN?=
 =?utf-8?B?UnBCMk5FMXRrOEUxMXdha0QxUzBlcEtxYnRFdzhwZG9lSWhMNHEzOEZlR1d4?=
 =?utf-8?B?c2Z5RWljb3ZpeEt0Y3QxTUp0aGluMlYwMWNvaTNFaFVDblgrdDdJY0FYZTla?=
 =?utf-8?B?ZWNJQUtYRWMxaEwwUnNuK3VPMG1pTENFY1BsQ3l0S1pFeXNjV3NyVGZ4Y1Yv?=
 =?utf-8?B?VloxZ3g3TC9lK0ZJdTJ4c20vTzlxblh1Nk4wTDFWZitwVzZQMWdCME4wZ3BT?=
 =?utf-8?B?ZkNjZEtNcDBIaXBweFhpOXQxY2ZONEkvS3Ywa05PSmE1eWUyeG5EYzk0Z1VN?=
 =?utf-8?B?aEE3aU1Bb2xpUFJBODh0OHhQRHJKSVJXMHhtNDVraXZaa0VPVU4wT1dsWDVC?=
 =?utf-8?B?Q2tJWnc4U0xEM2NIK1ArdzFZZzBZRzROSEErRUNYckg3QngxdnZBM1pDbWx0?=
 =?utf-8?B?NVgwS1NmMFl3OGRmaEJCUnU4NTJrOVZHcytnYzJublV4M2pUeXc2THhXL1lk?=
 =?utf-8?B?MFRCT1pmRzJocVpwN0t1WmZZbkNMU0tPRlVZb244U1Zadi9xS3hTd3FMNysr?=
 =?utf-8?B?VzVIMnVZQjhTM3FaenFBTEFnN3FTOFEvNXR5SjZyNTBlbzVGMytUWDFhV29V?=
 =?utf-8?B?WExvZ1B4SThXNXlPdHZBRVdleWpXOUFabVFJTFVIUFpQc1d3VXNTOEUzT0xT?=
 =?utf-8?B?NWlxOGthN09XTE04MHFOL2xFWTFWdDBuaC9EQW1VRHdSeUxLQ29SS1dORSt4?=
 =?utf-8?B?NUwxamhGTmRpZ09Mbmk0KzlPVkt6SzlkR0JZcmhJUVZKWm9WdHlHZHpTMXJW?=
 =?utf-8?B?YTltUFkvNTYyeTZiYnlwR1JNU08vcEQxem02TDZtVFA3WWQ4YkFGMjFGU0R4?=
 =?utf-8?Q?VvyXCVk/jmgZLWkINgFhyhkE4eG?=
X-Microsoft-Antispam-Message-Info:
 iiCJ8ejkqo/Lw2xlZF7eFbV5f64cBzl6d9hZwT42IAwgyweqFdS3lj0VvO+gE5/QeYmq8n6QNw6pem9FAfka3JVewMBsYusyk+CQYJLZi8vxWW4H356ZWsN+3YTgc4GvRk59FC9KHoGP7ipYlMH6BmA6a5H2X9JIpeCue+FQjoysO1qcmkrtdtWdPSp3Vevrxpq+b2JkOUiZZJmQxzlLh2P2yhwE4MzHVRZ5jGXWyxuN3+cnMSQKf7ed2e0cZK3r8IJpOaYG7jIn6Dpd+IjY+vYaw69xI/lAz4RRMmZBulovGx1gYXsV+0JoJCA8OlqFy5pqDeQ5N6b+RyNpnIOMyPgg4cc06KgeXJs0uAgWUk/JcV3AtoalvwaSPzRt9XXHx5O70LHOgUWd1l3CC36Tt0h01MJjQAvMUkepT9sLUCn0jzRQPrvHOxMctBlveKWuoh/SG8t/aNI0vRCiLSx9V1N+o5916qLA+21OtGN6dpiFPwXEcsjF2pnekFJovZtFh5FaNBOw1UPTvZD4CQcM4YIWD1v3vwJ3457cAYVCa2U2Il/3YOOwkAApZpnNTYuhAH2arGFNGxwUYJIcfKuxI1XEgPSfcxBO21EOrkB/Fk6WgCrJsxt7vkkbIMe5tGFjQnM0uADgT/il7H2Znkxm9BM/KVgbdAcg3TeV/i2R0COqS5lP+5cvu9WX92+VMTqpn53Fpc0Y/mZUkR3Lcbb4e5RY4X6s7SnRjIFPN4I2uHI=
X-Microsoft-Exchange-Diagnostics:
 1;BYAPR04MB3813;6:Wp5//tse7Cuz2mMoJTvmWJNeDpeqxHOQsiYdp2hXpqIOcvH6ibFfxtM/ry2cmozWQp6PHlGijCHOFRU4g0kggmMQl965VmOAjhUAWTvnBXahU3B0dV/bu1WbyE0Hl345oOKdDrpM8vNGh9iJD/yvvqG8b3jLieoOILhuacVeNOwkFPtuqoNOmJqgOP8fMqxIXwCr3K9gHw2e1FhmMH/++Bks43IS0rGlCcttRSI301jrydFpRNd9LH1eo65aK96IdvtXZTEzwwz4Poim0KfgtrR45rTEWCFj/1Ili833PL2VJnvWwmuHPF8/110K/fP/7xoJU6oSIGS2vbcI8naHiS1DDHRux9gcjOHvG7ENQog1d259YpG+In6iqjaPz+fzlSWXwRfzks+1OWSUN0b6sMrQcXMLzLNa26OinVFA4+EWuDKVjsAlVMyjBPemoPOzrcqpibo5U4jf53ed3M1I9A==;5:xn+R35m1Fh3W9PjTABBtUm1twOjjxi4rN0dCjVVa8fKAb5Tn8SnZnLTgyMO6vx0jM71/66BxTGLo61kj1ck03d8tWcwe6Ree4bz5EFqAXO+L8PdGPq2tSbakqzcRnfI0/vszsVEAeTXZ7UPihMAfn4FjUD+o+TkYb8thhLViroc=;7:3mYKbPh4g2BxV8sdXqDk7OQAFOzzqblAKehQ5ow/FmQTAc1vY12bdJkztd4J4n/XakFlISsBBxzFDfpPYy6GKC8fZmRRXEQ6dNylUXWv5kS8Akxf1oF28fcK0kgu0F/RWUWFJuoOQlnHk0Y2H58wWLQZ9bG1RV39xZwf7lb7l7ZKQmnCWXCu90f7Q50nG+tQEwgq8hDLpDwLdT8ox8qMiwlaDh5IwbOUbH/kSMXTRXvOFfL1vWvdjv+S20OM6FnM
SpamDiagnosticOutput: 1:99
SpamDiagnosticMetadata: NSPM
X-MS-Exchange-CrossTenant-OriginalArrivalTime: 05 Oct 2018 13:44:48.3483
 (UTC)
X-MS-Exchange-CrossTenant-Network-Message-Id: 1da27ea8-b590-4005-79ab-08d62ac8b7bf
X-MS-Exchange-CrossTenant-Id: 8a198873-4fec-4e76-8182-ca479edbbd60
X-MS-Exchange-CrossTenant-OriginalAttributedTenantConnectingIp: TenantId=8a198873-4fec-4e76-8182-ca479edbbd60;Ip=[132.239.0.82];Helo=[XMAIL-B1.AD.UCSD.EDU]
X-MS-Exchange-CrossTenant-FromEntityHeader: HybridOnPrem
X-MS-Exchange-Transport-CrossTenantHeadersStamped: BYAPR04MB3813
X-MS-Exchange-Transport-EndToEndLatency: 00:00:02.8362688
X-MS-Exchange-Processed-By-BccFoldering: 15.20.1207.000
X-Microsoft-Antispam-Mailbox-Delivery:
	ucf:0;jmr:0;ex:0;auth:0;dest:I;ENG:(20160514016)(750119)(520002050)(944506303)(944626516);
X-Microsoft-Antispam-Message-Info:
	rI6GLpYExZXCUJv7mEa32xikrScij28ByCO2gnL3NNwcabmeGcvCZAVroT5IPqiWTfTqmFcwla5PJORWBO2nBF/zl6Kw3uY3Pt6OdI2P50GTT7bmoWHep9FLD/HAMT+0TN4cpJm+8ibr0Na+AURNLwQVHAxWL3RoemVY085KTpZsogYFu+4d70SU3lZ/sDiWZnbQajF8VU49jlmC6g7GHiK6tZH8JpFq0FDEyNryNEqNA8EFaapF7FwFlMcQg8mXS6ubi9fhW8JJIS8LUP0HitotZxejhGS8mGvV7En1NM8lgi9qvIlCJPx6nJTO/RD26DF0U/stlcNz19+MbSo27a1zyFyDsIIrTYmH5351Y6rCv4Vb5APaY6whU58YHWfvuZMs81VdmKmihHA/lOEKL+2nVLWmsc/U0f+knZr55KkjEoPsbIs9S9IU0Uge8iimX9wyRrjq7oN+jAqia8Ew0AQL0hWaKjPUXX9pQj6lFigDBWUCszfnaQLX+8ws3b/nfMdqJAdQCz2TQwGiQ+D0yIVl52kjk3VY74EXDClUqELp5+Q2DGeaNs/tQ/ksW+jk9KNGVXvilu5QevTp3vwDbDWiS8+Cu+n5XV0csO0taqOQ5fgUQX/0J7pC5rEMT8bEnWbNo6Fg071vshy/sCXEN3Ps5KUu7QOf+xJ0lw7BN4xdGJLgxa2lJsHegEocH0QC/Fe4teKlegXiu1EU3kTjDOkho8WNNxJTEYT7aLJr4KaxvIjxUQpf2rQMDwaFN1CWrGVKwPQk0+q7gbELKDrVWQ==

